//=============================================================================
// Error.h
//
// Copyright (c) 2000-2004 Hunny Software, Inc
// All rights reserved.
//
// IN NO EVENT SHALL HUNNY SOFTWARE, INC BE LIABLE TO ANY PARTY FOR DIRECT,
// INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF
// THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF HUNNY SOFTWARE,
// INC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// HUNNY SOFTWARE, INC SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
// BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
// FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON
// AN "AS IS" BASIS, AND HUNNY SOFTWARE, INC HAS NO OBLIGATION TO PROVIDE
// MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
//
//=============================================================================

#ifndef ERROR_H
#define ERROR_H

enum Error {
    NO_ERROR_                  =  0,
    INTERNAL_ERROR             =  1,
    SYSTEM_ERROR               =  2,
    USAGE_ERROR                =  3,
    CANCELED_ERROR             =  4,
    HOST_UNREACHABLE_ERROR     =  5,
    CONNECTION_REFUSED_ERROR   =  6,
    TIMED_OUT_ERROR            =  7,
    CONNECTION_DROPPED_ERROR   =  8,
    PROTOCOL_ERROR             =  9,
    TLS_HANDSHAKE_ERROR        = 10,
    TLS_DATA_ERROR             = 11,
    INVALID_CERTIFICATE_ERROR  = 12,
    BAD_CERTIFICATE_NAME_ERROR = 13,
    EXPIRED_CERTIFICATE_ERROR  = 14,
    NO_CA_CERTIFICATE_ERROR    = 15
};

#endif
