#include "dbcreate_f_faktura_ein.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FAKTURA_EIN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FAKTURA_EIN (\
										EKR_SEQUENCE INTEGER  NOT NULL,\
										EKR_DATUM DATETIME ,EKR_KRED_NR VARCHAR(89)  NOT NULL,\
										EKR_STATUS DECIMAL(3) NOT NULL,EKR_TEXT VARCHAR(551)  NOT NULL,\
										EKR_BETRAG DECIMAL(15,2) NOT NULL,EKR_PROJEKT VARCHAR(56)  NOT NULL,\
										EKR_LAUFNUMMER DECIMAL(10) NOT NULL,EKR_KONTO VARCHAR(23)  NOT NULL,\
										EKR_KONTENPLAN VARCHAR(34)  NOT NULL,EKR_FAKTURA_AUS DECIMAL(10) NOT NULL,\
										EKR_EINGABE_PROV DATETIME ,EKR_EINGABE_DEF DATETIME ,\
										EKR_EXT_FAKT_NR VARCHAR(18)  NOT NULL,EKR_EXPORTIERT DECIMAL(3) NOT NULL,\
										EKR_GLOBAL_ID VARCHAR(14)  NOT NULL,EKR_DAT_AENDERUNG DATETIME ,\
										EKR_DAT_EROEFFNUNG DATETIME ,EKR_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EKR_VALID_SINCE DATETIME ,EKR_EXPIRE_DATE DATETIME ,\
										constraint F_FAKTURA_EIN_PK primary key (EKR_SEQUENCE))	");

}

void DbCreate_F_FAKTURA_EIN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EKR_PROJEKT"] = "CREATE INDEX IND_EKR_PROJEKT ON F_FAKTURA_EIN (EKR_PROJEKT)";
		dboList["IND_EKR_LAUFNUMMER"] = "CREATE INDEX IND_EKR_LAUFNUMMER ON F_FAKTURA_EIN (EKR_LAUFNUMMER)";
		dboList["IND_EKR_FAKTURA_AUS"] = "CREATE INDEX IND_EKR_FAKTURA_AUS ON F_FAKTURA_EIN (EKR_FAKTURA_AUS)";
		dboList["IND_EKR_DATUM"] = "CREATE INDEX IND_EKR_DATUM ON F_FAKTURA_EIN (EKR_DATUM)";
		dboList["IND_EKR_EINGABE_DEF"] = "CREATE INDEX IND_EKR_EINGABE_DEF ON F_FAKTURA_EIN (EKR_EINGABE_DEF)";
		dboList["IND_EKR_EINGABE_PROV"] = "CREATE INDEX IND_EKR_EINGABE_PROV ON F_FAKTURA_EIN (EKR_EINGABE_PROV)";
		dboList["IND_EKR_STATUS"] = "CREATE INDEX IND_EKR_STATUS ON F_FAKTURA_EIN (EKR_STATUS)";
		dboList["IND_EKR_KRED_NR"] = "CREATE INDEX IND_EKR_KRED_NR ON F_FAKTURA_EIN (EKR_KRED_NR)";
		dboList["IND_EKR_GLOBAL_ID"] = "CREATE INDEX IND_EKR_GLOBAL_ID ON F_FAKTURA_EIN (EKR_GLOBAL_ID)";
		dboList["IND_EKR_DAT_AENDERUNG"] = "CREATE INDEX IND_EKR_DAT_AENDERUNG ON F_FAKTURA_EIN (EKR_DAT_AENDERUNG)";
		dboList["IND_EKR_EXPIRE_DATE"] = "CREATE INDEX IND_EKR_EXPIRE_DATE ON F_FAKTURA_EIN (EKR_EXPIRE_DATE)";
		dboList["IND_EKR_VALID_SINCE"] = "CREATE INDEX IND_EKR_VALID_SINCE ON F_FAKTURA_EIN (EKR_VALID_SINCE)";

}

void DbCreate_F_FAKTURA_EIN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FAKTURA_EIN"] = "CREATE VIEW VW_F_FAKTURA_EIN AS SELECT EKR_SEQUENCE,EKR_DATUM,EKR_KRED_NR,EKR_STATUS ,EKR_TEXT,EKR_BETRAG,EKR_PROJEKT,EKR_LAUFNUMMER ,EKR_KONTO,EKR_KONTENPLAN,EKR_FAKTURA_AUS,EKR_EINGABE_PROV ,EKR_EINGABE_DEF,EKR_EXT_FAKT_NR,EKR_EXPORTIERT,EKR_GLOBAL_ID ,EKR_DAT_AENDERUNG,EKR_DAT_EROEFFNUNG,EKR_MODIFIED_BY,EKR_VALID_SINCE ,EKR_EXPIRE_DATE FROM F_FAKTURA_EIN";

	dboList["VWS_F_FAKTURA_EIN"] = "CREATE VIEW VWS_F_FAKTURA_EIN AS SELECT EKR_SEQUENCE,EKR_DATUM,EKR_KRED_NR,EKR_STATUS ,EKR_TEXT,EKR_BETRAG,EKR_PROJEKT,EKR_LAUFNUMMER ,EKR_KONTO,EKR_KONTENPLAN,EKR_FAKTURA_AUS,EKR_EINGABE_PROV ,EKR_EINGABE_DEF,EKR_EXT_FAKT_NR,EKR_EXPORTIERT,EKR_GLOBAL_ID ,EKR_DAT_AENDERUNG,EKR_DAT_EROEFFNUNG,EKR_MODIFIED_BY,EKR_VALID_SINCE ,EKR_EXPIRE_DATE FROM F_FAKTURA_EIN";
}

void DbCreate_F_FAKTURA_EIN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FAKTURA_EIN"] = "CREATE TRIGGER TR_F_FAKTURA_EIN FOR F_FAKTURA_EIN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EKR_STATUS IS NULL) THEN NEW.EKR_STATUS=0;\
IF(NEW.EKR_BETRAG IS NULL) THEN NEW.EKR_BETRAG=0;\
IF(NEW.EKR_LAUFNUMMER IS NULL) THEN NEW.EKR_LAUFNUMMER=0;\
IF(NEW.EKR_FAKTURA_AUS IS NULL) THEN NEW.EKR_FAKTURA_AUS=0;\
IF(NEW.EKR_EXPORTIERT IS NULL) THEN NEW.EKR_EXPORTIERT=0;\
IF(NEW.EKR_KRED_NR IS NULL) THEN NEW.EKR_KRED_NR='';\
IF(NEW.EKR_TEXT IS NULL) THEN NEW.EKR_TEXT='';\
IF(NEW.EKR_PROJEKT IS NULL) THEN NEW.EKR_PROJEKT='';\
IF(NEW.EKR_KONTO IS NULL) THEN NEW.EKR_KONTO='';\
IF(NEW.EKR_KONTENPLAN IS NULL) THEN NEW.EKR_KONTENPLAN='';\
IF(NEW.EKR_EXT_FAKT_NR IS NULL) THEN NEW.EKR_EXT_FAKT_NR='';\
IF(NEW.EKR_GLOBAL_ID IS NULL) THEN NEW.EKR_GLOBAL_ID='';\
IF(NEW.EKR_MODIFIED_BY IS NULL) THEN NEW.EKR_MODIFIED_BY='';\
END;";
	}
}
