#include "dbcreate_f_udf_boolean.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_BOOLEAN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_BOOLEAN (\
										UDFB_ID DECIMAL(10) NOT NULL,\
										UDFB_SEQUENCE INTEGER  NOT NULL,UDFB_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFB_DAT_AENDERUNG DATETIME ,UDFB_DAT_EROEFFNUNG DATETIME ,\
										UDFB_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFB_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFB_TABLE_RECORD_ID VARCHAR(84)  NOT NULL,UDFB_VALUE VARCHAR(3)  NOT NULL,\
										constraint F_UDF_BOOLEAN_PK primary key (UDFB_SEQUENCE))	");

}

void DbCreate_F_UDF_BOOLEAN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFB_GLOBAL_ID"] = "CREATE INDEX IND_UDFB_GLOBAL_ID ON F_UDF_BOOLEAN (UDFB_GLOBAL_ID)";
		dboList["IND_UDFB_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFB_DAT_AENDERUNG ON F_UDF_BOOLEAN (UDFB_DAT_AENDERUNG)";
		dboList["IND_UDFB_FIELD_ID"] = "CREATE INDEX IND_UDFB_FIELD_ID ON F_UDF_BOOLEAN (UDFB_FIELD_ID)";
		dboList["IND_UDFB_ID"] = "CREATE INDEX IND_UDFB_ID ON F_UDF_BOOLEAN (UDFB_ID)";
		dboList["IND_UDFB_TABLE_RECORD_ID"] = "CREATE INDEX IND_UDFB_TABLE_RECORD_ID ON F_UDF_BOOLEAN (UDFB_TABLE_RECORD_ID)";

}

void DbCreate_F_UDF_BOOLEAN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_BOOLEAN"] = "CREATE VIEW VW_F_UDF_BOOLEAN AS SELECT UDFB_ID,UDFB_SEQUENCE,UDFB_GLOBAL_ID,UDFB_DAT_AENDERUNG ,UDFB_DAT_EROEFFNUNG,UDFB_MODIFIED_BY,UDFB_FIELD_ID,UDFB_TABLE_RECORD_ID ,UDFB_VALUE FROM F_UDF_BOOLEAN";

	dboList["VWS_F_UDF_BOOLEAN"] = "CREATE VIEW VWS_F_UDF_BOOLEAN AS SELECT UDFB_ID,UDFB_SEQUENCE,UDFB_GLOBAL_ID,UDFB_DAT_AENDERUNG ,UDFB_DAT_EROEFFNUNG,UDFB_MODIFIED_BY,UDFB_FIELD_ID,UDFB_TABLE_RECORD_ID ,UDFB_VALUE FROM F_UDF_BOOLEAN";
}

void DbCreate_F_UDF_BOOLEAN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_BOOLEAN"] = "CREATE TRIGGER TR_F_UDF_BOOLEAN FOR F_UDF_BOOLEAN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFB_ID IS NULL) THEN NEW.UDFB_ID=0;\
IF(NEW.UDFB_FIELD_ID IS NULL) THEN NEW.UDFB_FIELD_ID=0;\
IF(NEW.UDFB_GLOBAL_ID IS NULL) THEN NEW.UDFB_GLOBAL_ID='';\
IF(NEW.UDFB_MODIFIED_BY IS NULL) THEN NEW.UDFB_MODIFIED_BY='';\
IF(NEW.UDFB_TABLE_RECORD_ID IS NULL) THEN NEW.UDFB_TABLE_RECORD_ID='';\
IF(NEW.UDFB_VALUE IS NULL) THEN NEW.UDFB_VALUE='';\
END;";
	}
}
