#include "dbcreate_f_timeline_float.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMELINE_FLOAT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMELINE_FLOAT (\
										ETLF_SEQUENCE INTEGER  NOT NULL,\
										ETLF_ENTITY_ID VARCHAR(84)  NOT NULL,ETLF_ENTITY_TABLE VARCHAR(56)  NOT NULL,\
										ETLF_ENTITY_FIELD VARCHAR(78)  NOT NULL,ETLF_FROM_DATE DATETIME ,\
										ETLF_DATA DECIMAL(15) NOT NULL,ETLF_DAT_AENDERUNG DATETIME ,\
										ETLF_MODIFIED_BY VARCHAR(23)  NOT NULL,ETLF_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETLF_DAT_EROEFFNUNG DATETIME ,ETLF_COMB_FI VARCHAR(84)  NOT NULL,\
										constraint F_TIMELINE_FLOAT_PK primary key (ETLF_SEQUENCE))	");

}

void DbCreate_F_TIMELINE_FLOAT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETLF_SEQUENCE"] = "CREATE UNIQUE INDEX IND_ETLF_SEQUENCE ON F_TIMELINE_FLOAT (ETLF_SEQUENCE)";
		dboList["IND_ETLF_ENTITY_ID"] = "CREATE INDEX IND_ETLF_ENTITY_ID ON F_TIMELINE_FLOAT (ETLF_ENTITY_ID)";
		dboList["IND_ETLF_ENTITY_TABLE"] = "CREATE INDEX IND_ETLF_ENTITY_TABLE ON F_TIMELINE_FLOAT (ETLF_ENTITY_TABLE)";
		dboList["IND_ETLF_ENTITY_FIELD"] = "CREATE INDEX IND_ETLF_ENTITY_FIELD ON F_TIMELINE_FLOAT (ETLF_ENTITY_FIELD)";
		dboList["IND_ETLF_DAT_AENDERUNG"] = "CREATE INDEX IND_ETLF_DAT_AENDERUNG ON F_TIMELINE_FLOAT (ETLF_DAT_AENDERUNG)";
		dboList["IND_ETLF_GLOBAL_ID"] = "CREATE INDEX IND_ETLF_GLOBAL_ID ON F_TIMELINE_FLOAT (ETLF_GLOBAL_ID)";
		dboList["IND_ETLF_COMB_FI"] = "CREATE INDEX IND_ETLF_COMB_FI ON F_TIMELINE_FLOAT (ETLF_COMB_FI)";

}

void DbCreate_F_TIMELINE_FLOAT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMELINE_FLOAT"] = "CREATE VIEW VW_F_TIMELINE_FLOAT AS SELECT ETLF_SEQUENCE,ETLF_ENTITY_ID,ETLF_ENTITY_TABLE,ETLF_ENTITY_FIELD ,ETLF_FROM_DATE,ETLF_DATA,ETLF_DAT_AENDERUNG,ETLF_MODIFIED_BY ,ETLF_GLOBAL_ID,ETLF_DAT_EROEFFNUNG,ETLF_COMB_FI FROM F_TIMELINE_FLOAT";

	dboList["VWS_F_TIMELINE_FLOAT"] = "CREATE VIEW VWS_F_TIMELINE_FLOAT AS SELECT ETLF_SEQUENCE,ETLF_ENTITY_ID,ETLF_ENTITY_TABLE,ETLF_ENTITY_FIELD ,ETLF_FROM_DATE,ETLF_DATA,ETLF_DAT_AENDERUNG,ETLF_MODIFIED_BY ,ETLF_GLOBAL_ID,ETLF_DAT_EROEFFNUNG,ETLF_COMB_FI FROM F_TIMELINE_FLOAT";
}

void DbCreate_F_TIMELINE_FLOAT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMELINE_FLOAT"] = "CREATE TRIGGER TR_F_TIMELINE_FLOAT FOR F_TIMELINE_FLOAT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETLF_DATA IS NULL) THEN NEW.ETLF_DATA=0;\
IF(NEW.ETLF_ENTITY_ID IS NULL) THEN NEW.ETLF_ENTITY_ID='';\
IF(NEW.ETLF_ENTITY_TABLE IS NULL) THEN NEW.ETLF_ENTITY_TABLE='';\
IF(NEW.ETLF_ENTITY_FIELD IS NULL) THEN NEW.ETLF_ENTITY_FIELD='';\
IF(NEW.ETLF_MODIFIED_BY IS NULL) THEN NEW.ETLF_MODIFIED_BY='';\
IF(NEW.ETLF_GLOBAL_ID IS NULL) THEN NEW.ETLF_GLOBAL_ID='';\
IF(NEW.ETLF_COMB_FI IS NULL) THEN NEW.ETLF_COMB_FI='';\
END;";
	}
}
