#include "dbcreate_f_synchro.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_SYNCHRO::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_SYNCHRO (\
										ESY_SEQUENCE INTEGER  NOT NULL,\
										ESY_FILTER_LIST  BLOB  ,ESY_GID VARCHAR(7)  NOT NULL,\
										ESY_NAME VARCHAR(111)  NOT NULL,ESY_CODE VARCHAR(34)  NOT NULL,\
										ESY_PFAD VARCHAR(166)  NOT NULL,ESY_ZEITFENSTER DECIMAL(10) NOT NULL,\
										ESY_FREMDWAEHRUNG DECIMAL(3) NOT NULL,ESY_WAEHRUNGSCODE VARCHAR(12)  NOT NULL,\
										constraint F_SYNCHRO_PK primary key (ESY_SEQUENCE))	");

}

void DbCreate_F_SYNCHRO::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ESY_NAME"] = "CREATE INDEX IND_ESY_NAME ON F_SYNCHRO (ESY_NAME)";
		dboList["IND_ESY_GID"] = "CREATE INDEX IND_ESY_GID ON F_SYNCHRO (ESY_GID)";
		dboList["IND_ESY_CODE"] = "CREATE UNIQUE INDEX IND_ESY_CODE ON F_SYNCHRO (ESY_CODE)";

}

void DbCreate_F_SYNCHRO::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_SYNCHRO"] = "CREATE VIEW VW_F_SYNCHRO AS SELECT ESY_SEQUENCE,ESY_FILTER_LIST,ESY_GID,ESY_NAME ,ESY_CODE,ESY_PFAD,ESY_ZEITFENSTER,ESY_FREMDWAEHRUNG ,ESY_WAEHRUNGSCODE FROM F_SYNCHRO";

	dboList["VWS_F_SYNCHRO"] = "CREATE VIEW VWS_F_SYNCHRO AS SELECT ESY_SEQUENCE,ESY_FILTER_LIST,ESY_GID,ESY_NAME ,ESY_CODE,ESY_PFAD,ESY_ZEITFENSTER,ESY_FREMDWAEHRUNG ,ESY_WAEHRUNGSCODE FROM F_SYNCHRO";
}

void DbCreate_F_SYNCHRO::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_SYNCHRO"] = "CREATE TRIGGER TR_F_SYNCHRO FOR F_SYNCHRO BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ESY_ZEITFENSTER IS NULL) THEN NEW.ESY_ZEITFENSTER=0;\
IF(NEW.ESY_FREMDWAEHRUNG IS NULL) THEN NEW.ESY_FREMDWAEHRUNG=0;\
IF(NEW.ESY_GID IS NULL) THEN NEW.ESY_GID='';\
IF(NEW.ESY_NAME IS NULL) THEN NEW.ESY_NAME='';\
IF(NEW.ESY_CODE IS NULL) THEN NEW.ESY_CODE='';\
IF(NEW.ESY_PFAD IS NULL) THEN NEW.ESY_PFAD='';\
IF(NEW.ESY_WAEHRUNGSCODE IS NULL) THEN NEW.ESY_WAEHRUNGSCODE='';\
END;";
	}
}
