#include "dbcreate_f_ka_klassen.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_KA_KLASSEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_KA_KLASSEN (\
										EKK_SEQUENCE INTEGER  NOT NULL,\
										EKK_KOSTENART VARCHAR(23)  NOT NULL,EKK_KLASSE VARCHAR(23)  NOT NULL,\
										EKK_PREIS_EXT DECIMAL(15,2) NOT NULL,EKK_PREIS_INT DECIMAL(15,2) NOT NULL,\
										EKK_NULL_EXT DECIMAL(3) NOT NULL,EKK_NULL_INT DECIMAL(3) NOT NULL,\
										EKK_CI_KA_KL DECIMAL(15,2) NOT NULL,EKK_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EKK_DAT_AENDERUNG DATETIME ,EKK_DAT_EROEFFNUNG DATETIME ,\
										EKK_MODIFIED_BY VARCHAR(36)  NOT NULL,EKK_VALID_SINCE DATETIME ,\
										EKK_EXPIRE_DATE DATETIME ,\
										constraint F_KA_KLASSEN_PK primary key (EKK_SEQUENCE))	");

}

void DbCreate_F_KA_KLASSEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EKK_KOSTENART"] = "CREATE INDEX IND_EKK_KOSTENART ON F_KA_KLASSEN (EKK_KOSTENART)";
		dboList["IND_EKK_KLASSE"] = "CREATE INDEX IND_EKK_KLASSE ON F_KA_KLASSEN (EKK_KLASSE)";
		dboList["IND_EKK_CI_KA_KL"] = "CREATE INDEX IND_EKK_CI_KA_KL ON F_KA_KLASSEN (EKK_KOSTENART,EKK_KLASSE)";
		dboList["IND_EKK_GLOBAL_ID"] = "CREATE INDEX IND_EKK_GLOBAL_ID ON F_KA_KLASSEN (EKK_GLOBAL_ID)";
		dboList["IND_EKK_DAT_AENDERUNG"] = "CREATE INDEX IND_EKK_DAT_AENDERUNG ON F_KA_KLASSEN (EKK_DAT_AENDERUNG)";
		dboList["IND_EKK_EXPIRE_DATE"] = "CREATE INDEX IND_EKK_EXPIRE_DATE ON F_KA_KLASSEN (EKK_EXPIRE_DATE)";
		dboList["IND_EKK_VALID_SINCE"] = "CREATE INDEX IND_EKK_VALID_SINCE ON F_KA_KLASSEN (EKK_VALID_SINCE)";

}

void DbCreate_F_KA_KLASSEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_KA_KLASSEN"] = "CREATE VIEW VW_F_KA_KLASSEN AS SELECT EKK_SEQUENCE,EKK_KOSTENART,EKK_KLASSE,EKK_PREIS_EXT ,EKK_PREIS_INT,EKK_NULL_EXT,EKK_NULL_INT,EKK_CI_KA_KL ,EKK_GLOBAL_ID,EKK_DAT_AENDERUNG,EKK_DAT_EROEFFNUNG,EKK_MODIFIED_BY ,EKK_VALID_SINCE,EKK_EXPIRE_DATE FROM F_KA_KLASSEN";

	dboList["VWS_F_KA_KLASSEN"] = "CREATE VIEW VWS_F_KA_KLASSEN AS SELECT EKK_SEQUENCE,EKK_KOSTENART,EKK_KLASSE,EKK_PREIS_EXT ,EKK_PREIS_INT,EKK_NULL_EXT,EKK_NULL_INT,EKK_CI_KA_KL ,EKK_GLOBAL_ID,EKK_DAT_AENDERUNG,EKK_DAT_EROEFFNUNG,EKK_MODIFIED_BY ,EKK_VALID_SINCE,EKK_EXPIRE_DATE FROM F_KA_KLASSEN";
}

void DbCreate_F_KA_KLASSEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_KA_KLASSEN"] = "CREATE TRIGGER TR_F_KA_KLASSEN FOR F_KA_KLASSEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EKK_PREIS_EXT IS NULL) THEN NEW.EKK_PREIS_EXT=0;\
IF(NEW.EKK_PREIS_INT IS NULL) THEN NEW.EKK_PREIS_INT=0;\
IF(NEW.EKK_NULL_EXT IS NULL) THEN NEW.EKK_NULL_EXT=0;\
IF(NEW.EKK_NULL_INT IS NULL) THEN NEW.EKK_NULL_INT=0;\
IF(NEW.EKK_CI_KA_KL IS NULL) THEN NEW.EKK_CI_KA_KL=0;\
IF(NEW.EKK_KOSTENART IS NULL) THEN NEW.EKK_KOSTENART='';\
IF(NEW.EKK_KLASSE IS NULL) THEN NEW.EKK_KLASSE='';\
IF(NEW.EKK_GLOBAL_ID IS NULL) THEN NEW.EKK_GLOBAL_ID='';\
IF(NEW.EKK_MODIFIED_BY IS NULL) THEN NEW.EKK_MODIFIED_BY='';\
END;";
	}
}
