#include "dbcreate_f_tarifkateg.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TARIFKATEG::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TARIFKATEG (\
				  ETK_SEQUENCE INTEGER  NOT NULL,\
				  ETK_CODE VARCHAR(23)  NOT NULL,ETK_NAME VARCHAR(89)  NOT NULL,\
				  ETK_TEXT VARCHAR(2201)  NOT NULL,ETK_VK_FAKT_PLAN DECIMAL(15,2) NOT NULL,\
				  ETK_VK_FAKT_IST DECIMAL(15,2) NOT NULL,ETK_HON_NK DECIMAL(3) NOT NULL,\
				  ETK_INAKTIV DECIMAL(3) NOT NULL,ETK_VALID_SINCE DATETIME ,\
				  ETK_EXPIRE_DATE DATETIME ,ETK_GLOBAL_ID VARCHAR(14)  NOT NULL,\
				  ETK_DAT_AENDERUNG DATETIME ,ETK_DAT_EROEFFNUNG DATETIME ,\
				  ETK_MODIFIED_BY VARCHAR(36)  NOT NULL,ETK_SAMMEL_KT DECIMAL(3) NOT NULL,\
				  constraint F_TARIFKATEG_PK primary key (ETK_SEQUENCE))	");

}

void DbCreate_F_TARIFKATEG::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETK_CODE"] = "CREATE UNIQUE INDEX IND_ETK_CODE ON F_TARIFKATEG (ETK_CODE)";
		dboList["IND_ETK_NAME"] = "CREATE INDEX IND_ETK_NAME ON F_TARIFKATEG (ETK_NAME)";
		dboList["IND_ETK_GLOBAL_ID"] = "CREATE INDEX IND_ETK_GLOBAL_ID ON F_TARIFKATEG (ETK_GLOBAL_ID)";
		dboList["IND_ETK_DAT_AENDERUNG"] = "CREATE INDEX IND_ETK_DAT_AENDERUNG ON F_TARIFKATEG (ETK_DAT_AENDERUNG)";
		dboList["IND_ETK_EXPIRE_DATE"] = "CREATE INDEX IND_ETK_EXPIRE_DATE ON F_TARIFKATEG (ETK_EXPIRE_DATE)";
		dboList["IND_ETK_VALID_SINCE"] = "CREATE INDEX IND_ETK_VALID_SINCE ON F_TARIFKATEG (ETK_VALID_SINCE)";
}

void DbCreate_F_TARIFKATEG::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TARIFKATEG"] = "CREATE VIEW VW_F_TARIFKATEG AS SELECT ETK_SEQUENCE,ETK_CODE,ETK_NAME,ETK_TEXT ,ETK_VK_FAKT_PLAN,ETK_VK_FAKT_IST,ETK_HON_NK,ETK_INAKTIV ,ETK_VALID_SINCE,ETK_EXPIRE_DATE,ETK_GLOBAL_ID,ETK_DAT_AENDERUNG ,ETK_DAT_EROEFFNUNG,ETK_MODIFIED_BY,ETK_SAMMEL_KT FROM F_TARIFKATEG";

	dboList["VWS_F_TARIFKATEG"] = "CREATE VIEW VWS_F_TARIFKATEG AS SELECT ETK_SEQUENCE,ETK_CODE,ETK_NAME,ETK_TEXT ,ETK_VK_FAKT_PLAN,ETK_VK_FAKT_IST,ETK_HON_NK,ETK_INAKTIV ,ETK_VALID_SINCE,ETK_EXPIRE_DATE,ETK_GLOBAL_ID,ETK_DAT_AENDERUNG ,ETK_DAT_EROEFFNUNG,ETK_MODIFIED_BY,ETK_SAMMEL_KT FROM F_TARIFKATEG";
}

void DbCreate_F_TARIFKATEG::DefineTriggers(SQLDBObjectCreate &dboList) 
{

}
