#include "dbcreate_f_module_licences.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_MODULE_LICENCES::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_MODULE_LICENCES (\
										MLC_SEQUENCE INTEGER  NOT NULL,\
										MLC_MODULE_CODE VARCHAR(34)  NOT NULL,MLC_MAX_USERS VARCHAR(111)  NOT NULL,\
										MLC_ACTUAL_USERS VARCHAR(111)  NOT NULL,MLC_SERIAL_ID VARCHAR(56)  NOT NULL,\
										MLC_DAT_AENDERUNG DATETIME ,MLC_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										MLC_DAT_EROEFFNUNG DATETIME ,MLC_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_MODULE_LICENCES_PK primary key (MLC_SEQUENCE))	");

}

void DbCreate_F_MODULE_LICENCES::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_MLC_MODULE_CODE"] = "CREATE UNIQUE INDEX IND_MLC_MODULE_CODE ON F_MODULE_LICENCES (MLC_MODULE_CODE,MLC_SERIAL_ID)";
		dboList["IND_MLC_GLOBAL_ID"] = "CREATE INDEX IND_MLC_GLOBAL_ID ON F_MODULE_LICENCES (MLC_GLOBAL_ID)";
		dboList["IND_MLC_DAT_AENDERUNG"] = "CREATE INDEX IND_MLC_DAT_AENDERUNG ON F_MODULE_LICENCES (MLC_DAT_AENDERUNG)";

}

void DbCreate_F_MODULE_LICENCES::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_MODULE_LICENCES"] = "CREATE VIEW VW_F_MODULE_LICENCES AS SELECT MLC_SEQUENCE,MLC_MODULE_CODE,MLC_MAX_USERS,MLC_ACTUAL_USERS ,MLC_SERIAL_ID,MLC_DAT_AENDERUNG,MLC_GLOBAL_ID,MLC_DAT_EROEFFNUNG ,MLC_MODIFIED_BY FROM F_MODULE_LICENCES";

	dboList["VWS_F_MODULE_LICENCES"] = "CREATE VIEW VWS_F_MODULE_LICENCES AS SELECT MLC_SEQUENCE,MLC_MODULE_CODE,MLC_MAX_USERS,MLC_ACTUAL_USERS ,MLC_SERIAL_ID,MLC_DAT_AENDERUNG,MLC_GLOBAL_ID,MLC_DAT_EROEFFNUNG ,MLC_MODIFIED_BY FROM F_MODULE_LICENCES";
}

void DbCreate_F_MODULE_LICENCES::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_MODULE_LICENCES"] = "CREATE TRIGGER TR_F_MODULE_LICENCES FOR F_MODULE_LICENCES BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.MLC_MODULE_CODE IS NULL) THEN NEW.MLC_MODULE_CODE='';\
IF(NEW.MLC_MAX_USERS IS NULL) THEN NEW.MLC_MAX_USERS='';\
IF(NEW.MLC_ACTUAL_USERS IS NULL) THEN NEW.MLC_ACTUAL_USERS='';\
IF(NEW.MLC_SERIAL_ID IS NULL) THEN NEW.MLC_SERIAL_ID='';\
IF(NEW.MLC_GLOBAL_ID IS NULL) THEN NEW.MLC_GLOBAL_ID='';\
IF(NEW.MLC_MODIFIED_BY IS NULL) THEN NEW.MLC_MODIFIED_BY='';\
END;";
	}
}
