#include "dbcreate_f_udf_position_rep.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_POSITION_REP::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_POSITION_REP (\
										UDFR_ID DECIMAL(10) NOT NULL,\
										UDFR_SEQUENCE INTEGER  NOT NULL,UDFR_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFR_DAT_AENDERUNG DATETIME ,UDFR_DAT_EROEFFNUNG DATETIME ,\
										UDFR_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFR_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFR_VIEW_ID DECIMAL(10) NOT NULL,UDFR_COLUMN_TEXT VARCHAR(111)  NOT NULL,\
										UDFR_COLUMN_WIDTH DECIMAL(10) NOT NULL,UDFR_COLUMN_POS DECIMAL(10) NOT NULL,\
										UDFR_COLUMN_SORT_TYPE DECIMAL(3) NOT NULL,\
										constraint F_UDF_POSITION_REP_PK primary key (UDFR_SEQUENCE))	");

}

void DbCreate_F_UDF_POSITION_REP::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFR_GLOBAL_ID"] = "CREATE INDEX IND_UDFR_GLOBAL_ID ON F_UDF_POSITION_REP (UDFR_GLOBAL_ID)";
		dboList["IND_UDFR_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFR_DAT_AENDERUNG ON F_UDF_POSITION_REP (UDFR_DAT_AENDERUNG)";
		dboList["IND_UDFR_ID"] = "CREATE INDEX IND_UDFR_ID ON F_UDF_POSITION_REP (UDFR_ID)";
		dboList["IND_UDFR_FIELD_ID"] = "CREATE INDEX IND_UDFR_FIELD_ID ON F_UDF_POSITION_REP (UDFR_FIELD_ID)";
		dboList["IND_UDFR_VIEW_ID"] = "CREATE INDEX IND_UDFR_VIEW_ID ON F_UDF_POSITION_REP (UDFR_VIEW_ID)";

}

void DbCreate_F_UDF_POSITION_REP::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_POSITION_REP"] = "CREATE VIEW VW_F_UDF_POSITION_REP AS SELECT UDFR_ID,UDFR_SEQUENCE,UDFR_GLOBAL_ID,UDFR_DAT_AENDERUNG ,UDFR_DAT_EROEFFNUNG,UDFR_MODIFIED_BY,UDFR_FIELD_ID,UDFR_VIEW_ID ,UDFR_COLUMN_TEXT,UDFR_COLUMN_WIDTH,UDFR_COLUMN_POS,UDFR_COLUMN_SORT_TYPE FROM F_UDF_POSITION_REP";

	dboList["VWS_F_UDF_POSITION_REP"] = "CREATE VIEW VWS_F_UDF_POSITION_REP AS SELECT UDFR_ID,UDFR_SEQUENCE,UDFR_GLOBAL_ID,UDFR_DAT_AENDERUNG ,UDFR_DAT_EROEFFNUNG,UDFR_MODIFIED_BY,UDFR_FIELD_ID,UDFR_VIEW_ID ,UDFR_COLUMN_TEXT,UDFR_COLUMN_WIDTH,UDFR_COLUMN_POS,UDFR_COLUMN_SORT_TYPE FROM F_UDF_POSITION_REP";
}

void DbCreate_F_UDF_POSITION_REP::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_POSITION_REP"] = "CREATE TRIGGER TR_F_UDF_POSITION_REP FOR F_UDF_POSITION_REP BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFR_ID IS NULL) THEN NEW.UDFR_ID=0;\
IF(NEW.UDFR_FIELD_ID IS NULL) THEN NEW.UDFR_FIELD_ID=0;\
IF(NEW.UDFR_VIEW_ID IS NULL) THEN NEW.UDFR_VIEW_ID=0;\
IF(NEW.UDFR_COLUMN_WIDTH IS NULL) THEN NEW.UDFR_COLUMN_WIDTH=0;\
IF(NEW.UDFR_COLUMN_POS IS NULL) THEN NEW.UDFR_COLUMN_POS=0;\
IF(NEW.UDFR_COLUMN_SORT_TYPE IS NULL) THEN NEW.UDFR_COLUMN_SORT_TYPE=0;\
IF(NEW.UDFR_GLOBAL_ID IS NULL) THEN NEW.UDFR_GLOBAL_ID='';\
IF(NEW.UDFR_MODIFIED_BY IS NULL) THEN NEW.UDFR_MODIFIED_BY='';\
IF(NEW.UDFR_COLUMN_TEXT IS NULL) THEN NEW.UDFR_COLUMN_TEXT='';\
END;";
	}
}
