#include "dbcreate_f_mitarb_budget.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_MITARB_BUDGET::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_MITARB_BUDGET (\
										EBM_SEQUENCE INTEGER  NOT NULL,\
										EBM_MITARB VARCHAR(14)  NOT NULL,EBM_PROJEKT VARCHAR(56)  NOT NULL,\
										EBM_BUDGET DECIMAL(15,2) NOT NULL,EBM_TEXT VARCHAR(1101)  NOT NULL,\
										EBM_SUCHE VARCHAR(36)  NOT NULL,EBM_BUDGET_H DECIMAL(15,2) NOT NULL,\
										EBM_VON DATETIME ,EBM_BIS DATETIME ,\
										EBM_DEF_FUNKTION VARCHAR(14)  NOT NULL,EBM_CI_MP VARCHAR(2)  NOT NULL,\
										EBM_VERGABE DATETIME ,EBM_INAKTIV DECIMAL(3) NOT NULL,\
										EBM_AUFWAND DECIMAL(15,2) NOT NULL,EBM_BUFFER DATETIME ,\
										EBM_CI_MB VARCHAR(2)  NOT NULL,EBM_DAT_AENDERUNG DATETIME ,\
										EBM_GLOBAL_ID VARCHAR(14)  NOT NULL,EBM_CI_PB VARCHAR(2)  NOT NULL,\
										EBM_DAT_EROEFFNUNG DATETIME ,EBM_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EBM_VALID_SINCE DATETIME ,EBM_EXPIRE_DATE DATETIME ,\
										EBM_FP_SEQUENCE INTEGER,EBM_PR_SEQUENCE INTEGER,\
										constraint F_MITARB_BUDGET_PK primary key (EBM_SEQUENCE))	");



	lstSQL.append("		alter table F_MITARB_BUDGET\
										add constraint EBM_FP_SEQUENCE_FK foreign key (\
										EBM_FP_SEQUENCE)\
										references FPERSON (FP_SEQUENCE)" );

	lstSQL.append("		alter table F_MITARB_BUDGET\
										add constraint EBM_PR_SEQUENCE_FK foreign key (\
										EBM_PR_SEQUENCE)\
										references FPROJCT (PR_SEQUENCE)" );}

void DbCreate_F_MITARB_BUDGET::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EBM_MITARB"] = "CREATE INDEX IND_EBM_MITARB ON F_MITARB_BUDGET (EBM_MITARB)";
		dboList["IND_EBM_PROJEKT"] = "CREATE INDEX IND_EBM_PROJEKT ON F_MITARB_BUDGET (EBM_PROJEKT)";
		dboList["IND_EBM_SUCHE"] = "CREATE INDEX IND_EBM_SUCHE ON F_MITARB_BUDGET (EBM_SUCHE)";
		dboList["IND_EBM_VON"] = "CREATE INDEX IND_EBM_VON ON F_MITARB_BUDGET (EBM_VON)";
		dboList["IND_EBM_BIS"] = "CREATE INDEX IND_EBM_BIS ON F_MITARB_BUDGET (EBM_BIS)";
		dboList["IND_EBM_CI_MP"] = "CREATE INDEX IND_EBM_CI_MP ON F_MITARB_BUDGET (EBM_MITARB,EBM_PROJEKT)";
		dboList["IND_EBM_VERGABE"] = "CREATE INDEX IND_EBM_VERGABE ON F_MITARB_BUDGET (EBM_VERGABE)";
		dboList["IND_EBM_CI_MB"] = "CREATE INDEX IND_EBM_CI_MB ON F_MITARB_BUDGET (EBM_MITARB,EBM_BIS)";
		dboList["IND_EBM_DAT_AENDERUNG"] = "CREATE INDEX IND_EBM_DAT_AENDERUNG ON F_MITARB_BUDGET (EBM_DAT_AENDERUNG)";
		dboList["IND_EBM_GLOBAL_ID"] = "CREATE INDEX IND_EBM_GLOBAL_ID ON F_MITARB_BUDGET (EBM_GLOBAL_ID)";
		dboList["IND_EBM_CI_PB"] = "CREATE INDEX IND_EBM_CI_PB ON F_MITARB_BUDGET (EBM_PROJEKT,EBM_BIS)";
		dboList["IND_EBM_EXPIRE_DATE"] = "CREATE INDEX IND_EBM_EXPIRE_DATE ON F_MITARB_BUDGET (EBM_EXPIRE_DATE)";
		dboList["IND_EBM_VALID_SINCE"] = "CREATE INDEX IND_EBM_VALID_SINCE ON F_MITARB_BUDGET (EBM_VALID_SINCE)";

}

void DbCreate_F_MITARB_BUDGET::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_MITARB_BUDGET"] = "CREATE VIEW VW_F_MITARB_BUDGET AS SELECT EBM_SEQUENCE,EBM_MITARB,EBM_PROJEKT,EBM_BUDGET ,EBM_TEXT,EBM_SUCHE,EBM_BUDGET_H,EBM_VON ,EBM_BIS,EBM_DEF_FUNKTION,EBM_CI_MP,EBM_VERGABE ,EBM_INAKTIV,EBM_AUFWAND,EBM_BUFFER,EBM_CI_MB ,EBM_DAT_AENDERUNG,EBM_GLOBAL_ID,EBM_CI_PB,EBM_DAT_EROEFFNUNG ,EBM_MODIFIED_BY,EBM_VALID_SINCE,EBM_EXPIRE_DATE,EBM_FP_SEQUENCE ,EBM_PR_SEQUENCE ,FP_PERS_NR,FP_VORNAME,FP_NACHNAME,FP_ADRESSE ,FP_LAND_KANTON,FP_POSTLEITZAHL,FP_TEL_GESCH,FP_TEL_INTERN ,FP_TEL_PRIVAT,FP_ANREDE,FP_FUNKTION,FP_ABTEILUNG ,FP_LOHN,FP_KOSTTARIF,FP_B1,FP_B2 ,FP_B3,FP_B4,FP_ZEITTARIF,FP_VISUM ,FP_AHV,' 0 ' \"FP_INFO\",\
							FP_GEBURT,FP_AUFW_TARIF ,FP_HAUPTFUNKT,FP_SEQUENCE,FP_BESCHAEFT,FP_FERIEN ,FP_PRODUKT_SOLL,FP_H_SATZ_SOLL,FP_AKTIV,FP_EINTRITT ,FP_AUSTRITT,FP_PASSWORD,FP_PROJEKTLISTE,FP_SEC_SLE ,FP_SEC_SLV,FP_SEC_SPC,FP_RAPP_PLISTE,' 0 ' \"FP_BILD\" ,FP_SEC_EIN_PERS,FP_SEC_NO_BETRAEGE,FP_MIX_MAINLIST,FP_FREMDLEISTUNG ,FP_OLD_SEQ,FP_SOLLZEIT,FP_DAT_EROEFFNUNG,FP_DAT_AENDERUNG ,FP_LOESCHEN,FP_DAT_LOESCHEN,FP_VISIERT_BIS,FP_VISIERT_VON ,FP_GLOBAL_ID,FP_KEIN_GZ_SALDO,FP_PRODUKT_SOLL2,FP_SOLLZEITKLASSE ,FP_FIRMA,FP_FAKTUR_SOLL,FP_LOHN_NR,FP_ZR_PROFIL ,FP_PLANBAR,FP_EMAIL,FP_GZ_MAX,FP_TN_CODE ,FP_BESCHAEFT_2,FP_VALID_SINCE,FP_EXPIRE_DATE,FP_CENTRAL_CONTACT_ID ,FP_MODIFIED_BY,FP_PROJEKTLISTE_SPC,FP_MIX_MAINLIST_SPC,FP_SCHULCREDITS_JAHR ,PR_CODE,PR_NAME,' 0 ' \"PR_TEXT\",\
							PR_STARTDAT ,PR_ENDDAT,PR_BUDGET,PR_AUFGELAUFEN,PR_FAKTOR ,PR_ABSCHLUSS,PR_UNTERPROJEKT,PR_PRIORITAET,PR_VIS ,PR_HAUPTPROJEKT,PR_MEILENSTEIN,PR_AUFTRAG,PR_ABSENZZEIT ,PR_FAKTURART,PR_FAKT_ZEIT,PR_FAKT_KOSTEN,PR_FAKT_ZMITT ,PR_FAKT_VOLUM,PR_FAKT_NEBEN,PR_FAKT_SPEZ,PR_FAKT_HONOR ,PR_FAKT_TOTAL,PR_HONSUM,PR_KOSTENDACH,PR_FAKT_DAT ,PR_FAKT_AUFW,PR_SEQUENCE,PR_AUFWAND_A,PR_FERIEN ,PR_AUFWAND_SK,PR_AUFG_A,PR_AUFG_SK,PR_AUFG_AUFW ,PR_AUFG_ZEIT,PR_AUFG_KOST,PR_AUFW_ZEIT,PR_AUFW_KOST ,PR_BUDGET_KS,PR_KOST_OFFEN,PR_STAND,PR_PUFFER ,PR_BEBU,PR_FIBU_HON_ERTRAG,PR_BUDGET_ARBZEIT,PR_AUFG_ARB_H ,PR_SD,PR_MT,PR_ZAHL_KOST,PR_ZAHL_ZEIT ,PR_ZAHL_ZEITM,PR_ZAHL_NEBEN,PR_ZAHL_HONOR,PR_ZAHL_SPEZ ,PR_ZAHL_TOTAL,PR_AKTIV,PR_PROZENT,PR_PER_1_NR ,PR_PER_1_VON,PR_PER_1_BIS,PR_PER_2_NR,PR_PER_2_VON ,PR_PER_2_BIS,PR_AKOS_KT_PER1,PR_AKOS_ZT_PER1,PR_AKOS_SP_PER1 ,PR_AKOS_KT_PER2,PR_AKOS_ZT_PER2,PR_AKOS_SP_PER2,PR_AAUF_KT_PER1 ,PR_AAUF_ZT_PER1,PR_AAUF_SP_PER1,PR_AAUF_KT_PER2,PR_AAUF_ZT_PER2 ,PR_AAUF_SP_PER2,PR_AZEI_KT_PER1,PR_AZEI_ZT_PER1,PR_AZEI_KT_PER2 ,PR_AZEI_ZT_PER2,PR_INCPROGR,PR_DATINCPROG,PR_BEREICH ,PR_TARIFKATEGORIE,PR_LETZE_BELAS,PR_AUFG_FREMD,PR_AUFW_FREMD ,PR_FREMD_BUDGET,PR_AKOS_FA_PER1,PR_AKOS_FA_PER2,PR_AAUF_FA_PER1 ,PR_AAUF_FA_PER2,PR_STUFE,PR_EX_UNTERPROJ,PR_CI_AKT_STUF ,PR_UEBERZEIT,PR_RABATTE,PR_WUST,PR_HONSUM_PASSIV ,PR_HONSUM_TOTAL,PR_BUDGETKS_PASSIV,PR_BUDGET_PASSIV,PR_FREMDAUFW_PASSIV ,PR_DACH_PASSIV,PR_HS_TOT_PASSIV,PR_BUDGET_ZEIT_PASSIV,PR_GRUNDPROZENTSATZ ,PR_SCHWIERIGKEITSGRAD,PR_ZUSCHLAG,PR_OFFERTDATUM,PR_OFFERT_GUELTIGKEIT ,PR_AUFTRAG_DATUM,PR_VERTRAG_DATUM,PR_HONORARKREDIT,PR_ZUSCHLAG_TEXT ,PR_AUFTRAGGEBER,PR_ABTEILUNG,PR_BEWERTUNG,PR_NOT_BELASTBAR ,PR_KEINE_MWST,PR_VERKAUFSPREIS_ALT,PR_MWST,PR_FIBU_NEBK_ERTRAG ,PR_KTO_NK_IGNORE,PR_CODE_OLD,PR_FIBU_HON_AUFWAND,PR_FIBU_NEBK_AUFWAND ,PR_ZAHL_MWST,PR_ORT,PR_BRANCHE,PR_ALTE_PR_NR ,PR_OFFERT_CODE,PR_LEISTUNGSART,PR_PROBABILITY,PR_BUDGET_FREMDLEIST ,PR_FREMDLEIST_PASSIV,PR_AUFG_FREMDLEIST,PR_AUFW_FREMDLEIST,PR_OLD_SEQ ,PR_FIBU_SPEZ_ERTRAG,PR_STAND_PASSIV,PR_HAUPTPR_NAME,PR_KUMULIEREN ,PR_HONKREDIT_NR,PR_AUFW_HON_BUDGET,PR_AUFW_NK_BUDGET,PR_AUFW_HON_REST ,PR_AUFW_HON_BUD_PASS,PR_AUFW_NK_BUD_PASS,PR_GEBIET,PR_RESTAUFW_KORR ,PR_RAK_DATUM,PR_RAK_MITARB,PR_RAK_BETRAG,PR_STATUS ,PR_WAEHRUNG,PR_OFF_PROG_VERW,PR_ZWEITADRESSE,PR_PROJEKTART ,PR_DAT_EROEFFNUNG,PR_DAT_AENDERUNG,PR_LOESCHEN,PR_DAT_AENDERUNG_ST ,PR_GL,PR_SUPERVISOR,PR_VERSICHERUNG,PR_PROZESS ,PR_VISUM_QM,PR_RECHTE_AKTIV_PRO,PR_TARIFBERECHNUNG,PR_SHORTCUT ,PR_GLOBAL_ID,PR_VERRECHENBAR,PR_AUFW_FK_BUDGET,PR_AUFW_FK_BUD_PASS ,PR_FAKT_EXT_HON,PR_FAKT_EXT_NK,PR_ABTEILUNG_FF,PR_RECHTE_AKTIV_BEL ,PR_KREDITOR,PR_ATB_WB_AUTO,PR_FIRMA,PR_KOSTEN_ST ,PR_FKT_BUD_PROV,PR_RES_PROV,PR_AUFG_NF_HON_EXT,PR_AUFG_NF_NK_EXT ,PR_AUFG_NF_HON_INT,PR_AUFG_NF_NK_INT,PR_TARIFKATEG_EA,PR_AUFW_FL_BUDGET ,PR_AUFW_FL_BUD_PASS,PR_AUFG_NF_ZEIT,PR_SOLL_SATZ_AUFW,PR_RAB_DEF_HON ,PR_RAB_DEF_NK,PR_FAKT_FORM,PR_WERTKORREKTUR,PR_WERT_KORR_FAKTOR ,PR_KONTO_BELAST,PR_KONTO_GUTSCHRIFT,PR_KONTO_FAKT_EIN,PR_KPLAN_FAKT_EIN ,PR_ZKREDIT,PR_ZKREDIT_PASSIV,PR_TEUERUNG,PR_TEUERUNG_DAT ,PR_TEUER_LISTE,PR_NK_TARIFKATEG,PR_VERS_CODE,PR_VERS_SUMME ,PR_BEL_NFAKT,PR_CI_ST_NR,PR_REFERENZ,PR_TAETIGKEIT ,PR_FUNKTION,PR_REFPROJ_ABT,PR_REFPROJ_PROJLIST,PR_LETZTE_TEUER ,PR_IRP_REL,PR_IRP_ERMAECHT,PR_IRP_ERM_ART,PR_VERANT ,PR_WERT_EST,PR_WERT_EST_PREV,PR_TN_CODE,PR_CODE_EXT ,PR_DEB_NR_EXT,PR_ARB_AB,PR_ARB_BIS,PR_NK_AB ,PR_NK_BIS,PR_BEL_NFAKT_NK,PR_PFLICHTFELDLISTE,PR_PFLICHT_ERBEN ,PR_MWST_FREI_TYP,PR_FAKT_TEXT,PR_STYLE,PR_ICON ,PR_BANK,PR_NK_ZUSCHLAG_PRO,PR_VALID_SINCE,PR_EXPIRE_DATE ,' 0 ' \"PR_VERLAUF\",\
							PR_MODIFIED_BY,PR_DOC_PATH,PR_KADER_VERANT ,PR_VERSICHERUNGSKAT,PR_ZAHLFRIST FROM F_MITARB_BUDGET \
							   LEFT OUTER JOIN FPERSON ON F_MITARB_BUDGET.EBM_FP_SEQUENCE = FPERSON.FP_SEQUENCE \
							LEFT OUTER JOIN FPROJCT ON F_MITARB_BUDGET.EBM_PR_SEQUENCE = FPROJCT.PR_SEQUENCE";

	dboList["VWS_F_MITARB_BUDGET"] = "CREATE VIEW VWS_F_MITARB_BUDGET AS SELECT EBM_SEQUENCE,EBM_MITARB,EBM_PROJEKT,EBM_BUDGET ,EBM_TEXT,EBM_SUCHE,EBM_BUDGET_H,EBM_VON ,EBM_BIS,EBM_DEF_FUNKTION,EBM_CI_MP,EBM_VERGABE ,EBM_INAKTIV,EBM_AUFWAND,EBM_BUFFER,EBM_CI_MB ,EBM_DAT_AENDERUNG,EBM_GLOBAL_ID,EBM_CI_PB,EBM_DAT_EROEFFNUNG ,EBM_MODIFIED_BY,EBM_VALID_SINCE,EBM_EXPIRE_DATE,EBM_FP_SEQUENCE ,EBM_PR_SEQUENCE FROM F_MITARB_BUDGET";
}

void DbCreate_F_MITARB_BUDGET::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_MITARB_BUDGET"] = "CREATE TRIGGER TR_F_MITARB_BUDGET FOR F_MITARB_BUDGET BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EBM_BUDGET IS NULL) THEN NEW.EBM_BUDGET=0;\
IF(NEW.EBM_BUDGET_H IS NULL) THEN NEW.EBM_BUDGET_H=0;\
IF(NEW.EBM_INAKTIV IS NULL) THEN NEW.EBM_INAKTIV=0;\
IF(NEW.EBM_AUFWAND IS NULL) THEN NEW.EBM_AUFWAND=0;\
IF(NEW.EBM_MITARB IS NULL) THEN NEW.EBM_MITARB='';\
IF(NEW.EBM_PROJEKT IS NULL) THEN NEW.EBM_PROJEKT='';\
IF(NEW.EBM_TEXT IS NULL) THEN NEW.EBM_TEXT='';\
IF(NEW.EBM_SUCHE IS NULL) THEN NEW.EBM_SUCHE='';\
IF(NEW.EBM_DEF_FUNKTION IS NULL) THEN NEW.EBM_DEF_FUNKTION='';\
IF(NEW.EBM_CI_MP IS NULL) THEN NEW.EBM_CI_MP='';\
IF(NEW.EBM_CI_MB IS NULL) THEN NEW.EBM_CI_MB='';\
IF(NEW.EBM_GLOBAL_ID IS NULL) THEN NEW.EBM_GLOBAL_ID='';\
IF(NEW.EBM_CI_PB IS NULL) THEN NEW.EBM_CI_PB='';\
IF(NEW.EBM_MODIFIED_BY IS NULL) THEN NEW.EBM_MODIFIED_BY='';\
END;";
	}
}
