#include "dbcreate_f_locking.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_LOCKING::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_LOCKING (\
										ELK_SEQUENCE INTEGER  NOT NULL,\
										ELK_TABLE VARCHAR(67)  NOT NULL,ELK_RECORD DECIMAL(15) NOT NULL,\
										ELK_CI_REC_TAB VARCHAR(78)  NOT NULL,ELK_LOCK_TIME DATETIME ,\
										ELK_USER VARCHAR(56)  NOT NULL,ELK_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ELK_DAT_AENDERUNG DATETIME ,ELK_DAT_EROEFFNUNG DATETIME ,\
										ELK_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_LOCKING_PK primary key (ELK_SEQUENCE))	");

}

void DbCreate_F_LOCKING::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ELK_CI_REC_TAB"] = "CREATE INDEX IND_ELK_CI_REC_TAB ON F_LOCKING (ELK_CI_REC_TAB)";
		dboList["IND_ELK_GLOBAL_ID"] = "CREATE INDEX IND_ELK_GLOBAL_ID ON F_LOCKING (ELK_GLOBAL_ID)";
		dboList["IND_ELK_DAT_AENDERUNG"] = "CREATE INDEX IND_ELK_DAT_AENDERUNG ON F_LOCKING (ELK_DAT_AENDERUNG)";

}

void DbCreate_F_LOCKING::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_LOCKING"] = "CREATE VIEW VW_F_LOCKING AS SELECT ELK_SEQUENCE,ELK_TABLE,ELK_RECORD,ELK_CI_REC_TAB ,ELK_LOCK_TIME,ELK_USER,ELK_GLOBAL_ID,ELK_DAT_AENDERUNG ,ELK_DAT_EROEFFNUNG,ELK_MODIFIED_BY FROM F_LOCKING";

	dboList["VWS_F_LOCKING"] = "CREATE VIEW VWS_F_LOCKING AS SELECT ELK_SEQUENCE,ELK_TABLE,ELK_RECORD,ELK_CI_REC_TAB ,ELK_LOCK_TIME,ELK_USER,ELK_GLOBAL_ID,ELK_DAT_AENDERUNG ,ELK_DAT_EROEFFNUNG,ELK_MODIFIED_BY FROM F_LOCKING";
}

void DbCreate_F_LOCKING::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_LOCKING"] = "CREATE TRIGGER TR_F_LOCKING FOR F_LOCKING BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ELK_RECORD IS NULL) THEN NEW.ELK_RECORD=0;\
IF(NEW.ELK_TABLE IS NULL) THEN NEW.ELK_TABLE='';\
IF(NEW.ELK_CI_REC_TAB IS NULL) THEN NEW.ELK_CI_REC_TAB='';\
IF(NEW.ELK_USER IS NULL) THEN NEW.ELK_USER='';\
IF(NEW.ELK_GLOBAL_ID IS NULL) THEN NEW.ELK_GLOBAL_ID='';\
IF(NEW.ELK_MODIFIED_BY IS NULL) THEN NEW.ELK_MODIFIED_BY='';\
END;";
	}
}
