#include "dbcreate_f_taet_list_names.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TAET_LIST_NAMES::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TAET_LIST_NAMES (\
										TN_SEQUENCE INTEGER  NOT NULL,\
										TN_CODE VARCHAR(34)  NOT NULL,TN_NAME VARCHAR(89)  NOT NULL,\
										TN_VIS_INS VARCHAR(14)  NOT NULL,TN_VIS_UPD VARCHAR(14)  NOT NULL,\
										TN_INS_DAT DATETIME ,TN_UPD_DAT DATETIME ,\
										TN_GLOBAL_ID VARCHAR(34)  NOT NULL,TN_CHANGE_FL DECIMAL(3) NOT NULL,\
										TN_SEC_CODE VARCHAR(34)  NOT NULL,TN_STUFE DECIMAL(3) NOT NULL,\
										TN_EX_UE DECIMAL(3) NOT NULL,TN_DAT_AENDERUNG DATETIME ,\
										TN_DAT_EROEFFNUNG DATETIME ,TN_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										TN_VALID_SINCE DATETIME ,TN_EXPIRE_DATE DATETIME ,\
										constraint F_TAET_LIST_NAMES_PK primary key (TN_SEQUENCE))	");

}

void DbCreate_F_TAET_LIST_NAMES::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_TN_CODE"] = "CREATE INDEX IND_TN_CODE ON F_TAET_LIST_NAMES (TN_CODE)";
		dboList["IND_TN_SEC_CODE"] = "CREATE INDEX IND_TN_SEC_CODE ON F_TAET_LIST_NAMES (TN_SEC_CODE)";
		dboList["IND_TN_DAT_AENDERUNG"] = "CREATE INDEX IND_TN_DAT_AENDERUNG ON F_TAET_LIST_NAMES (TN_DAT_AENDERUNG)";
		dboList["IND_TN_GLOBAL_ID"] = "CREATE INDEX IND_TN_GLOBAL_ID ON F_TAET_LIST_NAMES (TN_GLOBAL_ID)";
		dboList["IND_TN_EXPIRE_DATE"] = "CREATE INDEX IND_TN_EXPIRE_DATE ON F_TAET_LIST_NAMES (TN_EXPIRE_DATE)";
		dboList["IND_TN_VALID_SINCE"] = "CREATE INDEX IND_TN_VALID_SINCE ON F_TAET_LIST_NAMES (TN_VALID_SINCE)";

}

void DbCreate_F_TAET_LIST_NAMES::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TAET_LIST_NAMES"] = "CREATE VIEW VW_F_TAET_LIST_NAMES AS SELECT TN_SEQUENCE,TN_CODE,TN_NAME,TN_VIS_INS ,TN_VIS_UPD,TN_INS_DAT,TN_UPD_DAT,TN_GLOBAL_ID ,TN_CHANGE_FL,TN_SEC_CODE,TN_STUFE,TN_EX_UE ,TN_DAT_AENDERUNG,TN_DAT_EROEFFNUNG,TN_MODIFIED_BY,TN_VALID_SINCE ,TN_EXPIRE_DATE FROM F_TAET_LIST_NAMES";

	dboList["VWS_F_TAET_LIST_NAMES"] = "CREATE VIEW VWS_F_TAET_LIST_NAMES AS SELECT TN_SEQUENCE,TN_CODE,TN_NAME,TN_VIS_INS ,TN_VIS_UPD,TN_INS_DAT,TN_UPD_DAT,TN_GLOBAL_ID ,TN_CHANGE_FL,TN_SEC_CODE,TN_STUFE,TN_EX_UE ,TN_DAT_AENDERUNG,TN_DAT_EROEFFNUNG,TN_MODIFIED_BY,TN_VALID_SINCE ,TN_EXPIRE_DATE FROM F_TAET_LIST_NAMES";
}

void DbCreate_F_TAET_LIST_NAMES::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TAET_LIST_NAMES"] = "CREATE TRIGGER TR_F_TAET_LIST_NAMES FOR F_TAET_LIST_NAMES BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.TN_CHANGE_FL IS NULL) THEN NEW.TN_CHANGE_FL=0;\
IF(NEW.TN_STUFE IS NULL) THEN NEW.TN_STUFE=0;\
IF(NEW.TN_EX_UE IS NULL) THEN NEW.TN_EX_UE=0;\
IF(NEW.TN_CODE IS NULL) THEN NEW.TN_CODE='';\
IF(NEW.TN_NAME IS NULL) THEN NEW.TN_NAME='';\
IF(NEW.TN_VIS_INS IS NULL) THEN NEW.TN_VIS_INS='';\
IF(NEW.TN_VIS_UPD IS NULL) THEN NEW.TN_VIS_UPD='';\
IF(NEW.TN_GLOBAL_ID IS NULL) THEN NEW.TN_GLOBAL_ID='';\
IF(NEW.TN_SEC_CODE IS NULL) THEN NEW.TN_SEC_CODE='';\
IF(NEW.TN_MODIFIED_BY IS NULL) THEN NEW.TN_MODIFIED_BY='';\
END;";
	}
}
