#include "dbcreate_f_tarife.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TARIFE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TARIFE (\
										ETR_SEQUENCE INTEGER  NOT NULL,\
										ETR_CODE VARCHAR(82)  NOT NULL,ETR_CODE_PERS VARCHAR(14)  NOT NULL,\
										ETR_CODE_FUNK VARCHAR(14)  NOT NULL,ETR_CODE_PROJ VARCHAR(56)  NOT NULL,\
										ETR_TARIF_KOST DECIMAL(15,2) NOT NULL,ETR_TARIF_ZEIT DECIMAL(15,2) NOT NULL,\
										ETR_TARIF_AUFW DECIMAL(15,2) NOT NULL,ETR_BEMERKUNG VARCHAR(133)  NOT NULL,\
										ETR_TARIFTEXT VARCHAR(13)  NOT NULL,ETR_CI_PMF VARCHAR(2)  NOT NULL,\
										ETR_KOST_NULL DECIMAL(3) NOT NULL,ETR_ZEIT_NULL DECIMAL(3) NOT NULL,\
										ETR_AUFW_NULL DECIMAL(3) NOT NULL,ETR_VALID_SINCE DATETIME ,\
										ETR_EXPIRE_DATE DATETIME ,ETR_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETR_DAT_AENDERUNG DATETIME ,ETR_DAT_EROEFFNUNG DATETIME ,\
										ETR_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_TARIFE_PK primary key (ETR_SEQUENCE))	");

}

void DbCreate_F_TARIFE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETR_CODE"] = "CREATE INDEX IND_ETR_CODE ON F_TARIFE (ETR_CODE)";
		dboList["IND_ETR_CODE_PERS"] = "CREATE INDEX IND_ETR_CODE_PERS ON F_TARIFE (ETR_CODE_PERS)";
		dboList["IND_ETR_CODE_FUNK"] = "CREATE INDEX IND_ETR_CODE_FUNK ON F_TARIFE (ETR_CODE_FUNK)";
		dboList["IND_ETR_CODE_PROJ"] = "CREATE INDEX IND_ETR_CODE_PROJ ON F_TARIFE (ETR_CODE_PROJ)";
		dboList["IND_ETR_TARIFTEXT"] = "CREATE INDEX IND_ETR_TARIFTEXT ON F_TARIFE (ETR_TARIFTEXT)";
		dboList["IND_ETR_CI_PMF"] = "CREATE INDEX IND_ETR_CI_PMF ON F_TARIFE (ETR_CODE_PROJ,ETR_CODE_PERS,ETR_CODE_FUNK)";
		dboList["IND_ETR_GLOBAL_ID"] = "CREATE INDEX IND_ETR_GLOBAL_ID ON F_TARIFE (ETR_GLOBAL_ID)";
		dboList["IND_ETR_DAT_AENDERUNG"] = "CREATE INDEX IND_ETR_DAT_AENDERUNG ON F_TARIFE (ETR_DAT_AENDERUNG)";
		dboList["IND_ETR_EXPIRE_DATE"] = "CREATE INDEX IND_ETR_EXPIRE_DATE ON F_TARIFE (ETR_EXPIRE_DATE)";
		dboList["IND_ETR_VALID_SINCE"] = "CREATE INDEX IND_ETR_VALID_SINCE ON F_TARIFE (ETR_VALID_SINCE)";

}

void DbCreate_F_TARIFE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TARIFE"] = "CREATE VIEW VW_F_TARIFE AS SELECT ETR_SEQUENCE,ETR_CODE,ETR_CODE_PERS,ETR_CODE_FUNK ,ETR_CODE_PROJ,ETR_TARIF_KOST,ETR_TARIF_ZEIT,ETR_TARIF_AUFW ,ETR_BEMERKUNG,ETR_TARIFTEXT,ETR_CI_PMF,ETR_KOST_NULL ,ETR_ZEIT_NULL,ETR_AUFW_NULL,ETR_VALID_SINCE,ETR_EXPIRE_DATE ,ETR_GLOBAL_ID,ETR_DAT_AENDERUNG,ETR_DAT_EROEFFNUNG,ETR_MODIFIED_BY FROM F_TARIFE";

	dboList["VWS_F_TARIFE"] = "CREATE VIEW VWS_F_TARIFE AS SELECT ETR_SEQUENCE,ETR_CODE,ETR_CODE_PERS,ETR_CODE_FUNK ,ETR_CODE_PROJ,ETR_TARIF_KOST,ETR_TARIF_ZEIT,ETR_TARIF_AUFW ,ETR_BEMERKUNG,ETR_TARIFTEXT,ETR_CI_PMF,ETR_KOST_NULL ,ETR_ZEIT_NULL,ETR_AUFW_NULL,ETR_VALID_SINCE,ETR_EXPIRE_DATE ,ETR_GLOBAL_ID,ETR_DAT_AENDERUNG,ETR_DAT_EROEFFNUNG,ETR_MODIFIED_BY FROM F_TARIFE";
}

void DbCreate_F_TARIFE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TARIFE"] = "CREATE TRIGGER TR_F_TARIFE FOR F_TARIFE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETR_TARIF_KOST IS NULL) THEN NEW.ETR_TARIF_KOST=0;\
IF(NEW.ETR_TARIF_ZEIT IS NULL) THEN NEW.ETR_TARIF_ZEIT=0;\
IF(NEW.ETR_TARIF_AUFW IS NULL) THEN NEW.ETR_TARIF_AUFW=0;\
IF(NEW.ETR_KOST_NULL IS NULL) THEN NEW.ETR_KOST_NULL=0;\
IF(NEW.ETR_ZEIT_NULL IS NULL) THEN NEW.ETR_ZEIT_NULL=0;\
IF(NEW.ETR_AUFW_NULL IS NULL) THEN NEW.ETR_AUFW_NULL=0;\
IF(NEW.ETR_CODE IS NULL) THEN NEW.ETR_CODE='';\
IF(NEW.ETR_CODE_PERS IS NULL) THEN NEW.ETR_CODE_PERS='';\
IF(NEW.ETR_CODE_FUNK IS NULL) THEN NEW.ETR_CODE_FUNK='';\
IF(NEW.ETR_CODE_PROJ IS NULL) THEN NEW.ETR_CODE_PROJ='';\
IF(NEW.ETR_BEMERKUNG IS NULL) THEN NEW.ETR_BEMERKUNG='';\
IF(NEW.ETR_TARIFTEXT IS NULL) THEN NEW.ETR_TARIFTEXT='';\
IF(NEW.ETR_CI_PMF IS NULL) THEN NEW.ETR_CI_PMF='';\
IF(NEW.ETR_GLOBAL_ID IS NULL) THEN NEW.ETR_GLOBAL_ID='';\
IF(NEW.ETR_MODIFIED_BY IS NULL) THEN NEW.ETR_MODIFIED_BY='';\
END;";
	}
}
