#include "dbcreate_f_udf_view.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_VIEW::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_VIEW (\
										UDFV_ID DECIMAL(10) NOT NULL,\
										UDFV_SEQUENCE INTEGER  NOT NULL,UDFV_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFV_DAT_AENDERUNG DATETIME ,UDFV_DAT_EROEFFNUNG DATETIME ,\
										UDFV_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFV_NAME VARCHAR(56)  NOT NULL,\
										UDFV_TABLE VARCHAR(56)  NOT NULL,UDFV_PRES_TYPE DECIMAL(10) NOT NULL,\
										constraint F_UDF_VIEW_PK primary key (UDFV_SEQUENCE))	");

}

void DbCreate_F_UDF_VIEW::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFV_GLOBAL_ID"] = "CREATE INDEX IND_UDFV_GLOBAL_ID ON F_UDF_VIEW (UDFV_GLOBAL_ID)";
		dboList["IND_UDFV_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFV_DAT_AENDERUNG ON F_UDF_VIEW (UDFV_DAT_AENDERUNG)";
		dboList["IND_UDFV_ID"] = "CREATE INDEX IND_UDFV_ID ON F_UDF_VIEW (UDFV_ID)";
		dboList["IND_UDFV_PRES_TYPE"] = "CREATE INDEX IND_UDFV_PRES_TYPE ON F_UDF_VIEW (UDFV_PRES_TYPE)";

}

void DbCreate_F_UDF_VIEW::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_VIEW"] = "CREATE VIEW VW_F_UDF_VIEW AS SELECT UDFV_ID,UDFV_SEQUENCE,UDFV_GLOBAL_ID,UDFV_DAT_AENDERUNG ,UDFV_DAT_EROEFFNUNG,UDFV_MODIFIED_BY,UDFV_NAME,UDFV_TABLE ,UDFV_PRES_TYPE FROM F_UDF_VIEW";

	dboList["VWS_F_UDF_VIEW"] = "CREATE VIEW VWS_F_UDF_VIEW AS SELECT UDFV_ID,UDFV_SEQUENCE,UDFV_GLOBAL_ID,UDFV_DAT_AENDERUNG ,UDFV_DAT_EROEFFNUNG,UDFV_MODIFIED_BY,UDFV_NAME,UDFV_TABLE ,UDFV_PRES_TYPE FROM F_UDF_VIEW";
}

void DbCreate_F_UDF_VIEW::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_VIEW"] = "CREATE TRIGGER TR_F_UDF_VIEW FOR F_UDF_VIEW BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFV_ID IS NULL) THEN NEW.UDFV_ID=0;\
IF(NEW.UDFV_PRES_TYPE IS NULL) THEN NEW.UDFV_PRES_TYPE=0;\
IF(NEW.UDFV_GLOBAL_ID IS NULL) THEN NEW.UDFV_GLOBAL_ID='';\
IF(NEW.UDFV_MODIFIED_BY IS NULL) THEN NEW.UDFV_MODIFIED_BY='';\
IF(NEW.UDFV_NAME IS NULL) THEN NEW.UDFV_NAME='';\
IF(NEW.UDFV_TABLE IS NULL) THEN NEW.UDFV_TABLE='';\
END;";
	}
}
