#include "dbcreate_f_preassign.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PREASSIGN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PREASSIGN (\
										EVE_SEQUENCE INTEGER  NOT NULL,\
										EVE_PERS VARCHAR(14)  NOT NULL,EVE_PROJ VARCHAR(56)  NOT NULL,\
										EVE_PROJ_NAME VARCHAR(111)  NOT NULL,EVE_TEXT VARCHAR(3301)  NOT NULL,\
										EVE_TTG VARCHAR(23)  NOT NULL,EVE_NICHT_FAKTURIERBAR DECIMAL(3) NOT NULL,\
										EVE_DATUM DATETIME ,EVE_VON DATETIME ,\
										EVE_BIS DATETIME ,EVE_ZEIT DECIMAL(15,2) NOT NULL,\
										EVE_FKT VARCHAR(23)  NOT NULL,EVE_ERFASST DECIMAL(3) NOT NULL,\
										EVE_GLOBAL_ID VARCHAR(14)  NOT NULL,EVE_DAT_AENDERUNG DATETIME ,\
										constraint F_PREASSIGN_PK primary key (EVE_SEQUENCE))	");

}

void DbCreate_F_PREASSIGN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EVE_PERS"] = "CREATE INDEX IND_EVE_PERS ON F_PREASSIGN (EVE_PERS)";
		dboList["IND_EVE_PROJ"] = "CREATE INDEX IND_EVE_PROJ ON F_PREASSIGN (EVE_PROJ)";
		dboList["IND_EVE_TTG"] = "CREATE INDEX IND_EVE_TTG ON F_PREASSIGN (EVE_TTG)";
		dboList["IND_EVE_DATUM"] = "CREATE INDEX IND_EVE_DATUM ON F_PREASSIGN (EVE_DATUM)";
		dboList["IND_EVE_FKT"] = "CREATE INDEX IND_EVE_FKT ON F_PREASSIGN (EVE_FKT)";
		dboList["IND_EVE_ERFASST"] = "CREATE INDEX IND_EVE_ERFASST ON F_PREASSIGN (EVE_ERFASST)";
		dboList["IND_EVE_VON"] = "CREATE INDEX IND_EVE_VON ON F_PREASSIGN (EVE_VON)";

}

void DbCreate_F_PREASSIGN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PREASSIGN"] = "CREATE VIEW VW_F_PREASSIGN AS SELECT EVE_SEQUENCE,EVE_PERS,EVE_PROJ,EVE_PROJ_NAME ,EVE_TEXT,EVE_TTG,EVE_NICHT_FAKTURIERBAR,EVE_DATUM ,EVE_VON,EVE_BIS,EVE_ZEIT,EVE_FKT ,EVE_ERFASST,EVE_GLOBAL_ID,EVE_DAT_AENDERUNG FROM F_PREASSIGN";

	dboList["VWS_F_PREASSIGN"] = "CREATE VIEW VWS_F_PREASSIGN AS SELECT EVE_SEQUENCE,EVE_PERS,EVE_PROJ,EVE_PROJ_NAME ,EVE_TEXT,EVE_TTG,EVE_NICHT_FAKTURIERBAR,EVE_DATUM ,EVE_VON,EVE_BIS,EVE_ZEIT,EVE_FKT ,EVE_ERFASST,EVE_GLOBAL_ID,EVE_DAT_AENDERUNG FROM F_PREASSIGN";
}

void DbCreate_F_PREASSIGN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PREASSIGN"] = "CREATE TRIGGER TR_F_PREASSIGN FOR F_PREASSIGN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EVE_NICHT_FAKTURIERBAR IS NULL) THEN NEW.EVE_NICHT_FAKTURIERBAR=0;\
IF(NEW.EVE_ZEIT IS NULL) THEN NEW.EVE_ZEIT=0;\
IF(NEW.EVE_ERFASST IS NULL) THEN NEW.EVE_ERFASST=0;\
IF(NEW.EVE_PERS IS NULL) THEN NEW.EVE_PERS='';\
IF(NEW.EVE_PROJ IS NULL) THEN NEW.EVE_PROJ='';\
IF(NEW.EVE_PROJ_NAME IS NULL) THEN NEW.EVE_PROJ_NAME='';\
IF(NEW.EVE_TEXT IS NULL) THEN NEW.EVE_TEXT='';\
IF(NEW.EVE_TTG IS NULL) THEN NEW.EVE_TTG='';\
IF(NEW.EVE_FKT IS NULL) THEN NEW.EVE_FKT='';\
IF(NEW.EVE_GLOBAL_ID IS NULL) THEN NEW.EVE_GLOBAL_ID='';\
END;";
	}
}
