#include "dbcreate_f_kompensation.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_KOMPENSATION::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_KOMPENSATION (\
										EK_SEQUENCE INTEGER  NOT NULL,\
										EK_PERS_NR VARCHAR(14)  NOT NULL,EK_DATUM DATETIME ,\
										EK_ZEIT DECIMAL(15,2) NOT NULL,EK_CI_DM VARCHAR(2)  NOT NULL,\
										EK_CI_MD VARCHAR(2)  NOT NULL,EK_KOMP_AUSGEBEZ DECIMAL(3) NOT NULL,\
										EK_ZEIT_GZ DECIMAL(15,2) NOT NULL,EK_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EK_DAT_AENDERUNG DATETIME ,EK_DAT_EROEFFNUNG DATETIME ,\
										EK_MODIFIED_BY VARCHAR(36)  NOT NULL,EK_VALID_SINCE DATETIME ,\
										EK_EXPIRE_DATE DATETIME ,\
										constraint F_KOMPENSATION_PK primary key (EK_SEQUENCE))	");

}

void DbCreate_F_KOMPENSATION::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EK_PERS_NR"] = "CREATE INDEX IND_EK_PERS_NR ON F_KOMPENSATION (EK_PERS_NR)";
		dboList["IND_EK_DATUM"] = "CREATE INDEX IND_EK_DATUM ON F_KOMPENSATION (EK_DATUM)";
		dboList["IND_EK_CI_DM"] = "CREATE INDEX IND_EK_CI_DM ON F_KOMPENSATION (EK_PERS_NR,EK_DATUM)";
		dboList["IND_EK_CI_MD"] = "CREATE INDEX IND_EK_CI_MD ON F_KOMPENSATION (EK_PERS_NR,EK_DATUM)";
		dboList["IND_EK_GLOBAL_ID"] = "CREATE INDEX IND_EK_GLOBAL_ID ON F_KOMPENSATION (EK_GLOBAL_ID)";
		dboList["IND_EK_DAT_AENDERUNG"] = "CREATE INDEX IND_EK_DAT_AENDERUNG ON F_KOMPENSATION (EK_DAT_AENDERUNG)";
		dboList["IND_EK_EXPIRE_DATE"] = "CREATE INDEX IND_EK_EXPIRE_DATE ON F_KOMPENSATION (EK_EXPIRE_DATE)";
		dboList["IND_EK_VALID_SINCE"] = "CREATE INDEX IND_EK_VALID_SINCE ON F_KOMPENSATION (EK_VALID_SINCE)";

}

void DbCreate_F_KOMPENSATION::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_KOMPENSATION"] = "CREATE VIEW VW_F_KOMPENSATION AS SELECT EK_SEQUENCE,EK_PERS_NR,EK_DATUM,EK_ZEIT ,EK_CI_DM,EK_CI_MD,EK_KOMP_AUSGEBEZ,EK_ZEIT_GZ ,EK_GLOBAL_ID,EK_DAT_AENDERUNG,EK_DAT_EROEFFNUNG,EK_MODIFIED_BY ,EK_VALID_SINCE,EK_EXPIRE_DATE FROM F_KOMPENSATION";

	dboList["VWS_F_KOMPENSATION"] = "CREATE VIEW VWS_F_KOMPENSATION AS SELECT EK_SEQUENCE,EK_PERS_NR,EK_DATUM,EK_ZEIT ,EK_CI_DM,EK_CI_MD,EK_KOMP_AUSGEBEZ,EK_ZEIT_GZ ,EK_GLOBAL_ID,EK_DAT_AENDERUNG,EK_DAT_EROEFFNUNG,EK_MODIFIED_BY ,EK_VALID_SINCE,EK_EXPIRE_DATE FROM F_KOMPENSATION";
}

void DbCreate_F_KOMPENSATION::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_KOMPENSATION"] = "CREATE TRIGGER TR_F_KOMPENSATION FOR F_KOMPENSATION BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EK_ZEIT IS NULL) THEN NEW.EK_ZEIT=0;\
IF(NEW.EK_KOMP_AUSGEBEZ IS NULL) THEN NEW.EK_KOMP_AUSGEBEZ=0;\
IF(NEW.EK_ZEIT_GZ IS NULL) THEN NEW.EK_ZEIT_GZ=0;\
IF(NEW.EK_PERS_NR IS NULL) THEN NEW.EK_PERS_NR='';\
IF(NEW.EK_CI_DM IS NULL) THEN NEW.EK_CI_DM='';\
IF(NEW.EK_CI_MD IS NULL) THEN NEW.EK_CI_MD='';\
IF(NEW.EK_GLOBAL_ID IS NULL) THEN NEW.EK_GLOBAL_ID='';\
IF(NEW.EK_MODIFIED_BY IS NULL) THEN NEW.EK_MODIFIED_BY='';\
END;";
	}
}
