#include "dbcreate_f_gebiete.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_GEBIETE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_GEBIETE (\
				  EFG_SEQUENCE INTEGER  NOT NULL,\
				  EFG_NAME VARCHAR(67)  NOT NULL,EFG_TEXT VARCHAR(8000)  NOT NULL,\
				  EFG_TITEL VARCHAR(23)  NOT NULL,EFG_SORT VARCHAR(12)  NOT NULL,\
				  EFG_CODE VARCHAR(34)  NOT NULL,EFG_STUFE DECIMAL(3) NOT NULL,\
				  EFG_EX_UG DECIMAL(3) NOT NULL,EFG_VALID_SINCE DATETIME ,\
				  EFG_EXPIRE_DATE DATETIME ,EFG_GLOBAL_ID VARCHAR(14)  NOT NULL,\
				  EFG_DAT_AENDERUNG DATETIME ,EFG_DAT_EROEFFNUNG DATETIME ,\
				  EFG_MODIFIED_BY VARCHAR(36)  NOT NULL,\
				  constraint F_GEBIETE_PK primary key (EFG_SEQUENCE))	");

}

void DbCreate_F_GEBIETE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EFG_SORT"] = "CREATE INDEX IND_EFG_SORT ON F_GEBIETE (EFG_SORT)";
		dboList["IND_EFG_NAME"] = "CREATE INDEX IND_EFG_NAME ON F_GEBIETE (EFG_NAME)";
		dboList["IND_EFG_CODE"] = "CREATE UNIQUE INDEX IND_EFG_CODE ON F_GEBIETE (EFG_CODE)";
		dboList["IND_EFG_GLOBAL_ID"] = "CREATE INDEX IND_EFG_GLOBAL_ID ON F_GEBIETE (EFG_GLOBAL_ID)";
		dboList["IND_EFG_DAT_AENDERUNG"] = "CREATE INDEX IND_EFG_DAT_AENDERUNG ON F_GEBIETE (EFG_DAT_AENDERUNG)";
		dboList["IND_EFG_EXPIRE_DATE"] = "CREATE INDEX IND_EFG_EXPIRE_DATE ON F_GEBIETE (EFG_EXPIRE_DATE)";
		dboList["IND_EFG_VALID_SINCE"] = "CREATE INDEX IND_EFG_VALID_SINCE ON F_GEBIETE (EFG_VALID_SINCE)";
}

void DbCreate_F_GEBIETE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_GEBIETE"] = "CREATE VIEW VW_F_GEBIETE AS SELECT EFG_SEQUENCE,EFG_NAME,EFG_TEXT,EFG_TITEL ,EFG_SORT,EFG_CODE,EFG_STUFE,EFG_EX_UG ,EFG_VALID_SINCE,EFG_EXPIRE_DATE,EFG_GLOBAL_ID,EFG_DAT_AENDERUNG ,EFG_DAT_EROEFFNUNG,EFG_MODIFIED_BY FROM F_GEBIETE";

	dboList["VWS_F_GEBIETE"] = "CREATE VIEW VWS_F_GEBIETE AS SELECT EFG_SEQUENCE,EFG_NAME,EFG_TEXT,EFG_TITEL ,EFG_SORT,EFG_CODE,EFG_STUFE,EFG_EX_UG ,EFG_VALID_SINCE,EFG_EXPIRE_DATE,EFG_GLOBAL_ID,EFG_DAT_AENDERUNG ,EFG_DAT_EROEFFNUNG,EFG_MODIFIED_BY FROM F_GEBIETE";
}

void DbCreate_F_GEBIETE::DefineTriggers(SQLDBObjectCreate &dboList) 
{

}
