#include "dbcreate_f_proj_mitarb.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJ_MITARB::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJ_MITARB (\
										EPM_SEQUENCE INTEGER  NOT NULL,\
										EPM_PROJ VARCHAR(56)  NOT NULL,EPM_PERS VARCHAR(23)  NOT NULL,\
										EPM_CI_PM VARCHAR(2)  NOT NULL,EPM_SOLL_H DECIMAL(15,2) NOT NULL,\
										EPM_IST_H DECIMAL(15,2) NOT NULL,EPM_RESTAUFWAND DECIMAL(15,2) NOT NULL,\
										EPM_RA_DATUM DATETIME ,EPM_RA_KORREKTUR DECIMAL(15,2) NOT NULL,\
										EPM_RA_GRUND VARCHAR(221)  NOT NULL,EPM_X VARCHAR(23)  NOT NULL,\
										EPM_RECHTE VARCHAR(34)  NOT NULL,EPM_VISIERT_BIS DATETIME ,\
										EPM_VISIERT_VON VARCHAR(23)  NOT NULL,EPM_SHORTCUT VARCHAR(23)  NOT NULL,\
										EPM_CI_MS VARCHAR(2)  NOT NULL,EPM_FUNKTION VARCHAR(23)  NOT NULL,\
										EPM_TAETIGKEIT VARCHAR(23)  NOT NULL,EPM_DAT_AENDERUNG DATETIME ,\
										EPM_GLOBAL_ID VARCHAR(14)  NOT NULL,EPM_VALID_SINCE DATETIME ,\
										EPM_EXPIRE_DATE DATETIME ,EPM_PROJ_PERS VARCHAR(78)  NOT NULL,\
										EPM_DAT_EROEFFNUNG DATETIME ,EPM_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_PROJ_MITARB_PK primary key (EPM_SEQUENCE))	");

}

void DbCreate_F_PROJ_MITARB::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPM_PROJ"] = "CREATE INDEX IND_EPM_PROJ ON F_PROJ_MITARB (EPM_PROJ)";
		dboList["IND_EPM_PERS"] = "CREATE INDEX IND_EPM_PERS ON F_PROJ_MITARB (EPM_PERS)";
		dboList["IND_EPM_RECHTE"] = "CREATE INDEX IND_EPM_RECHTE ON F_PROJ_MITARB (EPM_RECHTE)";
		dboList["IND_EPM_SHORTCUT"] = "CREATE INDEX IND_EPM_SHORTCUT ON F_PROJ_MITARB (EPM_SHORTCUT)";
		dboList["IND_EPM_GLOBAL_ID"] = "CREATE INDEX IND_EPM_GLOBAL_ID ON F_PROJ_MITARB (EPM_GLOBAL_ID)";
		dboList["IND_EPM_DAT_AENDERUNG"] = "CREATE INDEX IND_EPM_DAT_AENDERUNG ON F_PROJ_MITARB (EPM_DAT_AENDERUNG)";
		dboList["IND_EPM_PROJ_PERS"] = "CREATE INDEX IND_EPM_PROJ_PERS ON F_PROJ_MITARB (EPM_PROJ_PERS)";
		dboList["IND_EPM_CI_PM"] = "CREATE INDEX IND_EPM_CI_PM ON F_PROJ_MITARB (EPM_PROJ,EPM_PERS)";
		dboList["IND_EPM_CI_MS"] = "CREATE INDEX IND_EPM_CI_MS ON F_PROJ_MITARB (EPM_PERS,EPM_SHORTCUT)";
		dboList["IND_EPM_EXPIRE_DATE"] = "CREATE INDEX IND_EPM_EXPIRE_DATE ON F_PROJ_MITARB (EPM_EXPIRE_DATE)";
		dboList["IND_EPM_VALID_SINCE"] = "CREATE INDEX IND_EPM_VALID_SINCE ON F_PROJ_MITARB (EPM_VALID_SINCE)";

}

void DbCreate_F_PROJ_MITARB::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJ_MITARB"] = "CREATE VIEW VW_F_PROJ_MITARB AS SELECT EPM_SEQUENCE,EPM_PROJ,EPM_PERS,EPM_CI_PM ,EPM_SOLL_H,EPM_IST_H,EPM_RESTAUFWAND,EPM_RA_DATUM ,EPM_RA_KORREKTUR,EPM_RA_GRUND,EPM_X,EPM_RECHTE ,EPM_VISIERT_BIS,EPM_VISIERT_VON,EPM_SHORTCUT,EPM_CI_MS ,EPM_FUNKTION,EPM_TAETIGKEIT,EPM_DAT_AENDERUNG,EPM_GLOBAL_ID ,EPM_VALID_SINCE,EPM_EXPIRE_DATE,EPM_PROJ_PERS,EPM_DAT_EROEFFNUNG ,EPM_MODIFIED_BY FROM F_PROJ_MITARB";

	dboList["VWS_F_PROJ_MITARB"] = "CREATE VIEW VWS_F_PROJ_MITARB AS SELECT EPM_SEQUENCE,EPM_PROJ,EPM_PERS,EPM_CI_PM ,EPM_SOLL_H,EPM_IST_H,EPM_RESTAUFWAND,EPM_RA_DATUM ,EPM_RA_KORREKTUR,EPM_RA_GRUND,EPM_X,EPM_RECHTE ,EPM_VISIERT_BIS,EPM_VISIERT_VON,EPM_SHORTCUT,EPM_CI_MS ,EPM_FUNKTION,EPM_TAETIGKEIT,EPM_DAT_AENDERUNG,EPM_GLOBAL_ID ,EPM_VALID_SINCE,EPM_EXPIRE_DATE,EPM_PROJ_PERS,EPM_DAT_EROEFFNUNG ,EPM_MODIFIED_BY FROM F_PROJ_MITARB";
}

void DbCreate_F_PROJ_MITARB::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJ_MITARB"] = "CREATE TRIGGER TR_F_PROJ_MITARB FOR F_PROJ_MITARB BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPM_SOLL_H IS NULL) THEN NEW.EPM_SOLL_H=0;\
IF(NEW.EPM_IST_H IS NULL) THEN NEW.EPM_IST_H=0;\
IF(NEW.EPM_RESTAUFWAND IS NULL) THEN NEW.EPM_RESTAUFWAND=0;\
IF(NEW.EPM_RA_KORREKTUR IS NULL) THEN NEW.EPM_RA_KORREKTUR=0;\
IF(NEW.EPM_PROJ IS NULL) THEN NEW.EPM_PROJ='';\
IF(NEW.EPM_PERS IS NULL) THEN NEW.EPM_PERS='';\
IF(NEW.EPM_CI_PM IS NULL) THEN NEW.EPM_CI_PM='';\
IF(NEW.EPM_RA_GRUND IS NULL) THEN NEW.EPM_RA_GRUND='';\
IF(NEW.EPM_X IS NULL) THEN NEW.EPM_X='';\
IF(NEW.EPM_RECHTE IS NULL) THEN NEW.EPM_RECHTE='';\
IF(NEW.EPM_VISIERT_VON IS NULL) THEN NEW.EPM_VISIERT_VON='';\
IF(NEW.EPM_SHORTCUT IS NULL) THEN NEW.EPM_SHORTCUT='';\
IF(NEW.EPM_CI_MS IS NULL) THEN NEW.EPM_CI_MS='';\
IF(NEW.EPM_FUNKTION IS NULL) THEN NEW.EPM_FUNKTION='';\
IF(NEW.EPM_TAETIGKEIT IS NULL) THEN NEW.EPM_TAETIGKEIT='';\
IF(NEW.EPM_GLOBAL_ID IS NULL) THEN NEW.EPM_GLOBAL_ID='';\
IF(NEW.EPM_PROJ_PERS IS NULL) THEN NEW.EPM_PROJ_PERS='';\
IF(NEW.EPM_MODIFIED_BY IS NULL) THEN NEW.EPM_MODIFIED_BY='';\
END;";
	}
}
