#include "dbcreate_ff_bausteine.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FF_BAUSTEINE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FF_BAUSTEINE (\
										FBS_SEQUENCE INTEGER  NOT NULL,\
										FBS_CODE VARCHAR(56)  NOT NULL,FBS_TYP DECIMAL(3) NOT NULL,\
										FBS_LAYOUT DECIMAL(3) NOT NULL,FBS_TEXT1 VARCHAR(8000)  NOT NULL,\
										FBS_TEXT2 VARCHAR(8000)  NOT NULL,FBS_FUNKTION DECIMAL(3) NOT NULL,\
										FBS_BETRAG DECIMAL(15,2) NOT NULL,FBS_PROZENT DECIMAL(15,2) NOT NULL,\
										FBS_ADDIEREN DECIMAL(3) NOT NULL,FBS_BUCHUNG DECIMAL(3) NOT NULL,\
										FBS_KONTO DECIMAL(10) NOT NULL,FBS_KONTO_NR VARCHAR(12)  NOT NULL,\
										FBS_KTO_CODE_DEF DECIMAL(3) NOT NULL,FBS_KTO_CODE_DEB DECIMAL(3) NOT NULL,\
										FBS_KTO_CODE_PRO DECIMAL(3) NOT NULL,FBS_PIC DECIMAL(9)  NOT NULL,\
										FBS_CALC DECIMAL(3) NOT NULL,FBS_FELDREFERENZ VARCHAR(56)  NOT NULL,\
										FBS_ZUSCHLAGSTYP DECIMAL(10) NOT NULL,FBS_FELDREFERENZ2 VARCHAR(56)  NOT NULL,\
										constraint FF_BAUSTEINE_PK primary key (FBS_SEQUENCE))	");

}

void DbCreate_FF_BAUSTEINE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FBS_CODE"] = "CREATE INDEX IND_FBS_CODE ON FF_BAUSTEINE (FBS_CODE)";
		dboList["IND_FBS_TYP"] = "CREATE INDEX IND_FBS_TYP ON FF_BAUSTEINE (FBS_TYP)";

}

void DbCreate_FF_BAUSTEINE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FF_BAUSTEINE"] = "CREATE VIEW VW_FF_BAUSTEINE AS SELECT FBS_SEQUENCE,FBS_CODE,FBS_TYP,FBS_LAYOUT ,FBS_TEXT1,FBS_TEXT2,FBS_FUNKTION,FBS_BETRAG ,FBS_PROZENT,FBS_ADDIEREN,FBS_BUCHUNG,FBS_KONTO ,FBS_KONTO_NR,FBS_KTO_CODE_DEF,FBS_KTO_CODE_DEB,FBS_KTO_CODE_PRO ,FBS_PIC.TEXT \"FBS_PIC\",\
							FBS_CALC,FBS_FELDREFERENZ,FBS_ZUSCHLAGSTYP ,FBS_FELDREFERENZ2 FROM FF_BAUSTEINE \
							 \
							LEFT OUTER JOIN ZS_BINARY_FIELDS FBS_PIC ON FBS_PIC.RID_BIN = FBS_PIC";

	dboList["VWS_FF_BAUSTEINE"] = "CREATE VIEW VWS_FF_BAUSTEINE AS SELECT FBS_SEQUENCE,FBS_CODE,FBS_TYP,FBS_LAYOUT ,FBS_TEXT1,FBS_TEXT2,FBS_FUNKTION,FBS_BETRAG ,FBS_PROZENT,FBS_ADDIEREN,FBS_BUCHUNG,FBS_KONTO ,FBS_KONTO_NR,FBS_KTO_CODE_DEF,FBS_KTO_CODE_DEB,FBS_KTO_CODE_PRO ,FBS_PIC.TEXT \"FBS_PIC\",\
							FBS_CALC,FBS_FELDREFERENZ,FBS_ZUSCHLAGSTYP ,FBS_FELDREFERENZ2 FROM FF_BAUSTEINE \
							  \
							LEFT OUTER JOIN ZS_BINARY_FIELDS FBS_PIC ON FBS_PIC.RID_BIN = FBS_PIC";
}

void DbCreate_FF_BAUSTEINE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FF_BAUSTEINE"] = "CREATE TRIGGER TR_FF_BAUSTEINE FOR FF_BAUSTEINE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FBS_TYP IS NULL) THEN NEW.FBS_TYP=0;\
IF(NEW.FBS_LAYOUT IS NULL) THEN NEW.FBS_LAYOUT=0;\
IF(NEW.FBS_FUNKTION IS NULL) THEN NEW.FBS_FUNKTION=0;\
IF(NEW.FBS_BETRAG IS NULL) THEN NEW.FBS_BETRAG=0;\
IF(NEW.FBS_PROZENT IS NULL) THEN NEW.FBS_PROZENT=0;\
IF(NEW.FBS_ADDIEREN IS NULL) THEN NEW.FBS_ADDIEREN=0;\
IF(NEW.FBS_BUCHUNG IS NULL) THEN NEW.FBS_BUCHUNG=0;\
IF(NEW.FBS_KONTO IS NULL) THEN NEW.FBS_KONTO=0;\
IF(NEW.FBS_KTO_CODE_DEF IS NULL) THEN NEW.FBS_KTO_CODE_DEF=0;\
IF(NEW.FBS_KTO_CODE_DEB IS NULL) THEN NEW.FBS_KTO_CODE_DEB=0;\
IF(NEW.FBS_KTO_CODE_PRO IS NULL) THEN NEW.FBS_KTO_CODE_PRO=0;\
IF(NEW.FBS_PIC IS NULL) THEN NEW.FBS_PIC=0;\
IF(NEW.FBS_CALC IS NULL) THEN NEW.FBS_CALC=0;\
IF(NEW.FBS_ZUSCHLAGSTYP IS NULL) THEN NEW.FBS_ZUSCHLAGSTYP=0;\
IF(NEW.FBS_CODE IS NULL) THEN NEW.FBS_CODE='';\
IF(NEW.FBS_TEXT1 IS NULL) THEN NEW.FBS_TEXT1='';\
IF(NEW.FBS_TEXT2 IS NULL) THEN NEW.FBS_TEXT2='';\
IF(NEW.FBS_KONTO_NR IS NULL) THEN NEW.FBS_KONTO_NR='';\
IF(NEW.FBS_FELDREFERENZ IS NULL) THEN NEW.FBS_FELDREFERENZ='';\
IF(NEW.FBS_FELDREFERENZ2 IS NULL) THEN NEW.FBS_FELDREFERENZ2='';\
END;";
		dboList["TR_FF_BAUSTEINE_DELETE"] = "CREATE TRIGGER TR_FF_BAUSTEINE_DELETE FOR FF_BAUSTEINE ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.FBS_PIC = RID_BIN;\
	END;";
	}
}
