#include "dbcreate_f_projectuserdefined_float.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJECTUSERDEFINED_FLOAT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJECTUSERDEFINED_FLOAT (\
										EPUF_FLOAT_ID DECIMAL(10) NOT NULL,\
										EPUF_FLOAT_PROJECT DECIMAL(10) NOT NULL,EPUF_FLOAT_FIELD DECIMAL(10) NOT NULL,\
										EPUF_FLOAT_VALUE DECIMAL(15) NOT NULL,EPUF_SEQUENCE INTEGER  NOT NULL,\
										EPUF_GLOBAL_ID VARCHAR(14)  NOT NULL,EPUF_DAT_AENDERUNG DATETIME ,\
										EPUF_DAT_EROEFFNUNG DATETIME ,EPUF_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EPUF_VALID_SINCE DATETIME ,EPUF_EXPIRE_DATE DATETIME ,\
										constraint F_PROJECTUSERDEFINED_FLOAT_PK primary key (EPUF_SEQUENCE))	");

}

void DbCreate_F_PROJECTUSERDEFINED_FLOAT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPUF_FLOAT_PROJECT"] = "CREATE INDEX IND_EPUF_FLOAT_PROJECT ON F_PROJECTUSERDEFINED_FLOAT (EPUF_FLOAT_PROJECT)";
		dboList["IND_EPUF_FLOAT_FIELD"] = "CREATE INDEX IND_EPUF_FLOAT_FIELD ON F_PROJECTUSERDEFINED_FLOAT (EPUF_FLOAT_FIELD)";
		dboList["IND_EPUF_FLOAT_ID"] = "CREATE INDEX IND_EPUF_FLOAT_ID ON F_PROJECTUSERDEFINED_FLOAT (EPUF_FLOAT_ID)";
		dboList["IND_EPUF_GLOBAL_ID"] = "CREATE INDEX IND_EPUF_GLOBAL_ID ON F_PROJECTUSERDEFINED_FLOAT (EPUF_GLOBAL_ID)";
		dboList["IND_EPUF_DAT_AENDERUNG"] = "CREATE INDEX IND_EPUF_DAT_AENDERUNG ON F_PROJECTUSERDEFINED_FLOAT (EPUF_DAT_AENDERUNG)";
		dboList["IND_EPUF_EXPIRE_DATE"] = "CREATE INDEX IND_EPUF_EXPIRE_DATE ON F_PROJECTUSERDEFINED_FLOAT (EPUF_EXPIRE_DATE)";
		dboList["IND_EPUF_VALID_SINCE"] = "CREATE INDEX IND_EPUF_VALID_SINCE ON F_PROJECTUSERDEFINED_FLOAT (EPUF_VALID_SINCE)";

}

void DbCreate_F_PROJECTUSERDEFINED_FLOAT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJECTUSERDEFINED_FLOAT"] = "CREATE VIEW VW_F_PROJECTUSERDEFINED_FLOAT AS SELECT EPUF_FLOAT_ID,EPUF_FLOAT_PROJECT,EPUF_FLOAT_FIELD,EPUF_FLOAT_VALUE ,EPUF_SEQUENCE,EPUF_GLOBAL_ID,EPUF_DAT_AENDERUNG,EPUF_DAT_EROEFFNUNG ,EPUF_MODIFIED_BY,EPUF_VALID_SINCE,EPUF_EXPIRE_DATE FROM F_PROJECTUSERDEFINED_FLOAT";

	dboList["VWS_F_PROJECTUSERDEFINED_FLOAT"] = "CREATE VIEW VWS_F_PROJECTUSERDEFINED_FLOAT AS SELECT EPUF_FLOAT_ID,EPUF_FLOAT_PROJECT,EPUF_FLOAT_FIELD,EPUF_FLOAT_VALUE ,EPUF_SEQUENCE,EPUF_GLOBAL_ID,EPUF_DAT_AENDERUNG,EPUF_DAT_EROEFFNUNG ,EPUF_MODIFIED_BY,EPUF_VALID_SINCE,EPUF_EXPIRE_DATE FROM F_PROJECTUSERDEFINED_FLOAT";
}

void DbCreate_F_PROJECTUSERDEFINED_FLOAT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJECTUSERDEFINED_FLOAT"] = "CREATE TRIGGER TR_F_PROJECTUSERDEFINED_FLOAT FOR F_PROJECTUSERDEFINED_FLOAT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPUF_FLOAT_ID IS NULL) THEN NEW.EPUF_FLOAT_ID=0;\
IF(NEW.EPUF_FLOAT_PROJECT IS NULL) THEN NEW.EPUF_FLOAT_PROJECT=0;\
IF(NEW.EPUF_FLOAT_FIELD IS NULL) THEN NEW.EPUF_FLOAT_FIELD=0;\
IF(NEW.EPUF_FLOAT_VALUE IS NULL) THEN NEW.EPUF_FLOAT_VALUE=0;\
IF(NEW.EPUF_GLOBAL_ID IS NULL) THEN NEW.EPUF_GLOBAL_ID='';\
IF(NEW.EPUF_MODIFIED_BY IS NULL) THEN NEW.EPUF_MODIFIED_BY='';\
END;";
	}
}
