#include "dbcreate_f_reportprofil.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_REPORTPROFIL::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_REPORTPROFIL (\
										ERP_SEQUENCE INTEGER  NOT NULL,\
										ERP_CODE VARCHAR(23)  NOT NULL,ERP_NAME VARCHAR(111)  NOT NULL,\
										ERP_SET_BEL VARCHAR(23)  NOT NULL,ERP_SET_PROJ VARCHAR(23)  NOT NULL,\
										ERP_SET_PERS VARCHAR(23)  NOT NULL,ERP_SET_FAKT VARCHAR(23)  NOT NULL,\
										ERP_SET_ADM VARCHAR(23)  NOT NULL,ERP_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ERP_DAT_AENDERUNG DATETIME ,ERP_DAT_EROEFFNUNG DATETIME ,\
										ERP_MODIFIED_BY VARCHAR(36)  NOT NULL,ERP_VALID_SINCE DATETIME ,\
										ERP_EXPIRE_DATE DATETIME ,\
										constraint F_REPORTPROFIL_PK primary key (ERP_SEQUENCE))	");

}

void DbCreate_F_REPORTPROFIL::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ERP_CODE"] = "CREATE INDEX IND_ERP_CODE ON F_REPORTPROFIL (ERP_CODE)";
		dboList["IND_ERP_GLOBAL_ID"] = "CREATE INDEX IND_ERP_GLOBAL_ID ON F_REPORTPROFIL (ERP_GLOBAL_ID)";
		dboList["IND_ERP_DAT_AENDERUNG"] = "CREATE INDEX IND_ERP_DAT_AENDERUNG ON F_REPORTPROFIL (ERP_DAT_AENDERUNG)";
		dboList["IND_ERP_EXPIRE_DATE"] = "CREATE INDEX IND_ERP_EXPIRE_DATE ON F_REPORTPROFIL (ERP_EXPIRE_DATE)";
		dboList["IND_ERP_VALID_SINCE"] = "CREATE INDEX IND_ERP_VALID_SINCE ON F_REPORTPROFIL (ERP_VALID_SINCE)";

}

void DbCreate_F_REPORTPROFIL::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_REPORTPROFIL"] = "CREATE VIEW VW_F_REPORTPROFIL AS SELECT ERP_SEQUENCE,ERP_CODE,ERP_NAME,ERP_SET_BEL ,ERP_SET_PROJ,ERP_SET_PERS,ERP_SET_FAKT,ERP_SET_ADM ,ERP_GLOBAL_ID,ERP_DAT_AENDERUNG,ERP_DAT_EROEFFNUNG,ERP_MODIFIED_BY ,ERP_VALID_SINCE,ERP_EXPIRE_DATE FROM F_REPORTPROFIL";

	dboList["VWS_F_REPORTPROFIL"] = "CREATE VIEW VWS_F_REPORTPROFIL AS SELECT ERP_SEQUENCE,ERP_CODE,ERP_NAME,ERP_SET_BEL ,ERP_SET_PROJ,ERP_SET_PERS,ERP_SET_FAKT,ERP_SET_ADM ,ERP_GLOBAL_ID,ERP_DAT_AENDERUNG,ERP_DAT_EROEFFNUNG,ERP_MODIFIED_BY ,ERP_VALID_SINCE,ERP_EXPIRE_DATE FROM F_REPORTPROFIL";
}

void DbCreate_F_REPORTPROFIL::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_REPORTPROFIL"] = "CREATE TRIGGER TR_F_REPORTPROFIL FOR F_REPORTPROFIL BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ERP_CODE IS NULL) THEN NEW.ERP_CODE='';\
IF(NEW.ERP_NAME IS NULL) THEN NEW.ERP_NAME='';\
IF(NEW.ERP_SET_BEL IS NULL) THEN NEW.ERP_SET_BEL='';\
IF(NEW.ERP_SET_PROJ IS NULL) THEN NEW.ERP_SET_PROJ='';\
IF(NEW.ERP_SET_PERS IS NULL) THEN NEW.ERP_SET_PERS='';\
IF(NEW.ERP_SET_FAKT IS NULL) THEN NEW.ERP_SET_FAKT='';\
IF(NEW.ERP_SET_ADM IS NULL) THEN NEW.ERP_SET_ADM='';\
IF(NEW.ERP_GLOBAL_ID IS NULL) THEN NEW.ERP_GLOBAL_ID='';\
IF(NEW.ERP_MODIFIED_BY IS NULL) THEN NEW.ERP_MODIFIED_BY='';\
END;";
	}
}
