#include "dbcreate_f_tk_ka_klassen.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TK_KA_KLASSEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TK_KA_KLASSEN (\
										ETA_SEQUENCE INTEGER  NOT NULL,\
										ETA_TARIFKAT VARCHAR(23)  NOT NULL,ETA_KOSTENART VARCHAR(23)  NOT NULL,\
										ETA_KLASSE VARCHAR(23)  NOT NULL,ETA_CI_TK_KA VARCHAR(2)  NOT NULL,\
										ETA_GLOBAL_ID VARCHAR(14)  NOT NULL,ETA_DAT_AENDERUNG DATETIME ,\
										ETA_DAT_EROEFFNUNG DATETIME ,ETA_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										ETA_VALID_SINCE DATETIME ,ETA_EXPIRE_DATE DATETIME ,\
										constraint F_TK_KA_KLASSEN_PK primary key (ETA_SEQUENCE))	");

}

void DbCreate_F_TK_KA_KLASSEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETA_CI_TK_KA"] = "CREATE INDEX IND_ETA_CI_TK_KA ON F_TK_KA_KLASSEN (ETA_TARIFKAT,ETA_KOSTENART)";
		dboList["IND_ETA_TARIFKAT"] = "CREATE INDEX IND_ETA_TARIFKAT ON F_TK_KA_KLASSEN (ETA_TARIFKAT)";
		dboList["IND_ETA_KOSTENART"] = "CREATE INDEX IND_ETA_KOSTENART ON F_TK_KA_KLASSEN (ETA_KOSTENART)";
		dboList["IND_ETA_GLOBAL_ID"] = "CREATE INDEX IND_ETA_GLOBAL_ID ON F_TK_KA_KLASSEN (ETA_GLOBAL_ID)";
		dboList["IND_ETA_DAT_AENDERUNG"] = "CREATE INDEX IND_ETA_DAT_AENDERUNG ON F_TK_KA_KLASSEN (ETA_DAT_AENDERUNG)";
		dboList["IND_ETA_EXPIRE_DATE"] = "CREATE INDEX IND_ETA_EXPIRE_DATE ON F_TK_KA_KLASSEN (ETA_EXPIRE_DATE)";
		dboList["IND_ETA_VALID_SINCE"] = "CREATE INDEX IND_ETA_VALID_SINCE ON F_TK_KA_KLASSEN (ETA_VALID_SINCE)";

}

void DbCreate_F_TK_KA_KLASSEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TK_KA_KLASSEN"] = "CREATE VIEW VW_F_TK_KA_KLASSEN AS SELECT ETA_SEQUENCE,ETA_TARIFKAT,ETA_KOSTENART,ETA_KLASSE ,ETA_CI_TK_KA,ETA_GLOBAL_ID,ETA_DAT_AENDERUNG,ETA_DAT_EROEFFNUNG ,ETA_MODIFIED_BY,ETA_VALID_SINCE,ETA_EXPIRE_DATE FROM F_TK_KA_KLASSEN";

	dboList["VWS_F_TK_KA_KLASSEN"] = "CREATE VIEW VWS_F_TK_KA_KLASSEN AS SELECT ETA_SEQUENCE,ETA_TARIFKAT,ETA_KOSTENART,ETA_KLASSE ,ETA_CI_TK_KA,ETA_GLOBAL_ID,ETA_DAT_AENDERUNG,ETA_DAT_EROEFFNUNG ,ETA_MODIFIED_BY,ETA_VALID_SINCE,ETA_EXPIRE_DATE FROM F_TK_KA_KLASSEN";
}

void DbCreate_F_TK_KA_KLASSEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TK_KA_KLASSEN"] = "CREATE TRIGGER TR_F_TK_KA_KLASSEN FOR F_TK_KA_KLASSEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETA_TARIFKAT IS NULL) THEN NEW.ETA_TARIFKAT='';\
IF(NEW.ETA_KOSTENART IS NULL) THEN NEW.ETA_KOSTENART='';\
IF(NEW.ETA_KLASSE IS NULL) THEN NEW.ETA_KLASSE='';\
IF(NEW.ETA_CI_TK_KA IS NULL) THEN NEW.ETA_CI_TK_KA='';\
IF(NEW.ETA_GLOBAL_ID IS NULL) THEN NEW.ETA_GLOBAL_ID='';\
IF(NEW.ETA_MODIFIED_BY IS NULL) THEN NEW.ETA_MODIFIED_BY='';\
END;";
	}
}
