#include "dbcreate_f_versicherungskategorien.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_VERSICHERUNGSKATEGORIEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_VERSICHERUNGSKATEGORIEN (\
										EVK_SEQUENCE INTEGER  NOT NULL,\
										EVK_CODE VARCHAR(34)  NOT NULL,EVK_NAME VARCHAR(89)  NOT NULL,\
										EVK_STUFE DECIMAL(3) NOT NULL,EVK_EX_UE DECIMAL(3) NOT NULL,\
										EVK_TEXT VARCHAR(8000)  NOT NULL,EVK_DAT_AENDERUNG DATETIME ,\
										EVK_DAT_EROEFFNUNG DATETIME ,EVK_MODIFIED_BY VARCHAR(34)  NOT NULL,\
										constraint F_VERSICHERUNGSKATEGORIEN_PK primary key (EVK_SEQUENCE))	");

}

void DbCreate_F_VERSICHERUNGSKATEGORIEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EVK_CODE"] = "CREATE INDEX IND_EVK_CODE ON F_VERSICHERUNGSKATEGORIEN (EVK_CODE)";
		dboList["IND_EVK_NAME"] = "CREATE INDEX IND_EVK_NAME ON F_VERSICHERUNGSKATEGORIEN (EVK_NAME)";
		dboList["IND_EVK_DAT_AENDERUNG"] = "CREATE INDEX IND_EVK_DAT_AENDERUNG ON F_VERSICHERUNGSKATEGORIEN (EVK_DAT_AENDERUNG)";

}

void DbCreate_F_VERSICHERUNGSKATEGORIEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_VERSICHERUNGSKATEGORIEN"] = "CREATE VIEW VW_F_VERSICHERUNGSKATEGORIEN AS SELECT EVK_SEQUENCE,EVK_CODE,EVK_NAME,EVK_STUFE ,EVK_EX_UE,EVK_TEXT,EVK_DAT_AENDERUNG,EVK_DAT_EROEFFNUNG ,EVK_MODIFIED_BY FROM F_VERSICHERUNGSKATEGORIEN";

	dboList["VWS_F_VERSICHERUNGSKATEGORIEN"] = "CREATE VIEW VWS_F_VERSICHERUNGSKATEGORIEN AS SELECT EVK_SEQUENCE,EVK_CODE,EVK_NAME,EVK_STUFE ,EVK_EX_UE,EVK_TEXT,EVK_DAT_AENDERUNG,EVK_DAT_EROEFFNUNG ,EVK_MODIFIED_BY FROM F_VERSICHERUNGSKATEGORIEN";
}

void DbCreate_F_VERSICHERUNGSKATEGORIEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_VERSICHERUNGSKATEGORIEN"] = "CREATE TRIGGER TR_F_VERSICHERUNGSKATEGORIEN FOR F_VERSICHERUNGSKATEGORIEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EVK_STUFE IS NULL) THEN NEW.EVK_STUFE=0;\
IF(NEW.EVK_EX_UE IS NULL) THEN NEW.EVK_EX_UE=0;\
IF(NEW.EVK_CODE IS NULL) THEN NEW.EVK_CODE='';\
IF(NEW.EVK_NAME IS NULL) THEN NEW.EVK_NAME='';\
IF(NEW.EVK_TEXT IS NULL) THEN NEW.EVK_TEXT='';\
IF(NEW.EVK_MODIFIED_BY IS NULL) THEN NEW.EVK_MODIFIED_BY='';\
END;";
	}
}
