#include "dbcreate_f_zahlungsarten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_ZAHLUNGSARTEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_ZAHLUNGSARTEN (\
										EZA_SEQUENCE INTEGER  NOT NULL,\
										EZA_CODE DECIMAL(10) NOT NULL,EZA_KONTO VARCHAR(12)  NOT NULL,\
										EZA_NAME VARCHAR(111)  NOT NULL,EZA_CODE_DEBI VARCHAR(12)  NOT NULL,\
										EZA_VALID_SINCE DATETIME ,EZA_EXPIRE_DATE DATETIME ,\
										constraint F_ZAHLUNGSARTEN_PK primary key (EZA_SEQUENCE))	");

}

void DbCreate_F_ZAHLUNGSARTEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EZA_CODE"] = "CREATE UNIQUE INDEX IND_EZA_CODE ON F_ZAHLUNGSARTEN (EZA_CODE)";
		dboList["IND_EZA_CODE_DEBI"] = "CREATE INDEX IND_EZA_CODE_DEBI ON F_ZAHLUNGSARTEN (EZA_CODE_DEBI)";

}

void DbCreate_F_ZAHLUNGSARTEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_ZAHLUNGSARTEN"] = "CREATE VIEW VW_F_ZAHLUNGSARTEN AS SELECT EZA_SEQUENCE,EZA_CODE,EZA_KONTO,EZA_NAME ,EZA_CODE_DEBI,EZA_VALID_SINCE,EZA_EXPIRE_DATE FROM F_ZAHLUNGSARTEN";

	dboList["VWS_F_ZAHLUNGSARTEN"] = "CREATE VIEW VWS_F_ZAHLUNGSARTEN AS SELECT EZA_SEQUENCE,EZA_CODE,EZA_KONTO,EZA_NAME ,EZA_CODE_DEBI,EZA_VALID_SINCE,EZA_EXPIRE_DATE FROM F_ZAHLUNGSARTEN";
}

void DbCreate_F_ZAHLUNGSARTEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_ZAHLUNGSARTEN"] = "CREATE TRIGGER TR_F_ZAHLUNGSARTEN FOR F_ZAHLUNGSARTEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EZA_CODE IS NULL) THEN NEW.EZA_CODE=0;\
IF(NEW.EZA_KONTO IS NULL) THEN NEW.EZA_KONTO='';\
IF(NEW.EZA_NAME IS NULL) THEN NEW.EZA_NAME='';\
IF(NEW.EZA_CODE_DEBI IS NULL) THEN NEW.EZA_CODE_DEBI='';\
END;";
	}
}
