#include "dbcreate_f_projektart.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJEKTART::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJEKTART (\
				  EAP_SEQUENCE INTEGER  NOT NULL,\
				  EAP_NAME VARCHAR(67)  NOT NULL,EAP_TEXT VARCHAR(8000)  NOT NULL,\
				  EAP_TITEL VARCHAR(23)  NOT NULL,EAP_SORT VARCHAR(12)  NOT NULL,\
				  EAP_CODE VARCHAR(34)  NOT NULL,EAP_STUFE DECIMAL(3) NOT NULL,\
				  EAP_EX_UP DECIMAL(3) NOT NULL,EAP_NICHT_ADD DECIMAL(3) NOT NULL,\
				  EAP_BB_KUM_DEF DECIMAL(3) NOT NULL,EAP_BB_KUM DECIMAL(3) NOT NULL,\
				  EAP_BB_KA DECIMAL(3) NOT NULL,EAP_BB_STUFE DECIMAL(3) NOT NULL,\
				  EAP_BB_PA VARCHAR(56)  NOT NULL,EAP_ATB_KA DECIMAL(3) NOT NULL,\
				  EAP_ATB_STUFE DECIMAL(3) NOT NULL,EAP_ATB_PA VARCHAR(56)  NOT NULL,\
				  EAP_ICON DECIMAL(10) NOT NULL,EAP_GLOBAL_ID VARCHAR(14)  NOT NULL,\
				  EAP_DAT_AENDERUNG DATETIME ,EAP_DAT_EROEFFNUNG DATETIME ,\
				  EAP_VALID_SINCE DATETIME ,EAP_EXPIRE_DATE DATETIME ,\
				  EAP_MODIFIED_BY VARCHAR(34)  NOT NULL,\
				  constraint F_PROJEKTART_PK primary key (EAP_SEQUENCE))	");

	//izbaceno:
	//EAP_ICON DECIMAL(10) NOT NULL,\

}

void DbCreate_F_PROJEKTART::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EAP_NAME"] = "CREATE INDEX IND_EAP_NAME ON F_PROJEKTART (EAP_NAME)";
		dboList["IND_EAP_SORT"] = "CREATE INDEX IND_EAP_SORT ON F_PROJEKTART (EAP_SORT)";
		dboList["IND_EAP_CODE"] = "CREATE UNIQUE INDEX IND_EAP_CODE ON F_PROJEKTART (EAP_CODE)";
		dboList["IND_EAP_GLOBAL_ID"] = "CREATE INDEX IND_EAP_GLOBAL_ID ON F_PROJEKTART (EAP_GLOBAL_ID)";
		dboList["IND_EAP_DAT_AENDERUNG"] = "CREATE INDEX IND_EAP_DAT_AENDERUNG ON F_PROJEKTART (EAP_DAT_AENDERUNG)";
		dboList["IND_EAP_EXPIRE_DATE"] = "CREATE INDEX IND_EAP_EXPIRE_DATE ON F_PROJEKTART (EAP_EXPIRE_DATE)";
		dboList["IND_EAP_VALID_SINCE"] = "CREATE INDEX IND_EAP_VALID_SINCE ON F_PROJEKTART (EAP_VALID_SINCE)";
}

void DbCreate_F_PROJEKTART::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJEKTART"] = "CREATE VIEW VW_F_PROJEKTART AS SELECT EAP_SEQUENCE,EAP_NAME,EAP_TEXT,EAP_TITEL ,EAP_SORT,EAP_CODE,EAP_STUFE,EAP_EX_UP ,EAP_NICHT_ADD,EAP_BB_KUM_DEF,EAP_BB_KUM,EAP_BB_KA ,EAP_BB_STUFE,EAP_BB_PA,EAP_ATB_KA,EAP_ATB_STUFE ,EAP_ATB_PA,EAP_ICON,EAP_GLOBAL_ID,EAP_DAT_AENDERUNG ,EAP_DAT_EROEFFNUNG,EAP_VALID_SINCE,EAP_EXPIRE_DATE,EAP_MODIFIED_BY FROM F_PROJEKTART";

	dboList["VWS_F_PROJEKTART"] = "CREATE VIEW VWS_F_PROJEKTART AS SELECT EAP_SEQUENCE,EAP_NAME,EAP_TEXT,EAP_TITEL ,EAP_SORT,EAP_CODE,EAP_STUFE,EAP_EX_UP ,EAP_NICHT_ADD,EAP_BB_KUM_DEF,EAP_BB_KUM,EAP_BB_KA ,EAP_BB_STUFE,EAP_BB_PA,EAP_ATB_KA,EAP_ATB_STUFE ,EAP_ATB_PA,EAP_ICON,EAP_GLOBAL_ID,EAP_DAT_AENDERUNG ,EAP_DAT_EROEFFNUNG,EAP_VALID_SINCE,EAP_EXPIRE_DATE,EAP_MODIFIED_BY FROM F_PROJEKTART";
}

void DbCreate_F_PROJEKTART::DefineTriggers(SQLDBObjectCreate &dboList) 
{

}
