#include "dbcreate_f_organisation.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_ORGANISATION::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_ORGANISATION (\
										FJO_SEQUENCE INTEGER  NOT NULL,\
										FJO_CODE VARCHAR(34)  NOT NULL,FJO_NAME VARCHAR(89)  NOT NULL,\
										FJO_KOSTEN_ST VARCHAR(34)  NOT NULL,FJO_TEXT VARCHAR(1101)  NOT NULL,\
										FJO_LEITER_NAME VARCHAR(56)  NOT NULL,FJO_LEITER_VISUM VARCHAR(10)  NOT NULL,\
										FJO_STUFE DECIMAL(3) NOT NULL,FJO_EX_UE DECIMAL(3) NOT NULL,\
										FJO_FIBU_MANDANT VARCHAR(34)  NOT NULL,FJO_BUCH_DATEI VARCHAR(221)  NOT NULL,\
										FJO_DAT_EROEFFNUNG DATETIME ,FJO_DAT_AENDERUNG DATETIME ,\
										FJO_CODE_FIBU VARCHAR(34)  NOT NULL,FJO_VALID_SINCE DATETIME ,\
										FJO_EXPIRE_DATE DATETIME ,FJO_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FJO_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_ORGANISATION_PK primary key (FJO_SEQUENCE))	");

}

void DbCreate_F_ORGANISATION::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FJO_CODE"] = "CREATE INDEX IND_FJO_CODE ON F_ORGANISATION (FJO_CODE)";
		dboList["IND_FJO_GLOBAL_ID"] = "CREATE INDEX IND_FJO_GLOBAL_ID ON F_ORGANISATION (FJO_GLOBAL_ID)";
		dboList["IND_FJO_DAT_AENDERUNG"] = "CREATE INDEX IND_FJO_DAT_AENDERUNG ON F_ORGANISATION (FJO_DAT_AENDERUNG)";
		dboList["IND_FJO_EXPIRE_DATE"] = "CREATE INDEX IND_FJO_EXPIRE_DATE ON F_ORGANISATION (FJO_EXPIRE_DATE)";
		dboList["IND_FJO_VALID_SINCE"] = "CREATE INDEX IND_FJO_VALID_SINCE ON F_ORGANISATION (FJO_VALID_SINCE)";

}

void DbCreate_F_ORGANISATION::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_ORGANISATION"] = "CREATE VIEW VW_F_ORGANISATION AS SELECT FJO_SEQUENCE,FJO_CODE,FJO_NAME,FJO_KOSTEN_ST ,FJO_TEXT,FJO_LEITER_NAME,FJO_LEITER_VISUM,FJO_STUFE ,FJO_EX_UE,FJO_FIBU_MANDANT,FJO_BUCH_DATEI,FJO_DAT_EROEFFNUNG ,FJO_DAT_AENDERUNG,FJO_CODE_FIBU,FJO_VALID_SINCE,FJO_EXPIRE_DATE ,FJO_GLOBAL_ID,FJO_MODIFIED_BY FROM F_ORGANISATION";

	dboList["VWS_F_ORGANISATION"] = "CREATE VIEW VWS_F_ORGANISATION AS SELECT FJO_SEQUENCE,FJO_CODE,FJO_NAME,FJO_KOSTEN_ST ,FJO_TEXT,FJO_LEITER_NAME,FJO_LEITER_VISUM,FJO_STUFE ,FJO_EX_UE,FJO_FIBU_MANDANT,FJO_BUCH_DATEI,FJO_DAT_EROEFFNUNG ,FJO_DAT_AENDERUNG,FJO_CODE_FIBU,FJO_VALID_SINCE,FJO_EXPIRE_DATE ,FJO_GLOBAL_ID,FJO_MODIFIED_BY FROM F_ORGANISATION";
}

void DbCreate_F_ORGANISATION::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_ORGANISATION"] = "CREATE TRIGGER TR_F_ORGANISATION FOR F_ORGANISATION BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FJO_STUFE IS NULL) THEN NEW.FJO_STUFE=0;\
IF(NEW.FJO_EX_UE IS NULL) THEN NEW.FJO_EX_UE=0;\
IF(NEW.FJO_CODE IS NULL) THEN NEW.FJO_CODE='';\
IF(NEW.FJO_NAME IS NULL) THEN NEW.FJO_NAME='';\
IF(NEW.FJO_KOSTEN_ST IS NULL) THEN NEW.FJO_KOSTEN_ST='';\
IF(NEW.FJO_TEXT IS NULL) THEN NEW.FJO_TEXT='';\
IF(NEW.FJO_LEITER_NAME IS NULL) THEN NEW.FJO_LEITER_NAME='';\
IF(NEW.FJO_LEITER_VISUM IS NULL) THEN NEW.FJO_LEITER_VISUM='';\
IF(NEW.FJO_FIBU_MANDANT IS NULL) THEN NEW.FJO_FIBU_MANDANT='';\
IF(NEW.FJO_BUCH_DATEI IS NULL) THEN NEW.FJO_BUCH_DATEI='';\
IF(NEW.FJO_CODE_FIBU IS NULL) THEN NEW.FJO_CODE_FIBU='';\
IF(NEW.FJO_GLOBAL_ID IS NULL) THEN NEW.FJO_GLOBAL_ID='';\
IF(NEW.FJO_MODIFIED_BY IS NULL) THEN NEW.FJO_MODIFIED_BY='';\
END;";
	}
}
