#include "dbcreate_f_projectuserdefinedguimap.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJECTUSERDEFINEDGUIMAP::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJECTUSERDEFINEDGUIMAP (\
										EPUG_MAP_ID DECIMAL(10) NOT NULL,\
										EPUG_MAP_FIELD DECIMAL(10) NOT NULL,EPUG_MAP_POS DECIMAL(10) NOT NULL,\
										EPUG_SEQUENCE INTEGER  NOT NULL,EPUG_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EPUG_DAT_AENDERUNG DATETIME ,EPUG_DAT_EROEFFNUNG DATETIME ,\
										EPUG_MODIFIED_BY VARCHAR(36)  NOT NULL,EPUG_VALID_SINCE DATETIME ,\
										EPUG_EXPIRE_DATE DATETIME ,\
										constraint F_PROJECTUSERDEFINEDGUIMAP_PK primary key (EPUG_SEQUENCE))	");

}

void DbCreate_F_PROJECTUSERDEFINEDGUIMAP::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPUG_MAP_FIELD"] = "CREATE INDEX IND_EPUG_MAP_FIELD ON F_PROJECTUSERDEFINEDGUIMAP (EPUG_MAP_FIELD)";
		dboList["IND_EPUG_MAP_ID"] = "CREATE INDEX IND_EPUG_MAP_ID ON F_PROJECTUSERDEFINEDGUIMAP (EPUG_MAP_ID)";
		dboList["IND_EPUG_GLOBAL_ID"] = "CREATE INDEX IND_EPUG_GLOBAL_ID ON F_PROJECTUSERDEFINEDGUIMAP (EPUG_GLOBAL_ID)";
		dboList["IND_EPUG_DAT_AENDERUNG"] = "CREATE INDEX IND_EPUG_DAT_AENDERUNG ON F_PROJECTUSERDEFINEDGUIMAP (EPUG_DAT_AENDERUNG)";
		dboList["IND_EPUG_EXPIRE_DATE"] = "CREATE INDEX IND_EPUG_EXPIRE_DATE ON F_PROJECTUSERDEFINEDGUIMAP (EPUG_EXPIRE_DATE)";
		dboList["IND_EPUG_VALID_SINCE"] = "CREATE INDEX IND_EPUG_VALID_SINCE ON F_PROJECTUSERDEFINEDGUIMAP (EPUG_VALID_SINCE)";

}

void DbCreate_F_PROJECTUSERDEFINEDGUIMAP::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJECTUSERDEFINEDGUIMAP"] = "CREATE VIEW VW_F_PROJECTUSERDEFINEDGUIMAP AS SELECT EPUG_MAP_ID,EPUG_MAP_FIELD,EPUG_MAP_POS,EPUG_SEQUENCE ,EPUG_GLOBAL_ID,EPUG_DAT_AENDERUNG,EPUG_DAT_EROEFFNUNG,EPUG_MODIFIED_BY ,EPUG_VALID_SINCE,EPUG_EXPIRE_DATE FROM F_PROJECTUSERDEFINEDGUIMAP";

	dboList["VWS_F_PROJECTUSERDEFINEDGUIMAP"] = "CREATE VIEW VWS_F_PROJECTUSERDEFINEDGUIMAP AS SELECT EPUG_MAP_ID,EPUG_MAP_FIELD,EPUG_MAP_POS,EPUG_SEQUENCE ,EPUG_GLOBAL_ID,EPUG_DAT_AENDERUNG,EPUG_DAT_EROEFFNUNG,EPUG_MODIFIED_BY ,EPUG_VALID_SINCE,EPUG_EXPIRE_DATE FROM F_PROJECTUSERDEFINEDGUIMAP";
}

void DbCreate_F_PROJECTUSERDEFINEDGUIMAP::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJECTUSERDEFINEDGUIMAP"] = "CREATE TRIGGER TR_F_PROJECTUSERDEFINEDGUIMAP FOR F_PROJECTUSERDEFINEDGUIMAP BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPUG_MAP_ID IS NULL) THEN NEW.EPUG_MAP_ID=0;\
IF(NEW.EPUG_MAP_FIELD IS NULL) THEN NEW.EPUG_MAP_FIELD=0;\
IF(NEW.EPUG_MAP_POS IS NULL) THEN NEW.EPUG_MAP_POS=0;\
IF(NEW.EPUG_GLOBAL_ID IS NULL) THEN NEW.EPUG_GLOBAL_ID='';\
IF(NEW.EPUG_MODIFIED_BY IS NULL) THEN NEW.EPUG_MODIFIED_BY='';\
END;";
	}
}
