#include "dbcreate_f_timeline_long.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMELINE_LONG::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMELINE_LONG (\
										ETLL_SEQUENCE INTEGER  NOT NULL,\
										ETLL_ENTITY_ID VARCHAR(84)  NOT NULL,ETLL_ENTITY_TABLE VARCHAR(56)  NOT NULL,\
										ETLL_ENTITY_FIELD VARCHAR(78)  NOT NULL,ETLL_FROM_DATE DATETIME ,\
										ETLL_DATA DECIMAL(10) NOT NULL,ETLL_DAT_AENDERUNG DATETIME ,\
										ETLL_MODIFIED_BY VARCHAR(23)  NOT NULL,ETLL_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETLL_DAT_EROEFFNUNG DATETIME ,ETLL_COMB_FI VARCHAR(84)  NOT NULL,\
										constraint F_TIMELINE_LONG_PK primary key (ETLL_SEQUENCE))	");

}

void DbCreate_F_TIMELINE_LONG::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETLL_SEQUENCE"] = "CREATE UNIQUE INDEX IND_ETLL_SEQUENCE ON F_TIMELINE_LONG (ETLL_SEQUENCE)";
		dboList["IND_ETLL_ENTITY_ID"] = "CREATE INDEX IND_ETLL_ENTITY_ID ON F_TIMELINE_LONG (ETLL_ENTITY_ID)";
		dboList["IND_ETLL_ENTITY_TABLE"] = "CREATE INDEX IND_ETLL_ENTITY_TABLE ON F_TIMELINE_LONG (ETLL_ENTITY_TABLE)";
		dboList["IND_ETLL_ENTITY_FIELD"] = "CREATE INDEX IND_ETLL_ENTITY_FIELD ON F_TIMELINE_LONG (ETLL_ENTITY_FIELD)";
		dboList["IND_ETLL_DAT_AENDERUNG"] = "CREATE INDEX IND_ETLL_DAT_AENDERUNG ON F_TIMELINE_LONG (ETLL_DAT_AENDERUNG)";
		dboList["IND_ETLL_GLOBAL_ID"] = "CREATE INDEX IND_ETLL_GLOBAL_ID ON F_TIMELINE_LONG (ETLL_GLOBAL_ID)";
		dboList["IND_ETLL_COMB_FI"] = "CREATE INDEX IND_ETLL_COMB_FI ON F_TIMELINE_LONG (ETLL_COMB_FI)";

}

void DbCreate_F_TIMELINE_LONG::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMELINE_LONG"] = "CREATE VIEW VW_F_TIMELINE_LONG AS SELECT ETLL_SEQUENCE,ETLL_ENTITY_ID,ETLL_ENTITY_TABLE,ETLL_ENTITY_FIELD ,ETLL_FROM_DATE,ETLL_DATA,ETLL_DAT_AENDERUNG,ETLL_MODIFIED_BY ,ETLL_GLOBAL_ID,ETLL_DAT_EROEFFNUNG,ETLL_COMB_FI FROM F_TIMELINE_LONG";

	dboList["VWS_F_TIMELINE_LONG"] = "CREATE VIEW VWS_F_TIMELINE_LONG AS SELECT ETLL_SEQUENCE,ETLL_ENTITY_ID,ETLL_ENTITY_TABLE,ETLL_ENTITY_FIELD ,ETLL_FROM_DATE,ETLL_DATA,ETLL_DAT_AENDERUNG,ETLL_MODIFIED_BY ,ETLL_GLOBAL_ID,ETLL_DAT_EROEFFNUNG,ETLL_COMB_FI FROM F_TIMELINE_LONG";
}

void DbCreate_F_TIMELINE_LONG::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMELINE_LONG"] = "CREATE TRIGGER TR_F_TIMELINE_LONG FOR F_TIMELINE_LONG BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETLL_DATA IS NULL) THEN NEW.ETLL_DATA=0;\
IF(NEW.ETLL_ENTITY_ID IS NULL) THEN NEW.ETLL_ENTITY_ID='';\
IF(NEW.ETLL_ENTITY_TABLE IS NULL) THEN NEW.ETLL_ENTITY_TABLE='';\
IF(NEW.ETLL_ENTITY_FIELD IS NULL) THEN NEW.ETLL_ENTITY_FIELD='';\
IF(NEW.ETLL_MODIFIED_BY IS NULL) THEN NEW.ETLL_MODIFIED_BY='';\
IF(NEW.ETLL_GLOBAL_ID IS NULL) THEN NEW.ETLL_GLOBAL_ID='';\
IF(NEW.ETLL_COMB_FI IS NULL) THEN NEW.ETLL_COMB_FI='';\
END;";
	}
}
