#include "dbcreate_f_country.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_COUNTRY::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_COUNTRY (\
										CTRY_SEQUENCE INTEGER  NOT NULL,\
										CTRY_GLOBAL_ID VARCHAR(14)  NOT NULL,CTRY_DAT_EROEFFNUNG DATETIME ,\
										CTRY_DAT_AENDERUNG DATETIME ,CTRY_MODIFIED_BY VARCHAR(34)  NOT NULL,\
										CTRY_COUNTRY_CODE VARCHAR(12)  NOT NULL,CTRY_COUNTRY_NAME VARCHAR(221)  NOT NULL,\
										CTRY_INTERNAT_PREDIAL_NO VARCHAR(34)  NOT NULL,CTRY_VALID_SINCE DATETIME ,\
										CTRY_EXPIRE_DATE DATETIME ,\
										constraint F_COUNTRY_PK primary key (CTRY_SEQUENCE))	");

}

void DbCreate_F_COUNTRY::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_CTRY_COUNTRY_CODE"] = "CREATE INDEX IND_CTRY_COUNTRY_CODE ON F_COUNTRY (CTRY_COUNTRY_CODE)";
		dboList["IND_CTRY_DAT_AENDERUNG"] = "CREATE INDEX IND_CTRY_DAT_AENDERUNG ON F_COUNTRY (CTRY_DAT_AENDERUNG)";
		dboList["IND_CTRY_GLOBAL_ID"] = "CREATE INDEX IND_CTRY_GLOBAL_ID ON F_COUNTRY (CTRY_GLOBAL_ID)";
		dboList["IND_CTRY_EXPIRE_DATE"] = "CREATE INDEX IND_CTRY_EXPIRE_DATE ON F_COUNTRY (CTRY_EXPIRE_DATE)";
		dboList["IND_CTRY_VALID_SINCE"] = "CREATE INDEX IND_CTRY_VALID_SINCE ON F_COUNTRY (CTRY_VALID_SINCE)";

}

void DbCreate_F_COUNTRY::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_COUNTRY"] = "CREATE VIEW VW_F_COUNTRY AS SELECT CTRY_SEQUENCE,CTRY_GLOBAL_ID,CTRY_DAT_EROEFFNUNG,CTRY_DAT_AENDERUNG ,CTRY_MODIFIED_BY,CTRY_COUNTRY_CODE,CTRY_COUNTRY_NAME,CTRY_INTERNAT_PREDIAL_NO ,CTRY_VALID_SINCE,CTRY_EXPIRE_DATE FROM F_COUNTRY";

	dboList["VWS_F_COUNTRY"] = "CREATE VIEW VWS_F_COUNTRY AS SELECT CTRY_SEQUENCE,CTRY_GLOBAL_ID,CTRY_DAT_EROEFFNUNG,CTRY_DAT_AENDERUNG ,CTRY_MODIFIED_BY,CTRY_COUNTRY_CODE,CTRY_COUNTRY_NAME,CTRY_INTERNAT_PREDIAL_NO ,CTRY_VALID_SINCE,CTRY_EXPIRE_DATE FROM F_COUNTRY";
}

void DbCreate_F_COUNTRY::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_COUNTRY"] = "CREATE TRIGGER TR_F_COUNTRY FOR F_COUNTRY BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.CTRY_GLOBAL_ID IS NULL) THEN NEW.CTRY_GLOBAL_ID='';\
IF(NEW.CTRY_MODIFIED_BY IS NULL) THEN NEW.CTRY_MODIFIED_BY='';\
IF(NEW.CTRY_COUNTRY_CODE IS NULL) THEN NEW.CTRY_COUNTRY_CODE='';\
IF(NEW.CTRY_COUNTRY_NAME IS NULL) THEN NEW.CTRY_COUNTRY_NAME='';\
IF(NEW.CTRY_INTERNAT_PREDIAL_NO IS NULL) THEN NEW.CTRY_INTERNAT_PREDIAL_NO='';\
END;";
	}
}
