#include "dbcreate_f_leistungsarten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_LEISTUNGSARTEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_LEISTUNGSARTEN (\
				  ELA_SEQUENCE INTEGER  NOT NULL,\
				  ELA_CODE VARCHAR(34)  NOT NULL,ELA_TEXT VARCHAR(1101)  NOT NULL,\
				  ELA_NAME VARCHAR(89)  NOT NULL,ELA_NICHT_BELASTBAR DECIMAL(3) NOT NULL,\
				  ELA_STUFE DECIMAL(3) NOT NULL,ELA_EX_UL DECIMAL(3) NOT NULL,\
				  ELA_NICHT_VERRECHENBAR DECIMAL(3) NOT NULL,ELA_TITEL VARCHAR(23)  NOT NULL,\
				  ELA_ZEITTARIF DECIMAL(3) NOT NULL,ELA_VERRECHENBAR DECIMAL(3) NOT NULL,\
				  ELA_VALID_SINCE DATETIME ,ELA_EXPIRE_DATE DATETIME ,\
				  ELA_GLOBAL_ID VARCHAR(14)  NOT NULL,ELA_DAT_AENDERUNG DATETIME ,\
				  ELA_DAT_EROEFFNUNG DATETIME ,ELA_MODIFIED_BY VARCHAR(36)  NOT NULL,\
				  constraint F_LEISTUNGSARTEN_PK primary key (ELA_SEQUENCE))	");



}

void DbCreate_F_LEISTUNGSARTEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ELA_CODE"] = "CREATE INDEX IND_ELA_CODE ON F_LEISTUNGSARTEN (ELA_CODE)";
		dboList["IND_ELA_NAME"] = "CREATE INDEX IND_ELA_NAME ON F_LEISTUNGSARTEN (ELA_NAME)";
		dboList["IND_ELA_GLOBAL_ID"] = "CREATE INDEX IND_ELA_GLOBAL_ID ON F_LEISTUNGSARTEN (ELA_GLOBAL_ID)";
		dboList["IND_ELA_DAT_AENDERUNG"] = "CREATE INDEX IND_ELA_DAT_AENDERUNG ON F_LEISTUNGSARTEN (ELA_DAT_AENDERUNG)";
		dboList["IND_ELA_EXPIRE_DATE"] = "CREATE INDEX IND_ELA_EXPIRE_DATE ON F_LEISTUNGSARTEN (ELA_EXPIRE_DATE)";
		dboList["IND_ELA_VALID_SINCE"] = "CREATE INDEX IND_ELA_VALID_SINCE ON F_LEISTUNGSARTEN (ELA_VALID_SINCE)";
}

void DbCreate_F_LEISTUNGSARTEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_LEISTUNGSARTEN"] = "CREATE VIEW VW_F_LEISTUNGSARTEN AS SELECT ELA_SEQUENCE,ELA_CODE,ELA_TEXT,ELA_NAME ,ELA_NICHT_BELASTBAR,ELA_STUFE,ELA_EX_UL,ELA_NICHT_VERRECHENBAR ,ELA_TITEL,ELA_ZEITTARIF,ELA_VERRECHENBAR,ELA_VALID_SINCE ,ELA_EXPIRE_DATE,ELA_GLOBAL_ID,ELA_DAT_AENDERUNG,ELA_DAT_EROEFFNUNG ,ELA_MODIFIED_BY FROM F_LEISTUNGSARTEN";

	dboList["VWS_F_LEISTUNGSARTEN"] = "CREATE VIEW VWS_F_LEISTUNGSARTEN AS SELECT ELA_SEQUENCE,ELA_CODE,ELA_TEXT,ELA_NAME ,ELA_NICHT_BELASTBAR,ELA_STUFE,ELA_EX_UL,ELA_NICHT_VERRECHENBAR ,ELA_TITEL,ELA_ZEITTARIF,ELA_VERRECHENBAR,ELA_VALID_SINCE ,ELA_EXPIRE_DATE,ELA_GLOBAL_ID,ELA_DAT_AENDERUNG,ELA_DAT_EROEFFNUNG ,ELA_MODIFIED_BY FROM F_LEISTUNGSARTEN";
}

void DbCreate_F_LEISTUNGSARTEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{
	}
}
