#include "dbcreate_f_timeline_assoc.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMELINE_ASSOC::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMELINE_ASSOC (\
										ETLA_SEQUENCE INTEGER  NOT NULL,\
										ETLA_ENTITY_ID VARCHAR(84)  NOT NULL,ETLA_ENTITY_TABLE VARCHAR(56)  NOT NULL,\
										ETLA_ENTITY_FIELD VARCHAR(78)  NOT NULL,ETLA_FROM_DATE DATETIME ,\
										ETLA_DATA VARCHAR(56)  NOT NULL,ETLA_DAT_AENDERUNG DATETIME ,\
										ETLA_MODIFIED_BY VARCHAR(23)  NOT NULL,ETLA_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETLA_DAT_EROEFFNUNG DATETIME ,ETLA_COMB_FI VARCHAR(84)  NOT NULL,\
										constraint F_TIMELINE_ASSOC_PK primary key (ETLA_SEQUENCE))	");

}

void DbCreate_F_TIMELINE_ASSOC::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETLA_SEQUENCE"] = "CREATE UNIQUE INDEX IND_ETLA_SEQUENCE ON F_TIMELINE_ASSOC (ETLA_SEQUENCE)";
		dboList["IND_ETLA_ENTITY_ID"] = "CREATE INDEX IND_ETLA_ENTITY_ID ON F_TIMELINE_ASSOC (ETLA_ENTITY_ID)";
		dboList["IND_ETLA_ENTITY_TABLE"] = "CREATE INDEX IND_ETLA_ENTITY_TABLE ON F_TIMELINE_ASSOC (ETLA_ENTITY_TABLE)";
		dboList["IND_ETLA_ENTITY_FIELD"] = "CREATE INDEX IND_ETLA_ENTITY_FIELD ON F_TIMELINE_ASSOC (ETLA_ENTITY_FIELD)";
		dboList["IND_ETLA_DAT_AENDERUNG"] = "CREATE INDEX IND_ETLA_DAT_AENDERUNG ON F_TIMELINE_ASSOC (ETLA_DAT_AENDERUNG)";
		dboList["IND_ETLA_GLOBAL_ID"] = "CREATE INDEX IND_ETLA_GLOBAL_ID ON F_TIMELINE_ASSOC (ETLA_GLOBAL_ID)";
		dboList["IND_ETLA_COMB_FI"] = "CREATE INDEX IND_ETLA_COMB_FI ON F_TIMELINE_ASSOC (ETLA_COMB_FI)";

}

void DbCreate_F_TIMELINE_ASSOC::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMELINE_ASSOC"] = "CREATE VIEW VW_F_TIMELINE_ASSOC AS SELECT ETLA_SEQUENCE,ETLA_ENTITY_ID,ETLA_ENTITY_TABLE,ETLA_ENTITY_FIELD ,ETLA_FROM_DATE,ETLA_DATA,ETLA_DAT_AENDERUNG,ETLA_MODIFIED_BY ,ETLA_GLOBAL_ID,ETLA_DAT_EROEFFNUNG,ETLA_COMB_FI FROM F_TIMELINE_ASSOC";

	dboList["VWS_F_TIMELINE_ASSOC"] = "CREATE VIEW VWS_F_TIMELINE_ASSOC AS SELECT ETLA_SEQUENCE,ETLA_ENTITY_ID,ETLA_ENTITY_TABLE,ETLA_ENTITY_FIELD ,ETLA_FROM_DATE,ETLA_DATA,ETLA_DAT_AENDERUNG,ETLA_MODIFIED_BY ,ETLA_GLOBAL_ID,ETLA_DAT_EROEFFNUNG,ETLA_COMB_FI FROM F_TIMELINE_ASSOC";
}

void DbCreate_F_TIMELINE_ASSOC::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMELINE_ASSOC"] = "CREATE TRIGGER TR_F_TIMELINE_ASSOC FOR F_TIMELINE_ASSOC BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETLA_ENTITY_ID IS NULL) THEN NEW.ETLA_ENTITY_ID='';\
IF(NEW.ETLA_ENTITY_TABLE IS NULL) THEN NEW.ETLA_ENTITY_TABLE='';\
IF(NEW.ETLA_ENTITY_FIELD IS NULL) THEN NEW.ETLA_ENTITY_FIELD='';\
IF(NEW.ETLA_DATA IS NULL) THEN NEW.ETLA_DATA='';\
IF(NEW.ETLA_MODIFIED_BY IS NULL) THEN NEW.ETLA_MODIFIED_BY='';\
IF(NEW.ETLA_GLOBAL_ID IS NULL) THEN NEW.ETLA_GLOBAL_ID='';\
IF(NEW.ETLA_COMB_FI IS NULL) THEN NEW.ETLA_COMB_FI='';\
END;";
	}
}
