#include "dbcreate_f_fakt_plan_log.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FAKT_PLAN_LOG::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FAKT_PLAN_LOG (\
										EFPLG_SEQUENCE INTEGER  NOT NULL,\
										EFPLG_DATE_CHANGE DATETIME ,EFPLG_ORG_SEQ DECIMAL(10) NOT NULL,\
										EFPLG_ORG_DATUM DATETIME ,EFPLG_ART DECIMAL(3) NOT NULL,\
										EFPLG_PROJ_NR VARCHAR(56)  NOT NULL,EFPLG_CI_PD VARCHAR(2)  NOT NULL,\
										EFPLG_BETRAG DECIMAL(15,2) NOT NULL,\
										constraint F_FAKT_PLAN_LOG_PK primary key (EFPLG_SEQUENCE))	");

}

void DbCreate_F_FAKT_PLAN_LOG::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EFPLG_DATE_CHANGE"] = "CREATE INDEX IND_EFPLG_DATE_CHANGE ON F_FAKT_PLAN_LOG (EFPLG_DATE_CHANGE)";
		dboList["IND_EFPLG_ORG_SEQ"] = "CREATE INDEX IND_EFPLG_ORG_SEQ ON F_FAKT_PLAN_LOG (EFPLG_ORG_SEQ)";
		dboList["IND_EFPLG_PROJ_NR"] = "CREATE INDEX IND_EFPLG_PROJ_NR ON F_FAKT_PLAN_LOG (EFPLG_PROJ_NR)";
		dboList["IND_EFPLG_CI_PD"] = "CREATE INDEX IND_EFPLG_CI_PD ON F_FAKT_PLAN_LOG (EFPLG_PROJ_NR,EFPLG_ORG_DATUM)";

}

void DbCreate_F_FAKT_PLAN_LOG::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FAKT_PLAN_LOG"] = "CREATE VIEW VW_F_FAKT_PLAN_LOG AS SELECT EFPLG_SEQUENCE,EFPLG_DATE_CHANGE,EFPLG_ORG_SEQ,EFPLG_ORG_DATUM ,EFPLG_ART,EFPLG_PROJ_NR,EFPLG_CI_PD,EFPLG_BETRAG FROM F_FAKT_PLAN_LOG";

	dboList["VWS_F_FAKT_PLAN_LOG"] = "CREATE VIEW VWS_F_FAKT_PLAN_LOG AS SELECT EFPLG_SEQUENCE,EFPLG_DATE_CHANGE,EFPLG_ORG_SEQ,EFPLG_ORG_DATUM ,EFPLG_ART,EFPLG_PROJ_NR,EFPLG_CI_PD,EFPLG_BETRAG FROM F_FAKT_PLAN_LOG";
}

void DbCreate_F_FAKT_PLAN_LOG::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FAKT_PLAN_LOG"] = "CREATE TRIGGER TR_F_FAKT_PLAN_LOG FOR F_FAKT_PLAN_LOG BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EFPLG_ORG_SEQ IS NULL) THEN NEW.EFPLG_ORG_SEQ=0;\
IF(NEW.EFPLG_ART IS NULL) THEN NEW.EFPLG_ART=0;\
IF(NEW.EFPLG_BETRAG IS NULL) THEN NEW.EFPLG_BETRAG=0;\
IF(NEW.EFPLG_PROJ_NR IS NULL) THEN NEW.EFPLG_PROJ_NR='';\
IF(NEW.EFPLG_CI_PD IS NULL) THEN NEW.EFPLG_CI_PD='';\
END;";
	}
}
