#include "dbcreate_f_rechte.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_RECHTE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_RECHTE (\
										ZR_SEQUENCE INTEGER  NOT NULL,\
										ZR_PERSON VARCHAR(14)  NOT NULL,ZR_PROJEKTE DECIMAL(3) NOT NULL,\
										ZR_MITARBEITER DECIMAL(3) NOT NULL,ZR_MITARB_LISTE DECIMAL(3) NOT NULL,\
										ZR_FAKTURIEREN DECIMAL(3) NOT NULL,ZR_RECHTE DECIMAL(3) NOT NULL,\
										ZR_SUPERVISOR DECIMAL(3) NOT NULL,ZR_ADMINISTRATOR DECIMAL(3) NOT NULL,\
										ZR_BELASTEN DECIMAL(3) NOT NULL,ZR_BETRAEGE DECIMAL(3) NOT NULL,\
										ZR_NUR_BELASTEN DECIMAL(3) NOT NULL,ZR_PROJEKTLISTE DECIMAL(3) NOT NULL,\
										ZR_DBKR DECIMAL(3) NOT NULL,ZR_FIBU DECIMAL(3) NOT NULL,\
										ZR_ADR_MOD DECIMAL(3) NOT NULL,ZR_MANDANT_LADEN DECIMAL(3) NOT NULL,\
										ZR_PROJEKTSTAND DECIMAL(3) NOT NULL,ZR_VISIEREN DECIMAL(3) NOT NULL,\
										ZR_REG_PROJ DECIMAL(3) NOT NULL,ZR_REG_PERS DECIMAL(3) NOT NULL,\
										ZR_REG_FAKT DECIMAL(3) NOT NULL,ZR_REG_ADMIN DECIMAL(3) NOT NULL,\
										ZR_SPESEN DECIMAL(3) NOT NULL,ZR_KOSTEN DECIMAL(3) NOT NULL,\
										ZR_RECH_EIN DECIMAL(3) NOT NULL,ZR_RECH_EIN_DEF DECIMAL(3) NOT NULL,\
										ZR_ZAHL_EIN DECIMAL(3) NOT NULL,ZR_READ_PROJ DECIMAL(3) NOT NULL,\
										ZR_READ_MITARB DECIMAL(3) NOT NULL,ZR_READ_FIRMEN DECIMAL(3) NOT NULL,\
										ZR_READ_KS DECIMAL(3) NOT NULL,ZR_READ_ABT DECIMAL(3) NOT NULL,\
										ZR_READ_BER DECIMAL(3) NOT NULL,ZR_READ_GEB DECIMAL(3) NOT NULL,\
										ZR_READ_PROZ DECIMAL(3) NOT NULL,ZR_READ_KP DECIMAL(3) NOT NULL,\
										ZR_READ_KONTEN DECIMAL(3) NOT NULL,ZR_READ_KONTENPL DECIMAL(3) NOT NULL,\
										ZR_READ_STRUK DECIMAL(3) NOT NULL,ZR_READ_PA DECIMAL(3) NOT NULL,\
										ZR_READ_STAT DECIMAL(3) NOT NULL,ZR_READ_BRANCHE DECIMAL(3) NOT NULL,\
										ZR_READ_VERANT DECIMAL(3) NOT NULL,ZR_READ_FKT DECIMAL(3) NOT NULL,\
										ZR_READ_TTG DECIMAL(3) NOT NULL,ZR_READ_LA DECIMAL(3) NOT NULL,\
										ZR_READ_TK DECIMAL(3) NOT NULL,ZR_READ_HK DECIMAL(3) NOT NULL,\
										ZR_READ_TARIF DECIMAL(3) NOT NULL,ZR_READ_WAEHR DECIMAL(3) NOT NULL,\
										ZR_READ_SOLLZKL DECIMAL(3) NOT NULL,ZR_READ_KA DECIMAL(3) NOT NULL,\
										ZR_READ_ADR DECIMAL(3) NOT NULL,ZR_READ_DOKART DECIMAL(3) NOT NULL,\
										ZR_READ_DOKVORL DECIMAL(3) NOT NULL,ZR_FIRMEN DECIMAL(3) NOT NULL,\
										ZR_KS DECIMAL(3) NOT NULL,ZR_ABT DECIMAL(3) NOT NULL,\
										ZR_BER DECIMAL(3) NOT NULL,ZR_GEB DECIMAL(3) NOT NULL,\
										ZR_PROZ DECIMAL(3) NOT NULL,ZR_KP DECIMAL(3) NOT NULL,\
										ZR_KONTEN DECIMAL(3) NOT NULL,ZR_KONTENPL DECIMAL(3) NOT NULL,\
										ZR_STRUK DECIMAL(3) NOT NULL,ZR_PA DECIMAL(3) NOT NULL,\
										ZR_STAT DECIMAL(3) NOT NULL,ZR_BRANCHE DECIMAL(3) NOT NULL,\
										ZR_VERANT DECIMAL(3) NOT NULL,ZR_FKT DECIMAL(3) NOT NULL,\
										ZR_TTG DECIMAL(3) NOT NULL,ZR_LA DECIMAL(3) NOT NULL,\
										ZR_TK DECIMAL(3) NOT NULL,ZR_HK DECIMAL(3) NOT NULL,\
										ZR_TARIF DECIMAL(3) NOT NULL,ZR_WAEHR DECIMAL(3) NOT NULL,\
										ZR_SOLLZKL DECIMAL(3) NOT NULL,ZR_KA DECIMAL(3) NOT NULL,\
										ZR_DOKVORL DECIMAL(3) NOT NULL,ZR_DOKART DECIMAL(3) NOT NULL,\
										ZR_ADR DECIMAL(3) NOT NULL,ZR_KOMP DECIMAL(3) NOT NULL,\
										ZR_RES_PLAN DECIMAL(3) NOT NULL,ZR_PROJ_NEU DECIMAL(3) NOT NULL,\
										ZR_AUTOSTART DECIMAL(3) NOT NULL,ZR_ABSCHLUSS DECIMAL(3) NOT NULL,\
										ZR_BUDG_BEWERT DECIMAL(3) NOT NULL,ZR_FKT_BUDGET DECIMAL(3) NOT NULL,\
										ZR_FK_BUDGET DECIMAL(3) NOT NULL,ZR_PROJ_DEL DECIMAL(3) NOT NULL,\
										ZR_NO_RECALC DECIMAL(3) NOT NULL,ZR_NOT_VERRECH DECIMAL(3) NOT NULL,\
										ZR_PRCODE_CHANGE VARCHAR(56)  NOT NULL,ZR_PRCODE_INSERT VARCHAR(56)  NOT NULL,\
										ZR_REPORTPROFIL VARCHAR(23)  NOT NULL,ZR_REP_THEMA DECIMAL(3) NOT NULL,\
										ZR_REP_PROFIL DECIMAL(3) NOT NULL,ZR_PROJ_AKT DECIMAL(3) NOT NULL,\
										ZR_PROJ_BUD_ADD DECIMAL(3) NOT NULL,ZR_PROJ_KUMART DECIMAL(3) NOT NULL,\
										ZR_NOT_FAKTURIERT DECIMAL(3) NOT NULL,ZR_ARB_VIEW DECIMAL(3) NOT NULL,\
										ZR_SPES_VIEW DECIMAL(3) NOT NULL,ZR_KOST_VIEW DECIMAL(3) NOT NULL,\
										ZR_NAME VARCHAR(111)  NOT NULL,ZR_CODE VARCHAR(34)  NOT NULL,\
										ZR_PILOT_INTERFACE DECIMAL(3) NOT NULL,ZR_PL_AKT DECIMAL(3) NOT NULL,\
										ZR_DEL_TRANS_FAKT DECIMAL(3) NOT NULL,ZR_TRANS_BUCHHALT DECIMAL(3) NOT NULL,\
										ZR_NO_PROJ_LIST DECIMAL(3) NOT NULL,ZR_IMP_ST DECIMAL(3) NOT NULL,\
										ZR_EXP_ST DECIMAL(3) NOT NULL,ZR_IMP_UNI DECIMAL(3) NOT NULL,\
										ZR_EXP_UNI DECIMAL(3) NOT NULL,ZR_PROJ_NR_CHANGE DECIMAL(3) NOT NULL,\
										ZR_PR_REF DECIMAL(3) NOT NULL,ZR_PROJ_COPY DECIMAL(3) NOT NULL,\
										ZR_PROJ_SUB DECIMAL(3) NOT NULL,ZR_PR_PFLICHTFELDER VARCHAR(34)  NOT NULL,\
										ZR_FAKT_BS DECIMAL(3) NOT NULL,ZR_READ_FAKT_BS DECIMAL(3) NOT NULL,\
										ZR_FFORM DECIMAL(3) NOT NULL,ZR_READ_FFORM DECIMAL(3) NOT NULL,\
										ZR_STD_FKTTXT DECIMAL(3) NOT NULL,ZR_READ_STD_FKTTXT DECIMAL(3) NOT NULL,\
										ZR_ZAHLART DECIMAL(3) NOT NULL,ZR_READ_ZAHLART DECIMAL(3) NOT NULL,\
										ZR_MS_PROJ DECIMAL(3) NOT NULL,ZR_FAKT_EIN_R DECIMAL(3) NOT NULL,\
										ZR_FAKT_EIN_U DECIMAL(3) NOT NULL,ZR_NOT_FAKT_BEL_MUT DECIMAL(3) NOT NULL,\
										ZR_NOT_VERRECH_NK DECIMAL(3) NOT NULL,ZR_FK_BUDGET_RW DECIMAL(3) NOT NULL,\
										ZR_NO_BUDGET DECIMAL(3) NOT NULL,ZR_NO_BEWERT DECIMAL(3) NOT NULL,\
										ZR_MITLIST_ABT VARCHAR(551)  NOT NULL,ZR_MITLIST_MIT VARCHAR(2201)  NOT NULL,\
										ZR_BELAUSW_MITPRO DECIMAL(3) NOT NULL,ZR_KOMP_GZ DECIMAL(3) NOT NULL,\
										ZR_DEB_MAN_LOCK DECIMAL(3) NOT NULL,ZR_NO_REST_EXT DECIMAL(3) NOT NULL,\
										ZR_VALID_SINCE DATETIME ,ZR_EXPIRE_DATE DATETIME ,\
										ZR_CM_SEE_CC DECIMAL(3) NOT NULL,ZR_CM_EDIT_CC DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_PC DECIMAL(3) NOT NULL,ZR_CM_EDIT_PC DECIMAL(3) NOT NULL,\
										ZR_CM_PC_ROLES DECIMAL(3) NOT NULL,ZR_CM_SEE_PR_TASKS DECIMAL(3) NOT NULL,\
										ZR_CM_EDIT_PR_TASKS DECIMAL(3) NOT NULL,ZR_CM_DEF_TASK_TEMPL DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_PR_EMAILS DECIMAL(3) NOT NULL,ZR_CM_EDIT_PR_EMAILS DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_PR_APPOINT DECIMAL(3) NOT NULL,ZR_CM_EDIT_PR_APPOINT DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_PERS_TASKS DECIMAL(3) NOT NULL,ZR_CM_EDIT_PERS_TASKS DECIMAL(3) NOT NULL,\
										ZR_CM_ASS_OWNED_TASKS DECIMAL(3) NOT NULL,ZR_CM_ASS_ALL_TASKS DECIMAL(3) NOT NULL,\
										ZR_CM_VIEW_FOREIGN_TASKS DECIMAL(3) NOT NULL,ZR_CM_SELECT_GROUP_TREE DECIMAL(3) NOT NULL,\
										ZR_CM_EDIT_GROUP_TREE DECIMAL(3) NOT NULL,ZR_CM_GROUP_ASSIGN DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_EMPLOYEES DECIMAL(3) NOT NULL,ZR_CM_EDIT_EMPLOYEES DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_COUNTRIES DECIMAL(3) NOT NULL,ZR_CM_EDIT_COUNTRIES DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_SELECTIONS DECIMAL(3) NOT NULL,ZR_CM_EDIT_SELECTIONS DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_FILTERS DECIMAL(3) NOT NULL,ZR_CM_EDIT_FILTERS DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_TYPES DECIMAL(3) NOT NULL,ZR_CM_EDIT_TYPES DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_ROLES DECIMAL(3) NOT NULL,ZR_CM_EDIT_ROLES DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_LABELS DECIMAL(3) NOT NULL,ZR_CM_EDIT_LABELS DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_GL_SET DECIMAL(3) NOT NULL,ZR_CM_EDIT_GL_SET DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_USER_SET DECIMAL(3) NOT NULL,ZR_CM_EDIT_USER_SET DECIMAL(3) NOT NULL,\
										ZR_CM_SEL_GROUP_VIEW DECIMAL(3) NOT NULL,ZR_CM_EDIT_GROUP_VIEWS DECIMAL(3) NOT NULL,\
										ZR_CM_SEL_ACT_CONT_VIEW DECIMAL(3) NOT NULL,ZR_CM_EDIT_ACT_CONT_VIEW DECIMAL(3) NOT NULL,\
										ZR_CM_IMP_CC_OUTLOOK DECIMAL(3) NOT NULL,ZR_CM_IMP_CC_TWIXTEL DECIMAL(3) NOT NULL,\
										ZR_CM_IMP_CC_PC DECIMAL(3) NOT NULL,ZR_CM_TAPI_SUPP DECIMAL(3) NOT NULL,\
										ZR_CM_EDIT_ADDR_SCHEMAS DECIMAL(3) NOT NULL,ZR_CM_EXP_CC_DATA DECIMAL(3) NOT NULL,\
										ZR_CM_EMAIL_CC DECIMAL(3) NOT NULL,ZR_CM_EMAIL_PC DECIMAL(3) NOT NULL,\
										ZR_CM_CHANGE_TASK_OWNER DECIMAL(3) NOT NULL,ZR_CM_EDIT_PROJECTS DECIMAL(3) NOT NULL,\
										ZR_MODIFIED_BY VARCHAR(34)  NOT NULL,ZR_DAT_EROEFFNUNG DATETIME ,\
										ZR_GLOBAL_ID VARCHAR(14)  NOT NULL,ZR_DAT_AENDERUNG DATETIME ,\
										ZR_CM_SEE_CC_UDFDEFS DECIMAL(3) NOT NULL,ZR_CM_EDIT_CC_UDFDEFS DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_CC_UDFVIEWDEFS DECIMAL(3) NOT NULL,ZR_CM_EDIT_CC_UDFVIEWDEFS DECIMAL(3) NOT NULL,\
										ZR_CM_SEE_CC_UDF DECIMAL(3) NOT NULL,ZR_CM_EDIT_CC_UDF DECIMAL(3) NOT NULL,\
										ZR_CHARGE_BEFORE DECIMAL(3) NOT NULL,ZR_VK DECIMAL(3) NOT NULL,\
										ZR_READ_VK DECIMAL(3) NOT NULL,ZR_AGNT_PROJEKTCONTROL DECIMAL(3) NOT NULL,\
										constraint F_RECHTE_PK primary key (ZR_SEQUENCE))	");

}

void DbCreate_F_RECHTE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ZR_PERSON"] = "CREATE INDEX IND_ZR_PERSON ON F_RECHTE (ZR_PERSON)";
		dboList["IND_ZR_CODE"] = "CREATE INDEX IND_ZR_CODE ON F_RECHTE (ZR_CODE)";
		dboList["IND_ZR_SUPERVISOR"] = "CREATE INDEX IND_ZR_SUPERVISOR ON F_RECHTE (ZR_SUPERVISOR)";
		dboList["IND_ZR_EXPIRE_DATE"] = "CREATE INDEX IND_ZR_EXPIRE_DATE ON F_RECHTE (ZR_EXPIRE_DATE)";
		dboList["IND_ZR_GLOBAL_ID"] = "CREATE INDEX IND_ZR_GLOBAL_ID ON F_RECHTE (ZR_GLOBAL_ID)";
		dboList["IND_ZR_DAT_AENDERUNG"] = "CREATE INDEX IND_ZR_DAT_AENDERUNG ON F_RECHTE (ZR_DAT_AENDERUNG)";
		dboList["IND_ZR_VALID_SINCE"] = "CREATE INDEX IND_ZR_VALID_SINCE ON F_RECHTE (ZR_VALID_SINCE)";

}

void DbCreate_F_RECHTE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_RECHTE"] = "CREATE VIEW VW_F_RECHTE AS SELECT ZR_SEQUENCE,ZR_PERSON,ZR_PROJEKTE,ZR_MITARBEITER ,ZR_MITARB_LISTE,ZR_FAKTURIEREN,ZR_RECHTE,ZR_SUPERVISOR ,ZR_ADMINISTRATOR,ZR_BELASTEN,ZR_BETRAEGE,ZR_NUR_BELASTEN ,ZR_PROJEKTLISTE,ZR_DBKR,ZR_FIBU,ZR_ADR_MOD ,ZR_MANDANT_LADEN,ZR_PROJEKTSTAND,ZR_VISIEREN,ZR_REG_PROJ ,ZR_REG_PERS,ZR_REG_FAKT,ZR_REG_ADMIN,ZR_SPESEN ,ZR_KOSTEN,ZR_RECH_EIN,ZR_RECH_EIN_DEF,ZR_ZAHL_EIN ,ZR_READ_PROJ,ZR_READ_MITARB,ZR_READ_FIRMEN,ZR_READ_KS ,ZR_READ_ABT,ZR_READ_BER,ZR_READ_GEB,ZR_READ_PROZ ,ZR_READ_KP,ZR_READ_KONTEN,ZR_READ_KONTENPL,ZR_READ_STRUK ,ZR_READ_PA,ZR_READ_STAT,ZR_READ_BRANCHE,ZR_READ_VERANT ,ZR_READ_FKT,ZR_READ_TTG,ZR_READ_LA,ZR_READ_TK ,ZR_READ_HK,ZR_READ_TARIF,ZR_READ_WAEHR,ZR_READ_SOLLZKL ,ZR_READ_KA,ZR_READ_ADR,ZR_READ_DOKART,ZR_READ_DOKVORL ,ZR_FIRMEN,ZR_KS,ZR_ABT,ZR_BER ,ZR_GEB,ZR_PROZ,ZR_KP,ZR_KONTEN ,ZR_KONTENPL,ZR_STRUK,ZR_PA,ZR_STAT ,ZR_BRANCHE,ZR_VERANT,ZR_FKT,ZR_TTG ,ZR_LA,ZR_TK,ZR_HK,ZR_TARIF ,ZR_WAEHR,ZR_SOLLZKL,ZR_KA,ZR_DOKVORL ,ZR_DOKART,ZR_ADR,ZR_KOMP,ZR_RES_PLAN ,ZR_PROJ_NEU,ZR_AUTOSTART,ZR_ABSCHLUSS,ZR_BUDG_BEWERT ,ZR_FKT_BUDGET,ZR_FK_BUDGET,ZR_PROJ_DEL,ZR_NO_RECALC ,ZR_NOT_VERRECH,ZR_PRCODE_CHANGE,ZR_PRCODE_INSERT,ZR_REPORTPROFIL ,ZR_REP_THEMA,ZR_REP_PROFIL,ZR_PROJ_AKT,ZR_PROJ_BUD_ADD ,ZR_PROJ_KUMART,ZR_NOT_FAKTURIERT,ZR_ARB_VIEW,ZR_SPES_VIEW ,ZR_KOST_VIEW,ZR_NAME,ZR_CODE,ZR_PILOT_INTERFACE ,ZR_PL_AKT,ZR_DEL_TRANS_FAKT,ZR_TRANS_BUCHHALT,ZR_NO_PROJ_LIST ,ZR_IMP_ST,ZR_EXP_ST,ZR_IMP_UNI,ZR_EXP_UNI ,ZR_PROJ_NR_CHANGE,ZR_PR_REF,ZR_PROJ_COPY,ZR_PROJ_SUB ,ZR_PR_PFLICHTFELDER,ZR_FAKT_BS,ZR_READ_FAKT_BS,ZR_FFORM ,ZR_READ_FFORM,ZR_STD_FKTTXT,ZR_READ_STD_FKTTXT,ZR_ZAHLART ,ZR_READ_ZAHLART,ZR_MS_PROJ,ZR_FAKT_EIN_R,ZR_FAKT_EIN_U ,ZR_NOT_FAKT_BEL_MUT,ZR_NOT_VERRECH_NK,ZR_FK_BUDGET_RW,ZR_NO_BUDGET ,ZR_NO_BEWERT,ZR_MITLIST_ABT,ZR_MITLIST_MIT,ZR_BELAUSW_MITPRO ,ZR_KOMP_GZ,ZR_DEB_MAN_LOCK,ZR_NO_REST_EXT,ZR_VALID_SINCE ,ZR_EXPIRE_DATE,ZR_CM_SEE_CC,ZR_CM_EDIT_CC,ZR_CM_SEE_PC ,ZR_CM_EDIT_PC,ZR_CM_PC_ROLES,ZR_CM_SEE_PR_TASKS,ZR_CM_EDIT_PR_TASKS ,ZR_CM_DEF_TASK_TEMPL,ZR_CM_SEE_PR_EMAILS,ZR_CM_EDIT_PR_EMAILS,ZR_CM_SEE_PR_APPOINT ,ZR_CM_EDIT_PR_APPOINT,ZR_CM_SEE_PERS_TASKS,ZR_CM_EDIT_PERS_TASKS,ZR_CM_ASS_OWNED_TASKS ,ZR_CM_ASS_ALL_TASKS,ZR_CM_VIEW_FOREIGN_TASKS,ZR_CM_SELECT_GROUP_TREE,ZR_CM_EDIT_GROUP_TREE ,ZR_CM_GROUP_ASSIGN,ZR_CM_SEE_EMPLOYEES,ZR_CM_EDIT_EMPLOYEES,ZR_CM_SEE_COUNTRIES ,ZR_CM_EDIT_COUNTRIES,ZR_CM_SEE_SELECTIONS,ZR_CM_EDIT_SELECTIONS,ZR_CM_SEE_FILTERS ,ZR_CM_EDIT_FILTERS,ZR_CM_SEE_TYPES,ZR_CM_EDIT_TYPES,ZR_CM_SEE_ROLES ,ZR_CM_EDIT_ROLES,ZR_CM_SEE_LABELS,ZR_CM_EDIT_LABELS,ZR_CM_SEE_GL_SET ,ZR_CM_EDIT_GL_SET,ZR_CM_SEE_USER_SET,ZR_CM_EDIT_USER_SET,ZR_CM_SEL_GROUP_VIEW ,ZR_CM_EDIT_GROUP_VIEWS,ZR_CM_SEL_ACT_CONT_VIEW,ZR_CM_EDIT_ACT_CONT_VIEW,ZR_CM_IMP_CC_OUTLOOK ,ZR_CM_IMP_CC_TWIXTEL,ZR_CM_IMP_CC_PC,ZR_CM_TAPI_SUPP,ZR_CM_EDIT_ADDR_SCHEMAS ,ZR_CM_EXP_CC_DATA,ZR_CM_EMAIL_CC,ZR_CM_EMAIL_PC,ZR_CM_CHANGE_TASK_OWNER ,ZR_CM_EDIT_PROJECTS,ZR_MODIFIED_BY,ZR_DAT_EROEFFNUNG,ZR_GLOBAL_ID ,ZR_DAT_AENDERUNG,ZR_CM_SEE_CC_UDFDEFS,ZR_CM_EDIT_CC_UDFDEFS,ZR_CM_SEE_CC_UDFVIEWDEFS ,ZR_CM_EDIT_CC_UDFVIEWDEFS,ZR_CM_SEE_CC_UDF,ZR_CM_EDIT_CC_UDF,ZR_CHARGE_BEFORE ,ZR_VK,ZR_READ_VK,ZR_AGNT_PROJEKTCONTROL FROM F_RECHTE";

	dboList["VWS_F_RECHTE"] = "CREATE VIEW VWS_F_RECHTE AS SELECT ZR_SEQUENCE,ZR_PERSON,ZR_PROJEKTE,ZR_MITARBEITER ,ZR_MITARB_LISTE,ZR_FAKTURIEREN,ZR_RECHTE,ZR_SUPERVISOR ,ZR_ADMINISTRATOR,ZR_BELASTEN,ZR_BETRAEGE,ZR_NUR_BELASTEN ,ZR_PROJEKTLISTE,ZR_DBKR,ZR_FIBU,ZR_ADR_MOD ,ZR_MANDANT_LADEN,ZR_PROJEKTSTAND,ZR_VISIEREN,ZR_REG_PROJ ,ZR_REG_PERS,ZR_REG_FAKT,ZR_REG_ADMIN,ZR_SPESEN ,ZR_KOSTEN,ZR_RECH_EIN,ZR_RECH_EIN_DEF,ZR_ZAHL_EIN ,ZR_READ_PROJ,ZR_READ_MITARB,ZR_READ_FIRMEN,ZR_READ_KS ,ZR_READ_ABT,ZR_READ_BER,ZR_READ_GEB,ZR_READ_PROZ ,ZR_READ_KP,ZR_READ_KONTEN,ZR_READ_KONTENPL,ZR_READ_STRUK ,ZR_READ_PA,ZR_READ_STAT,ZR_READ_BRANCHE,ZR_READ_VERANT ,ZR_READ_FKT,ZR_READ_TTG,ZR_READ_LA,ZR_READ_TK ,ZR_READ_HK,ZR_READ_TARIF,ZR_READ_WAEHR,ZR_READ_SOLLZKL ,ZR_READ_KA,ZR_READ_ADR,ZR_READ_DOKART,ZR_READ_DOKVORL ,ZR_FIRMEN,ZR_KS,ZR_ABT,ZR_BER ,ZR_GEB,ZR_PROZ,ZR_KP,ZR_KONTEN ,ZR_KONTENPL,ZR_STRUK,ZR_PA,ZR_STAT ,ZR_BRANCHE,ZR_VERANT,ZR_FKT,ZR_TTG ,ZR_LA,ZR_TK,ZR_HK,ZR_TARIF ,ZR_WAEHR,ZR_SOLLZKL,ZR_KA,ZR_DOKVORL ,ZR_DOKART,ZR_ADR,ZR_KOMP,ZR_RES_PLAN ,ZR_PROJ_NEU,ZR_AUTOSTART,ZR_ABSCHLUSS,ZR_BUDG_BEWERT ,ZR_FKT_BUDGET,ZR_FK_BUDGET,ZR_PROJ_DEL,ZR_NO_RECALC ,ZR_NOT_VERRECH,ZR_PRCODE_CHANGE,ZR_PRCODE_INSERT,ZR_REPORTPROFIL ,ZR_REP_THEMA,ZR_REP_PROFIL,ZR_PROJ_AKT,ZR_PROJ_BUD_ADD ,ZR_PROJ_KUMART,ZR_NOT_FAKTURIERT,ZR_ARB_VIEW,ZR_SPES_VIEW ,ZR_KOST_VIEW,ZR_NAME,ZR_CODE,ZR_PILOT_INTERFACE ,ZR_PL_AKT,ZR_DEL_TRANS_FAKT,ZR_TRANS_BUCHHALT,ZR_NO_PROJ_LIST ,ZR_IMP_ST,ZR_EXP_ST,ZR_IMP_UNI,ZR_EXP_UNI ,ZR_PROJ_NR_CHANGE,ZR_PR_REF,ZR_PROJ_COPY,ZR_PROJ_SUB ,ZR_PR_PFLICHTFELDER,ZR_FAKT_BS,ZR_READ_FAKT_BS,ZR_FFORM ,ZR_READ_FFORM,ZR_STD_FKTTXT,ZR_READ_STD_FKTTXT,ZR_ZAHLART ,ZR_READ_ZAHLART,ZR_MS_PROJ,ZR_FAKT_EIN_R,ZR_FAKT_EIN_U ,ZR_NOT_FAKT_BEL_MUT,ZR_NOT_VERRECH_NK,ZR_FK_BUDGET_RW,ZR_NO_BUDGET ,ZR_NO_BEWERT,ZR_MITLIST_ABT,ZR_MITLIST_MIT,ZR_BELAUSW_MITPRO ,ZR_KOMP_GZ,ZR_DEB_MAN_LOCK,ZR_NO_REST_EXT,ZR_VALID_SINCE ,ZR_EXPIRE_DATE,ZR_CM_SEE_CC,ZR_CM_EDIT_CC,ZR_CM_SEE_PC ,ZR_CM_EDIT_PC,ZR_CM_PC_ROLES,ZR_CM_SEE_PR_TASKS,ZR_CM_EDIT_PR_TASKS ,ZR_CM_DEF_TASK_TEMPL,ZR_CM_SEE_PR_EMAILS,ZR_CM_EDIT_PR_EMAILS,ZR_CM_SEE_PR_APPOINT ,ZR_CM_EDIT_PR_APPOINT,ZR_CM_SEE_PERS_TASKS,ZR_CM_EDIT_PERS_TASKS,ZR_CM_ASS_OWNED_TASKS ,ZR_CM_ASS_ALL_TASKS,ZR_CM_VIEW_FOREIGN_TASKS,ZR_CM_SELECT_GROUP_TREE,ZR_CM_EDIT_GROUP_TREE ,ZR_CM_GROUP_ASSIGN,ZR_CM_SEE_EMPLOYEES,ZR_CM_EDIT_EMPLOYEES,ZR_CM_SEE_COUNTRIES ,ZR_CM_EDIT_COUNTRIES,ZR_CM_SEE_SELECTIONS,ZR_CM_EDIT_SELECTIONS,ZR_CM_SEE_FILTERS ,ZR_CM_EDIT_FILTERS,ZR_CM_SEE_TYPES,ZR_CM_EDIT_TYPES,ZR_CM_SEE_ROLES ,ZR_CM_EDIT_ROLES,ZR_CM_SEE_LABELS,ZR_CM_EDIT_LABELS,ZR_CM_SEE_GL_SET ,ZR_CM_EDIT_GL_SET,ZR_CM_SEE_USER_SET,ZR_CM_EDIT_USER_SET,ZR_CM_SEL_GROUP_VIEW ,ZR_CM_EDIT_GROUP_VIEWS,ZR_CM_SEL_ACT_CONT_VIEW,ZR_CM_EDIT_ACT_CONT_VIEW,ZR_CM_IMP_CC_OUTLOOK ,ZR_CM_IMP_CC_TWIXTEL,ZR_CM_IMP_CC_PC,ZR_CM_TAPI_SUPP,ZR_CM_EDIT_ADDR_SCHEMAS ,ZR_CM_EXP_CC_DATA,ZR_CM_EMAIL_CC,ZR_CM_EMAIL_PC,ZR_CM_CHANGE_TASK_OWNER ,ZR_CM_EDIT_PROJECTS,ZR_MODIFIED_BY,ZR_DAT_EROEFFNUNG,ZR_GLOBAL_ID ,ZR_DAT_AENDERUNG,ZR_CM_SEE_CC_UDFDEFS,ZR_CM_EDIT_CC_UDFDEFS,ZR_CM_SEE_CC_UDFVIEWDEFS ,ZR_CM_EDIT_CC_UDFVIEWDEFS,ZR_CM_SEE_CC_UDF,ZR_CM_EDIT_CC_UDF,ZR_CHARGE_BEFORE ,ZR_VK,ZR_READ_VK,ZR_AGNT_PROJEKTCONTROL FROM F_RECHTE";
}

void DbCreate_F_RECHTE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_RECHTE"] = "CREATE TRIGGER TR_F_RECHTE FOR F_RECHTE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ZR_PROJEKTE IS NULL) THEN NEW.ZR_PROJEKTE=0;\
IF(NEW.ZR_MITARBEITER IS NULL) THEN NEW.ZR_MITARBEITER=0;\
IF(NEW.ZR_MITARB_LISTE IS NULL) THEN NEW.ZR_MITARB_LISTE=0;\
IF(NEW.ZR_FAKTURIEREN IS NULL) THEN NEW.ZR_FAKTURIEREN=0;\
IF(NEW.ZR_RECHTE IS NULL) THEN NEW.ZR_RECHTE=0;\
IF(NEW.ZR_SUPERVISOR IS NULL) THEN NEW.ZR_SUPERVISOR=0;\
IF(NEW.ZR_ADMINISTRATOR IS NULL) THEN NEW.ZR_ADMINISTRATOR=0;\
IF(NEW.ZR_BELASTEN IS NULL) THEN NEW.ZR_BELASTEN=0;\
IF(NEW.ZR_BETRAEGE IS NULL) THEN NEW.ZR_BETRAEGE=0;\
IF(NEW.ZR_NUR_BELASTEN IS NULL) THEN NEW.ZR_NUR_BELASTEN=0;\
IF(NEW.ZR_PROJEKTLISTE IS NULL) THEN NEW.ZR_PROJEKTLISTE=0;\
IF(NEW.ZR_DBKR IS NULL) THEN NEW.ZR_DBKR=0;\
IF(NEW.ZR_FIBU IS NULL) THEN NEW.ZR_FIBU=0;\
IF(NEW.ZR_ADR_MOD IS NULL) THEN NEW.ZR_ADR_MOD=0;\
IF(NEW.ZR_MANDANT_LADEN IS NULL) THEN NEW.ZR_MANDANT_LADEN=0;\
IF(NEW.ZR_PROJEKTSTAND IS NULL) THEN NEW.ZR_PROJEKTSTAND=0;\
IF(NEW.ZR_VISIEREN IS NULL) THEN NEW.ZR_VISIEREN=0;\
IF(NEW.ZR_REG_PROJ IS NULL) THEN NEW.ZR_REG_PROJ=0;\
IF(NEW.ZR_REG_PERS IS NULL) THEN NEW.ZR_REG_PERS=0;\
IF(NEW.ZR_REG_FAKT IS NULL) THEN NEW.ZR_REG_FAKT=0;\
IF(NEW.ZR_REG_ADMIN IS NULL) THEN NEW.ZR_REG_ADMIN=0;\
IF(NEW.ZR_SPESEN IS NULL) THEN NEW.ZR_SPESEN=0;\
IF(NEW.ZR_KOSTEN IS NULL) THEN NEW.ZR_KOSTEN=0;\
IF(NEW.ZR_RECH_EIN IS NULL) THEN NEW.ZR_RECH_EIN=0;\
IF(NEW.ZR_RECH_EIN_DEF IS NULL) THEN NEW.ZR_RECH_EIN_DEF=0;\
IF(NEW.ZR_ZAHL_EIN IS NULL) THEN NEW.ZR_ZAHL_EIN=0;\
IF(NEW.ZR_READ_PROJ IS NULL) THEN NEW.ZR_READ_PROJ=0;\
IF(NEW.ZR_READ_MITARB IS NULL) THEN NEW.ZR_READ_MITARB=0;\
IF(NEW.ZR_READ_FIRMEN IS NULL) THEN NEW.ZR_READ_FIRMEN=0;\
IF(NEW.ZR_READ_KS IS NULL) THEN NEW.ZR_READ_KS=0;\
IF(NEW.ZR_READ_ABT IS NULL) THEN NEW.ZR_READ_ABT=0;\
IF(NEW.ZR_READ_BER IS NULL) THEN NEW.ZR_READ_BER=0;\
IF(NEW.ZR_READ_GEB IS NULL) THEN NEW.ZR_READ_GEB=0;\
IF(NEW.ZR_READ_PROZ IS NULL) THEN NEW.ZR_READ_PROZ=0;\
IF(NEW.ZR_READ_KP IS NULL) THEN NEW.ZR_READ_KP=0;\
IF(NEW.ZR_READ_KONTEN IS NULL) THEN NEW.ZR_READ_KONTEN=0;\
IF(NEW.ZR_READ_KONTENPL IS NULL) THEN NEW.ZR_READ_KONTENPL=0;\
IF(NEW.ZR_READ_STRUK IS NULL) THEN NEW.ZR_READ_STRUK=0;\
IF(NEW.ZR_READ_PA IS NULL) THEN NEW.ZR_READ_PA=0;\
IF(NEW.ZR_READ_STAT IS NULL) THEN NEW.ZR_READ_STAT=0;\
IF(NEW.ZR_READ_BRANCHE IS NULL) THEN NEW.ZR_READ_BRANCHE=0;\
IF(NEW.ZR_READ_VERANT IS NULL) THEN NEW.ZR_READ_VERANT=0;\
IF(NEW.ZR_READ_FKT IS NULL) THEN NEW.ZR_READ_FKT=0;\
IF(NEW.ZR_READ_TTG IS NULL) THEN NEW.ZR_READ_TTG=0;\
IF(NEW.ZR_READ_LA IS NULL) THEN NEW.ZR_READ_LA=0;\
IF(NEW.ZR_READ_TK IS NULL) THEN NEW.ZR_READ_TK=0;\
IF(NEW.ZR_READ_HK IS NULL) THEN NEW.ZR_READ_HK=0;\
IF(NEW.ZR_READ_TARIF IS NULL) THEN NEW.ZR_READ_TARIF=0;\
IF(NEW.ZR_READ_WAEHR IS NULL) THEN NEW.ZR_READ_WAEHR=0;\
IF(NEW.ZR_READ_SOLLZKL IS NULL) THEN NEW.ZR_READ_SOLLZKL=0;\
IF(NEW.ZR_READ_KA IS NULL) THEN NEW.ZR_READ_KA=0;\
IF(NEW.ZR_READ_ADR IS NULL) THEN NEW.ZR_READ_ADR=0;\
IF(NEW.ZR_READ_DOKART IS NULL) THEN NEW.ZR_READ_DOKART=0;\
IF(NEW.ZR_READ_DOKVORL IS NULL) THEN NEW.ZR_READ_DOKVORL=0;\
IF(NEW.ZR_FIRMEN IS NULL) THEN NEW.ZR_FIRMEN=0;\
IF(NEW.ZR_KS IS NULL) THEN NEW.ZR_KS=0;\
IF(NEW.ZR_ABT IS NULL) THEN NEW.ZR_ABT=0;\
IF(NEW.ZR_BER IS NULL) THEN NEW.ZR_BER=0;\
IF(NEW.ZR_GEB IS NULL) THEN NEW.ZR_GEB=0;\
IF(NEW.ZR_PROZ IS NULL) THEN NEW.ZR_PROZ=0;\
IF(NEW.ZR_KP IS NULL) THEN NEW.ZR_KP=0;\
IF(NEW.ZR_KONTEN IS NULL) THEN NEW.ZR_KONTEN=0;\
IF(NEW.ZR_KONTENPL IS NULL) THEN NEW.ZR_KONTENPL=0;\
IF(NEW.ZR_STRUK IS NULL) THEN NEW.ZR_STRUK=0;\
IF(NEW.ZR_PA IS NULL) THEN NEW.ZR_PA=0;\
IF(NEW.ZR_STAT IS NULL) THEN NEW.ZR_STAT=0;\
IF(NEW.ZR_BRANCHE IS NULL) THEN NEW.ZR_BRANCHE=0;\
IF(NEW.ZR_VERANT IS NULL) THEN NEW.ZR_VERANT=0;\
IF(NEW.ZR_FKT IS NULL) THEN NEW.ZR_FKT=0;\
IF(NEW.ZR_TTG IS NULL) THEN NEW.ZR_TTG=0;\
IF(NEW.ZR_LA IS NULL) THEN NEW.ZR_LA=0;\
IF(NEW.ZR_TK IS NULL) THEN NEW.ZR_TK=0;\
IF(NEW.ZR_HK IS NULL) THEN NEW.ZR_HK=0;\
IF(NEW.ZR_TARIF IS NULL) THEN NEW.ZR_TARIF=0;\
IF(NEW.ZR_WAEHR IS NULL) THEN NEW.ZR_WAEHR=0;\
IF(NEW.ZR_SOLLZKL IS NULL) THEN NEW.ZR_SOLLZKL=0;\
IF(NEW.ZR_KA IS NULL) THEN NEW.ZR_KA=0;\
IF(NEW.ZR_DOKVORL IS NULL) THEN NEW.ZR_DOKVORL=0;\
IF(NEW.ZR_DOKART IS NULL) THEN NEW.ZR_DOKART=0;\
IF(NEW.ZR_ADR IS NULL) THEN NEW.ZR_ADR=0;\
IF(NEW.ZR_KOMP IS NULL) THEN NEW.ZR_KOMP=0;\
IF(NEW.ZR_RES_PLAN IS NULL) THEN NEW.ZR_RES_PLAN=0;\
IF(NEW.ZR_PROJ_NEU IS NULL) THEN NEW.ZR_PROJ_NEU=0;\
IF(NEW.ZR_AUTOSTART IS NULL) THEN NEW.ZR_AUTOSTART=0;\
IF(NEW.ZR_ABSCHLUSS IS NULL) THEN NEW.ZR_ABSCHLUSS=0;\
IF(NEW.ZR_BUDG_BEWERT IS NULL) THEN NEW.ZR_BUDG_BEWERT=0;\
IF(NEW.ZR_FKT_BUDGET IS NULL) THEN NEW.ZR_FKT_BUDGET=0;\
IF(NEW.ZR_FK_BUDGET IS NULL) THEN NEW.ZR_FK_BUDGET=0;\
IF(NEW.ZR_PROJ_DEL IS NULL) THEN NEW.ZR_PROJ_DEL=0;\
IF(NEW.ZR_NO_RECALC IS NULL) THEN NEW.ZR_NO_RECALC=0;\
IF(NEW.ZR_NOT_VERRECH IS NULL) THEN NEW.ZR_NOT_VERRECH=0;\
IF(NEW.ZR_REP_THEMA IS NULL) THEN NEW.ZR_REP_THEMA=0;\
IF(NEW.ZR_REP_PROFIL IS NULL) THEN NEW.ZR_REP_PROFIL=0;\
IF(NEW.ZR_PROJ_AKT IS NULL) THEN NEW.ZR_PROJ_AKT=0;\
IF(NEW.ZR_PROJ_BUD_ADD IS NULL) THEN NEW.ZR_PROJ_BUD_ADD=0;\
IF(NEW.ZR_PROJ_KUMART IS NULL) THEN NEW.ZR_PROJ_KUMART=0;\
IF(NEW.ZR_NOT_FAKTURIERT IS NULL) THEN NEW.ZR_NOT_FAKTURIERT=0;\
IF(NEW.ZR_ARB_VIEW IS NULL) THEN NEW.ZR_ARB_VIEW=0;\
IF(NEW.ZR_SPES_VIEW IS NULL) THEN NEW.ZR_SPES_VIEW=0;\
IF(NEW.ZR_KOST_VIEW IS NULL) THEN NEW.ZR_KOST_VIEW=0;\
IF(NEW.ZR_PILOT_INTERFACE IS NULL) THEN NEW.ZR_PILOT_INTERFACE=0;\
IF(NEW.ZR_PL_AKT IS NULL) THEN NEW.ZR_PL_AKT=0;\
IF(NEW.ZR_DEL_TRANS_FAKT IS NULL) THEN NEW.ZR_DEL_TRANS_FAKT=0;\
IF(NEW.ZR_TRANS_BUCHHALT IS NULL) THEN NEW.ZR_TRANS_BUCHHALT=0;\
IF(NEW.ZR_NO_PROJ_LIST IS NULL) THEN NEW.ZR_NO_PROJ_LIST=0;\
IF(NEW.ZR_IMP_ST IS NULL) THEN NEW.ZR_IMP_ST=0;\
IF(NEW.ZR_EXP_ST IS NULL) THEN NEW.ZR_EXP_ST=0;\
IF(NEW.ZR_IMP_UNI IS NULL) THEN NEW.ZR_IMP_UNI=0;\
IF(NEW.ZR_EXP_UNI IS NULL) THEN NEW.ZR_EXP_UNI=0;\
IF(NEW.ZR_PROJ_NR_CHANGE IS NULL) THEN NEW.ZR_PROJ_NR_CHANGE=0;\
IF(NEW.ZR_PR_REF IS NULL) THEN NEW.ZR_PR_REF=0;\
IF(NEW.ZR_PROJ_COPY IS NULL) THEN NEW.ZR_PROJ_COPY=0;\
IF(NEW.ZR_PROJ_SUB IS NULL) THEN NEW.ZR_PROJ_SUB=0;\
IF(NEW.ZR_FAKT_BS IS NULL) THEN NEW.ZR_FAKT_BS=0;\
IF(NEW.ZR_READ_FAKT_BS IS NULL) THEN NEW.ZR_READ_FAKT_BS=0;\
IF(NEW.ZR_FFORM IS NULL) THEN NEW.ZR_FFORM=0;\
IF(NEW.ZR_READ_FFORM IS NULL) THEN NEW.ZR_READ_FFORM=0;\
IF(NEW.ZR_STD_FKTTXT IS NULL) THEN NEW.ZR_STD_FKTTXT=0;\
IF(NEW.ZR_READ_STD_FKTTXT IS NULL) THEN NEW.ZR_READ_STD_FKTTXT=0;\
IF(NEW.ZR_ZAHLART IS NULL) THEN NEW.ZR_ZAHLART=0;\
IF(NEW.ZR_READ_ZAHLART IS NULL) THEN NEW.ZR_READ_ZAHLART=0;\
IF(NEW.ZR_MS_PROJ IS NULL) THEN NEW.ZR_MS_PROJ=0;\
IF(NEW.ZR_FAKT_EIN_R IS NULL) THEN NEW.ZR_FAKT_EIN_R=0;\
IF(NEW.ZR_FAKT_EIN_U IS NULL) THEN NEW.ZR_FAKT_EIN_U=0;\
IF(NEW.ZR_NOT_FAKT_BEL_MUT IS NULL) THEN NEW.ZR_NOT_FAKT_BEL_MUT=0;\
IF(NEW.ZR_NOT_VERRECH_NK IS NULL) THEN NEW.ZR_NOT_VERRECH_NK=0;\
IF(NEW.ZR_FK_BUDGET_RW IS NULL) THEN NEW.ZR_FK_BUDGET_RW=0;\
IF(NEW.ZR_NO_BUDGET IS NULL) THEN NEW.ZR_NO_BUDGET=0;\
IF(NEW.ZR_NO_BEWERT IS NULL) THEN NEW.ZR_NO_BEWERT=0;\
IF(NEW.ZR_BELAUSW_MITPRO IS NULL) THEN NEW.ZR_BELAUSW_MITPRO=0;\
IF(NEW.ZR_KOMP_GZ IS NULL) THEN NEW.ZR_KOMP_GZ=0;\
IF(NEW.ZR_DEB_MAN_LOCK IS NULL) THEN NEW.ZR_DEB_MAN_LOCK=0;\
IF(NEW.ZR_NO_REST_EXT IS NULL) THEN NEW.ZR_NO_REST_EXT=0;\
IF(NEW.ZR_CM_SEE_CC IS NULL) THEN NEW.ZR_CM_SEE_CC=0;\
IF(NEW.ZR_CM_EDIT_CC IS NULL) THEN NEW.ZR_CM_EDIT_CC=0;\
IF(NEW.ZR_CM_SEE_PC IS NULL) THEN NEW.ZR_CM_SEE_PC=0;\
IF(NEW.ZR_CM_EDIT_PC IS NULL) THEN NEW.ZR_CM_EDIT_PC=0;\
IF(NEW.ZR_CM_PC_ROLES IS NULL) THEN NEW.ZR_CM_PC_ROLES=0;\
IF(NEW.ZR_CM_SEE_PR_TASKS IS NULL) THEN NEW.ZR_CM_SEE_PR_TASKS=0;\
IF(NEW.ZR_CM_EDIT_PR_TASKS IS NULL) THEN NEW.ZR_CM_EDIT_PR_TASKS=0;\
IF(NEW.ZR_CM_DEF_TASK_TEMPL IS NULL) THEN NEW.ZR_CM_DEF_TASK_TEMPL=0;\
IF(NEW.ZR_CM_SEE_PR_EMAILS IS NULL) THEN NEW.ZR_CM_SEE_PR_EMAILS=0;\
IF(NEW.ZR_CM_EDIT_PR_EMAILS IS NULL) THEN NEW.ZR_CM_EDIT_PR_EMAILS=0;\
IF(NEW.ZR_CM_SEE_PR_APPOINT IS NULL) THEN NEW.ZR_CM_SEE_PR_APPOINT=0;\
IF(NEW.ZR_CM_EDIT_PR_APPOINT IS NULL) THEN NEW.ZR_CM_EDIT_PR_APPOINT=0;\
IF(NEW.ZR_CM_SEE_PERS_TASKS IS NULL) THEN NEW.ZR_CM_SEE_PERS_TASKS=0;\
IF(NEW.ZR_CM_EDIT_PERS_TASKS IS NULL) THEN NEW.ZR_CM_EDIT_PERS_TASKS=0;\
IF(NEW.ZR_CM_ASS_OWNED_TASKS IS NULL) THEN NEW.ZR_CM_ASS_OWNED_TASKS=0;\
IF(NEW.ZR_CM_ASS_ALL_TASKS IS NULL) THEN NEW.ZR_CM_ASS_ALL_TASKS=0;\
IF(NEW.ZR_CM_VIEW_FOREIGN_TASKS IS NULL) THEN NEW.ZR_CM_VIEW_FOREIGN_TASKS=0;\
IF(NEW.ZR_CM_SELECT_GROUP_TREE IS NULL) THEN NEW.ZR_CM_SELECT_GROUP_TREE=0;\
IF(NEW.ZR_CM_EDIT_GROUP_TREE IS NULL) THEN NEW.ZR_CM_EDIT_GROUP_TREE=0;\
IF(NEW.ZR_CM_GROUP_ASSIGN IS NULL) THEN NEW.ZR_CM_GROUP_ASSIGN=0;\
IF(NEW.ZR_CM_SEE_EMPLOYEES IS NULL) THEN NEW.ZR_CM_SEE_EMPLOYEES=0;\
IF(NEW.ZR_CM_EDIT_EMPLOYEES IS NULL) THEN NEW.ZR_CM_EDIT_EMPLOYEES=0;\
IF(NEW.ZR_CM_SEE_COUNTRIES IS NULL) THEN NEW.ZR_CM_SEE_COUNTRIES=0;\
IF(NEW.ZR_CM_EDIT_COUNTRIES IS NULL) THEN NEW.ZR_CM_EDIT_COUNTRIES=0;\
IF(NEW.ZR_CM_SEE_SELECTIONS IS NULL) THEN NEW.ZR_CM_SEE_SELECTIONS=0;\
IF(NEW.ZR_CM_EDIT_SELECTIONS IS NULL) THEN NEW.ZR_CM_EDIT_SELECTIONS=0;\
IF(NEW.ZR_CM_SEE_FILTERS IS NULL) THEN NEW.ZR_CM_SEE_FILTERS=0;\
IF(NEW.ZR_CM_EDIT_FILTERS IS NULL) THEN NEW.ZR_CM_EDIT_FILTERS=0;\
IF(NEW.ZR_CM_SEE_TYPES IS NULL) THEN NEW.ZR_CM_SEE_TYPES=0;\
IF(NEW.ZR_CM_EDIT_TYPES IS NULL) THEN NEW.ZR_CM_EDIT_TYPES=0;\
IF(NEW.ZR_CM_SEE_ROLES IS NULL) THEN NEW.ZR_CM_SEE_ROLES=0;\
IF(NEW.ZR_CM_EDIT_ROLES IS NULL) THEN NEW.ZR_CM_EDIT_ROLES=0;\
IF(NEW.ZR_CM_SEE_LABELS IS NULL) THEN NEW.ZR_CM_SEE_LABELS=0;\
IF(NEW.ZR_CM_EDIT_LABELS IS NULL) THEN NEW.ZR_CM_EDIT_LABELS=0;\
IF(NEW.ZR_CM_SEE_GL_SET IS NULL) THEN NEW.ZR_CM_SEE_GL_SET=0;\
IF(NEW.ZR_CM_EDIT_GL_SET IS NULL) THEN NEW.ZR_CM_EDIT_GL_SET=0;\
IF(NEW.ZR_CM_SEE_USER_SET IS NULL) THEN NEW.ZR_CM_SEE_USER_SET=0;\
IF(NEW.ZR_CM_EDIT_USER_SET IS NULL) THEN NEW.ZR_CM_EDIT_USER_SET=0;\
IF(NEW.ZR_CM_SEL_GROUP_VIEW IS NULL) THEN NEW.ZR_CM_SEL_GROUP_VIEW=0;\
IF(NEW.ZR_CM_EDIT_GROUP_VIEWS IS NULL) THEN NEW.ZR_CM_EDIT_GROUP_VIEWS=0;\
IF(NEW.ZR_CM_SEL_ACT_CONT_VIEW IS NULL) THEN NEW.ZR_CM_SEL_ACT_CONT_VIEW=0;\
IF(NEW.ZR_CM_EDIT_ACT_CONT_VIEW IS NULL) THEN NEW.ZR_CM_EDIT_ACT_CONT_VIEW=0;\
IF(NEW.ZR_CM_IMP_CC_OUTLOOK IS NULL) THEN NEW.ZR_CM_IMP_CC_OUTLOOK=0;\
IF(NEW.ZR_CM_IMP_CC_TWIXTEL IS NULL) THEN NEW.ZR_CM_IMP_CC_TWIXTEL=0;\
IF(NEW.ZR_CM_IMP_CC_PC IS NULL) THEN NEW.ZR_CM_IMP_CC_PC=0;\
IF(NEW.ZR_CM_TAPI_SUPP IS NULL) THEN NEW.ZR_CM_TAPI_SUPP=0;\
IF(NEW.ZR_CM_EDIT_ADDR_SCHEMAS IS NULL) THEN NEW.ZR_CM_EDIT_ADDR_SCHEMAS=0;\
IF(NEW.ZR_CM_EXP_CC_DATA IS NULL) THEN NEW.ZR_CM_EXP_CC_DATA=0;\
IF(NEW.ZR_CM_EMAIL_CC IS NULL) THEN NEW.ZR_CM_EMAIL_CC=0;\
IF(NEW.ZR_CM_EMAIL_PC IS NULL) THEN NEW.ZR_CM_EMAIL_PC=0;\
IF(NEW.ZR_CM_CHANGE_TASK_OWNER IS NULL) THEN NEW.ZR_CM_CHANGE_TASK_OWNER=0;\
IF(NEW.ZR_CM_EDIT_PROJECTS IS NULL) THEN NEW.ZR_CM_EDIT_PROJECTS=0;\
IF(NEW.ZR_CM_SEE_CC_UDFDEFS IS NULL) THEN NEW.ZR_CM_SEE_CC_UDFDEFS=0;\
IF(NEW.ZR_CM_EDIT_CC_UDFDEFS IS NULL) THEN NEW.ZR_CM_EDIT_CC_UDFDEFS=0;\
IF(NEW.ZR_CM_SEE_CC_UDFVIEWDEFS IS NULL) THEN NEW.ZR_CM_SEE_CC_UDFVIEWDEFS=0;\
IF(NEW.ZR_CM_EDIT_CC_UDFVIEWDEFS IS NULL) THEN NEW.ZR_CM_EDIT_CC_UDFVIEWDEFS=0;\
IF(NEW.ZR_CM_SEE_CC_UDF IS NULL) THEN NEW.ZR_CM_SEE_CC_UDF=0;\
IF(NEW.ZR_CM_EDIT_CC_UDF IS NULL) THEN NEW.ZR_CM_EDIT_CC_UDF=0;\
IF(NEW.ZR_CHARGE_BEFORE IS NULL) THEN NEW.ZR_CHARGE_BEFORE=0;\
IF(NEW.ZR_VK IS NULL) THEN NEW.ZR_VK=0;\
IF(NEW.ZR_READ_VK IS NULL) THEN NEW.ZR_READ_VK=0;\
IF(NEW.ZR_AGNT_PROJEKTCONTROL IS NULL) THEN NEW.ZR_AGNT_PROJEKTCONTROL=0;\
IF(NEW.ZR_PERSON IS NULL) THEN NEW.ZR_PERSON='';\
IF(NEW.ZR_PRCODE_CHANGE IS NULL) THEN NEW.ZR_PRCODE_CHANGE='';\
IF(NEW.ZR_PRCODE_INSERT IS NULL) THEN NEW.ZR_PRCODE_INSERT='';\
IF(NEW.ZR_REPORTPROFIL IS NULL) THEN NEW.ZR_REPORTPROFIL='';\
IF(NEW.ZR_NAME IS NULL) THEN NEW.ZR_NAME='';\
IF(NEW.ZR_CODE IS NULL) THEN NEW.ZR_CODE='';\
IF(NEW.ZR_PR_PFLICHTFELDER IS NULL) THEN NEW.ZR_PR_PFLICHTFELDER='';\
IF(NEW.ZR_MITLIST_ABT IS NULL) THEN NEW.ZR_MITLIST_ABT='';\
IF(NEW.ZR_MITLIST_MIT IS NULL) THEN NEW.ZR_MITLIST_MIT='';\
IF(NEW.ZR_MODIFIED_BY IS NULL) THEN NEW.ZR_MODIFIED_BY='';\
IF(NEW.ZR_GLOBAL_ID IS NULL) THEN NEW.ZR_GLOBAL_ID='';\
END;";
	}
}
