#include "dbcreate_fprojct.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FPROJCT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FPROJCT (\
										PR_CODE VARCHAR(56)  NOT NULL,\
										PR_NAME VARCHAR(89)  NOT NULL,PR_TEXT VARCHAR(8000)  NOT NULL,\
										PR_STARTDAT DATETIME ,PR_ENDDAT DATETIME ,\
										PR_BUDGET DECIMAL(15,2) NOT NULL,PR_AUFGELAUFEN DECIMAL(15,2) NOT NULL,\
										PR_FAKTOR DECIMAL(15,4) NOT NULL,PR_ABSCHLUSS DATETIME ,\
										PR_UNTERPROJEKT VARCHAR(56)  NOT NULL,PR_PRIORITAET VARCHAR(34)  NOT NULL,\
										PR_VIS VARCHAR(10)  NOT NULL,PR_HAUPTPROJEKT VARCHAR(56)  NOT NULL,\
										PR_MEILENSTEIN DATETIME ,PR_AUFTRAG DECIMAL(3) NOT NULL,\
										PR_ABSENZZEIT DECIMAL(3) NOT NULL,PR_FAKTURART DECIMAL(3) NOT NULL,\
										PR_FAKT_ZEIT DECIMAL(15,2) NOT NULL,PR_FAKT_KOSTEN DECIMAL(15,2) NOT NULL,\
										PR_FAKT_ZMITT DECIMAL(15,2) NOT NULL,PR_FAKT_VOLUM DECIMAL(15,2) NOT NULL,\
										PR_FAKT_NEBEN DECIMAL(15,2) NOT NULL,PR_FAKT_SPEZ DECIMAL(15,2) NOT NULL,\
										PR_FAKT_HONOR DECIMAL(15,2) NOT NULL,PR_FAKT_TOTAL DECIMAL(15,2) NOT NULL,\
										PR_HONSUM DECIMAL(15,2) NOT NULL,PR_KOSTENDACH DECIMAL(15,2) NOT NULL,\
										PR_FAKT_DAT DATETIME ,PR_FAKT_AUFW DECIMAL(15,2) NOT NULL,\
										PR_SEQUENCE INTEGER  NOT NULL,PR_AUFWAND_A DECIMAL(15,2) NOT NULL,\
										PR_FERIEN DECIMAL(3) NOT NULL,PR_AUFWAND_SK DECIMAL(15,2) NOT NULL,\
										PR_AUFG_A DECIMAL(15,2) NOT NULL,PR_AUFG_SK DECIMAL(15,2) NOT NULL,\
										PR_AUFG_AUFW DECIMAL(15,2) NOT NULL,PR_AUFG_ZEIT DECIMAL(15,2) NOT NULL,\
										PR_AUFG_KOST DECIMAL(15,2) NOT NULL,PR_AUFW_ZEIT DECIMAL(15,2) NOT NULL,\
										PR_AUFW_KOST DECIMAL(15,2) NOT NULL,PR_BUDGET_KS DECIMAL(15,2) NOT NULL,\
										PR_KOST_OFFEN DECIMAL(15,2) NOT NULL,PR_STAND DECIMAL(15,2) NOT NULL,\
										PR_PUFFER DATETIME ,PR_BEBU VARCHAR(34)  NOT NULL,\
										PR_FIBU_HON_ERTRAG VARCHAR(12)  NOT NULL,PR_BUDGET_ARBZEIT DECIMAL(15,2) NOT NULL,\
										PR_AUFG_ARB_H DECIMAL(15,2) NOT NULL,PR_SD DATETIME ,\
										PR_MT VARCHAR(45)  NOT NULL,PR_ZAHL_KOST DECIMAL(15,2) NOT NULL,\
										PR_ZAHL_ZEIT DECIMAL(15,2) NOT NULL,PR_ZAHL_ZEITM DECIMAL(15,2) NOT NULL,\
										PR_ZAHL_NEBEN DECIMAL(15,2) NOT NULL,PR_ZAHL_HONOR DECIMAL(15,2) NOT NULL,\
										PR_ZAHL_SPEZ DECIMAL(15,2) NOT NULL,PR_ZAHL_TOTAL DECIMAL(15,2) NOT NULL,\
										PR_AKTIV DECIMAL(3) NOT NULL,PR_PROZENT DECIMAL(15,2) NOT NULL,\
										PR_PER_1_NR DECIMAL(15) NOT NULL,PR_PER_1_VON DATETIME ,\
										PR_PER_1_BIS DATETIME ,PR_PER_2_NR DECIMAL(15) NOT NULL,\
										PR_PER_2_VON DATETIME ,PR_PER_2_BIS DATETIME ,\
										PR_AKOS_KT_PER1 DECIMAL(15,2) NOT NULL,PR_AKOS_ZT_PER1 DECIMAL(15,2) NOT NULL,\
										PR_AKOS_SP_PER1 DECIMAL(15,2) NOT NULL,PR_AKOS_KT_PER2 DECIMAL(15,2) NOT NULL,\
										PR_AKOS_ZT_PER2 DECIMAL(15,2) NOT NULL,PR_AKOS_SP_PER2 DECIMAL(15,2) NOT NULL,\
										PR_AAUF_KT_PER1 DECIMAL(15,2) NOT NULL,PR_AAUF_ZT_PER1 DECIMAL(15,2) NOT NULL,\
										PR_AAUF_SP_PER1 DECIMAL(15,2) NOT NULL,PR_AAUF_KT_PER2 DECIMAL(15,2) NOT NULL,\
										PR_AAUF_ZT_PER2 DECIMAL(15,2) NOT NULL,PR_AAUF_SP_PER2 DECIMAL(15,2) NOT NULL,\
										PR_AZEI_KT_PER1 DECIMAL(15,2) NOT NULL,PR_AZEI_ZT_PER1 DECIMAL(15,2) NOT NULL,\
										PR_AZEI_KT_PER2 DECIMAL(15,2) NOT NULL,PR_AZEI_ZT_PER2 DECIMAL(15,2) NOT NULL,\
										PR_INCPROGR DECIMAL(15,2) NOT NULL,PR_DATINCPROG DATETIME ,\
										PR_BEREICH VARCHAR(40)  NOT NULL,PR_TARIFKATEGORIE VARCHAR(23)  NOT NULL,\
										PR_LETZE_BELAS DATETIME ,PR_AUFG_FREMD DECIMAL(15,2) NOT NULL,\
										PR_AUFW_FREMD DECIMAL(15,2) NOT NULL,PR_FREMD_BUDGET DECIMAL(15,2) NOT NULL,\
										PR_AKOS_FA_PER1 DECIMAL(15,2) NOT NULL,PR_AKOS_FA_PER2 DECIMAL(15,2) NOT NULL,\
										PR_AAUF_FA_PER1 DECIMAL(15,2) NOT NULL,PR_AAUF_FA_PER2 DECIMAL(15,2) NOT NULL,\
										PR_STUFE DECIMAL(3) NOT NULL,PR_EX_UNTERPROJ DECIMAL(3) NOT NULL,\
										PR_CI_AKT_STUF VARCHAR(2)  NOT NULL,PR_UEBERZEIT DECIMAL(3) NOT NULL,\
										PR_RABATTE DECIMAL(15,2) NOT NULL,PR_WUST DECIMAL(15,2) NOT NULL,\
										PR_HONSUM_PASSIV DECIMAL(3) NOT NULL,PR_HONSUM_TOTAL DECIMAL(15,2) NOT NULL,\
										PR_BUDGETKS_PASSIV DECIMAL(3) NOT NULL,PR_BUDGET_PASSIV DECIMAL(3) NOT NULL,\
										PR_FREMDAUFW_PASSIV DECIMAL(3) NOT NULL,PR_DACH_PASSIV DECIMAL(3) NOT NULL,\
										PR_HS_TOT_PASSIV DECIMAL(3) NOT NULL,PR_BUDGET_ZEIT_PASSIV DECIMAL(3) NOT NULL,\
										PR_GRUNDPROZENTSATZ DECIMAL(15,2) NOT NULL,PR_SCHWIERIGKEITSGRAD DECIMAL(15,2) NOT NULL,\
										PR_ZUSCHLAG DECIMAL(15,2) NOT NULL,PR_OFFERTDATUM DATETIME ,\
										PR_OFFERT_GUELTIGKEIT DATETIME ,PR_AUFTRAG_DATUM DATETIME ,\
										PR_VERTRAG_DATUM DATETIME ,PR_HONORARKREDIT DECIMAL(15,2) NOT NULL,\
										PR_ZUSCHLAG_TEXT VARCHAR(111)  NOT NULL,PR_AUFTRAGGEBER VARCHAR(89)  NOT NULL,\
										PR_ABTEILUNG VARCHAR(34)  NOT NULL,PR_BEWERTUNG DECIMAL(15,2) NOT NULL,\
										PR_NOT_BELASTBAR DECIMAL(3) NOT NULL,PR_KEINE_MWST DECIMAL(3) NOT NULL,\
										PR_VERKAUFSPREIS_ALT DECIMAL(3) NOT NULL,PR_MWST DECIMAL(15,2) NOT NULL,\
										PR_FIBU_NEBK_ERTRAG VARCHAR(12)  NOT NULL,PR_KTO_NK_IGNORE DECIMAL(3) NOT NULL,\
										PR_CODE_OLD VARCHAR(56)  NOT NULL,PR_FIBU_HON_AUFWAND VARCHAR(12)  NOT NULL,\
										PR_FIBU_NEBK_AUFWAND VARCHAR(12)  NOT NULL,PR_ZAHL_MWST DECIMAL(15,2) NOT NULL,\
										PR_ORT VARCHAR(1101)  NOT NULL,PR_BRANCHE VARCHAR(34)  NOT NULL,\
										PR_ALTE_PR_NR VARCHAR(56)  NOT NULL,PR_OFFERT_CODE VARCHAR(23)  NOT NULL,\
										PR_LEISTUNGSART VARCHAR(34)  NOT NULL,PR_PROBABILITY DECIMAL(15,2) NOT NULL,\
										PR_BUDGET_FREMDLEIST DECIMAL(15,2) NOT NULL,PR_FREMDLEIST_PASSIV DECIMAL(3) NOT NULL,\
										PR_AUFG_FREMDLEIST DECIMAL(15,2) NOT NULL,PR_AUFW_FREMDLEIST DECIMAL(15,2) NOT NULL,\
										PR_OLD_SEQ DECIMAL(10) NOT NULL,PR_FIBU_SPEZ_ERTRAG VARCHAR(12)  NOT NULL,\
										PR_STAND_PASSIV DECIMAL(3) NOT NULL,PR_HAUPTPR_NAME VARCHAR(89)  NOT NULL,\
										PR_KUMULIEREN DECIMAL(3) NOT NULL,PR_HONKREDIT_NR VARCHAR(56)  NOT NULL,\
										PR_AUFW_HON_BUDGET DECIMAL(15,2) NOT NULL,PR_AUFW_NK_BUDGET DECIMAL(15,2) NOT NULL,\
										PR_AUFW_HON_REST DECIMAL(15,2) NOT NULL,PR_AUFW_HON_BUD_PASS DECIMAL(3) NOT NULL,\
										PR_AUFW_NK_BUD_PASS DECIMAL(3) NOT NULL,PR_GEBIET VARCHAR(67)  NOT NULL,\
										PR_RESTAUFW_KORR VARCHAR(2)  NOT NULL,PR_RAK_DATUM DATETIME ,\
										PR_RAK_MITARB VARCHAR(23)  NOT NULL,PR_RAK_BETRAG DECIMAL(15,2) NOT NULL,\
										PR_STATUS VARCHAR(12)  NOT NULL,PR_WAEHRUNG VARCHAR(12)  NOT NULL,\
										PR_OFF_PROG_VERW DECIMAL(3) NOT NULL,PR_ZWEITADRESSE VARCHAR(89)  NOT NULL,\
										PR_PROJEKTART VARCHAR(34)  NOT NULL,PR_DAT_EROEFFNUNG DATETIME ,\
										PR_DAT_AENDERUNG DATETIME ,PR_LOESCHEN DECIMAL(3) NOT NULL,\
										PR_DAT_AENDERUNG_ST DATETIME ,PR_GL VARCHAR(12)  NOT NULL,\
										PR_SUPERVISOR VARCHAR(12)  NOT NULL,PR_VERSICHERUNG VARCHAR(34)  NOT NULL,\
										PR_PROZESS VARCHAR(45)  NOT NULL,PR_VISUM_QM VARCHAR(10)  NOT NULL,\
										PR_RECHTE_AKTIV_PRO DECIMAL(3) NOT NULL,PR_TARIFBERECHNUNG DECIMAL(3) NOT NULL,\
										PR_SHORTCUT VARCHAR(23)  NOT NULL,PR_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										PR_VERRECHENBAR DECIMAL(3) NOT NULL,PR_AUFW_FK_BUDGET DECIMAL(15,2) NOT NULL,\
										PR_AUFW_FK_BUD_PASS DECIMAL(3) NOT NULL,PR_FAKT_EXT_HON DECIMAL(15,2) NOT NULL,\
										PR_FAKT_EXT_NK DECIMAL(15,2) NOT NULL,PR_ABTEILUNG_FF VARCHAR(34)  NOT NULL,\
										PR_RECHTE_AKTIV_BEL DECIMAL(3) NOT NULL,PR_KREDITOR VARCHAR(23)  NOT NULL,\
										PR_ATB_WB_AUTO DECIMAL(3) NOT NULL,PR_FIRMA VARCHAR(34)  NOT NULL,\
										PR_KOSTEN_ST VARCHAR(34)  NOT NULL,PR_FKT_BUD_PROV DECIMAL(3) NOT NULL,\
										PR_RES_PROV DECIMAL(3) NOT NULL,PR_AUFG_NF_HON_EXT DECIMAL(15,2) NOT NULL,\
										PR_AUFG_NF_NK_EXT DECIMAL(15,2) NOT NULL,PR_AUFG_NF_HON_INT DECIMAL(15,2) NOT NULL,\
										PR_AUFG_NF_NK_INT DECIMAL(15,2) NOT NULL,PR_TARIFKATEG_EA VARCHAR(23)  NOT NULL,\
										PR_AUFW_FL_BUDGET DECIMAL(15,2) NOT NULL,PR_AUFW_FL_BUD_PASS DECIMAL(3) NOT NULL,\
										PR_AUFG_NF_ZEIT DECIMAL(15,2) NOT NULL,PR_SOLL_SATZ_AUFW DECIMAL(15,2) NOT NULL,\
										PR_RAB_DEF_HON DECIMAL(15,2) NOT NULL,PR_RAB_DEF_NK DECIMAL(15,2) NOT NULL,\
										PR_FAKT_FORM VARCHAR(56)  NOT NULL,PR_WERTKORREKTUR DECIMAL(15,2) NOT NULL,\
										PR_WERT_KORR_FAKTOR DECIMAL(15,2) NOT NULL,PR_KONTO_BELAST VARCHAR(56)  NOT NULL,\
										PR_KONTO_GUTSCHRIFT VARCHAR(56)  NOT NULL,PR_KONTO_FAKT_EIN VARCHAR(56)  NOT NULL,\
										PR_KPLAN_FAKT_EIN VARCHAR(34)  NOT NULL,PR_ZKREDIT DECIMAL(15,2) NOT NULL,\
										PR_ZKREDIT_PASSIV DECIMAL(15,2) NOT NULL,PR_TEUERUNG DECIMAL(15,2) NOT NULL,\
										PR_TEUERUNG_DAT DATETIME ,PR_TEUER_LISTE VARCHAR(2)  NOT NULL,\
										PR_NK_TARIFKATEG VARCHAR(23)  NOT NULL,PR_VERS_CODE DECIMAL(3) NOT NULL,\
										PR_VERS_SUMME DECIMAL(15,2) NOT NULL,PR_BEL_NFAKT DECIMAL(3) NOT NULL,\
										PR_CI_ST_NR VARCHAR(2)  NOT NULL,PR_REFERENZ DECIMAL(3) NOT NULL,\
										PR_TAETIGKEIT VARCHAR(23)  NOT NULL,PR_FUNKTION VARCHAR(14)  NOT NULL,\
										PR_REFPROJ_ABT VARCHAR(34)  NOT NULL,PR_REFPROJ_PROJLIST VARCHAR(56)  NOT NULL,\
										PR_LETZTE_TEUER DECIMAL(15,2) NOT NULL,PR_IRP_REL DECIMAL(3) NOT NULL,\
										PR_IRP_ERMAECHT VARCHAR(23)  NOT NULL,PR_IRP_ERM_ART VARCHAR(23)  NOT NULL,\
										PR_VERANT VARCHAR(10)  NOT NULL,PR_WERT_EST DECIMAL(15,2) NOT NULL,\
										PR_WERT_EST_PREV DECIMAL(15,2) NOT NULL,PR_TN_CODE VARCHAR(34)  NOT NULL,\
										PR_CODE_EXT VARCHAR(56)  NOT NULL,PR_DEB_NR_EXT VARCHAR(34)  NOT NULL,\
										PR_ARB_AB DATETIME ,PR_ARB_BIS DATETIME ,\
										PR_NK_AB DATETIME ,PR_NK_BIS DATETIME ,\
										PR_BEL_NFAKT_NK DECIMAL(3) NOT NULL,PR_PFLICHTFELDLISTE VARCHAR(34)  NOT NULL,\
										PR_PFLICHT_ERBEN DECIMAL(3) NOT NULL,PR_MWST_FREI_TYP DECIMAL(3) NOT NULL,\
										PR_FAKT_TEXT VARCHAR(1101)  NOT NULL,PR_STYLE VARCHAR(34)  NOT NULL,\
										PR_ICON DECIMAL(10) NOT NULL,PR_BANK VARCHAR(23)  NOT NULL,\
										PR_NK_ZUSCHLAG_PRO DECIMAL(15,2) NOT NULL,PR_VALID_SINCE DATETIME ,\
										PR_EXPIRE_DATE DATETIME ,PR_VERLAUF DECIMAL(9)  NOT NULL,\
										PR_MODIFIED_BY VARCHAR(36)  NOT NULL,PR_DOC_PATH VARCHAR(1101)  NOT NULL,\
										PR_KADER_VERANT VARCHAR(10)  NOT NULL,PR_VERSICHERUNGSKAT VARCHAR(34)  NOT NULL,\
										PR_ZAHLFRIST DECIMAL(10) NOT NULL,\
										PR_BELTEXT_MUSS INTEGER,\
										PR_LOC_X DECIMAL(15),\
										PR_LOC_Y DECIMAL(15),\
										PR_LOC_REF VARCHAR(50),\
										constraint FPROJCT_PK primary key (PR_SEQUENCE))	");

}

void DbCreate_FPROJCT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_PR_CODE"] = "CREATE INDEX IND_PR_CODE ON FPROJCT (PR_CODE)";
		dboList["IND_PR_NAME"] = "CREATE INDEX IND_PR_NAME ON FPROJCT (PR_NAME)";
		dboList["IND_PR_ENDDAT"] = "CREATE INDEX IND_PR_ENDDAT ON FPROJCT (PR_ENDDAT)";
		dboList["IND_PR_UNTERPROJEKT"] = "CREATE INDEX IND_PR_UNTERPROJEKT ON FPROJCT (PR_UNTERPROJEKT)";
		dboList["IND_PR_VIS"] = "CREATE INDEX IND_PR_VIS ON FPROJCT (PR_VIS)";
		dboList["IND_PR_HAUPTPROJEKT"] = "CREATE INDEX IND_PR_HAUPTPROJEKT ON FPROJCT (PR_HAUPTPROJEKT)";
		dboList["IND_PR_MEILENSTEIN"] = "CREATE INDEX IND_PR_MEILENSTEIN ON FPROJCT (PR_MEILENSTEIN)";
		dboList["IND_PR_BEBU"] = "CREATE INDEX IND_PR_BEBU ON FPROJCT (PR_BEBU)";
		dboList["IND_PR_FIBU_HON_ERTRAG"] = "CREATE INDEX IND_PR_FIBU_HON_ERTRAG ON FPROJCT (PR_FIBU_HON_ERTRAG)";
		dboList["IND_PR_AKTIV"] = "CREATE INDEX IND_PR_AKTIV ON FPROJCT (PR_AKTIV)";
		dboList["IND_PR_STUFE"] = "CREATE INDEX IND_PR_STUFE ON FPROJCT (PR_STUFE)";
		dboList["IND_PR_CI_AKT_STUF"] = "CREATE INDEX IND_PR_CI_AKT_STUF ON FPROJCT (PR_AKTIV,PR_STUFE)";
		dboList["IND_PR_OFFERTDATUM"] = "CREATE INDEX IND_PR_OFFERTDATUM ON FPROJCT (PR_OFFERTDATUM)";
		dboList["IND_PR_ABTEILUNG"] = "CREATE INDEX IND_PR_ABTEILUNG ON FPROJCT (PR_ABTEILUNG)";
		dboList["IND_PR_CODE_OLD"] = "CREATE INDEX IND_PR_CODE_OLD ON FPROJCT (PR_CODE_OLD)";
		dboList["IND_PR_FIBU_NEBK_AUFWAND"] = "CREATE INDEX IND_PR_FIBU_NEBK_AUFWAND ON FPROJCT (PR_FIBU_NEBK_AUFWAND)";
		dboList["IND_PR_TARIFKATEGORIE"] = "CREATE INDEX IND_PR_TARIFKATEGORIE ON FPROJCT (PR_TARIFKATEGORIE)";
		dboList["IND_PR_BEREICH"] = "CREATE INDEX IND_PR_BEREICH ON FPROJCT (PR_BEREICH)";
		dboList["IND_PR_OLD_SEQ"] = "CREATE INDEX IND_PR_OLD_SEQ ON FPROJCT (PR_OLD_SEQ)";
		dboList["IND_PR_AUFTRAG_DATUM"] = "CREATE INDEX IND_PR_AUFTRAG_DATUM ON FPROJCT (PR_AUFTRAG_DATUM)";
		dboList["IND_PR_BRANCHE"] = "CREATE INDEX IND_PR_BRANCHE ON FPROJCT (PR_BRANCHE)";
		dboList["IND_PR_GEBIET"] = "CREATE INDEX IND_PR_GEBIET ON FPROJCT (PR_GEBIET)";
		dboList["IND_PR_LEISTUNGSART"] = "CREATE INDEX IND_PR_LEISTUNGSART ON FPROJCT (PR_LEISTUNGSART)";
		dboList["IND_PR_STATUS"] = "CREATE INDEX IND_PR_STATUS ON FPROJCT (PR_STATUS)";
		dboList["IND_PR_VISUM_QM"] = "CREATE INDEX IND_PR_VISUM_QM ON FPROJCT (PR_VISUM_QM)";
		dboList["IND_PR_PROZESS"] = "CREATE INDEX IND_PR_PROZESS ON FPROJCT (PR_PROZESS)";
		dboList["IND_PR_OFFERT_CODE"] = "CREATE INDEX IND_PR_OFFERT_CODE ON FPROJCT (PR_OFFERT_CODE)";
		dboList["IND_PR_PROJEKTART"] = "CREATE INDEX IND_PR_PROJEKTART ON FPROJCT (PR_PROJEKTART)";
		dboList["IND_PR_SHORTCUT"] = "CREATE INDEX IND_PR_SHORTCUT ON FPROJCT (PR_SHORTCUT)";
		dboList["IND_PR_GLOBAL_ID"] = "CREATE INDEX IND_PR_GLOBAL_ID ON FPROJCT (PR_GLOBAL_ID)";
		dboList["IND_PR_DAT_AENDERUNG"] = "CREATE INDEX IND_PR_DAT_AENDERUNG ON FPROJCT (PR_DAT_AENDERUNG)";
		dboList["IND_PR_ABTEILUNG_FF"] = "CREATE INDEX IND_PR_ABTEILUNG_FF ON FPROJCT (PR_ABTEILUNG_FF)";
		dboList["IND_PR_DAT_AENDERUNG_ST"] = "CREATE INDEX IND_PR_DAT_AENDERUNG_ST ON FPROJCT (PR_DAT_AENDERUNG_ST)";
		dboList["IND_PR_KREDITOR"] = "CREATE INDEX IND_PR_KREDITOR ON FPROJCT (PR_KREDITOR)";
		dboList["IND_PR_FIRMA"] = "CREATE INDEX IND_PR_FIRMA ON FPROJCT (PR_FIRMA)";
		dboList["IND_PR_CI_ST_NR"] = "CREATE INDEX IND_PR_CI_ST_NR ON FPROJCT (PR_CODE,PR_STUFE)";
		dboList["IND_PR_REFERENZ"] = "CREATE INDEX IND_PR_REFERENZ ON FPROJCT (PR_REFERENZ)";
		dboList["IND_PR_VERANT"] = "CREATE INDEX IND_PR_VERANT ON FPROJCT (PR_VERANT)";
		dboList["IND_PR_NK_TARIFKATEG"] = "CREATE INDEX IND_PR_NK_TARIFKATEG ON FPROJCT (PR_NK_TARIFKATEG)";
		dboList["IND_PR_DEB_NR_EXT"] = "CREATE INDEX IND_PR_DEB_NR_EXT ON FPROJCT (PR_DEB_NR_EXT)";
		dboList["IND_PR_CODE_EXT"] = "CREATE INDEX IND_PR_CODE_EXT ON FPROJCT (PR_CODE_EXT)";
		dboList["IND_PR_EXPIRE_DATE"] = "CREATE INDEX IND_PR_EXPIRE_DATE ON FPROJCT (PR_EXPIRE_DATE)";
		dboList["IND_PR_VALID_SINCE"] = "CREATE INDEX IND_PR_VALID_SINCE ON FPROJCT (PR_VALID_SINCE)";
		dboList["IND_PR_VERSICHERUNGSKAT"] = "CREATE INDEX IND_PR_VERSICHERUNGSKAT ON FPROJCT (PR_VERSICHERUNGSKAT)";

}

void DbCreate_FPROJCT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FPROJCT"] = "CREATE VIEW VW_FPROJCT AS SELECT PR_CODE,PR_NAME,PR_TEXT,PR_STARTDAT ,PR_ENDDAT,PR_BUDGET,PR_AUFGELAUFEN,PR_FAKTOR ,PR_ABSCHLUSS,PR_UNTERPROJEKT,PR_PRIORITAET,PR_VIS ,PR_HAUPTPROJEKT,PR_MEILENSTEIN,PR_AUFTRAG,PR_ABSENZZEIT ,PR_FAKTURART,PR_FAKT_ZEIT,PR_FAKT_KOSTEN,PR_FAKT_ZMITT ,PR_FAKT_VOLUM,PR_FAKT_NEBEN,PR_FAKT_SPEZ,PR_FAKT_HONOR ,PR_FAKT_TOTAL,PR_HONSUM,PR_KOSTENDACH,PR_FAKT_DAT ,PR_FAKT_AUFW,PR_SEQUENCE,PR_AUFWAND_A,PR_FERIEN ,PR_AUFWAND_SK,PR_AUFG_A,PR_AUFG_SK,PR_AUFG_AUFW ,PR_AUFG_ZEIT,PR_AUFG_KOST,PR_AUFW_ZEIT,PR_AUFW_KOST ,PR_BUDGET_KS,PR_KOST_OFFEN,PR_STAND,PR_PUFFER ,PR_BEBU,PR_FIBU_HON_ERTRAG,PR_BUDGET_ARBZEIT,PR_AUFG_ARB_H ,PR_SD,PR_MT,PR_ZAHL_KOST,PR_ZAHL_ZEIT ,PR_ZAHL_ZEITM,PR_ZAHL_NEBEN,PR_ZAHL_HONOR,PR_ZAHL_SPEZ ,PR_ZAHL_TOTAL,PR_AKTIV,PR_PROZENT,PR_PER_1_NR ,PR_PER_1_VON,PR_PER_1_BIS,PR_PER_2_NR,PR_PER_2_VON ,PR_PER_2_BIS,PR_AKOS_KT_PER1,PR_AKOS_ZT_PER1,PR_AKOS_SP_PER1 ,PR_AKOS_KT_PER2,PR_AKOS_ZT_PER2,PR_AKOS_SP_PER2,PR_AAUF_KT_PER1 ,PR_AAUF_ZT_PER1,PR_AAUF_SP_PER1,PR_AAUF_KT_PER2,PR_AAUF_ZT_PER2 ,PR_AAUF_SP_PER2,PR_AZEI_KT_PER1,PR_AZEI_ZT_PER1,PR_AZEI_KT_PER2 ,PR_AZEI_ZT_PER2,PR_INCPROGR,PR_DATINCPROG,PR_BEREICH ,PR_TARIFKATEGORIE,PR_LETZE_BELAS,PR_AUFG_FREMD,PR_AUFW_FREMD ,PR_FREMD_BUDGET,PR_AKOS_FA_PER1,PR_AKOS_FA_PER2,PR_AAUF_FA_PER1 ,PR_AAUF_FA_PER2,PR_STUFE,PR_EX_UNTERPROJ,PR_CI_AKT_STUF ,PR_UEBERZEIT,PR_RABATTE,PR_WUST,PR_HONSUM_PASSIV ,PR_HONSUM_TOTAL,PR_BUDGETKS_PASSIV,PR_BUDGET_PASSIV,PR_FREMDAUFW_PASSIV ,PR_DACH_PASSIV,PR_HS_TOT_PASSIV,PR_BUDGET_ZEIT_PASSIV,PR_GRUNDPROZENTSATZ ,PR_SCHWIERIGKEITSGRAD,PR_ZUSCHLAG,PR_OFFERTDATUM,PR_OFFERT_GUELTIGKEIT ,PR_AUFTRAG_DATUM,PR_VERTRAG_DATUM,PR_HONORARKREDIT,PR_ZUSCHLAG_TEXT ,PR_AUFTRAGGEBER,PR_ABTEILUNG,PR_BEWERTUNG,PR_NOT_BELASTBAR ,PR_KEINE_MWST,PR_VERKAUFSPREIS_ALT,PR_MWST,PR_FIBU_NEBK_ERTRAG ,PR_KTO_NK_IGNORE,PR_CODE_OLD,PR_FIBU_HON_AUFWAND,PR_FIBU_NEBK_AUFWAND ,PR_ZAHL_MWST,PR_ORT,PR_BRANCHE,PR_ALTE_PR_NR ,PR_OFFERT_CODE,PR_LEISTUNGSART,PR_PROBABILITY,PR_BUDGET_FREMDLEIST ,PR_FREMDLEIST_PASSIV,PR_AUFG_FREMDLEIST,PR_AUFW_FREMDLEIST,PR_OLD_SEQ ,PR_FIBU_SPEZ_ERTRAG,PR_STAND_PASSIV,PR_HAUPTPR_NAME,PR_KUMULIEREN ,PR_HONKREDIT_NR,PR_AUFW_HON_BUDGET,PR_AUFW_NK_BUDGET,PR_AUFW_HON_REST ,PR_AUFW_HON_BUD_PASS,PR_AUFW_NK_BUD_PASS,PR_GEBIET,PR_RESTAUFW_KORR ,PR_RAK_DATUM,PR_RAK_MITARB,PR_RAK_BETRAG,PR_STATUS ,PR_WAEHRUNG,PR_OFF_PROG_VERW,PR_ZWEITADRESSE,PR_PROJEKTART ,PR_DAT_EROEFFNUNG,PR_DAT_AENDERUNG,PR_LOESCHEN,PR_DAT_AENDERUNG_ST ,PR_GL,PR_SUPERVISOR,PR_VERSICHERUNG,PR_PROZESS ,PR_VISUM_QM,PR_RECHTE_AKTIV_PRO,PR_TARIFBERECHNUNG,PR_SHORTCUT ,PR_GLOBAL_ID,PR_VERRECHENBAR,PR_AUFW_FK_BUDGET,PR_AUFW_FK_BUD_PASS ,PR_FAKT_EXT_HON,PR_FAKT_EXT_NK,PR_ABTEILUNG_FF,PR_RECHTE_AKTIV_BEL ,PR_KREDITOR,PR_ATB_WB_AUTO,PR_FIRMA,PR_KOSTEN_ST ,PR_FKT_BUD_PROV,PR_RES_PROV,PR_AUFG_NF_HON_EXT,PR_AUFG_NF_NK_EXT ,PR_AUFG_NF_HON_INT,PR_AUFG_NF_NK_INT,PR_TARIFKATEG_EA,PR_AUFW_FL_BUDGET ,PR_AUFW_FL_BUD_PASS,PR_AUFG_NF_ZEIT,PR_SOLL_SATZ_AUFW,PR_RAB_DEF_HON ,PR_RAB_DEF_NK,PR_FAKT_FORM,PR_WERTKORREKTUR,PR_WERT_KORR_FAKTOR ,PR_KONTO_BELAST,PR_KONTO_GUTSCHRIFT,PR_KONTO_FAKT_EIN,PR_KPLAN_FAKT_EIN ,PR_ZKREDIT,PR_ZKREDIT_PASSIV,PR_TEUERUNG,PR_TEUERUNG_DAT ,PR_TEUER_LISTE,PR_NK_TARIFKATEG,PR_VERS_CODE,PR_VERS_SUMME ,PR_BEL_NFAKT,PR_CI_ST_NR,PR_REFERENZ,PR_TAETIGKEIT ,PR_FUNKTION,PR_REFPROJ_ABT,PR_REFPROJ_PROJLIST,PR_LETZTE_TEUER ,PR_IRP_REL,PR_IRP_ERMAECHT,PR_IRP_ERM_ART,PR_VERANT ,PR_WERT_EST,PR_WERT_EST_PREV,PR_TN_CODE,PR_CODE_EXT ,PR_DEB_NR_EXT,PR_ARB_AB,PR_ARB_BIS,PR_NK_AB ,PR_NK_BIS,PR_BEL_NFAKT_NK,PR_PFLICHTFELDLISTE,PR_PFLICHT_ERBEN ,PR_MWST_FREI_TYP,PR_FAKT_TEXT,PR_STYLE,PR_ICON ,PR_BANK,PR_NK_ZUSCHLAG_PRO,PR_VALID_SINCE,PR_EXPIRE_DATE ,PR_VERLAUF.TEXT \"PR_VERLAUF\",\
							PR_MODIFIED_BY,PR_DOC_PATH,PR_KADER_VERANT ,PR_VERSICHERUNGSKAT,PR_ZAHLFRIST,PR_BELTEXT_MUSS,PR_LOC_X,PR_LOC_Y,PR_LOC_REF FROM FPROJCT \
							  \
							LEFT OUTER JOIN ZS_BINARY_FIELDS PR_VERLAUF ON PR_VERLAUF.RID_BIN = PR_VERLAUF";

	dboList["VWS_FPROJCT"] = "CREATE VIEW VWS_FPROJCT AS SELECT PR_CODE,PR_NAME,PR_TEXT,PR_STARTDAT ,PR_ENDDAT,PR_BUDGET,PR_AUFGELAUFEN,PR_FAKTOR ,PR_ABSCHLUSS,PR_UNTERPROJEKT,PR_PRIORITAET,PR_VIS ,PR_HAUPTPROJEKT,PR_MEILENSTEIN,PR_AUFTRAG,PR_ABSENZZEIT ,PR_FAKTURART,PR_FAKT_ZEIT,PR_FAKT_KOSTEN,PR_FAKT_ZMITT ,PR_FAKT_VOLUM,PR_FAKT_NEBEN,PR_FAKT_SPEZ,PR_FAKT_HONOR ,PR_FAKT_TOTAL,PR_HONSUM,PR_KOSTENDACH,PR_FAKT_DAT ,PR_FAKT_AUFW,PR_SEQUENCE,PR_AUFWAND_A,PR_FERIEN ,PR_AUFWAND_SK,PR_AUFG_A,PR_AUFG_SK,PR_AUFG_AUFW ,PR_AUFG_ZEIT,PR_AUFG_KOST,PR_AUFW_ZEIT,PR_AUFW_KOST ,PR_BUDGET_KS,PR_KOST_OFFEN,PR_STAND,PR_PUFFER ,PR_BEBU,PR_FIBU_HON_ERTRAG,PR_BUDGET_ARBZEIT,PR_AUFG_ARB_H ,PR_SD,PR_MT,PR_ZAHL_KOST,PR_ZAHL_ZEIT ,PR_ZAHL_ZEITM,PR_ZAHL_NEBEN,PR_ZAHL_HONOR,PR_ZAHL_SPEZ ,PR_ZAHL_TOTAL,PR_AKTIV,PR_PROZENT,PR_PER_1_NR ,PR_PER_1_VON,PR_PER_1_BIS,PR_PER_2_NR,PR_PER_2_VON ,PR_PER_2_BIS,PR_AKOS_KT_PER1,PR_AKOS_ZT_PER1,PR_AKOS_SP_PER1 ,PR_AKOS_KT_PER2,PR_AKOS_ZT_PER2,PR_AKOS_SP_PER2,PR_AAUF_KT_PER1 ,PR_AAUF_ZT_PER1,PR_AAUF_SP_PER1,PR_AAUF_KT_PER2,PR_AAUF_ZT_PER2 ,PR_AAUF_SP_PER2,PR_AZEI_KT_PER1,PR_AZEI_ZT_PER1,PR_AZEI_KT_PER2 ,PR_AZEI_ZT_PER2,PR_INCPROGR,PR_DATINCPROG,PR_BEREICH ,PR_TARIFKATEGORIE,PR_LETZE_BELAS,PR_AUFG_FREMD,PR_AUFW_FREMD ,PR_FREMD_BUDGET,PR_AKOS_FA_PER1,PR_AKOS_FA_PER2,PR_AAUF_FA_PER1 ,PR_AAUF_FA_PER2,PR_STUFE,PR_EX_UNTERPROJ,PR_CI_AKT_STUF ,PR_UEBERZEIT,PR_RABATTE,PR_WUST,PR_HONSUM_PASSIV ,PR_HONSUM_TOTAL,PR_BUDGETKS_PASSIV,PR_BUDGET_PASSIV,PR_FREMDAUFW_PASSIV ,PR_DACH_PASSIV,PR_HS_TOT_PASSIV,PR_BUDGET_ZEIT_PASSIV,PR_GRUNDPROZENTSATZ ,PR_SCHWIERIGKEITSGRAD,PR_ZUSCHLAG,PR_OFFERTDATUM,PR_OFFERT_GUELTIGKEIT ,PR_AUFTRAG_DATUM,PR_VERTRAG_DATUM,PR_HONORARKREDIT,PR_ZUSCHLAG_TEXT ,PR_AUFTRAGGEBER,PR_ABTEILUNG,PR_BEWERTUNG,PR_NOT_BELASTBAR ,PR_KEINE_MWST,PR_VERKAUFSPREIS_ALT,PR_MWST,PR_FIBU_NEBK_ERTRAG ,PR_KTO_NK_IGNORE,PR_CODE_OLD,PR_FIBU_HON_AUFWAND,PR_FIBU_NEBK_AUFWAND ,PR_ZAHL_MWST,PR_ORT,PR_BRANCHE,PR_ALTE_PR_NR ,PR_OFFERT_CODE,PR_LEISTUNGSART,PR_PROBABILITY,PR_BUDGET_FREMDLEIST ,PR_FREMDLEIST_PASSIV,PR_AUFG_FREMDLEIST,PR_AUFW_FREMDLEIST,PR_OLD_SEQ ,PR_FIBU_SPEZ_ERTRAG,PR_STAND_PASSIV,PR_HAUPTPR_NAME,PR_KUMULIEREN ,PR_HONKREDIT_NR,PR_AUFW_HON_BUDGET,PR_AUFW_NK_BUDGET,PR_AUFW_HON_REST ,PR_AUFW_HON_BUD_PASS,PR_AUFW_NK_BUD_PASS,PR_GEBIET,PR_RESTAUFW_KORR ,PR_RAK_DATUM,PR_RAK_MITARB,PR_RAK_BETRAG,PR_STATUS ,PR_WAEHRUNG,PR_OFF_PROG_VERW,PR_ZWEITADRESSE,PR_PROJEKTART ,PR_DAT_EROEFFNUNG,PR_DAT_AENDERUNG,PR_LOESCHEN,PR_DAT_AENDERUNG_ST ,PR_GL,PR_SUPERVISOR,PR_VERSICHERUNG,PR_PROZESS ,PR_VISUM_QM,PR_RECHTE_AKTIV_PRO,PR_TARIFBERECHNUNG,PR_SHORTCUT ,PR_GLOBAL_ID,PR_VERRECHENBAR,PR_AUFW_FK_BUDGET,PR_AUFW_FK_BUD_PASS ,PR_FAKT_EXT_HON,PR_FAKT_EXT_NK,PR_ABTEILUNG_FF,PR_RECHTE_AKTIV_BEL ,PR_KREDITOR,PR_ATB_WB_AUTO,PR_FIRMA,PR_KOSTEN_ST ,PR_FKT_BUD_PROV,PR_RES_PROV,PR_AUFG_NF_HON_EXT,PR_AUFG_NF_NK_EXT ,PR_AUFG_NF_HON_INT,PR_AUFG_NF_NK_INT,PR_TARIFKATEG_EA,PR_AUFW_FL_BUDGET ,PR_AUFW_FL_BUD_PASS,PR_AUFG_NF_ZEIT,PR_SOLL_SATZ_AUFW,PR_RAB_DEF_HON ,PR_RAB_DEF_NK,PR_FAKT_FORM,PR_WERTKORREKTUR,PR_WERT_KORR_FAKTOR ,PR_KONTO_BELAST,PR_KONTO_GUTSCHRIFT,PR_KONTO_FAKT_EIN,PR_KPLAN_FAKT_EIN ,PR_ZKREDIT,PR_ZKREDIT_PASSIV,PR_TEUERUNG,PR_TEUERUNG_DAT ,PR_TEUER_LISTE,PR_NK_TARIFKATEG,PR_VERS_CODE,PR_VERS_SUMME ,PR_BEL_NFAKT,PR_CI_ST_NR,PR_REFERENZ,PR_TAETIGKEIT ,PR_FUNKTION,PR_REFPROJ_ABT,PR_REFPROJ_PROJLIST,PR_LETZTE_TEUER ,PR_IRP_REL,PR_IRP_ERMAECHT,PR_IRP_ERM_ART,PR_VERANT ,PR_WERT_EST,PR_WERT_EST_PREV,PR_TN_CODE,PR_CODE_EXT ,PR_DEB_NR_EXT,PR_ARB_AB,PR_ARB_BIS,PR_NK_AB ,PR_NK_BIS,PR_BEL_NFAKT_NK,PR_PFLICHTFELDLISTE,PR_PFLICHT_ERBEN ,PR_MWST_FREI_TYP,PR_FAKT_TEXT,PR_STYLE,PR_ICON ,PR_BANK,PR_NK_ZUSCHLAG_PRO,PR_VALID_SINCE,PR_EXPIRE_DATE ,PR_VERLAUF.TEXT \"PR_VERLAUF\",\
							PR_MODIFIED_BY,PR_DOC_PATH,PR_KADER_VERANT ,PR_VERSICHERUNGSKAT,PR_ZAHLFRIST,PR_BELTEXT_MUSS,PR_LOC_X,PR_LOC_Y,PR_LOC_REF FROM FPROJCT \
							 \
							LEFT OUTER JOIN ZS_BINARY_FIELDS PR_VERLAUF ON PR_VERLAUF.RID_BIN = PR_VERLAUF";
}

void DbCreate_FPROJCT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FPROJCT"] = "CREATE TRIGGER TR_FPROJCT FOR FPROJCT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.PR_BUDGET IS NULL) THEN NEW.PR_BUDGET=0;\
IF(NEW.PR_AUFGELAUFEN IS NULL) THEN NEW.PR_AUFGELAUFEN=0;\
IF(NEW.PR_FAKTOR IS NULL) THEN NEW.PR_FAKTOR=0;\
IF(NEW.PR_AUFTRAG IS NULL) THEN NEW.PR_AUFTRAG=0;\
IF(NEW.PR_ABSENZZEIT IS NULL) THEN NEW.PR_ABSENZZEIT=0;\
IF(NEW.PR_FAKTURART IS NULL) THEN NEW.PR_FAKTURART=0;\
IF(NEW.PR_FAKT_ZEIT IS NULL) THEN NEW.PR_FAKT_ZEIT=0;\
IF(NEW.PR_FAKT_KOSTEN IS NULL) THEN NEW.PR_FAKT_KOSTEN=0;\
IF(NEW.PR_FAKT_ZMITT IS NULL) THEN NEW.PR_FAKT_ZMITT=0;\
IF(NEW.PR_FAKT_VOLUM IS NULL) THEN NEW.PR_FAKT_VOLUM=0;\
IF(NEW.PR_FAKT_NEBEN IS NULL) THEN NEW.PR_FAKT_NEBEN=0;\
IF(NEW.PR_FAKT_SPEZ IS NULL) THEN NEW.PR_FAKT_SPEZ=0;\
IF(NEW.PR_FAKT_HONOR IS NULL) THEN NEW.PR_FAKT_HONOR=0;\
IF(NEW.PR_FAKT_TOTAL IS NULL) THEN NEW.PR_FAKT_TOTAL=0;\
IF(NEW.PR_HONSUM IS NULL) THEN NEW.PR_HONSUM=0;\
IF(NEW.PR_KOSTENDACH IS NULL) THEN NEW.PR_KOSTENDACH=0;\
IF(NEW.PR_FAKT_AUFW IS NULL) THEN NEW.PR_FAKT_AUFW=0;\
IF(NEW.PR_AUFWAND_A IS NULL) THEN NEW.PR_AUFWAND_A=0;\
IF(NEW.PR_FERIEN IS NULL) THEN NEW.PR_FERIEN=0;\
IF(NEW.PR_AUFWAND_SK IS NULL) THEN NEW.PR_AUFWAND_SK=0;\
IF(NEW.PR_AUFG_A IS NULL) THEN NEW.PR_AUFG_A=0;\
IF(NEW.PR_AUFG_SK IS NULL) THEN NEW.PR_AUFG_SK=0;\
IF(NEW.PR_AUFG_AUFW IS NULL) THEN NEW.PR_AUFG_AUFW=0;\
IF(NEW.PR_AUFG_ZEIT IS NULL) THEN NEW.PR_AUFG_ZEIT=0;\
IF(NEW.PR_AUFG_KOST IS NULL) THEN NEW.PR_AUFG_KOST=0;\
IF(NEW.PR_AUFW_ZEIT IS NULL) THEN NEW.PR_AUFW_ZEIT=0;\
IF(NEW.PR_AUFW_KOST IS NULL) THEN NEW.PR_AUFW_KOST=0;\
IF(NEW.PR_BUDGET_KS IS NULL) THEN NEW.PR_BUDGET_KS=0;\
IF(NEW.PR_KOST_OFFEN IS NULL) THEN NEW.PR_KOST_OFFEN=0;\
IF(NEW.PR_STAND IS NULL) THEN NEW.PR_STAND=0;\
IF(NEW.PR_BUDGET_ARBZEIT IS NULL) THEN NEW.PR_BUDGET_ARBZEIT=0;\
IF(NEW.PR_AUFG_ARB_H IS NULL) THEN NEW.PR_AUFG_ARB_H=0;\
IF(NEW.PR_ZAHL_KOST IS NULL) THEN NEW.PR_ZAHL_KOST=0;\
IF(NEW.PR_ZAHL_ZEIT IS NULL) THEN NEW.PR_ZAHL_ZEIT=0;\
IF(NEW.PR_ZAHL_ZEITM IS NULL) THEN NEW.PR_ZAHL_ZEITM=0;\
IF(NEW.PR_ZAHL_NEBEN IS NULL) THEN NEW.PR_ZAHL_NEBEN=0;\
IF(NEW.PR_ZAHL_HONOR IS NULL) THEN NEW.PR_ZAHL_HONOR=0;\
IF(NEW.PR_ZAHL_SPEZ IS NULL) THEN NEW.PR_ZAHL_SPEZ=0;\
IF(NEW.PR_ZAHL_TOTAL IS NULL) THEN NEW.PR_ZAHL_TOTAL=0;\
IF(NEW.PR_AKTIV IS NULL) THEN NEW.PR_AKTIV=0;\
IF(NEW.PR_PROZENT IS NULL) THEN NEW.PR_PROZENT=0;\
IF(NEW.PR_PER_1_NR IS NULL) THEN NEW.PR_PER_1_NR=0;\
IF(NEW.PR_PER_2_NR IS NULL) THEN NEW.PR_PER_2_NR=0;\
IF(NEW.PR_AKOS_KT_PER1 IS NULL) THEN NEW.PR_AKOS_KT_PER1=0;\
IF(NEW.PR_AKOS_ZT_PER1 IS NULL) THEN NEW.PR_AKOS_ZT_PER1=0;\
IF(NEW.PR_AKOS_SP_PER1 IS NULL) THEN NEW.PR_AKOS_SP_PER1=0;\
IF(NEW.PR_AKOS_KT_PER2 IS NULL) THEN NEW.PR_AKOS_KT_PER2=0;\
IF(NEW.PR_AKOS_ZT_PER2 IS NULL) THEN NEW.PR_AKOS_ZT_PER2=0;\
IF(NEW.PR_AKOS_SP_PER2 IS NULL) THEN NEW.PR_AKOS_SP_PER2=0;\
IF(NEW.PR_AAUF_KT_PER1 IS NULL) THEN NEW.PR_AAUF_KT_PER1=0;\
IF(NEW.PR_AAUF_ZT_PER1 IS NULL) THEN NEW.PR_AAUF_ZT_PER1=0;\
IF(NEW.PR_AAUF_SP_PER1 IS NULL) THEN NEW.PR_AAUF_SP_PER1=0;\
IF(NEW.PR_AAUF_KT_PER2 IS NULL) THEN NEW.PR_AAUF_KT_PER2=0;\
IF(NEW.PR_AAUF_ZT_PER2 IS NULL) THEN NEW.PR_AAUF_ZT_PER2=0;\
IF(NEW.PR_AAUF_SP_PER2 IS NULL) THEN NEW.PR_AAUF_SP_PER2=0;\
IF(NEW.PR_AZEI_KT_PER1 IS NULL) THEN NEW.PR_AZEI_KT_PER1=0;\
IF(NEW.PR_AZEI_ZT_PER1 IS NULL) THEN NEW.PR_AZEI_ZT_PER1=0;\
IF(NEW.PR_AZEI_KT_PER2 IS NULL) THEN NEW.PR_AZEI_KT_PER2=0;\
IF(NEW.PR_AZEI_ZT_PER2 IS NULL) THEN NEW.PR_AZEI_ZT_PER2=0;\
IF(NEW.PR_INCPROGR IS NULL) THEN NEW.PR_INCPROGR=0;\
IF(NEW.PR_AUFG_FREMD IS NULL) THEN NEW.PR_AUFG_FREMD=0;\
IF(NEW.PR_AUFW_FREMD IS NULL) THEN NEW.PR_AUFW_FREMD=0;\
IF(NEW.PR_FREMD_BUDGET IS NULL) THEN NEW.PR_FREMD_BUDGET=0;\
IF(NEW.PR_AKOS_FA_PER1 IS NULL) THEN NEW.PR_AKOS_FA_PER1=0;\
IF(NEW.PR_AKOS_FA_PER2 IS NULL) THEN NEW.PR_AKOS_FA_PER2=0;\
IF(NEW.PR_AAUF_FA_PER1 IS NULL) THEN NEW.PR_AAUF_FA_PER1=0;\
IF(NEW.PR_AAUF_FA_PER2 IS NULL) THEN NEW.PR_AAUF_FA_PER2=0;\
IF(NEW.PR_STUFE IS NULL) THEN NEW.PR_STUFE=0;\
IF(NEW.PR_EX_UNTERPROJ IS NULL) THEN NEW.PR_EX_UNTERPROJ=0;\
IF(NEW.PR_UEBERZEIT IS NULL) THEN NEW.PR_UEBERZEIT=0;\
IF(NEW.PR_RABATTE IS NULL) THEN NEW.PR_RABATTE=0;\
IF(NEW.PR_WUST IS NULL) THEN NEW.PR_WUST=0;\
IF(NEW.PR_HONSUM_PASSIV IS NULL) THEN NEW.PR_HONSUM_PASSIV=0;\
IF(NEW.PR_HONSUM_TOTAL IS NULL) THEN NEW.PR_HONSUM_TOTAL=0;\
IF(NEW.PR_BUDGETKS_PASSIV IS NULL) THEN NEW.PR_BUDGETKS_PASSIV=0;\
IF(NEW.PR_BUDGET_PASSIV IS NULL) THEN NEW.PR_BUDGET_PASSIV=0;\
IF(NEW.PR_FREMDAUFW_PASSIV IS NULL) THEN NEW.PR_FREMDAUFW_PASSIV=0;\
IF(NEW.PR_DACH_PASSIV IS NULL) THEN NEW.PR_DACH_PASSIV=0;\
IF(NEW.PR_HS_TOT_PASSIV IS NULL) THEN NEW.PR_HS_TOT_PASSIV=0;\
IF(NEW.PR_BUDGET_ZEIT_PASSIV IS NULL) THEN NEW.PR_BUDGET_ZEIT_PASSIV=0;\
IF(NEW.PR_GRUNDPROZENTSATZ IS NULL) THEN NEW.PR_GRUNDPROZENTSATZ=0;\
IF(NEW.PR_SCHWIERIGKEITSGRAD IS NULL) THEN NEW.PR_SCHWIERIGKEITSGRAD=0;\
IF(NEW.PR_ZUSCHLAG IS NULL) THEN NEW.PR_ZUSCHLAG=0;\
IF(NEW.PR_HONORARKREDIT IS NULL) THEN NEW.PR_HONORARKREDIT=0;\
IF(NEW.PR_BEWERTUNG IS NULL) THEN NEW.PR_BEWERTUNG=0;\
IF(NEW.PR_NOT_BELASTBAR IS NULL) THEN NEW.PR_NOT_BELASTBAR=0;\
IF(NEW.PR_KEINE_MWST IS NULL) THEN NEW.PR_KEINE_MWST=0;\
IF(NEW.PR_VERKAUFSPREIS_ALT IS NULL) THEN NEW.PR_VERKAUFSPREIS_ALT=0;\
IF(NEW.PR_MWST IS NULL) THEN NEW.PR_MWST=0;\
IF(NEW.PR_KTO_NK_IGNORE IS NULL) THEN NEW.PR_KTO_NK_IGNORE=0;\
IF(NEW.PR_ZAHL_MWST IS NULL) THEN NEW.PR_ZAHL_MWST=0;\
IF(NEW.PR_PROBABILITY IS NULL) THEN NEW.PR_PROBABILITY=0;\
IF(NEW.PR_BUDGET_FREMDLEIST IS NULL) THEN NEW.PR_BUDGET_FREMDLEIST=0;\
IF(NEW.PR_FREMDLEIST_PASSIV IS NULL) THEN NEW.PR_FREMDLEIST_PASSIV=0;\
IF(NEW.PR_AUFG_FREMDLEIST IS NULL) THEN NEW.PR_AUFG_FREMDLEIST=0;\
IF(NEW.PR_AUFW_FREMDLEIST IS NULL) THEN NEW.PR_AUFW_FREMDLEIST=0;\
IF(NEW.PR_OLD_SEQ IS NULL) THEN NEW.PR_OLD_SEQ=0;\
IF(NEW.PR_STAND_PASSIV IS NULL) THEN NEW.PR_STAND_PASSIV=0;\
IF(NEW.PR_KUMULIEREN IS NULL) THEN NEW.PR_KUMULIEREN=0;\
IF(NEW.PR_AUFW_HON_BUDGET IS NULL) THEN NEW.PR_AUFW_HON_BUDGET=0;\
IF(NEW.PR_AUFW_NK_BUDGET IS NULL) THEN NEW.PR_AUFW_NK_BUDGET=0;\
IF(NEW.PR_AUFW_HON_REST IS NULL) THEN NEW.PR_AUFW_HON_REST=0;\
IF(NEW.PR_AUFW_HON_BUD_PASS IS NULL) THEN NEW.PR_AUFW_HON_BUD_PASS=0;\
IF(NEW.PR_AUFW_NK_BUD_PASS IS NULL) THEN NEW.PR_AUFW_NK_BUD_PASS=0;\
IF(NEW.PR_RAK_BETRAG IS NULL) THEN NEW.PR_RAK_BETRAG=0;\
IF(NEW.PR_OFF_PROG_VERW IS NULL) THEN NEW.PR_OFF_PROG_VERW=0;\
IF(NEW.PR_LOESCHEN IS NULL) THEN NEW.PR_LOESCHEN=0;\
IF(NEW.PR_RECHTE_AKTIV_PRO IS NULL) THEN NEW.PR_RECHTE_AKTIV_PRO=0;\
IF(NEW.PR_TARIFBERECHNUNG IS NULL) THEN NEW.PR_TARIFBERECHNUNG=0;\
IF(NEW.PR_VERRECHENBAR IS NULL) THEN NEW.PR_VERRECHENBAR=0;\
IF(NEW.PR_AUFW_FK_BUDGET IS NULL) THEN NEW.PR_AUFW_FK_BUDGET=0;\
IF(NEW.PR_AUFW_FK_BUD_PASS IS NULL) THEN NEW.PR_AUFW_FK_BUD_PASS=0;\
IF(NEW.PR_FAKT_EXT_HON IS NULL) THEN NEW.PR_FAKT_EXT_HON=0;\
IF(NEW.PR_FAKT_EXT_NK IS NULL) THEN NEW.PR_FAKT_EXT_NK=0;\
IF(NEW.PR_RECHTE_AKTIV_BEL IS NULL) THEN NEW.PR_RECHTE_AKTIV_BEL=0;\
IF(NEW.PR_ATB_WB_AUTO IS NULL) THEN NEW.PR_ATB_WB_AUTO=0;\
IF(NEW.PR_FKT_BUD_PROV IS NULL) THEN NEW.PR_FKT_BUD_PROV=0;\
IF(NEW.PR_RES_PROV IS NULL) THEN NEW.PR_RES_PROV=0;\
IF(NEW.PR_AUFG_NF_HON_EXT IS NULL) THEN NEW.PR_AUFG_NF_HON_EXT=0;\
IF(NEW.PR_AUFG_NF_NK_EXT IS NULL) THEN NEW.PR_AUFG_NF_NK_EXT=0;\
IF(NEW.PR_AUFG_NF_HON_INT IS NULL) THEN NEW.PR_AUFG_NF_HON_INT=0;\
IF(NEW.PR_AUFG_NF_NK_INT IS NULL) THEN NEW.PR_AUFG_NF_NK_INT=0;\
IF(NEW.PR_AUFW_FL_BUDGET IS NULL) THEN NEW.PR_AUFW_FL_BUDGET=0;\
IF(NEW.PR_AUFW_FL_BUD_PASS IS NULL) THEN NEW.PR_AUFW_FL_BUD_PASS=0;\
IF(NEW.PR_AUFG_NF_ZEIT IS NULL) THEN NEW.PR_AUFG_NF_ZEIT=0;\
IF(NEW.PR_SOLL_SATZ_AUFW IS NULL) THEN NEW.PR_SOLL_SATZ_AUFW=0;\
IF(NEW.PR_RAB_DEF_HON IS NULL) THEN NEW.PR_RAB_DEF_HON=0;\
IF(NEW.PR_RAB_DEF_NK IS NULL) THEN NEW.PR_RAB_DEF_NK=0;\
IF(NEW.PR_WERTKORREKTUR IS NULL) THEN NEW.PR_WERTKORREKTUR=0;\
IF(NEW.PR_WERT_KORR_FAKTOR IS NULL) THEN NEW.PR_WERT_KORR_FAKTOR=0;\
IF(NEW.PR_ZKREDIT IS NULL) THEN NEW.PR_ZKREDIT=0;\
IF(NEW.PR_ZKREDIT_PASSIV IS NULL) THEN NEW.PR_ZKREDIT_PASSIV=0;\
IF(NEW.PR_TEUERUNG IS NULL) THEN NEW.PR_TEUERUNG=0;\
IF(NEW.PR_VERS_CODE IS NULL) THEN NEW.PR_VERS_CODE=0;\
IF(NEW.PR_VERS_SUMME IS NULL) THEN NEW.PR_VERS_SUMME=0;\
IF(NEW.PR_BEL_NFAKT IS NULL) THEN NEW.PR_BEL_NFAKT=0;\
IF(NEW.PR_REFERENZ IS NULL) THEN NEW.PR_REFERENZ=0;\
IF(NEW.PR_LETZTE_TEUER IS NULL) THEN NEW.PR_LETZTE_TEUER=0;\
IF(NEW.PR_IRP_REL IS NULL) THEN NEW.PR_IRP_REL=0;\
IF(NEW.PR_WERT_EST IS NULL) THEN NEW.PR_WERT_EST=0;\
IF(NEW.PR_WERT_EST_PREV IS NULL) THEN NEW.PR_WERT_EST_PREV=0;\
IF(NEW.PR_BEL_NFAKT_NK IS NULL) THEN NEW.PR_BEL_NFAKT_NK=0;\
IF(NEW.PR_PFLICHT_ERBEN IS NULL) THEN NEW.PR_PFLICHT_ERBEN=0;\
IF(NEW.PR_MWST_FREI_TYP IS NULL) THEN NEW.PR_MWST_FREI_TYP=0;\
IF(NEW.PR_ICON IS NULL) THEN NEW.PR_ICON=0;\
IF(NEW.PR_NK_ZUSCHLAG_PRO IS NULL) THEN NEW.PR_NK_ZUSCHLAG_PRO=0;\
IF(NEW.PR_VERLAUF IS NULL) THEN NEW.PR_VERLAUF=0;\
IF(NEW.PR_ZAHLFRIST IS NULL) THEN NEW.PR_ZAHLFRIST=0;\
IF(NEW.PR_CODE IS NULL) THEN NEW.PR_CODE='';\
IF(NEW.PR_NAME IS NULL) THEN NEW.PR_NAME='';\
IF(NEW.PR_TEXT IS NULL) THEN NEW.PR_TEXT='';\
IF(NEW.PR_UNTERPROJEKT IS NULL) THEN NEW.PR_UNTERPROJEKT='';\
IF(NEW.PR_PRIORITAET IS NULL) THEN NEW.PR_PRIORITAET='';\
IF(NEW.PR_VIS IS NULL) THEN NEW.PR_VIS='';\
IF(NEW.PR_HAUPTPROJEKT IS NULL) THEN NEW.PR_HAUPTPROJEKT='';\
IF(NEW.PR_BEBU IS NULL) THEN NEW.PR_BEBU='';\
IF(NEW.PR_FIBU_HON_ERTRAG IS NULL) THEN NEW.PR_FIBU_HON_ERTRAG='';\
IF(NEW.PR_MT IS NULL) THEN NEW.PR_MT='';\
IF(NEW.PR_BEREICH IS NULL) THEN NEW.PR_BEREICH='';\
IF(NEW.PR_TARIFKATEGORIE IS NULL) THEN NEW.PR_TARIFKATEGORIE='';\
IF(NEW.PR_CI_AKT_STUF IS NULL) THEN NEW.PR_CI_AKT_STUF='';\
IF(NEW.PR_ZUSCHLAG_TEXT IS NULL) THEN NEW.PR_ZUSCHLAG_TEXT='';\
IF(NEW.PR_AUFTRAGGEBER IS NULL) THEN NEW.PR_AUFTRAGGEBER='';\
IF(NEW.PR_ABTEILUNG IS NULL) THEN NEW.PR_ABTEILUNG='';\
IF(NEW.PR_FIBU_NEBK_ERTRAG IS NULL) THEN NEW.PR_FIBU_NEBK_ERTRAG='';\
IF(NEW.PR_CODE_OLD IS NULL) THEN NEW.PR_CODE_OLD='';\
IF(NEW.PR_FIBU_HON_AUFWAND IS NULL) THEN NEW.PR_FIBU_HON_AUFWAND='';\
IF(NEW.PR_FIBU_NEBK_AUFWAND IS NULL) THEN NEW.PR_FIBU_NEBK_AUFWAND='';\
IF(NEW.PR_ORT IS NULL) THEN NEW.PR_ORT='';\
IF(NEW.PR_BRANCHE IS NULL) THEN NEW.PR_BRANCHE='';\
IF(NEW.PR_ALTE_PR_NR IS NULL) THEN NEW.PR_ALTE_PR_NR='';\
IF(NEW.PR_OFFERT_CODE IS NULL) THEN NEW.PR_OFFERT_CODE='';\
IF(NEW.PR_LEISTUNGSART IS NULL) THEN NEW.PR_LEISTUNGSART='';\
IF(NEW.PR_FIBU_SPEZ_ERTRAG IS NULL) THEN NEW.PR_FIBU_SPEZ_ERTRAG='';\
IF(NEW.PR_HAUPTPR_NAME IS NULL) THEN NEW.PR_HAUPTPR_NAME='';\
IF(NEW.PR_HONKREDIT_NR IS NULL) THEN NEW.PR_HONKREDIT_NR='';\
IF(NEW.PR_GEBIET IS NULL) THEN NEW.PR_GEBIET='';\
IF(NEW.PR_RESTAUFW_KORR IS NULL) THEN NEW.PR_RESTAUFW_KORR='';\
IF(NEW.PR_RAK_MITARB IS NULL) THEN NEW.PR_RAK_MITARB='';\
IF(NEW.PR_STATUS IS NULL) THEN NEW.PR_STATUS='';\
IF(NEW.PR_WAEHRUNG IS NULL) THEN NEW.PR_WAEHRUNG='';\
IF(NEW.PR_ZWEITADRESSE IS NULL) THEN NEW.PR_ZWEITADRESSE='';\
IF(NEW.PR_PROJEKTART IS NULL) THEN NEW.PR_PROJEKTART='';\
IF(NEW.PR_GL IS NULL) THEN NEW.PR_GL='';\
IF(NEW.PR_SUPERVISOR IS NULL) THEN NEW.PR_SUPERVISOR='';\
IF(NEW.PR_VERSICHERUNG IS NULL) THEN NEW.PR_VERSICHERUNG='';\
IF(NEW.PR_PROZESS IS NULL) THEN NEW.PR_PROZESS='';\
IF(NEW.PR_VISUM_QM IS NULL) THEN NEW.PR_VISUM_QM='';\
IF(NEW.PR_SHORTCUT IS NULL) THEN NEW.PR_SHORTCUT='';\
IF(NEW.PR_GLOBAL_ID IS NULL) THEN NEW.PR_GLOBAL_ID='';\
IF(NEW.PR_ABTEILUNG_FF IS NULL) THEN NEW.PR_ABTEILUNG_FF='';\
IF(NEW.PR_KREDITOR IS NULL) THEN NEW.PR_KREDITOR='';\
IF(NEW.PR_FIRMA IS NULL) THEN NEW.PR_FIRMA='';\
IF(NEW.PR_KOSTEN_ST IS NULL) THEN NEW.PR_KOSTEN_ST='';\
IF(NEW.PR_TARIFKATEG_EA IS NULL) THEN NEW.PR_TARIFKATEG_EA='';\
IF(NEW.PR_FAKT_FORM IS NULL) THEN NEW.PR_FAKT_FORM='';\
IF(NEW.PR_KONTO_BELAST IS NULL) THEN NEW.PR_KONTO_BELAST='';\
IF(NEW.PR_KONTO_GUTSCHRIFT IS NULL) THEN NEW.PR_KONTO_GUTSCHRIFT='';\
IF(NEW.PR_KONTO_FAKT_EIN IS NULL) THEN NEW.PR_KONTO_FAKT_EIN='';\
IF(NEW.PR_KPLAN_FAKT_EIN IS NULL) THEN NEW.PR_KPLAN_FAKT_EIN='';\
IF(NEW.PR_TEUER_LISTE IS NULL) THEN NEW.PR_TEUER_LISTE='';\
IF(NEW.PR_NK_TARIFKATEG IS NULL) THEN NEW.PR_NK_TARIFKATEG='';\
IF(NEW.PR_CI_ST_NR IS NULL) THEN NEW.PR_CI_ST_NR='';\
IF(NEW.PR_TAETIGKEIT IS NULL) THEN NEW.PR_TAETIGKEIT='';\
IF(NEW.PR_FUNKTION IS NULL) THEN NEW.PR_FUNKTION='';\
IF(NEW.PR_REFPROJ_ABT IS NULL) THEN NEW.PR_REFPROJ_ABT='';\
IF(NEW.PR_REFPROJ_PROJLIST IS NULL) THEN NEW.PR_REFPROJ_PROJLIST='';\
IF(NEW.PR_IRP_ERMAECHT IS NULL) THEN NEW.PR_IRP_ERMAECHT='';\
IF(NEW.PR_IRP_ERM_ART IS NULL) THEN NEW.PR_IRP_ERM_ART='';\
IF(NEW.PR_VERANT IS NULL) THEN NEW.PR_VERANT='';\
IF(NEW.PR_TN_CODE IS NULL) THEN NEW.PR_TN_CODE='';\
IF(NEW.PR_CODE_EXT IS NULL) THEN NEW.PR_CODE_EXT='';\
IF(NEW.PR_DEB_NR_EXT IS NULL) THEN NEW.PR_DEB_NR_EXT='';\
IF(NEW.PR_PFLICHTFELDLISTE IS NULL) THEN NEW.PR_PFLICHTFELDLISTE='';\
IF(NEW.PR_FAKT_TEXT IS NULL) THEN NEW.PR_FAKT_TEXT='';\
IF(NEW.PR_STYLE IS NULL) THEN NEW.PR_STYLE='';\
IF(NEW.PR_BANK IS NULL) THEN NEW.PR_BANK='';\
IF(NEW.PR_MODIFIED_BY IS NULL) THEN NEW.PR_MODIFIED_BY='';\
IF(NEW.PR_DOC_PATH IS NULL) THEN NEW.PR_DOC_PATH='';\
IF(NEW.PR_KADER_VERANT IS NULL) THEN NEW.PR_KADER_VERANT='';\
IF(NEW.PR_VERSICHERUNGSKAT IS NULL) THEN NEW.PR_VERSICHERUNGSKAT='';\
IF(NEW.PR_BELTEXT_MUSS IS NULL) THEN NEW.PR_BELTEXT_MUSS=0;\
IF(NEW.PR_LOC_X IS NULL) THEN NEW.PR_LOC_X=0;\
IF(NEW.PR_LOC_Y IS NULL) THEN NEW.PR_LOC_Y=0;\
IF(NEW.PR_LOC_REF IS NULL) THEN NEW.PR_LOC_REF='';\
END;";
	}
}
