#include "dbcreate_f_funktionen.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FUNKTIONEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FUNKTIONEN (\
										EFK_SEQUENCE INTEGER  NOT NULL,\
										EFK_CODE VARCHAR(14)  NOT NULL,EFK_NAME VARCHAR(89)  NOT NULL,\
										EFK_HONOR_KL VARCHAR(7)  NOT NULL,EFK_BESCHR VARCHAR(1101)  NOT NULL,\
										EFK_INAKTIV DECIMAL(3) NOT NULL,EFK_OLD_SEQ DECIMAL(10) NOT NULL,\
										EFK_STUFE DECIMAL(3) NOT NULL,EFK_EX_UF DECIMAL(3) NOT NULL,\
										EFK_FIX DECIMAL(3) NOT NULL,EFK_VALID_SINCE DATETIME ,\
										EFK_EXPIRE_DATE DATETIME ,EFK_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EFK_DAT_AENDERUNG DATETIME ,EFK_DAT_EROEFFNUNG DATETIME ,\
										EFK_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_FUNKTIONEN_PK primary key (EFK_SEQUENCE))	");

}

void DbCreate_F_FUNKTIONEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EFK_CODE"] = "CREATE INDEX IND_EFK_CODE ON F_FUNKTIONEN (EFK_CODE)";
		dboList["IND_EFK_NAME"] = "CREATE INDEX IND_EFK_NAME ON F_FUNKTIONEN (EFK_NAME)";
		dboList["IND_EFK_HONOR_KL"] = "CREATE INDEX IND_EFK_HONOR_KL ON F_FUNKTIONEN (EFK_HONOR_KL)";
		dboList["IND_EFK_INAKTIV"] = "CREATE INDEX IND_EFK_INAKTIV ON F_FUNKTIONEN (EFK_INAKTIV)";
		dboList["IND_EFK_OLD_SEQ"] = "CREATE INDEX IND_EFK_OLD_SEQ ON F_FUNKTIONEN (EFK_OLD_SEQ)";
		dboList["IND_EFK_GLOBAL_ID"] = "CREATE INDEX IND_EFK_GLOBAL_ID ON F_FUNKTIONEN (EFK_GLOBAL_ID)";
		dboList["IND_EFK_DAT_AENDERUNG"] = "CREATE INDEX IND_EFK_DAT_AENDERUNG ON F_FUNKTIONEN (EFK_DAT_AENDERUNG)";
		dboList["IND_EFK_EXPIRE_DATE"] = "CREATE INDEX IND_EFK_EXPIRE_DATE ON F_FUNKTIONEN (EFK_EXPIRE_DATE)";
		dboList["IND_EFK_VALID_SINCE"] = "CREATE INDEX IND_EFK_VALID_SINCE ON F_FUNKTIONEN (EFK_VALID_SINCE)";

}

void DbCreate_F_FUNKTIONEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FUNKTIONEN"] = "CREATE VIEW VW_F_FUNKTIONEN AS SELECT EFK_SEQUENCE,EFK_CODE,EFK_NAME,EFK_HONOR_KL ,EFK_BESCHR,EFK_INAKTIV,EFK_OLD_SEQ,EFK_STUFE ,EFK_EX_UF,EFK_FIX,EFK_VALID_SINCE,EFK_EXPIRE_DATE ,EFK_GLOBAL_ID,EFK_DAT_AENDERUNG,EFK_DAT_EROEFFNUNG,EFK_MODIFIED_BY FROM F_FUNKTIONEN";

	dboList["VWS_F_FUNKTIONEN"] = "CREATE VIEW VWS_F_FUNKTIONEN AS SELECT EFK_SEQUENCE,EFK_CODE,EFK_NAME,EFK_HONOR_KL ,EFK_BESCHR,EFK_INAKTIV,EFK_OLD_SEQ,EFK_STUFE ,EFK_EX_UF,EFK_FIX,EFK_VALID_SINCE,EFK_EXPIRE_DATE ,EFK_GLOBAL_ID,EFK_DAT_AENDERUNG,EFK_DAT_EROEFFNUNG,EFK_MODIFIED_BY FROM F_FUNKTIONEN";
}

void DbCreate_F_FUNKTIONEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FUNKTIONEN"] = "CREATE TRIGGER TR_F_FUNKTIONEN FOR F_FUNKTIONEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EFK_INAKTIV IS NULL) THEN NEW.EFK_INAKTIV=0;\
IF(NEW.EFK_OLD_SEQ IS NULL) THEN NEW.EFK_OLD_SEQ=0;\
IF(NEW.EFK_STUFE IS NULL) THEN NEW.EFK_STUFE=0;\
IF(NEW.EFK_EX_UF IS NULL) THEN NEW.EFK_EX_UF=0;\
IF(NEW.EFK_FIX IS NULL) THEN NEW.EFK_FIX=0;\
IF(NEW.EFK_CODE IS NULL) THEN NEW.EFK_CODE='';\
IF(NEW.EFK_NAME IS NULL) THEN NEW.EFK_NAME='';\
IF(NEW.EFK_HONOR_KL IS NULL) THEN NEW.EFK_HONOR_KL='';\
IF(NEW.EFK_BESCHR IS NULL) THEN NEW.EFK_BESCHR='';\
IF(NEW.EFK_GLOBAL_ID IS NULL) THEN NEW.EFK_GLOBAL_ID='';\
IF(NEW.EFK_MODIFIED_BY IS NULL) THEN NEW.EFK_MODIFIED_BY='';\
END;";
	}
}
