#include "dbcreate_f_abteilung.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_ABTEILUNG::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_ABTEILUNG (\
										FAB_SEQUENCE INTEGER  NOT NULL,\
										FAB_CODE VARCHAR(34)  NOT NULL,FAB_NAME VARCHAR(89)  NOT NULL,\
										FAB_KOSTEN_ST VARCHAR(34)  NOT NULL,FAB_TEXT VARCHAR(1101)  NOT NULL,\
										FAB_A_SOLLZEIT DECIMAL(3) NOT NULL,FAB_QSOLL_AUFTRAGSEIN DECIMAL(15,2) NOT NULL,\
										FAB_QSOLL_ARBEITSVOR_FR DECIMAL(15,2) NOT NULL,FAB_QSOLL_ARBEITSVOR_MON DECIMAL(15,2) NOT NULL,\
										FAB_QSOLL_UMSATZ_FR DECIMAL(15,2) NOT NULL,FAB_QSOLL_UMSATZ_MON DECIMAL(15,2) NOT NULL,\
										FAB_PROJEKTLISTE VARCHAR(56)  NOT NULL,FAB_LEITER_NAME VARCHAR(56)  NOT NULL,\
										FAB_LEITER_VISUM VARCHAR(10)  NOT NULL,FAB_GZ_MAX_SALDO DECIMAL(15,2) NOT NULL,\
										FAB_GZ_MAX_SALDO_II DECIMAL(15,2) NOT NULL,FAB_STUFE DECIMAL(3) NOT NULL,\
										FAB_EX_UA DECIMAL(3) NOT NULL,FAB_ARB_ZEIT_TAG DECIMAL(15,2) NOT NULL,\
										FAB_SOLLZEITKLASSE VARCHAR(34)  NOT NULL,FAB_INAKTIV DECIMAL(3) NOT NULL,\
										FAB_VK_FAKT_PLAN DECIMAL(15,2) NOT NULL,FAB_VK_FAKT_IST DECIMAL(15,2) NOT NULL,\
										FAB_TARIFKATEG_EA VARCHAR(23)  NOT NULL,FAB_RECHTE_AKTIV_MIT DECIMAL(3) NOT NULL,\
										FAB_RECHTE_AKTIV_PRO DECIMAL(3) NOT NULL,FAB_DAT_EROEFFNUNG DATETIME ,\
										FAB_DAT_AENDERUNG DATETIME ,FAB_VALID_SINCE DATETIME ,\
										FAB_EXPIRE_DATE DATETIME ,FAB_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FAB_MODIFIED_BY VARCHAR(34)  NOT NULL,FAB_PROJEKTLISTE_SPC VARCHAR(56)  NOT NULL,\
										constraint F_ABTEILUNG_PK primary key (FAB_SEQUENCE))	");

}

void DbCreate_F_ABTEILUNG::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FAB_CODE"] = "CREATE INDEX IND_FAB_CODE ON F_ABTEILUNG (FAB_CODE)";
		dboList["IND_FAB_NAME"] = "CREATE INDEX IND_FAB_NAME ON F_ABTEILUNG (FAB_NAME)";
		dboList["IND_FAB_KOSTEN_ST"] = "CREATE INDEX IND_FAB_KOSTEN_ST ON F_ABTEILUNG (FAB_KOSTEN_ST)";
		dboList["IND_FAB_DAT_AENDERUNG"] = "CREATE INDEX IND_FAB_DAT_AENDERUNG ON F_ABTEILUNG (FAB_DAT_AENDERUNG)";
		dboList["IND_FAB_GLOBAL_ID"] = "CREATE INDEX IND_FAB_GLOBAL_ID ON F_ABTEILUNG (FAB_GLOBAL_ID)";
		dboList["IND_FAB_EXPIRE_DATE"] = "CREATE INDEX IND_FAB_EXPIRE_DATE ON F_ABTEILUNG (FAB_EXPIRE_DATE)";
		dboList["IND_FAB_VALID_SINCE"] = "CREATE INDEX IND_FAB_VALID_SINCE ON F_ABTEILUNG (FAB_VALID_SINCE)";

}

void DbCreate_F_ABTEILUNG::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_ABTEILUNG"] = "CREATE VIEW VW_F_ABTEILUNG AS SELECT FAB_SEQUENCE,FAB_CODE,FAB_NAME,FAB_KOSTEN_ST ,FAB_TEXT,FAB_A_SOLLZEIT,FAB_QSOLL_AUFTRAGSEIN,FAB_QSOLL_ARBEITSVOR_FR ,FAB_QSOLL_ARBEITSVOR_MON,FAB_QSOLL_UMSATZ_FR,FAB_QSOLL_UMSATZ_MON,FAB_PROJEKTLISTE ,FAB_LEITER_NAME,FAB_LEITER_VISUM,FAB_GZ_MAX_SALDO,FAB_GZ_MAX_SALDO_II ,FAB_STUFE,FAB_EX_UA,FAB_ARB_ZEIT_TAG,FAB_SOLLZEITKLASSE ,FAB_INAKTIV,FAB_VK_FAKT_PLAN,FAB_VK_FAKT_IST,FAB_TARIFKATEG_EA ,FAB_RECHTE_AKTIV_MIT,FAB_RECHTE_AKTIV_PRO,FAB_DAT_EROEFFNUNG,FAB_DAT_AENDERUNG ,FAB_VALID_SINCE,FAB_EXPIRE_DATE,FAB_GLOBAL_ID,FAB_MODIFIED_BY ,FAB_PROJEKTLISTE_SPC FROM F_ABTEILUNG";

	dboList["VWS_F_ABTEILUNG"] = "CREATE VIEW VWS_F_ABTEILUNG AS SELECT FAB_SEQUENCE,FAB_CODE,FAB_NAME,FAB_KOSTEN_ST ,FAB_TEXT,FAB_A_SOLLZEIT,FAB_QSOLL_AUFTRAGSEIN,FAB_QSOLL_ARBEITSVOR_FR ,FAB_QSOLL_ARBEITSVOR_MON,FAB_QSOLL_UMSATZ_FR,FAB_QSOLL_UMSATZ_MON,FAB_PROJEKTLISTE ,FAB_LEITER_NAME,FAB_LEITER_VISUM,FAB_GZ_MAX_SALDO,FAB_GZ_MAX_SALDO_II ,FAB_STUFE,FAB_EX_UA,FAB_ARB_ZEIT_TAG,FAB_SOLLZEITKLASSE ,FAB_INAKTIV,FAB_VK_FAKT_PLAN,FAB_VK_FAKT_IST,FAB_TARIFKATEG_EA ,FAB_RECHTE_AKTIV_MIT,FAB_RECHTE_AKTIV_PRO,FAB_DAT_EROEFFNUNG,FAB_DAT_AENDERUNG ,FAB_VALID_SINCE,FAB_EXPIRE_DATE,FAB_GLOBAL_ID,FAB_MODIFIED_BY ,FAB_PROJEKTLISTE_SPC FROM F_ABTEILUNG";
}

void DbCreate_F_ABTEILUNG::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_ABTEILUNG"] = "CREATE TRIGGER TR_F_ABTEILUNG FOR F_ABTEILUNG BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FAB_A_SOLLZEIT IS NULL) THEN NEW.FAB_A_SOLLZEIT=0;\
IF(NEW.FAB_QSOLL_AUFTRAGSEIN IS NULL) THEN NEW.FAB_QSOLL_AUFTRAGSEIN=0;\
IF(NEW.FAB_QSOLL_ARBEITSVOR_FR IS NULL) THEN NEW.FAB_QSOLL_ARBEITSVOR_FR=0;\
IF(NEW.FAB_QSOLL_ARBEITSVOR_MON IS NULL) THEN NEW.FAB_QSOLL_ARBEITSVOR_MON=0;\
IF(NEW.FAB_QSOLL_UMSATZ_FR IS NULL) THEN NEW.FAB_QSOLL_UMSATZ_FR=0;\
IF(NEW.FAB_QSOLL_UMSATZ_MON IS NULL) THEN NEW.FAB_QSOLL_UMSATZ_MON=0;\
IF(NEW.FAB_GZ_MAX_SALDO IS NULL) THEN NEW.FAB_GZ_MAX_SALDO=0;\
IF(NEW.FAB_GZ_MAX_SALDO_II IS NULL) THEN NEW.FAB_GZ_MAX_SALDO_II=0;\
IF(NEW.FAB_STUFE IS NULL) THEN NEW.FAB_STUFE=0;\
IF(NEW.FAB_EX_UA IS NULL) THEN NEW.FAB_EX_UA=0;\
IF(NEW.FAB_ARB_ZEIT_TAG IS NULL) THEN NEW.FAB_ARB_ZEIT_TAG=0;\
IF(NEW.FAB_INAKTIV IS NULL) THEN NEW.FAB_INAKTIV=0;\
IF(NEW.FAB_VK_FAKT_PLAN IS NULL) THEN NEW.FAB_VK_FAKT_PLAN=0;\
IF(NEW.FAB_VK_FAKT_IST IS NULL) THEN NEW.FAB_VK_FAKT_IST=0;\
IF(NEW.FAB_RECHTE_AKTIV_MIT IS NULL) THEN NEW.FAB_RECHTE_AKTIV_MIT=0;\
IF(NEW.FAB_RECHTE_AKTIV_PRO IS NULL) THEN NEW.FAB_RECHTE_AKTIV_PRO=0;\
IF(NEW.FAB_CODE IS NULL) THEN NEW.FAB_CODE='';\
IF(NEW.FAB_NAME IS NULL) THEN NEW.FAB_NAME='';\
IF(NEW.FAB_KOSTEN_ST IS NULL) THEN NEW.FAB_KOSTEN_ST='';\
IF(NEW.FAB_TEXT IS NULL) THEN NEW.FAB_TEXT='';\
IF(NEW.FAB_PROJEKTLISTE IS NULL) THEN NEW.FAB_PROJEKTLISTE='';\
IF(NEW.FAB_LEITER_NAME IS NULL) THEN NEW.FAB_LEITER_NAME='';\
IF(NEW.FAB_LEITER_VISUM IS NULL) THEN NEW.FAB_LEITER_VISUM='';\
IF(NEW.FAB_SOLLZEITKLASSE IS NULL) THEN NEW.FAB_SOLLZEITKLASSE='';\
IF(NEW.FAB_TARIFKATEG_EA IS NULL) THEN NEW.FAB_TARIFKATEG_EA='';\
IF(NEW.FAB_GLOBAL_ID IS NULL) THEN NEW.FAB_GLOBAL_ID='';\
IF(NEW.FAB_MODIFIED_BY IS NULL) THEN NEW.FAB_MODIFIED_BY='';\
IF(NEW.FAB_PROJEKTLISTE_SPC IS NULL) THEN NEW.FAB_PROJEKTLISTE_SPC='';\
END;";

	
	}
}
