#include "dbcreate_f_user_applications.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_USER_APPLICATIONS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_USER_APPLICATIONS (\
										UA_SEQUENCE INTEGER  NOT NULL,\
										UA_PERS_NR VARCHAR(14)  NOT NULL,UA_APPL_CODE VARCHAR(34)  NOT NULL,\
										UA_PFAD VARCHAR(564)  NOT NULL,UA_TEXT VARCHAR(111)  NOT NULL,\
										UA_PRIORITY DECIMAL(3) NOT NULL,UA_PLATTFORM VARCHAR(2)  NOT NULL,\
										UA_VIS_INS VARCHAR(14)  NOT NULL,UA_VIS_UPD VARCHAR(14)  NOT NULL,\
										UA_INS_DAT DATETIME ,UA_UPD_DAT DATETIME ,\
										UA_CHANGE_FL DECIMAL(3) NOT NULL,UA_CI_PA VARCHAR(2)  NOT NULL,\
										UA_GLOBAL_ID VARCHAR(34)  NOT NULL,UA_INAKTIV DECIMAL(3) NOT NULL,\
										UA_DAT_AENDERUNG DATETIME ,UA_DAT_EROEFFNUNG DATETIME ,\
										UA_MODIFIED_BY VARCHAR(36)  NOT NULL,UA_VALID_SINCE DATETIME ,\
										UA_EXPIRE_DATE DATETIME ,UA_DEF_TEMPLATE VARCHAR(551)  NOT NULL,\
										constraint F_USER_APPLICATIONS_PK primary key (UA_SEQUENCE))	");

}

void DbCreate_F_USER_APPLICATIONS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UA_PERS_NR"] = "CREATE INDEX IND_UA_PERS_NR ON F_USER_APPLICATIONS (UA_PERS_NR)";
		dboList["IND_UA_APPL_CODE"] = "CREATE INDEX IND_UA_APPL_CODE ON F_USER_APPLICATIONS (UA_APPL_CODE)";
		dboList["IND_UA_CI_PA"] = "CREATE INDEX IND_UA_CI_PA ON F_USER_APPLICATIONS (UA_PERS_NR,UA_APPL_CODE)";
		dboList["IND_UA_GLOBAL_ID"] = "CREATE INDEX IND_UA_GLOBAL_ID ON F_USER_APPLICATIONS (UA_GLOBAL_ID)";
		dboList["IND_UA_DAT_AENDERUNG"] = "CREATE INDEX IND_UA_DAT_AENDERUNG ON F_USER_APPLICATIONS (UA_DAT_AENDERUNG)";
		dboList["IND_UA_EXPIRE_DATE"] = "CREATE INDEX IND_UA_EXPIRE_DATE ON F_USER_APPLICATIONS (UA_EXPIRE_DATE)";
		dboList["IND_UA_VALID_SINCE"] = "CREATE INDEX IND_UA_VALID_SINCE ON F_USER_APPLICATIONS (UA_VALID_SINCE)";

}

void DbCreate_F_USER_APPLICATIONS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_USER_APPLICATIONS"] = "CREATE VIEW VW_F_USER_APPLICATIONS AS SELECT UA_SEQUENCE,UA_PERS_NR,UA_APPL_CODE,UA_PFAD ,UA_TEXT,UA_PRIORITY,UA_PLATTFORM,UA_VIS_INS ,UA_VIS_UPD,UA_INS_DAT,UA_UPD_DAT,UA_CHANGE_FL ,UA_CI_PA,UA_GLOBAL_ID,UA_INAKTIV,UA_DAT_AENDERUNG ,UA_DAT_EROEFFNUNG,UA_MODIFIED_BY,UA_VALID_SINCE,UA_EXPIRE_DATE ,UA_DEF_TEMPLATE FROM F_USER_APPLICATIONS";

	dboList["VWS_F_USER_APPLICATIONS"] = "CREATE VIEW VWS_F_USER_APPLICATIONS AS SELECT UA_SEQUENCE,UA_PERS_NR,UA_APPL_CODE,UA_PFAD ,UA_TEXT,UA_PRIORITY,UA_PLATTFORM,UA_VIS_INS ,UA_VIS_UPD,UA_INS_DAT,UA_UPD_DAT,UA_CHANGE_FL ,UA_CI_PA,UA_GLOBAL_ID,UA_INAKTIV,UA_DAT_AENDERUNG ,UA_DAT_EROEFFNUNG,UA_MODIFIED_BY,UA_VALID_SINCE,UA_EXPIRE_DATE ,UA_DEF_TEMPLATE FROM F_USER_APPLICATIONS";
}

void DbCreate_F_USER_APPLICATIONS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_USER_APPLICATIONS"] = "CREATE TRIGGER TR_F_USER_APPLICATIONS FOR F_USER_APPLICATIONS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UA_PRIORITY IS NULL) THEN NEW.UA_PRIORITY=0;\
IF(NEW.UA_CHANGE_FL IS NULL) THEN NEW.UA_CHANGE_FL=0;\
IF(NEW.UA_INAKTIV IS NULL) THEN NEW.UA_INAKTIV=0;\
IF(NEW.UA_PERS_NR IS NULL) THEN NEW.UA_PERS_NR='';\
IF(NEW.UA_APPL_CODE IS NULL) THEN NEW.UA_APPL_CODE='';\
IF(NEW.UA_PFAD IS NULL) THEN NEW.UA_PFAD='';\
IF(NEW.UA_TEXT IS NULL) THEN NEW.UA_TEXT='';\
IF(NEW.UA_PLATTFORM IS NULL) THEN NEW.UA_PLATTFORM='';\
IF(NEW.UA_VIS_INS IS NULL) THEN NEW.UA_VIS_INS='';\
IF(NEW.UA_VIS_UPD IS NULL) THEN NEW.UA_VIS_UPD='';\
IF(NEW.UA_CI_PA IS NULL) THEN NEW.UA_CI_PA='';\
IF(NEW.UA_GLOBAL_ID IS NULL) THEN NEW.UA_GLOBAL_ID='';\
IF(NEW.UA_MODIFIED_BY IS NULL) THEN NEW.UA_MODIFIED_BY='';\
IF(NEW.UA_DEF_TEMPLATE IS NULL) THEN NEW.UA_DEF_TEMPLATE='';\
END;";
	}
}
