#include "dbcreate_f_defaults.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_DEFAULTS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_DEFAULTS (\
										DFF_SEQUENCE INTEGER  NOT NULL,\
										DFF_FAK_TEXT1 VARCHAR(1101)  NOT NULL,DFF_FAK_TEXT2 VARCHAR(1101)  NOT NULL,\
										DFF_FAK_HEAD1 VARCHAR(1101)  NOT NULL,DFF_FAK_HEAD2 VARCHAR(1101)  NOT NULL,\
										DFF_FAK_PIC INTEGER ,DFF_FAK_ART DECIMAL(3) NOT NULL,\
										DFF_TARIFKATEGORIE VARCHAR(23)  NOT NULL,DFF_DATUM_RL DECIMAL(3) NOT NULL,\
										DFF_PIC_HEAD INTEGER ,DFF_FAKT_VORLAGEN VARCHAR(1101)  NOT NULL,\
										constraint F_DEFAULTS_PK primary key (DFF_SEQUENCE))	");



	lstSQL.append("		alter table F_DEFAULTS\
										add constraint DFF_FAK_PIC_FK foreign key (\
										DFF_FAK_PIC)\
										references ZS_BINARY_FIELDS (RID_BIN)" );

	lstSQL.append("		alter table F_DEFAULTS\
										add constraint DFF_PIC_HEAD_FK foreign key (\
										DFF_PIC_HEAD)\
										references ZS_BINARY_FIELDS (RID_BIN)" );}

void DbCreate_F_DEFAULTS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_DFF_FAK_ART"] = "CREATE INDEX IND_DFF_FAK_ART ON F_DEFAULTS (DFF_FAK_ART)";

}

void DbCreate_F_DEFAULTS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_DEFAULTS"] = "CREATE VIEW VW_F_DEFAULTS AS SELECT DFF_SEQUENCE,DFF_FAK_TEXT1,DFF_FAK_TEXT2,DFF_FAK_HEAD1 ,DFF_FAK_HEAD2,DFF_FAK_PIC.TEXT \"DFF_FAK_PIC\",\
							DFF_FAK_ART,DFF_TARIFKATEGORIE ,DFF_DATUM_RL,DFF_PIC_HEAD.TEXT \"DFF_PIC_HEAD\",\
							DFF_FAKT_VORLAGEN FROM F_DEFAULTS \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS DFF_FAK_PIC ON DFF_FAK_PIC.RID_BIN = DFF_FAK_PIC \
							LEFT OUTER JOIN ZS_BINARY_FIELDS DFF_PIC_HEAD ON DFF_PIC_HEAD.RID_BIN = DFF_PIC_HEAD";

	dboList["VWS_F_DEFAULTS"] = "CREATE VIEW VWS_F_DEFAULTS AS SELECT DFF_SEQUENCE,DFF_FAK_TEXT1,DFF_FAK_TEXT2,DFF_FAK_HEAD1 ,DFF_FAK_HEAD2,DFF_FAK_PIC.TEXT \"DFF_FAK_PIC\",\
							DFF_FAK_ART,DFF_TARIFKATEGORIE ,DFF_DATUM_RL,DFF_PIC_HEAD.TEXT \"DFF_PIC_HEAD\",\
							DFF_FAKT_VORLAGEN FROM F_DEFAULTS \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS DFF_FAK_PIC ON DFF_FAK_PIC.RID_BIN = DFF_FAK_PIC \
							LEFT OUTER JOIN ZS_BINARY_FIELDS DFF_PIC_HEAD ON DFF_PIC_HEAD.RID_BIN = DFF_PIC_HEAD";
}

void DbCreate_F_DEFAULTS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_DEFAULTS"] = "CREATE TRIGGER TR_F_DEFAULTS FOR F_DEFAULTS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.DFF_FAK_ART IS NULL) THEN NEW.DFF_FAK_ART=0;\
IF(NEW.DFF_DATUM_RL IS NULL) THEN NEW.DFF_DATUM_RL=0;\
IF(NEW.DFF_FAK_TEXT1 IS NULL) THEN NEW.DFF_FAK_TEXT1='';\
IF(NEW.DFF_FAK_TEXT2 IS NULL) THEN NEW.DFF_FAK_TEXT2='';\
IF(NEW.DFF_FAK_HEAD1 IS NULL) THEN NEW.DFF_FAK_HEAD1='';\
IF(NEW.DFF_FAK_HEAD2 IS NULL) THEN NEW.DFF_FAK_HEAD2='';\
IF(NEW.DFF_TARIFKATEGORIE IS NULL) THEN NEW.DFF_TARIFKATEGORIE='';\
IF(NEW.DFF_FAKT_VORLAGEN IS NULL) THEN NEW.DFF_FAKT_VORLAGEN='';\
END;";
		dboList["TR_F_DEFAULTS_DELETE"] = "CREATE TRIGGER TR_F_DEFAULTS_DELETE FOR F_DEFAULTS ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.DFF_FAK_PIC = RID_BIN;\
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.DFF_PIC_HEAD = RID_BIN;\
	END;";
	}
}
