#include "dbcreate_f_abt_mitarb.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_ABT_MITARB::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_ABT_MITARB (\
										EAM_SEQUENCE INTEGER  NOT NULL,\
										EAM_ABT VARCHAR(34)  NOT NULL,EAM_PERS VARCHAR(23)  NOT NULL,\
										EAM_CI_AM VARCHAR(2)  NOT NULL,EAM_VB VARCHAR(34)  NOT NULL,\
										EAM_DAT_AENDERUNG DATETIME ,EAM_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										constraint F_ABT_MITARB_PK primary key (EAM_SEQUENCE))	");

}

void DbCreate_F_ABT_MITARB::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EAM_ABT"] = "CREATE INDEX IND_EAM_ABT ON F_ABT_MITARB (EAM_ABT)";
		dboList["IND_EAM_PERS"] = "CREATE INDEX IND_EAM_PERS ON F_ABT_MITARB (EAM_PERS)";
		dboList["IND_EAM_CI_AM"] = "CREATE INDEX IND_EAM_CI_AM ON F_ABT_MITARB (EAM_ABT,EAM_PERS)";
		dboList["IND_EAM_DAT_AENDERUNG"] = "CREATE INDEX IND_EAM_DAT_AENDERUNG ON F_ABT_MITARB (EAM_DAT_AENDERUNG)";
		dboList["IND_EAM_GLOBAL_ID"] = "CREATE INDEX IND_EAM_GLOBAL_ID ON F_ABT_MITARB (EAM_GLOBAL_ID)";
		dboList["IND_EAM_VB"] = "CREATE INDEX IND_EAM_VB ON F_ABT_MITARB (EAM_VB)";

}

void DbCreate_F_ABT_MITARB::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_ABT_MITARB"] = "CREATE VIEW VW_F_ABT_MITARB AS SELECT EAM_SEQUENCE,EAM_ABT,EAM_PERS,EAM_CI_AM ,EAM_VB,EAM_DAT_AENDERUNG,EAM_GLOBAL_ID FROM F_ABT_MITARB";

	dboList["VWS_F_ABT_MITARB"] = "CREATE VIEW VWS_F_ABT_MITARB AS SELECT EAM_SEQUENCE,EAM_ABT,EAM_PERS,EAM_CI_AM ,EAM_VB,EAM_DAT_AENDERUNG,EAM_GLOBAL_ID FROM F_ABT_MITARB";
}

void DbCreate_F_ABT_MITARB::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_ABT_MITARB"] = "CREATE TRIGGER TR_F_ABT_MITARB FOR F_ABT_MITARB BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EAM_ABT IS NULL) THEN NEW.EAM_ABT='';\
IF(NEW.EAM_PERS IS NULL) THEN NEW.EAM_PERS='';\
IF(NEW.EAM_CI_AM IS NULL) THEN NEW.EAM_CI_AM='';\
IF(NEW.EAM_VB IS NULL) THEN NEW.EAM_VB='';\
IF(NEW.EAM_GLOBAL_ID IS NULL) THEN NEW.EAM_GLOBAL_ID='';\
END;";
	}
}
