#include "dbcreate_f_proj_strukt.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJ_STRUKT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJ_STRUKT (\
										EPS_SEQUENCE INTEGER  NOT NULL,\
										EPS_STRUK_CODE VARCHAR(23)  NOT NULL,EPS_PROJ_CODE VARCHAR(56)  NOT NULL,\
										EPS_PROJ_NAME VARCHAR(89)  NOT NULL,EPS_PROJ_PROZ DECIMAL(15,2) NOT NULL,\
										EPS_AUFTRAG DECIMAL(3) NOT NULL,EPS_BUDGET_NADD DECIMAL(3) NOT NULL,\
										EPS_BEREICH VARCHAR(40)  NOT NULL,EPS_NOT_CHARGE DECIMAL(3) NOT NULL,\
										EPS_PROJEKTART VARCHAR(34)  NOT NULL,EPS_LEISTUNGSART VARCHAR(34)  NOT NULL,\
										EPS_KOSTEN_ST VARCHAR(34)  NOT NULL,EPS_PROZESS VARCHAR(34)  NOT NULL,\
										EPS_CI_SP VARCHAR(2)  NOT NULL,\
										constraint F_PROJ_STRUKT_PK primary key (EPS_SEQUENCE))	");

}

void DbCreate_F_PROJ_STRUKT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPS_STRUK_CODE"] = "CREATE UNIQUE INDEX IND_EPS_STRUK_CODE ON F_PROJ_STRUKT (EPS_STRUK_CODE,EPS_PROJ_CODE)";
		dboList["IND_EPS_PROJ_CODE"] = "CREATE INDEX IND_EPS_PROJ_CODE ON F_PROJ_STRUKT (EPS_PROJ_CODE)";
		dboList["IND_EPS_PROJ_NAME"] = "CREATE INDEX IND_EPS_PROJ_NAME ON F_PROJ_STRUKT (EPS_PROJ_NAME)";
		dboList["IND_EPS_CI_SP"] = "CREATE INDEX IND_EPS_CI_SP ON F_PROJ_STRUKT (EPS_STRUK_CODE,EPS_PROJ_CODE)";

}

void DbCreate_F_PROJ_STRUKT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJ_STRUKT"] = "CREATE VIEW VW_F_PROJ_STRUKT AS SELECT EPS_SEQUENCE,EPS_STRUK_CODE,EPS_PROJ_CODE,EPS_PROJ_NAME ,EPS_PROJ_PROZ,EPS_AUFTRAG,EPS_BUDGET_NADD,EPS_BEREICH ,EPS_NOT_CHARGE,EPS_PROJEKTART,EPS_LEISTUNGSART,EPS_KOSTEN_ST ,EPS_PROZESS,EPS_CI_SP FROM F_PROJ_STRUKT";

	dboList["VWS_F_PROJ_STRUKT"] = "CREATE VIEW VWS_F_PROJ_STRUKT AS SELECT EPS_SEQUENCE,EPS_STRUK_CODE,EPS_PROJ_CODE,EPS_PROJ_NAME ,EPS_PROJ_PROZ,EPS_AUFTRAG,EPS_BUDGET_NADD,EPS_BEREICH ,EPS_NOT_CHARGE,EPS_PROJEKTART,EPS_LEISTUNGSART,EPS_KOSTEN_ST ,EPS_PROZESS,EPS_CI_SP FROM F_PROJ_STRUKT";
}

void DbCreate_F_PROJ_STRUKT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJ_STRUKT"] = "CREATE TRIGGER TR_F_PROJ_STRUKT FOR F_PROJ_STRUKT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPS_PROJ_PROZ IS NULL) THEN NEW.EPS_PROJ_PROZ=0;\
IF(NEW.EPS_AUFTRAG IS NULL) THEN NEW.EPS_AUFTRAG=0;\
IF(NEW.EPS_BUDGET_NADD IS NULL) THEN NEW.EPS_BUDGET_NADD=0;\
IF(NEW.EPS_NOT_CHARGE IS NULL) THEN NEW.EPS_NOT_CHARGE=0;\
IF(NEW.EPS_STRUK_CODE IS NULL) THEN NEW.EPS_STRUK_CODE='';\
IF(NEW.EPS_PROJ_CODE IS NULL) THEN NEW.EPS_PROJ_CODE='';\
IF(NEW.EPS_PROJ_NAME IS NULL) THEN NEW.EPS_PROJ_NAME='';\
IF(NEW.EPS_BEREICH IS NULL) THEN NEW.EPS_BEREICH='';\
IF(NEW.EPS_PROJEKTART IS NULL) THEN NEW.EPS_PROJEKTART='';\
IF(NEW.EPS_LEISTUNGSART IS NULL) THEN NEW.EPS_LEISTUNGSART='';\
IF(NEW.EPS_KOSTEN_ST IS NULL) THEN NEW.EPS_KOSTEN_ST='';\
IF(NEW.EPS_PROZESS IS NULL) THEN NEW.EPS_PROZESS='';\
IF(NEW.EPS_CI_SP IS NULL) THEN NEW.EPS_CI_SP='';\
END;";
	}
}
