#include "dbcreate_f_debi_buch_zahl.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_DEBI_BUCH_ZAHL::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_DEBI_BUCH_ZAHL (\
										EDZ_SEQUENCE INTEGER  NOT NULL,\
										EDZ_FAKT_NR DECIMAL(15) NOT NULL,EDZ_BETRAG DECIMAL(15,2) NOT NULL,\
										EDZ_DATUM DATETIME ,EDZ_ZAHL_ART VARCHAR(4)  NOT NULL,\
										EDZ_KONTO VARCHAR(23)  NOT NULL,EDZ_SKONTO DECIMAL(15,2) NOT NULL,\
										EDZ_KTO_SKONTO VARCHAR(23)  NOT NULL,EDZ_OFFEN DECIMAL(15,2) NOT NULL,\
										EDZ_EXPORTIERT DECIMAL(3) NOT NULL,EDZ_TEXT VARCHAR(45)  NOT NULL,\
										EDZ_PROJ_NR VARCHAR(56)  NOT NULL,EDZ_DEBITOR_NR DECIMAL(10) NOT NULL,\
										EDZ_MWST DECIMAL(3) NOT NULL,EDZ_MWST_CODE VARCHAR(23)  NOT NULL,\
										EDZ_MWST_BETRAG DECIMAL(15,2) NOT NULL,EDZ_MWST_PRO DECIMAL(15,2) NOT NULL,\
										constraint F_DEBI_BUCH_ZAHL_PK primary key (EDZ_SEQUENCE))	");

}

void DbCreate_F_DEBI_BUCH_ZAHL::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EDZ_EXPORTIERT"] = "CREATE INDEX IND_EDZ_EXPORTIERT ON F_DEBI_BUCH_ZAHL (EDZ_EXPORTIERT)";
		dboList["IND_EDZ_FAKT_NR"] = "CREATE INDEX IND_EDZ_FAKT_NR ON F_DEBI_BUCH_ZAHL (EDZ_FAKT_NR)";
		dboList["IND_EDZ_DATUM"] = "CREATE INDEX IND_EDZ_DATUM ON F_DEBI_BUCH_ZAHL (EDZ_DATUM)";
		dboList["IND_EDZ_PROJ_NR"] = "CREATE INDEX IND_EDZ_PROJ_NR ON F_DEBI_BUCH_ZAHL (EDZ_PROJ_NR)";

}

void DbCreate_F_DEBI_BUCH_ZAHL::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_DEBI_BUCH_ZAHL"] = "CREATE VIEW VW_F_DEBI_BUCH_ZAHL AS SELECT EDZ_SEQUENCE,EDZ_FAKT_NR,EDZ_BETRAG,EDZ_DATUM ,EDZ_ZAHL_ART,EDZ_KONTO,EDZ_SKONTO,EDZ_KTO_SKONTO ,EDZ_OFFEN,EDZ_EXPORTIERT,EDZ_TEXT,EDZ_PROJ_NR ,EDZ_DEBITOR_NR,EDZ_MWST,EDZ_MWST_CODE,EDZ_MWST_BETRAG ,EDZ_MWST_PRO FROM F_DEBI_BUCH_ZAHL";

	dboList["VWS_F_DEBI_BUCH_ZAHL"] = "CREATE VIEW VWS_F_DEBI_BUCH_ZAHL AS SELECT EDZ_SEQUENCE,EDZ_FAKT_NR,EDZ_BETRAG,EDZ_DATUM ,EDZ_ZAHL_ART,EDZ_KONTO,EDZ_SKONTO,EDZ_KTO_SKONTO ,EDZ_OFFEN,EDZ_EXPORTIERT,EDZ_TEXT,EDZ_PROJ_NR ,EDZ_DEBITOR_NR,EDZ_MWST,EDZ_MWST_CODE,EDZ_MWST_BETRAG ,EDZ_MWST_PRO FROM F_DEBI_BUCH_ZAHL";
}

void DbCreate_F_DEBI_BUCH_ZAHL::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_DEBI_BUCH_ZAHL"] = "CREATE TRIGGER TR_F_DEBI_BUCH_ZAHL FOR F_DEBI_BUCH_ZAHL BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EDZ_FAKT_NR IS NULL) THEN NEW.EDZ_FAKT_NR=0;\
IF(NEW.EDZ_BETRAG IS NULL) THEN NEW.EDZ_BETRAG=0;\
IF(NEW.EDZ_SKONTO IS NULL) THEN NEW.EDZ_SKONTO=0;\
IF(NEW.EDZ_OFFEN IS NULL) THEN NEW.EDZ_OFFEN=0;\
IF(NEW.EDZ_EXPORTIERT IS NULL) THEN NEW.EDZ_EXPORTIERT=0;\
IF(NEW.EDZ_DEBITOR_NR IS NULL) THEN NEW.EDZ_DEBITOR_NR=0;\
IF(NEW.EDZ_MWST IS NULL) THEN NEW.EDZ_MWST=0;\
IF(NEW.EDZ_MWST_BETRAG IS NULL) THEN NEW.EDZ_MWST_BETRAG=0;\
IF(NEW.EDZ_MWST_PRO IS NULL) THEN NEW.EDZ_MWST_PRO=0;\
IF(NEW.EDZ_ZAHL_ART IS NULL) THEN NEW.EDZ_ZAHL_ART='';\
IF(NEW.EDZ_KONTO IS NULL) THEN NEW.EDZ_KONTO='';\
IF(NEW.EDZ_KTO_SKONTO IS NULL) THEN NEW.EDZ_KTO_SKONTO='';\
IF(NEW.EDZ_TEXT IS NULL) THEN NEW.EDZ_TEXT='';\
IF(NEW.EDZ_PROJ_NR IS NULL) THEN NEW.EDZ_PROJ_NR='';\
IF(NEW.EDZ_MWST_CODE IS NULL) THEN NEW.EDZ_MWST_CODE='';\
END;";
	}
}
