#include "dbcreate_fassign.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FASSIGN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FASSIGN (\
										FB_SEQUENCE INTEGER  NOT NULL,\
										FB_DATUM DATETIME ,FB_ZEIT DECIMAL(15,2) NOT NULL,\
										FB_KOSTEN DECIMAL(15,2) NOT NULL,FB_SPESENCODE VARCHAR(23)  NOT NULL,\
										FB_SPESEN DECIMAL(15,2) NOT NULL,FB_TARIFART DECIMAL(15) NOT NULL,\
										FB_BEMERKUNGEN VARCHAR(3301)  NOT NULL,FB_ZEIT_ZEITTAR DECIMAL(15,2) NOT NULL,\
										FB_ZEIT_KOSTTAR DECIMAL(15,2) NOT NULL,FB_FAKTOR DECIMAL(15,4) NOT NULL,\
										FB_FAKTURIERT DECIMAL(3) NOT NULL,FB_FAKTUR_NR DECIMAL(15) NOT NULL,\
										FB_ARBEITSBEL DECIMAL(3) NOT NULL,FB_SPESENBEL DECIMAL(3) NOT NULL,\
										FB_AUFWAND DECIMAL(15,2) NOT NULL,FB_TARIF_VOR VARCHAR(13)  NOT NULL,\
										FB_TARIF_SUCH VARCHAR(49)  NOT NULL,FB_PERS_NR VARCHAR(14)  NOT NULL,\
										FB_PROJ_NR VARCHAR(56)  NOT NULL,FB_FAKTUR_NR_EIN VARCHAR(34)  NOT NULL,\
										FB_TEXT_INT VARCHAR(3301)  NOT NULL,FB_HONOR_KL VARCHAR(7)  NOT NULL,\
										FB_FUNK_NR VARCHAR(14)  NOT NULL,FB_NACHRECH DECIMAL(3) NOT NULL,\
										FB_EINHEIT VARCHAR(23)  NOT NULL,FB_ANZAHL DECIMAL(15,3) NOT NULL,\
										FB_EINH_PREIS DECIMAL(15,2) NOT NULL,FB_PREIS_INT DECIMAL(15,2) NOT NULL,\
										FB_SPES_AUFW DECIMAL(15,2) NOT NULL,FB_USER_BOOL DECIMAL(3) NOT NULL,\
										FB_KOSTEN_ST VARCHAR(34)  NOT NULL,FB_UEBERZEIT_STU DECIMAL(3) NOT NULL,\
										FB_ZEIT_TOTAL DECIMAL(15,2) NOT NULL,FB_CI_MPD VARCHAR(2)  NOT NULL,\
										FB_CI_MD VARCHAR(2)  NOT NULL,FB_CI_PD VARCHAR(2)  NOT NULL,\
										FB_TAETIGKEIT VARCHAR(23)  NOT NULL,FB_TARIF_KAT VARCHAR(23)  NOT NULL,\
										FB_FIXIERT DECIMAL(3) NOT NULL,FB_CI_FP VARCHAR(2)  NOT NULL,\
										FB_CI_MTH VARCHAR(2)  NOT NULL,FB_CI_DP VARCHAR(2)  NOT NULL,\
										FB_LEISTUNGSART VARCHAR(34)  NOT NULL,FB_PROZESS VARCHAR(40)  NOT NULL,\
										FB_NICHT_FAKTURIERBAR DECIMAL(3) NOT NULL,FB_CI_ZD VARCHAR(2)  NOT NULL,\
										FB_DAT_AENDERUNG DATETIME ,FB_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FB_CI_PK VARCHAR(2)  NOT NULL,FB_CI_PF VARCHAR(2)  NOT NULL,\
										FB_VK_FAKTOR DECIMAL(15,2) NOT NULL,FB_CI_PT VARCHAR(2)  NOT NULL,\
										FB_CI_ND VARCHAR(2)  NOT NULL,FB_CI_TD VARCHAR(2)  NOT NULL,\
										FB_WAEHRUNGSCODE VARCHAR(9)  NOT NULL,FB_KURS DECIMAL NOT NULL,\
										FB_FREMDWAEHRUNG DECIMAL(3) NOT NULL,FB_ABTEILUNG VARCHAR(34)  NOT NULL,\
										FB_TIME_IN DATETIME ,FB_TIME_OUT DATETIME ,\
										FB_ZEIT_REAL DECIMAL(15,2) NOT NULL,FB_DAT_EROEFFNUNG DATETIME ,\
										FB_MODIFIED_BY VARCHAR(36)  NOT NULL,FB_VALID_SINCE DATETIME ,\
										FB_EXPIRE_DATE DATETIME ,FB_FP_SEQUENCE INTEGER,\
										FB_PR_SEQUENCE INTEGER,\
										constraint FASSIGN_PK primary key (FB_SEQUENCE))	");



	lstSQL.append("		alter table FASSIGN\
										add constraint FB_FP_SEQUENCE_FK foreign key (\
										FB_FP_SEQUENCE)\
										references FPERSON (FP_SEQUENCE)" );

	lstSQL.append("		alter table FASSIGN\
										add constraint FB_PR_SEQUENCE_FK foreign key (\
										FB_PR_SEQUENCE)\
										references FPROJCT (PR_SEQUENCE)" );}

void DbCreate_FASSIGN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FB_DATUM"] = "CREATE INDEX IND_FB_DATUM ON FASSIGN (FB_DATUM)";
		dboList["IND_FB_SPESENCODE"] = "CREATE INDEX IND_FB_SPESENCODE ON FASSIGN (FB_SPESENCODE)";
		dboList["IND_FB_TARIFART"] = "CREATE INDEX IND_FB_TARIFART ON FASSIGN (FB_TARIFART)";
		dboList["IND_FB_FAKTURIERT"] = "CREATE INDEX IND_FB_FAKTURIERT ON FASSIGN (FB_FAKTURIERT)";
		dboList["IND_FB_FAKTUR_NR"] = "CREATE INDEX IND_FB_FAKTUR_NR ON FASSIGN (FB_FAKTUR_NR)";
		dboList["IND_FB_ARBEITSBEL"] = "CREATE INDEX IND_FB_ARBEITSBEL ON FASSIGN (FB_ARBEITSBEL)";
		dboList["IND_FB_SPESENBEL"] = "CREATE INDEX IND_FB_SPESENBEL ON FASSIGN (FB_SPESENBEL)";
		dboList["IND_FB_PERS_NR"] = "CREATE INDEX IND_FB_PERS_NR ON FASSIGN (FB_PERS_NR)";
		dboList["IND_FB_PROJ_NR"] = "CREATE INDEX IND_FB_PROJ_NR ON FASSIGN (FB_PROJ_NR)";
		dboList["IND_FB_HONOR_KL"] = "CREATE INDEX IND_FB_HONOR_KL ON FASSIGN (FB_HONOR_KL)";
		dboList["IND_FB_NACHRECH"] = "CREATE INDEX IND_FB_NACHRECH ON FASSIGN (FB_NACHRECH)";
		dboList["IND_FB_KOSTEN_ST"] = "CREATE INDEX IND_FB_KOSTEN_ST ON FASSIGN (FB_KOSTEN_ST)";
		dboList["IND_FB_CI_MPD"] = "CREATE INDEX IND_FB_CI_MPD ON FASSIGN (FB_PERS_NR,FB_PROJ_NR,FB_DATUM)";
		dboList["IND_FB_CI_MD"] = "CREATE INDEX IND_FB_CI_MD ON FASSIGN (FB_PERS_NR,FB_DATUM)";
		dboList["IND_FB_CI_PD"] = "CREATE INDEX IND_FB_CI_PD ON FASSIGN (FB_PROJ_NR,FB_DATUM)";
		dboList["IND_FB_TAETIGKEIT"] = "CREATE INDEX IND_FB_TAETIGKEIT ON FASSIGN (FB_TAETIGKEIT,FB_DATUM)";
		dboList["IND_FB_TARIF_KAT"] = "CREATE INDEX IND_FB_TARIF_KAT ON FASSIGN (FB_TARIF_KAT)";
		dboList["IND_FB_CI_FP"] = "CREATE INDEX IND_FB_CI_FP ON FASSIGN (FB_PROJ_NR,FB_FAKTURIERT)";
		dboList["IND_FB_CI_MTH"] = "CREATE INDEX IND_FB_CI_MTH ON FASSIGN (FB_PERS_NR,FB_TARIF_KAT,FB_HONOR_KL)";
		dboList["IND_FB_CI_DP"] = "CREATE INDEX IND_FB_CI_DP ON FASSIGN (FB_PROJ_NR,FB_DATUM)";
		dboList["IND_FB_LEISTUNGSART"] = "CREATE INDEX IND_FB_LEISTUNGSART ON FASSIGN (FB_LEISTUNGSART)";
		dboList["IND_FB_PROZESS"] = "CREATE INDEX IND_FB_PROZESS ON FASSIGN (FB_PROZESS)";
		dboList["IND_FB_CI_ZD"] = "CREATE INDEX IND_FB_CI_ZD ON FASSIGN (FB_PROZESS,FB_DATUM)";
		dboList["IND_FB_GLOBAL_ID"] = "CREATE INDEX IND_FB_GLOBAL_ID ON FASSIGN (FB_GLOBAL_ID)";
		dboList["IND_FB_FAKTUR_NR_EIN"] = "CREATE INDEX IND_FB_FAKTUR_NR_EIN ON FASSIGN (FB_FAKTUR_NR_EIN)";
		dboList["IND_FB_CI_PK"] = "CREATE INDEX IND_FB_CI_PK ON FASSIGN (FB_PROJ_NR,FB_SPESENCODE)";
		dboList["IND_FB_CI_PF"] = "CREATE INDEX IND_FB_CI_PF ON FASSIGN (FB_PROJ_NR,FB_FUNK_NR)";
		dboList["IND_FB_CI_PT"] = "CREATE INDEX IND_FB_CI_PT ON FASSIGN (FB_PROJ_NR,FB_TAETIGKEIT)";
		dboList["IND_FB_NICHT_FAKTURIERBAR"] = "CREATE INDEX IND_FB_NICHT_FAKTURIERBAR ON FASSIGN (FB_NICHT_FAKTURIERBAR)";
		dboList["IND_FB_FUNK_NR"] = "CREATE INDEX IND_FB_FUNK_NR ON FASSIGN (FB_FUNK_NR)";
		dboList["IND_FB_CI_TD"] = "CREATE INDEX IND_FB_CI_TD ON FASSIGN (FB_TAETIGKEIT,FB_DATUM)";
		dboList["IND_FB_CI_ND"] = "CREATE INDEX IND_FB_CI_ND ON FASSIGN (FB_SPESENCODE,FB_DATUM)";
		dboList["IND_FB_DAT_AENDERUNG"] = "CREATE INDEX IND_FB_DAT_AENDERUNG ON FASSIGN (FB_DAT_AENDERUNG)";

}

void DbCreate_FASSIGN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FASSIGN"] = "CREATE VIEW VW_FASSIGN AS SELECT FB_SEQUENCE,FB_DATUM,FB_ZEIT,FB_KOSTEN ,FB_SPESENCODE,FB_SPESEN,FB_TARIFART,FB_BEMERKUNGEN ,FB_ZEIT_ZEITTAR,FB_ZEIT_KOSTTAR,FB_FAKTOR,FB_FAKTURIERT ,FB_FAKTUR_NR,FB_ARBEITSBEL,FB_SPESENBEL,FB_AUFWAND ,FB_TARIF_VOR,FB_TARIF_SUCH,FB_PERS_NR,FB_PROJ_NR ,FB_FAKTUR_NR_EIN,FB_TEXT_INT,FB_HONOR_KL,FB_FUNK_NR ,FB_NACHRECH,FB_EINHEIT,FB_ANZAHL,FB_EINH_PREIS ,FB_PREIS_INT,FB_SPES_AUFW,FB_USER_BOOL,FB_KOSTEN_ST ,FB_UEBERZEIT_STU,FB_ZEIT_TOTAL,FB_CI_MPD,FB_CI_MD ,FB_CI_PD,FB_TAETIGKEIT,FB_TARIF_KAT,FB_FIXIERT ,FB_CI_FP,FB_CI_MTH,FB_CI_DP,FB_LEISTUNGSART ,FB_PROZESS,FB_NICHT_FAKTURIERBAR,FB_CI_ZD,FB_DAT_AENDERUNG ,FB_GLOBAL_ID,FB_CI_PK,FB_CI_PF,FB_VK_FAKTOR ,FB_CI_PT,FB_CI_ND,FB_CI_TD,FB_WAEHRUNGSCODE ,FB_KURS,FB_FREMDWAEHRUNG,FB_ABTEILUNG,FB_TIME_IN ,FB_TIME_OUT,FB_ZEIT_REAL,FB_DAT_EROEFFNUNG,FB_MODIFIED_BY ,FB_VALID_SINCE,FB_EXPIRE_DATE,FB_FP_SEQUENCE,FB_PR_SEQUENCE ,FP_PERS_NR,FP_VORNAME,FP_NACHNAME,FP_ADRESSE ,FP_LAND_KANTON,FP_POSTLEITZAHL,FP_TEL_GESCH,FP_TEL_INTERN ,FP_TEL_PRIVAT,FP_ANREDE,FP_FUNKTION,FP_ABTEILUNG ,FP_LOHN,FP_KOSTTARIF,FP_B1,FP_B2 ,FP_B3,FP_B4,FP_ZEITTARIF,FP_VISUM ,FP_AHV,' 0 ' \"FP_INFO\",\
							FP_GEBURT,FP_AUFW_TARIF ,FP_HAUPTFUNKT,FP_SEQUENCE,FP_BESCHAEFT,FP_FERIEN ,FP_PRODUKT_SOLL,FP_H_SATZ_SOLL,FP_AKTIV,FP_EINTRITT ,FP_AUSTRITT,FP_PASSWORD,FP_PROJEKTLISTE,FP_SEC_SLE ,FP_SEC_SLV,FP_SEC_SPC,FP_RAPP_PLISTE,' 0 ' \"FP_BILD\" ,FP_SEC_EIN_PERS,FP_SEC_NO_BETRAEGE,FP_MIX_MAINLIST,FP_FREMDLEISTUNG ,FP_OLD_SEQ,FP_SOLLZEIT,FP_DAT_EROEFFNUNG,FP_DAT_AENDERUNG ,FP_LOESCHEN,FP_DAT_LOESCHEN,FP_VISIERT_BIS,FP_VISIERT_VON ,FP_GLOBAL_ID,FP_KEIN_GZ_SALDO,FP_PRODUKT_SOLL2,FP_SOLLZEITKLASSE ,FP_FIRMA,FP_FAKTUR_SOLL,FP_LOHN_NR,FP_ZR_PROFIL ,FP_PLANBAR,FP_EMAIL,FP_GZ_MAX,FP_TN_CODE ,FP_BESCHAEFT_2,FP_VALID_SINCE,FP_EXPIRE_DATE,FP_CENTRAL_CONTACT_ID ,FP_MODIFIED_BY,FP_PROJEKTLISTE_SPC,FP_MIX_MAINLIST_SPC,FP_SCHULCREDITS_JAHR ,PR_CODE,PR_NAME,' 0 ' \"PR_TEXT\",\
							PR_STARTDAT ,PR_ENDDAT,PR_BUDGET,PR_AUFGELAUFEN,PR_FAKTOR ,PR_ABSCHLUSS,PR_UNTERPROJEKT,PR_PRIORITAET,PR_VIS ,PR_HAUPTPROJEKT,PR_MEILENSTEIN,PR_AUFTRAG,PR_ABSENZZEIT ,PR_FAKTURART,PR_FAKT_ZEIT,PR_FAKT_KOSTEN,PR_FAKT_ZMITT ,PR_FAKT_VOLUM,PR_FAKT_NEBEN,PR_FAKT_SPEZ,PR_FAKT_HONOR ,PR_FAKT_TOTAL,PR_HONSUM,PR_KOSTENDACH,PR_FAKT_DAT ,PR_FAKT_AUFW,PR_SEQUENCE,PR_AUFWAND_A,PR_FERIEN ,PR_AUFWAND_SK,PR_AUFG_A,PR_AUFG_SK,PR_AUFG_AUFW ,PR_AUFG_ZEIT,PR_AUFG_KOST,PR_AUFW_ZEIT,PR_AUFW_KOST ,PR_BUDGET_KS,PR_KOST_OFFEN,PR_STAND,PR_PUFFER ,PR_BEBU,PR_FIBU_HON_ERTRAG,PR_BUDGET_ARBZEIT,PR_AUFG_ARB_H ,PR_SD,PR_MT,PR_ZAHL_KOST,PR_ZAHL_ZEIT ,PR_ZAHL_ZEITM,PR_ZAHL_NEBEN,PR_ZAHL_HONOR,PR_ZAHL_SPEZ ,PR_ZAHL_TOTAL,PR_AKTIV,PR_PROZENT,PR_PER_1_NR ,PR_PER_1_VON,PR_PER_1_BIS,PR_PER_2_NR,PR_PER_2_VON ,PR_PER_2_BIS,PR_AKOS_KT_PER1,PR_AKOS_ZT_PER1,PR_AKOS_SP_PER1 ,PR_AKOS_KT_PER2,PR_AKOS_ZT_PER2,PR_AKOS_SP_PER2,PR_AAUF_KT_PER1 ,PR_AAUF_ZT_PER1,PR_AAUF_SP_PER1,PR_AAUF_KT_PER2,PR_AAUF_ZT_PER2 ,PR_AAUF_SP_PER2,PR_AZEI_KT_PER1,PR_AZEI_ZT_PER1,PR_AZEI_KT_PER2 ,PR_AZEI_ZT_PER2,PR_INCPROGR,PR_DATINCPROG,PR_BEREICH ,PR_TARIFKATEGORIE,PR_LETZE_BELAS,PR_AUFG_FREMD,PR_AUFW_FREMD ,PR_FREMD_BUDGET,PR_AKOS_FA_PER1,PR_AKOS_FA_PER2,PR_AAUF_FA_PER1 ,PR_AAUF_FA_PER2,PR_STUFE,PR_EX_UNTERPROJ,PR_CI_AKT_STUF ,PR_UEBERZEIT,PR_RABATTE,PR_WUST,PR_HONSUM_PASSIV ,PR_HONSUM_TOTAL,PR_BUDGETKS_PASSIV,PR_BUDGET_PASSIV,PR_FREMDAUFW_PASSIV ,PR_DACH_PASSIV,PR_HS_TOT_PASSIV,PR_BUDGET_ZEIT_PASSIV,PR_GRUNDPROZENTSATZ ,PR_SCHWIERIGKEITSGRAD,PR_ZUSCHLAG,PR_OFFERTDATUM,PR_OFFERT_GUELTIGKEIT ,PR_AUFTRAG_DATUM,PR_VERTRAG_DATUM,PR_HONORARKREDIT,PR_ZUSCHLAG_TEXT ,PR_AUFTRAGGEBER,PR_ABTEILUNG,PR_BEWERTUNG,PR_NOT_BELASTBAR ,PR_KEINE_MWST,PR_VERKAUFSPREIS_ALT,PR_MWST,PR_FIBU_NEBK_ERTRAG ,PR_KTO_NK_IGNORE,PR_CODE_OLD,PR_FIBU_HON_AUFWAND,PR_FIBU_NEBK_AUFWAND ,PR_ZAHL_MWST,PR_ORT,PR_BRANCHE,PR_ALTE_PR_NR ,PR_OFFERT_CODE,PR_LEISTUNGSART,PR_PROBABILITY,PR_BUDGET_FREMDLEIST ,PR_FREMDLEIST_PASSIV,PR_AUFG_FREMDLEIST,PR_AUFW_FREMDLEIST,PR_OLD_SEQ ,PR_FIBU_SPEZ_ERTRAG,PR_STAND_PASSIV,PR_HAUPTPR_NAME,PR_KUMULIEREN ,PR_HONKREDIT_NR,PR_AUFW_HON_BUDGET,PR_AUFW_NK_BUDGET,PR_AUFW_HON_REST ,PR_AUFW_HON_BUD_PASS,PR_AUFW_NK_BUD_PASS,PR_GEBIET,PR_RESTAUFW_KORR ,PR_RAK_DATUM,PR_RAK_MITARB,PR_RAK_BETRAG,PR_STATUS ,PR_WAEHRUNG,PR_OFF_PROG_VERW,PR_ZWEITADRESSE,PR_PROJEKTART ,PR_DAT_EROEFFNUNG,PR_DAT_AENDERUNG,PR_LOESCHEN,PR_DAT_AENDERUNG_ST ,PR_GL,PR_SUPERVISOR,PR_VERSICHERUNG,PR_PROZESS ,PR_VISUM_QM,PR_RECHTE_AKTIV_PRO,PR_TARIFBERECHNUNG,PR_SHORTCUT ,PR_GLOBAL_ID,PR_VERRECHENBAR,PR_AUFW_FK_BUDGET,PR_AUFW_FK_BUD_PASS ,PR_FAKT_EXT_HON,PR_FAKT_EXT_NK,PR_ABTEILUNG_FF,PR_RECHTE_AKTIV_BEL ,PR_KREDITOR,PR_ATB_WB_AUTO,PR_FIRMA,PR_KOSTEN_ST ,PR_FKT_BUD_PROV,PR_RES_PROV,PR_AUFG_NF_HON_EXT,PR_AUFG_NF_NK_EXT ,PR_AUFG_NF_HON_INT,PR_AUFG_NF_NK_INT,PR_TARIFKATEG_EA,PR_AUFW_FL_BUDGET ,PR_AUFW_FL_BUD_PASS,PR_AUFG_NF_ZEIT,PR_SOLL_SATZ_AUFW,PR_RAB_DEF_HON ,PR_RAB_DEF_NK,PR_FAKT_FORM,PR_WERTKORREKTUR,PR_WERT_KORR_FAKTOR ,PR_KONTO_BELAST,PR_KONTO_GUTSCHRIFT,PR_KONTO_FAKT_EIN,PR_KPLAN_FAKT_EIN ,PR_ZKREDIT,PR_ZKREDIT_PASSIV,PR_TEUERUNG,PR_TEUERUNG_DAT ,PR_TEUER_LISTE,PR_NK_TARIFKATEG,PR_VERS_CODE,PR_VERS_SUMME ,PR_BEL_NFAKT,PR_CI_ST_NR,PR_REFERENZ,PR_TAETIGKEIT ,PR_FUNKTION,PR_REFPROJ_ABT,PR_REFPROJ_PROJLIST,PR_LETZTE_TEUER ,PR_IRP_REL,PR_IRP_ERMAECHT,PR_IRP_ERM_ART,PR_VERANT ,PR_WERT_EST,PR_WERT_EST_PREV,PR_TN_CODE,PR_CODE_EXT ,PR_DEB_NR_EXT,PR_ARB_AB,PR_ARB_BIS,PR_NK_AB ,PR_NK_BIS,PR_BEL_NFAKT_NK,PR_PFLICHTFELDLISTE,PR_PFLICHT_ERBEN ,PR_MWST_FREI_TYP,PR_FAKT_TEXT,PR_STYLE,PR_ICON ,PR_BANK,PR_NK_ZUSCHLAG_PRO,PR_VALID_SINCE,PR_EXPIRE_DATE ,' 0 ' \"PR_VERLAUF\",\
							PR_MODIFIED_BY,PR_DOC_PATH,PR_KADER_VERANT ,PR_VERSICHERUNGSKAT,PR_ZAHLFRIST FROM FASSIGN \
							   LEFT OUTER JOIN FPERSON ON FASSIGN.FB_FP_SEQUENCE = FPERSON.FP_SEQUENCE \
							LEFT OUTER JOIN FPROJCT ON FASSIGN.FB_PR_SEQUENCE = FPROJCT.PR_SEQUENCE";

	dboList["VWS_FASSIGN"] = "CREATE VIEW VWS_FASSIGN AS SELECT FB_SEQUENCE,FB_DATUM,FB_ZEIT,FB_KOSTEN ,FB_SPESENCODE,FB_SPESEN,FB_TARIFART,FB_BEMERKUNGEN ,FB_ZEIT_ZEITTAR,FB_ZEIT_KOSTTAR,FB_FAKTOR,FB_FAKTURIERT ,FB_FAKTUR_NR,FB_ARBEITSBEL,FB_SPESENBEL,FB_AUFWAND ,FB_TARIF_VOR,FB_TARIF_SUCH,FB_PERS_NR,FB_PROJ_NR ,FB_FAKTUR_NR_EIN,FB_TEXT_INT,FB_HONOR_KL,FB_FUNK_NR ,FB_NACHRECH,FB_EINHEIT,FB_ANZAHL,FB_EINH_PREIS ,FB_PREIS_INT,FB_SPES_AUFW,FB_USER_BOOL,FB_KOSTEN_ST ,FB_UEBERZEIT_STU,FB_ZEIT_TOTAL,FB_CI_MPD,FB_CI_MD ,FB_CI_PD,FB_TAETIGKEIT,FB_TARIF_KAT,FB_FIXIERT ,FB_CI_FP,FB_CI_MTH,FB_CI_DP,FB_LEISTUNGSART ,FB_PROZESS,FB_NICHT_FAKTURIERBAR,FB_CI_ZD,FB_DAT_AENDERUNG ,FB_GLOBAL_ID,FB_CI_PK,FB_CI_PF,FB_VK_FAKTOR ,FB_CI_PT,FB_CI_ND,FB_CI_TD,FB_WAEHRUNGSCODE ,FB_KURS,FB_FREMDWAEHRUNG,FB_ABTEILUNG,FB_TIME_IN ,FB_TIME_OUT,FB_ZEIT_REAL,FB_DAT_EROEFFNUNG,FB_MODIFIED_BY ,FB_VALID_SINCE,FB_EXPIRE_DATE,FB_FP_SEQUENCE,FB_PR_SEQUENCE FROM FASSIGN";
}

void DbCreate_FASSIGN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FASSIGN"] = "CREATE TRIGGER TR_FASSIGN FOR FASSIGN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FB_ZEIT IS NULL) THEN NEW.FB_ZEIT=0;\
IF(NEW.FB_KOSTEN IS NULL) THEN NEW.FB_KOSTEN=0;\
IF(NEW.FB_SPESEN IS NULL) THEN NEW.FB_SPESEN=0;\
IF(NEW.FB_TARIFART IS NULL) THEN NEW.FB_TARIFART=0;\
IF(NEW.FB_ZEIT_ZEITTAR IS NULL) THEN NEW.FB_ZEIT_ZEITTAR=0;\
IF(NEW.FB_ZEIT_KOSTTAR IS NULL) THEN NEW.FB_ZEIT_KOSTTAR=0;\
IF(NEW.FB_FAKTOR IS NULL) THEN NEW.FB_FAKTOR=0;\
IF(NEW.FB_FAKTURIERT IS NULL) THEN NEW.FB_FAKTURIERT=0;\
IF(NEW.FB_FAKTUR_NR IS NULL) THEN NEW.FB_FAKTUR_NR=0;\
IF(NEW.FB_ARBEITSBEL IS NULL) THEN NEW.FB_ARBEITSBEL=0;\
IF(NEW.FB_SPESENBEL IS NULL) THEN NEW.FB_SPESENBEL=0;\
IF(NEW.FB_AUFWAND IS NULL) THEN NEW.FB_AUFWAND=0;\
IF(NEW.FB_NACHRECH IS NULL) THEN NEW.FB_NACHRECH=0;\
IF(NEW.FB_ANZAHL IS NULL) THEN NEW.FB_ANZAHL=0;\
IF(NEW.FB_EINH_PREIS IS NULL) THEN NEW.FB_EINH_PREIS=0;\
IF(NEW.FB_PREIS_INT IS NULL) THEN NEW.FB_PREIS_INT=0;\
IF(NEW.FB_SPES_AUFW IS NULL) THEN NEW.FB_SPES_AUFW=0;\
IF(NEW.FB_USER_BOOL IS NULL) THEN NEW.FB_USER_BOOL=0;\
IF(NEW.FB_UEBERZEIT_STU IS NULL) THEN NEW.FB_UEBERZEIT_STU=0;\
IF(NEW.FB_ZEIT_TOTAL IS NULL) THEN NEW.FB_ZEIT_TOTAL=0;\
IF(NEW.FB_FIXIERT IS NULL) THEN NEW.FB_FIXIERT=0;\
IF(NEW.FB_NICHT_FAKTURIERBAR IS NULL) THEN NEW.FB_NICHT_FAKTURIERBAR=0;\
IF(NEW.FB_VK_FAKTOR IS NULL) THEN NEW.FB_VK_FAKTOR=0;\
IF(NEW.FB_KURS IS NULL) THEN NEW.FB_KURS=0;\
IF(NEW.FB_FREMDWAEHRUNG IS NULL) THEN NEW.FB_FREMDWAEHRUNG=0;\
IF(NEW.FB_ZEIT_REAL IS NULL) THEN NEW.FB_ZEIT_REAL=0;\
IF(NEW.FB_SPESENCODE IS NULL) THEN NEW.FB_SPESENCODE='';\
IF(NEW.FB_BEMERKUNGEN IS NULL) THEN NEW.FB_BEMERKUNGEN='';\
IF(NEW.FB_TARIF_VOR IS NULL) THEN NEW.FB_TARIF_VOR='';\
IF(NEW.FB_TARIF_SUCH IS NULL) THEN NEW.FB_TARIF_SUCH='';\
IF(NEW.FB_PERS_NR IS NULL) THEN NEW.FB_PERS_NR='';\
IF(NEW.FB_PROJ_NR IS NULL) THEN NEW.FB_PROJ_NR='';\
IF(NEW.FB_FAKTUR_NR_EIN IS NULL) THEN NEW.FB_FAKTUR_NR_EIN='';\
IF(NEW.FB_TEXT_INT IS NULL) THEN NEW.FB_TEXT_INT='';\
IF(NEW.FB_HONOR_KL IS NULL) THEN NEW.FB_HONOR_KL='';\
IF(NEW.FB_FUNK_NR IS NULL) THEN NEW.FB_FUNK_NR='';\
IF(NEW.FB_EINHEIT IS NULL) THEN NEW.FB_EINHEIT='';\
IF(NEW.FB_KOSTEN_ST IS NULL) THEN NEW.FB_KOSTEN_ST='';\
IF(NEW.FB_CI_MPD IS NULL) THEN NEW.FB_CI_MPD='';\
IF(NEW.FB_CI_MD IS NULL) THEN NEW.FB_CI_MD='';\
IF(NEW.FB_CI_PD IS NULL) THEN NEW.FB_CI_PD='';\
IF(NEW.FB_TAETIGKEIT IS NULL) THEN NEW.FB_TAETIGKEIT='';\
IF(NEW.FB_TARIF_KAT IS NULL) THEN NEW.FB_TARIF_KAT='';\
IF(NEW.FB_CI_FP IS NULL) THEN NEW.FB_CI_FP='';\
IF(NEW.FB_CI_MTH IS NULL) THEN NEW.FB_CI_MTH='';\
IF(NEW.FB_CI_DP IS NULL) THEN NEW.FB_CI_DP='';\
IF(NEW.FB_LEISTUNGSART IS NULL) THEN NEW.FB_LEISTUNGSART='';\
IF(NEW.FB_PROZESS IS NULL) THEN NEW.FB_PROZESS='';\
IF(NEW.FB_CI_ZD IS NULL) THEN NEW.FB_CI_ZD='';\
IF(NEW.FB_GLOBAL_ID IS NULL) THEN NEW.FB_GLOBAL_ID='';\
IF(NEW.FB_CI_PK IS NULL) THEN NEW.FB_CI_PK='';\
IF(NEW.FB_CI_PF IS NULL) THEN NEW.FB_CI_PF='';\
IF(NEW.FB_CI_PT IS NULL) THEN NEW.FB_CI_PT='';\
IF(NEW.FB_CI_ND IS NULL) THEN NEW.FB_CI_ND='';\
IF(NEW.FB_CI_TD IS NULL) THEN NEW.FB_CI_TD='';\
IF(NEW.FB_WAEHRUNGSCODE IS NULL) THEN NEW.FB_WAEHRUNGSCODE='';\
IF(NEW.FB_ABTEILUNG IS NULL) THEN NEW.FB_ABTEILUNG='';\
IF(NEW.FB_MODIFIED_BY IS NULL) THEN NEW.FB_MODIFIED_BY='';\
END;";
		dboList["TR_FASSIGN_UPDATE_SUM"] = "CREATE TRIGGER TR_FASSIGN_UPDATE_SUM FOR FASSIGN AFTER INSERT OR UPDATE OR DELETE \
 AS BEGIN \
	IF (UPDATING OR DELETING) THEN\
		EXECUTE PROCEDURE PROC_UPDATE_CHARGE_SUM 1, OLD.FB_KOSTEN, OLD.FB_SPESEN, OLD.FB_AUFWAND, OLD.FB_SPES_AUFW, \
		OLD.FB_ARBEITSBEL, OLD.FB_ZEIT, OLD.FB_NICHT_FAKTURIERBAR, OLD.FB_TARIFART, OLD.FB_SPESENBEL, OLD.FB_PERS_NR, OLD.FB_SPESENCODE, OLD.FB_PR_SEQUENCE; \
	\
	IF (INSERTING OR UPDATING) THEN\
		EXECUTE PROCEDURE PROC_UPDATE_CHARGE_SUM 0, NEW.FB_KOSTEN, NEW.FB_SPESEN, NEW.FB_AUFWAND, NEW.FB_SPES_AUFW, \
		NEW.FB_ARBEITSBEL, NEW.FB_ZEIT, NEW.FB_NICHT_FAKTURIERBAR, NEW.FB_TARIFART, NEW.FB_SPESENBEL, NEW.FB_PERS_NR, NEW.FB_SPESENCODE, NEW.FB_PR_SEQUENCE; \
END;";
	}
}
