#include "dbcreate_f_nk_budget.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_NK_BUDGET::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_NK_BUDGET (\
										ENKB_SEQUENCE INTEGER  NOT NULL,\
										ENKB_PROJ VARCHAR(56)  NOT NULL,ENKB_NK_CODE VARCHAR(23)  NOT NULL,\
										ENKB_ANZAHL DECIMAL(15,3) NOT NULL,ENKB_EINHEIT VARCHAR(23)  NOT NULL,\
										ENKB_INTERN DECIMAL(15,2) NOT NULL,ENKB_EXTERN DECIMAL(15,2) NOT NULL,\
										ENKB_DATUM DATETIME ,ENKB_TEXT VARCHAR(221)  NOT NULL,\
										constraint F_NK_BUDGET_PK primary key (ENKB_SEQUENCE))	");

}

void DbCreate_F_NK_BUDGET::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ENKB_PROJ"] = "CREATE INDEX IND_ENKB_PROJ ON F_NK_BUDGET (ENKB_PROJ)";
		dboList["IND_ENKB_NK_CODE"] = "CREATE INDEX IND_ENKB_NK_CODE ON F_NK_BUDGET (ENKB_NK_CODE)";

}

void DbCreate_F_NK_BUDGET::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_NK_BUDGET"] = "CREATE VIEW VW_F_NK_BUDGET AS SELECT ENKB_SEQUENCE,ENKB_PROJ,ENKB_NK_CODE,ENKB_ANZAHL ,ENKB_EINHEIT,ENKB_INTERN,ENKB_EXTERN,ENKB_DATUM ,ENKB_TEXT FROM F_NK_BUDGET";

	dboList["VWS_F_NK_BUDGET"] = "CREATE VIEW VWS_F_NK_BUDGET AS SELECT ENKB_SEQUENCE,ENKB_PROJ,ENKB_NK_CODE,ENKB_ANZAHL ,ENKB_EINHEIT,ENKB_INTERN,ENKB_EXTERN,ENKB_DATUM ,ENKB_TEXT FROM F_NK_BUDGET";
}

void DbCreate_F_NK_BUDGET::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_NK_BUDGET"] = "CREATE TRIGGER TR_F_NK_BUDGET FOR F_NK_BUDGET BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ENKB_ANZAHL IS NULL) THEN NEW.ENKB_ANZAHL=0;\
IF(NEW.ENKB_INTERN IS NULL) THEN NEW.ENKB_INTERN=0;\
IF(NEW.ENKB_EXTERN IS NULL) THEN NEW.ENKB_EXTERN=0;\
IF(NEW.ENKB_PROJ IS NULL) THEN NEW.ENKB_PROJ='';\
IF(NEW.ENKB_NK_CODE IS NULL) THEN NEW.ENKB_NK_CODE='';\
IF(NEW.ENKB_EINHEIT IS NULL) THEN NEW.ENKB_EINHEIT='';\
IF(NEW.ENKB_TEXT IS NULL) THEN NEW.ENKB_TEXT='';\
END;";
	}
}
