#include "dbcreate_f_bankverbindungen.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_BANKVERBINDUNGEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_BANKVERBINDUNGEN (\
										EBV_SEQUENCE INTEGER  NOT NULL,\
										EBV_DAT_AENDETUNG DATETIME ,EBV_DAT_EROEFFNUNG DATETIME ,\
										EBV_GLOBAL_ID VARCHAR(14)  NOT NULL,EBV_CODE VARCHAR(23)  NOT NULL,\
										EBV_NAME VARCHAR(89)  NOT NULL,EBV_TEXT VARCHAR(551)  NOT NULL,\
										EBV_STUFE DECIMAL(3) NOT NULL,EBV_EX_UE DECIMAL(3) NOT NULL,\
										EBV_CODE_EXT VARCHAR(23)  NOT NULL,EBV_PLZ VARCHAR(12)  NOT NULL,\
										EBV_ORT VARCHAR(111)  NOT NULL,EBV_LAND VARCHAR(8)  NOT NULL,\
										EBV_ESR_BANK VARCHAR(14)  NOT NULL,EBV_ESR_KONTO_NR VARCHAR(8)  NOT NULL,\
										EBV_ESR_LS DECIMAL(3) NOT NULL,EBV_ESR_RVO DECIMAL(15,2) NOT NULL,\
										EBV_ESR_RVL DECIMAL(15,2) NOT NULL,EBV_ESR_BA_CNT DECIMAL(3) NOT NULL,\
										EBV_ESR_DB_CNT DECIMAL(3) NOT NULL,EBV_ESR_FK_CNT DECIMAL(3) NOT NULL,\
										EBV_ESR_BA_POS DECIMAL(3) NOT NULL,EBV_ESR_DB_POS DECIMAL(3) NOT NULL,\
										EBV_ESR_FK_POS DECIMAL(3) NOT NULL,EBV_ESR_BA_ALN DECIMAL(3) NOT NULL,\
										EBV_ESR_DB_ALN DECIMAL(3) NOT NULL,EBV_ESR_FK_ALN DECIMAL(3) NOT NULL,\
										EBV_ESR_TRAIL DECIMAL(3) NOT NULL,EBV_ESR_ABSENDER VARCHAR(331)  NOT NULL,\
										EBV_VALID_SINCE DATETIME ,EBV_EXPIRE_DATE DATETIME ,\
										constraint F_BANKVERBINDUNGEN_PK primary key (EBV_SEQUENCE))	");

}

void DbCreate_F_BANKVERBINDUNGEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EBV_DAT_AENDETUNG"] = "CREATE INDEX IND_EBV_DAT_AENDETUNG ON F_BANKVERBINDUNGEN (EBV_DAT_AENDETUNG)";
		dboList["IND_EBV_GLOBAL_ID"] = "CREATE INDEX IND_EBV_GLOBAL_ID ON F_BANKVERBINDUNGEN (EBV_GLOBAL_ID)";
		dboList["IND_EBV_CODE"] = "CREATE INDEX IND_EBV_CODE ON F_BANKVERBINDUNGEN (EBV_CODE)";
		dboList["IND_EBV_NAME"] = "CREATE INDEX IND_EBV_NAME ON F_BANKVERBINDUNGEN (EBV_NAME)";

}

void DbCreate_F_BANKVERBINDUNGEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_BANKVERBINDUNGEN"] = "CREATE VIEW VW_F_BANKVERBINDUNGEN AS SELECT EBV_SEQUENCE,EBV_DAT_AENDETUNG,EBV_DAT_EROEFFNUNG,EBV_GLOBAL_ID ,EBV_CODE,EBV_NAME,EBV_TEXT,EBV_STUFE ,EBV_EX_UE,EBV_CODE_EXT,EBV_PLZ,EBV_ORT ,EBV_LAND,EBV_ESR_BANK,EBV_ESR_KONTO_NR,EBV_ESR_LS ,EBV_ESR_RVO,EBV_ESR_RVL,EBV_ESR_BA_CNT,EBV_ESR_DB_CNT ,EBV_ESR_FK_CNT,EBV_ESR_BA_POS,EBV_ESR_DB_POS,EBV_ESR_FK_POS ,EBV_ESR_BA_ALN,EBV_ESR_DB_ALN,EBV_ESR_FK_ALN,EBV_ESR_TRAIL ,EBV_ESR_ABSENDER,EBV_VALID_SINCE,EBV_EXPIRE_DATE FROM F_BANKVERBINDUNGEN";

	dboList["VWS_F_BANKVERBINDUNGEN"] = "CREATE VIEW VWS_F_BANKVERBINDUNGEN AS SELECT EBV_SEQUENCE,EBV_DAT_AENDETUNG,EBV_DAT_EROEFFNUNG,EBV_GLOBAL_ID ,EBV_CODE,EBV_NAME,EBV_TEXT,EBV_STUFE ,EBV_EX_UE,EBV_CODE_EXT,EBV_PLZ,EBV_ORT ,EBV_LAND,EBV_ESR_BANK,EBV_ESR_KONTO_NR,EBV_ESR_LS ,EBV_ESR_RVO,EBV_ESR_RVL,EBV_ESR_BA_CNT,EBV_ESR_DB_CNT ,EBV_ESR_FK_CNT,EBV_ESR_BA_POS,EBV_ESR_DB_POS,EBV_ESR_FK_POS ,EBV_ESR_BA_ALN,EBV_ESR_DB_ALN,EBV_ESR_FK_ALN,EBV_ESR_TRAIL ,EBV_ESR_ABSENDER,EBV_VALID_SINCE,EBV_EXPIRE_DATE FROM F_BANKVERBINDUNGEN";
}

void DbCreate_F_BANKVERBINDUNGEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_BANKVERBINDUNGEN"] = "CREATE TRIGGER TR_F_BANKVERBINDUNGEN FOR F_BANKVERBINDUNGEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EBV_STUFE IS NULL) THEN NEW.EBV_STUFE=0;\
IF(NEW.EBV_EX_UE IS NULL) THEN NEW.EBV_EX_UE=0;\
IF(NEW.EBV_ESR_LS IS NULL) THEN NEW.EBV_ESR_LS=0;\
IF(NEW.EBV_ESR_RVO IS NULL) THEN NEW.EBV_ESR_RVO=0;\
IF(NEW.EBV_ESR_RVL IS NULL) THEN NEW.EBV_ESR_RVL=0;\
IF(NEW.EBV_ESR_BA_CNT IS NULL) THEN NEW.EBV_ESR_BA_CNT=0;\
IF(NEW.EBV_ESR_DB_CNT IS NULL) THEN NEW.EBV_ESR_DB_CNT=0;\
IF(NEW.EBV_ESR_FK_CNT IS NULL) THEN NEW.EBV_ESR_FK_CNT=0;\
IF(NEW.EBV_ESR_BA_POS IS NULL) THEN NEW.EBV_ESR_BA_POS=0;\
IF(NEW.EBV_ESR_DB_POS IS NULL) THEN NEW.EBV_ESR_DB_POS=0;\
IF(NEW.EBV_ESR_FK_POS IS NULL) THEN NEW.EBV_ESR_FK_POS=0;\
IF(NEW.EBV_ESR_BA_ALN IS NULL) THEN NEW.EBV_ESR_BA_ALN=0;\
IF(NEW.EBV_ESR_DB_ALN IS NULL) THEN NEW.EBV_ESR_DB_ALN=0;\
IF(NEW.EBV_ESR_FK_ALN IS NULL) THEN NEW.EBV_ESR_FK_ALN=0;\
IF(NEW.EBV_ESR_TRAIL IS NULL) THEN NEW.EBV_ESR_TRAIL=0;\
IF(NEW.EBV_GLOBAL_ID IS NULL) THEN NEW.EBV_GLOBAL_ID='';\
IF(NEW.EBV_CODE IS NULL) THEN NEW.EBV_CODE='';\
IF(NEW.EBV_NAME IS NULL) THEN NEW.EBV_NAME='';\
IF(NEW.EBV_TEXT IS NULL) THEN NEW.EBV_TEXT='';\
IF(NEW.EBV_CODE_EXT IS NULL) THEN NEW.EBV_CODE_EXT='';\
IF(NEW.EBV_PLZ IS NULL) THEN NEW.EBV_PLZ='';\
IF(NEW.EBV_ORT IS NULL) THEN NEW.EBV_ORT='';\
IF(NEW.EBV_LAND IS NULL) THEN NEW.EBV_LAND='';\
IF(NEW.EBV_ESR_BANK IS NULL) THEN NEW.EBV_ESR_BANK='';\
IF(NEW.EBV_ESR_KONTO_NR IS NULL) THEN NEW.EBV_ESR_KONTO_NR='';\
IF(NEW.EBV_ESR_ABSENDER IS NULL) THEN NEW.EBV_ESR_ABSENDER='';\
END;";
	}
}
