#include "dbcreate_f_fakt_umlagen.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FAKT_UMLAGEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FAKT_UMLAGEN (\
										EFU_SEQUENCE INTEGER  NOT NULL,\
										EFU_PROJ_NR VARCHAR(56)  NOT NULL,EFU_FAKT_NR DECIMAL(15) NOT NULL,\
										EFU_DATUM DATETIME ,EFU_ENTLAST_HON DECIMAL(15,2) NOT NULL,\
										EFU_ENTLAST_NK DECIMAL(15,2) NOT NULL,EFU_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EFU_DAT_AENDERUNG DATETIME ,EFU_PROJ_HERKUNFT VARCHAR(56)  NOT NULL,\
										EFU_CI_FP VARCHAR(2)  NOT NULL,EFU_BELAST_HON DECIMAL(15,2) NOT NULL,\
										EFU_BELAST_NK DECIMAL(15,2) NOT NULL,EFU_ENT_HON_UNV DECIMAL(15,2) NOT NULL,\
										EFU_ENT_NK_UNV DECIMAL(15,2) NOT NULL,\
										constraint F_FAKT_UMLAGEN_PK primary key (EFU_SEQUENCE))	");

}

void DbCreate_F_FAKT_UMLAGEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EFU_PROJ_NR"] = "CREATE INDEX IND_EFU_PROJ_NR ON F_FAKT_UMLAGEN (EFU_PROJ_NR)";
		dboList["IND_EFU_FAKT_NR"] = "CREATE INDEX IND_EFU_FAKT_NR ON F_FAKT_UMLAGEN (EFU_FAKT_NR)";
		dboList["IND_EFU_DATUM"] = "CREATE INDEX IND_EFU_DATUM ON F_FAKT_UMLAGEN (EFU_DATUM)";
		dboList["IND_EFU_GLOBAL_ID"] = "CREATE INDEX IND_EFU_GLOBAL_ID ON F_FAKT_UMLAGEN (EFU_GLOBAL_ID)";
		dboList["IND_EFU_DAT_AENDERUNG"] = "CREATE INDEX IND_EFU_DAT_AENDERUNG ON F_FAKT_UMLAGEN (EFU_DAT_AENDERUNG)";
		dboList["IND_EFU_PROJ_HERKUNFT"] = "CREATE INDEX IND_EFU_PROJ_HERKUNFT ON F_FAKT_UMLAGEN (EFU_PROJ_HERKUNFT)";
		dboList["IND_EFU_CI_FP"] = "CREATE INDEX IND_EFU_CI_FP ON F_FAKT_UMLAGEN (EFU_FAKT_NR,EFU_PROJ_NR)";
		dboList["IND_EFU_CI_PROJ_NR_DATE"] = "CREATE INDEX IND_EFU_CI_PROJ_NR_DATE ON F_FAKT_UMLAGEN (EFU_PROJ_NR,EFU_DATUM)";

}

void DbCreate_F_FAKT_UMLAGEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FAKT_UMLAGEN"] = "CREATE VIEW VW_F_FAKT_UMLAGEN AS SELECT EFU_SEQUENCE,EFU_PROJ_NR,EFU_FAKT_NR,EFU_DATUM ,EFU_ENTLAST_HON,EFU_ENTLAST_NK,EFU_GLOBAL_ID,EFU_DAT_AENDERUNG ,EFU_PROJ_HERKUNFT,EFU_CI_FP,EFU_BELAST_HON,EFU_BELAST_NK ,EFU_ENT_HON_UNV,EFU_ENT_NK_UNV FROM F_FAKT_UMLAGEN";

	dboList["VWS_F_FAKT_UMLAGEN"] = "CREATE VIEW VWS_F_FAKT_UMLAGEN AS SELECT EFU_SEQUENCE,EFU_PROJ_NR,EFU_FAKT_NR,EFU_DATUM ,EFU_ENTLAST_HON,EFU_ENTLAST_NK,EFU_GLOBAL_ID,EFU_DAT_AENDERUNG ,EFU_PROJ_HERKUNFT,EFU_CI_FP,EFU_BELAST_HON,EFU_BELAST_NK ,EFU_ENT_HON_UNV,EFU_ENT_NK_UNV FROM F_FAKT_UMLAGEN";
}

void DbCreate_F_FAKT_UMLAGEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FAKT_UMLAGEN"] = "CREATE TRIGGER TR_F_FAKT_UMLAGEN FOR F_FAKT_UMLAGEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EFU_FAKT_NR IS NULL) THEN NEW.EFU_FAKT_NR=0;\
IF(NEW.EFU_ENTLAST_HON IS NULL) THEN NEW.EFU_ENTLAST_HON=0;\
IF(NEW.EFU_ENTLAST_NK IS NULL) THEN NEW.EFU_ENTLAST_NK=0;\
IF(NEW.EFU_BELAST_HON IS NULL) THEN NEW.EFU_BELAST_HON=0;\
IF(NEW.EFU_BELAST_NK IS NULL) THEN NEW.EFU_BELAST_NK=0;\
IF(NEW.EFU_ENT_HON_UNV IS NULL) THEN NEW.EFU_ENT_HON_UNV=0;\
IF(NEW.EFU_ENT_NK_UNV IS NULL) THEN NEW.EFU_ENT_NK_UNV=0;\
IF(NEW.EFU_PROJ_NR IS NULL) THEN NEW.EFU_PROJ_NR='';\
IF(NEW.EFU_GLOBAL_ID IS NULL) THEN NEW.EFU_GLOBAL_ID='';\
IF(NEW.EFU_PROJ_HERKUNFT IS NULL) THEN NEW.EFU_PROJ_HERKUNFT='';\
IF(NEW.EFU_CI_FP IS NULL) THEN NEW.EFU_CI_FP='';\
END;";
	}
}
