#include "dbcreate_f_print_labels.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PRINT_LABELS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PRINT_LABELS (\
										PLAB_SEQUENCE INTEGER  NOT NULL,\
										PLAB_GLOBAL_ID VARCHAR(14)  NOT NULL,PLAB_MODIFIED_BY VARCHAR(23)  NOT NULL,\
										PLAB_DAT_AENDERUNG DATETIME ,PLAB_DAT_EROEFFNUNG DATETIME ,\
										PLAB_CODE VARCHAR(84)  NOT NULL,PLAB_NAME VARCHAR(221)  NOT NULL,\
										PLAB_COLUMNS DECIMAL(10) NOT NULL,PLAB_ROWS DECIMAL(10) NOT NULL,\
										PLAB_PAPER_MARGIN_TOP DECIMAL(10) NOT NULL,PLAB_PAPER_MARGIN_BOTTOM DECIMAL(10) NOT NULL,\
										PLAB_PAPER_MARGIN_LEFT DECIMAL(10) NOT NULL,PLAB_PAPER_MARGIN_RIGHT DECIMAL(10) NOT NULL,\
										PLAB_ORIENTATION DECIMAL(3) NOT NULL,PLAB_PAPER_WIDTH DECIMAL(10) NOT NULL,\
										PLAB_PAPER_HEIGHT DECIMAL(10) NOT NULL,PLAB_PAPER_NAME VARCHAR(221)  NOT NULL,\
										PLAB_LABEL_MARGIN_TOP DECIMAL(10) NOT NULL,PLAB_LABEL_MARGIN_BOTTOM DECIMAL(10) NOT NULL,\
										PLAB_LABEL_MARGIN_LEFT DECIMAL(10) NOT NULL,PLAB_LABEL_MARGIN_RIGHT DECIMAL(10) NOT NULL,\
										PLAB_VALID_SINCE DATETIME ,PLAB_EXPIRE_DATE DATETIME ,\
										constraint F_PRINT_LABELS_PK primary key (PLAB_SEQUENCE))	");

}

void DbCreate_F_PRINT_LABELS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_PLAB_CODE"] = "CREATE INDEX IND_PLAB_CODE ON F_PRINT_LABELS (PLAB_CODE)";
		dboList["IND_PLAB_GLOBAL_ID"] = "CREATE INDEX IND_PLAB_GLOBAL_ID ON F_PRINT_LABELS (PLAB_GLOBAL_ID)";
		dboList["IND_PLAB_DAT_AENDERUNG"] = "CREATE INDEX IND_PLAB_DAT_AENDERUNG ON F_PRINT_LABELS (PLAB_DAT_AENDERUNG)";
		dboList["IND_PLAB_EXPIRE_DATE"] = "CREATE INDEX IND_PLAB_EXPIRE_DATE ON F_PRINT_LABELS (PLAB_EXPIRE_DATE)";
		dboList["IND_PLAB_VALID_SINCE"] = "CREATE INDEX IND_PLAB_VALID_SINCE ON F_PRINT_LABELS (PLAB_VALID_SINCE)";

}

void DbCreate_F_PRINT_LABELS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PRINT_LABELS"] = "CREATE VIEW VW_F_PRINT_LABELS AS SELECT PLAB_SEQUENCE,PLAB_GLOBAL_ID,PLAB_MODIFIED_BY,PLAB_DAT_AENDERUNG ,PLAB_DAT_EROEFFNUNG,PLAB_CODE,PLAB_NAME,PLAB_COLUMNS ,PLAB_ROWS,PLAB_PAPER_MARGIN_TOP,PLAB_PAPER_MARGIN_BOTTOM,PLAB_PAPER_MARGIN_LEFT ,PLAB_PAPER_MARGIN_RIGHT,PLAB_ORIENTATION,PLAB_PAPER_WIDTH,PLAB_PAPER_HEIGHT ,PLAB_PAPER_NAME,PLAB_LABEL_MARGIN_TOP,PLAB_LABEL_MARGIN_BOTTOM,PLAB_LABEL_MARGIN_LEFT ,PLAB_LABEL_MARGIN_RIGHT,PLAB_VALID_SINCE,PLAB_EXPIRE_DATE FROM F_PRINT_LABELS";

	dboList["VWS_F_PRINT_LABELS"] = "CREATE VIEW VWS_F_PRINT_LABELS AS SELECT PLAB_SEQUENCE,PLAB_GLOBAL_ID,PLAB_MODIFIED_BY,PLAB_DAT_AENDERUNG ,PLAB_DAT_EROEFFNUNG,PLAB_CODE,PLAB_NAME,PLAB_COLUMNS ,PLAB_ROWS,PLAB_PAPER_MARGIN_TOP,PLAB_PAPER_MARGIN_BOTTOM,PLAB_PAPER_MARGIN_LEFT ,PLAB_PAPER_MARGIN_RIGHT,PLAB_ORIENTATION,PLAB_PAPER_WIDTH,PLAB_PAPER_HEIGHT ,PLAB_PAPER_NAME,PLAB_LABEL_MARGIN_TOP,PLAB_LABEL_MARGIN_BOTTOM,PLAB_LABEL_MARGIN_LEFT ,PLAB_LABEL_MARGIN_RIGHT,PLAB_VALID_SINCE,PLAB_EXPIRE_DATE FROM F_PRINT_LABELS";
}

void DbCreate_F_PRINT_LABELS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PRINT_LABELS"] = "CREATE TRIGGER TR_F_PRINT_LABELS FOR F_PRINT_LABELS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.PLAB_COLUMNS IS NULL) THEN NEW.PLAB_COLUMNS=0;\
IF(NEW.PLAB_ROWS IS NULL) THEN NEW.PLAB_ROWS=0;\
IF(NEW.PLAB_PAPER_MARGIN_TOP IS NULL) THEN NEW.PLAB_PAPER_MARGIN_TOP=0;\
IF(NEW.PLAB_PAPER_MARGIN_BOTTOM IS NULL) THEN NEW.PLAB_PAPER_MARGIN_BOTTOM=0;\
IF(NEW.PLAB_PAPER_MARGIN_LEFT IS NULL) THEN NEW.PLAB_PAPER_MARGIN_LEFT=0;\
IF(NEW.PLAB_PAPER_MARGIN_RIGHT IS NULL) THEN NEW.PLAB_PAPER_MARGIN_RIGHT=0;\
IF(NEW.PLAB_ORIENTATION IS NULL) THEN NEW.PLAB_ORIENTATION=0;\
IF(NEW.PLAB_PAPER_WIDTH IS NULL) THEN NEW.PLAB_PAPER_WIDTH=0;\
IF(NEW.PLAB_PAPER_HEIGHT IS NULL) THEN NEW.PLAB_PAPER_HEIGHT=0;\
IF(NEW.PLAB_LABEL_MARGIN_TOP IS NULL) THEN NEW.PLAB_LABEL_MARGIN_TOP=0;\
IF(NEW.PLAB_LABEL_MARGIN_BOTTOM IS NULL) THEN NEW.PLAB_LABEL_MARGIN_BOTTOM=0;\
IF(NEW.PLAB_LABEL_MARGIN_LEFT IS NULL) THEN NEW.PLAB_LABEL_MARGIN_LEFT=0;\
IF(NEW.PLAB_LABEL_MARGIN_RIGHT IS NULL) THEN NEW.PLAB_LABEL_MARGIN_RIGHT=0;\
IF(NEW.PLAB_GLOBAL_ID IS NULL) THEN NEW.PLAB_GLOBAL_ID='';\
IF(NEW.PLAB_MODIFIED_BY IS NULL) THEN NEW.PLAB_MODIFIED_BY='';\
IF(NEW.PLAB_CODE IS NULL) THEN NEW.PLAB_CODE='';\
IF(NEW.PLAB_NAME IS NULL) THEN NEW.PLAB_NAME='';\
IF(NEW.PLAB_PAPER_NAME IS NULL) THEN NEW.PLAB_PAPER_NAME='';\
END;";
	}
}
