#include "dbcreate_f_udf_date.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_DATE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_DATE (\
										UDFD_ID DECIMAL(10) NOT NULL,\
										UDFD_SEQUENCE INTEGER  NOT NULL,UDFD_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFD_DAT_AENDERUNG DATETIME ,UDFD_DAT_EROEFFNUNG DATETIME ,\
										UDFD_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFD_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFD_TABLE_RECORD_ID VARCHAR(84)  NOT NULL,UDFD_VALUE DATETIME ,\
										constraint F_UDF_DATE_PK primary key (UDFD_SEQUENCE))	");

}

void DbCreate_F_UDF_DATE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFD_GLOBAL_ID"] = "CREATE INDEX IND_UDFD_GLOBAL_ID ON F_UDF_DATE (UDFD_GLOBAL_ID)";
		dboList["IND_UDFD_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFD_DAT_AENDERUNG ON F_UDF_DATE (UDFD_DAT_AENDERUNG)";
		dboList["IND_UDFD_ID"] = "CREATE INDEX IND_UDFD_ID ON F_UDF_DATE (UDFD_ID)";
		dboList["IND_UDFD_FIELD_ID"] = "CREATE INDEX IND_UDFD_FIELD_ID ON F_UDF_DATE (UDFD_FIELD_ID)";
		dboList["IND_UDFD_TABLE_RECORD_ID"] = "CREATE INDEX IND_UDFD_TABLE_RECORD_ID ON F_UDF_DATE (UDFD_TABLE_RECORD_ID)";

}

void DbCreate_F_UDF_DATE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_DATE"] = "CREATE VIEW VW_F_UDF_DATE AS SELECT UDFD_ID,UDFD_SEQUENCE,UDFD_GLOBAL_ID,UDFD_DAT_AENDERUNG ,UDFD_DAT_EROEFFNUNG,UDFD_MODIFIED_BY,UDFD_FIELD_ID,UDFD_TABLE_RECORD_ID ,UDFD_VALUE FROM F_UDF_DATE";

	dboList["VWS_F_UDF_DATE"] = "CREATE VIEW VWS_F_UDF_DATE AS SELECT UDFD_ID,UDFD_SEQUENCE,UDFD_GLOBAL_ID,UDFD_DAT_AENDERUNG ,UDFD_DAT_EROEFFNUNG,UDFD_MODIFIED_BY,UDFD_FIELD_ID,UDFD_TABLE_RECORD_ID ,UDFD_VALUE FROM F_UDF_DATE";
}

void DbCreate_F_UDF_DATE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_DATE"] = "CREATE TRIGGER TR_F_UDF_DATE FOR F_UDF_DATE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFD_ID IS NULL) THEN NEW.UDFD_ID=0;\
IF(NEW.UDFD_FIELD_ID IS NULL) THEN NEW.UDFD_FIELD_ID=0;\
IF(NEW.UDFD_GLOBAL_ID IS NULL) THEN NEW.UDFD_GLOBAL_ID='';\
IF(NEW.UDFD_MODIFIED_BY IS NULL) THEN NEW.UDFD_MODIFIED_BY='';\
IF(NEW.UDFD_TABLE_RECORD_ID IS NULL) THEN NEW.UDFD_TABLE_RECORD_ID='';\
END;";
	}
}
