#include "dbcreate_f_counters.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_COUNTERS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_COUNTERS (\
										ECN_SEQUENCE INTEGER  NOT NULL,\
										ECN_MODIFIED_BY VARCHAR(36)  NOT NULL,ECN_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ECN_DAT_AENDERUNG DATETIME ,ECN_DAT_EROEFFNUNG DATETIME ,\
										ECN_NEXT_NUMBER DECIMAL(10) NOT NULL,ECN_CODE VARCHAR(23)  NOT NULL,\
										ECN_MIN DECIMAL(10) NOT NULL,ECN_MAX DECIMAL(10) NOT NULL,\
										constraint F_COUNTERS_PK primary key (ECN_SEQUENCE))	");

}

void DbCreate_F_COUNTERS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ECN_GLOBAL_ID"] = "CREATE INDEX IND_ECN_GLOBAL_ID ON F_COUNTERS (ECN_GLOBAL_ID)";
		dboList["IND_ECN_DAT_AENDERUNG"] = "CREATE INDEX IND_ECN_DAT_AENDERUNG ON F_COUNTERS (ECN_DAT_AENDERUNG)";
		dboList["IND_ECN_CODE"] = "CREATE INDEX IND_ECN_CODE ON F_COUNTERS (ECN_CODE)";

}

void DbCreate_F_COUNTERS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_COUNTERS"] = "CREATE VIEW VW_F_COUNTERS AS SELECT ECN_SEQUENCE,ECN_MODIFIED_BY,ECN_GLOBAL_ID,ECN_DAT_AENDERUNG ,ECN_DAT_EROEFFNUNG,ECN_NEXT_NUMBER,ECN_CODE,ECN_MIN ,ECN_MAX FROM F_COUNTERS";

	dboList["VWS_F_COUNTERS"] = "CREATE VIEW VWS_F_COUNTERS AS SELECT ECN_SEQUENCE,ECN_MODIFIED_BY,ECN_GLOBAL_ID,ECN_DAT_AENDERUNG ,ECN_DAT_EROEFFNUNG,ECN_NEXT_NUMBER,ECN_CODE,ECN_MIN ,ECN_MAX FROM F_COUNTERS";
}

void DbCreate_F_COUNTERS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_COUNTERS"] = "CREATE TRIGGER TR_F_COUNTERS FOR F_COUNTERS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ECN_NEXT_NUMBER IS NULL) THEN NEW.ECN_NEXT_NUMBER=0;\
IF(NEW.ECN_MIN IS NULL) THEN NEW.ECN_MIN=0;\
IF(NEW.ECN_MAX IS NULL) THEN NEW.ECN_MAX=0;\
IF(NEW.ECN_MODIFIED_BY IS NULL) THEN NEW.ECN_MODIFIED_BY='';\
IF(NEW.ECN_GLOBAL_ID IS NULL) THEN NEW.ECN_GLOBAL_ID='';\
IF(NEW.ECN_CODE IS NULL) THEN NEW.ECN_CODE='';\
END;";
	}
}
