#include "dbcreate_f_udf_text.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_TEXT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_TEXT (\
										UDFT_ID DECIMAL(10) NOT NULL,\
										UDFT_SEQUENCE INTEGER  NOT NULL,UDFT_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFT_DAT_AENDERUNG DATETIME ,UDFT_DAT_EROEFFNUNG DATETIME ,\
										UDFT_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFT_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFT_TABLE_RECORD_ID VARCHAR(84)  NOT NULL,UDFT_VALUE  BLOB  ,\
										constraint F_UDF_TEXT_PK primary key (UDFT_SEQUENCE))	");

}

void DbCreate_F_UDF_TEXT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFT_GLOBAL_ID"] = "CREATE INDEX IND_UDFT_GLOBAL_ID ON F_UDF_TEXT (UDFT_GLOBAL_ID)";
		dboList["IND_UDFT_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFT_DAT_AENDERUNG ON F_UDF_TEXT (UDFT_DAT_AENDERUNG)";
		dboList["IND_UDFT_ID"] = "CREATE INDEX IND_UDFT_ID ON F_UDF_TEXT (UDFT_ID)";
		dboList["IND_UDFT_FIELD_ID"] = "CREATE INDEX IND_UDFT_FIELD_ID ON F_UDF_TEXT (UDFT_FIELD_ID)";
		dboList["IND_UDFT_TABLE_RECORD_ID"] = "CREATE INDEX IND_UDFT_TABLE_RECORD_ID ON F_UDF_TEXT (UDFT_TABLE_RECORD_ID)";

}

void DbCreate_F_UDF_TEXT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_TEXT"] = "CREATE VIEW VW_F_UDF_TEXT AS SELECT UDFT_ID,UDFT_SEQUENCE,UDFT_GLOBAL_ID,UDFT_DAT_AENDERUNG ,UDFT_DAT_EROEFFNUNG,UDFT_MODIFIED_BY,UDFT_FIELD_ID,UDFT_TABLE_RECORD_ID ,UDFT_VALUE FROM F_UDF_TEXT";

	dboList["VWS_F_UDF_TEXT"] = "CREATE VIEW VWS_F_UDF_TEXT AS SELECT UDFT_ID,UDFT_SEQUENCE,UDFT_GLOBAL_ID,UDFT_DAT_AENDERUNG ,UDFT_DAT_EROEFFNUNG,UDFT_MODIFIED_BY,UDFT_FIELD_ID,UDFT_TABLE_RECORD_ID ,UDFT_VALUE FROM F_UDF_TEXT";
}

void DbCreate_F_UDF_TEXT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_TEXT"] = "CREATE TRIGGER TR_F_UDF_TEXT FOR F_UDF_TEXT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFT_ID IS NULL) THEN NEW.UDFT_ID=0;\
IF(NEW.UDFT_FIELD_ID IS NULL) THEN NEW.UDFT_FIELD_ID=0;\
IF(NEW.UDFT_GLOBAL_ID IS NULL) THEN NEW.UDFT_GLOBAL_ID='';\
IF(NEW.UDFT_MODIFIED_BY IS NULL) THEN NEW.UDFT_MODIFIED_BY='';\
IF(NEW.UDFT_TABLE_RECORD_ID IS NULL) THEN NEW.UDFT_TABLE_RECORD_ID='';\
END;";
	}
}
