#include "dbcreate_f_debi_buch_rech.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_DEBI_BUCH_RECH::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_DEBI_BUCH_RECH (\
										EDE_SEQUENCE INTEGER  NOT NULL,\
										EDE_FAKT_NR DECIMAL(15) NOT NULL,EDE_BETRAG DECIMAL(15,2) NOT NULL,\
										EDE_SB_NR DECIMAL(10) NOT NULL,EDE_DATUM DATETIME ,\
										EDE_KONDITION DECIMAL(10) NOT NULL,EDE_FRIST DATETIME ,\
										EDE_TEXT VARCHAR(45)  NOT NULL,EDE_SOLL VARCHAR(23)  NOT NULL,\
										EDE_HABEN VARCHAR(23)  NOT NULL,EDE_STEUER_CODE VARCHAR(12)  NOT NULL,\
										EDE_DEBITOR_NR DECIMAL(10) NOT NULL,EDE_DEBITOR_CODE VARCHAR(23)  NOT NULL,\
										EDE_EXPORTIERT DECIMAL(3) NOT NULL,EDE_PROJ_NR VARCHAR(56)  NOT NULL,\
										EDE_BUCHART VARCHAR(4)  NOT NULL,EDE_AN DECIMAL(3) NOT NULL,\
										EDE_MWST DECIMAL(3) NOT NULL,EDE_KS_KONTO VARCHAR(34)  NOT NULL,\
										EDE_KS VARCHAR(34)  NOT NULL,EDE_NUM_POS DECIMAL(10) NOT NULL,\
										EDE_EAF DECIMAL(3) NOT NULL,EDE_TEXT_LONG VARCHAR(133)  NOT NULL,\
										EDE_VIS VARCHAR(12)  NOT NULL,EDE_KTR VARCHAR(34)  NOT NULL,\
										EDE_FIRMA VARCHAR(34)  NOT NULL,EDE_WAEHRUNGSCODE VARCHAR(9)  NOT NULL,\
										EDE_BETRAG_FW DECIMAL(15,2) NOT NULL,EDE_DEBITOR_SEQ DECIMAL(10) NOT NULL,\
										EDE_MWST_BETRAG DECIMAL(15,2) NOT NULL,\
										constraint F_DEBI_BUCH_RECH_PK primary key (EDE_SEQUENCE))	");

}

void DbCreate_F_DEBI_BUCH_RECH::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EDE_FAKT_NR"] = "CREATE INDEX IND_EDE_FAKT_NR ON F_DEBI_BUCH_RECH (EDE_FAKT_NR)";

}

void DbCreate_F_DEBI_BUCH_RECH::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_DEBI_BUCH_RECH"] = "CREATE VIEW VW_F_DEBI_BUCH_RECH AS SELECT EDE_SEQUENCE,EDE_FAKT_NR,EDE_BETRAG,EDE_SB_NR ,EDE_DATUM,EDE_KONDITION,EDE_FRIST,EDE_TEXT ,EDE_SOLL,EDE_HABEN,EDE_STEUER_CODE,EDE_DEBITOR_NR ,EDE_DEBITOR_CODE,EDE_EXPORTIERT,EDE_PROJ_NR,EDE_BUCHART ,EDE_AN,EDE_MWST,EDE_KS_KONTO,EDE_KS ,EDE_NUM_POS,EDE_EAF,EDE_TEXT_LONG,EDE_VIS ,EDE_KTR,EDE_FIRMA,EDE_WAEHRUNGSCODE,EDE_BETRAG_FW ,EDE_DEBITOR_SEQ,EDE_MWST_BETRAG FROM F_DEBI_BUCH_RECH";

	dboList["VWS_F_DEBI_BUCH_RECH"] = "CREATE VIEW VWS_F_DEBI_BUCH_RECH AS SELECT EDE_SEQUENCE,EDE_FAKT_NR,EDE_BETRAG,EDE_SB_NR ,EDE_DATUM,EDE_KONDITION,EDE_FRIST,EDE_TEXT ,EDE_SOLL,EDE_HABEN,EDE_STEUER_CODE,EDE_DEBITOR_NR ,EDE_DEBITOR_CODE,EDE_EXPORTIERT,EDE_PROJ_NR,EDE_BUCHART ,EDE_AN,EDE_MWST,EDE_KS_KONTO,EDE_KS ,EDE_NUM_POS,EDE_EAF,EDE_TEXT_LONG,EDE_VIS ,EDE_KTR,EDE_FIRMA,EDE_WAEHRUNGSCODE,EDE_BETRAG_FW ,EDE_DEBITOR_SEQ,EDE_MWST_BETRAG FROM F_DEBI_BUCH_RECH";
}

void DbCreate_F_DEBI_BUCH_RECH::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_DEBI_BUCH_RECH"] = "CREATE TRIGGER TR_F_DEBI_BUCH_RECH FOR F_DEBI_BUCH_RECH BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EDE_FAKT_NR IS NULL) THEN NEW.EDE_FAKT_NR=0;\
IF(NEW.EDE_BETRAG IS NULL) THEN NEW.EDE_BETRAG=0;\
IF(NEW.EDE_SB_NR IS NULL) THEN NEW.EDE_SB_NR=0;\
IF(NEW.EDE_KONDITION IS NULL) THEN NEW.EDE_KONDITION=0;\
IF(NEW.EDE_DEBITOR_NR IS NULL) THEN NEW.EDE_DEBITOR_NR=0;\
IF(NEW.EDE_EXPORTIERT IS NULL) THEN NEW.EDE_EXPORTIERT=0;\
IF(NEW.EDE_AN IS NULL) THEN NEW.EDE_AN=0;\
IF(NEW.EDE_MWST IS NULL) THEN NEW.EDE_MWST=0;\
IF(NEW.EDE_NUM_POS IS NULL) THEN NEW.EDE_NUM_POS=0;\
IF(NEW.EDE_EAF IS NULL) THEN NEW.EDE_EAF=0;\
IF(NEW.EDE_BETRAG_FW IS NULL) THEN NEW.EDE_BETRAG_FW=0;\
IF(NEW.EDE_DEBITOR_SEQ IS NULL) THEN NEW.EDE_DEBITOR_SEQ=0;\
IF(NEW.EDE_MWST_BETRAG IS NULL) THEN NEW.EDE_MWST_BETRAG=0;\
IF(NEW.EDE_TEXT IS NULL) THEN NEW.EDE_TEXT='';\
IF(NEW.EDE_SOLL IS NULL) THEN NEW.EDE_SOLL='';\
IF(NEW.EDE_HABEN IS NULL) THEN NEW.EDE_HABEN='';\
IF(NEW.EDE_STEUER_CODE IS NULL) THEN NEW.EDE_STEUER_CODE='';\
IF(NEW.EDE_DEBITOR_CODE IS NULL) THEN NEW.EDE_DEBITOR_CODE='';\
IF(NEW.EDE_PROJ_NR IS NULL) THEN NEW.EDE_PROJ_NR='';\
IF(NEW.EDE_BUCHART IS NULL) THEN NEW.EDE_BUCHART='';\
IF(NEW.EDE_KS_KONTO IS NULL) THEN NEW.EDE_KS_KONTO='';\
IF(NEW.EDE_KS IS NULL) THEN NEW.EDE_KS='';\
IF(NEW.EDE_TEXT_LONG IS NULL) THEN NEW.EDE_TEXT_LONG='';\
IF(NEW.EDE_VIS IS NULL) THEN NEW.EDE_VIS='';\
IF(NEW.EDE_KTR IS NULL) THEN NEW.EDE_KTR='';\
IF(NEW.EDE_FIRMA IS NULL) THEN NEW.EDE_FIRMA='';\
IF(NEW.EDE_WAEHRUNGSCODE IS NULL) THEN NEW.EDE_WAEHRUNGSCODE='';\
END;";
	}
}
