#include "dbcreate_f_projectuserdefined.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJECTUSERDEFINED::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJECTUSERDEFINED (\
										EPU_ID DECIMAL(10) NOT NULL,\
										EPU_PROJECT VARCHAR(56)  NOT NULL,EPU_SEQUENCE INTEGER  NOT NULL,\
										EPU_GLOBAL_ID VARCHAR(14)  NOT NULL,EPU_DAT_AENDERUNG DATETIME ,\
										EPU_DAT_EROEFFNUNG DATETIME ,EPU_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EPU_VALID_SINCE DATETIME ,EPU_EXPIRE_DATE DATETIME ,\
										constraint F_PROJECTUSERDEFINED_PK primary key (EPU_SEQUENCE))	");

}

void DbCreate_F_PROJECTUSERDEFINED::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPU_PROJECT"] = "CREATE INDEX IND_EPU_PROJECT ON F_PROJECTUSERDEFINED (EPU_PROJECT)";
		dboList["IND_EPU_ID"] = "CREATE INDEX IND_EPU_ID ON F_PROJECTUSERDEFINED (EPU_ID)";
		dboList["IND_EPU_GLOBAL_ID"] = "CREATE INDEX IND_EPU_GLOBAL_ID ON F_PROJECTUSERDEFINED (EPU_GLOBAL_ID)";
		dboList["IND_EPU_DAT_AENDERUNG"] = "CREATE INDEX IND_EPU_DAT_AENDERUNG ON F_PROJECTUSERDEFINED (EPU_DAT_AENDERUNG)";
		dboList["IND_EPU_EXPIRE_DATE"] = "CREATE INDEX IND_EPU_EXPIRE_DATE ON F_PROJECTUSERDEFINED (EPU_EXPIRE_DATE)";
		dboList["IND_EPU_VALID_SINCE"] = "CREATE INDEX IND_EPU_VALID_SINCE ON F_PROJECTUSERDEFINED (EPU_VALID_SINCE)";

}

void DbCreate_F_PROJECTUSERDEFINED::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJECTUSERDEFINED"] = "CREATE VIEW VW_F_PROJECTUSERDEFINED AS SELECT EPU_ID,EPU_PROJECT,EPU_SEQUENCE,EPU_GLOBAL_ID ,EPU_DAT_AENDERUNG,EPU_DAT_EROEFFNUNG,EPU_MODIFIED_BY,EPU_VALID_SINCE ,EPU_EXPIRE_DATE FROM F_PROJECTUSERDEFINED";

	dboList["VWS_F_PROJECTUSERDEFINED"] = "CREATE VIEW VWS_F_PROJECTUSERDEFINED AS SELECT EPU_ID,EPU_PROJECT,EPU_SEQUENCE,EPU_GLOBAL_ID ,EPU_DAT_AENDERUNG,EPU_DAT_EROEFFNUNG,EPU_MODIFIED_BY,EPU_VALID_SINCE ,EPU_EXPIRE_DATE FROM F_PROJECTUSERDEFINED";
}

void DbCreate_F_PROJECTUSERDEFINED::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJECTUSERDEFINED"] = "CREATE TRIGGER TR_F_PROJECTUSERDEFINED FOR F_PROJECTUSERDEFINED BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPU_ID IS NULL) THEN NEW.EPU_ID=0;\
IF(NEW.EPU_PROJECT IS NULL) THEN NEW.EPU_PROJECT='';\
IF(NEW.EPU_GLOBAL_ID IS NULL) THEN NEW.EPU_GLOBAL_ID='';\
IF(NEW.EPU_MODIFIED_BY IS NULL) THEN NEW.EPU_MODIFIED_BY='';\
END;";
	}
}
