#include "dbcreate_f_projectuserdefined_date.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJECTUSERDEFINED_DATE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJECTUSERDEFINED_DATE (\
										EPUD_DATE_ID DECIMAL(10) NOT NULL,\
										EPUD_DATE_PROJECT DECIMAL(10) NOT NULL,EPUD_DATE_FIELD DECIMAL(10) NOT NULL,\
										EPUD_DATE_VALUE DATETIME ,EPUD_SEQUENCE INTEGER  NOT NULL,\
										EPUD_GLOBAL_ID VARCHAR(14)  NOT NULL,EPUD_DAT_AENDERUNG DATETIME ,\
										EPUD_DAT_EROEFFNUNG DATETIME ,EPUD_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EPUD_VALID_SINCE DATETIME ,EPUD_EXPIRE_DATE DATETIME ,\
										constraint F_PROJECTUSERDEFINED_DATE_PK primary key (EPUD_SEQUENCE))	");

}

void DbCreate_F_PROJECTUSERDEFINED_DATE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPUD_DATE_FIELD"] = "CREATE INDEX IND_EPUD_DATE_FIELD ON F_PROJECTUSERDEFINED_DATE (EPUD_DATE_FIELD)";
		dboList["IND_EPUD_DATE_PROJECT"] = "CREATE INDEX IND_EPUD_DATE_PROJECT ON F_PROJECTUSERDEFINED_DATE (EPUD_DATE_PROJECT)";
		dboList["IND_EPUD_DATE_ID"] = "CREATE INDEX IND_EPUD_DATE_ID ON F_PROJECTUSERDEFINED_DATE (EPUD_DATE_ID)";
		dboList["IND_EPUD_GLOBAL_ID"] = "CREATE INDEX IND_EPUD_GLOBAL_ID ON F_PROJECTUSERDEFINED_DATE (EPUD_GLOBAL_ID)";
		dboList["IND_EPUD_DAT_AENDERUNG"] = "CREATE INDEX IND_EPUD_DAT_AENDERUNG ON F_PROJECTUSERDEFINED_DATE (EPUD_DAT_AENDERUNG)";
		dboList["IND_EPUD_EXPIRE_DATE"] = "CREATE INDEX IND_EPUD_EXPIRE_DATE ON F_PROJECTUSERDEFINED_DATE (EPUD_EXPIRE_DATE)";
		dboList["IND_EPUD_VALID_SINCE"] = "CREATE INDEX IND_EPUD_VALID_SINCE ON F_PROJECTUSERDEFINED_DATE (EPUD_VALID_SINCE)";

}

void DbCreate_F_PROJECTUSERDEFINED_DATE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJECTUSERDEFINED_DATE"] = "CREATE VIEW VW_F_PROJECTUSERDEFINED_DATE AS SELECT EPUD_DATE_ID,EPUD_DATE_PROJECT,EPUD_DATE_FIELD,EPUD_DATE_VALUE ,EPUD_SEQUENCE,EPUD_GLOBAL_ID,EPUD_DAT_AENDERUNG,EPUD_DAT_EROEFFNUNG ,EPUD_MODIFIED_BY,EPUD_VALID_SINCE,EPUD_EXPIRE_DATE FROM F_PROJECTUSERDEFINED_DATE";

	dboList["VWS_F_PROJECTUSERDEFINED_DATE"] = "CREATE VIEW VWS_F_PROJECTUSERDEFINED_DATE AS SELECT EPUD_DATE_ID,EPUD_DATE_PROJECT,EPUD_DATE_FIELD,EPUD_DATE_VALUE ,EPUD_SEQUENCE,EPUD_GLOBAL_ID,EPUD_DAT_AENDERUNG,EPUD_DAT_EROEFFNUNG ,EPUD_MODIFIED_BY,EPUD_VALID_SINCE,EPUD_EXPIRE_DATE FROM F_PROJECTUSERDEFINED_DATE";
}

void DbCreate_F_PROJECTUSERDEFINED_DATE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJECTUSERDEFINED_DATE"] = "CREATE TRIGGER TR_F_PROJECTUSERDEFINED_DATE FOR F_PROJECTUSERDEFINED_DATE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPUD_DATE_ID IS NULL) THEN NEW.EPUD_DATE_ID=0;\
IF(NEW.EPUD_DATE_PROJECT IS NULL) THEN NEW.EPUD_DATE_PROJECT=0;\
IF(NEW.EPUD_DATE_FIELD IS NULL) THEN NEW.EPUD_DATE_FIELD=0;\
IF(NEW.EPUD_GLOBAL_ID IS NULL) THEN NEW.EPUD_GLOBAL_ID='';\
IF(NEW.EPUD_MODIFIED_BY IS NULL) THEN NEW.EPUD_MODIFIED_BY='';\
END;";
	}
}
