#include "dbcreate_fl_default.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FL_DEFAULT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FL_DEFAULT (\
										DEF_ZGR_MENU1 VARCHAR(24)  NOT NULL,\
										DEF_ZGR_MENU2 VARCHAR(24)  NOT NULL,DEF_ZGR_MENU3 VARCHAR(24)  NOT NULL,\
										DEF_ZGR_MENU4 VARCHAR(24)  NOT NULL,DEF_ZGR_MENU5 VARCHAR(24)  NOT NULL,\
										DEF_ZGR_MENU6 VARCHAR(24)  NOT NULL,DEF_PER_1_NR DECIMAL(15) NOT NULL,\
										DEF_PER_2_NR DECIMAL(15) NOT NULL,DEF_PER_1_VON DATETIME ,\
										DEF_PER_1_BIS DATETIME ,DEF_PER_2_VON DATETIME ,\
										DEF_PER_2_BIS DATETIME ,DEF_UEB_STUFE0 DECIMAL(15,2) NOT NULL,\
										DEF_UEB_STUFE1 DECIMAL(15,2) NOT NULL,DEF_UEB_STUFE2 DECIMAL(15,2) NOT NULL,\
										DEF_UEB_STUFE3 DECIMAL(15,2) NOT NULL,DEF_UEB_STUFE4 DECIMAL(15,2) NOT NULL,\
										DEF_UEB_STUFE5 DECIMAL(15,2) NOT NULL,DEF_UEB_STUFE6 DECIMAL(15,2) NOT NULL,\
										DEF_BLIMIT_DAT DATETIME ,DEF_BLIMIT_TAG DECIMAL(15) NOT NULL,\
										DEF_BLIMIT_MSG VARCHAR(221)  NOT NULL,DEF_TARIFKATEG VARCHAR(23)  NOT NULL,\
										DEF_DELIMITER_PROJ VARCHAR(2)  NOT NULL,DEF_STUFE_PROJLIST DECIMAL(3) NOT NULL,\
										DEF_UEBERST_FAKT1 DECIMAL(15,2) NOT NULL,DEF_UEBERST_FAKT2 DECIMAL(15,2) NOT NULL,\
										DEF_UEBERST_FAKT3 DECIMAL(15,2) NOT NULL,DEF_UEBERST_FAKT4 DECIMAL(15,2) NOT NULL,\
										DEF_UEBERST_FAKT5 DECIMAL(15,2) NOT NULL,DEF_UEBERST_ARB_ZEIT DECIMAL(3) NOT NULL,\
										DEF_UEBERST_AUFWAND DECIMAL(3) NOT NULL,DEF_UEBERST_KOSTEN DECIMAL(3) NOT NULL,\
										DEF_UEBERST_TEXT1 VARCHAR(23)  NOT NULL,DEF_UEBERST_TEXT2 VARCHAR(23)  NOT NULL,\
										DEF_UEBERST_TEXT3 VARCHAR(23)  NOT NULL,DEF_UEBERST_TEXT4 VARCHAR(23)  NOT NULL,\
										DEF_UEBERST_TEXT5 VARCHAR(23)  NOT NULL,DEF_FAKTURART DECIMAL(3) NOT NULL,\
										DEF_UEBERZEIT DECIMAL(3) NOT NULL,DEF_BEREICH VARCHAR(23)  NOT NULL,\
										DEF_FAKTOR DECIMAL(15,2) NOT NULL,DEF_AKT_PROJ_FILTERN DECIMAL(3) NOT NULL,\
										DEF_AKT_MIT_FILTERN DECIMAL(3) NOT NULL,DEF_HAUPTPROJ_BUCHEN DECIMAL(3) NOT NULL,\
										DEF_WAEHRUNG VARCHAR(8)  NOT NULL,DEF_BLOCKIERT DECIMAL(3) NOT NULL,\
										DEF_MWST DECIMAL(3) NOT NULL,DEF_MWST_AB DATETIME ,\
										DEF_MWST_NR VARCHAR(23)  NOT NULL,DEF_MWST_PROZ_A DECIMAL(15,2) NOT NULL,\
										DEF_MWST_PROZ_B DECIMAL(15,2) NOT NULL,DEF_MWST_KONTO_A VARCHAR(12)  NOT NULL,\
										DEF_MWST_KONTO_B VARCHAR(12)  NOT NULL,DEF_WUST_KONTO VARCHAR(12)  NOT NULL,\
										DEF_WUST_SATZ DECIMAL(15,2) NOT NULL,DEF_KTO_RABATTE VARCHAR(12)  NOT NULL,\
										DEF_KTO_SKONTI VARCHAR(12)  NOT NULL,DEF_ADRESSFILE DECIMAL(3) NOT NULL,\
										DEF_PROJEKTLISTE VARCHAR(56)  NOT NULL,DEF_NACHRECH_START DECIMAL(3) NOT NULL,\
										DEF_PLIST_DYNA DECIMAL(3) NOT NULL,DEF_KTO_DEBIT_HON VARCHAR(12)  NOT NULL,\
										DEF_KTO_DEBIT_KOST VARCHAR(12)  NOT NULL,DEF_MWST_TYP DECIMAL(3) NOT NULL,\
										DEF_MWST_TRANSIT VARCHAR(12)  NOT NULL,DEF_KTO_DEBIT_VERL VARCHAR(12)  NOT NULL,\
										DEF_IST_OHNE_FERIEN DECIMAL(3) NOT NULL,DEF_SEQUENCE INTEGER NOT NULL ,\
										DEF_KTO_DEBITOREN VARCHAR(12)  NOT NULL,DEF_ZAHLFRIST DECIMAL(10) NOT NULL,\
										DEF_IMPORT_PROG VARCHAR(111)  NOT NULL,DEF_MANDANT_DEBI VARCHAR(111)  NOT NULL,\
										DEF_TRANS_DAT_F VARCHAR(111)  NOT NULL,DEF_TRANS_DEF_NR_F DECIMAL(10) NOT NULL,\
										DEF_TRANSFER_ERRLOG VARCHAR(111)  NOT NULL,DEF_TRANS_DEF_NR_Z DECIMAL(10) NOT NULL,\
										DEF_TRANS_DAT_Z VARCHAR(111)  NOT NULL,DEF_UZ_SALDO_A DECIMAL(3) NOT NULL,\
										DEF_UZ_SALDO_B DECIMAL(3) NOT NULL,DEF_UZ_SALDO_C DECIMAL(3) NOT NULL,\
										DEF_UZ_SALDO_D DECIMAL(3) NOT NULL,DEF_UZ_SALDO_E DECIMAL(3) NOT NULL,\
										DEF_GZ_OHNE_UZ DECIMAL(3) NOT NULL,DEF_HS_FL DECIMAL(3) NOT NULL,\
										DEF_NK_FK DECIMAL(3) NOT NULL,DEF_KD_FREMD DECIMAL(3) NOT NULL,\
										DEF_DK_NK DECIMAL(3) NOT NULL,DEF_FL_BRO DECIMAL(15,2) NOT NULL,\
										DEF_FL_BFL DECIMAL(15,2) NOT NULL,DEF_MANDANT_ADR VARCHAR(111)  NOT NULL,\
										DEF_TRANS_DAT_A VARCHAR(111)  NOT NULL,DEF_TRANS_DEF_NR_A DECIMAL(10) NOT NULL,\
										DEF_LOG_LEVEL DECIMAL(3) NOT NULL,DEF_LOG_PATH_W VARCHAR(166)  NOT NULL,\
										DEF_KTO_DEBIT_SPEZ VARCHAR(12)  NOT NULL,DEF_LOG_PATH_M VARCHAR(166)  NOT NULL,\
										DEF_SZ_PERS DECIMAL(3) NOT NULL,DEF_NOMAIN DECIMAL(3) NOT NULL,\
										DEF_FAKT_NOREF DECIMAL(3) NOT NULL,DEF_DELIMITER_KS VARCHAR(2)  NOT NULL,\
										DEF_DELIMITER_ABT VARCHAR(2)  NOT NULL,DEF_DELIMITER_BRANCH VARCHAR(2)  NOT NULL,\
										DEF_PRAEFIX_MANDANT VARCHAR(56)  NOT NULL,DEF_ARB_ZEIT_TAG DECIMAL(15,2) NOT NULL,\
										DEF_FERIEN_TAGE DECIMAL(3) NOT NULL,DEF_PRCODE_UPP DECIMAL(3) NOT NULL,\
										DEF_FR_LR DECIMAL(15,3) NOT NULL,DEF_FR_B1 DECIMAL(15,3) NOT NULL,\
										DEF_FR_B2 DECIMAL(15,3) NOT NULL,DEF_FR_B3 DECIMAL(15,3) NOT NULL,\
										DEF_FR_B4 DECIMAL(15,3) NOT NULL,DEF_FR_B5 DECIMAL(15,3) NOT NULL,\
										DEF_FR_H DECIMAL(15,3) NOT NULL,DEF_FR_D DECIMAL(15,3) NOT NULL,\
										DEF_STUFE_ABTLIST DECIMAL(3) NOT NULL,DEF_STUFE_TATLIST DECIMAL(3) NOT NULL,\
										DEF_STUFE_BERLIST DECIMAL(3) NOT NULL,DEF_STUFE_PALIST DECIMAL(3) NOT NULL,\
										DEF_STUFE_LALIST DECIMAL(3) NOT NULL,DEF_STUFE_GEBLIST DECIMAL(3) NOT NULL,\
										DEF_STUFE_PZLIST DECIMAL(3) NOT NULL,DEF_STUFE_NKLIST DECIMAL(3) NOT NULL,\
										DEF_STUFE_FKTLIST DECIMAL(3) NOT NULL,DEF_STUFE_BRALIST DECIMAL(3) NOT NULL,\
										DEF_DELIMITER_TAT VARCHAR(2)  NOT NULL,DEF_DELIMITER_BER VARCHAR(2)  NOT NULL,\
										DEF_DELIMITER_PA VARCHAR(2)  NOT NULL,DEF_DELIMITER_LA VARCHAR(2)  NOT NULL,\
										DEF_DELIMITER_GEB VARCHAR(2)  NOT NULL,DEF_DELIMITER_PZ VARCHAR(2)  NOT NULL,\
										DEF_DELIMITER_NK VARCHAR(2)  NOT NULL,DEF_DELIMITER_FKT VARCHAR(2)  NOT NULL,\
										DEF_DELIMITER_BRA VARCHAR(2)  NOT NULL,DEF_STUFE_KSLIST DECIMAL(3) NOT NULL,\
										DEF_KUM_NO_INAKT DECIMAL(3) NOT NULL,DEF_GLOBAL_ID VARCHAR(7)  NOT NULL,\
										DEF_DEL_LOG DECIMAL(3) NOT NULL,DEF_FJ_BLOCK DECIMAL(3) NOT NULL,\
										DEF_FJ_NJ DECIMAL(3) NOT NULL,DEF_RUNDEN_STD_BRUCH DECIMAL(15) NOT NULL,\
										DEF_AUFRUNDEN DECIMAL(3) NOT NULL,DEF_TARIFBERECHNUNG DECIMAL(3) NOT NULL,\
										DEF_FAKT_ADR_LINKS DECIMAL(3) NOT NULL,DEF_PRINTERFONT VARCHAR(45)  NOT NULL,\
										DEF_STUFE_KTLIST DECIMAL(3) NOT NULL,DEF_DELIMITER_KT VARCHAR(2)  NOT NULL,\
										DEF_KONTENPLAN VARCHAR(34)  NOT NULL,DEF_BEL_FIX DECIMAL(3) NOT NULL,\
										DEF_BEL_FIX_BIS DATETIME ,DEF_NACHRECH_BELAST DECIMAL(3) NOT NULL,\
										DEF_NK_CODE_MUSS DECIMAL(3) NOT NULL,DEF_VERSION DECIMAL(10) NOT NULL,\
										DEF_AUTO_DELIM_PROJ DECIMAL(3) NOT NULL,DEF_NO_OLD_VERSION DECIMAL(3) NOT NULL,\
										DEF_AKT_ABT_FILTERN DECIMAL(3) NOT NULL,DEF_MAX_RA_NR DECIMAL(15) NOT NULL,\
										DEF_MAX_RE_NR DECIMAL(15) NOT NULL,DEF_MIN_RA_NR DECIMAL(15) NOT NULL,\
										DEF_MIN_RE_NR DECIMAL(15) NOT NULL,DEF_STUFE_FSLIST DECIMAL(3) NOT NULL,\
										DEF_DELIMITER_FS VARCHAR(2)  NOT NULL,DEF_PRC_EINTEIL DECIMAL(3) NOT NULL,\
										DEF_PRC_PERBUDGET DECIMAL(3) NOT NULL,DEF_PRC_BUDGET DECIMAL(3) NOT NULL,\
										DEF_PRC_TEAM DECIMAL(3) NOT NULL,DEF_PRC_TERMINE DECIMAL(3) NOT NULL,\
										DEF_PRC_MEILENST DECIMAL(3) NOT NULL,DEF_PRC_UPR DECIMAL(3) NOT NULL,\
										DEF_GZ_UZ DECIMAL(3) NOT NULL,DEF_PRC_ASK DECIMAL(3) NOT NULL,\
										DEF_NADD DECIMAL(3) NOT NULL,DEF_ARB_KS_PROJ DECIMAL(3) NOT NULL,\
										DEF_NK_KS_PROJ DECIMAL(3) NOT NULL,DEF_ADR_KEY_SWITCHED DECIMAL(3) NOT NULL,\
										DEF_REPFONT DECIMAL(3) NOT NULL,DEF_REPFONT_FIX DECIMAL(3) NOT NULL,\
										DEF_UPD_PROG_SE VARCHAR(221)  NOT NULL,DEF_UPD_PROG_LE VARCHAR(221)  NOT NULL,\
										DEF_VERSION_EXE VARCHAR(12)  NOT NULL,DEF_ST_TRENN_OVER DECIMAL(3) NOT NULL,\
										DEF_TARIFKATEG_EA VARCHAR(23)  NOT NULL,DEF_VK_FAKT_PLAN DECIMAL(15,2) NOT NULL,\
										DEF_VK_FAKT_IST DECIMAL(15,2) NOT NULL,DEF_PRC_AG DECIMAL(3) NOT NULL,\
										DEF_PCC_BEL DECIMAL(3) NOT NULL,DEF_BUCHHALTUNG DECIMAL(3) NOT NULL,\
										DEF_BB_BUDGETABH DECIMAL(3) NOT NULL,DEF_KUMART DECIMAL(3) NOT NULL,\
										DEF_KUM_STUFE DECIMAL(3) NOT NULL,DEF_KUM_PA VARCHAR(56)  NOT NULL,\
										DEF_SUBTOT_ABT_STUFE DECIMAL(3) NOT NULL,DEF_STAND_GEW DECIMAL(3) NOT NULL,\
										DEF_BEWERTUNG DECIMAL(3) NOT NULL,DEF_NA_EXKL_ABSENZ DECIMAL(3) NOT NULL,\
										DEF_KTO_EAF_HON VARCHAR(12)  NOT NULL,DEF_KTO_EAF_NK VARCHAR(12)  NOT NULL,\
										DEF_FIBU DECIMAL(3) NOT NULL,DEF_BUCHEN_HON DECIMAL(3) NOT NULL,\
										DEF_BUCHEN_NK DECIMAL(3) NOT NULL,DEF_KONTO_AUS_KS DECIMAL(3) NOT NULL,\
										DEF_AKONTO_ENTLAST DECIMAL(3) NOT NULL,DEF_FIBU_MANDANT VARCHAR(23)  NOT NULL,\
										DEF_MWST_CODE_0 VARCHAR(4)  NOT NULL,DEF_MWST_CODE_A VARCHAR(4)  NOT NULL,\
										DEF_MWST_CODE_B VARCHAR(4)  NOT NULL,DEF_LOCK_NICHTFAKT DECIMAL(3) NOT NULL,\
										DEF_ABAC_BUCH_DATEI VARCHAR(551)  NOT NULL,DEF_ALTE_SPESEN DECIMAL(3) NOT NULL,\
										DEF_ABAC_NO_KS DECIMAL(3) NOT NULL,DEF_ARBZEIT_DIFF_PROJ VARCHAR(56)  NOT NULL,\
										DEF_KA_TEUERUNG VARCHAR(23)  NOT NULL,DEF_MSG_SHUTDOWN DECIMAL(3) NOT NULL,\
										DEF_MSG_MESSAGE DECIMAL(3) NOT NULL,DEF_MWST_VOR_A DECIMAL(15,2) NOT NULL,\
										DEF_MWST_VOR_B DECIMAL(15,2) NOT NULL,DEF_MWST_NACH_A DECIMAL(15,2) NOT NULL,\
										DEF_MWST_NACH_B DECIMAL(15,2) NOT NULL,DEF_MWST_KT_VOR_A VARCHAR(12)  NOT NULL,\
										DEF_MWST_KT_VOR_B VARCHAR(12)  NOT NULL,DEF_MWST_KT_NACH_A VARCHAR(12)  NOT NULL,\
										DEF_MWST_KT_NACH_B VARCHAR(12)  NOT NULL,DEF_MWST_STICHTAG DATETIME ,\
										DEF_SZ_PROD_PZ_SZ DECIMAL(3) NOT NULL,DEF_KTO_AUFW_HON VARCHAR(12)  NOT NULL,\
										DEF_SOLL_HON_SZ DECIMAL(3) NOT NULL,DEF_KOMP_STEMP DECIMAL(3) NOT NULL,\
										DEF_FAKTOR_VK_TK DECIMAL(15,2) NOT NULL,DEF_MRAPP_HPROJ DECIMAL(3) NOT NULL,\
										DEF_STCODE_VOR_0 VARCHAR(12)  NOT NULL,DEF_STCODE_VOR_A VARCHAR(12)  NOT NULL,\
										DEF_STCODE_VOR_B VARCHAR(12)  NOT NULL,DEF_STCODE_NACH_0 VARCHAR(12)  NOT NULL,\
										DEF_STCODE_NACH_A VARCHAR(12)  NOT NULL,DEF_STCODE_NACH_B VARCHAR(12)  NOT NULL,\
										DEF_STCODE_0 VARCHAR(12)  NOT NULL,DEF_STCODE_A VARCHAR(12)  NOT NULL,\
										DEF_STCODE_B VARCHAR(12)  NOT NULL,DEF_PR_NF_NA DECIMAL(3) NOT NULL,\
										DEF_FAKT_BEL_MUST DECIMAL(3) NOT NULL,DEF_AKT_NK_FILTERN DECIMAL(3) NOT NULL,\
										DEF_AKT_TTG_FILTERN DECIMAL(3) NOT NULL,DEF_NK_KS DECIMAL(3) NOT NULL,\
										DEF_TARIF_FKT_TTG DECIMAL(3) NOT NULL,DEF_ST_TEAM_COPY DECIMAL(3) NOT NULL,\
										DEF_OT_EXP_PROJ VARCHAR(221)  NOT NULL,DEF_OT_EXP_TTG VARCHAR(221)  NOT NULL,\
										DEF_OT_IMP_BASIS VARCHAR(221)  NOT NULL,DEF_OT_IMP_BACKUP VARCHAR(221)  NOT NULL,\
										DEF_FIBU_ARB_KT DECIMAL(3) NOT NULL,DEF_FIBU_NK_KT DECIMAL(3) NOT NULL,\
										DEF_LA_NK_ABAC DECIMAL(10) NOT NULL,DEF_COLOR_SCHEMA DECIMAL(15) NOT NULL,\
										DEF_BEW_REST DECIMAL(3) NOT NULL,DEF_BEW_FORT DECIMAL(3) NOT NULL,\
										DEF_BEW_WERT DECIMAL(3) NOT NULL,DEF_BEW_STAND DECIMAL(3) NOT NULL,\
										DEF_BEW_LEIST DECIMAL(3) NOT NULL,DEF_DEBTR_RUND_POS DECIMAL(3) NOT NULL,\
										DEF_REF_WAEHRUNG VARCHAR(4)  NOT NULL,DEF_FAKT_NACHW_KORR DECIMAL(3) NOT NULL,\
										DEF_AUFG_ERG_DEFINITION DECIMAL(3) NOT NULL,DEF_NK_AUFW_EXKL_MWST DECIMAL(3) NOT NULL,\
										DEF_PERL_KA_1 VARCHAR(23)  NOT NULL,DEF_PERL_KA_2 VARCHAR(23)  NOT NULL,\
										DEF_PERL_KA_3 VARCHAR(23)  NOT NULL,DEF_PERL_KA_4 VARCHAR(23)  NOT NULL,\
										DEF_PERL_VZ VARCHAR(23)  NOT NULL,DEF_PERL_PR_PRAE VARCHAR(12)  NOT NULL,\
										DEF_PERL_PR_PA VARCHAR(23)  NOT NULL,DEF_PERL_NK_WV VARCHAR(23)  NOT NULL,\
										DEF_PERL_NK_EL VARCHAR(23)  NOT NULL,DEF_PERL_NK_FF VARCHAR(23)  NOT NULL,\
										DEF_PERL_STUFE_FF DECIMAL(3) NOT NULL,DEF_ATB_A_KS1 VARCHAR(34)  NOT NULL,\
										DEF_ATB_A_KS2 VARCHAR(34)  NOT NULL,DEF_ATB_A_KS3 VARCHAR(34)  NOT NULL,\
										DEF_ATB_A_KS4 VARCHAR(34)  NOT NULL,DEF_ATB_A_KS5 VARCHAR(34)  NOT NULL,\
										DEF_ATB_B_KS1 VARCHAR(34)  NOT NULL,DEF_ATB_B_KS2 VARCHAR(34)  NOT NULL,\
										DEF_ATB_B_KS3 VARCHAR(34)  NOT NULL,DEF_ATB_B_KS4 VARCHAR(34)  NOT NULL,\
										DEF_ATB_B_KS5 VARCHAR(34)  NOT NULL,DEF_NO_CACHETEST DECIMAL(3) NOT NULL,\
										DEF_IRP_BELEGNR VARCHAR(12)  NOT NULL,DEF_IRP_VERARB_ART VARCHAR(7)  NOT NULL,\
										DEF_IRP_VERARB_STAT VARCHAR(3)  NOT NULL,DEF_IRP_FIRMA VARCHAR(8)  NOT NULL,\
										DEF_IRP_SATZART VARCHAR(8)  NOT NULL,DEF_IRP_UNSATZART VARCHAR(8)  NOT NULL,\
										DEF_IRP_USER VARCHAR(12)  NOT NULL,DEF_IRP_RET_CODE VARCHAR(5)  NOT NULL,\
										DEF_IRP_VERARB_KZ VARCHAR(3)  NOT NULL,DEF_IRP_JOURNAL VARCHAR(5)  NOT NULL,\
										DEF_IRP_NUM_OF_FIRST DECIMAL(3) NOT NULL,DEF_IRP_NUM_KREIS VARCHAR(5)  NOT NULL,\
										DEF_IRP_EXP_PATH VARCHAR(564)  NOT NULL,DEF_IRP_BAK_PATH VARCHAR(564)  NOT NULL,\
										DEF_MP_AUTO DECIMAL(3) NOT NULL,DEF_MP_REG_VON DATETIME ,\
										DEF_MP_REG_BIS DATETIME ,DEF_MP_AUT_AUS DATETIME ,\
										DEF_MP_AUT_EIN DATETIME ,DEF_MP_NO_MSG DECIMAL(3) NOT NULL,\
										DEF_ESR_BANK VARCHAR(14)  NOT NULL,DEF_ESR_KONTO_NR VARCHAR(8)  NOT NULL,\
										DEF_ESR_LS DECIMAL(3) NOT NULL,DEF_ESR_ABSENDER VARCHAR(331)  NOT NULL,\
										DEF_ESR_RVO DECIMAL(15,2) NOT NULL,DEF_ESR_RVL DECIMAL(15,2) NOT NULL,\
										DEF_OCRB_FONT VARCHAR(56)  NOT NULL,DEF_MP_CUT DECIMAL(3) NOT NULL,\
										DEF_IRP_HH_CODE VARCHAR(23)  NOT NULL,DEF_WERT_FIXIERT DECIMAL(3) NOT NULL,\
										DEF_BUDGET_GB_HS DECIMAL(3) NOT NULL,DEF_SESAM_ADR_KEY DECIMAL(3) NOT NULL,\
										DEF_ABAC_BELGR DECIMAL(3) NOT NULL,DEF_ABAC_BEM DECIMAL(3) NOT NULL,\
										DEF_SESAM_KST DECIMAL(3) NOT NULL,DEF_TTG_LISTEN DECIMAL(3) NOT NULL,\
										DEF_TTG_IS_MUST DECIMAL(3) NOT NULL,DEF_APP_INVOICE VARCHAR(34)  NOT NULL,\
										DEF_APP_PROJECT VARCHAR(34)  NOT NULL,DEF_NO_MAX_GZ DECIMAL(3) NOT NULL,\
										DEF_GZ_EXE_MON DECIMAL(3) NOT NULL,DEF_ESR_BA_CNT DECIMAL(3) NOT NULL,\
										DEF_ESR_DB_CNT DECIMAL(3) NOT NULL,DEF_ESR_FK_CNT DECIMAL(3) NOT NULL,\
										DEF_ESR_BA_POS DECIMAL(3) NOT NULL,DEF_ESR_DB_POS DECIMAL(3) NOT NULL,\
										DEF_ESR_FK_POS DECIMAL(3) NOT NULL,DEF_ESR_BA_ALN DECIMAL(3) NOT NULL,\
										DEF_ESR_DB_ALN DECIMAL(3) NOT NULL,DEF_ESR_FK_ALN DECIMAL(3) NOT NULL,\
										DEF_ESR_TRAIL DECIMAL(9) NOT NULL,DEF_PROJ_BEL_DEL DECIMAL(3) NOT NULL,\
										DEF_PROJ_AUTODBLE DECIMAL(3) NOT NULL,DEF_FAKTTYP DECIMAL(3) NOT NULL,\
										DEF_BEL_FIX_BIS_EA DATETIME ,DEF_BEL_FIX_BIS_HON DATETIME ,\
										DEF_BEL_FIX_EA DECIMAL(3) NOT NULL,DEF_BEL_FIX_HON DECIMAL(3) NOT NULL,\
										DEF_FKT_IS_MUST DECIMAL(3) NOT NULL,DEF_KS_FIXIERT DECIMAL(3) NOT NULL,\
										DEF_NOMSG_HONAUF DECIMAL(3) NOT NULL,DEF_NOMSG_PREIS DECIMAL(3) NOT NULL,\
										DEF_NO_PROJ_CACHE DECIMAL(3) NOT NULL,DEF_BUD_ERG DECIMAL(3) NOT NULL,\
										DEF_BUD_DG DECIMAL(3) NOT NULL,DEF_ABAC_VERS DECIMAL(3) NOT NULL,\
										DEF_NOT_STAND_BB DECIMAL(3) NOT NULL,DEF_DEF_AUFG_EXT DECIMAL(3) NOT NULL,\
										DEF_UZ1_ARB_ZEIT DECIMAL(3) NOT NULL,DEF_UZ2_ARB_ZEIT DECIMAL(3) NOT NULL,\
										DEF_UZ3_ARB_ZEIT DECIMAL(3) NOT NULL,DEF_UZ4_ARB_ZEIT DECIMAL(3) NOT NULL,\
										DEF_UZ5_ARB_ZEIT DECIMAL(3) NOT NULL,DEF_UZ1_AUFWAND DECIMAL(3) NOT NULL,\
										DEF_UZ2_AUFWAND DECIMAL(3) NOT NULL,DEF_UZ3_AUFWAND DECIMAL(3) NOT NULL,\
										DEF_UZ4_AUFWAND DECIMAL(3) NOT NULL,DEF_UZ5_AUFWAND DECIMAL(3) NOT NULL,\
										DEF_UZ1_KOSTEN DECIMAL(3) NOT NULL,DEF_UZ2_KOSTEN DECIMAL(3) NOT NULL,\
										DEF_UZ3_KOSTEN DECIMAL(3) NOT NULL,DEF_UZ4_KOSTEN DECIMAL(3) NOT NULL,\
										DEF_UZ5_KOSTEN DECIMAL(3) NOT NULL,DEF_ABACUS_REF_LEV DECIMAL(10) NOT NULL,\
										DEF_ABACUS_REF DECIMAL(10) NOT NULL,DEF_FAKT_TTG_HIDE DECIMAL(3) NOT NULL,\
										DEF_DUMMY1 VARCHAR(2)  NOT NULL,DEF_DUMMY2 VARCHAR(2)  NOT NULL,\
										DEF_DUMMY3 VARCHAR(2)  NOT NULL,DEF_DUMMY4 VARCHAR(2)  NOT NULL,\
										DEF_OCRB_FONTSIZE DECIMAL(3) NOT NULL,DEF_STCD_VOR_0_BF VARCHAR(12)  NOT NULL,\
										DEF_STCD_VOR_0_EX VARCHAR(12)  NOT NULL,DEF_STCD_NACH_0_BF VARCHAR(12)  NOT NULL,\
										DEF_STCD_NACH_0_EX VARCHAR(12)  NOT NULL,DEF_NAV_ODBC DECIMAL(3) NOT NULL,");

										lstSQL[0].append("DEF_NAVODBC_SOURCE VARCHAR(56)  NOT NULL,DEF_NAV_ODBC_USER VARCHAR(34)  NOT NULL,\
										DEF_NAV_ODBC_PSWD VARCHAR(34)  NOT NULL,DEF_UZ1_ZUSCHLAG DECIMAL(15,2) NOT NULL,\
										DEF_UZ2_ZUSCHLAG DECIMAL(15,2) NOT NULL,DEF_UZ3_ZUSCHLAG DECIMAL(15,2) NOT NULL,\
										DEF_UZ4_ZUSCHLAG DECIMAL(15,2) NOT NULL,DEF_UZ5_ZUSCHLAG DECIMAL(15,2) NOT NULL,\
										DEF_ODBC DECIMAL(3) NOT NULL,DEF_ABAC_ZLG_VER DECIMAL(3) NOT NULL,\
										DEF_ABAC_ZLG_DATEI VARCHAR(551)  NOT NULL,DEF_TIMESHEET DECIMAL(3) NOT NULL,\
										DEF_TS_VIS_REPS VARCHAR(1101)  NOT NULL,DEF_TIMESHEET_SPC DECIMAL(3) NOT NULL,\
										DEF_MIN_DEB_CODE DECIMAL(10) NOT NULL,DEF_MAX_DEB_CODE DECIMAL(10) NOT NULL,\
										DEF_NEXT_DEB_CODE DECIMAL(10) NOT NULL,DEF_AZAB_BLOCK DECIMAL(3) NOT NULL,\
										DEF_AZAB_BIS DATETIME ,\
										constraint FL_DEFAULT_PK primary key (DEF_SEQUENCE))	");

}

void DbCreate_FL_DEFAULT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_DEF_GLOBAL_ID"] = "CREATE INDEX IND_DEF_GLOBAL_ID ON FL_DEFAULT (DEF_GLOBAL_ID)";

}

void DbCreate_FL_DEFAULT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FL_DEFAULT"] = "CREATE VIEW VW_FL_DEFAULT AS SELECT DEF_ZGR_MENU1,DEF_ZGR_MENU2,DEF_ZGR_MENU3,DEF_ZGR_MENU4 ,DEF_ZGR_MENU5,DEF_ZGR_MENU6,DEF_PER_1_NR,DEF_PER_2_NR ,DEF_PER_1_VON,DEF_PER_1_BIS,DEF_PER_2_VON,DEF_PER_2_BIS ,DEF_UEB_STUFE0,DEF_UEB_STUFE1,DEF_UEB_STUFE2,DEF_UEB_STUFE3 ,DEF_UEB_STUFE4,DEF_UEB_STUFE5,DEF_UEB_STUFE6,DEF_BLIMIT_DAT ,DEF_BLIMIT_TAG,DEF_BLIMIT_MSG,DEF_TARIFKATEG,DEF_DELIMITER_PROJ ,DEF_STUFE_PROJLIST,DEF_UEBERST_FAKT1,DEF_UEBERST_FAKT2,DEF_UEBERST_FAKT3 ,DEF_UEBERST_FAKT4,DEF_UEBERST_FAKT5,DEF_UEBERST_ARB_ZEIT,DEF_UEBERST_AUFWAND ,DEF_UEBERST_KOSTEN,DEF_UEBERST_TEXT1,DEF_UEBERST_TEXT2,DEF_UEBERST_TEXT3 ,DEF_UEBERST_TEXT4,DEF_UEBERST_TEXT5,DEF_FAKTURART,DEF_UEBERZEIT ,DEF_BEREICH,DEF_FAKTOR,DEF_AKT_PROJ_FILTERN,DEF_AKT_MIT_FILTERN ,DEF_HAUPTPROJ_BUCHEN,DEF_WAEHRUNG,DEF_BLOCKIERT,DEF_MWST ,DEF_MWST_AB,DEF_MWST_NR,DEF_MWST_PROZ_A,DEF_MWST_PROZ_B ,DEF_MWST_KONTO_A,DEF_MWST_KONTO_B,DEF_WUST_KONTO,DEF_WUST_SATZ ,DEF_KTO_RABATTE,DEF_KTO_SKONTI,DEF_ADRESSFILE,DEF_PROJEKTLISTE ,DEF_NACHRECH_START,DEF_PLIST_DYNA,DEF_KTO_DEBIT_HON,DEF_KTO_DEBIT_KOST ,DEF_MWST_TYP,DEF_MWST_TRANSIT,DEF_KTO_DEBIT_VERL,DEF_IST_OHNE_FERIEN ,DEF_SEQUENCE,DEF_KTO_DEBITOREN,DEF_ZAHLFRIST,DEF_IMPORT_PROG ,DEF_MANDANT_DEBI,DEF_TRANS_DAT_F,DEF_TRANS_DEF_NR_F,DEF_TRANSFER_ERRLOG ,DEF_TRANS_DEF_NR_Z,DEF_TRANS_DAT_Z,DEF_UZ_SALDO_A,DEF_UZ_SALDO_B ,DEF_UZ_SALDO_C,DEF_UZ_SALDO_D,DEF_UZ_SALDO_E,DEF_GZ_OHNE_UZ ,DEF_HS_FL,DEF_NK_FK,DEF_KD_FREMD,DEF_DK_NK ,DEF_FL_BRO,DEF_FL_BFL,DEF_MANDANT_ADR,DEF_TRANS_DAT_A ,DEF_TRANS_DEF_NR_A,DEF_LOG_LEVEL,DEF_LOG_PATH_W,DEF_KTO_DEBIT_SPEZ ,DEF_LOG_PATH_M,DEF_SZ_PERS,DEF_NOMAIN,DEF_FAKT_NOREF ,DEF_DELIMITER_KS,DEF_DELIMITER_ABT,DEF_DELIMITER_BRANCH,DEF_PRAEFIX_MANDANT ,DEF_ARB_ZEIT_TAG,DEF_FERIEN_TAGE,DEF_PRCODE_UPP,DEF_FR_LR ,DEF_FR_B1,DEF_FR_B2,DEF_FR_B3,DEF_FR_B4 ,DEF_FR_B5,DEF_FR_H,DEF_FR_D,DEF_STUFE_ABTLIST ,DEF_STUFE_TATLIST,DEF_STUFE_BERLIST,DEF_STUFE_PALIST,DEF_STUFE_LALIST ,DEF_STUFE_GEBLIST,DEF_STUFE_PZLIST,DEF_STUFE_NKLIST,DEF_STUFE_FKTLIST ,DEF_STUFE_BRALIST,DEF_DELIMITER_TAT,DEF_DELIMITER_BER,DEF_DELIMITER_PA ,DEF_DELIMITER_LA,DEF_DELIMITER_GEB,DEF_DELIMITER_PZ,DEF_DELIMITER_NK ,DEF_DELIMITER_FKT,DEF_DELIMITER_BRA,DEF_STUFE_KSLIST,DEF_KUM_NO_INAKT ,DEF_GLOBAL_ID,DEF_DEL_LOG,DEF_FJ_BLOCK,DEF_FJ_NJ ,DEF_RUNDEN_STD_BRUCH,DEF_AUFRUNDEN,DEF_TARIFBERECHNUNG,DEF_FAKT_ADR_LINKS ,DEF_PRINTERFONT,DEF_STUFE_KTLIST,DEF_DELIMITER_KT,DEF_KONTENPLAN ,DEF_BEL_FIX,DEF_BEL_FIX_BIS,DEF_NACHRECH_BELAST,DEF_NK_CODE_MUSS ,DEF_VERSION,DEF_AUTO_DELIM_PROJ,DEF_NO_OLD_VERSION,DEF_AKT_ABT_FILTERN ,DEF_MAX_RA_NR,DEF_MAX_RE_NR,DEF_MIN_RA_NR,DEF_MIN_RE_NR ,DEF_STUFE_FSLIST,DEF_DELIMITER_FS,DEF_PRC_EINTEIL,DEF_PRC_PERBUDGET ,DEF_PRC_BUDGET,DEF_PRC_TEAM,DEF_PRC_TERMINE,DEF_PRC_MEILENST ,DEF_PRC_UPR,DEF_GZ_UZ,DEF_PRC_ASK,DEF_NADD ,DEF_ARB_KS_PROJ,DEF_NK_KS_PROJ,DEF_ADR_KEY_SWITCHED,DEF_REPFONT ,DEF_REPFONT_FIX,DEF_UPD_PROG_SE,DEF_UPD_PROG_LE,DEF_VERSION_EXE ,DEF_ST_TRENN_OVER,DEF_TARIFKATEG_EA,DEF_VK_FAKT_PLAN,DEF_VK_FAKT_IST ,DEF_PRC_AG,DEF_PCC_BEL,DEF_BUCHHALTUNG,DEF_BB_BUDGETABH ,DEF_KUMART,DEF_KUM_STUFE,DEF_KUM_PA,DEF_SUBTOT_ABT_STUFE ,DEF_STAND_GEW,DEF_BEWERTUNG,DEF_NA_EXKL_ABSENZ,DEF_KTO_EAF_HON ,DEF_KTO_EAF_NK,DEF_FIBU,DEF_BUCHEN_HON,DEF_BUCHEN_NK ,DEF_KONTO_AUS_KS,DEF_AKONTO_ENTLAST,DEF_FIBU_MANDANT,DEF_MWST_CODE_0 ,DEF_MWST_CODE_A,DEF_MWST_CODE_B,DEF_LOCK_NICHTFAKT,DEF_ABAC_BUCH_DATEI ,DEF_ALTE_SPESEN,DEF_ABAC_NO_KS,DEF_ARBZEIT_DIFF_PROJ,DEF_KA_TEUERUNG ,DEF_MSG_SHUTDOWN,DEF_MSG_MESSAGE,DEF_MWST_VOR_A,DEF_MWST_VOR_B ,DEF_MWST_NACH_A,DEF_MWST_NACH_B,DEF_MWST_KT_VOR_A,DEF_MWST_KT_VOR_B ,DEF_MWST_KT_NACH_A,DEF_MWST_KT_NACH_B,DEF_MWST_STICHTAG,DEF_SZ_PROD_PZ_SZ ,DEF_KTO_AUFW_HON,DEF_SOLL_HON_SZ,DEF_KOMP_STEMP,DEF_FAKTOR_VK_TK ,DEF_MRAPP_HPROJ,DEF_STCODE_VOR_0,DEF_STCODE_VOR_A,DEF_STCODE_VOR_B ,DEF_STCODE_NACH_0,DEF_STCODE_NACH_A,DEF_STCODE_NACH_B,DEF_STCODE_0 ,DEF_STCODE_A,DEF_STCODE_B,DEF_PR_NF_NA,DEF_FAKT_BEL_MUST ,DEF_AKT_NK_FILTERN,DEF_AKT_TTG_FILTERN,DEF_NK_KS,DEF_TARIF_FKT_TTG ,DEF_ST_TEAM_COPY,DEF_OT_EXP_PROJ,DEF_OT_EXP_TTG,DEF_OT_IMP_BASIS ,DEF_OT_IMP_BACKUP,DEF_FIBU_ARB_KT,DEF_FIBU_NK_KT,DEF_LA_NK_ABAC ,DEF_COLOR_SCHEMA,DEF_BEW_REST,DEF_BEW_FORT,DEF_BEW_WERT ,DEF_BEW_STAND,DEF_BEW_LEIST,DEF_DEBTR_RUND_POS,DEF_REF_WAEHRUNG ,DEF_FAKT_NACHW_KORR,DEF_AUFG_ERG_DEFINITION,DEF_NK_AUFW_EXKL_MWST,DEF_PERL_KA_1 ,DEF_PERL_KA_2,DEF_PERL_KA_3,DEF_PERL_KA_4,DEF_PERL_VZ ,DEF_PERL_PR_PRAE,DEF_PERL_PR_PA,DEF_PERL_NK_WV,DEF_PERL_NK_EL ,DEF_PERL_NK_FF,DEF_PERL_STUFE_FF,DEF_ATB_A_KS1,DEF_ATB_A_KS2 ,DEF_ATB_A_KS3,DEF_ATB_A_KS4,DEF_ATB_A_KS5,DEF_ATB_B_KS1 ,DEF_ATB_B_KS2,DEF_ATB_B_KS3,DEF_ATB_B_KS4,DEF_ATB_B_KS5 ,DEF_NO_CACHETEST,DEF_IRP_BELEGNR,DEF_IRP_VERARB_ART,DEF_IRP_VERARB_STAT ,DEF_IRP_FIRMA,DEF_IRP_SATZART,DEF_IRP_UNSATZART,DEF_IRP_USER ,DEF_IRP_RET_CODE,DEF_IRP_VERARB_KZ,DEF_IRP_JOURNAL,DEF_IRP_NUM_OF_FIRST ,DEF_IRP_NUM_KREIS,DEF_IRP_EXP_PATH,DEF_IRP_BAK_PATH,DEF_MP_AUTO ,DEF_MP_REG_VON,DEF_MP_REG_BIS,DEF_MP_AUT_AUS,DEF_MP_AUT_EIN ,DEF_MP_NO_MSG,DEF_ESR_BANK,DEF_ESR_KONTO_NR,DEF_ESR_LS ,DEF_ESR_ABSENDER,DEF_ESR_RVO,DEF_ESR_RVL,DEF_OCRB_FONT ,DEF_MP_CUT,DEF_IRP_HH_CODE,DEF_WERT_FIXIERT,DEF_BUDGET_GB_HS ,DEF_SESAM_ADR_KEY,DEF_ABAC_BELGR,DEF_ABAC_BEM,DEF_SESAM_KST ,DEF_TTG_LISTEN,DEF_TTG_IS_MUST,DEF_APP_INVOICE,DEF_APP_PROJECT ,DEF_NO_MAX_GZ,DEF_GZ_EXE_MON,DEF_ESR_BA_CNT,DEF_ESR_DB_CNT ,DEF_ESR_FK_CNT,DEF_ESR_BA_POS,DEF_ESR_DB_POS,DEF_ESR_FK_POS ,DEF_ESR_BA_ALN,DEF_ESR_DB_ALN,DEF_ESR_FK_ALN,DEF_ESR_TRAIL ,DEF_PROJ_BEL_DEL,DEF_PROJ_AUTODBLE,DEF_FAKTTYP,DEF_BEL_FIX_BIS_EA ,DEF_BEL_FIX_BIS_HON,DEF_BEL_FIX_EA,DEF_BEL_FIX_HON,DEF_FKT_IS_MUST ,DEF_KS_FIXIERT,DEF_NOMSG_HONAUF,DEF_NOMSG_PREIS,DEF_NO_PROJ_CACHE ,DEF_BUD_ERG,DEF_BUD_DG,DEF_ABAC_VERS,DEF_NOT_STAND_BB ,DEF_DEF_AUFG_EXT,DEF_UZ1_ARB_ZEIT,DEF_UZ2_ARB_ZEIT,DEF_UZ3_ARB_ZEIT ,DEF_UZ4_ARB_ZEIT,DEF_UZ5_ARB_ZEIT,DEF_UZ1_AUFWAND,DEF_UZ2_AUFWAND ,DEF_UZ3_AUFWAND,DEF_UZ4_AUFWAND,DEF_UZ5_AUFWAND,DEF_UZ1_KOSTEN ,DEF_UZ2_KOSTEN,DEF_UZ3_KOSTEN,DEF_UZ4_KOSTEN,DEF_UZ5_KOSTEN ,DEF_ABACUS_REF_LEV,DEF_ABACUS_REF,DEF_FAKT_TTG_HIDE,DEF_DUMMY1 ,DEF_DUMMY2,DEF_DUMMY3,DEF_DUMMY4,DEF_OCRB_FONTSIZE ,DEF_STCD_VOR_0_BF,DEF_STCD_VOR_0_EX,DEF_STCD_NACH_0_BF,DEF_STCD_NACH_0_EX ,DEF_NAV_ODBC,DEF_NAVODBC_SOURCE,DEF_NAV_ODBC_USER,DEF_NAV_ODBC_PSWD ,DEF_UZ1_ZUSCHLAG,DEF_UZ2_ZUSCHLAG,DEF_UZ3_ZUSCHLAG,DEF_UZ4_ZUSCHLAG ,DEF_UZ5_ZUSCHLAG,DEF_ODBC,DEF_ABAC_ZLG_VER,DEF_ABAC_ZLG_DATEI ,DEF_TIMESHEET,DEF_TS_VIS_REPS,DEF_TIMESHEET_SPC,DEF_MIN_DEB_CODE ,DEF_MAX_DEB_CODE,DEF_NEXT_DEB_CODE,DEF_AZAB_BLOCK,DEF_AZAB_BIS FROM FL_DEFAULT";

	dboList["VWS_FL_DEFAULT"] = "CREATE VIEW VWS_FL_DEFAULT AS SELECT DEF_ZGR_MENU1,DEF_ZGR_MENU2,DEF_ZGR_MENU3,DEF_ZGR_MENU4 ,DEF_ZGR_MENU5,DEF_ZGR_MENU6,DEF_PER_1_NR,DEF_PER_2_NR ,DEF_PER_1_VON,DEF_PER_1_BIS,DEF_PER_2_VON,DEF_PER_2_BIS ,DEF_UEB_STUFE0,DEF_UEB_STUFE1,DEF_UEB_STUFE2,DEF_UEB_STUFE3 ,DEF_UEB_STUFE4,DEF_UEB_STUFE5,DEF_UEB_STUFE6,DEF_BLIMIT_DAT ,DEF_BLIMIT_TAG,DEF_BLIMIT_MSG,DEF_TARIFKATEG,DEF_DELIMITER_PROJ ,DEF_STUFE_PROJLIST,DEF_UEBERST_FAKT1,DEF_UEBERST_FAKT2,DEF_UEBERST_FAKT3 ,DEF_UEBERST_FAKT4,DEF_UEBERST_FAKT5,DEF_UEBERST_ARB_ZEIT,DEF_UEBERST_AUFWAND ,DEF_UEBERST_KOSTEN,DEF_UEBERST_TEXT1,DEF_UEBERST_TEXT2,DEF_UEBERST_TEXT3 ,DEF_UEBERST_TEXT4,DEF_UEBERST_TEXT5,DEF_FAKTURART,DEF_UEBERZEIT ,DEF_BEREICH,DEF_FAKTOR,DEF_AKT_PROJ_FILTERN,DEF_AKT_MIT_FILTERN ,DEF_HAUPTPROJ_BUCHEN,DEF_WAEHRUNG,DEF_BLOCKIERT,DEF_MWST ,DEF_MWST_AB,DEF_MWST_NR,DEF_MWST_PROZ_A,DEF_MWST_PROZ_B ,DEF_MWST_KONTO_A,DEF_MWST_KONTO_B,DEF_WUST_KONTO,DEF_WUST_SATZ ,DEF_KTO_RABATTE,DEF_KTO_SKONTI,DEF_ADRESSFILE,DEF_PROJEKTLISTE ,DEF_NACHRECH_START,DEF_PLIST_DYNA,DEF_KTO_DEBIT_HON,DEF_KTO_DEBIT_KOST ,DEF_MWST_TYP,DEF_MWST_TRANSIT,DEF_KTO_DEBIT_VERL,DEF_IST_OHNE_FERIEN ,DEF_SEQUENCE,DEF_KTO_DEBITOREN,DEF_ZAHLFRIST,DEF_IMPORT_PROG ,DEF_MANDANT_DEBI,DEF_TRANS_DAT_F,DEF_TRANS_DEF_NR_F,DEF_TRANSFER_ERRLOG ,DEF_TRANS_DEF_NR_Z,DEF_TRANS_DAT_Z,DEF_UZ_SALDO_A,DEF_UZ_SALDO_B ,DEF_UZ_SALDO_C,DEF_UZ_SALDO_D,DEF_UZ_SALDO_E,DEF_GZ_OHNE_UZ ,DEF_HS_FL,DEF_NK_FK,DEF_KD_FREMD,DEF_DK_NK ,DEF_FL_BRO,DEF_FL_BFL,DEF_MANDANT_ADR,DEF_TRANS_DAT_A ,DEF_TRANS_DEF_NR_A,DEF_LOG_LEVEL,DEF_LOG_PATH_W,DEF_KTO_DEBIT_SPEZ ,DEF_LOG_PATH_M,DEF_SZ_PERS,DEF_NOMAIN,DEF_FAKT_NOREF ,DEF_DELIMITER_KS,DEF_DELIMITER_ABT,DEF_DELIMITER_BRANCH,DEF_PRAEFIX_MANDANT ,DEF_ARB_ZEIT_TAG,DEF_FERIEN_TAGE,DEF_PRCODE_UPP,DEF_FR_LR ,DEF_FR_B1,DEF_FR_B2,DEF_FR_B3,DEF_FR_B4 ,DEF_FR_B5,DEF_FR_H,DEF_FR_D,DEF_STUFE_ABTLIST ,DEF_STUFE_TATLIST,DEF_STUFE_BERLIST,DEF_STUFE_PALIST,DEF_STUFE_LALIST ,DEF_STUFE_GEBLIST,DEF_STUFE_PZLIST,DEF_STUFE_NKLIST,DEF_STUFE_FKTLIST ,DEF_STUFE_BRALIST,DEF_DELIMITER_TAT,DEF_DELIMITER_BER,DEF_DELIMITER_PA ,DEF_DELIMITER_LA,DEF_DELIMITER_GEB,DEF_DELIMITER_PZ,DEF_DELIMITER_NK ,DEF_DELIMITER_FKT,DEF_DELIMITER_BRA,DEF_STUFE_KSLIST,DEF_KUM_NO_INAKT ,DEF_GLOBAL_ID,DEF_DEL_LOG,DEF_FJ_BLOCK,DEF_FJ_NJ ,DEF_RUNDEN_STD_BRUCH,DEF_AUFRUNDEN,DEF_TARIFBERECHNUNG,DEF_FAKT_ADR_LINKS ,DEF_PRINTERFONT,DEF_STUFE_KTLIST,DEF_DELIMITER_KT,DEF_KONTENPLAN ,DEF_BEL_FIX,DEF_BEL_FIX_BIS,DEF_NACHRECH_BELAST,DEF_NK_CODE_MUSS ,DEF_VERSION,DEF_AUTO_DELIM_PROJ,DEF_NO_OLD_VERSION,DEF_AKT_ABT_FILTERN ,DEF_MAX_RA_NR,DEF_MAX_RE_NR,DEF_MIN_RA_NR,DEF_MIN_RE_NR ,DEF_STUFE_FSLIST,DEF_DELIMITER_FS,DEF_PRC_EINTEIL,DEF_PRC_PERBUDGET ,DEF_PRC_BUDGET,DEF_PRC_TEAM,DEF_PRC_TERMINE,DEF_PRC_MEILENST ,DEF_PRC_UPR,DEF_GZ_UZ,DEF_PRC_ASK,DEF_NADD ,DEF_ARB_KS_PROJ,DEF_NK_KS_PROJ,DEF_ADR_KEY_SWITCHED,DEF_REPFONT ,DEF_REPFONT_FIX,DEF_UPD_PROG_SE,DEF_UPD_PROG_LE,DEF_VERSION_EXE ,DEF_ST_TRENN_OVER,DEF_TARIFKATEG_EA,DEF_VK_FAKT_PLAN,DEF_VK_FAKT_IST ,DEF_PRC_AG,DEF_PCC_BEL,DEF_BUCHHALTUNG,DEF_BB_BUDGETABH ,DEF_KUMART,DEF_KUM_STUFE,DEF_KUM_PA,DEF_SUBTOT_ABT_STUFE ,DEF_STAND_GEW,DEF_BEWERTUNG,DEF_NA_EXKL_ABSENZ,DEF_KTO_EAF_HON ,DEF_KTO_EAF_NK,DEF_FIBU,DEF_BUCHEN_HON,DEF_BUCHEN_NK ,DEF_KONTO_AUS_KS,DEF_AKONTO_ENTLAST,DEF_FIBU_MANDANT,DEF_MWST_CODE_0 ,DEF_MWST_CODE_A,DEF_MWST_CODE_B,DEF_LOCK_NICHTFAKT,DEF_ABAC_BUCH_DATEI ,DEF_ALTE_SPESEN,DEF_ABAC_NO_KS,DEF_ARBZEIT_DIFF_PROJ,DEF_KA_TEUERUNG ,DEF_MSG_SHUTDOWN,DEF_MSG_MESSAGE,DEF_MWST_VOR_A,DEF_MWST_VOR_B ,DEF_MWST_NACH_A,DEF_MWST_NACH_B,DEF_MWST_KT_VOR_A,DEF_MWST_KT_VOR_B ,DEF_MWST_KT_NACH_A,DEF_MWST_KT_NACH_B,DEF_MWST_STICHTAG,DEF_SZ_PROD_PZ_SZ ,DEF_KTO_AUFW_HON,DEF_SOLL_HON_SZ,DEF_KOMP_STEMP,DEF_FAKTOR_VK_TK ,DEF_MRAPP_HPROJ,DEF_STCODE_VOR_0,DEF_STCODE_VOR_A,DEF_STCODE_VOR_B ,DEF_STCODE_NACH_0,DEF_STCODE_NACH_A,DEF_STCODE_NACH_B,DEF_STCODE_0 ,DEF_STCODE_A,DEF_STCODE_B,DEF_PR_NF_NA,DEF_FAKT_BEL_MUST ,DEF_AKT_NK_FILTERN,DEF_AKT_TTG_FILTERN,DEF_NK_KS,DEF_TARIF_FKT_TTG ,DEF_ST_TEAM_COPY,DEF_OT_EXP_PROJ,DEF_OT_EXP_TTG,DEF_OT_IMP_BASIS ,DEF_OT_IMP_BACKUP,DEF_FIBU_ARB_KT,DEF_FIBU_NK_KT,DEF_LA_NK_ABAC ,DEF_COLOR_SCHEMA,DEF_BEW_REST,DEF_BEW_FORT,DEF_BEW_WERT ,DEF_BEW_STAND,DEF_BEW_LEIST,DEF_DEBTR_RUND_POS,DEF_REF_WAEHRUNG ,DEF_FAKT_NACHW_KORR,DEF_AUFG_ERG_DEFINITION,DEF_NK_AUFW_EXKL_MWST,DEF_PERL_KA_1 ,DEF_PERL_KA_2,DEF_PERL_KA_3,DEF_PERL_KA_4,DEF_PERL_VZ ,DEF_PERL_PR_PRAE,DEF_PERL_PR_PA,DEF_PERL_NK_WV,DEF_PERL_NK_EL ,DEF_PERL_NK_FF,DEF_PERL_STUFE_FF,DEF_ATB_A_KS1,DEF_ATB_A_KS2 ,DEF_ATB_A_KS3,DEF_ATB_A_KS4,DEF_ATB_A_KS5,DEF_ATB_B_KS1 ,DEF_ATB_B_KS2,DEF_ATB_B_KS3,DEF_ATB_B_KS4,DEF_ATB_B_KS5 ,DEF_NO_CACHETEST,DEF_IRP_BELEGNR,DEF_IRP_VERARB_ART,DEF_IRP_VERARB_STAT ,DEF_IRP_FIRMA,DEF_IRP_SATZART,DEF_IRP_UNSATZART,DEF_IRP_USER ,DEF_IRP_RET_CODE,DEF_IRP_VERARB_KZ,DEF_IRP_JOURNAL,DEF_IRP_NUM_OF_FIRST ,DEF_IRP_NUM_KREIS,DEF_IRP_EXP_PATH,DEF_IRP_BAK_PATH,DEF_MP_AUTO ,DEF_MP_REG_VON,DEF_MP_REG_BIS,DEF_MP_AUT_AUS,DEF_MP_AUT_EIN ,DEF_MP_NO_MSG,DEF_ESR_BANK,DEF_ESR_KONTO_NR,DEF_ESR_LS ,DEF_ESR_ABSENDER,DEF_ESR_RVO,DEF_ESR_RVL,DEF_OCRB_FONT ,DEF_MP_CUT,DEF_IRP_HH_CODE,DEF_WERT_FIXIERT,DEF_BUDGET_GB_HS ,DEF_SESAM_ADR_KEY,DEF_ABAC_BELGR,DEF_ABAC_BEM,DEF_SESAM_KST ,DEF_TTG_LISTEN,DEF_TTG_IS_MUST,DEF_APP_INVOICE,DEF_APP_PROJECT ,DEF_NO_MAX_GZ,DEF_GZ_EXE_MON,DEF_ESR_BA_CNT,DEF_ESR_DB_CNT ,DEF_ESR_FK_CNT,DEF_ESR_BA_POS,DEF_ESR_DB_POS,DEF_ESR_FK_POS ,DEF_ESR_BA_ALN,DEF_ESR_DB_ALN,DEF_ESR_FK_ALN,DEF_ESR_TRAIL ,DEF_PROJ_BEL_DEL,DEF_PROJ_AUTODBLE,DEF_FAKTTYP,DEF_BEL_FIX_BIS_EA ,DEF_BEL_FIX_BIS_HON,DEF_BEL_FIX_EA,DEF_BEL_FIX_HON,DEF_FKT_IS_MUST ,DEF_KS_FIXIERT,DEF_NOMSG_HONAUF,DEF_NOMSG_PREIS,DEF_NO_PROJ_CACHE ,DEF_BUD_ERG,DEF_BUD_DG,DEF_ABAC_VERS,DEF_NOT_STAND_BB ,DEF_DEF_AUFG_EXT,DEF_UZ1_ARB_ZEIT,DEF_UZ2_ARB_ZEIT,DEF_UZ3_ARB_ZEIT ,DEF_UZ4_ARB_ZEIT,DEF_UZ5_ARB_ZEIT,DEF_UZ1_AUFWAND,DEF_UZ2_AUFWAND ,DEF_UZ3_AUFWAND,DEF_UZ4_AUFWAND,DEF_UZ5_AUFWAND,DEF_UZ1_KOSTEN ,DEF_UZ2_KOSTEN,DEF_UZ3_KOSTEN,DEF_UZ4_KOSTEN,DEF_UZ5_KOSTEN ,DEF_ABACUS_REF_LEV,DEF_ABACUS_REF,DEF_FAKT_TTG_HIDE,DEF_DUMMY1 ,DEF_DUMMY2,DEF_DUMMY3,DEF_DUMMY4,DEF_OCRB_FONTSIZE ,DEF_STCD_VOR_0_BF,DEF_STCD_VOR_0_EX,DEF_STCD_NACH_0_BF,DEF_STCD_NACH_0_EX ,DEF_NAV_ODBC,DEF_NAVODBC_SOURCE,DEF_NAV_ODBC_USER,DEF_NAV_ODBC_PSWD ,DEF_UZ1_ZUSCHLAG,DEF_UZ2_ZUSCHLAG,DEF_UZ3_ZUSCHLAG,DEF_UZ4_ZUSCHLAG ,DEF_UZ5_ZUSCHLAG,DEF_ODBC,DEF_ABAC_ZLG_VER,DEF_ABAC_ZLG_DATEI ,DEF_TIMESHEET,DEF_TS_VIS_REPS,DEF_TIMESHEET_SPC,DEF_MIN_DEB_CODE ,DEF_MAX_DEB_CODE,DEF_NEXT_DEB_CODE,DEF_AZAB_BLOCK,DEF_AZAB_BIS FROM FL_DEFAULT";
}

void DbCreate_FL_DEFAULT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		
			
			QString str1="CREATE TRIGGER TR_FL_DEFAULT FOR FL_DEFAULT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.DEF_PER_1_NR IS NULL) THEN NEW.DEF_PER_1_NR=0;\
IF(NEW.DEF_PER_2_NR IS NULL) THEN NEW.DEF_PER_2_NR=0;\
IF(NEW.DEF_UEB_STUFE0 IS NULL) THEN NEW.DEF_UEB_STUFE0=0;\
IF(NEW.DEF_UEB_STUFE1 IS NULL) THEN NEW.DEF_UEB_STUFE1=0;\
IF(NEW.DEF_UEB_STUFE2 IS NULL) THEN NEW.DEF_UEB_STUFE2=0;\
IF(NEW.DEF_UEB_STUFE3 IS NULL) THEN NEW.DEF_UEB_STUFE3=0;\
IF(NEW.DEF_UEB_STUFE4 IS NULL) THEN NEW.DEF_UEB_STUFE4=0;\
IF(NEW.DEF_UEB_STUFE5 IS NULL) THEN NEW.DEF_UEB_STUFE5=0;\
IF(NEW.DEF_UEB_STUFE6 IS NULL) THEN NEW.DEF_UEB_STUFE6=0;\
IF(NEW.DEF_BLIMIT_TAG IS NULL) THEN NEW.DEF_BLIMIT_TAG=0;\
IF(NEW.DEF_STUFE_PROJLIST IS NULL) THEN NEW.DEF_STUFE_PROJLIST=0;\
IF(NEW.DEF_UEBERST_FAKT1 IS NULL) THEN NEW.DEF_UEBERST_FAKT1=0;\
IF(NEW.DEF_UEBERST_FAKT2 IS NULL) THEN NEW.DEF_UEBERST_FAKT2=0;\
IF(NEW.DEF_UEBERST_FAKT3 IS NULL) THEN NEW.DEF_UEBERST_FAKT3=0;\
IF(NEW.DEF_UEBERST_FAKT4 IS NULL) THEN NEW.DEF_UEBERST_FAKT4=0;\
IF(NEW.DEF_UEBERST_FAKT5 IS NULL) THEN NEW.DEF_UEBERST_FAKT5=0;\
IF(NEW.DEF_UEBERST_ARB_ZEIT IS NULL) THEN NEW.DEF_UEBERST_ARB_ZEIT=0;\
IF(NEW.DEF_UEBERST_AUFWAND IS NULL) THEN NEW.DEF_UEBERST_AUFWAND=0;\
IF(NEW.DEF_UEBERST_KOSTEN IS NULL) THEN NEW.DEF_UEBERST_KOSTEN=0;\
IF(NEW.DEF_FAKTURART IS NULL) THEN NEW.DEF_FAKTURART=0;\
IF(NEW.DEF_UEBERZEIT IS NULL) THEN NEW.DEF_UEBERZEIT=0;\
IF(NEW.DEF_FAKTOR IS NULL) THEN NEW.DEF_FAKTOR=0;\
IF(NEW.DEF_AKT_PROJ_FILTERN IS NULL) THEN NEW.DEF_AKT_PROJ_FILTERN=0;\
IF(NEW.DEF_AKT_MIT_FILTERN IS NULL) THEN NEW.DEF_AKT_MIT_FILTERN=0;\
IF(NEW.DEF_HAUPTPROJ_BUCHEN IS NULL) THEN NEW.DEF_HAUPTPROJ_BUCHEN=0;\
IF(NEW.DEF_BLOCKIERT IS NULL) THEN NEW.DEF_BLOCKIERT=0;\
IF(NEW.DEF_MWST IS NULL) THEN NEW.DEF_MWST=0;\
IF(NEW.DEF_MWST_PROZ_A IS NULL) THEN NEW.DEF_MWST_PROZ_A=0;\
IF(NEW.DEF_MWST_PROZ_B IS NULL) THEN NEW.DEF_MWST_PROZ_B=0;\
IF(NEW.DEF_WUST_SATZ IS NULL) THEN NEW.DEF_WUST_SATZ=0;\
IF(NEW.DEF_ADRESSFILE IS NULL) THEN NEW.DEF_ADRESSFILE=0;\
IF(NEW.DEF_NACHRECH_START IS NULL) THEN NEW.DEF_NACHRECH_START=0;\
IF(NEW.DEF_PLIST_DYNA IS NULL) THEN NEW.DEF_PLIST_DYNA=0;\
IF(NEW.DEF_MWST_TYP IS NULL) THEN NEW.DEF_MWST_TYP=0;\
IF(NEW.DEF_IST_OHNE_FERIEN IS NULL) THEN NEW.DEF_IST_OHNE_FERIEN=0;\
IF(NEW.DEF_ZAHLFRIST IS NULL) THEN NEW.DEF_ZAHLFRIST=0;\
IF(NEW.DEF_TRANS_DEF_NR_F IS NULL) THEN NEW.DEF_TRANS_DEF_NR_F=0;\
IF(NEW.DEF_TRANS_DEF_NR_Z IS NULL) THEN NEW.DEF_TRANS_DEF_NR_Z=0;\
IF(NEW.DEF_UZ_SALDO_A IS NULL) THEN NEW.DEF_UZ_SALDO_A=0;\
IF(NEW.DEF_UZ_SALDO_B IS NULL) THEN NEW.DEF_UZ_SALDO_B=0;\
IF(NEW.DEF_UZ_SALDO_C IS NULL) THEN NEW.DEF_UZ_SALDO_C=0;\
IF(NEW.DEF_UZ_SALDO_D IS NULL) THEN NEW.DEF_UZ_SALDO_D=0;\
IF(NEW.DEF_UZ_SALDO_E IS NULL) THEN NEW.DEF_UZ_SALDO_E=0;\
IF(NEW.DEF_GZ_OHNE_UZ IS NULL) THEN NEW.DEF_GZ_OHNE_UZ=0;\
IF(NEW.DEF_HS_FL IS NULL) THEN NEW.DEF_HS_FL=0;\
IF(NEW.DEF_NK_FK IS NULL) THEN NEW.DEF_NK_FK=0;\
IF(NEW.DEF_KD_FREMD IS NULL) THEN NEW.DEF_KD_FREMD=0;\
IF(NEW.DEF_DK_NK IS NULL) THEN NEW.DEF_DK_NK=0;\
IF(NEW.DEF_FL_BRO IS NULL) THEN NEW.DEF_FL_BRO=0;\
IF(NEW.DEF_FL_BFL IS NULL) THEN NEW.DEF_FL_BFL=0;\
IF(NEW.DEF_TRANS_DEF_NR_A IS NULL) THEN NEW.DEF_TRANS_DEF_NR_A=0;\
IF(NEW.DEF_LOG_LEVEL IS NULL) THEN NEW.DEF_LOG_LEVEL=0;\
IF(NEW.DEF_SZ_PERS IS NULL) THEN NEW.DEF_SZ_PERS=0;\
IF(NEW.DEF_NOMAIN IS NULL) THEN NEW.DEF_NOMAIN=0;\
IF(NEW.DEF_FAKT_NOREF IS NULL) THEN NEW.DEF_FAKT_NOREF=0;\
IF(NEW.DEF_ARB_ZEIT_TAG IS NULL) THEN NEW.DEF_ARB_ZEIT_TAG=0;\
IF(NEW.DEF_FERIEN_TAGE IS NULL) THEN NEW.DEF_FERIEN_TAGE=0;\
IF(NEW.DEF_PRCODE_UPP IS NULL) THEN NEW.DEF_PRCODE_UPP=0;\
IF(NEW.DEF_FR_LR IS NULL) THEN NEW.DEF_FR_LR=0;\
IF(NEW.DEF_FR_B1 IS NULL) THEN NEW.DEF_FR_B1=0;\
IF(NEW.DEF_FR_B2 IS NULL) THEN NEW.DEF_FR_B2=0;\
IF(NEW.DEF_FR_B3 IS NULL) THEN NEW.DEF_FR_B3=0;\
IF(NEW.DEF_FR_B4 IS NULL) THEN NEW.DEF_FR_B4=0;\
IF(NEW.DEF_FR_B5 IS NULL) THEN NEW.DEF_FR_B5=0;\
IF(NEW.DEF_FR_H IS NULL) THEN NEW.DEF_FR_H=0;\
IF(NEW.DEF_FR_D IS NULL) THEN NEW.DEF_FR_D=0;\
IF(NEW.DEF_STUFE_ABTLIST IS NULL) THEN NEW.DEF_STUFE_ABTLIST=0;\
IF(NEW.DEF_STUFE_TATLIST IS NULL) THEN NEW.DEF_STUFE_TATLIST=0;\
IF(NEW.DEF_STUFE_BERLIST IS NULL) THEN NEW.DEF_STUFE_BERLIST=0;\
IF(NEW.DEF_STUFE_PALIST IS NULL) THEN NEW.DEF_STUFE_PALIST=0;\
IF(NEW.DEF_STUFE_LALIST IS NULL) THEN NEW.DEF_STUFE_LALIST=0;\
IF(NEW.DEF_STUFE_GEBLIST IS NULL) THEN NEW.DEF_STUFE_GEBLIST=0;\
IF(NEW.DEF_STUFE_PZLIST IS NULL) THEN NEW.DEF_STUFE_PZLIST=0;\
IF(NEW.DEF_STUFE_NKLIST IS NULL) THEN NEW.DEF_STUFE_NKLIST=0;\
IF(NEW.DEF_STUFE_FKTLIST IS NULL) THEN NEW.DEF_STUFE_FKTLIST=0;\
IF(NEW.DEF_STUFE_BRALIST IS NULL) THEN NEW.DEF_STUFE_BRALIST=0;\
IF(NEW.DEF_STUFE_KSLIST IS NULL) THEN NEW.DEF_STUFE_KSLIST=0;\
IF(NEW.DEF_KUM_NO_INAKT IS NULL) THEN NEW.DEF_KUM_NO_INAKT=0;\
IF(NEW.DEF_DEL_LOG IS NULL) THEN NEW.DEF_DEL_LOG=0;\
IF(NEW.DEF_FJ_BLOCK IS NULL) THEN NEW.DEF_FJ_BLOCK=0;\
IF(NEW.DEF_FJ_NJ IS NULL) THEN NEW.DEF_FJ_NJ=0;\
IF(NEW.DEF_RUNDEN_STD_BRUCH IS NULL) THEN NEW.DEF_RUNDEN_STD_BRUCH=0;\
IF(NEW.DEF_AUFRUNDEN IS NULL) THEN NEW.DEF_AUFRUNDEN=0;\
IF(NEW.DEF_TARIFBERECHNUNG IS NULL) THEN NEW.DEF_TARIFBERECHNUNG=0;\
IF(NEW.DEF_FAKT_ADR_LINKS IS NULL) THEN NEW.DEF_FAKT_ADR_LINKS=0;\
IF(NEW.DEF_STUFE_KTLIST IS NULL) THEN NEW.DEF_STUFE_KTLIST=0;\
IF(NEW.DEF_BEL_FIX IS NULL) THEN NEW.DEF_BEL_FIX=0;\
IF(NEW.DEF_NACHRECH_BELAST IS NULL) THEN NEW.DEF_NACHRECH_BELAST=0;\
IF(NEW.DEF_NK_CODE_MUSS IS NULL) THEN NEW.DEF_NK_CODE_MUSS=0;\
IF(NEW.DEF_VERSION IS NULL) THEN NEW.DEF_VERSION=0;\
IF(NEW.DEF_AUTO_DELIM_PROJ IS NULL) THEN NEW.DEF_AUTO_DELIM_PROJ=0;\
IF(NEW.DEF_NO_OLD_VERSION IS NULL) THEN NEW.DEF_NO_OLD_VERSION=0;\
IF(NEW.DEF_AKT_ABT_FILTERN IS NULL) THEN NEW.DEF_AKT_ABT_FILTERN=0;\
IF(NEW.DEF_MAX_RA_NR IS NULL) THEN NEW.DEF_MAX_RA_NR=0;\
IF(NEW.DEF_MAX_RE_NR IS NULL) THEN NEW.DEF_MAX_RE_NR=0;\
IF(NEW.DEF_MIN_RA_NR IS NULL) THEN NEW.DEF_MIN_RA_NR=0;\
IF(NEW.DEF_MIN_RE_NR IS NULL) THEN NEW.DEF_MIN_RE_NR=0;\
IF(NEW.DEF_STUFE_FSLIST IS NULL) THEN NEW.DEF_STUFE_FSLIST=0;\
IF(NEW.DEF_PRC_EINTEIL IS NULL) THEN NEW.DEF_PRC_EINTEIL=0;\
IF(NEW.DEF_PRC_PERBUDGET IS NULL) THEN NEW.DEF_PRC_PERBUDGET=0;\
IF(NEW.DEF_PRC_BUDGET IS NULL) THEN NEW.DEF_PRC_BUDGET=0;\
IF(NEW.DEF_PRC_TEAM IS NULL) THEN NEW.DEF_PRC_TEAM=0;\
IF(NEW.DEF_PRC_TERMINE IS NULL) THEN NEW.DEF_PRC_TERMINE=0;\
IF(NEW.DEF_PRC_MEILENST IS NULL) THEN NEW.DEF_PRC_MEILENST=0;\
IF(NEW.DEF_PRC_UPR IS NULL) THEN NEW.DEF_PRC_UPR=0;\
IF(NEW.DEF_GZ_UZ IS NULL) THEN NEW.DEF_GZ_UZ=0;\
IF(NEW.DEF_PRC_ASK IS NULL) THEN NEW.DEF_PRC_ASK=0;\
IF(NEW.DEF_NADD IS NULL) THEN NEW.DEF_NADD=0;\
IF(NEW.DEF_ARB_KS_PROJ IS NULL) THEN NEW.DEF_ARB_KS_PROJ=0;\
IF(NEW.DEF_NK_KS_PROJ IS NULL) THEN NEW.DEF_NK_KS_PROJ=0;\
IF(NEW.DEF_ADR_KEY_SWITCHED IS NULL) THEN NEW.DEF_ADR_KEY_SWITCHED=0;\
IF(NEW.DEF_REPFONT IS NULL) THEN NEW.DEF_REPFONT=0;\
IF(NEW.DEF_REPFONT_FIX IS NULL) THEN NEW.DEF_REPFONT_FIX=0;\
IF(NEW.DEF_ST_TRENN_OVER IS NULL) THEN NEW.DEF_ST_TRENN_OVER=0;\
IF(NEW.DEF_VK_FAKT_PLAN IS NULL) THEN NEW.DEF_VK_FAKT_PLAN=0;\
IF(NEW.DEF_VK_FAKT_IST IS NULL) THEN NEW.DEF_VK_FAKT_IST=0;\
IF(NEW.DEF_PRC_AG IS NULL) THEN NEW.DEF_PRC_AG=0;\
IF(NEW.DEF_PCC_BEL IS NULL) THEN NEW.DEF_PCC_BEL=0;\
IF(NEW.DEF_BUCHHALTUNG IS NULL) THEN NEW.DEF_BUCHHALTUNG=0;\
IF(NEW.DEF_BB_BUDGETABH IS NULL) THEN NEW.DEF_BB_BUDGETABH=0;\
IF(NEW.DEF_KUMART IS NULL) THEN NEW.DEF_KUMART=0;\
IF(NEW.DEF_KUM_STUFE IS NULL) THEN NEW.DEF_KUM_STUFE=0;\
IF(NEW.DEF_SUBTOT_ABT_STUFE IS NULL) THEN NEW.DEF_SUBTOT_ABT_STUFE=0;\
IF(NEW.DEF_STAND_GEW IS NULL) THEN NEW.DEF_STAND_GEW=0;\
IF(NEW.DEF_BEWERTUNG IS NULL) THEN NEW.DEF_BEWERTUNG=0;\
IF(NEW.DEF_NA_EXKL_ABSENZ IS NULL) THEN NEW.DEF_NA_EXKL_ABSENZ=0;\
IF(NEW.DEF_FIBU IS NULL) THEN NEW.DEF_FIBU=0;\
IF(NEW.DEF_BUCHEN_HON IS NULL) THEN NEW.DEF_BUCHEN_HON=0;\
IF(NEW.DEF_BUCHEN_NK IS NULL) THEN NEW.DEF_BUCHEN_NK=0;\
IF(NEW.DEF_KONTO_AUS_KS IS NULL) THEN NEW.DEF_KONTO_AUS_KS=0;\
IF(NEW.DEF_AKONTO_ENTLAST IS NULL) THEN NEW.DEF_AKONTO_ENTLAST=0;\
IF(NEW.DEF_LOCK_NICHTFAKT IS NULL) THEN NEW.DEF_LOCK_NICHTFAKT=0;\
IF(NEW.DEF_ALTE_SPESEN IS NULL) THEN NEW.DEF_ALTE_SPESEN=0;\
IF(NEW.DEF_ABAC_NO_KS IS NULL) THEN NEW.DEF_ABAC_NO_KS=0;\
IF(NEW.DEF_MSG_SHUTDOWN IS NULL) THEN NEW.DEF_MSG_SHUTDOWN=0;\
IF(NEW.DEF_MSG_MESSAGE IS NULL) THEN NEW.DEF_MSG_MESSAGE=0;\
IF(NEW.DEF_MWST_VOR_A IS NULL) THEN NEW.DEF_MWST_VOR_A=0;\
IF(NEW.DEF_MWST_VOR_B IS NULL) THEN NEW.DEF_MWST_VOR_B=0;\
IF(NEW.DEF_MWST_NACH_A IS NULL) THEN NEW.DEF_MWST_NACH_A=0;\
IF(NEW.DEF_MWST_NACH_B IS NULL) THEN NEW.DEF_MWST_NACH_B=0;\
IF(NEW.DEF_SZ_PROD_PZ_SZ IS NULL) THEN NEW.DEF_SZ_PROD_PZ_SZ=0;\
IF(NEW.DEF_SOLL_HON_SZ IS NULL) THEN NEW.DEF_SOLL_HON_SZ=0;\
IF(NEW.DEF_KOMP_STEMP IS NULL) THEN NEW.DEF_KOMP_STEMP=0;\
IF(NEW.DEF_FAKTOR_VK_TK IS NULL) THEN NEW.DEF_FAKTOR_VK_TK=0;\
IF(NEW.DEF_MRAPP_HPROJ IS NULL) THEN NEW.DEF_MRAPP_HPROJ=0;\
IF(NEW.DEF_PR_NF_NA IS NULL) THEN NEW.DEF_PR_NF_NA=0;\
IF(NEW.DEF_FAKT_BEL_MUST IS NULL) THEN NEW.DEF_FAKT_BEL_MUST=0;\
IF(NEW.DEF_AKT_NK_FILTERN IS NULL) THEN NEW.DEF_AKT_NK_FILTERN=0;\
IF(NEW.DEF_AKT_TTG_FILTERN IS NULL) THEN NEW.DEF_AKT_TTG_FILTERN=0;\
IF(NEW.DEF_NK_KS IS NULL) THEN NEW.DEF_NK_KS=0;\
IF(NEW.DEF_TARIF_FKT_TTG IS NULL) THEN NEW.DEF_TARIF_FKT_TTG=0;\
IF(NEW.DEF_ST_TEAM_COPY IS NULL) THEN NEW.DEF_ST_TEAM_COPY=0;\
IF(NEW.DEF_FIBU_ARB_KT IS NULL) THEN NEW.DEF_FIBU_ARB_KT=0;\
IF(NEW.DEF_FIBU_NK_KT IS NULL) THEN NEW.DEF_FIBU_NK_KT=0;\
IF(NEW.DEF_LA_NK_ABAC IS NULL) THEN NEW.DEF_LA_NK_ABAC=0;\
IF(NEW.DEF_COLOR_SCHEMA IS NULL) THEN NEW.DEF_COLOR_SCHEMA=0;\
IF(NEW.DEF_BEW_REST IS NULL) THEN NEW.DEF_BEW_REST=0;\
IF(NEW.DEF_BEW_FORT IS NULL) THEN NEW.DEF_BEW_FORT=0;\
IF(NEW.DEF_BEW_WERT IS NULL) THEN NEW.DEF_BEW_WERT=0;\
IF(NEW.DEF_BEW_STAND IS NULL) THEN NEW.DEF_BEW_STAND=0;\
IF(NEW.DEF_BEW_LEIST IS NULL) THEN NEW.DEF_BEW_LEIST=0;\
IF(NEW.DEF_DEBTR_RUND_POS IS NULL) THEN NEW.DEF_DEBTR_RUND_POS=0;\
IF(NEW.DEF_FAKT_NACHW_KORR IS NULL) THEN NEW.DEF_FAKT_NACHW_KORR=0;\
IF(NEW.DEF_AUFG_ERG_DEFINITION IS NULL) THEN NEW.DEF_AUFG_ERG_DEFINITION=0;\
IF(NEW.DEF_NK_AUFW_EXKL_MWST IS NULL) THEN NEW.DEF_NK_AUFW_EXKL_MWST=0;\
IF(NEW.DEF_PERL_STUFE_FF IS NULL) THEN NEW.DEF_PERL_STUFE_FF=0;\
IF(NEW.DEF_NO_CACHETEST IS NULL) THEN NEW.DEF_NO_CACHETEST=0;\
IF(NEW.DEF_IRP_NUM_OF_FIRST IS NULL) THEN NEW.DEF_IRP_NUM_OF_FIRST=0;\
IF(NEW.DEF_MP_AUTO IS NULL) THEN NEW.DEF_MP_AUTO=0;\
IF(NEW.DEF_MP_NO_MSG IS NULL) THEN NEW.DEF_MP_NO_MSG=0;\
IF(NEW.DEF_ESR_LS IS NULL) THEN NEW.DEF_ESR_LS=0;\
IF(NEW.DEF_ESR_RVO IS NULL) THEN NEW.DEF_ESR_RVO=0;\
IF(NEW.DEF_ESR_RVL IS NULL) THEN NEW.DEF_ESR_RVL=0;\
IF(NEW.DEF_MP_CUT IS NULL) THEN NEW.DEF_MP_CUT=0;\
IF(NEW.DEF_WERT_FIXIERT IS NULL) THEN NEW.DEF_WERT_FIXIERT=0;\
IF(NEW.DEF_BUDGET_GB_HS IS NULL) THEN NEW.DEF_BUDGET_GB_HS=0;\
IF(NEW.DEF_SESAM_ADR_KEY IS NULL) THEN NEW.DEF_SESAM_ADR_KEY=0;\
IF(NEW.DEF_ABAC_BELGR IS NULL) THEN NEW.DEF_ABAC_BELGR=0;\
IF(NEW.DEF_ABAC_BEM IS NULL) THEN NEW.DEF_ABAC_BEM=0;\
IF(NEW.DEF_SESAM_KST IS NULL) THEN NEW.DEF_SESAM_KST=0;\
IF(NEW.DEF_TTG_LISTEN IS NULL) THEN NEW.DEF_TTG_LISTEN=0;\
IF(NEW.DEF_TTG_IS_MUST IS NULL) THEN NEW.DEF_TTG_IS_MUST=0;\
IF(NEW.DEF_NO_MAX_GZ IS NULL) THEN NEW.DEF_NO_MAX_GZ=0;\
IF(NEW.DEF_GZ_EXE_MON IS NULL) THEN NEW.DEF_GZ_EXE_MON=0;\
IF(NEW.DEF_ESR_BA_CNT IS NULL) THEN NEW.DEF_ESR_BA_CNT=0;\
IF(NEW.DEF_ESR_DB_CNT IS NULL) THEN NEW.DEF_ESR_DB_CNT=0;\
IF(NEW.DEF_ESR_FK_CNT IS NULL) THEN NEW.DEF_ESR_FK_CNT=0;\
IF(NEW.DEF_ESR_BA_POS IS NULL) THEN NEW.DEF_ESR_BA_POS=0;\
IF(NEW.DEF_ESR_DB_POS IS NULL) THEN NEW.DEF_ESR_DB_POS=0;\
IF(NEW.DEF_ESR_FK_POS IS NULL) THEN NEW.DEF_ESR_FK_POS=0;\
IF(NEW.DEF_ESR_BA_ALN IS NULL) THEN NEW.DEF_ESR_BA_ALN=0;\
IF(NEW.DEF_ESR_DB_ALN IS NULL) THEN NEW.DEF_ESR_DB_ALN=0;\
IF(NEW.DEF_ESR_FK_ALN IS NULL) THEN NEW.DEF_ESR_FK_ALN=0;\
IF(NEW.DEF_ESR_TRAIL IS NULL) THEN NEW.DEF_ESR_TRAIL=0;\
IF(NEW.DEF_PROJ_BEL_DEL IS NULL) THEN NEW.DEF_PROJ_BEL_DEL=0;\
IF(NEW.DEF_PROJ_AUTODBLE IS NULL) THEN NEW.DEF_PROJ_AUTODBLE=0;\
IF(NEW.DEF_FAKTTYP IS NULL) THEN NEW.DEF_FAKTTYP=0;\
IF(NEW.DEF_BEL_FIX_EA IS NULL) THEN NEW.DEF_BEL_FIX_EA=0;\
IF(NEW.DEF_BEL_FIX_HON IS NULL) THEN NEW.DEF_BEL_FIX_HON=0;\
IF(NEW.DEF_FKT_IS_MUST IS NULL) THEN NEW.DEF_FKT_IS_MUST=0;\
IF(NEW.DEF_KS_FIXIERT IS NULL) THEN NEW.DEF_KS_FIXIERT=0;\
IF(NEW.DEF_NOMSG_HONAUF IS NULL) THEN NEW.DEF_NOMSG_HONAUF=0;\
IF(NEW.DEF_NOMSG_PREIS IS NULL) THEN NEW.DEF_NOMSG_PREIS=0;\
IF(NEW.DEF_NO_PROJ_CACHE IS NULL) THEN NEW.DEF_NO_PROJ_CACHE=0;\
IF(NEW.DEF_BUD_ERG IS NULL) THEN NEW.DEF_BUD_ERG=0;\
IF(NEW.DEF_BUD_DG IS NULL) THEN NEW.DEF_BUD_DG=0;";

QString str2="IF(NEW.DEF_ABAC_VERS IS NULL) THEN NEW.DEF_ABAC_VERS=0;\
IF(NEW.DEF_NOT_STAND_BB IS NULL) THEN NEW.DEF_NOT_STAND_BB=0;\
IF(NEW.DEF_DEF_AUFG_EXT IS NULL) THEN NEW.DEF_DEF_AUFG_EXT=0;\
IF(NEW.DEF_UZ1_ARB_ZEIT IS NULL) THEN NEW.DEF_UZ1_ARB_ZEIT=0;\
IF(NEW.DEF_UZ2_ARB_ZEIT IS NULL) THEN NEW.DEF_UZ2_ARB_ZEIT=0;\
IF(NEW.DEF_UZ3_ARB_ZEIT IS NULL) THEN NEW.DEF_UZ3_ARB_ZEIT=0;\
IF(NEW.DEF_UZ4_ARB_ZEIT IS NULL) THEN NEW.DEF_UZ4_ARB_ZEIT=0;\
IF(NEW.DEF_UZ5_ARB_ZEIT IS NULL) THEN NEW.DEF_UZ5_ARB_ZEIT=0;\
IF(NEW.DEF_UZ1_AUFWAND IS NULL) THEN NEW.DEF_UZ1_AUFWAND=0;\
IF(NEW.DEF_UZ2_AUFWAND IS NULL) THEN NEW.DEF_UZ2_AUFWAND=0;\
IF(NEW.DEF_UZ3_AUFWAND IS NULL) THEN NEW.DEF_UZ3_AUFWAND=0;\
IF(NEW.DEF_UZ4_AUFWAND IS NULL) THEN NEW.DEF_UZ4_AUFWAND=0;\
IF(NEW.DEF_UZ5_AUFWAND IS NULL) THEN NEW.DEF_UZ5_AUFWAND=0;\
IF(NEW.DEF_UZ1_KOSTEN IS NULL) THEN NEW.DEF_UZ1_KOSTEN=0;\
IF(NEW.DEF_UZ2_KOSTEN IS NULL) THEN NEW.DEF_UZ2_KOSTEN=0;\
IF(NEW.DEF_UZ3_KOSTEN IS NULL) THEN NEW.DEF_UZ3_KOSTEN=0;\
IF(NEW.DEF_UZ4_KOSTEN IS NULL) THEN NEW.DEF_UZ4_KOSTEN=0;\
IF(NEW.DEF_UZ5_KOSTEN IS NULL) THEN NEW.DEF_UZ5_KOSTEN=0;\
IF(NEW.DEF_ABACUS_REF_LEV IS NULL) THEN NEW.DEF_ABACUS_REF_LEV=0;\
IF(NEW.DEF_ABACUS_REF IS NULL) THEN NEW.DEF_ABACUS_REF=0;\
IF(NEW.DEF_FAKT_TTG_HIDE IS NULL) THEN NEW.DEF_FAKT_TTG_HIDE=0;\
IF(NEW.DEF_OCRB_FONTSIZE IS NULL) THEN NEW.DEF_OCRB_FONTSIZE=0;\
IF(NEW.DEF_NAV_ODBC IS NULL) THEN NEW.DEF_NAV_ODBC=0;\
IF(NEW.DEF_UZ1_ZUSCHLAG IS NULL) THEN NEW.DEF_UZ1_ZUSCHLAG=0;\
IF(NEW.DEF_UZ2_ZUSCHLAG IS NULL) THEN NEW.DEF_UZ2_ZUSCHLAG=0;\
IF(NEW.DEF_UZ3_ZUSCHLAG IS NULL) THEN NEW.DEF_UZ3_ZUSCHLAG=0;\
IF(NEW.DEF_UZ4_ZUSCHLAG IS NULL) THEN NEW.DEF_UZ4_ZUSCHLAG=0;\
IF(NEW.DEF_UZ5_ZUSCHLAG IS NULL) THEN NEW.DEF_UZ5_ZUSCHLAG=0;\
IF(NEW.DEF_ODBC IS NULL) THEN NEW.DEF_ODBC=0;\
IF(NEW.DEF_ABAC_ZLG_VER IS NULL) THEN NEW.DEF_ABAC_ZLG_VER=0;\
IF(NEW.DEF_TIMESHEET IS NULL) THEN NEW.DEF_TIMESHEET=0;\
IF(NEW.DEF_TIMESHEET_SPC IS NULL) THEN NEW.DEF_TIMESHEET_SPC=0;\
IF(NEW.DEF_MIN_DEB_CODE IS NULL) THEN NEW.DEF_MIN_DEB_CODE=0;\
IF(NEW.DEF_MAX_DEB_CODE IS NULL) THEN NEW.DEF_MAX_DEB_CODE=0;\
IF(NEW.DEF_NEXT_DEB_CODE IS NULL) THEN NEW.DEF_NEXT_DEB_CODE=0;\
IF(NEW.DEF_AZAB_BLOCK IS NULL) THEN NEW.DEF_AZAB_BLOCK=0;\
IF(NEW.DEF_ZGR_MENU1 IS NULL) THEN NEW.DEF_ZGR_MENU1='';\
IF(NEW.DEF_ZGR_MENU2 IS NULL) THEN NEW.DEF_ZGR_MENU2='';\
IF(NEW.DEF_ZGR_MENU3 IS NULL) THEN NEW.DEF_ZGR_MENU3='';\
IF(NEW.DEF_ZGR_MENU4 IS NULL) THEN NEW.DEF_ZGR_MENU4='';\
IF(NEW.DEF_ZGR_MENU5 IS NULL) THEN NEW.DEF_ZGR_MENU5='';\
IF(NEW.DEF_ZGR_MENU6 IS NULL) THEN NEW.DEF_ZGR_MENU6='';\
IF(NEW.DEF_BLIMIT_MSG IS NULL) THEN NEW.DEF_BLIMIT_MSG='';\
IF(NEW.DEF_TARIFKATEG IS NULL) THEN NEW.DEF_TARIFKATEG='';\
IF(NEW.DEF_DELIMITER_PROJ IS NULL) THEN NEW.DEF_DELIMITER_PROJ='';\
IF(NEW.DEF_UEBERST_TEXT1 IS NULL) THEN NEW.DEF_UEBERST_TEXT1='';\
IF(NEW.DEF_UEBERST_TEXT2 IS NULL) THEN NEW.DEF_UEBERST_TEXT2='';\
IF(NEW.DEF_UEBERST_TEXT3 IS NULL) THEN NEW.DEF_UEBERST_TEXT3='';\
IF(NEW.DEF_UEBERST_TEXT4 IS NULL) THEN NEW.DEF_UEBERST_TEXT4='';\
IF(NEW.DEF_UEBERST_TEXT5 IS NULL) THEN NEW.DEF_UEBERST_TEXT5='';\
IF(NEW.DEF_BEREICH IS NULL) THEN NEW.DEF_BEREICH='';\
IF(NEW.DEF_WAEHRUNG IS NULL) THEN NEW.DEF_WAEHRUNG='';\
IF(NEW.DEF_MWST_NR IS NULL) THEN NEW.DEF_MWST_NR='';\
IF(NEW.DEF_MWST_KONTO_A IS NULL) THEN NEW.DEF_MWST_KONTO_A='';\
IF(NEW.DEF_MWST_KONTO_B IS NULL) THEN NEW.DEF_MWST_KONTO_B='';\
IF(NEW.DEF_WUST_KONTO IS NULL) THEN NEW.DEF_WUST_KONTO='';\
IF(NEW.DEF_KTO_RABATTE IS NULL) THEN NEW.DEF_KTO_RABATTE='';\
IF(NEW.DEF_KTO_SKONTI IS NULL) THEN NEW.DEF_KTO_SKONTI='';\
IF(NEW.DEF_PROJEKTLISTE IS NULL) THEN NEW.DEF_PROJEKTLISTE='';\
IF(NEW.DEF_KTO_DEBIT_HON IS NULL) THEN NEW.DEF_KTO_DEBIT_HON='';\
IF(NEW.DEF_KTO_DEBIT_KOST IS NULL) THEN NEW.DEF_KTO_DEBIT_KOST='';\
IF(NEW.DEF_MWST_TRANSIT IS NULL) THEN NEW.DEF_MWST_TRANSIT='';\
IF(NEW.DEF_KTO_DEBIT_VERL IS NULL) THEN NEW.DEF_KTO_DEBIT_VERL='';\
IF(NEW.DEF_KTO_DEBITOREN IS NULL) THEN NEW.DEF_KTO_DEBITOREN='';\
IF(NEW.DEF_IMPORT_PROG IS NULL) THEN NEW.DEF_IMPORT_PROG='';\
IF(NEW.DEF_MANDANT_DEBI IS NULL) THEN NEW.DEF_MANDANT_DEBI='';\
IF(NEW.DEF_TRANS_DAT_F IS NULL) THEN NEW.DEF_TRANS_DAT_F='';\
IF(NEW.DEF_TRANSFER_ERRLOG IS NULL) THEN NEW.DEF_TRANSFER_ERRLOG='';\
IF(NEW.DEF_TRANS_DAT_Z IS NULL) THEN NEW.DEF_TRANS_DAT_Z='';\
IF(NEW.DEF_MANDANT_ADR IS NULL) THEN NEW.DEF_MANDANT_ADR='';\
IF(NEW.DEF_TRANS_DAT_A IS NULL) THEN NEW.DEF_TRANS_DAT_A='';\
IF(NEW.DEF_LOG_PATH_W IS NULL) THEN NEW.DEF_LOG_PATH_W='';\
IF(NEW.DEF_KTO_DEBIT_SPEZ IS NULL) THEN NEW.DEF_KTO_DEBIT_SPEZ='';\
IF(NEW.DEF_LOG_PATH_M IS NULL) THEN NEW.DEF_LOG_PATH_M='';\
IF(NEW.DEF_DELIMITER_KS IS NULL) THEN NEW.DEF_DELIMITER_KS='';\
IF(NEW.DEF_DELIMITER_ABT IS NULL) THEN NEW.DEF_DELIMITER_ABT='';\
IF(NEW.DEF_DELIMITER_BRANCH IS NULL) THEN NEW.DEF_DELIMITER_BRANCH='';\
IF(NEW.DEF_PRAEFIX_MANDANT IS NULL) THEN NEW.DEF_PRAEFIX_MANDANT='';\
IF(NEW.DEF_DELIMITER_TAT IS NULL) THEN NEW.DEF_DELIMITER_TAT='';\
IF(NEW.DEF_DELIMITER_BER IS NULL) THEN NEW.DEF_DELIMITER_BER='';\
IF(NEW.DEF_DELIMITER_PA IS NULL) THEN NEW.DEF_DELIMITER_PA='';\
IF(NEW.DEF_DELIMITER_LA IS NULL) THEN NEW.DEF_DELIMITER_LA='';\
IF(NEW.DEF_DELIMITER_GEB IS NULL) THEN NEW.DEF_DELIMITER_GEB='';\
IF(NEW.DEF_DELIMITER_PZ IS NULL) THEN NEW.DEF_DELIMITER_PZ='';\
IF(NEW.DEF_DELIMITER_NK IS NULL) THEN NEW.DEF_DELIMITER_NK='';\
IF(NEW.DEF_DELIMITER_FKT IS NULL) THEN NEW.DEF_DELIMITER_FKT='';\
IF(NEW.DEF_DELIMITER_BRA IS NULL) THEN NEW.DEF_DELIMITER_BRA='';\
IF(NEW.DEF_GLOBAL_ID IS NULL) THEN NEW.DEF_GLOBAL_ID='';\
IF(NEW.DEF_PRINTERFONT IS NULL) THEN NEW.DEF_PRINTERFONT='';\
IF(NEW.DEF_DELIMITER_KT IS NULL) THEN NEW.DEF_DELIMITER_KT='';\
IF(NEW.DEF_KONTENPLAN IS NULL) THEN NEW.DEF_KONTENPLAN='';\
IF(NEW.DEF_DELIMITER_FS IS NULL) THEN NEW.DEF_DELIMITER_FS='';\
IF(NEW.DEF_UPD_PROG_SE IS NULL) THEN NEW.DEF_UPD_PROG_SE='';\
IF(NEW.DEF_UPD_PROG_LE IS NULL) THEN NEW.DEF_UPD_PROG_LE='';\
IF(NEW.DEF_VERSION_EXE IS NULL) THEN NEW.DEF_VERSION_EXE='';\
IF(NEW.DEF_TARIFKATEG_EA IS NULL) THEN NEW.DEF_TARIFKATEG_EA='';\
IF(NEW.DEF_KUM_PA IS NULL) THEN NEW.DEF_KUM_PA='';\
IF(NEW.DEF_KTO_EAF_HON IS NULL) THEN NEW.DEF_KTO_EAF_HON='';\
IF(NEW.DEF_KTO_EAF_NK IS NULL) THEN NEW.DEF_KTO_EAF_NK='';\
IF(NEW.DEF_FIBU_MANDANT IS NULL) THEN NEW.DEF_FIBU_MANDANT='';\
IF(NEW.DEF_MWST_CODE_0 IS NULL) THEN NEW.DEF_MWST_CODE_0='';\
IF(NEW.DEF_MWST_CODE_A IS NULL) THEN NEW.DEF_MWST_CODE_A='';\
IF(NEW.DEF_MWST_CODE_B IS NULL) THEN NEW.DEF_MWST_CODE_B='';\
IF(NEW.DEF_ABAC_BUCH_DATEI IS NULL) THEN NEW.DEF_ABAC_BUCH_DATEI='';\
IF(NEW.DEF_ARBZEIT_DIFF_PROJ IS NULL) THEN NEW.DEF_ARBZEIT_DIFF_PROJ='';\
IF(NEW.DEF_KA_TEUERUNG IS NULL) THEN NEW.DEF_KA_TEUERUNG='';\
IF(NEW.DEF_MWST_KT_VOR_A IS NULL) THEN NEW.DEF_MWST_KT_VOR_A='';\
IF(NEW.DEF_MWST_KT_VOR_B IS NULL) THEN NEW.DEF_MWST_KT_VOR_B='';\
IF(NEW.DEF_MWST_KT_NACH_A IS NULL) THEN NEW.DEF_MWST_KT_NACH_A='';\
IF(NEW.DEF_MWST_KT_NACH_B IS NULL) THEN NEW.DEF_MWST_KT_NACH_B='';\
IF(NEW.DEF_KTO_AUFW_HON IS NULL) THEN NEW.DEF_KTO_AUFW_HON='';\
IF(NEW.DEF_STCODE_VOR_0 IS NULL) THEN NEW.DEF_STCODE_VOR_0='';\
IF(NEW.DEF_STCODE_VOR_A IS NULL) THEN NEW.DEF_STCODE_VOR_A='';\
IF(NEW.DEF_STCODE_VOR_B IS NULL) THEN NEW.DEF_STCODE_VOR_B='';\
IF(NEW.DEF_STCODE_NACH_0 IS NULL) THEN NEW.DEF_STCODE_NACH_0='';\
IF(NEW.DEF_STCODE_NACH_A IS NULL) THEN NEW.DEF_STCODE_NACH_A='';\
IF(NEW.DEF_STCODE_NACH_B IS NULL) THEN NEW.DEF_STCODE_NACH_B='';\
IF(NEW.DEF_STCODE_0 IS NULL) THEN NEW.DEF_STCODE_0='';\
IF(NEW.DEF_STCODE_A IS NULL) THEN NEW.DEF_STCODE_A='';\
IF(NEW.DEF_STCODE_B IS NULL) THEN NEW.DEF_STCODE_B='';\
IF(NEW.DEF_OT_EXP_PROJ IS NULL) THEN NEW.DEF_OT_EXP_PROJ='';\
IF(NEW.DEF_OT_EXP_TTG IS NULL) THEN NEW.DEF_OT_EXP_TTG='';\
IF(NEW.DEF_OT_IMP_BASIS IS NULL) THEN NEW.DEF_OT_IMP_BASIS='';\
IF(NEW.DEF_OT_IMP_BACKUP IS NULL) THEN NEW.DEF_OT_IMP_BACKUP='';\
IF(NEW.DEF_REF_WAEHRUNG IS NULL) THEN NEW.DEF_REF_WAEHRUNG='';\
IF(NEW.DEF_PERL_KA_1 IS NULL) THEN NEW.DEF_PERL_KA_1='';\
IF(NEW.DEF_PERL_KA_2 IS NULL) THEN NEW.DEF_PERL_KA_2='';\
IF(NEW.DEF_PERL_KA_3 IS NULL) THEN NEW.DEF_PERL_KA_3='';\
IF(NEW.DEF_PERL_KA_4 IS NULL) THEN NEW.DEF_PERL_KA_4='';\
IF(NEW.DEF_PERL_VZ IS NULL) THEN NEW.DEF_PERL_VZ='';\
IF(NEW.DEF_PERL_PR_PRAE IS NULL) THEN NEW.DEF_PERL_PR_PRAE='';\
IF(NEW.DEF_PERL_PR_PA IS NULL) THEN NEW.DEF_PERL_PR_PA='';\
IF(NEW.DEF_PERL_NK_WV IS NULL) THEN NEW.DEF_PERL_NK_WV='';\
IF(NEW.DEF_PERL_NK_EL IS NULL) THEN NEW.DEF_PERL_NK_EL='';\
IF(NEW.DEF_PERL_NK_FF IS NULL) THEN NEW.DEF_PERL_NK_FF='';\
IF(NEW.DEF_ATB_A_KS1 IS NULL) THEN NEW.DEF_ATB_A_KS1='';\
IF(NEW.DEF_ATB_A_KS2 IS NULL) THEN NEW.DEF_ATB_A_KS2='';\
IF(NEW.DEF_ATB_A_KS3 IS NULL) THEN NEW.DEF_ATB_A_KS3='';\
IF(NEW.DEF_ATB_A_KS4 IS NULL) THEN NEW.DEF_ATB_A_KS4='';\
IF(NEW.DEF_ATB_A_KS5 IS NULL) THEN NEW.DEF_ATB_A_KS5='';\
IF(NEW.DEF_ATB_B_KS1 IS NULL) THEN NEW.DEF_ATB_B_KS1='';\
IF(NEW.DEF_ATB_B_KS2 IS NULL) THEN NEW.DEF_ATB_B_KS2='';\
IF(NEW.DEF_ATB_B_KS3 IS NULL) THEN NEW.DEF_ATB_B_KS3='';\
IF(NEW.DEF_ATB_B_KS4 IS NULL) THEN NEW.DEF_ATB_B_KS4='';\
IF(NEW.DEF_ATB_B_KS5 IS NULL) THEN NEW.DEF_ATB_B_KS5='';\
IF(NEW.DEF_IRP_BELEGNR IS NULL) THEN NEW.DEF_IRP_BELEGNR='';\
IF(NEW.DEF_IRP_VERARB_ART IS NULL) THEN NEW.DEF_IRP_VERARB_ART='';\
IF(NEW.DEF_IRP_VERARB_STAT IS NULL) THEN NEW.DEF_IRP_VERARB_STAT='';\
IF(NEW.DEF_IRP_FIRMA IS NULL) THEN NEW.DEF_IRP_FIRMA='';\
IF(NEW.DEF_IRP_SATZART IS NULL) THEN NEW.DEF_IRP_SATZART='';\
IF(NEW.DEF_IRP_UNSATZART IS NULL) THEN NEW.DEF_IRP_UNSATZART='';\
IF(NEW.DEF_IRP_USER IS NULL) THEN NEW.DEF_IRP_USER='';\
IF(NEW.DEF_IRP_RET_CODE IS NULL) THEN NEW.DEF_IRP_RET_CODE='';\
IF(NEW.DEF_IRP_VERARB_KZ IS NULL) THEN NEW.DEF_IRP_VERARB_KZ='';\
IF(NEW.DEF_IRP_JOURNAL IS NULL) THEN NEW.DEF_IRP_JOURNAL='';\
IF(NEW.DEF_IRP_NUM_KREIS IS NULL) THEN NEW.DEF_IRP_NUM_KREIS='';\
IF(NEW.DEF_IRP_EXP_PATH IS NULL) THEN NEW.DEF_IRP_EXP_PATH='';\
IF(NEW.DEF_IRP_BAK_PATH IS NULL) THEN NEW.DEF_IRP_BAK_PATH='';\
IF(NEW.DEF_ESR_BANK IS NULL) THEN NEW.DEF_ESR_BANK='';\
IF(NEW.DEF_ESR_KONTO_NR IS NULL) THEN NEW.DEF_ESR_KONTO_NR='';\
IF(NEW.DEF_ESR_ABSENDER IS NULL) THEN NEW.DEF_ESR_ABSENDER='';\
IF(NEW.DEF_OCRB_FONT IS NULL) THEN NEW.DEF_OCRB_FONT='';\
IF(NEW.DEF_IRP_HH_CODE IS NULL) THEN NEW.DEF_IRP_HH_CODE='';\
IF(NEW.DEF_APP_INVOICE IS NULL) THEN NEW.DEF_APP_INVOICE='';\
IF(NEW.DEF_APP_PROJECT IS NULL) THEN NEW.DEF_APP_PROJECT='';\
IF(NEW.DEF_DUMMY1 IS NULL) THEN NEW.DEF_DUMMY1='';\
IF(NEW.DEF_DUMMY2 IS NULL) THEN NEW.DEF_DUMMY2='';\
IF(NEW.DEF_DUMMY3 IS NULL) THEN NEW.DEF_DUMMY3='';\
IF(NEW.DEF_DUMMY4 IS NULL) THEN NEW.DEF_DUMMY4='';\
IF(NEW.DEF_STCD_VOR_0_BF IS NULL) THEN NEW.DEF_STCD_VOR_0_BF='';\
IF(NEW.DEF_STCD_VOR_0_EX IS NULL) THEN NEW.DEF_STCD_VOR_0_EX='';\
IF(NEW.DEF_STCD_NACH_0_BF IS NULL) THEN NEW.DEF_STCD_NACH_0_BF='';\
IF(NEW.DEF_STCD_NACH_0_EX IS NULL) THEN NEW.DEF_STCD_NACH_0_EX='';\
IF(NEW.DEF_NAVODBC_SOURCE IS NULL) THEN NEW.DEF_NAVODBC_SOURCE='';\
IF(NEW.DEF_NAV_ODBC_USER IS NULL) THEN NEW.DEF_NAV_ODBC_USER='';\
IF(NEW.DEF_NAV_ODBC_PSWD IS NULL) THEN NEW.DEF_NAV_ODBC_PSWD='';\
IF(NEW.DEF_ABAC_ZLG_DATEI IS NULL) THEN NEW.DEF_ABAC_ZLG_DATEI='';\
IF(NEW.DEF_TS_VIS_REPS IS NULL) THEN NEW.DEF_TS_VIS_REPS='';\
END;";

dboList["TR_FL_DEFAULT"] = str1+str2;
	}
}
