#include "dbcreate_f_proj_bereiche.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJ_BEREICHE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJ_BEREICHE (\
				  EPB_SEQUENCE INTEGER  NOT NULL,\
				  EPB_NAME VARCHAR(40)  NOT NULL,EPB_TEXT VARCHAR(8000)  NOT NULL,\
				  EPB_TITEL VARCHAR(23)  NOT NULL,EPB_SORT VARCHAR(12)  NOT NULL,\
				  EPB_NAME_VOLL VARCHAR(89)  NOT NULL,EPB_STUFE DECIMAL(3) NOT NULL,\
				  EPB_EX_UB DECIMAL(3) NOT NULL,EPB_VALID_SINCE DATETIME ,\
				  EPB_EXPIRE_DATE DATETIME ,EPB_GLOBAL_ID VARCHAR(14)  NOT NULL,\
				  EPB_DAT_AENDERUNG DATETIME ,EPB_DAT_EROEFFNUNG DATETIME ,\
				  EPB_MODIFIED_BY VARCHAR(36)  NOT NULL,\
				  constraint F_PROJ_BEREICHE_PK primary key (EPB_SEQUENCE))	");

}

void DbCreate_F_PROJ_BEREICHE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPB_NAME"] = "CREATE INDEX IND_EPB_NAME ON F_PROJ_BEREICHE (EPB_NAME)";
		dboList["IND_EPB_SORT"] = "CREATE INDEX IND_EPB_SORT ON F_PROJ_BEREICHE (EPB_SORT)";
		dboList["IND_EPB_NAME_VOLL"] = "CREATE INDEX IND_EPB_NAME_VOLL ON F_PROJ_BEREICHE (EPB_NAME_VOLL)";
		dboList["IND_EPB_GLOBAL_ID"] = "CREATE INDEX IND_EPB_GLOBAL_ID ON F_PROJ_BEREICHE (EPB_GLOBAL_ID)";
		dboList["IND_EPB_DAT_AENDERUNG"] = "CREATE INDEX IND_EPB_DAT_AENDERUNG ON F_PROJ_BEREICHE (EPB_DAT_AENDERUNG)";
		dboList["IND_EPB_EXPIRE_DATE"] = "CREATE INDEX IND_EPB_EXPIRE_DATE ON F_PROJ_BEREICHE (EPB_EXPIRE_DATE)";
}

void DbCreate_F_PROJ_BEREICHE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJ_BEREICHE"] = "CREATE VIEW VW_F_PROJ_BEREICHE AS SELECT EPB_SEQUENCE,EPB_NAME,EPB_TEXT,EPB_TITEL ,EPB_SORT,EPB_NAME_VOLL,EPB_STUFE,EPB_EX_UB ,EPB_VALID_SINCE,EPB_EXPIRE_DATE,EPB_GLOBAL_ID,EPB_DAT_AENDERUNG ,EPB_DAT_EROEFFNUNG,EPB_MODIFIED_BY FROM F_PROJ_BEREICHE";

	dboList["VWS_F_PROJ_BEREICHE"] = "CREATE VIEW VWS_F_PROJ_BEREICHE AS SELECT EPB_SEQUENCE,EPB_NAME,EPB_TEXT,EPB_TITEL ,EPB_SORT,EPB_NAME_VOLL,EPB_STUFE,EPB_EX_UB ,EPB_VALID_SINCE,EPB_EXPIRE_DATE,EPB_GLOBAL_ID,EPB_DAT_AENDERUNG ,EPB_DAT_EROEFFNUNG,EPB_MODIFIED_BY FROM F_PROJ_BEREICHE";
}

void DbCreate_F_PROJ_BEREICHE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{
	}
}
