#include "dbcreate_f_pers_funktion.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PERS_FUNKTION::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PERS_FUNKTION (\
										FPF_SEQUENCE INTEGER  NOT NULL,\
										FPF_MITAR VARCHAR(14)  NOT NULL,FPF_FUNKTION VARCHAR(14)  NOT NULL,\
										FPF_DAT_AENDERUNG DATETIME ,FPF_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FPF_PROZ DECIMAL(15,2) NOT NULL,FPF_CI_MF VARCHAR(2)  NOT NULL,\
										FPF_DAT_EROEFFNUNG DATETIME ,FPF_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										FPF_VALID_SINCE DATETIME ,FPF_EXPIRE_DATE DATETIME ,\
										FPF_EFK_SEQUENCE INTEGER,\
										constraint F_PERS_FUNKTION_PK primary key (FPF_SEQUENCE))	");



	lstSQL.append("		alter table F_PERS_FUNKTION\
										add constraint FPF_EFK_SEQUENCE_FK foreign key (\
										FPF_EFK_SEQUENCE)\
										references F_FUNKTIONEN (EFK_SEQUENCE)" );}

void DbCreate_F_PERS_FUNKTION::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FPF_MITAR"] = "CREATE INDEX IND_FPF_MITAR ON F_PERS_FUNKTION (FPF_MITAR)";
		dboList["IND_FPF_FUNKTION"] = "CREATE INDEX IND_FPF_FUNKTION ON F_PERS_FUNKTION (FPF_FUNKTION)";
		dboList["IND_FPF_DAT_AENDERUNG"] = "CREATE INDEX IND_FPF_DAT_AENDERUNG ON F_PERS_FUNKTION (FPF_DAT_AENDERUNG)";
		dboList["IND_FPF_GLOBAL_ID"] = "CREATE INDEX IND_FPF_GLOBAL_ID ON F_PERS_FUNKTION (FPF_GLOBAL_ID)";
		dboList["IND_FPF_CI_MF"] = "CREATE INDEX IND_FPF_CI_MF ON F_PERS_FUNKTION (FPF_MITAR,FPF_FUNKTION)";
		dboList["IND_FPF_EXPIRE_DATE"] = "CREATE INDEX IND_FPF_EXPIRE_DATE ON F_PERS_FUNKTION (FPF_EXPIRE_DATE)";
		dboList["IND_FPF_VALID_SINCE"] = "CREATE INDEX IND_FPF_VALID_SINCE ON F_PERS_FUNKTION (FPF_VALID_SINCE)";

}

void DbCreate_F_PERS_FUNKTION::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PERS_FUNKTION"] = "CREATE VIEW VW_F_PERS_FUNKTION AS SELECT FPF_SEQUENCE,FPF_MITAR,FPF_FUNKTION,FPF_DAT_AENDERUNG ,FPF_GLOBAL_ID,FPF_PROZ,FPF_CI_MF,FPF_DAT_EROEFFNUNG ,FPF_MODIFIED_BY,FPF_VALID_SINCE,FPF_EXPIRE_DATE,FPF_EFK_SEQUENCE ,EFK_SEQUENCE,EFK_CODE,EFK_NAME,EFK_HONOR_KL ,EFK_BESCHR,EFK_INAKTIV,EFK_OLD_SEQ,EFK_STUFE ,EFK_EX_UF,EFK_FIX,EFK_VALID_SINCE,EFK_EXPIRE_DATE ,EFK_GLOBAL_ID,EFK_DAT_AENDERUNG,EFK_DAT_EROEFFNUNG,EFK_MODIFIED_BY FROM F_PERS_FUNKTION \
							  \
							LEFT OUTER JOIN F_FUNKTIONEN ON F_PERS_FUNKTION.FPF_EFK_SEQUENCE = F_FUNKTIONEN.EFK_SEQUENCE";

	dboList["VWS_F_PERS_FUNKTION"] = "CREATE VIEW VWS_F_PERS_FUNKTION AS SELECT FPF_SEQUENCE,FPF_MITAR,FPF_FUNKTION,FPF_DAT_AENDERUNG ,FPF_GLOBAL_ID,FPF_PROZ,FPF_CI_MF,FPF_DAT_EROEFFNUNG ,FPF_MODIFIED_BY,FPF_VALID_SINCE,FPF_EXPIRE_DATE,FPF_EFK_SEQUENCE FROM F_PERS_FUNKTION";
}

void DbCreate_F_PERS_FUNKTION::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PERS_FUNKTION"] = "CREATE TRIGGER TR_F_PERS_FUNKTION FOR F_PERS_FUNKTION BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FPF_PROZ IS NULL) THEN NEW.FPF_PROZ=0;\
IF(NEW.FPF_MITAR IS NULL) THEN NEW.FPF_MITAR='';\
IF(NEW.FPF_FUNKTION IS NULL) THEN NEW.FPF_FUNKTION='';\
IF(NEW.FPF_GLOBAL_ID IS NULL) THEN NEW.FPF_GLOBAL_ID='';\
IF(NEW.FPF_CI_MF IS NULL) THEN NEW.FPF_CI_MF='';\
IF(NEW.FPF_MODIFIED_BY IS NULL) THEN NEW.FPF_MODIFIED_BY='';\
END;";
	}
}
