#include "dbcreate_fl_default2.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FL_DEFAULT2::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FL_DEFAULT2 (\
										DEF_ABAC_FEXP_KST_JN DECIMAL(3) NOT NULL,\
										DEF_ABAC_FEXP_KTR_JN DECIMAL(3) NOT NULL,DEF_ABAC_FEXP_KST_FLD DECIMAL(3) NOT NULL,\
										DEF_ABAC_FEXP_KTR_FLD DECIMAL(3) NOT NULL,DEF_ABAC_FIRMA_GB DECIMAL(3) NOT NULL,\
										DEF_2_SEQUENCE INTEGER  NOT NULL,DEF_FAKT_RUNDEN DECIMAL(3) NOT NULL,\
										DEF_ESR_OFFSETLIST  BLOB  ,DEF_OFFSET_H DECIMAL(15,2) NOT NULL,\
										DEF_OFFSET_V DECIMAL(15,2) NOT NULL,DEF_ADR_SCHEMA_ORG DECIMAL(10) NOT NULL,\
										DEF_ADR_SCHEMA_PERS DECIMAL(10) NOT NULL,DEF_PATH_UNIFLOW_EXP VARCHAR(551)  NOT NULL,\
										DEF_PR_EXT_AUTONUM DECIMAL(3) NOT NULL,DEF_PR_EXT_REPLACE_CHAR VARCHAR(2)  NOT NULL,\
										DEF_PATH_UNIFLOW_IMP VARCHAR(551)  NOT NULL,DEF_FAKT_DAT_PRAEFIX VARCHAR(111)  NOT NULL,\
										DEF_IGNORE_PROJ_SUM DECIMAL(3) NOT NULL,DEF_DB_VERSION_SQL DECIMAL(10) NOT NULL,\
										DEF_USE_CM DECIMAL(3) NOT NULL,DEF_CM_FAKTADR_CODE VARCHAR(23)  NOT NULL,\
										DEF_RG_BLOCKIERT_BIS DATETIME ,DEF_RG_BLOCK DECIMAL(3) NOT NULL,\
										DEF_SAMMEL_DEBITOR VARCHAR(34)  NOT NULL,DEF_NOT_SOLLZEIT_RUNDEN DECIMAL(3) NOT NULL,\
										DEF_DOC_PATH VARCHAR(1101)  NOT NULL,DEF_FULL_FAKT_KZ DECIMAL(3) NOT NULL,\
										DEF_FAKT_HON_RUNDEN DECIMAL(3) NOT NULL,DEF_BG_TAGESSOLLZEIT DECIMAL(3) NOT NULL,\
										DEF_NOT_EXP_NOT_CHARGE DECIMAL(3) NOT NULL,DEF_PROJEKTLISTE_SPC VARCHAR(56)  NOT NULL,\
										DEF_1ST_RES_KP DECIMAL(15) NOT NULL,DEF_ANZ_RES_KP DECIMAL(3) NOT NULL,\
										DEF_EXCEL_DDE_DELAY DECIMAL(15) NOT NULL,DEF_ABAC_ESR DECIMAL(3) NOT NULL,\
										DEF_ABAC_ADREXP_ASCANS DECIMAL(3) NOT NULL,DEF_ABAC_KDNNR_2_ADRNR DECIMAL(3) NOT NULL,\
										DEF_ABAC_DUMMY_KST VARCHAR(12)  NOT NULL,DEF_MAX_ARBZEIT_WOCHE DECIMAL(15,2) NOT NULL,\
										DEF_ABAC_KST_IN_FBG DECIMAL(3) NOT NULL,DEF_RAPLAN_EB_PERIODEN DECIMAL(3) NOT NULL,\
										DEF_SCHULKRED_TTG VARCHAR(23)  NOT NULL,\
										DEF_HHM_ZWEITFAKT INTEGER,\
										DEF_HHM_DEB_INT VARCHAR(80),\
										DEF_UNIFLOW_VERSION INTEGER,\
										DEF_VIRTSERVER_ISALIVE  INTEGER,\
										DEF_BR_KORR_BLOCK_BIS DATETIME,\
										DEF_BR_KORR_BLOCK INTEGER,\
										DEF_NAV_FK_EXT INTEGER,\
										DEF_NAV_KA_KREDFAKT VARCHAR(30),\
										constraint FL_DEFAULT2_PK primary key (DEF_2_SEQUENCE))	");

}

void DbCreate_FL_DEFAULT2::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).

}

void DbCreate_FL_DEFAULT2::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FL_DEFAULT2"] = "CREATE VIEW VW_FL_DEFAULT2 AS SELECT DEF_ABAC_FEXP_KST_JN,DEF_ABAC_FEXP_KTR_JN,DEF_ABAC_FEXP_KST_FLD,DEF_ABAC_FEXP_KTR_FLD ,DEF_ABAC_FIRMA_GB,DEF_2_SEQUENCE,DEF_FAKT_RUNDEN,DEF_ESR_OFFSETLIST ,DEF_OFFSET_H,DEF_OFFSET_V,DEF_ADR_SCHEMA_ORG,DEF_ADR_SCHEMA_PERS ,DEF_PATH_UNIFLOW_EXP,DEF_PR_EXT_AUTONUM,DEF_PR_EXT_REPLACE_CHAR,DEF_PATH_UNIFLOW_IMP ,DEF_FAKT_DAT_PRAEFIX,DEF_IGNORE_PROJ_SUM,DEF_DB_VERSION_SQL,DEF_USE_CM ,DEF_CM_FAKTADR_CODE,DEF_RG_BLOCKIERT_BIS,DEF_RG_BLOCK,DEF_SAMMEL_DEBITOR ,DEF_NOT_SOLLZEIT_RUNDEN,DEF_DOC_PATH,DEF_FULL_FAKT_KZ,DEF_FAKT_HON_RUNDEN ,DEF_BG_TAGESSOLLZEIT,DEF_NOT_EXP_NOT_CHARGE,DEF_PROJEKTLISTE_SPC,DEF_1ST_RES_KP ,DEF_ANZ_RES_KP,DEF_EXCEL_DDE_DELAY,DEF_ABAC_ESR,DEF_ABAC_ADREXP_ASCANS ,DEF_ABAC_KDNNR_2_ADRNR,DEF_ABAC_DUMMY_KST,DEF_MAX_ARBZEIT_WOCHE,DEF_ABAC_KST_IN_FBG ,DEF_RAPLAN_EB_PERIODEN,DEF_SCHULKRED_TTG,DEF_HHM_ZWEITFAKT,DEF_HHM_DEB_INT,DEF_UNIFLOW_VERSION,DEF_VIRTSERVER_ISALIVE,DEF_BR_KORR_BLOCK_BIS,DEF_BR_KORR_BLOCK,DEF_NAV_FK_EXT,DEF_NAV_KA_KREDFAKT FROM FL_DEFAULT2";

	dboList["VWS_FL_DEFAULT2"] = "CREATE VIEW VWS_FL_DEFAULT2 AS SELECT DEF_ABAC_FEXP_KST_JN,DEF_ABAC_FEXP_KTR_JN,DEF_ABAC_FEXP_KST_FLD,DEF_ABAC_FEXP_KTR_FLD ,DEF_ABAC_FIRMA_GB,DEF_2_SEQUENCE,DEF_FAKT_RUNDEN,DEF_ESR_OFFSETLIST ,DEF_OFFSET_H,DEF_OFFSET_V,DEF_ADR_SCHEMA_ORG,DEF_ADR_SCHEMA_PERS ,DEF_PATH_UNIFLOW_EXP,DEF_PR_EXT_AUTONUM,DEF_PR_EXT_REPLACE_CHAR,DEF_PATH_UNIFLOW_IMP ,DEF_FAKT_DAT_PRAEFIX,DEF_IGNORE_PROJ_SUM,DEF_DB_VERSION_SQL,DEF_USE_CM ,DEF_CM_FAKTADR_CODE,DEF_RG_BLOCKIERT_BIS,DEF_RG_BLOCK,DEF_SAMMEL_DEBITOR ,DEF_NOT_SOLLZEIT_RUNDEN,DEF_DOC_PATH,DEF_FULL_FAKT_KZ,DEF_FAKT_HON_RUNDEN ,DEF_BG_TAGESSOLLZEIT,DEF_NOT_EXP_NOT_CHARGE,DEF_PROJEKTLISTE_SPC,DEF_1ST_RES_KP ,DEF_ANZ_RES_KP,DEF_EXCEL_DDE_DELAY,DEF_ABAC_ESR,DEF_ABAC_ADREXP_ASCANS ,DEF_ABAC_KDNNR_2_ADRNR,DEF_ABAC_DUMMY_KST,DEF_MAX_ARBZEIT_WOCHE,DEF_ABAC_KST_IN_FBG ,DEF_RAPLAN_EB_PERIODEN,DEF_SCHULKRED_TTG,DEF_HHM_ZWEITFAKT,DEF_HHM_DEB_INT,DEF_UNIFLOW_VERSION,DEF_VIRTSERVER_ISALIVE,DEF_BR_KORR_BLOCK_BIS,DEF_BR_KORR_BLOCK,DEF_NAV_FK_EXT,DEF_NAV_KA_KREDFAKT FROM FL_DEFAULT2";
}

void DbCreate_FL_DEFAULT2::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FL_DEFAULT2"] = "CREATE TRIGGER TR_FL_DEFAULT2 FOR FL_DEFAULT2 BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.DEF_ABAC_FEXP_KST_JN IS NULL) THEN NEW.DEF_ABAC_FEXP_KST_JN=0;\
IF(NEW.DEF_ABAC_FEXP_KTR_JN IS NULL) THEN NEW.DEF_ABAC_FEXP_KTR_JN=0;\
IF(NEW.DEF_ABAC_FEXP_KST_FLD IS NULL) THEN NEW.DEF_ABAC_FEXP_KST_FLD=0;\
IF(NEW.DEF_ABAC_FEXP_KTR_FLD IS NULL) THEN NEW.DEF_ABAC_FEXP_KTR_FLD=0;\
IF(NEW.DEF_ABAC_FIRMA_GB IS NULL) THEN NEW.DEF_ABAC_FIRMA_GB=0;\
IF(NEW.DEF_FAKT_RUNDEN IS NULL) THEN NEW.DEF_FAKT_RUNDEN=0;\
IF(NEW.DEF_OFFSET_H IS NULL) THEN NEW.DEF_OFFSET_H=0;\
IF(NEW.DEF_OFFSET_V IS NULL) THEN NEW.DEF_OFFSET_V=0;\
IF(NEW.DEF_ADR_SCHEMA_ORG IS NULL) THEN NEW.DEF_ADR_SCHEMA_ORG=0;\
IF(NEW.DEF_ADR_SCHEMA_PERS IS NULL) THEN NEW.DEF_ADR_SCHEMA_PERS=0;\
IF(NEW.DEF_PR_EXT_AUTONUM IS NULL) THEN NEW.DEF_PR_EXT_AUTONUM=0;\
IF(NEW.DEF_IGNORE_PROJ_SUM IS NULL) THEN NEW.DEF_IGNORE_PROJ_SUM=0;\
IF(NEW.DEF_DB_VERSION_SQL IS NULL) THEN NEW.DEF_DB_VERSION_SQL=0;\
IF(NEW.DEF_USE_CM IS NULL) THEN NEW.DEF_USE_CM=0;\
IF(NEW.DEF_RG_BLOCK IS NULL) THEN NEW.DEF_RG_BLOCK=0;\
IF(NEW.DEF_NOT_SOLLZEIT_RUNDEN IS NULL) THEN NEW.DEF_NOT_SOLLZEIT_RUNDEN=0;\
IF(NEW.DEF_FULL_FAKT_KZ IS NULL) THEN NEW.DEF_FULL_FAKT_KZ=0;\
IF(NEW.DEF_FAKT_HON_RUNDEN IS NULL) THEN NEW.DEF_FAKT_HON_RUNDEN=0;\
IF(NEW.DEF_BG_TAGESSOLLZEIT IS NULL) THEN NEW.DEF_BG_TAGESSOLLZEIT=0;\
IF(NEW.DEF_NOT_EXP_NOT_CHARGE IS NULL) THEN NEW.DEF_NOT_EXP_NOT_CHARGE=0;\
IF(NEW.DEF_1ST_RES_KP IS NULL) THEN NEW.DEF_1ST_RES_KP=0;\
IF(NEW.DEF_ANZ_RES_KP IS NULL) THEN NEW.DEF_ANZ_RES_KP=0;\
IF(NEW.DEF_EXCEL_DDE_DELAY IS NULL) THEN NEW.DEF_EXCEL_DDE_DELAY=0;\
IF(NEW.DEF_ABAC_ESR IS NULL) THEN NEW.DEF_ABAC_ESR=0;\
IF(NEW.DEF_ABAC_ADREXP_ASCANS IS NULL) THEN NEW.DEF_ABAC_ADREXP_ASCANS=0;\
IF(NEW.DEF_ABAC_KDNNR_2_ADRNR IS NULL) THEN NEW.DEF_ABAC_KDNNR_2_ADRNR=0;\
IF(NEW.DEF_MAX_ARBZEIT_WOCHE IS NULL) THEN NEW.DEF_MAX_ARBZEIT_WOCHE=0;\
IF(NEW.DEF_ABAC_KST_IN_FBG IS NULL) THEN NEW.DEF_ABAC_KST_IN_FBG=0;\
IF(NEW.DEF_RAPLAN_EB_PERIODEN IS NULL) THEN NEW.DEF_RAPLAN_EB_PERIODEN=0;\
IF(NEW.DEF_PATH_UNIFLOW_EXP IS NULL) THEN NEW.DEF_PATH_UNIFLOW_EXP='';\
IF(NEW.DEF_PR_EXT_REPLACE_CHAR IS NULL) THEN NEW.DEF_PR_EXT_REPLACE_CHAR='';\
IF(NEW.DEF_PATH_UNIFLOW_IMP IS NULL) THEN NEW.DEF_PATH_UNIFLOW_IMP='';\
IF(NEW.DEF_FAKT_DAT_PRAEFIX IS NULL) THEN NEW.DEF_FAKT_DAT_PRAEFIX='';\
IF(NEW.DEF_CM_FAKTADR_CODE IS NULL) THEN NEW.DEF_CM_FAKTADR_CODE='';\
IF(NEW.DEF_SAMMEL_DEBITOR IS NULL) THEN NEW.DEF_SAMMEL_DEBITOR='';\
IF(NEW.DEF_DOC_PATH IS NULL) THEN NEW.DEF_DOC_PATH='';\
IF(NEW.DEF_PROJEKTLISTE_SPC IS NULL) THEN NEW.DEF_PROJEKTLISTE_SPC='';\
IF(NEW.DEF_ABAC_DUMMY_KST IS NULL) THEN NEW.DEF_ABAC_DUMMY_KST='';\
IF(NEW.DEF_SCHULKRED_TTG IS NULL) THEN NEW.DEF_SCHULKRED_TTG='';\
IF(NEW.DEF_HHM_DEB_INT IS NULL) THEN NEW.DEF_HHM_DEB_INT='';\
IF(NEW.DEF_UNIFLOW_VERSION IS NULL) THEN NEW.DEF_UNIFLOW_VERSION=0;\
IF(NEW.DEF_VIRTSERVER_ISALIVE IS NULL) THEN NEW.DEF_VIRTSERVER_ISALIVE=0;\
IF(NEW.DEF_BR_KORR_BLOCK IS NULL) THEN NEW.DEF_BR_KORR_BLOCK=0;\
IF(NEW.DEF_NAV_FK_EXT IS NULL) THEN NEW.DEF_NAV_FK_EXT=0;\
IF(NEW.DEF_NAV_KA_KREDFAKT IS NULL) THEN NEW.DEF_NAV_KA_KREDFAKT='';\
IF(NEW.DEF_HHM_ZWEITFAKT IS NULL) THEN NEW.DEF_HHM_ZWEITFAKT=0;\
END;";
	}
}

