#include "dbcreate_f_fakt_pers_leist.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FAKT_PERS_LEIST::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FAKT_PERS_LEIST (\
										EFPL_SEQUENCE INTEGER  NOT NULL,\
										EFPL_PROJ VARCHAR(56)  NOT NULL,EFPL_PERS_NR VARCHAR(23)  NOT NULL,\
										EFPL_KP DECIMAL(10) NOT NULL,EFPL_TKAT VARCHAR(23)  NOT NULL,\
										EFPL_HK VARCHAR(23)  NOT NULL,EFPL_ZEIT DECIMAL(15,2) NOT NULL,\
										EFPL_SATZ DECIMAL NOT NULL,EFPL_HONORAR DECIMAL(15,2) NOT NULL,\
										EFPL_FAKT_NR DECIMAL(15) NOT NULL,EFPL_JAHR DECIMAL(10) NOT NULL,\
										EFPL_MONAT DECIMAL(3) NOT NULL,EFPL_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EFPL_DAT_AENDERUNG DATETIME ,\
										constraint F_FAKT_PERS_LEIST_PK primary key (EFPL_SEQUENCE))	");

}

void DbCreate_F_FAKT_PERS_LEIST::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EFPL_PROJ"] = "CREATE INDEX IND_EFPL_PROJ ON F_FAKT_PERS_LEIST (EFPL_PROJ)";
		dboList["IND_EFPL_PERS_NR"] = "CREATE INDEX IND_EFPL_PERS_NR ON F_FAKT_PERS_LEIST (EFPL_PERS_NR)";
		dboList["IND_EFPL_FAKT_NR"] = "CREATE INDEX IND_EFPL_FAKT_NR ON F_FAKT_PERS_LEIST (EFPL_FAKT_NR)";
		dboList["IND_EFPL_DAT_AENDERUNG"] = "CREATE INDEX IND_EFPL_DAT_AENDERUNG ON F_FAKT_PERS_LEIST (EFPL_DAT_AENDERUNG)";
		dboList["IND_EFPL_GLOBAL_ID"] = "CREATE INDEX IND_EFPL_GLOBAL_ID ON F_FAKT_PERS_LEIST (EFPL_GLOBAL_ID)";

}

void DbCreate_F_FAKT_PERS_LEIST::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FAKT_PERS_LEIST"] = "CREATE VIEW VW_F_FAKT_PERS_LEIST AS SELECT EFPL_SEQUENCE,EFPL_PROJ,EFPL_PERS_NR,EFPL_KP ,EFPL_TKAT,EFPL_HK,EFPL_ZEIT,EFPL_SATZ ,EFPL_HONORAR,EFPL_FAKT_NR,EFPL_JAHR,EFPL_MONAT ,EFPL_GLOBAL_ID,EFPL_DAT_AENDERUNG FROM F_FAKT_PERS_LEIST";

	dboList["VWS_F_FAKT_PERS_LEIST"] = "CREATE VIEW VWS_F_FAKT_PERS_LEIST AS SELECT EFPL_SEQUENCE,EFPL_PROJ,EFPL_PERS_NR,EFPL_KP ,EFPL_TKAT,EFPL_HK,EFPL_ZEIT,EFPL_SATZ ,EFPL_HONORAR,EFPL_FAKT_NR,EFPL_JAHR,EFPL_MONAT ,EFPL_GLOBAL_ID,EFPL_DAT_AENDERUNG FROM F_FAKT_PERS_LEIST";
}

void DbCreate_F_FAKT_PERS_LEIST::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FAKT_PERS_LEIST"] = "CREATE TRIGGER TR_F_FAKT_PERS_LEIST FOR F_FAKT_PERS_LEIST BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EFPL_KP IS NULL) THEN NEW.EFPL_KP=0;\
IF(NEW.EFPL_ZEIT IS NULL) THEN NEW.EFPL_ZEIT=0;\
IF(NEW.EFPL_SATZ IS NULL) THEN NEW.EFPL_SATZ=0;\
IF(NEW.EFPL_HONORAR IS NULL) THEN NEW.EFPL_HONORAR=0;\
IF(NEW.EFPL_FAKT_NR IS NULL) THEN NEW.EFPL_FAKT_NR=0;\
IF(NEW.EFPL_JAHR IS NULL) THEN NEW.EFPL_JAHR=0;\
IF(NEW.EFPL_MONAT IS NULL) THEN NEW.EFPL_MONAT=0;\
IF(NEW.EFPL_PROJ IS NULL) THEN NEW.EFPL_PROJ='';\
IF(NEW.EFPL_PERS_NR IS NULL) THEN NEW.EFPL_PERS_NR='';\
IF(NEW.EFPL_TKAT IS NULL) THEN NEW.EFPL_TKAT='';\
IF(NEW.EFPL_HK IS NULL) THEN NEW.EFPL_HK='';\
IF(NEW.EFPL_GLOBAL_ID IS NULL) THEN NEW.EFPL_GLOBAL_ID='';\
END;";
	}
}
