#include "dbcreate_f_udf_field.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_FIELD::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_FIELD (\
										UDF_ID DECIMAL(10) NOT NULL,\
										UDF_SEQUENCE INTEGER  NOT NULL,UDF_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDF_DAT_AENDERUNG DATETIME ,UDF_DAT_EROEFFNUNG DATETIME ,\
										UDF_MODIFIED_BY VARCHAR(36)  NOT NULL,UDF_NAME VARCHAR(221)  NOT NULL,\
										UDF_TYPE VARCHAR(56)  NOT NULL,UDF_TABLE VARCHAR(56)  NOT NULL,\
										UDF_IMPORT_POSITION DECIMAL(10) NOT NULL,UDF_FILLING_OPT DECIMAL(10) NOT NULL,\
										UDF_CI_TYPE_TABLE VARCHAR(2)  NOT NULL,\
										constraint F_UDF_FIELD_PK primary key (UDF_SEQUENCE))	");

}

void DbCreate_F_UDF_FIELD::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDF_GLOBAL_ID"] = "CREATE INDEX IND_UDF_GLOBAL_ID ON F_UDF_FIELD (UDF_GLOBAL_ID)";
		dboList["IND_UDF_DAT_AENDERUNG"] = "CREATE INDEX IND_UDF_DAT_AENDERUNG ON F_UDF_FIELD (UDF_DAT_AENDERUNG)";
		dboList["IND_UDF_TYPE"] = "CREATE INDEX IND_UDF_TYPE ON F_UDF_FIELD (UDF_TYPE)";
		dboList["IND_UDF_TABLE"] = "CREATE INDEX IND_UDF_TABLE ON F_UDF_FIELD (UDF_TABLE)";
		dboList["IND_UDF_ID"] = "CREATE INDEX IND_UDF_ID ON F_UDF_FIELD (UDF_ID)";
		dboList["IND_UDF_CI_TYPE_TABLE"] = "CREATE INDEX IND_UDF_CI_TYPE_TABLE ON F_UDF_FIELD (UDF_TYPE,UDF_TABLE)";

}

void DbCreate_F_UDF_FIELD::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_FIELD"] = "CREATE VIEW VW_F_UDF_FIELD AS SELECT UDF_ID,UDF_SEQUENCE,UDF_GLOBAL_ID,UDF_DAT_AENDERUNG ,UDF_DAT_EROEFFNUNG,UDF_MODIFIED_BY,UDF_NAME,UDF_TYPE ,UDF_TABLE,UDF_IMPORT_POSITION,UDF_FILLING_OPT,UDF_CI_TYPE_TABLE FROM F_UDF_FIELD";

	dboList["VWS_F_UDF_FIELD"] = "CREATE VIEW VWS_F_UDF_FIELD AS SELECT UDF_ID,UDF_SEQUENCE,UDF_GLOBAL_ID,UDF_DAT_AENDERUNG ,UDF_DAT_EROEFFNUNG,UDF_MODIFIED_BY,UDF_NAME,UDF_TYPE ,UDF_TABLE,UDF_IMPORT_POSITION,UDF_FILLING_OPT,UDF_CI_TYPE_TABLE FROM F_UDF_FIELD";
}

void DbCreate_F_UDF_FIELD::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_FIELD"] = "CREATE TRIGGER TR_F_UDF_FIELD FOR F_UDF_FIELD BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDF_ID IS NULL) THEN NEW.UDF_ID=0;\
IF(NEW.UDF_IMPORT_POSITION IS NULL) THEN NEW.UDF_IMPORT_POSITION=0;\
IF(NEW.UDF_FILLING_OPT IS NULL) THEN NEW.UDF_FILLING_OPT=0;\
IF(NEW.UDF_GLOBAL_ID IS NULL) THEN NEW.UDF_GLOBAL_ID='';\
IF(NEW.UDF_MODIFIED_BY IS NULL) THEN NEW.UDF_MODIFIED_BY='';\
IF(NEW.UDF_NAME IS NULL) THEN NEW.UDF_NAME='';\
IF(NEW.UDF_TYPE IS NULL) THEN NEW.UDF_TYPE='';\
IF(NEW.UDF_TABLE IS NULL) THEN NEW.UDF_TABLE='';\
IF(NEW.UDF_CI_TYPE_TABLE IS NULL) THEN NEW.UDF_CI_TYPE_TABLE='';\
END;";
	}
}
