#include "dbcreate_f_pr_cache.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PR_CACHE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PR_CACHE (\
										FPC_SEQUENCE INTEGER  NOT NULL,\
										FPC_USED DECIMAL(3) NOT NULL,FPC_PROJ VARCHAR(56)  NOT NULL,\
										FPC_AUFG_AUFW DECIMAL(15,2) NOT NULL,FPC_AUFWAND_A DECIMAL(15,2) NOT NULL,\
										FPC_AUFG_A DECIMAL(15,2) NOT NULL,FPC_AUFG_ARB_H DECIMAL(15,2) NOT NULL,\
										FPC_AUFG_NF_HON_EXT DECIMAL(15,2) NOT NULL,FPC_AUFG_NF_HON_INT DECIMAL(15,2) NOT NULL,\
										FPC_AUFG_NF_ZEIT DECIMAL(15,2) NOT NULL,FPC_AUFG_ZEIT DECIMAL(15,2) NOT NULL,\
										FPC_AUFW_ZEIT DECIMAL(15,2) NOT NULL,FPC_AUFG_KOST DECIMAL(15,2) NOT NULL,\
										FPC_AUFW_KOST DECIMAL(15,2) NOT NULL,FPC_AUFG_FREMDLEIST DECIMAL(15,2) NOT NULL,\
										FPC_AUFW_FREMDLEIST DECIMAL(15,2) NOT NULL,FPC_AUFG_NF_NK_EXT DECIMAL(15,2) NOT NULL,\
										FPC_AUFG_NF_NK_INT DECIMAL(15,2) NOT NULL,FPC_AUFG_FREMD DECIMAL(15,2) NOT NULL,\
										FPC_AUFW_FREMD DECIMAL(15,2) NOT NULL,FPC_AUFG_SK DECIMAL(15,2) NOT NULL,\
										FPC_AUFWAND_SK DECIMAL(15,2) NOT NULL,FPC_AUFGELAUFEN DECIMAL(15,2) NOT NULL,\
										FPC_LETZE_BELAS DATETIME ,FPC_FAKT_NEBEN DECIMAL(15,2) NOT NULL,\
										FPC_FAKT_ZEIT DECIMAL(15,2) NOT NULL,FPC_FAKT_ZMITT DECIMAL(15,2) NOT NULL,\
										FPC_FAKT_KOSTEN DECIMAL(15,2) NOT NULL,FPC_FAKT_TOTAL DECIMAL(15,2) NOT NULL,\
										FPC_FAKT_AUFW DECIMAL(15,2) NOT NULL,FPC_MWST DECIMAL(15,2) NOT NULL,\
										FPC_RABATTE DECIMAL(15,2) NOT NULL,FPC_FAKT_SPEZ DECIMAL(15,2) NOT NULL,\
										FPC_FAKT_DAT DATETIME ,FPC_ZAHL_ZEIT DECIMAL(15,2) NOT NULL,\
										FPC_ZAHL_HONOR DECIMAL(15,2) NOT NULL,FPC_ZAHL_TOTAL DECIMAL(15,2) NOT NULL,\
										FPC_ZAHL_KOST DECIMAL(15,2) NOT NULL,FPC_ZAHL_ZEITM DECIMAL(15,2) NOT NULL,\
										FPC_ZAHL_NEBEN DECIMAL(15,2) NOT NULL,FPC_ZAHL_SPEZ DECIMAL(15,2) NOT NULL,\
										FPC_ZAHL_MWST DECIMAL(15,2) NOT NULL,FPC_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FPC_DAT_AENDERUNG DATETIME ,FPC_DAT_EROEFFNUNG DATETIME ,\
										FPC_MODIFIED_BY VARCHAR(36)  NOT NULL,FPC_VALID_SINCE DATETIME ,\
										FPC_EXPIRE_DATE DATETIME ,\
										constraint F_PR_CACHE_PK primary key (FPC_SEQUENCE))	");

}

void DbCreate_F_PR_CACHE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FPC_USED"] = "CREATE INDEX IND_FPC_USED ON F_PR_CACHE (FPC_USED)";
		dboList["IND_FPC_PROJ"] = "CREATE INDEX IND_FPC_PROJ ON F_PR_CACHE (FPC_PROJ)";
		dboList["IND_FPC_GLOBAL_ID"] = "CREATE INDEX IND_FPC_GLOBAL_ID ON F_PR_CACHE (FPC_GLOBAL_ID)";
		dboList["IND_FPC_DAT_AENDERUNG"] = "CREATE INDEX IND_FPC_DAT_AENDERUNG ON F_PR_CACHE (FPC_DAT_AENDERUNG)";
		dboList["IND_FPC_EXPIRE_DATE"] = "CREATE INDEX IND_FPC_EXPIRE_DATE ON F_PR_CACHE (FPC_EXPIRE_DATE)";
		dboList["IND_FPC_VALID_SINCE"] = "CREATE INDEX IND_FPC_VALID_SINCE ON F_PR_CACHE (FPC_VALID_SINCE)";

}

void DbCreate_F_PR_CACHE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PR_CACHE"] = "CREATE VIEW VW_F_PR_CACHE AS SELECT FPC_SEQUENCE,FPC_USED,FPC_PROJ,FPC_AUFG_AUFW ,FPC_AUFWAND_A,FPC_AUFG_A,FPC_AUFG_ARB_H,FPC_AUFG_NF_HON_EXT ,FPC_AUFG_NF_HON_INT,FPC_AUFG_NF_ZEIT,FPC_AUFG_ZEIT,FPC_AUFW_ZEIT ,FPC_AUFG_KOST,FPC_AUFW_KOST,FPC_AUFG_FREMDLEIST,FPC_AUFW_FREMDLEIST ,FPC_AUFG_NF_NK_EXT,FPC_AUFG_NF_NK_INT,FPC_AUFG_FREMD,FPC_AUFW_FREMD ,FPC_AUFG_SK,FPC_AUFWAND_SK,FPC_AUFGELAUFEN,FPC_LETZE_BELAS ,FPC_FAKT_NEBEN,FPC_FAKT_ZEIT,FPC_FAKT_ZMITT,FPC_FAKT_KOSTEN ,FPC_FAKT_TOTAL,FPC_FAKT_AUFW,FPC_MWST,FPC_RABATTE ,FPC_FAKT_SPEZ,FPC_FAKT_DAT,FPC_ZAHL_ZEIT,FPC_ZAHL_HONOR ,FPC_ZAHL_TOTAL,FPC_ZAHL_KOST,FPC_ZAHL_ZEITM,FPC_ZAHL_NEBEN ,FPC_ZAHL_SPEZ,FPC_ZAHL_MWST,FPC_GLOBAL_ID,FPC_DAT_AENDERUNG ,FPC_DAT_EROEFFNUNG,FPC_MODIFIED_BY,FPC_VALID_SINCE,FPC_EXPIRE_DATE FROM F_PR_CACHE";

	dboList["VWS_F_PR_CACHE"] = "CREATE VIEW VWS_F_PR_CACHE AS SELECT FPC_SEQUENCE,FPC_USED,FPC_PROJ,FPC_AUFG_AUFW ,FPC_AUFWAND_A,FPC_AUFG_A,FPC_AUFG_ARB_H,FPC_AUFG_NF_HON_EXT ,FPC_AUFG_NF_HON_INT,FPC_AUFG_NF_ZEIT,FPC_AUFG_ZEIT,FPC_AUFW_ZEIT ,FPC_AUFG_KOST,FPC_AUFW_KOST,FPC_AUFG_FREMDLEIST,FPC_AUFW_FREMDLEIST ,FPC_AUFG_NF_NK_EXT,FPC_AUFG_NF_NK_INT,FPC_AUFG_FREMD,FPC_AUFW_FREMD ,FPC_AUFG_SK,FPC_AUFWAND_SK,FPC_AUFGELAUFEN,FPC_LETZE_BELAS ,FPC_FAKT_NEBEN,FPC_FAKT_ZEIT,FPC_FAKT_ZMITT,FPC_FAKT_KOSTEN ,FPC_FAKT_TOTAL,FPC_FAKT_AUFW,FPC_MWST,FPC_RABATTE ,FPC_FAKT_SPEZ,FPC_FAKT_DAT,FPC_ZAHL_ZEIT,FPC_ZAHL_HONOR ,FPC_ZAHL_TOTAL,FPC_ZAHL_KOST,FPC_ZAHL_ZEITM,FPC_ZAHL_NEBEN ,FPC_ZAHL_SPEZ,FPC_ZAHL_MWST,FPC_GLOBAL_ID,FPC_DAT_AENDERUNG ,FPC_DAT_EROEFFNUNG,FPC_MODIFIED_BY,FPC_VALID_SINCE,FPC_EXPIRE_DATE FROM F_PR_CACHE";
}

void DbCreate_F_PR_CACHE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PR_CACHE"] = "CREATE TRIGGER TR_F_PR_CACHE FOR F_PR_CACHE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FPC_USED IS NULL) THEN NEW.FPC_USED=0;\
IF(NEW.FPC_AUFG_AUFW IS NULL) THEN NEW.FPC_AUFG_AUFW=0;\
IF(NEW.FPC_AUFWAND_A IS NULL) THEN NEW.FPC_AUFWAND_A=0;\
IF(NEW.FPC_AUFG_A IS NULL) THEN NEW.FPC_AUFG_A=0;\
IF(NEW.FPC_AUFG_ARB_H IS NULL) THEN NEW.FPC_AUFG_ARB_H=0;\
IF(NEW.FPC_AUFG_NF_HON_EXT IS NULL) THEN NEW.FPC_AUFG_NF_HON_EXT=0;\
IF(NEW.FPC_AUFG_NF_HON_INT IS NULL) THEN NEW.FPC_AUFG_NF_HON_INT=0;\
IF(NEW.FPC_AUFG_NF_ZEIT IS NULL) THEN NEW.FPC_AUFG_NF_ZEIT=0;\
IF(NEW.FPC_AUFG_ZEIT IS NULL) THEN NEW.FPC_AUFG_ZEIT=0;\
IF(NEW.FPC_AUFW_ZEIT IS NULL) THEN NEW.FPC_AUFW_ZEIT=0;\
IF(NEW.FPC_AUFG_KOST IS NULL) THEN NEW.FPC_AUFG_KOST=0;\
IF(NEW.FPC_AUFW_KOST IS NULL) THEN NEW.FPC_AUFW_KOST=0;\
IF(NEW.FPC_AUFG_FREMDLEIST IS NULL) THEN NEW.FPC_AUFG_FREMDLEIST=0;\
IF(NEW.FPC_AUFW_FREMDLEIST IS NULL) THEN NEW.FPC_AUFW_FREMDLEIST=0;\
IF(NEW.FPC_AUFG_NF_NK_EXT IS NULL) THEN NEW.FPC_AUFG_NF_NK_EXT=0;\
IF(NEW.FPC_AUFG_NF_NK_INT IS NULL) THEN NEW.FPC_AUFG_NF_NK_INT=0;\
IF(NEW.FPC_AUFG_FREMD IS NULL) THEN NEW.FPC_AUFG_FREMD=0;\
IF(NEW.FPC_AUFW_FREMD IS NULL) THEN NEW.FPC_AUFW_FREMD=0;\
IF(NEW.FPC_AUFG_SK IS NULL) THEN NEW.FPC_AUFG_SK=0;\
IF(NEW.FPC_AUFWAND_SK IS NULL) THEN NEW.FPC_AUFWAND_SK=0;\
IF(NEW.FPC_AUFGELAUFEN IS NULL) THEN NEW.FPC_AUFGELAUFEN=0;\
IF(NEW.FPC_FAKT_NEBEN IS NULL) THEN NEW.FPC_FAKT_NEBEN=0;\
IF(NEW.FPC_FAKT_ZEIT IS NULL) THEN NEW.FPC_FAKT_ZEIT=0;\
IF(NEW.FPC_FAKT_ZMITT IS NULL) THEN NEW.FPC_FAKT_ZMITT=0;\
IF(NEW.FPC_FAKT_KOSTEN IS NULL) THEN NEW.FPC_FAKT_KOSTEN=0;\
IF(NEW.FPC_FAKT_TOTAL IS NULL) THEN NEW.FPC_FAKT_TOTAL=0;\
IF(NEW.FPC_FAKT_AUFW IS NULL) THEN NEW.FPC_FAKT_AUFW=0;\
IF(NEW.FPC_MWST IS NULL) THEN NEW.FPC_MWST=0;\
IF(NEW.FPC_RABATTE IS NULL) THEN NEW.FPC_RABATTE=0;\
IF(NEW.FPC_FAKT_SPEZ IS NULL) THEN NEW.FPC_FAKT_SPEZ=0;\
IF(NEW.FPC_ZAHL_ZEIT IS NULL) THEN NEW.FPC_ZAHL_ZEIT=0;\
IF(NEW.FPC_ZAHL_HONOR IS NULL) THEN NEW.FPC_ZAHL_HONOR=0;\
IF(NEW.FPC_ZAHL_TOTAL IS NULL) THEN NEW.FPC_ZAHL_TOTAL=0;\
IF(NEW.FPC_ZAHL_KOST IS NULL) THEN NEW.FPC_ZAHL_KOST=0;\
IF(NEW.FPC_ZAHL_ZEITM IS NULL) THEN NEW.FPC_ZAHL_ZEITM=0;\
IF(NEW.FPC_ZAHL_NEBEN IS NULL) THEN NEW.FPC_ZAHL_NEBEN=0;\
IF(NEW.FPC_ZAHL_SPEZ IS NULL) THEN NEW.FPC_ZAHL_SPEZ=0;\
IF(NEW.FPC_ZAHL_MWST IS NULL) THEN NEW.FPC_ZAHL_MWST=0;\
IF(NEW.FPC_PROJ IS NULL) THEN NEW.FPC_PROJ='';\
IF(NEW.FPC_GLOBAL_ID IS NULL) THEN NEW.FPC_GLOBAL_ID='';\
IF(NEW.FPC_MODIFIED_BY IS NULL) THEN NEW.FPC_MODIFIED_BY='';\
END;";
	}
}
