#include "dbcreate_f_pr_status.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PR_STATUS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PR_STATUS (\
				  FPS_SEQUENCE INTEGER  NOT NULL,\
				  FPS_NAME VARCHAR(67)  NOT NULL,FPS_TEXT VARCHAR(1101)  NOT NULL,\
				  FPS_TITEL VARCHAR(23)  NOT NULL,FPS_SORT VARCHAR(12)  NOT NULL,\
				  FPS_CODE VARCHAR(12)  NOT NULL,FPS_OFFEN DECIMAL(3) NOT NULL,\
				  FPS_AUT_OFFDAT DECIMAL(3) NOT NULL,FPS_AUT_AUFDAT DECIMAL(3) NOT NULL,\
				  FPS_AUT_VERDAT DECIMAL(3) NOT NULL,FPS_AUT_STARTDAT DECIMAL(3) NOT NULL,\
				  FPS_AUT_ENDDAT DECIMAL(3) NOT NULL,FPS_AUT_INAKTIV DECIMAL(3) NOT NULL,\
				  FPS_AUT_NOT_BEL DECIMAL(3) NOT NULL,FPS_AUT_BEL DECIMAL(3) NOT NULL,\
				  FPS_AUT_KURZCODE DECIMAL(3) NOT NULL,FPS_VALID_SINCE DATETIME ,\
				  FPS_EXPIRE_DATE DATETIME ,FPS_GLOBAL_ID VARCHAR(14)  NOT NULL,\
				  FPS_DAT_AENDERUNG DATETIME ,FPS_DAT_EROEFFNUNG DATETIME ,\
				  FPS_MODIFIED_BY VARCHAR(36)  NOT NULL,\
				  constraint F_PR_STATUS_PK primary key (FPS_SEQUENCE))	");

}

void DbCreate_F_PR_STATUS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FPS_NAME"] = "CREATE INDEX IND_FPS_NAME ON F_PR_STATUS (FPS_NAME)";
		dboList["IND_FPS_SORT"] = "CREATE INDEX IND_FPS_SORT ON F_PR_STATUS (FPS_SORT)";
		dboList["IND_FPS_CODE"] = "CREATE UNIQUE INDEX IND_FPS_CODE ON F_PR_STATUS (FPS_CODE)";
		dboList["IND_FPS_EXPIRE_DATE"] = "CREATE INDEX IND_FPS_EXPIRE_DATE ON F_PR_STATUS (FPS_EXPIRE_DATE)";
		dboList["IND_FPS_GLOBAL_ID"] = "CREATE INDEX IND_FPS_GLOBAL_ID ON F_PR_STATUS (FPS_GLOBAL_ID)";
		dboList["IND_FPS_DAT_AENDERUNG"] = "CREATE INDEX IND_FPS_DAT_AENDERUNG ON F_PR_STATUS (FPS_DAT_AENDERUNG)";
		dboList["IND_FPS_VALID_SINCE"] = "CREATE INDEX IND_FPS_VALID_SINCE ON F_PR_STATUS (FPS_VALID_SINCE)";

}

void DbCreate_F_PR_STATUS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PR_STATUS"] = "CREATE VIEW VW_F_PR_STATUS AS SELECT FPS_SEQUENCE,FPS_NAME,FPS_TEXT,FPS_TITEL ,FPS_SORT,FPS_CODE,FPS_OFFEN,FPS_AUT_OFFDAT ,FPS_AUT_AUFDAT,FPS_AUT_VERDAT,FPS_AUT_STARTDAT,FPS_AUT_ENDDAT ,FPS_AUT_INAKTIV,FPS_AUT_NOT_BEL,FPS_AUT_BEL,FPS_AUT_KURZCODE ,FPS_VALID_SINCE,FPS_EXPIRE_DATE,FPS_GLOBAL_ID,FPS_DAT_AENDERUNG ,FPS_DAT_EROEFFNUNG,FPS_MODIFIED_BY FROM F_PR_STATUS";

	dboList["VWS_F_PR_STATUS"] = "CREATE VIEW VWS_F_PR_STATUS AS SELECT FPS_SEQUENCE,FPS_NAME,FPS_TEXT,FPS_TITEL ,FPS_SORT,FPS_CODE,FPS_OFFEN,FPS_AUT_OFFDAT ,FPS_AUT_AUFDAT,FPS_AUT_VERDAT,FPS_AUT_STARTDAT,FPS_AUT_ENDDAT ,FPS_AUT_INAKTIV,FPS_AUT_NOT_BEL,FPS_AUT_BEL,FPS_AUT_KURZCODE ,FPS_VALID_SINCE,FPS_EXPIRE_DATE,FPS_GLOBAL_ID,FPS_DAT_AENDERUNG ,FPS_DAT_EROEFFNUNG,FPS_MODIFIED_BY FROM F_PR_STATUS";
}

void DbCreate_F_PR_STATUS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{


	}
}
