#include "dbcreate_f_udf_position_grid.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_POSITION_GRID::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_POSITION_GRID (\
										UDFG_ID DECIMAL(10) NOT NULL,\
										UDFG_SEQUENCE INTEGER  NOT NULL,UDFG_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFG_DAT_AENDERUNG DATETIME ,UDFG_DAT_EROEFFNUNG DATETIME ,\
										UDFG_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFG_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFG_VIEW_ID DECIMAL(10) NOT NULL,UDFG_COLUMN_TEXT VARCHAR(111)  NOT NULL,\
										UDFG_COLUMN_WIDTH DECIMAL(10) NOT NULL,UDFG_COLUMN_POS DECIMAL(10) NOT NULL,\
										UDFG_COLUMN_SORT_TYPE DECIMAL(3) NOT NULL,\
										constraint F_UDF_POSITION_GRID_PK primary key (UDFG_SEQUENCE))	");

}

void DbCreate_F_UDF_POSITION_GRID::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFG_GLOBAL_ID"] = "CREATE INDEX IND_UDFG_GLOBAL_ID ON F_UDF_POSITION_GRID (UDFG_GLOBAL_ID)";
		dboList["IND_UDFG_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFG_DAT_AENDERUNG ON F_UDF_POSITION_GRID (UDFG_DAT_AENDERUNG)";
		dboList["IND_UDFG_ID"] = "CREATE INDEX IND_UDFG_ID ON F_UDF_POSITION_GRID (UDFG_ID)";
		dboList["IND_UDFG_FIELD_ID"] = "CREATE INDEX IND_UDFG_FIELD_ID ON F_UDF_POSITION_GRID (UDFG_FIELD_ID)";
		dboList["IND_UDFG_VIEW_ID"] = "CREATE INDEX IND_UDFG_VIEW_ID ON F_UDF_POSITION_GRID (UDFG_VIEW_ID)";

}

void DbCreate_F_UDF_POSITION_GRID::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_POSITION_GRID"] = "CREATE VIEW VW_F_UDF_POSITION_GRID AS SELECT UDFG_ID,UDFG_SEQUENCE,UDFG_GLOBAL_ID,UDFG_DAT_AENDERUNG ,UDFG_DAT_EROEFFNUNG,UDFG_MODIFIED_BY,UDFG_FIELD_ID,UDFG_VIEW_ID ,UDFG_COLUMN_TEXT,UDFG_COLUMN_WIDTH,UDFG_COLUMN_POS,UDFG_COLUMN_SORT_TYPE FROM F_UDF_POSITION_GRID";

	dboList["VWS_F_UDF_POSITION_GRID"] = "CREATE VIEW VWS_F_UDF_POSITION_GRID AS SELECT UDFG_ID,UDFG_SEQUENCE,UDFG_GLOBAL_ID,UDFG_DAT_AENDERUNG ,UDFG_DAT_EROEFFNUNG,UDFG_MODIFIED_BY,UDFG_FIELD_ID,UDFG_VIEW_ID ,UDFG_COLUMN_TEXT,UDFG_COLUMN_WIDTH,UDFG_COLUMN_POS,UDFG_COLUMN_SORT_TYPE FROM F_UDF_POSITION_GRID";
}

void DbCreate_F_UDF_POSITION_GRID::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_POSITION_GRID"] = "CREATE TRIGGER TR_F_UDF_POSITION_GRID FOR F_UDF_POSITION_GRID BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFG_ID IS NULL) THEN NEW.UDFG_ID=0;\
IF(NEW.UDFG_FIELD_ID IS NULL) THEN NEW.UDFG_FIELD_ID=0;\
IF(NEW.UDFG_VIEW_ID IS NULL) THEN NEW.UDFG_VIEW_ID=0;\
IF(NEW.UDFG_COLUMN_WIDTH IS NULL) THEN NEW.UDFG_COLUMN_WIDTH=0;\
IF(NEW.UDFG_COLUMN_POS IS NULL) THEN NEW.UDFG_COLUMN_POS=0;\
IF(NEW.UDFG_COLUMN_SORT_TYPE IS NULL) THEN NEW.UDFG_COLUMN_SORT_TYPE=0;\
IF(NEW.UDFG_GLOBAL_ID IS NULL) THEN NEW.UDFG_GLOBAL_ID='';\
IF(NEW.UDFG_MODIFIED_BY IS NULL) THEN NEW.UDFG_MODIFIED_BY='';\
IF(NEW.UDFG_COLUMN_TEXT IS NULL) THEN NEW.UDFG_COLUMN_TEXT='';\
END;";
	}
}
