#include "dbcreate_f_exchangeformats.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_EXCHANGEFORMATS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_EXCHANGEFORMATS (\
										EX_SEQUENCE INTEGER  NOT NULL,\
										EX_CODE VARCHAR(23)  NOT NULL,EX_NAME VARCHAR(111)  NOT NULL,\
										EX_FORMAT DECIMAL(3) NOT NULL,EX_AA DECIMAL(3) NOT NULL,\
										EX_FILEFORMAT_T VARCHAR(111)  NOT NULL,EX_FELDLISTE  BLOB  ,\
										EX_FILEFORMAT_D VARCHAR(111)  NOT NULL,EX_IMPEXP DECIMAL(3) NOT NULL,\
										EX_DUMP_FIRST DECIMAL(3) NOT NULL,\
										constraint F_EXCHANGEFORMATS_PK primary key (EX_SEQUENCE))	");

}

void DbCreate_F_EXCHANGEFORMATS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EX_FILEFORMAT_T"] = "CREATE INDEX IND_EX_FILEFORMAT_T ON F_EXCHANGEFORMATS (EX_FILEFORMAT_T)";
		dboList["IND_EX_CODE"] = "CREATE INDEX IND_EX_CODE ON F_EXCHANGEFORMATS (EX_CODE)";
		dboList["IND_EX_NAME"] = "CREATE INDEX IND_EX_NAME ON F_EXCHANGEFORMATS (EX_NAME)";

}

void DbCreate_F_EXCHANGEFORMATS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_EXCHANGEFORMATS"] = "CREATE VIEW VW_F_EXCHANGEFORMATS AS SELECT EX_SEQUENCE,EX_CODE,EX_NAME,EX_FORMAT ,EX_AA,EX_FILEFORMAT_T,EX_FELDLISTE,EX_FILEFORMAT_D ,EX_IMPEXP,EX_DUMP_FIRST FROM F_EXCHANGEFORMATS";

	dboList["VWS_F_EXCHANGEFORMATS"] = "CREATE VIEW VWS_F_EXCHANGEFORMATS AS SELECT EX_SEQUENCE,EX_CODE,EX_NAME,EX_FORMAT ,EX_AA,EX_FILEFORMAT_T,EX_FELDLISTE,EX_FILEFORMAT_D ,EX_IMPEXP,EX_DUMP_FIRST FROM F_EXCHANGEFORMATS";
}

void DbCreate_F_EXCHANGEFORMATS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_EXCHANGEFORMATS"] = "CREATE TRIGGER TR_F_EXCHANGEFORMATS FOR F_EXCHANGEFORMATS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EX_FORMAT IS NULL) THEN NEW.EX_FORMAT=0;\
IF(NEW.EX_AA IS NULL) THEN NEW.EX_AA=0;\
IF(NEW.EX_IMPEXP IS NULL) THEN NEW.EX_IMPEXP=0;\
IF(NEW.EX_DUMP_FIRST IS NULL) THEN NEW.EX_DUMP_FIRST=0;\
IF(NEW.EX_CODE IS NULL) THEN NEW.EX_CODE='';\
IF(NEW.EX_NAME IS NULL) THEN NEW.EX_NAME='';\
IF(NEW.EX_FILEFORMAT_T IS NULL) THEN NEW.EX_FILEFORMAT_T='';\
IF(NEW.EX_FILEFORMAT_D IS NULL) THEN NEW.EX_FILEFORMAT_D='';\
END;";
	}
}
