#include "dbcreate_f_udf_predef_fill.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_PREDEF_FILL::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_PREDEF_FILL (\
										UDFCF_ID DECIMAL(10) NOT NULL,\
										UDFCF_SEQUENCE INTEGER  NOT NULL,UDFCF_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFCF_DAT_AENDERUNG DATETIME ,UDFCF_DAT_EROEFFNUNG DATETIME ,\
										UDFCF_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFCF_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFCF_VALUE VARCHAR(221)  NOT NULL,UDFCF_SORT_ORDER DECIMAL(10) NOT NULL,\
										constraint F_UDF_PREDEF_FILL_PK primary key (UDFCF_SEQUENCE))	");

}

void DbCreate_F_UDF_PREDEF_FILL::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFCF_GLOBAL_ID"] = "CREATE INDEX IND_UDFCF_GLOBAL_ID ON F_UDF_PREDEF_FILL (UDFCF_GLOBAL_ID)";
		dboList["IND_UDFCF_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFCF_DAT_AENDERUNG ON F_UDF_PREDEF_FILL (UDFCF_DAT_AENDERUNG)";
		dboList["IND_UDFCF_ID"] = "CREATE INDEX IND_UDFCF_ID ON F_UDF_PREDEF_FILL (UDFCF_ID)";
		dboList["IND_UDFCF_FIELD_ID"] = "CREATE INDEX IND_UDFCF_FIELD_ID ON F_UDF_PREDEF_FILL (UDFCF_FIELD_ID)";

}

void DbCreate_F_UDF_PREDEF_FILL::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_PREDEF_FILL"] = "CREATE VIEW VW_F_UDF_PREDEF_FILL AS SELECT UDFCF_ID,UDFCF_SEQUENCE,UDFCF_GLOBAL_ID,UDFCF_DAT_AENDERUNG ,UDFCF_DAT_EROEFFNUNG,UDFCF_MODIFIED_BY,UDFCF_FIELD_ID,UDFCF_VALUE ,UDFCF_SORT_ORDER FROM F_UDF_PREDEF_FILL";

	dboList["VWS_F_UDF_PREDEF_FILL"] = "CREATE VIEW VWS_F_UDF_PREDEF_FILL AS SELECT UDFCF_ID,UDFCF_SEQUENCE,UDFCF_GLOBAL_ID,UDFCF_DAT_AENDERUNG ,UDFCF_DAT_EROEFFNUNG,UDFCF_MODIFIED_BY,UDFCF_FIELD_ID,UDFCF_VALUE ,UDFCF_SORT_ORDER FROM F_UDF_PREDEF_FILL";
}

void DbCreate_F_UDF_PREDEF_FILL::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_PREDEF_FILL"] = "CREATE TRIGGER TR_F_UDF_PREDEF_FILL FOR F_UDF_PREDEF_FILL BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFCF_ID IS NULL) THEN NEW.UDFCF_ID=0;\
IF(NEW.UDFCF_FIELD_ID IS NULL) THEN NEW.UDFCF_FIELD_ID=0;\
IF(NEW.UDFCF_SORT_ORDER IS NULL) THEN NEW.UDFCF_SORT_ORDER=0;\
IF(NEW.UDFCF_GLOBAL_ID IS NULL) THEN NEW.UDFCF_GLOBAL_ID='';\
IF(NEW.UDFCF_MODIFIED_BY IS NULL) THEN NEW.UDFCF_MODIFIED_BY='';\
IF(NEW.UDFCF_VALUE IS NULL) THEN NEW.UDFCF_VALUE='';\
END;";
	}
}
