#include "dbcreate_f_konten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_KONTEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_KONTEN (\
										EKT_SEQUENCE INTEGER  NOT NULL,\
										EKT_KONTENPLAN VARCHAR(34)  NOT NULL,EKT_KONTO VARCHAR(23)  NOT NULL,\
										EKT_CI_KP_KT VARCHAR(2)  NOT NULL,EKT_NAME VARCHAR(89)  NOT NULL,\
										EKT_STUFE DECIMAL(3) NOT NULL,EKT_EX_UE DECIMAL(3) NOT NULL,\
										EKT_GRUPPE VARCHAR(2)  NOT NULL,\
										constraint F_KONTEN_PK primary key (EKT_SEQUENCE))	");

}

void DbCreate_F_KONTEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EKT_KONTENPLAN"] = "CREATE INDEX IND_EKT_KONTENPLAN ON F_KONTEN (EKT_KONTENPLAN)";
		dboList["IND_EKT_KONTO"] = "CREATE INDEX IND_EKT_KONTO ON F_KONTEN (EKT_KONTO)";
		dboList["IND_EKT_CI_KP_KT"] = "CREATE UNIQUE INDEX IND_EKT_CI_KP_KT ON F_KONTEN (EKT_KONTENPLAN,EKT_KONTO)";
		dboList["IND_EKT_GRUPPE"] = "CREATE INDEX IND_EKT_GRUPPE ON F_KONTEN (EKT_GRUPPE)";

}

void DbCreate_F_KONTEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_KONTEN"] = "CREATE VIEW VW_F_KONTEN AS SELECT EKT_SEQUENCE,EKT_KONTENPLAN,EKT_KONTO,EKT_CI_KP_KT ,EKT_NAME,EKT_STUFE,EKT_EX_UE,EKT_GRUPPE FROM F_KONTEN";

	dboList["VWS_F_KONTEN"] = "CREATE VIEW VWS_F_KONTEN AS SELECT EKT_SEQUENCE,EKT_KONTENPLAN,EKT_KONTO,EKT_CI_KP_KT ,EKT_NAME,EKT_STUFE,EKT_EX_UE,EKT_GRUPPE FROM F_KONTEN";
}

void DbCreate_F_KONTEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_KONTEN"] = "CREATE TRIGGER TR_F_KONTEN FOR F_KONTEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EKT_STUFE IS NULL) THEN NEW.EKT_STUFE=0;\
IF(NEW.EKT_EX_UE IS NULL) THEN NEW.EKT_EX_UE=0;\
IF(NEW.EKT_KONTENPLAN IS NULL) THEN NEW.EKT_KONTENPLAN='';\
IF(NEW.EKT_KONTO IS NULL) THEN NEW.EKT_KONTO='';\
IF(NEW.EKT_CI_KP_KT IS NULL) THEN NEW.EKT_CI_KP_KT='';\
IF(NEW.EKT_NAME IS NULL) THEN NEW.EKT_NAME='';\
IF(NEW.EKT_GRUPPE IS NULL) THEN NEW.EKT_GRUPPE='';\
END;";
	}
}
