#include "dbcreate_f_projectuserdefined_char.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJECTUSERDEFINED_CHAR::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJECTUSERDEFINED_CHAR (\
										EPUC_CHAR_ID DECIMAL(10) NOT NULL,\
										EPUC_CHAR_PROJECT DECIMAL(10) NOT NULL,EPUC_CHAR_FIELD DECIMAL(10) NOT NULL,\
										EPUC_CHAR_VALUE VARCHAR(111)  NOT NULL,EPUC_SEQUENCE INTEGER  NOT NULL,\
										EPUC_GLOBAL_ID VARCHAR(14)  NOT NULL,EPUC_DAT_AENDERUNG DATETIME ,\
										EPUC_DAT_EROEFFNUNG DATETIME ,EPUC_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EPUC_VALID_SINCE DATETIME ,EPUC_EXPIRE_DATE DATETIME ,\
										constraint F_PROJECTUSERDEFINED_CHAR_PK primary key (EPUC_SEQUENCE))	");

}

void DbCreate_F_PROJECTUSERDEFINED_CHAR::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPUC_CHAR_PROJECT"] = "CREATE INDEX IND_EPUC_CHAR_PROJECT ON F_PROJECTUSERDEFINED_CHAR (EPUC_CHAR_PROJECT)";
		dboList["IND_EPUC_CHAR_FIELD"] = "CREATE INDEX IND_EPUC_CHAR_FIELD ON F_PROJECTUSERDEFINED_CHAR (EPUC_CHAR_FIELD)";
		dboList["IND_EPUC_CHAR_ID"] = "CREATE INDEX IND_EPUC_CHAR_ID ON F_PROJECTUSERDEFINED_CHAR (EPUC_CHAR_ID)";
		dboList["IND_EPUC_GLOBAL_ID"] = "CREATE INDEX IND_EPUC_GLOBAL_ID ON F_PROJECTUSERDEFINED_CHAR (EPUC_GLOBAL_ID)";
		dboList["IND_EPUC_DAT_AENDERUNG"] = "CREATE INDEX IND_EPUC_DAT_AENDERUNG ON F_PROJECTUSERDEFINED_CHAR (EPUC_DAT_AENDERUNG)";
		dboList["IND_EPUC_EXPIRE_DATE"] = "CREATE INDEX IND_EPUC_EXPIRE_DATE ON F_PROJECTUSERDEFINED_CHAR (EPUC_EXPIRE_DATE)";
		dboList["IND_EPUC_VALID_SINCE"] = "CREATE INDEX IND_EPUC_VALID_SINCE ON F_PROJECTUSERDEFINED_CHAR (EPUC_VALID_SINCE)";

}

void DbCreate_F_PROJECTUSERDEFINED_CHAR::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJECTUSERDEFINED_CHAR"] = "CREATE VIEW VW_F_PROJECTUSERDEFINED_CHAR AS SELECT EPUC_CHAR_ID,EPUC_CHAR_PROJECT,EPUC_CHAR_FIELD,EPUC_CHAR_VALUE ,EPUC_SEQUENCE,EPUC_GLOBAL_ID,EPUC_DAT_AENDERUNG,EPUC_DAT_EROEFFNUNG ,EPUC_MODIFIED_BY,EPUC_VALID_SINCE,EPUC_EXPIRE_DATE FROM F_PROJECTUSERDEFINED_CHAR";

	dboList["VWS_F_PROJECTUSERDEFINED_CHAR"] = "CREATE VIEW VWS_F_PROJECTUSERDEFINED_CHAR AS SELECT EPUC_CHAR_ID,EPUC_CHAR_PROJECT,EPUC_CHAR_FIELD,EPUC_CHAR_VALUE ,EPUC_SEQUENCE,EPUC_GLOBAL_ID,EPUC_DAT_AENDERUNG,EPUC_DAT_EROEFFNUNG ,EPUC_MODIFIED_BY,EPUC_VALID_SINCE,EPUC_EXPIRE_DATE FROM F_PROJECTUSERDEFINED_CHAR";
}

void DbCreate_F_PROJECTUSERDEFINED_CHAR::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJECTUSERDEFINED_CHAR"] = "CREATE TRIGGER TR_F_PROJECTUSERDEFINED_CHAR FOR F_PROJECTUSERDEFINED_CHAR BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPUC_CHAR_ID IS NULL) THEN NEW.EPUC_CHAR_ID=0;\
IF(NEW.EPUC_CHAR_PROJECT IS NULL) THEN NEW.EPUC_CHAR_PROJECT=0;\
IF(NEW.EPUC_CHAR_FIELD IS NULL) THEN NEW.EPUC_CHAR_FIELD=0;\
IF(NEW.EPUC_CHAR_VALUE IS NULL) THEN NEW.EPUC_CHAR_VALUE='';\
IF(NEW.EPUC_GLOBAL_ID IS NULL) THEN NEW.EPUC_GLOBAL_ID='';\
IF(NEW.EPUC_MODIFIED_BY IS NULL) THEN NEW.EPUC_MODIFIED_BY='';\
END;";
	}
}
