#include "dbcreate_f_proj_bauherr.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJ_BAUHERR::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJ_BAUHERR (\
										FPB_SEQUENCE INTEGER  NOT NULL,\
										FPB_PROJEKT VARCHAR(56)  NOT NULL,FPB_AUFTRAGGEBER VARCHAR(89)  NOT NULL,\
										FPB_CI_PA VARCHAR(2)  NOT NULL,FPB_PROZENT DECIMAL(15,2) NOT NULL,\
										FPB_GLOBAL_ID VARCHAR(14)  NOT NULL,FPB_DAT_AENDERUNG DATETIME ,\
										FPB_DAT_EROEFFNUNG DATETIME ,FPB_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										FPB_VALID_SINCE DATETIME ,FPB_EXPIRE_DATE DATETIME ,\
										FPB_PR_SEQUENCE INTEGER,FPB_EAL_SEQUENCE INTEGER,\
										constraint F_PROJ_BAUHERR_PK primary key (FPB_SEQUENCE))	");



	lstSQL.append("		alter table F_PROJ_BAUHERR\
										add constraint FPB_PR_SEQUENCE_FK foreign key (\
										FPB_PR_SEQUENCE)\
										references FPROJCT (PR_SEQUENCE)" );

	lstSQL.append("		alter table F_PROJ_BAUHERR\
										add constraint FPB_EAL_SEQUENCE_FK foreign key (\
										FPB_EAL_SEQUENCE)\
										references FSA_ADRESSEN (EAL_SEQUENCE)" );}

void DbCreate_F_PROJ_BAUHERR::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FPB_PROJEKT"] = "CREATE INDEX IND_FPB_PROJEKT ON F_PROJ_BAUHERR (FPB_PROJEKT)";
		dboList["IND_FPB_AUFTRAGGEBER"] = "CREATE INDEX IND_FPB_AUFTRAGGEBER ON F_PROJ_BAUHERR (FPB_AUFTRAGGEBER)";
		dboList["IND_FPB_CI_PA"] = "CREATE INDEX IND_FPB_CI_PA ON F_PROJ_BAUHERR (FPB_PROJEKT,FPB_AUFTRAGGEBER)";
		dboList["IND_FPB_GLOBAL_ID"] = "CREATE INDEX IND_FPB_GLOBAL_ID ON F_PROJ_BAUHERR (FPB_GLOBAL_ID)";
		dboList["IND_FPB_DAT_AENDERUNG"] = "CREATE INDEX IND_FPB_DAT_AENDERUNG ON F_PROJ_BAUHERR (FPB_DAT_AENDERUNG)";
		dboList["IND_FPB_EXPIRE_DATE"] = "CREATE INDEX IND_FPB_EXPIRE_DATE ON F_PROJ_BAUHERR (FPB_EXPIRE_DATE)";
		dboList["IND_FPB_VALID_SINCE"] = "CREATE INDEX IND_FPB_VALID_SINCE ON F_PROJ_BAUHERR (FPB_VALID_SINCE)";

}

void DbCreate_F_PROJ_BAUHERR::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJ_BAUHERR"] = "CREATE VIEW VW_F_PROJ_BAUHERR AS SELECT FPB_SEQUENCE,FPB_PROJEKT,FPB_AUFTRAGGEBER,FPB_CI_PA ,FPB_PROZENT,FPB_GLOBAL_ID,FPB_DAT_AENDERUNG,FPB_DAT_EROEFFNUNG ,FPB_MODIFIED_BY,FPB_VALID_SINCE,FPB_EXPIRE_DATE,FPB_PR_SEQUENCE ,FPB_EAL_SEQUENCE ,PR_CODE,PR_NAME,' 0 ' \"PR_TEXT\",\
							PR_STARTDAT ,PR_ENDDAT,PR_BUDGET,PR_AUFGELAUFEN,PR_FAKTOR ,PR_ABSCHLUSS,PR_UNTERPROJEKT,PR_PRIORITAET,PR_VIS ,PR_HAUPTPROJEKT,PR_MEILENSTEIN,PR_AUFTRAG,PR_ABSENZZEIT ,PR_FAKTURART,PR_FAKT_ZEIT,PR_FAKT_KOSTEN,PR_FAKT_ZMITT ,PR_FAKT_VOLUM,PR_FAKT_NEBEN,PR_FAKT_SPEZ,PR_FAKT_HONOR ,PR_FAKT_TOTAL,PR_HONSUM,PR_KOSTENDACH,PR_FAKT_DAT ,PR_FAKT_AUFW,PR_SEQUENCE,PR_AUFWAND_A,PR_FERIEN ,PR_AUFWAND_SK,PR_AUFG_A,PR_AUFG_SK,PR_AUFG_AUFW ,PR_AUFG_ZEIT,PR_AUFG_KOST,PR_AUFW_ZEIT,PR_AUFW_KOST ,PR_BUDGET_KS,PR_KOST_OFFEN,PR_STAND,PR_PUFFER ,PR_BEBU,PR_FIBU_HON_ERTRAG,PR_BUDGET_ARBZEIT,PR_AUFG_ARB_H ,PR_SD,PR_MT,PR_ZAHL_KOST,PR_ZAHL_ZEIT ,PR_ZAHL_ZEITM,PR_ZAHL_NEBEN,PR_ZAHL_HONOR,PR_ZAHL_SPEZ ,PR_ZAHL_TOTAL,PR_AKTIV,PR_PROZENT,PR_PER_1_NR ,PR_PER_1_VON,PR_PER_1_BIS,PR_PER_2_NR,PR_PER_2_VON ,PR_PER_2_BIS,PR_AKOS_KT_PER1,PR_AKOS_ZT_PER1,PR_AKOS_SP_PER1 ,PR_AKOS_KT_PER2,PR_AKOS_ZT_PER2,PR_AKOS_SP_PER2,PR_AAUF_KT_PER1 ,PR_AAUF_ZT_PER1,PR_AAUF_SP_PER1,PR_AAUF_KT_PER2,PR_AAUF_ZT_PER2 ,PR_AAUF_SP_PER2,PR_AZEI_KT_PER1,PR_AZEI_ZT_PER1,PR_AZEI_KT_PER2 ,PR_AZEI_ZT_PER2,PR_INCPROGR,PR_DATINCPROG,PR_BEREICH ,PR_TARIFKATEGORIE,PR_LETZE_BELAS,PR_AUFG_FREMD,PR_AUFW_FREMD ,PR_FREMD_BUDGET,PR_AKOS_FA_PER1,PR_AKOS_FA_PER2,PR_AAUF_FA_PER1 ,PR_AAUF_FA_PER2,PR_STUFE,PR_EX_UNTERPROJ,PR_CI_AKT_STUF ,PR_UEBERZEIT,PR_RABATTE,PR_WUST,PR_HONSUM_PASSIV ,PR_HONSUM_TOTAL,PR_BUDGETKS_PASSIV,PR_BUDGET_PASSIV,PR_FREMDAUFW_PASSIV ,PR_DACH_PASSIV,PR_HS_TOT_PASSIV,PR_BUDGET_ZEIT_PASSIV,PR_GRUNDPROZENTSATZ ,PR_SCHWIERIGKEITSGRAD,PR_ZUSCHLAG,PR_OFFERTDATUM,PR_OFFERT_GUELTIGKEIT ,PR_AUFTRAG_DATUM,PR_VERTRAG_DATUM,PR_HONORARKREDIT,PR_ZUSCHLAG_TEXT ,PR_AUFTRAGGEBER,PR_ABTEILUNG,PR_BEWERTUNG,PR_NOT_BELASTBAR ,PR_KEINE_MWST,PR_VERKAUFSPREIS_ALT,PR_MWST,PR_FIBU_NEBK_ERTRAG ,PR_KTO_NK_IGNORE,PR_CODE_OLD,PR_FIBU_HON_AUFWAND,PR_FIBU_NEBK_AUFWAND ,PR_ZAHL_MWST,PR_ORT,PR_BRANCHE,PR_ALTE_PR_NR ,PR_OFFERT_CODE,PR_LEISTUNGSART,PR_PROBABILITY,PR_BUDGET_FREMDLEIST ,PR_FREMDLEIST_PASSIV,PR_AUFG_FREMDLEIST,PR_AUFW_FREMDLEIST,PR_OLD_SEQ ,PR_FIBU_SPEZ_ERTRAG,PR_STAND_PASSIV,PR_HAUPTPR_NAME,PR_KUMULIEREN ,PR_HONKREDIT_NR,PR_AUFW_HON_BUDGET,PR_AUFW_NK_BUDGET,PR_AUFW_HON_REST ,PR_AUFW_HON_BUD_PASS,PR_AUFW_NK_BUD_PASS,PR_GEBIET,PR_RESTAUFW_KORR ,PR_RAK_DATUM,PR_RAK_MITARB,PR_RAK_BETRAG,PR_STATUS ,PR_WAEHRUNG,PR_OFF_PROG_VERW,PR_ZWEITADRESSE,PR_PROJEKTART ,PR_DAT_EROEFFNUNG,PR_DAT_AENDERUNG,PR_LOESCHEN,PR_DAT_AENDERUNG_ST ,PR_GL,PR_SUPERVISOR,PR_VERSICHERUNG,PR_PROZESS ,PR_VISUM_QM,PR_RECHTE_AKTIV_PRO,PR_TARIFBERECHNUNG,PR_SHORTCUT ,PR_GLOBAL_ID,PR_VERRECHENBAR,PR_AUFW_FK_BUDGET,PR_AUFW_FK_BUD_PASS ,PR_FAKT_EXT_HON,PR_FAKT_EXT_NK,PR_ABTEILUNG_FF,PR_RECHTE_AKTIV_BEL ,PR_KREDITOR,PR_ATB_WB_AUTO,PR_FIRMA,PR_KOSTEN_ST ,PR_FKT_BUD_PROV,PR_RES_PROV,PR_AUFG_NF_HON_EXT,PR_AUFG_NF_NK_EXT ,PR_AUFG_NF_HON_INT,PR_AUFG_NF_NK_INT,PR_TARIFKATEG_EA,PR_AUFW_FL_BUDGET ,PR_AUFW_FL_BUD_PASS,PR_AUFG_NF_ZEIT,PR_SOLL_SATZ_AUFW,PR_RAB_DEF_HON ,PR_RAB_DEF_NK,PR_FAKT_FORM,PR_WERTKORREKTUR,PR_WERT_KORR_FAKTOR ,PR_KONTO_BELAST,PR_KONTO_GUTSCHRIFT,PR_KONTO_FAKT_EIN,PR_KPLAN_FAKT_EIN ,PR_ZKREDIT,PR_ZKREDIT_PASSIV,PR_TEUERUNG,PR_TEUERUNG_DAT ,PR_TEUER_LISTE,PR_NK_TARIFKATEG,PR_VERS_CODE,PR_VERS_SUMME ,PR_BEL_NFAKT,PR_CI_ST_NR,PR_REFERENZ,PR_TAETIGKEIT ,PR_FUNKTION,PR_REFPROJ_ABT,PR_REFPROJ_PROJLIST,PR_LETZTE_TEUER ,PR_IRP_REL,PR_IRP_ERMAECHT,PR_IRP_ERM_ART,PR_VERANT ,PR_WERT_EST,PR_WERT_EST_PREV,PR_TN_CODE,PR_CODE_EXT ,PR_DEB_NR_EXT,PR_ARB_AB,PR_ARB_BIS,PR_NK_AB ,PR_NK_BIS,PR_BEL_NFAKT_NK,PR_PFLICHTFELDLISTE,PR_PFLICHT_ERBEN ,PR_MWST_FREI_TYP,PR_FAKT_TEXT,PR_STYLE,PR_ICON ,PR_BANK,PR_NK_ZUSCHLAG_PRO,PR_VALID_SINCE,PR_EXPIRE_DATE ,' 0 ' \"PR_VERLAUF\",\
							PR_MODIFIED_BY,PR_DOC_PATH,PR_KADER_VERANT ,PR_VERSICHERUNGSKAT,PR_ZAHLFRIST ,EAL_SEQUENCE,EAL_FIRMA,EAL_NAME,EAL_RUFNAME ,EAL_ABTEILUNG,EAL_STELLUNG,EAL_ASSISTENT,EAL_PLZ ,EAL_ORT,EAL_BANKVER1,EAL_BANKVERB2,EAL_BANKVERB3 ,EAL_POSTVERB,' 0 ' \"EAL_BEMERKUNGEN\",\
							EAL_KREDITLIMIT,EAL_TEL1 ,EAL_FAX1,EAL_TEL2,EAL_TELEX,EAL_FAX2 ,EAL_KONTAKTPER1,EAL_KONTAKTPER2,EAL_UMSATZ_KRED,EAL_OFFEN_KRED ,EAL_LIEEFERUNG,EAL_LAND,EAL_SUCHE,EAL_USER_B1 ,EAL_USER_B2,EAL_USER_B3,EAL_USER_B4,EAL_USER_B5 ,EAL_USER_B6,EAL_ANREDE,EAL_KUNDENRABAT,EAL_KUNDENGRUPP ,EAL_WUSTCODE,EAL_SKONTO,EAL_ABT_KONTAK1,EAL_ABT_KONTAK2 ,EAL_SPRACHE,EAL_UMSATZ_DEB,EAL_SOLL_DEB,EAL_DEBI_KONTO ,EAL_KREDI_KONTO,EAL_MAHNSTATUS,EAL_LETZE_BEST,EAL_LETZE_LIEF ,EAL_ANREDE_KTK1,EAL_ANREDE_KTK2,EAL_STUCKRAB_JN,EAL_USER_C1 ,EAL_USER_C2,EAL_USER_C3,EAL_USER_C4,EAL_USER_C5 ,EAL_USER_N1,EAL_USER_N2,EAL_USER_N3,EAL_USER_D1 ,EAL_USER_D2,EAL_USER_D3,EAL_USER_C6,EAL_USER_C7 ,EAL_USER_C8,EAL_USER_C9,EAL_USER_C0,EAL_USER_N4 ,EAL_USER_N5,EAL_USER_N6,EAL_USER_D4,EAL_USER_D5 ,EAL_USER_D6,EAL_DEBITOR_NR,EAL_KREDITOR_NR,EAL_KREDITOR_JN ,EAL_DEBITOR_JN,EAL_RECH_ADR,EAL_LIEFER_ADR,EAL_KONT_ADR ,EAL_NOTE,EAL_EROEFFNUNG,' 0 ' \"EAL_BILD\",\
							EAL_KUNDEN_NR ,EAL_GESCHLECHT,EAL_KURZZEICHEN,EAL_PREISFAKT_CH,EAL_PREISFAKT_AUSL ,EAL_ZAHLFRIST,EAL_OLD_SEQ,EAL_KURZANREDE,EAL_1_ADR_ZEILE ,EAL_2_ADR_ZEILE,EAL_STRASSE,EAL_POSTFACH,EAL_PLZ_POSTFACH ,EAL_GLOBAL_ID,EAL_DAT_AENDERUNG,EAL_DAT_EROEFFNUNG,EAL_MODIFIED_BY ,EAL_VALID_SINCE,EAL_EXPIRE_DATE FROM F_PROJ_BAUHERR \
							   LEFT OUTER JOIN FPROJCT ON F_PROJ_BAUHERR.FPB_PR_SEQUENCE = FPROJCT.PR_SEQUENCE \
							LEFT OUTER JOIN FSA_ADRESSEN ON F_PROJ_BAUHERR.FPB_EAL_SEQUENCE = FSA_ADRESSEN.EAL_SEQUENCE";

	dboList["VWS_F_PROJ_BAUHERR"] = "CREATE VIEW VWS_F_PROJ_BAUHERR AS SELECT FPB_SEQUENCE,FPB_PROJEKT,FPB_AUFTRAGGEBER,FPB_CI_PA ,FPB_PROZENT,FPB_GLOBAL_ID,FPB_DAT_AENDERUNG,FPB_DAT_EROEFFNUNG ,FPB_MODIFIED_BY,FPB_VALID_SINCE,FPB_EXPIRE_DATE,FPB_PR_SEQUENCE ,FPB_EAL_SEQUENCE FROM F_PROJ_BAUHERR";
}

void DbCreate_F_PROJ_BAUHERR::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJ_BAUHERR"] = "CREATE TRIGGER TR_F_PROJ_BAUHERR FOR F_PROJ_BAUHERR BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FPB_PROZENT IS NULL) THEN NEW.FPB_PROZENT=0;\
IF(NEW.FPB_PROJEKT IS NULL) THEN NEW.FPB_PROJEKT='';\
IF(NEW.FPB_AUFTRAGGEBER IS NULL) THEN NEW.FPB_AUFTRAGGEBER='';\
IF(NEW.FPB_CI_PA IS NULL) THEN NEW.FPB_CI_PA='';\
IF(NEW.FPB_GLOBAL_ID IS NULL) THEN NEW.FPB_GLOBAL_ID='';\
IF(NEW.FPB_MODIFIED_BY IS NULL) THEN NEW.FPB_MODIFIED_BY='';\
END;";
	}
}
