#include "dbcreate_f_udf_integer.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_INTEGER::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_INTEGER (\
										UDFI_ID DECIMAL(10) NOT NULL,\
										UDFI_SEQUENCE INTEGER  NOT NULL,UDFI_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFI_DAT_AENDERUNG DATETIME ,UDFI_DAT_EROEFFNUNG DATETIME ,\
										UDFI_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFI_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFI_TABLE_RECORD_ID VARCHAR(84)  NOT NULL,UDFI_VALUE DECIMAL(10) NOT NULL,\
										constraint F_UDF_INTEGER_PK primary key (UDFI_SEQUENCE))	");

}

void DbCreate_F_UDF_INTEGER::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFI_GLOBAL_ID"] = "CREATE INDEX IND_UDFI_GLOBAL_ID ON F_UDF_INTEGER (UDFI_GLOBAL_ID)";
		dboList["IND_UDFI_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFI_DAT_AENDERUNG ON F_UDF_INTEGER (UDFI_DAT_AENDERUNG)";
		dboList["IND_UDFI_ID"] = "CREATE INDEX IND_UDFI_ID ON F_UDF_INTEGER (UDFI_ID)";
		dboList["IND_UDFI_FIELD_ID"] = "CREATE INDEX IND_UDFI_FIELD_ID ON F_UDF_INTEGER (UDFI_FIELD_ID)";
		dboList["IND_UDFI_TABLE_RECORD_ID"] = "CREATE INDEX IND_UDFI_TABLE_RECORD_ID ON F_UDF_INTEGER (UDFI_TABLE_RECORD_ID)";

}

void DbCreate_F_UDF_INTEGER::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_INTEGER"] = "CREATE VIEW VW_F_UDF_INTEGER AS SELECT UDFI_ID,UDFI_SEQUENCE,UDFI_GLOBAL_ID,UDFI_DAT_AENDERUNG ,UDFI_DAT_EROEFFNUNG,UDFI_MODIFIED_BY,UDFI_FIELD_ID,UDFI_TABLE_RECORD_ID ,UDFI_VALUE FROM F_UDF_INTEGER";

	dboList["VWS_F_UDF_INTEGER"] = "CREATE VIEW VWS_F_UDF_INTEGER AS SELECT UDFI_ID,UDFI_SEQUENCE,UDFI_GLOBAL_ID,UDFI_DAT_AENDERUNG ,UDFI_DAT_EROEFFNUNG,UDFI_MODIFIED_BY,UDFI_FIELD_ID,UDFI_TABLE_RECORD_ID ,UDFI_VALUE FROM F_UDF_INTEGER";
}

void DbCreate_F_UDF_INTEGER::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_INTEGER"] = "CREATE TRIGGER TR_F_UDF_INTEGER FOR F_UDF_INTEGER BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFI_ID IS NULL) THEN NEW.UDFI_ID=0;\
IF(NEW.UDFI_FIELD_ID IS NULL) THEN NEW.UDFI_FIELD_ID=0;\
IF(NEW.UDFI_VALUE IS NULL) THEN NEW.UDFI_VALUE=0;\
IF(NEW.UDFI_GLOBAL_ID IS NULL) THEN NEW.UDFI_GLOBAL_ID='';\
IF(NEW.UDFI_MODIFIED_BY IS NULL) THEN NEW.UDFI_MODIFIED_BY='';\
IF(NEW.UDFI_TABLE_RECORD_ID IS NULL) THEN NEW.UDFI_TABLE_RECORD_ID='';\
END;";
	}
}
