#include "dbcreate_f_datenaktualisierung.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_DATENAKTUALISIERUNG::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_DATENAKTUALISIERUNG (\
										DBS_PN_IN_UP DECIMAL(3) NOT NULL,\
										DBS_EXUP_A_KS_B DECIMAL(3) NOT NULL,DBS_BEREICHSCODE DECIMAL(3) NOT NULL,\
										DBS_LA_NAME DECIMAL(3) NOT NULL,DBS_EXUP_LA_TAT DECIMAL(3) NOT NULL,\
										DBS_EXUP_NK_FG_GB DECIMAL(3) NOT NULL,DBS_SEQUENCE INTEGER  NOT NULL,\
										DBS_FLAG_VERRECH DECIMAL(3) NOT NULL,DBS_ZUGRIFFSRECHTE_V2 DECIMAL(3) NOT NULL,\
										DBS_PR_KOPIEROPTIONEN DECIMAL(3) NOT NULL,DBS_ADR_KEY_SWITCHED DECIMAL(3) NOT NULL,\
										DBS_VK_ABT DECIMAL(3) NOT NULL,DBS_KUMART DECIMAL(3) NOT NULL,\
										DBS_ZUGRIFFSRECHTE_V3 DECIMAL(3) NOT NULL,DBS_ZR_PROFIL DECIMAL(3) NOT NULL,\
										DBS_MULTI_MWST DECIMAL(3) NOT NULL,DBS_STCODE_MULTI DECIMAL(3) NOT NULL,\
										DBS_ABAC_MWST DECIMAL(3) NOT NULL,DBS_FER_Y2000 DECIMAL(3) NOT NULL,\
										DBS_LA_ABAC DECIMAL(3) NOT NULL,DBS_BEW_METH DECIMAL(3) NOT NULL,\
										DBS_BPL_UMDEF DECIMAL(3) NOT NULL,DBS_PW_CODED DECIMAL(3) NOT NULL,\
										DBS_ATB_KS_GROUP DECIMAL(3) NOT NULL,DBS_UNIQUE_LOCKS DECIMAL(3) NOT NULL,\
										DBS_ZUGRIFFSRECHTE_V4 DECIMAL(3) NOT NULL,DBS_PERS_PLANBARKEIT DECIMAL(3) NOT NULL,\
										DBS_OCRB_FONT DECIMAL(3) NOT NULL,DBS_STEMPEL_TOT DECIMAL(3) NOT NULL,\
										DBS_NO_OLD_VERSION DECIMAL(3) NOT NULL,DBS_NEW_EXCH_LIST DECIMAL(3) NOT NULL,\
										DBS_UZ_MULTI DECIMAL(3) NOT NULL,DBS_ZR_V53 DECIMAL(3) NOT NULL,\
										DBS_PROJ_NKF DECIMAL(3) NOT NULL,DBS_LIVIT_HFKT DECIMAL(3) NOT NULL,\
										DBS_MSG_INDEX DECIMAL(3) NOT NULL,DBS_UNIQUE_LOCKS2 DECIMAL(3) NOT NULL,\
										DBS_TARIF_CODE DECIMAL(3) NOT NULL,DBS_PLIST_EXP DECIMAL(3) NOT NULL,\
										DBS_UNIQUE_LOCKS3 DECIMAL(3) NOT NULL,DBS_PW_SCRAMBLE DECIMAL(3) NOT NULL,\
										DBS_US_INIT_V173 DECIMAL(3) NOT NULL,DBS_MWST_0_AKT DECIMAL(3) NOT NULL,\
										DBS_PLIST_STYLE DECIMAL(3) NOT NULL,DBS_ZR_PROJ_CONT DECIMAL(3) NOT NULL,\
										DBS_COMB_IND_TIMELINE DECIMAL(3) NOT NULL,DBS_ZR_ARB_VIEW DECIMAL(3) NOT NULL,\
										DBS_PNAME_INDEX DECIMAL(3) NOT NULL,DBS_PLIST_SPC DECIMAL(3) NOT NULL,\
										DBS_EA_INI DECIMAL(3) NOT NULL,DBS_COMP_REINDEX DECIMAL(3) NOT NULL,\
										DBS_COMP_REINDEX2 DECIMAL(3) NOT NULL,DBS_NOT_FAKT_HAUPT DECIMAL(3) NOT NULL,\
										DBS_NOT_OLD_EXPENSES DECIMAL(3) NOT NULL,\
										DBS_DUMMY2_INIT DECIMAL(3),\
										constraint F_DATENAKTUALISIERUNG_PK primary key (DBS_SEQUENCE))	");

}

void DbCreate_F_DATENAKTUALISIERUNG::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).

}

void DbCreate_F_DATENAKTUALISIERUNG::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_DATENAKTUALISIERUNG"] = "CREATE VIEW VW_F_DATENAKTUALISIERUNG AS SELECT DBS_PN_IN_UP,DBS_EXUP_A_KS_B,DBS_BEREICHSCODE,DBS_LA_NAME ,DBS_EXUP_LA_TAT,DBS_EXUP_NK_FG_GB,DBS_SEQUENCE,DBS_FLAG_VERRECH ,DBS_ZUGRIFFSRECHTE_V2,DBS_PR_KOPIEROPTIONEN,DBS_ADR_KEY_SWITCHED,DBS_VK_ABT ,DBS_KUMART,DBS_ZUGRIFFSRECHTE_V3,DBS_ZR_PROFIL,DBS_MULTI_MWST ,DBS_STCODE_MULTI,DBS_ABAC_MWST,DBS_FER_Y2000,DBS_LA_ABAC ,DBS_BEW_METH,DBS_BPL_UMDEF,DBS_PW_CODED,DBS_ATB_KS_GROUP ,DBS_UNIQUE_LOCKS,DBS_ZUGRIFFSRECHTE_V4,DBS_PERS_PLANBARKEIT,DBS_OCRB_FONT ,DBS_STEMPEL_TOT,DBS_NO_OLD_VERSION,DBS_NEW_EXCH_LIST,DBS_UZ_MULTI ,DBS_ZR_V53,DBS_PROJ_NKF,DBS_LIVIT_HFKT,DBS_MSG_INDEX ,DBS_UNIQUE_LOCKS2,DBS_TARIF_CODE,DBS_PLIST_EXP,DBS_UNIQUE_LOCKS3 ,DBS_PW_SCRAMBLE,DBS_US_INIT_V173,DBS_MWST_0_AKT,DBS_PLIST_STYLE ,DBS_ZR_PROJ_CONT,DBS_COMB_IND_TIMELINE,DBS_ZR_ARB_VIEW,DBS_PNAME_INDEX ,DBS_PLIST_SPC,DBS_EA_INI,DBS_COMP_REINDEX,DBS_COMP_REINDEX2 ,DBS_NOT_FAKT_HAUPT,DBS_NOT_OLD_EXPENSES FROM F_DATENAKTUALISIERUNG";

	dboList["VWS_F_DATENAKTUALISIERUNG"] = "CREATE VIEW VWS_F_DATENAKTUALISIERUNG AS SELECT DBS_PN_IN_UP,DBS_EXUP_A_KS_B,DBS_BEREICHSCODE,DBS_LA_NAME ,DBS_EXUP_LA_TAT,DBS_EXUP_NK_FG_GB,DBS_SEQUENCE,DBS_FLAG_VERRECH ,DBS_ZUGRIFFSRECHTE_V2,DBS_PR_KOPIEROPTIONEN,DBS_ADR_KEY_SWITCHED,DBS_VK_ABT ,DBS_KUMART,DBS_ZUGRIFFSRECHTE_V3,DBS_ZR_PROFIL,DBS_MULTI_MWST ,DBS_STCODE_MULTI,DBS_ABAC_MWST,DBS_FER_Y2000,DBS_LA_ABAC ,DBS_BEW_METH,DBS_BPL_UMDEF,DBS_PW_CODED,DBS_ATB_KS_GROUP ,DBS_UNIQUE_LOCKS,DBS_ZUGRIFFSRECHTE_V4,DBS_PERS_PLANBARKEIT,DBS_OCRB_FONT ,DBS_STEMPEL_TOT,DBS_NO_OLD_VERSION,DBS_NEW_EXCH_LIST,DBS_UZ_MULTI ,DBS_ZR_V53,DBS_PROJ_NKF,DBS_LIVIT_HFKT,DBS_MSG_INDEX ,DBS_UNIQUE_LOCKS2,DBS_TARIF_CODE,DBS_PLIST_EXP,DBS_UNIQUE_LOCKS3 ,DBS_PW_SCRAMBLE,DBS_US_INIT_V173,DBS_MWST_0_AKT,DBS_PLIST_STYLE ,DBS_ZR_PROJ_CONT,DBS_COMB_IND_TIMELINE,DBS_ZR_ARB_VIEW,DBS_PNAME_INDEX ,DBS_PLIST_SPC,DBS_EA_INI,DBS_COMP_REINDEX,DBS_COMP_REINDEX2 ,DBS_NOT_FAKT_HAUPT,DBS_NOT_OLD_EXPENSES FROM F_DATENAKTUALISIERUNG";
}

void DbCreate_F_DATENAKTUALISIERUNG::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

	}
}
