#include "dbcreate_f_objektnummern.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_OBJEKTNUMMERN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_OBJEKTNUMMERN (\
										EON_SEQUENCE INTEGER  NOT NULL,\
										EON_CODE VARCHAR(56)  NOT NULL,EON_NAME VARCHAR(111)  NOT NULL,\
										EON_GLOBAL_ID VARCHAR(14)  NOT NULL,EON_DAT_AENDERUNG DATETIME ,\
										EON_DAT_EROEFFNUNG DATETIME ,EON_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EON_VALID_SINCE DATETIME ,EON_EXPIRE_DATE DATETIME ,\
										constraint F_OBJEKTNUMMERN_PK primary key (EON_SEQUENCE))	");

}

void DbCreate_F_OBJEKTNUMMERN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EON_CODE"] = "CREATE INDEX IND_EON_CODE ON F_OBJEKTNUMMERN (EON_CODE)";
		dboList["IND_EON_GLOBAL_ID"] = "CREATE INDEX IND_EON_GLOBAL_ID ON F_OBJEKTNUMMERN (EON_GLOBAL_ID)";
		dboList["IND_EON_DAT_AENDERUNG"] = "CREATE INDEX IND_EON_DAT_AENDERUNG ON F_OBJEKTNUMMERN (EON_DAT_AENDERUNG)";
		dboList["IND_EON_EXPIRE_DATE"] = "CREATE INDEX IND_EON_EXPIRE_DATE ON F_OBJEKTNUMMERN (EON_EXPIRE_DATE)";
		dboList["IND_EON_VALID_SINCE"] = "CREATE INDEX IND_EON_VALID_SINCE ON F_OBJEKTNUMMERN (EON_VALID_SINCE)";

}

void DbCreate_F_OBJEKTNUMMERN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_OBJEKTNUMMERN"] = "CREATE VIEW VW_F_OBJEKTNUMMERN AS SELECT EON_SEQUENCE,EON_CODE,EON_NAME,EON_GLOBAL_ID ,EON_DAT_AENDERUNG,EON_DAT_EROEFFNUNG,EON_MODIFIED_BY,EON_VALID_SINCE ,EON_EXPIRE_DATE FROM F_OBJEKTNUMMERN";

	dboList["VWS_F_OBJEKTNUMMERN"] = "CREATE VIEW VWS_F_OBJEKTNUMMERN AS SELECT EON_SEQUENCE,EON_CODE,EON_NAME,EON_GLOBAL_ID ,EON_DAT_AENDERUNG,EON_DAT_EROEFFNUNG,EON_MODIFIED_BY,EON_VALID_SINCE ,EON_EXPIRE_DATE FROM F_OBJEKTNUMMERN";
}

void DbCreate_F_OBJEKTNUMMERN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_OBJEKTNUMMERN"] = "CREATE TRIGGER TR_F_OBJEKTNUMMERN FOR F_OBJEKTNUMMERN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EON_CODE IS NULL) THEN NEW.EON_CODE='';\
IF(NEW.EON_NAME IS NULL) THEN NEW.EON_NAME='';\
IF(NEW.EON_GLOBAL_ID IS NULL) THEN NEW.EON_GLOBAL_ID='';\
IF(NEW.EON_MODIFIED_BY IS NULL) THEN NEW.EON_MODIFIED_BY='';\
END;";
	}
}
