#include "dbcreate_ff_def_fakt.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FF_DEF_FAKT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FF_DEF_FAKT (\
										DF_SEQUENCE INTEGER  NOT NULL,\
										DF_CODE VARCHAR(56)  NOT NULL,DF_TEXT VARCHAR(1101)  NOT NULL,\
										DF_TYP DECIMAL(3) NOT NULL,DF_HEADER INTEGER ,\
										DF_RAND DECIMAL(15,2) NOT NULL,DF_FOOTER INTEGER ,\
										DF_INAKTIV DECIMAL(3) NOT NULL,\
										constraint FF_DEF_FAKT_PK primary key (DF_SEQUENCE))	");



	lstSQL.append("		alter table FF_DEF_FAKT\
										add constraint DF_HEADER_FK foreign key (\
										DF_HEADER)\
										references ZS_BINARY_FIELDS (RID_BIN)" );

	lstSQL.append("		alter table FF_DEF_FAKT\
										add constraint DF_FOOTER_FK foreign key (\
										DF_FOOTER)\
										references ZS_BINARY_FIELDS (RID_BIN)" );}

void DbCreate_FF_DEF_FAKT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_DF_CODE"] = "CREATE INDEX IND_DF_CODE ON FF_DEF_FAKT (DF_CODE)";
		dboList["IND_DF_TYP"] = "CREATE INDEX IND_DF_TYP ON FF_DEF_FAKT (DF_TYP)";

}

void DbCreate_FF_DEF_FAKT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FF_DEF_FAKT"] = "CREATE VIEW VW_FF_DEF_FAKT AS SELECT DF_SEQUENCE,DF_CODE,DF_TEXT,DF_TYP ,DF_HEADER.TEXT \"DF_HEADER\",\
							DF_RAND,DF_FOOTER.TEXT \"DF_FOOTER\",\
							DF_INAKTIV FROM FF_DEF_FAKT \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS DF_HEADER ON DF_HEADER.RID_BIN = DF_HEADER \
							LEFT OUTER JOIN ZS_BINARY_FIELDS DF_FOOTER ON DF_FOOTER.RID_BIN = DF_FOOTER";

	dboList["VWS_FF_DEF_FAKT"] = "CREATE VIEW VWS_FF_DEF_FAKT AS SELECT DF_SEQUENCE,DF_CODE,DF_TEXT,DF_TYP ,DF_HEADER.TEXT \"DF_HEADER\",\
							DF_RAND,DF_FOOTER.TEXT \"DF_FOOTER\",\
							DF_INAKTIV FROM FF_DEF_FAKT \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS DF_HEADER ON DF_HEADER.RID_BIN = DF_HEADER \
							LEFT OUTER JOIN ZS_BINARY_FIELDS DF_FOOTER ON DF_FOOTER.RID_BIN = DF_FOOTER";
}

void DbCreate_FF_DEF_FAKT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FF_DEF_FAKT"] = "CREATE TRIGGER TR_FF_DEF_FAKT FOR FF_DEF_FAKT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.DF_TYP IS NULL) THEN NEW.DF_TYP=0;\
IF(NEW.DF_RAND IS NULL) THEN NEW.DF_RAND=0;\
IF(NEW.DF_INAKTIV IS NULL) THEN NEW.DF_INAKTIV=0;\
IF(NEW.DF_CODE IS NULL) THEN NEW.DF_CODE='';\
IF(NEW.DF_TEXT IS NULL) THEN NEW.DF_TEXT='';\
END;";
		dboList["TR_FF_DEF_FAKT_DELETE"] = "CREATE TRIGGER TR_FF_DEF_FAKT_DELETE FOR FF_DEF_FAKT ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.DF_FOOTER = RID_BIN;\
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.DF_HEADER = RID_BIN;\
	END;";
	}
}
