#include "dbcreate_f_agents.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_AGENTS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_AGENTS (\
										EAGN_SEQUENCE INTEGER  NOT NULL,\
										EAGN_DAT_AENDERUNG DATETIME ,EAGN_DAT_EROEFFNUNG DATETIME ,\
										EAGN_NAME VARCHAR(111)  NOT NULL,EAGN_TEXT VARCHAR(551)  NOT NULL,\
										EAGN_IS_TEMPLATE DECIMAL(3) NOT NULL,EAGN_PERS_NR VARCHAR(23)  NOT NULL,\
										EAGN_EMAIL VARCHAR(551)  NOT NULL,EAGN_TYPE DECIMAL(3) NOT NULL,\
										EAGN_SUBTYPE DECIMAL(3) NOT NULL,EAGN_EXPRESSION_1 VARCHAR(331)  NOT NULL,\
										EAGN_EXPRESSION_2 VARCHAR(331)  NOT NULL,EAGN_OPERATOR DECIMAL(3) NOT NULL,\
										EAGN_TEMPLATE_EMAIL VARCHAR(221)  NOT NULL,EAGN_TEXT1 VARCHAR(551)  NOT NULL,\
										EAGN_TEXT2 VARCHAR(551)  NOT NULL,EAGN_AKTIV DECIMAL(3) NOT NULL,\
										EAGN_LST_ENTITIES  BLOB  ,EAGN_ENTITY_CODE VARCHAR(56)  NOT NULL,\
										EAGN_START_FROM DATETIME ,EAGN_GLOBAL_START DATETIME ,\
										EAGN_PERIODISCH DECIMAL(3) NOT NULL,EAGN_DELAY DECIMAL(10) NOT NULL,\
										constraint F_AGENTS_PK primary key (EAGN_SEQUENCE))	");

}

void DbCreate_F_AGENTS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EAGN_DAT_EROEFFNUNG"] = "CREATE INDEX IND_EAGN_DAT_EROEFFNUNG ON F_AGENTS (EAGN_DAT_EROEFFNUNG)";
		dboList["IND_EAGN_NAME"] = "CREATE INDEX IND_EAGN_NAME ON F_AGENTS (EAGN_NAME)";
		dboList["IND_EAGN_IS_TEMPLATE"] = "CREATE INDEX IND_EAGN_IS_TEMPLATE ON F_AGENTS (EAGN_IS_TEMPLATE)";
		dboList["IND_EAGN_PERS_NR"] = "CREATE INDEX IND_EAGN_PERS_NR ON F_AGENTS (EAGN_PERS_NR)";
		dboList["IND_EAGN_AKTIV"] = "CREATE INDEX IND_EAGN_AKTIV ON F_AGENTS (EAGN_AKTIV)";

}

void DbCreate_F_AGENTS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_AGENTS"] = "CREATE VIEW VW_F_AGENTS AS SELECT EAGN_SEQUENCE,EAGN_DAT_AENDERUNG,EAGN_DAT_EROEFFNUNG,EAGN_NAME ,EAGN_TEXT,EAGN_IS_TEMPLATE,EAGN_PERS_NR,EAGN_EMAIL ,EAGN_TYPE,EAGN_SUBTYPE,EAGN_EXPRESSION_1,EAGN_EXPRESSION_2 ,EAGN_OPERATOR,EAGN_TEMPLATE_EMAIL,EAGN_TEXT1,EAGN_TEXT2 ,EAGN_AKTIV,EAGN_LST_ENTITIES,EAGN_ENTITY_CODE,EAGN_START_FROM ,EAGN_GLOBAL_START,EAGN_PERIODISCH,EAGN_DELAY \
							 FROM F_AGENTS";

	dboList["VWS_F_AGENTS"] = "CREATE VIEW VWS_F_AGENTS AS SELECT EAGN_SEQUENCE,EAGN_DAT_AENDERUNG,EAGN_DAT_EROEFFNUNG,EAGN_NAME ,EAGN_TEXT,EAGN_IS_TEMPLATE,EAGN_PERS_NR,EAGN_EMAIL ,EAGN_TYPE,EAGN_SUBTYPE,EAGN_EXPRESSION_1,EAGN_EXPRESSION_2 ,EAGN_OPERATOR,EAGN_TEMPLATE_EMAIL,EAGN_TEXT1,EAGN_TEXT2 ,EAGN_AKTIV,EAGN_LST_ENTITIES,EAGN_ENTITY_CODE,EAGN_START_FROM ,EAGN_GLOBAL_START,EAGN_PERIODISCH,EAGN_DELAY \
							 FROM F_AGENTS";
}

void DbCreate_F_AGENTS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_AGENTS"] = "CREATE TRIGGER TR_F_AGENTS FOR F_AGENTS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EAGN_IS_TEMPLATE IS NULL) THEN NEW.EAGN_IS_TEMPLATE=0;\
IF(NEW.EAGN_TYPE IS NULL) THEN NEW.EAGN_TYPE=0;\
IF(NEW.EAGN_SUBTYPE IS NULL) THEN NEW.EAGN_SUBTYPE=0;\
IF(NEW.EAGN_OPERATOR IS NULL) THEN NEW.EAGN_OPERATOR=0;\
IF(NEW.EAGN_AKTIV IS NULL) THEN NEW.EAGN_AKTIV=0;\
IF(NEW.EAGN_PERIODISCH IS NULL) THEN NEW.EAGN_PERIODISCH=0;\
IF(NEW.EAGN_DELAY IS NULL) THEN NEW.EAGN_DELAY=0;\
IF(NEW.EAGN_NAME IS NULL) THEN NEW.EAGN_NAME='';\
IF(NEW.EAGN_TEXT IS NULL) THEN NEW.EAGN_TEXT='';\
IF(NEW.EAGN_PERS_NR IS NULL) THEN NEW.EAGN_PERS_NR='';\
IF(NEW.EAGN_EMAIL IS NULL) THEN NEW.EAGN_EMAIL='';\
IF(NEW.EAGN_EXPRESSION_1 IS NULL) THEN NEW.EAGN_EXPRESSION_1='';\
IF(NEW.EAGN_EXPRESSION_2 IS NULL) THEN NEW.EAGN_EXPRESSION_2='';\
IF(NEW.EAGN_TEMPLATE_EMAIL IS NULL) THEN NEW.EAGN_TEMPLATE_EMAIL='';\
IF(NEW.EAGN_TEXT1 IS NULL) THEN NEW.EAGN_TEXT1='';\
IF(NEW.EAGN_TEXT2 IS NULL) THEN NEW.EAGN_TEXT2='';\
IF(NEW.EAGN_ENTITY_CODE IS NULL) THEN NEW.EAGN_ENTITY_CODE='';\
END;";
	}
}
