#include "dbcreate_fperson.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FPERSON::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FPERSON (\
										FP_PERS_NR VARCHAR(14)  NOT NULL,\
										FP_VORNAME VARCHAR(29)  NOT NULL,FP_NACHNAME VARCHAR(34)  NOT NULL,\
										FP_ADRESSE VARCHAR(1101)  NOT NULL,FP_LAND_KANTON VARCHAR(3)  NOT NULL,\
										FP_POSTLEITZAHL VARCHAR(7)  NOT NULL,FP_TEL_GESCH VARCHAR(23)  NOT NULL,\
										FP_TEL_INTERN VARCHAR(7)  NOT NULL,FP_TEL_PRIVAT VARCHAR(23)  NOT NULL,\
										FP_ANREDE VARCHAR(2)  NOT NULL,FP_FUNKTION VARCHAR(56)  NOT NULL,\
										FP_ABTEILUNG VARCHAR(34)  NOT NULL,FP_LOHN DECIMAL(15,2) NOT NULL,\
										FP_KOSTTARIF DECIMAL(15,2) NOT NULL,FP_B1 DECIMAL(3) NOT NULL,\
										FP_B2 DECIMAL(3) NOT NULL,FP_B3 DECIMAL(3) NOT NULL,\
										FP_B4 DECIMAL(3) NOT NULL,FP_ZEITTARIF DECIMAL(15,2) NOT NULL,\
										FP_VISUM VARCHAR(10)  NOT NULL,FP_AHV VARCHAR(23)  NOT NULL,\
										FP_INFO VARCHAR(8000)  NOT NULL,FP_GEBURT DATETIME ,\
										FP_AUFW_TARIF DECIMAL(15,2) NOT NULL,FP_HAUPTFUNKT VARCHAR(34)  NOT NULL,\
										FP_SEQUENCE INTEGER  NOT NULL,FP_BESCHAEFT DECIMAL(15,4) NOT NULL,\
										FP_FERIEN DECIMAL(15,2) NOT NULL,FP_PRODUKT_SOLL DECIMAL(15,2) NOT NULL,\
										FP_H_SATZ_SOLL DECIMAL(15,2) NOT NULL,FP_AKTIV DECIMAL(3) NOT NULL,\
										FP_EINTRITT DATETIME ,FP_AUSTRITT DATETIME ,\
										FP_PASSWORD VARCHAR(34)  NOT NULL,FP_PROJEKTLISTE VARCHAR(56)  NOT NULL,\
										FP_SEC_SLE DECIMAL(3) NOT NULL,FP_SEC_SLV DECIMAL(3) NOT NULL,\
										FP_SEC_SPC DECIMAL(3) NOT NULL,FP_RAPP_PLISTE VARCHAR(56)  NOT NULL,\
										FP_BILD DECIMAL(9)  NOT NULL,FP_SEC_EIN_PERS DECIMAL(3) NOT NULL,\
										FP_SEC_NO_BETRAEGE DECIMAL(3) NOT NULL,FP_MIX_MAINLIST DECIMAL(3) NOT NULL,\
										FP_FREMDLEISTUNG DECIMAL(3) NOT NULL,FP_OLD_SEQ DECIMAL(10) NOT NULL,\
										FP_SOLLZEIT DECIMAL(15,2) NOT NULL,FP_DAT_EROEFFNUNG DATETIME ,\
										FP_DAT_AENDERUNG DATETIME ,FP_LOESCHEN DECIMAL(3) NOT NULL,\
										FP_DAT_LOESCHEN DATETIME ,FP_VISIERT_BIS DATETIME ,\
										FP_VISIERT_VON VARCHAR(10)  NOT NULL,FP_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FP_KEIN_GZ_SALDO DECIMAL(3) NOT NULL,FP_PRODUKT_SOLL2 DECIMAL(15,2) NOT NULL,\
										FP_SOLLZEITKLASSE VARCHAR(34)  NOT NULL,FP_FIRMA VARCHAR(34)  NOT NULL,\
										FP_FAKTUR_SOLL DECIMAL(15,2) NOT NULL,FP_LOHN_NR VARCHAR(23)  NOT NULL,\
										FP_ZR_PROFIL VARCHAR(34)  NOT NULL,FP_PLANBAR DECIMAL(15,2) NOT NULL,\
										FP_EMAIL VARCHAR(133)  NOT NULL,FP_GZ_MAX DECIMAL(15,2) NOT NULL,\
										FP_TN_CODE VARCHAR(34)  NOT NULL,FP_BESCHAEFT_2 DECIMAL(15,2) NOT NULL,\
										FP_VALID_SINCE DATETIME ,FP_EXPIRE_DATE DATETIME ,\
										FP_CENTRAL_CONTACT_ID DECIMAL(10) NOT NULL,FP_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										FP_PROJEKTLISTE_SPC VARCHAR(56)  NOT NULL,FP_MIX_MAINLIST_SPC DECIMAL(3) NOT NULL,\
										FP_SCHULCREDITS_JAHR DECIMAL(15,2) NOT NULL,\
										constraint FPERSON_PK primary key (FP_SEQUENCE))	");

}

void DbCreate_FPERSON::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FP_PERS_NR"] = "CREATE INDEX IND_FP_PERS_NR ON FPERSON (FP_PERS_NR)";
		dboList["IND_FP_NACHNAME"] = "CREATE INDEX IND_FP_NACHNAME ON FPERSON (FP_NACHNAME)";
		dboList["IND_FP_TEL_GESCH"] = "CREATE INDEX IND_FP_TEL_GESCH ON FPERSON (FP_TEL_GESCH)";
		dboList["IND_FP_TEL_INTERN"] = "CREATE INDEX IND_FP_TEL_INTERN ON FPERSON (FP_TEL_INTERN)";
		dboList["IND_FP_TEL_PRIVAT"] = "CREATE INDEX IND_FP_TEL_PRIVAT ON FPERSON (FP_TEL_PRIVAT)";
		dboList["IND_FP_FUNKTION"] = "CREATE INDEX IND_FP_FUNKTION ON FPERSON (FP_FUNKTION)";
		dboList["IND_FP_ABTEILUNG"] = "CREATE INDEX IND_FP_ABTEILUNG ON FPERSON (FP_ABTEILUNG)";
		dboList["IND_FP_LOHN"] = "CREATE INDEX IND_FP_LOHN ON FPERSON (FP_LOHN)";
		dboList["IND_FP_VISUM"] = "CREATE INDEX IND_FP_VISUM ON FPERSON (FP_VISUM)";
		dboList["IND_FP_AHV"] = "CREATE INDEX IND_FP_AHV ON FPERSON (FP_AHV)";
		dboList["IND_FP_AKTIV"] = "CREATE INDEX IND_FP_AKTIV ON FPERSON (FP_AKTIV)";
		dboList["IND_FP_SEC_SLE"] = "CREATE INDEX IND_FP_SEC_SLE ON FPERSON (FP_SEC_SLE)";
		dboList["IND_FP_OLD_SEQ"] = "CREATE INDEX IND_FP_OLD_SEQ ON FPERSON (FP_OLD_SEQ)";
		dboList["IND_FP_GLOBAL_ID"] = "CREATE INDEX IND_FP_GLOBAL_ID ON FPERSON (FP_GLOBAL_ID)";
		dboList["IND_FP_DAT_AENDERUNG"] = "CREATE INDEX IND_FP_DAT_AENDERUNG ON FPERSON (FP_DAT_AENDERUNG)";
		dboList["IND_FP_HAUPTFUNKT"] = "CREATE INDEX IND_FP_HAUPTFUNKT ON FPERSON (FP_HAUPTFUNKT)";
		dboList["IND_FP_FIRMA"] = "CREATE INDEX IND_FP_FIRMA ON FPERSON (FP_FIRMA)";
		dboList["IND_FP_ZR_PROFIL"] = "CREATE INDEX IND_FP_ZR_PROFIL ON FPERSON (FP_ZR_PROFIL)";
		dboList["IND_FP_CENTRAL_CONTACT_ID"] = "CREATE INDEX IND_FP_CENTRAL_CONTACT_ID ON FPERSON (FP_CENTRAL_CONTACT_ID)";
		dboList["IND_FP_LOHN_NR"] = "CREATE INDEX IND_FP_LOHN_NR ON FPERSON (FP_LOHN_NR)";
		dboList["IND_FP_EXPIRE_DATE"] = "CREATE INDEX IND_FP_EXPIRE_DATE ON FPERSON (FP_EXPIRE_DATE)";
		dboList["IND_FP_VALID_SINCE"] = "CREATE INDEX IND_FP_VALID_SINCE ON FPERSON (FP_VALID_SINCE)";

}

void DbCreate_FPERSON::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FPERSON"] = "CREATE VIEW VW_FPERSON AS SELECT FP_PERS_NR,FP_VORNAME,FP_NACHNAME,FP_ADRESSE ,FP_LAND_KANTON,FP_POSTLEITZAHL,FP_TEL_GESCH,FP_TEL_INTERN ,FP_TEL_PRIVAT,FP_ANREDE,FP_FUNKTION,FP_ABTEILUNG ,FP_LOHN,FP_KOSTTARIF,FP_B1,FP_B2 ,FP_B3,FP_B4,FP_ZEITTARIF,FP_VISUM ,FP_AHV,FP_INFO,FP_GEBURT,FP_AUFW_TARIF ,FP_HAUPTFUNKT,FP_SEQUENCE,FP_BESCHAEFT,FP_FERIEN ,FP_PRODUKT_SOLL,FP_H_SATZ_SOLL,FP_AKTIV,FP_EINTRITT ,FP_AUSTRITT,FP_PASSWORD,FP_PROJEKTLISTE,FP_SEC_SLE ,FP_SEC_SLV,FP_SEC_SPC,FP_RAPP_PLISTE,FP_BILD.TEXT \"FP_BILD\" ,FP_SEC_EIN_PERS,FP_SEC_NO_BETRAEGE,FP_MIX_MAINLIST,FP_FREMDLEISTUNG ,FP_OLD_SEQ,FP_SOLLZEIT,FP_DAT_EROEFFNUNG,FP_DAT_AENDERUNG ,FP_LOESCHEN,FP_DAT_LOESCHEN,FP_VISIERT_BIS,FP_VISIERT_VON ,FP_GLOBAL_ID,FP_KEIN_GZ_SALDO,FP_PRODUKT_SOLL2,FP_SOLLZEITKLASSE ,FP_FIRMA,FP_FAKTUR_SOLL,FP_LOHN_NR,FP_ZR_PROFIL ,FP_PLANBAR,FP_EMAIL,FP_GZ_MAX,FP_TN_CODE ,FP_BESCHAEFT_2,FP_VALID_SINCE,FP_EXPIRE_DATE,FP_CENTRAL_CONTACT_ID ,FP_MODIFIED_BY,FP_PROJEKTLISTE_SPC,FP_MIX_MAINLIST_SPC,FP_SCHULCREDITS_JAHR FROM FPERSON \
							  \
							LEFT OUTER JOIN ZS_BINARY_FIELDS FP_BILD ON FP_BILD.RID_BIN = FP_BILD";

	dboList["VWS_FPERSON"] = "CREATE VIEW VWS_FPERSON AS SELECT FP_PERS_NR,FP_VORNAME,FP_NACHNAME,FP_ADRESSE ,FP_LAND_KANTON,FP_POSTLEITZAHL,FP_TEL_GESCH,FP_TEL_INTERN ,FP_TEL_PRIVAT,FP_ANREDE,FP_FUNKTION,FP_ABTEILUNG ,FP_LOHN,FP_KOSTTARIF,FP_B1,FP_B2 ,FP_B3,FP_B4,FP_ZEITTARIF,FP_VISUM ,FP_AHV,FP_INFO,FP_GEBURT,FP_AUFW_TARIF ,FP_HAUPTFUNKT,FP_SEQUENCE,FP_BESCHAEFT,FP_FERIEN ,FP_PRODUKT_SOLL,FP_H_SATZ_SOLL,FP_AKTIV,FP_EINTRITT ,FP_AUSTRITT,FP_PASSWORD,FP_PROJEKTLISTE,FP_SEC_SLE ,FP_SEC_SLV,FP_SEC_SPC,FP_RAPP_PLISTE,FP_BILD.TEXT \"FP_BILD\" ,FP_SEC_EIN_PERS,FP_SEC_NO_BETRAEGE,FP_MIX_MAINLIST,FP_FREMDLEISTUNG ,FP_OLD_SEQ,FP_SOLLZEIT,FP_DAT_EROEFFNUNG,FP_DAT_AENDERUNG ,FP_LOESCHEN,FP_DAT_LOESCHEN,FP_VISIERT_BIS,FP_VISIERT_VON ,FP_GLOBAL_ID,FP_KEIN_GZ_SALDO,FP_PRODUKT_SOLL2,FP_SOLLZEITKLASSE ,FP_FIRMA,FP_FAKTUR_SOLL,FP_LOHN_NR,FP_ZR_PROFIL ,FP_PLANBAR,FP_EMAIL,FP_GZ_MAX,FP_TN_CODE ,FP_BESCHAEFT_2,FP_VALID_SINCE,FP_EXPIRE_DATE,FP_CENTRAL_CONTACT_ID ,FP_MODIFIED_BY,FP_PROJEKTLISTE_SPC,FP_MIX_MAINLIST_SPC,FP_SCHULCREDITS_JAHR FROM FPERSON \
							  \
							LEFT OUTER JOIN ZS_BINARY_FIELDS FP_BILD ON FP_BILD.RID_BIN = FP_BILD";
}

void DbCreate_FPERSON::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FPERSON"] = "CREATE TRIGGER TR_FPERSON FOR FPERSON BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FP_LOHN IS NULL) THEN NEW.FP_LOHN=0;\
IF(NEW.FP_KOSTTARIF IS NULL) THEN NEW.FP_KOSTTARIF=0;\
IF(NEW.FP_B1 IS NULL) THEN NEW.FP_B1=0;\
IF(NEW.FP_B2 IS NULL) THEN NEW.FP_B2=0;\
IF(NEW.FP_B3 IS NULL) THEN NEW.FP_B3=0;\
IF(NEW.FP_B4 IS NULL) THEN NEW.FP_B4=0;\
IF(NEW.FP_ZEITTARIF IS NULL) THEN NEW.FP_ZEITTARIF=0;\
IF(NEW.FP_AUFW_TARIF IS NULL) THEN NEW.FP_AUFW_TARIF=0;\
IF(NEW.FP_BESCHAEFT IS NULL) THEN NEW.FP_BESCHAEFT=0;\
IF(NEW.FP_FERIEN IS NULL) THEN NEW.FP_FERIEN=0;\
IF(NEW.FP_PRODUKT_SOLL IS NULL) THEN NEW.FP_PRODUKT_SOLL=0;\
IF(NEW.FP_H_SATZ_SOLL IS NULL) THEN NEW.FP_H_SATZ_SOLL=0;\
IF(NEW.FP_AKTIV IS NULL) THEN NEW.FP_AKTIV=0;\
IF(NEW.FP_SEC_SLE IS NULL) THEN NEW.FP_SEC_SLE=0;\
IF(NEW.FP_SEC_SLV IS NULL) THEN NEW.FP_SEC_SLV=0;\
IF(NEW.FP_SEC_SPC IS NULL) THEN NEW.FP_SEC_SPC=0;\
IF(NEW.FP_BILD IS NULL) THEN NEW.FP_BILD=0;\
IF(NEW.FP_SEC_EIN_PERS IS NULL) THEN NEW.FP_SEC_EIN_PERS=0;\
IF(NEW.FP_SEC_NO_BETRAEGE IS NULL) THEN NEW.FP_SEC_NO_BETRAEGE=0;\
IF(NEW.FP_MIX_MAINLIST IS NULL) THEN NEW.FP_MIX_MAINLIST=0;\
IF(NEW.FP_FREMDLEISTUNG IS NULL) THEN NEW.FP_FREMDLEISTUNG=0;\
IF(NEW.FP_OLD_SEQ IS NULL) THEN NEW.FP_OLD_SEQ=0;\
IF(NEW.FP_SOLLZEIT IS NULL) THEN NEW.FP_SOLLZEIT=0;\
IF(NEW.FP_LOESCHEN IS NULL) THEN NEW.FP_LOESCHEN=0;\
IF(NEW.FP_KEIN_GZ_SALDO IS NULL) THEN NEW.FP_KEIN_GZ_SALDO=0;\
IF(NEW.FP_PRODUKT_SOLL2 IS NULL) THEN NEW.FP_PRODUKT_SOLL2=0;\
IF(NEW.FP_FAKTUR_SOLL IS NULL) THEN NEW.FP_FAKTUR_SOLL=0;\
IF(NEW.FP_PLANBAR IS NULL) THEN NEW.FP_PLANBAR=0;\
IF(NEW.FP_GZ_MAX IS NULL) THEN NEW.FP_GZ_MAX=0;\
IF(NEW.FP_BESCHAEFT_2 IS NULL) THEN NEW.FP_BESCHAEFT_2=0;\
IF(NEW.FP_CENTRAL_CONTACT_ID IS NULL) THEN NEW.FP_CENTRAL_CONTACT_ID=0;\
IF(NEW.FP_MIX_MAINLIST_SPC IS NULL) THEN NEW.FP_MIX_MAINLIST_SPC=0;\
IF(NEW.FP_SCHULCREDITS_JAHR IS NULL) THEN NEW.FP_SCHULCREDITS_JAHR=0;\
IF(NEW.FP_PERS_NR IS NULL) THEN NEW.FP_PERS_NR='';\
IF(NEW.FP_VORNAME IS NULL) THEN NEW.FP_VORNAME='';\
IF(NEW.FP_NACHNAME IS NULL) THEN NEW.FP_NACHNAME='';\
IF(NEW.FP_ADRESSE IS NULL) THEN NEW.FP_ADRESSE='';\
IF(NEW.FP_LAND_KANTON IS NULL) THEN NEW.FP_LAND_KANTON='';\
IF(NEW.FP_POSTLEITZAHL IS NULL) THEN NEW.FP_POSTLEITZAHL='';\
IF(NEW.FP_TEL_GESCH IS NULL) THEN NEW.FP_TEL_GESCH='';\
IF(NEW.FP_TEL_INTERN IS NULL) THEN NEW.FP_TEL_INTERN='';\
IF(NEW.FP_TEL_PRIVAT IS NULL) THEN NEW.FP_TEL_PRIVAT='';\
IF(NEW.FP_ANREDE IS NULL) THEN NEW.FP_ANREDE='';\
IF(NEW.FP_FUNKTION IS NULL) THEN NEW.FP_FUNKTION='';\
IF(NEW.FP_ABTEILUNG IS NULL) THEN NEW.FP_ABTEILUNG='';\
IF(NEW.FP_VISUM IS NULL) THEN NEW.FP_VISUM='';\
IF(NEW.FP_AHV IS NULL) THEN NEW.FP_AHV='';\
IF(NEW.FP_INFO IS NULL) THEN NEW.FP_INFO='';\
IF(NEW.FP_HAUPTFUNKT IS NULL) THEN NEW.FP_HAUPTFUNKT='';\
IF(NEW.FP_PASSWORD IS NULL) THEN NEW.FP_PASSWORD='';\
IF(NEW.FP_PROJEKTLISTE IS NULL) THEN NEW.FP_PROJEKTLISTE='';\
IF(NEW.FP_RAPP_PLISTE IS NULL) THEN NEW.FP_RAPP_PLISTE='';\
IF(NEW.FP_VISIERT_VON IS NULL) THEN NEW.FP_VISIERT_VON='';\
IF(NEW.FP_GLOBAL_ID IS NULL) THEN NEW.FP_GLOBAL_ID='';\
IF(NEW.FP_SOLLZEITKLASSE IS NULL) THEN NEW.FP_SOLLZEITKLASSE='';\
IF(NEW.FP_FIRMA IS NULL) THEN NEW.FP_FIRMA='';\
IF(NEW.FP_LOHN_NR IS NULL) THEN NEW.FP_LOHN_NR='';\
IF(NEW.FP_ZR_PROFIL IS NULL) THEN NEW.FP_ZR_PROFIL='';\
IF(NEW.FP_EMAIL IS NULL) THEN NEW.FP_EMAIL='';\
IF(NEW.FP_TN_CODE IS NULL) THEN NEW.FP_TN_CODE='';\
IF(NEW.FP_MODIFIED_BY IS NULL) THEN NEW.FP_MODIFIED_BY='';\
IF(NEW.FP_PROJEKTLISTE_SPC IS NULL) THEN NEW.FP_PROJEKTLISTE_SPC='';\
END;";
		dboList["TR_FPERSON_DELETE"] = "CREATE TRIGGER TR_FPERSON_DELETE FOR FPERSON ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.FP_BILD = RID_BIN;\
	END;";

	}
}
