#include "dbcreate_f_sollzeiten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_SOLLZEITEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_SOLLZEITEN (\
										ESZ_SEQUENCE INTEGER  NOT NULL,\
										ESZ_KP DECIMAL(10) NOT NULL,ESZ_SZ_KLASSE VARCHAR(34)  NOT NULL,\
										ESZ_SOLLZEIT DECIMAL(15,2) NOT NULL,ESZ_CI_KS VARCHAR(2)  NOT NULL,\
										ESZ_VALID_SINCE DATETIME ,ESZ_EXPIRE_DATE DATETIME ,\
										ESZ_GLOBAL_ID VARCHAR(14)  NOT NULL,ESZ_DAT_AENDERUNG DATETIME ,\
										ESZ_DAT_EROEFFNUNG DATETIME ,ESZ_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_SOLLZEITEN_PK primary key (ESZ_SEQUENCE))	");

}

void DbCreate_F_SOLLZEITEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ESZ_CI_KS"] = "CREATE INDEX IND_ESZ_CI_KS ON F_SOLLZEITEN (ESZ_SZ_KLASSE,ESZ_KP)";
		dboList["IND_ESZ_SZ_KLASSE"] = "CREATE INDEX IND_ESZ_SZ_KLASSE ON F_SOLLZEITEN (ESZ_SZ_KLASSE)";
		dboList["IND_ESZ_KP"] = "CREATE INDEX IND_ESZ_KP ON F_SOLLZEITEN (ESZ_KP)";
		dboList["IND_ESZ_GLOBAL_ID"] = "CREATE INDEX IND_ESZ_GLOBAL_ID ON F_SOLLZEITEN (ESZ_GLOBAL_ID)";
		dboList["IND_ESZ_DAT_AENDERUNG"] = "CREATE INDEX IND_ESZ_DAT_AENDERUNG ON F_SOLLZEITEN (ESZ_DAT_AENDERUNG)";
		dboList["IND_ESZ_EXPIRE_DATE"] = "CREATE INDEX IND_ESZ_EXPIRE_DATE ON F_SOLLZEITEN (ESZ_EXPIRE_DATE)";
		dboList["IND_ESZ_VALID_SINCE"] = "CREATE INDEX IND_ESZ_VALID_SINCE ON F_SOLLZEITEN (ESZ_VALID_SINCE)";

}

void DbCreate_F_SOLLZEITEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_SOLLZEITEN"] = "CREATE VIEW VW_F_SOLLZEITEN AS SELECT ESZ_SEQUENCE,ESZ_KP,ESZ_SZ_KLASSE,ESZ_SOLLZEIT ,ESZ_CI_KS,ESZ_VALID_SINCE,ESZ_EXPIRE_DATE,ESZ_GLOBAL_ID ,ESZ_DAT_AENDERUNG,ESZ_DAT_EROEFFNUNG,ESZ_MODIFIED_BY FROM F_SOLLZEITEN";

	dboList["VWS_F_SOLLZEITEN"] = "CREATE VIEW VWS_F_SOLLZEITEN AS SELECT ESZ_SEQUENCE,ESZ_KP,ESZ_SZ_KLASSE,ESZ_SOLLZEIT ,ESZ_CI_KS,ESZ_VALID_SINCE,ESZ_EXPIRE_DATE,ESZ_GLOBAL_ID ,ESZ_DAT_AENDERUNG,ESZ_DAT_EROEFFNUNG,ESZ_MODIFIED_BY FROM F_SOLLZEITEN";
}

void DbCreate_F_SOLLZEITEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_SOLLZEITEN"] = "CREATE TRIGGER TR_F_SOLLZEITEN FOR F_SOLLZEITEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ESZ_KP IS NULL) THEN NEW.ESZ_KP=0;\
IF(NEW.ESZ_SOLLZEIT IS NULL) THEN NEW.ESZ_SOLLZEIT=0;\
IF(NEW.ESZ_SZ_KLASSE IS NULL) THEN NEW.ESZ_SZ_KLASSE='';\
IF(NEW.ESZ_CI_KS IS NULL) THEN NEW.ESZ_CI_KS='';\
IF(NEW.ESZ_GLOBAL_ID IS NULL) THEN NEW.ESZ_GLOBAL_ID='';\
IF(NEW.ESZ_MODIFIED_BY IS NULL) THEN NEW.ESZ_MODIFIED_BY='';\
END;";
	}
}
