#include "dbcreate_f_udf_char.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_CHAR::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_CHAR (\
										UDFC_ID DECIMAL(10) NOT NULL,\
										UDFC_SEQUENCE INTEGER  NOT NULL,UDFC_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFC_DAT_AENDERUNG DATETIME ,UDFC_DAT_EROEFFNUNG DATETIME ,\
										UDFC_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFC_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFC_TABLE_RECORD_ID VARCHAR(84)  NOT NULL,UDFC_VALUE VARCHAR(221)  NOT NULL,\
										constraint F_UDF_CHAR_PK primary key (UDFC_SEQUENCE))	");

}

void DbCreate_F_UDF_CHAR::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFC_GLOBAL_ID"] = "CREATE INDEX IND_UDFC_GLOBAL_ID ON F_UDF_CHAR (UDFC_GLOBAL_ID)";
		dboList["IND_UDFC_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFC_DAT_AENDERUNG ON F_UDF_CHAR (UDFC_DAT_AENDERUNG)";
		dboList["IND_UDFC_ID"] = "CREATE INDEX IND_UDFC_ID ON F_UDF_CHAR (UDFC_ID)";
		dboList["IND_UDFC_FIELD_ID"] = "CREATE INDEX IND_UDFC_FIELD_ID ON F_UDF_CHAR (UDFC_FIELD_ID)";
		dboList["IND_UDFC_TABLE_RECORD_ID"] = "CREATE INDEX IND_UDFC_TABLE_RECORD_ID ON F_UDF_CHAR (UDFC_TABLE_RECORD_ID)";

}

void DbCreate_F_UDF_CHAR::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_CHAR"] = "CREATE VIEW VW_F_UDF_CHAR AS SELECT UDFC_ID,UDFC_SEQUENCE,UDFC_GLOBAL_ID,UDFC_DAT_AENDERUNG ,UDFC_DAT_EROEFFNUNG,UDFC_MODIFIED_BY,UDFC_FIELD_ID,UDFC_TABLE_RECORD_ID ,UDFC_VALUE FROM F_UDF_CHAR";

	dboList["VWS_F_UDF_CHAR"] = "CREATE VIEW VWS_F_UDF_CHAR AS SELECT UDFC_ID,UDFC_SEQUENCE,UDFC_GLOBAL_ID,UDFC_DAT_AENDERUNG ,UDFC_DAT_EROEFFNUNG,UDFC_MODIFIED_BY,UDFC_FIELD_ID,UDFC_TABLE_RECORD_ID ,UDFC_VALUE FROM F_UDF_CHAR";
}

void DbCreate_F_UDF_CHAR::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_CHAR"] = "CREATE TRIGGER TR_F_UDF_CHAR FOR F_UDF_CHAR BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFC_ID IS NULL) THEN NEW.UDFC_ID=0;\
IF(NEW.UDFC_FIELD_ID IS NULL) THEN NEW.UDFC_FIELD_ID=0;\
IF(NEW.UDFC_GLOBAL_ID IS NULL) THEN NEW.UDFC_GLOBAL_ID='';\
IF(NEW.UDFC_MODIFIED_BY IS NULL) THEN NEW.UDFC_MODIFIED_BY='';\
IF(NEW.UDFC_TABLE_RECORD_ID IS NULL) THEN NEW.UDFC_TABLE_RECORD_ID='';\
IF(NEW.UDFC_VALUE IS NULL) THEN NEW.UDFC_VALUE='';\
END;";
	}
}
