#include "dbcreate_f_proj_rechte.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJ_RECHTE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJ_RECHTE (\
										EPR_SEQUENCE INTEGER  NOT NULL,\
										EPR_CODE VARCHAR(34)  NOT NULL,EPR_NAME VARCHAR(111)  NOT NULL,\
										EPR_BELASTEN DECIMAL(3) NOT NULL,EPR_VIEW_PROJ DECIMAL(3) NOT NULL,\
										EPR_VIEW_PLAN DECIMAL(3) NOT NULL,EPR_VIEW_CONTR DECIMAL(3) NOT NULL,\
										EPR_VIEW_FAKT DECIMAL(3) NOT NULL,EPR_EDIT DECIMAL(3) NOT NULL,\
										EPR_DELETE DECIMAL(3) NOT NULL,EPR_E_STAMM DECIMAL(3) NOT NULL,\
										EPR_E_OFFERTE DECIMAL(3) NOT NULL,EPR_E_TERMINE DECIMAL(3) NOT NULL,\
										EPR_E_BUDGET DECIMAL(3) NOT NULL,EPR_E_TEAM DECIMAL(3) NOT NULL,\
										EPR_E_RES_BUDGET DECIMAL(3) NOT NULL,EPR_E_RECHTE DECIMAL(3) NOT NULL,\
										EPR_E_STAND DECIMAL(3) NOT NULL,EPR_E_BELASTUNG DECIMAL(3) NOT NULL,\
										EPR_E_STATUS DECIMAL(3) NOT NULL,EPR_FAKTURIEREN DECIMAL(3) NOT NULL,\
										EPR_VISIERUNG DECIMAL(3) NOT NULL,EPR_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EPR_DAT_AENDERUNG DATETIME ,EPR_DAT_EROEFFNUNG DATETIME ,\
										EPR_MODIFIED_BY VARCHAR(36)  NOT NULL,EPR_VALID_SINCE DATETIME ,\
										EPR_EXPIRE_DATE DATETIME ,\
										constraint F_PROJ_RECHTE_PK primary key (EPR_SEQUENCE))	");

}

void DbCreate_F_PROJ_RECHTE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPR_CODE"] = "CREATE UNIQUE INDEX IND_EPR_CODE ON F_PROJ_RECHTE (EPR_CODE)";
		dboList["IND_EPR_GLOBAL_ID"] = "CREATE INDEX IND_EPR_GLOBAL_ID ON F_PROJ_RECHTE (EPR_GLOBAL_ID)";
		dboList["IND_EPR_DAT_AENDERUNG"] = "CREATE INDEX IND_EPR_DAT_AENDERUNG ON F_PROJ_RECHTE (EPR_DAT_AENDERUNG)";
		dboList["IND_EPR_EXPIRE_DATE"] = "CREATE INDEX IND_EPR_EXPIRE_DATE ON F_PROJ_RECHTE (EPR_EXPIRE_DATE)";
		dboList["IND_EPR_VALID_SINCE"] = "CREATE INDEX IND_EPR_VALID_SINCE ON F_PROJ_RECHTE (EPR_VALID_SINCE)";

}

void DbCreate_F_PROJ_RECHTE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJ_RECHTE"] = "CREATE VIEW VW_F_PROJ_RECHTE AS SELECT EPR_SEQUENCE,EPR_CODE,EPR_NAME,EPR_BELASTEN ,EPR_VIEW_PROJ,EPR_VIEW_PLAN,EPR_VIEW_CONTR,EPR_VIEW_FAKT ,EPR_EDIT,EPR_DELETE,EPR_E_STAMM,EPR_E_OFFERTE ,EPR_E_TERMINE,EPR_E_BUDGET,EPR_E_TEAM,EPR_E_RES_BUDGET ,EPR_E_RECHTE,EPR_E_STAND,EPR_E_BELASTUNG,EPR_E_STATUS ,EPR_FAKTURIEREN,EPR_VISIERUNG,EPR_GLOBAL_ID,EPR_DAT_AENDERUNG ,EPR_DAT_EROEFFNUNG,EPR_MODIFIED_BY,EPR_VALID_SINCE,EPR_EXPIRE_DATE FROM F_PROJ_RECHTE";

	dboList["VWS_F_PROJ_RECHTE"] = "CREATE VIEW VWS_F_PROJ_RECHTE AS SELECT EPR_SEQUENCE,EPR_CODE,EPR_NAME,EPR_BELASTEN ,EPR_VIEW_PROJ,EPR_VIEW_PLAN,EPR_VIEW_CONTR,EPR_VIEW_FAKT ,EPR_EDIT,EPR_DELETE,EPR_E_STAMM,EPR_E_OFFERTE ,EPR_E_TERMINE,EPR_E_BUDGET,EPR_E_TEAM,EPR_E_RES_BUDGET ,EPR_E_RECHTE,EPR_E_STAND,EPR_E_BELASTUNG,EPR_E_STATUS ,EPR_FAKTURIEREN,EPR_VISIERUNG,EPR_GLOBAL_ID,EPR_DAT_AENDERUNG ,EPR_DAT_EROEFFNUNG,EPR_MODIFIED_BY,EPR_VALID_SINCE,EPR_EXPIRE_DATE FROM F_PROJ_RECHTE";
}

void DbCreate_F_PROJ_RECHTE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJ_RECHTE"] = "CREATE TRIGGER TR_F_PROJ_RECHTE FOR F_PROJ_RECHTE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPR_BELASTEN IS NULL) THEN NEW.EPR_BELASTEN=0;\
IF(NEW.EPR_VIEW_PROJ IS NULL) THEN NEW.EPR_VIEW_PROJ=0;\
IF(NEW.EPR_VIEW_PLAN IS NULL) THEN NEW.EPR_VIEW_PLAN=0;\
IF(NEW.EPR_VIEW_CONTR IS NULL) THEN NEW.EPR_VIEW_CONTR=0;\
IF(NEW.EPR_VIEW_FAKT IS NULL) THEN NEW.EPR_VIEW_FAKT=0;\
IF(NEW.EPR_EDIT IS NULL) THEN NEW.EPR_EDIT=0;\
IF(NEW.EPR_DELETE IS NULL) THEN NEW.EPR_DELETE=0;\
IF(NEW.EPR_E_STAMM IS NULL) THEN NEW.EPR_E_STAMM=0;\
IF(NEW.EPR_E_OFFERTE IS NULL) THEN NEW.EPR_E_OFFERTE=0;\
IF(NEW.EPR_E_TERMINE IS NULL) THEN NEW.EPR_E_TERMINE=0;\
IF(NEW.EPR_E_BUDGET IS NULL) THEN NEW.EPR_E_BUDGET=0;\
IF(NEW.EPR_E_TEAM IS NULL) THEN NEW.EPR_E_TEAM=0;\
IF(NEW.EPR_E_RES_BUDGET IS NULL) THEN NEW.EPR_E_RES_BUDGET=0;\
IF(NEW.EPR_E_RECHTE IS NULL) THEN NEW.EPR_E_RECHTE=0;\
IF(NEW.EPR_E_STAND IS NULL) THEN NEW.EPR_E_STAND=0;\
IF(NEW.EPR_E_BELASTUNG IS NULL) THEN NEW.EPR_E_BELASTUNG=0;\
IF(NEW.EPR_E_STATUS IS NULL) THEN NEW.EPR_E_STATUS=0;\
IF(NEW.EPR_FAKTURIEREN IS NULL) THEN NEW.EPR_FAKTURIEREN=0;\
IF(NEW.EPR_VISIERUNG IS NULL) THEN NEW.EPR_VISIERUNG=0;\
IF(NEW.EPR_CODE IS NULL) THEN NEW.EPR_CODE='';\
IF(NEW.EPR_NAME IS NULL) THEN NEW.EPR_NAME='';\
IF(NEW.EPR_GLOBAL_ID IS NULL) THEN NEW.EPR_GLOBAL_ID='';\
IF(NEW.EPR_MODIFIED_BY IS NULL) THEN NEW.EPR_MODIFIED_BY='';\
END;";
	}
}
