#include "dbcreate_f_timeserver.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMESERVER::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMESERVER (\
										TSR_SEQUENCE INTEGER  NOT NULL,\
										TSR_DAT_AENDERUNG DATETIME ,TSR_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										TSR_DAT_EROEFFNUNG DATETIME ,TSR_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_TIMESERVER_PK primary key (TSR_SEQUENCE))	");

}

void DbCreate_F_TIMESERVER::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_TSR_GLOBAL_ID"] = "CREATE INDEX IND_TSR_GLOBAL_ID ON F_TIMESERVER (TSR_GLOBAL_ID)";
		dboList["IND_TSR_DAT_AENDERUNG"] = "CREATE INDEX IND_TSR_DAT_AENDERUNG ON F_TIMESERVER (TSR_DAT_AENDERUNG)";

}

void DbCreate_F_TIMESERVER::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMESERVER"] = "CREATE VIEW VW_F_TIMESERVER AS SELECT TSR_SEQUENCE,TSR_DAT_AENDERUNG,TSR_GLOBAL_ID,TSR_DAT_EROEFFNUNG ,TSR_MODIFIED_BY FROM F_TIMESERVER";

	dboList["VWS_F_TIMESERVER"] = "CREATE VIEW VWS_F_TIMESERVER AS SELECT TSR_SEQUENCE,TSR_DAT_AENDERUNG,TSR_GLOBAL_ID,TSR_DAT_EROEFFNUNG ,TSR_MODIFIED_BY FROM F_TIMESERVER";
}

void DbCreate_F_TIMESERVER::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMESERVER"] = "CREATE TRIGGER TR_F_TIMESERVER FOR F_TIMESERVER BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.TSR_GLOBAL_ID IS NULL) THEN NEW.TSR_GLOBAL_ID='';\
IF(NEW.TSR_MODIFIED_BY IS NULL) THEN NEW.TSR_MODIFIED_BY='';\
END;";
	}
}
