#include "dbcreate_f_std_kontrolle.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_STD_KONTROLLE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_STD_KONTROLLE (\
										FSK_SEQUENCE INTEGER  NOT NULL,\
										FSK_PERS_NR VARCHAR(14)  NOT NULL,FSK_KONTR_NR DECIMAL(15) NOT NULL,\
										FSK_VON DATETIME ,FSK_BIS DATETIME ,\
										FSK_IST DECIMAL(15,2) NOT NULL,FSK_SOLL DECIMAL(15,2) NOT NULL,\
										FSK_DIFF DECIMAL(15,2) NOT NULL,FSK_GZ_UEBER DECIMAL(15,2) NOT NULL,\
										FSK_GZ_SALDO DECIMAL(15,2) NOT NULL,FSK_N_AUFTRAG DECIMAL(15,2) NOT NULL,\
										FSK_AUFTRAG DECIMAL(15,2) NOT NULL,FSK_PRAESENZ DECIMAL(15,2) NOT NULL,\
										FSK_ABSENZ DECIMAL(15,2) NOT NULL,FSK_FERIEN DECIMAL(15,2) NOT NULL,\
										FSK_DATUM DATETIME ,FSK_CI_PERS_PER VARCHAR(2)  NOT NULL,\
										FSK_UZ1_UEBER DECIMAL(15,2) NOT NULL,FSK_UZ1_SALDO DECIMAL(15,2) NOT NULL,\
										FSK_UZ1_IST DECIMAL(15,2) NOT NULL,FSK_UZ1_KOMP DECIMAL(15,2) NOT NULL,\
										FSK_GZ_MAX DECIMAL(15,2) NOT NULL,FSK_GZ_LOST DECIMAL(15,2) NOT NULL,\
										FSK_UZ_IST_A DECIMAL(15,2) NOT NULL,FSK_UZ_IST_B DECIMAL(15,2) NOT NULL,\
										FSK_UZ_IST_C DECIMAL(15,2) NOT NULL,FSK_UZ_IST_D DECIMAL(15,2) NOT NULL,\
										FSK_UZ_IST_E DECIMAL(15,2) NOT NULL,FSK_UZ_KOMP DECIMAL(15,2) NOT NULL,\
										FSK_UZ_AUSZAHL DECIMAL(15,2) NOT NULL,FSK_IST_EXKL DECIMAL(15,2) NOT NULL,\
										FSK_GZ2_SALDO DECIMAL(15,2) NOT NULL,FSK_UZ2_SALDO DECIMAL(15,2) NOT NULL,\
										FSK_GZ2_UEBER DECIMAL(15,2) NOT NULL,FSK_UZ2_UEBER DECIMAL(15,2) NOT NULL,\
										FSK_GZ2_MAX DECIMAL(15,2) NOT NULL,FSK_FAKT DECIMAL(15,2) NOT NULL,\
										FSK_ZEIT_EXTERN DECIMAL(15,2) NOT NULL,FSK_GZ_KOMP DECIMAL(15,2) NOT NULL,\
										FSK_GZ_AUSZAHL DECIMAL(15,2) NOT NULL,FSK_UZ1_NIST DECIMAL(15,2) NOT NULL,\
										FSK_GLOBAL_ID VARCHAR(14)  NOT NULL,FSK_DAT_AENDERUNG DATETIME ,\
										FSK_DAT_EROEFFNUNG DATETIME ,FSK_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										FSK_VALID_SINCE DATETIME ,FSK_EXPIRE_DATE DATETIME ,\
										constraint F_STD_KONTROLLE_PK primary key (FSK_SEQUENCE))	");

}

void DbCreate_F_STD_KONTROLLE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FSK_PERS_NR"] = "CREATE INDEX IND_FSK_PERS_NR ON F_STD_KONTROLLE (FSK_PERS_NR,FSK_KONTR_NR)";
		dboList["IND_FSK_KONTR_NR"] = "CREATE INDEX IND_FSK_KONTR_NR ON F_STD_KONTROLLE (FSK_KONTR_NR,FSK_PERS_NR)";
		dboList["IND_FSK_CI_PERS_PER"] = "CREATE INDEX IND_FSK_CI_PERS_PER ON F_STD_KONTROLLE (FSK_PERS_NR,FSK_KONTR_NR)";
		dboList["IND_FSK_GLOBAL_ID"] = "CREATE INDEX IND_FSK_GLOBAL_ID ON F_STD_KONTROLLE (FSK_GLOBAL_ID)";
		dboList["IND_FSK_DAT_AENDERUNG"] = "CREATE INDEX IND_FSK_DAT_AENDERUNG ON F_STD_KONTROLLE (FSK_DAT_AENDERUNG)";
		dboList["IND_FSK_EXPIRE_DATE"] = "CREATE INDEX IND_FSK_EXPIRE_DATE ON F_STD_KONTROLLE (FSK_EXPIRE_DATE)";
		dboList["IND_FSK_VALID_SINCE"] = "CREATE INDEX IND_FSK_VALID_SINCE ON F_STD_KONTROLLE (FSK_VALID_SINCE)";
		dboList["IND_FSK_VON"] = "CREATE INDEX IND_FSK_VON ON F_STD_KONTROLLE (FSK_VON)";

}

void DbCreate_F_STD_KONTROLLE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_STD_KONTROLLE"] = "CREATE VIEW VW_F_STD_KONTROLLE AS SELECT FSK_SEQUENCE,FSK_PERS_NR,FSK_KONTR_NR,FSK_VON ,FSK_BIS,FSK_IST,FSK_SOLL,FSK_DIFF ,FSK_GZ_UEBER,FSK_GZ_SALDO,FSK_N_AUFTRAG,FSK_AUFTRAG ,FSK_PRAESENZ,FSK_ABSENZ,FSK_FERIEN,FSK_DATUM ,FSK_CI_PERS_PER,FSK_UZ1_UEBER,FSK_UZ1_SALDO,FSK_UZ1_IST ,FSK_UZ1_KOMP,FSK_GZ_MAX,FSK_GZ_LOST,FSK_UZ_IST_A ,FSK_UZ_IST_B,FSK_UZ_IST_C,FSK_UZ_IST_D,FSK_UZ_IST_E ,FSK_UZ_KOMP,FSK_UZ_AUSZAHL,FSK_IST_EXKL,FSK_GZ2_SALDO ,FSK_UZ2_SALDO,FSK_GZ2_UEBER,FSK_UZ2_UEBER,FSK_GZ2_MAX ,FSK_FAKT,FSK_ZEIT_EXTERN,FSK_GZ_KOMP,FSK_GZ_AUSZAHL ,FSK_UZ1_NIST,FSK_GLOBAL_ID,FSK_DAT_AENDERUNG,FSK_DAT_EROEFFNUNG ,FSK_MODIFIED_BY,FSK_VALID_SINCE,FSK_EXPIRE_DATE FROM F_STD_KONTROLLE";

	dboList["VWS_F_STD_KONTROLLE"] = "CREATE VIEW VWS_F_STD_KONTROLLE AS SELECT FSK_SEQUENCE,FSK_PERS_NR,FSK_KONTR_NR,FSK_VON ,FSK_BIS,FSK_IST,FSK_SOLL,FSK_DIFF ,FSK_GZ_UEBER,FSK_GZ_SALDO,FSK_N_AUFTRAG,FSK_AUFTRAG ,FSK_PRAESENZ,FSK_ABSENZ,FSK_FERIEN,FSK_DATUM ,FSK_CI_PERS_PER,FSK_UZ1_UEBER,FSK_UZ1_SALDO,FSK_UZ1_IST ,FSK_UZ1_KOMP,FSK_GZ_MAX,FSK_GZ_LOST,FSK_UZ_IST_A ,FSK_UZ_IST_B,FSK_UZ_IST_C,FSK_UZ_IST_D,FSK_UZ_IST_E ,FSK_UZ_KOMP,FSK_UZ_AUSZAHL,FSK_IST_EXKL,FSK_GZ2_SALDO ,FSK_UZ2_SALDO,FSK_GZ2_UEBER,FSK_UZ2_UEBER,FSK_GZ2_MAX ,FSK_FAKT,FSK_ZEIT_EXTERN,FSK_GZ_KOMP,FSK_GZ_AUSZAHL ,FSK_UZ1_NIST,FSK_GLOBAL_ID,FSK_DAT_AENDERUNG,FSK_DAT_EROEFFNUNG ,FSK_MODIFIED_BY,FSK_VALID_SINCE,FSK_EXPIRE_DATE FROM F_STD_KONTROLLE";
}

void DbCreate_F_STD_KONTROLLE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_STD_KONTROLLE"] = "CREATE TRIGGER TR_F_STD_KONTROLLE FOR F_STD_KONTROLLE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FSK_KONTR_NR IS NULL) THEN NEW.FSK_KONTR_NR=0;\
IF(NEW.FSK_IST IS NULL) THEN NEW.FSK_IST=0;\
IF(NEW.FSK_SOLL IS NULL) THEN NEW.FSK_SOLL=0;\
IF(NEW.FSK_DIFF IS NULL) THEN NEW.FSK_DIFF=0;\
IF(NEW.FSK_GZ_UEBER IS NULL) THEN NEW.FSK_GZ_UEBER=0;\
IF(NEW.FSK_GZ_SALDO IS NULL) THEN NEW.FSK_GZ_SALDO=0;\
IF(NEW.FSK_N_AUFTRAG IS NULL) THEN NEW.FSK_N_AUFTRAG=0;\
IF(NEW.FSK_AUFTRAG IS NULL) THEN NEW.FSK_AUFTRAG=0;\
IF(NEW.FSK_PRAESENZ IS NULL) THEN NEW.FSK_PRAESENZ=0;\
IF(NEW.FSK_ABSENZ IS NULL) THEN NEW.FSK_ABSENZ=0;\
IF(NEW.FSK_FERIEN IS NULL) THEN NEW.FSK_FERIEN=0;\
IF(NEW.FSK_UZ1_UEBER IS NULL) THEN NEW.FSK_UZ1_UEBER=0;\
IF(NEW.FSK_UZ1_SALDO IS NULL) THEN NEW.FSK_UZ1_SALDO=0;\
IF(NEW.FSK_UZ1_IST IS NULL) THEN NEW.FSK_UZ1_IST=0;\
IF(NEW.FSK_UZ1_KOMP IS NULL) THEN NEW.FSK_UZ1_KOMP=0;\
IF(NEW.FSK_GZ_MAX IS NULL) THEN NEW.FSK_GZ_MAX=0;\
IF(NEW.FSK_GZ_LOST IS NULL) THEN NEW.FSK_GZ_LOST=0;\
IF(NEW.FSK_UZ_IST_A IS NULL) THEN NEW.FSK_UZ_IST_A=0;\
IF(NEW.FSK_UZ_IST_B IS NULL) THEN NEW.FSK_UZ_IST_B=0;\
IF(NEW.FSK_UZ_IST_C IS NULL) THEN NEW.FSK_UZ_IST_C=0;\
IF(NEW.FSK_UZ_IST_D IS NULL) THEN NEW.FSK_UZ_IST_D=0;\
IF(NEW.FSK_UZ_IST_E IS NULL) THEN NEW.FSK_UZ_IST_E=0;\
IF(NEW.FSK_UZ_KOMP IS NULL) THEN NEW.FSK_UZ_KOMP=0;\
IF(NEW.FSK_UZ_AUSZAHL IS NULL) THEN NEW.FSK_UZ_AUSZAHL=0;\
IF(NEW.FSK_IST_EXKL IS NULL) THEN NEW.FSK_IST_EXKL=0;\
IF(NEW.FSK_GZ2_SALDO IS NULL) THEN NEW.FSK_GZ2_SALDO=0;\
IF(NEW.FSK_UZ2_SALDO IS NULL) THEN NEW.FSK_UZ2_SALDO=0;\
IF(NEW.FSK_GZ2_UEBER IS NULL) THEN NEW.FSK_GZ2_UEBER=0;\
IF(NEW.FSK_UZ2_UEBER IS NULL) THEN NEW.FSK_UZ2_UEBER=0;\
IF(NEW.FSK_GZ2_MAX IS NULL) THEN NEW.FSK_GZ2_MAX=0;\
IF(NEW.FSK_FAKT IS NULL) THEN NEW.FSK_FAKT=0;\
IF(NEW.FSK_ZEIT_EXTERN IS NULL) THEN NEW.FSK_ZEIT_EXTERN=0;\
IF(NEW.FSK_GZ_KOMP IS NULL) THEN NEW.FSK_GZ_KOMP=0;\
IF(NEW.FSK_GZ_AUSZAHL IS NULL) THEN NEW.FSK_GZ_AUSZAHL=0;\
IF(NEW.FSK_UZ1_NIST IS NULL) THEN NEW.FSK_UZ1_NIST=0;\
IF(NEW.FSK_PERS_NR IS NULL) THEN NEW.FSK_PERS_NR='';\
IF(NEW.FSK_CI_PERS_PER IS NULL) THEN NEW.FSK_CI_PERS_PER='';\
IF(NEW.FSK_GLOBAL_ID IS NULL) THEN NEW.FSK_GLOBAL_ID='';\
IF(NEW.FSK_MODIFIED_BY IS NULL) THEN NEW.FSK_MODIFIED_BY='';\
END;";
	}
}
