#include "dbcreate_f_prozesse.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROZESSE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROZESSE (\
				  EPZ_SEQUENCE INTEGER  NOT NULL,\
				  EPZ_NAME VARCHAR(111)  NOT NULL,EPZ_TEXT VARCHAR(8000)  NOT NULL,\
				  EPZ_CODE VARCHAR(40)  NOT NULL,EPZ_STUFE DECIMAL(3) NOT NULL,\
				  EPZ_EX_UP DECIMAL(3) NOT NULL,EPZ_TITEL VARCHAR(23)  NOT NULL,\
				  EPZ_ICON DECIMAL(10) NOT NULL,EPZ_VALID_SINCE DATETIME ,\
				  EPZ_EXPIRE_DATE DATETIME ,EPZ_GLOBAL_ID VARCHAR(14)  NOT NULL,\
				  EPZ_DAT_AENDERUNG DATETIME ,EPZ_DAT_EROEFFNUNG DATETIME ,\
				  EPZ_MODIFIED_BY VARCHAR(36)  NOT NULL,\
				  constraint F_PROZESSE_PK primary key (EPZ_SEQUENCE))	");


	//removed column:
	//EPZ_ICON DECIMAL(10) NOT NULL
}

void DbCreate_F_PROZESSE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPZ_NAME"] = "CREATE INDEX IND_EPZ_NAME ON F_PROZESSE (EPZ_NAME)";
		dboList["IND_EPZ_CODE"] = "CREATE UNIQUE INDEX IND_EPZ_CODE ON F_PROZESSE (EPZ_CODE)";
		dboList["IND_EPZ_GLOBAL_ID"] = "CREATE INDEX IND_EPZ_GLOBAL_ID ON F_PROZESSE (EPZ_GLOBAL_ID)";
		dboList["IND_EPZ_DAT_AENDERUNG"] = "CREATE INDEX IND_EPZ_DAT_AENDERUNG ON F_PROZESSE (EPZ_DAT_AENDERUNG)";
		dboList["IND_EPZ_EXPIRE_DATE"] = "CREATE INDEX IND_EPZ_EXPIRE_DATE ON F_PROZESSE (EPZ_EXPIRE_DATE)";
		dboList["IND_EPZ_VALID_SINCE"] = "CREATE INDEX IND_EPZ_VALID_SINCE ON F_PROZESSE (EPZ_VALID_SINCE)";
}

void DbCreate_F_PROZESSE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROZESSE"] = "CREATE VIEW VW_F_PROZESSE AS SELECT EPZ_SEQUENCE,EPZ_NAME,EPZ_TEXT,EPZ_CODE ,EPZ_STUFE,EPZ_EX_UP,EPZ_TITEL,EPZ_ICON ,EPZ_VALID_SINCE,EPZ_EXPIRE_DATE,EPZ_GLOBAL_ID,EPZ_DAT_AENDERUNG ,EPZ_DAT_EROEFFNUNG,EPZ_MODIFIED_BY FROM F_PROZESSE";

	dboList["VWS_F_PROZESSE"] = "CREATE VIEW VWS_F_PROZESSE AS SELECT EPZ_SEQUENCE,EPZ_NAME,EPZ_TEXT,EPZ_CODE ,EPZ_STUFE,EPZ_EX_UP,EPZ_TITEL,EPZ_ICON ,EPZ_VALID_SINCE,EPZ_EXPIRE_DATE,EPZ_GLOBAL_ID,EPZ_DAT_AENDERUNG ,EPZ_DAT_EROEFFNUNG,EPZ_MODIFIED_BY FROM F_PROZESSE";
}

void DbCreate_F_PROZESSE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	
}
