#include "dbcreate_f_fakt_plan.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FAKT_PLAN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FAKT_PLAN (\
										EFP_SEQUENCE INTEGER  NOT NULL,\
										EFP_DATUM DATETIME ,EFP_BESCHREIB VARCHAR(8000)  NOT NULL,\
										EFP_PROJ_NR VARCHAR(56)  NOT NULL,EFP_VISUM VARCHAR(10)  NOT NULL,\
										EFP_FAKTURIERT DECIMAL(3) NOT NULL,EFP_FAKT_DATUM DATETIME ,\
										EFP_BETRAG DECIMAL(15,2) NOT NULL,EFP_PROZENT DECIMAL(15,2) NOT NULL,\
										EFP_ART DECIMAL(3) NOT NULL,EFP_CI_PD VARCHAR(2)  NOT NULL,\
										EFP_FREIGEGEBEN DECIMAL(3) NOT NULL,EFP_FREI_PER DATETIME ,\
										EFP_FREI_VIS VARCHAR(10)  NOT NULL,EFP_AKONTO DECIMAL(3) NOT NULL,\
										EFP_INKL_UP DECIMAL(3) NOT NULL,EFP_FAKT_NR DECIMAL(15) NOT NULL,\
										EFP_GLOBAL_ID VARCHAR(14)  NOT NULL,EFP_DAT_AENDERUNG DATETIME ,\
										EFP_DAT_EROEFFNUNG DATETIME ,EFP_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EFP_VALID_SINCE DATETIME ,EFP_EXPIRE_DATE DATETIME ,\
										constraint F_FAKT_PLAN_PK primary key (EFP_SEQUENCE))	");

}

void DbCreate_F_FAKT_PLAN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EFP_PROJ_NR"] = "CREATE INDEX IND_EFP_PROJ_NR ON F_FAKT_PLAN (EFP_PROJ_NR)";
		dboList["IND_EFP_DATUM"] = "CREATE INDEX IND_EFP_DATUM ON F_FAKT_PLAN (EFP_DATUM)";
		dboList["IND_EFP_CI_PD"] = "CREATE INDEX IND_EFP_CI_PD ON F_FAKT_PLAN (EFP_PROJ_NR,EFP_DATUM)";
		dboList["IND_EFP_FREIGEGEBEN"] = "CREATE INDEX IND_EFP_FREIGEGEBEN ON F_FAKT_PLAN (EFP_FREIGEGEBEN)";
		dboList["IND_EFP_FAKT_NR"] = "CREATE INDEX IND_EFP_FAKT_NR ON F_FAKT_PLAN (EFP_FAKT_NR)";
		dboList["IND_EFP_FAKT_DATUM"] = "CREATE INDEX IND_EFP_FAKT_DATUM ON F_FAKT_PLAN (EFP_FAKT_DATUM)";
		dboList["IND_EFP_GLOBAL_ID"] = "CREATE INDEX IND_EFP_GLOBAL_ID ON F_FAKT_PLAN (EFP_GLOBAL_ID)";
		dboList["IND_EFP_DAT_AENDERUNG"] = "CREATE INDEX IND_EFP_DAT_AENDERUNG ON F_FAKT_PLAN (EFP_DAT_AENDERUNG)";
		dboList["IND_EFP_EXPIRE_DATE"] = "CREATE INDEX IND_EFP_EXPIRE_DATE ON F_FAKT_PLAN (EFP_EXPIRE_DATE)";
		dboList["IND_EFP_VALID_SINCE"] = "CREATE INDEX IND_EFP_VALID_SINCE ON F_FAKT_PLAN (EFP_VALID_SINCE)";

}

void DbCreate_F_FAKT_PLAN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FAKT_PLAN"] = "CREATE VIEW VW_F_FAKT_PLAN AS SELECT EFP_SEQUENCE,EFP_DATUM,EFP_BESCHREIB,EFP_PROJ_NR ,EFP_VISUM,EFP_FAKTURIERT,EFP_FAKT_DATUM,EFP_BETRAG ,EFP_PROZENT,EFP_ART,EFP_CI_PD,EFP_FREIGEGEBEN ,EFP_FREI_PER,EFP_FREI_VIS,EFP_AKONTO,EFP_INKL_UP ,EFP_FAKT_NR,EFP_GLOBAL_ID,EFP_DAT_AENDERUNG,EFP_DAT_EROEFFNUNG ,EFP_MODIFIED_BY,EFP_VALID_SINCE,EFP_EXPIRE_DATE FROM F_FAKT_PLAN";

	dboList["VWS_F_FAKT_PLAN"] = "CREATE VIEW VWS_F_FAKT_PLAN AS SELECT EFP_SEQUENCE,EFP_DATUM,EFP_BESCHREIB,EFP_PROJ_NR ,EFP_VISUM,EFP_FAKTURIERT,EFP_FAKT_DATUM,EFP_BETRAG ,EFP_PROZENT,EFP_ART,EFP_CI_PD,EFP_FREIGEGEBEN ,EFP_FREI_PER,EFP_FREI_VIS,EFP_AKONTO,EFP_INKL_UP ,EFP_FAKT_NR,EFP_GLOBAL_ID,EFP_DAT_AENDERUNG,EFP_DAT_EROEFFNUNG ,EFP_MODIFIED_BY,EFP_VALID_SINCE,EFP_EXPIRE_DATE FROM F_FAKT_PLAN";
}

void DbCreate_F_FAKT_PLAN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FAKT_PLAN"] = "CREATE TRIGGER TR_F_FAKT_PLAN FOR F_FAKT_PLAN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EFP_FAKTURIERT IS NULL) THEN NEW.EFP_FAKTURIERT=0;\
IF(NEW.EFP_BETRAG IS NULL) THEN NEW.EFP_BETRAG=0;\
IF(NEW.EFP_PROZENT IS NULL) THEN NEW.EFP_PROZENT=0;\
IF(NEW.EFP_ART IS NULL) THEN NEW.EFP_ART=0;\
IF(NEW.EFP_FREIGEGEBEN IS NULL) THEN NEW.EFP_FREIGEGEBEN=0;\
IF(NEW.EFP_AKONTO IS NULL) THEN NEW.EFP_AKONTO=0;\
IF(NEW.EFP_INKL_UP IS NULL) THEN NEW.EFP_INKL_UP=0;\
IF(NEW.EFP_FAKT_NR IS NULL) THEN NEW.EFP_FAKT_NR=0;\
IF(NEW.EFP_BESCHREIB IS NULL) THEN NEW.EFP_BESCHREIB='';\
IF(NEW.EFP_PROJ_NR IS NULL) THEN NEW.EFP_PROJ_NR='';\
IF(NEW.EFP_VISUM IS NULL) THEN NEW.EFP_VISUM='';\
IF(NEW.EFP_CI_PD IS NULL) THEN NEW.EFP_CI_PD='';\
IF(NEW.EFP_FREI_VIS IS NULL) THEN NEW.EFP_FREI_VIS='';\
IF(NEW.EFP_GLOBAL_ID IS NULL) THEN NEW.EFP_GLOBAL_ID='';\
IF(NEW.EFP_MODIFIED_BY IS NULL) THEN NEW.EFP_MODIFIED_BY='';\
END;";
	}
}
