#include "dbcreate_f_ferien.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FERIEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FERIEN (\
										FFK_SEQUENCE INTEGER  NOT NULL,\
										FFK_PERS_NR VARCHAR(14)  NOT NULL,FFK_JAHR DECIMAL(15) NOT NULL,\
										FFK_UEBERTRAG DECIMAL(15,2) NOT NULL,FFK_FERIEN DECIMAL(15,2) NOT NULL,\
										FFK_ZEIT DECIMAL(15,2) NOT NULL,FFK_SALDO DECIMAL(15,2) NOT NULL,\
										FFK_CI_JM VARCHAR(2)  NOT NULL,FFK_PROTECTED DECIMAL(3) NOT NULL,\
										FFK_GLOBAL_ID VARCHAR(14)  NOT NULL,FFK_DAT_AENDERUNG DATETIME ,\
										FFK_DAT_EROEFFNUNG DATETIME ,FFK_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										FFK_VALID_SINCE DATETIME ,FFK_EXPIRE_DATE DATETIME ,\
										constraint F_FERIEN_PK primary key (FFK_SEQUENCE))	");

}

void DbCreate_F_FERIEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FFK_PERS_NR"] = "CREATE INDEX IND_FFK_PERS_NR ON F_FERIEN (FFK_PERS_NR)";
		dboList["IND_FFK_JAHR"] = "CREATE INDEX IND_FFK_JAHR ON F_FERIEN (FFK_JAHR)";
		dboList["IND_FFK_CI_JM"] = "CREATE INDEX IND_FFK_CI_JM ON F_FERIEN (FFK_JAHR,FFK_PERS_NR)";
		dboList["IND_FFK_GLOBAL_ID"] = "CREATE INDEX IND_FFK_GLOBAL_ID ON F_FERIEN (FFK_GLOBAL_ID)";
		dboList["IND_FFK_DAT_AENDERUNG"] = "CREATE INDEX IND_FFK_DAT_AENDERUNG ON F_FERIEN (FFK_DAT_AENDERUNG)";
		dboList["IND_FFK_EXPIRE_DATE"] = "CREATE INDEX IND_FFK_EXPIRE_DATE ON F_FERIEN (FFK_EXPIRE_DATE)";
		dboList["IND_FFK_VALID_SINCE"] = "CREATE INDEX IND_FFK_VALID_SINCE ON F_FERIEN (FFK_VALID_SINCE)";

}

void DbCreate_F_FERIEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FERIEN"] = "CREATE VIEW VW_F_FERIEN AS SELECT FFK_SEQUENCE,FFK_PERS_NR,FFK_JAHR,FFK_UEBERTRAG ,FFK_FERIEN,FFK_ZEIT,FFK_SALDO,FFK_CI_JM ,FFK_PROTECTED,FFK_GLOBAL_ID,FFK_DAT_AENDERUNG,FFK_DAT_EROEFFNUNG ,FFK_MODIFIED_BY,FFK_VALID_SINCE,FFK_EXPIRE_DATE FROM F_FERIEN";

	dboList["VWS_F_FERIEN"] = "CREATE VIEW VWS_F_FERIEN AS SELECT FFK_SEQUENCE,FFK_PERS_NR,FFK_JAHR,FFK_UEBERTRAG ,FFK_FERIEN,FFK_ZEIT,FFK_SALDO,FFK_CI_JM ,FFK_PROTECTED,FFK_GLOBAL_ID,FFK_DAT_AENDERUNG,FFK_DAT_EROEFFNUNG ,FFK_MODIFIED_BY,FFK_VALID_SINCE,FFK_EXPIRE_DATE FROM F_FERIEN";
}

void DbCreate_F_FERIEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FERIEN"] = "CREATE TRIGGER TR_F_FERIEN FOR F_FERIEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FFK_JAHR IS NULL) THEN NEW.FFK_JAHR=0;\
IF(NEW.FFK_UEBERTRAG IS NULL) THEN NEW.FFK_UEBERTRAG=0;\
IF(NEW.FFK_FERIEN IS NULL) THEN NEW.FFK_FERIEN=0;\
IF(NEW.FFK_ZEIT IS NULL) THEN NEW.FFK_ZEIT=0;\
IF(NEW.FFK_SALDO IS NULL) THEN NEW.FFK_SALDO=0;\
IF(NEW.FFK_PROTECTED IS NULL) THEN NEW.FFK_PROTECTED=0;\
IF(NEW.FFK_PERS_NR IS NULL) THEN NEW.FFK_PERS_NR='';\
IF(NEW.FFK_CI_JM IS NULL) THEN NEW.FFK_CI_JM='';\
IF(NEW.FFK_GLOBAL_ID IS NULL) THEN NEW.FFK_GLOBAL_ID='';\
IF(NEW.FFK_MODIFIED_BY IS NULL) THEN NEW.FFK_MODIFIED_BY='';\
END;";
	}
}
