#include "dbcreate_f_proj_restaufwand.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJ_RESTAUFWAND::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJ_RESTAUFWAND (\
										ERA_SEQUENCE INTEGER  NOT NULL,\
										ERA_PERS_NR VARCHAR(14)  NOT NULL,ERA_PROJ_NR VARCHAR(56)  NOT NULL,\
										ERA_KORR_AUFW_A DECIMAL(15,2) NOT NULL,ERA_GRUND_CODE VARCHAR(23)  NOT NULL,\
										ERA_GRUND_TEXT VARCHAR(1101)  NOT NULL,ERA_CI_PM VARCHAR(2)  NOT NULL,\
										ERA_DATUM DATETIME ,ERA_KORR_AUFW_FK DECIMAL(15,2) NOT NULL,\
										ERA_KORR_AUFW_NK DECIMAL(15,2) NOT NULL,ERA_KORR_VERR_HS DECIMAL(15,2) NOT NULL,\
										ERA_KORR_VERR_BT DECIMAL(15,2) NOT NULL,ERA_KORR_AUFW_FL DECIMAL(15,2) NOT NULL,\
										ERA_DAT_AENDERUNG DATETIME ,ERA_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ERA_KORR_ZEIT DECIMAL(15,2) NOT NULL,ERA_KORR_STAND DECIMAL(15,2) NOT NULL,\
										ERA_DAT_EROEFFNUNG DATETIME ,ERA_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										ERA_VALID_SINCE DATETIME ,ERA_EXPIRE_DATE DATETIME ,\
										ERA_KORR_VERR_NK DECIMAL(15,2) NOT NULL,ERA_KORR_VERR_FK DECIMAL(15,2) NOT NULL,\
										constraint F_PROJ_RESTAUFWAND_PK primary key (ERA_SEQUENCE))	");

}

void DbCreate_F_PROJ_RESTAUFWAND::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ERA_PERS_NR"] = "CREATE INDEX IND_ERA_PERS_NR ON F_PROJ_RESTAUFWAND (ERA_PERS_NR)";
		dboList["IND_ERA_PROJ_NR"] = "CREATE INDEX IND_ERA_PROJ_NR ON F_PROJ_RESTAUFWAND (ERA_PROJ_NR)";
		dboList["IND_ERA_CI_PROJ_NR_DATE"] = "CREATE INDEX IND_ERA_CI_PROJ_NR_DATE ON F_PROJ_RESTAUFWAND (ERA_PROJ_NR,ERA_DATUM)";
		dboList["IND_ERA_CI_PM"] = "CREATE INDEX IND_ERA_CI_PM ON F_PROJ_RESTAUFWAND (ERA_PROJ_NR,ERA_PERS_NR)";
		dboList["IND_ERA_DATUM"] = "CREATE INDEX IND_ERA_DATUM ON F_PROJ_RESTAUFWAND (ERA_DATUM)";
		dboList["IND_ERA_DAT_AENDERUNG"] = "CREATE INDEX IND_ERA_DAT_AENDERUNG ON F_PROJ_RESTAUFWAND (ERA_DAT_AENDERUNG)";
		dboList["IND_ERA_GLOBAL_ID"] = "CREATE INDEX IND_ERA_GLOBAL_ID ON F_PROJ_RESTAUFWAND (ERA_GLOBAL_ID)";
		dboList["IND_ERA_EXPIRE_DATE"] = "CREATE INDEX IND_ERA_EXPIRE_DATE ON F_PROJ_RESTAUFWAND (ERA_EXPIRE_DATE)";
		dboList["IND_ERA_VALID_SINCE"] = "CREATE INDEX IND_ERA_VALID_SINCE ON F_PROJ_RESTAUFWAND (ERA_VALID_SINCE)";

}

void DbCreate_F_PROJ_RESTAUFWAND::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJ_RESTAUFWAND"] = "CREATE VIEW VW_F_PROJ_RESTAUFWAND AS SELECT ERA_SEQUENCE,ERA_PERS_NR,ERA_PROJ_NR,ERA_KORR_AUFW_A ,ERA_GRUND_CODE,ERA_GRUND_TEXT,ERA_CI_PM,ERA_DATUM ,ERA_KORR_AUFW_FK,ERA_KORR_AUFW_NK,ERA_KORR_VERR_HS,ERA_KORR_VERR_BT ,ERA_KORR_AUFW_FL,ERA_DAT_AENDERUNG,ERA_GLOBAL_ID,ERA_KORR_ZEIT ,ERA_KORR_STAND,ERA_DAT_EROEFFNUNG,ERA_MODIFIED_BY,ERA_VALID_SINCE ,ERA_EXPIRE_DATE,ERA_KORR_VERR_NK,ERA_KORR_VERR_FK FROM F_PROJ_RESTAUFWAND";

	dboList["VWS_F_PROJ_RESTAUFWAND"] = "CREATE VIEW VWS_F_PROJ_RESTAUFWAND AS SELECT ERA_SEQUENCE,ERA_PERS_NR,ERA_PROJ_NR,ERA_KORR_AUFW_A ,ERA_GRUND_CODE,ERA_GRUND_TEXT,ERA_CI_PM,ERA_DATUM ,ERA_KORR_AUFW_FK,ERA_KORR_AUFW_NK,ERA_KORR_VERR_HS,ERA_KORR_VERR_BT ,ERA_KORR_AUFW_FL,ERA_DAT_AENDERUNG,ERA_GLOBAL_ID,ERA_KORR_ZEIT ,ERA_KORR_STAND,ERA_DAT_EROEFFNUNG,ERA_MODIFIED_BY,ERA_VALID_SINCE ,ERA_EXPIRE_DATE,ERA_KORR_VERR_NK,ERA_KORR_VERR_FK FROM F_PROJ_RESTAUFWAND";
}

void DbCreate_F_PROJ_RESTAUFWAND::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJ_RESTAUFWAND"] = "CREATE TRIGGER TR_F_PROJ_RESTAUFWAND FOR F_PROJ_RESTAUFWAND BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ERA_KORR_AUFW_A IS NULL) THEN NEW.ERA_KORR_AUFW_A=0;\
IF(NEW.ERA_KORR_AUFW_FK IS NULL) THEN NEW.ERA_KORR_AUFW_FK=0;\
IF(NEW.ERA_KORR_AUFW_NK IS NULL) THEN NEW.ERA_KORR_AUFW_NK=0;\
IF(NEW.ERA_KORR_VERR_HS IS NULL) THEN NEW.ERA_KORR_VERR_HS=0;\
IF(NEW.ERA_KORR_VERR_BT IS NULL) THEN NEW.ERA_KORR_VERR_BT=0;\
IF(NEW.ERA_KORR_AUFW_FL IS NULL) THEN NEW.ERA_KORR_AUFW_FL=0;\
IF(NEW.ERA_KORR_ZEIT IS NULL) THEN NEW.ERA_KORR_ZEIT=0;\
IF(NEW.ERA_KORR_STAND IS NULL) THEN NEW.ERA_KORR_STAND=0;\
IF(NEW.ERA_KORR_VERR_NK IS NULL) THEN NEW.ERA_KORR_VERR_NK=0;\
IF(NEW.ERA_KORR_VERR_FK IS NULL) THEN NEW.ERA_KORR_VERR_FK=0;\
IF(NEW.ERA_PERS_NR IS NULL) THEN NEW.ERA_PERS_NR='';\
IF(NEW.ERA_PROJ_NR IS NULL) THEN NEW.ERA_PROJ_NR='';\
IF(NEW.ERA_GRUND_CODE IS NULL) THEN NEW.ERA_GRUND_CODE='';\
IF(NEW.ERA_GRUND_TEXT IS NULL) THEN NEW.ERA_GRUND_TEXT='';\
IF(NEW.ERA_CI_PM IS NULL) THEN NEW.ERA_CI_PM='';\
IF(NEW.ERA_GLOBAL_ID IS NULL) THEN NEW.ERA_GLOBAL_ID='';\
IF(NEW.ERA_MODIFIED_BY IS NULL) THEN NEW.ERA_MODIFIED_BY='';\
END;";
	}
}
