#include "dbcreate_f_faktura.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_FAKTURA::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_FAKTURA (\
										EF_SEQUENCE INTEGER  NOT NULL,\
										EF_PROJEKT VARCHAR(56)  NOT NULL,EF_FDATUM DATETIME ,\
										EF_VERT_HONOR DECIMAL(15,2) NOT NULL,EF_OFFEN DECIMAL(15,2) NOT NULL,\
										EF_OFFEN_PRO DECIMAL(15,2) NOT NULL,EF_TOTAL_BETRAG DECIMAL(15,2) NOT NULL,\
										EF_FAKT_BET_PRO DECIMAL(15,2) NOT NULL,EF_AUFTRAGGEBER VARCHAR(89)  NOT NULL,\
										EF_POS_FAKT_KZ DECIMAL(3) NOT NULL,EF_FAKT_DRUCK DECIMAL(3) NOT NULL,\
										EF_TEXT1 VARCHAR(1101)  NOT NULL,EF_TEXT2 VARCHAR(1101)  NOT NULL,\
										EF_FAKT_NR DECIMAL(15) NOT NULL,EF_LH DECIMAL(3) NOT NULL,\
										EF_LM DECIMAL(3) NOT NULL,EF_LD DECIMAL(3) NOT NULL,\
										EF_BISHER DECIMAL(15,2) NOT NULL,EF_FAKTOR DECIMAL(15,2) NOT NULL,\
										EF_VON DATETIME ,EF_BIS DATETIME ,\
										EF_ADRESSE VARCHAR(551)  NOT NULL,EF_PHASE VARCHAR(14)  NOT NULL,\
										EF_TARIFART DECIMAL(15) NOT NULL,EF_BEZAHLT DECIMAL(3) NOT NULL,\
										EF_AUFWAND DECIMAL(15,2) NOT NULL,EF_RABATT_PRO DECIMAL(15,2) NOT NULL,\
										EF_STEUER_PRO DECIMAL(15,2) NOT NULL,EF_VOLLBETRAG DECIMAL(15,2) NOT NULL,\
										EF_MIN_RABATT DECIMAL(15,2) NOT NULL,EF_POS_TOTAL DECIMAL(15,2) NOT NULL,\
										EF_HAUPTPROJ VARCHAR(56)  NOT NULL,EF_HONORAR DECIMAL(15,2) NOT NULL,\
										EF_NEBENKOSTEN DECIMAL(15,2) NOT NULL,EF_HON_VOLL DECIMAL(15,2) NOT NULL,\
										EF_NEB_VOLL DECIMAL(15,2) NOT NULL,EF_HON_POS DECIMAL(15,2) NOT NULL,\
										EF_NEB_POS DECIMAL(15,2) NOT NULL,EF_LS DECIMAL(3) NOT NULL,\
										EF_UEBERTRAG DECIMAL(3) NOT NULL,EF_AKONTO DECIMAL(9) NOT NULL,\
										EF_TITEL VARCHAR(56)  NOT NULL,EF_CI_PD VARCHAR(2)  NOT NULL,\
										EF_FORMULAR DECIMAL(3) NOT NULL,EF_FORM_CODE VARCHAR(56)  NOT NULL,\
										EF_SPESEN_MWST DECIMAL(3) NOT NULL,EF_SPES_MWST_0 DECIMAL(15,2) NOT NULL,\
										EF_SPES_MWST_A DECIMAL(15,2) NOT NULL,EF_SPES_MWST_B DECIMAL(15,2) NOT NULL,\
										EF_ERTRAGS_BUCH  BLOB  ,EF_VERBUCHT DECIMAL(3) NOT NULL,\
										EF_MWST DECIMAL(3) NOT NULL,EF_CI_MWST_DAT VARCHAR(2)  NOT NULL,\
										EF_DEB_NR VARCHAR(45)  NOT NULL,EF_DEB_KTO VARCHAR(23)  NOT NULL,\
										EF_BETRAG_0 DECIMAL(15,2) NOT NULL,EF_BETRAG_1 DECIMAL(15,2) NOT NULL,\
										EF_BETRAG_2 DECIMAL(15,2) NOT NULL,EF_BETRAG_WUST DECIMAL(15,2) NOT NULL,\
										EF_MWST_1 DECIMAL(15,2) NOT NULL,EF_MWST_2 DECIMAL(15,2) NOT NULL,\
										EF_WUST DECIMAL(15,2) NOT NULL,EF_NET_RAB_MWST_0 DECIMAL(15,2) NOT NULL,\
										EF_NET_RAB_MWST_1 DECIMAL(15,2) NOT NULL,EF_NET_RAB_MWST_2 DECIMAL(15,2) NOT NULL,\
										EF_NET_RAB_WUST DECIMAL(15,2) NOT NULL,EF_ZUSCHLAG DECIMAL(15,2) NOT NULL,\
										EF_SKONTO DECIMAL(15,2) NOT NULL,EF_ZEIT DECIMAL(15,2) NOT NULL,\
										EF_DAT_AENDERUNG DATETIME ,EF_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EF_INKL_DEB_NR DECIMAL(3) NOT NULL,EF_TEUERUNG DECIMAL(15,2) NOT NULL,\
										EF_TEUERUNG_PRO DECIMAL(15,4) NOT NULL,EF_NACHWEIS_BEILAGE DECIMAL(3) NOT NULL,\
										EF_NACHWEIS_MONATE DECIMAL(3) NOT NULL,EF_FREMDWAEHRUNG DECIMAL(3) NOT NULL,\
										EF_WAEHRUNGSCODE VARCHAR(9)  NOT NULL,EF_KURS DECIMAL NOT NULL,\
										EF_SEQ_PLAN DECIMAL(15) NOT NULL,EF_BISHER_ZEIGEN DECIMAL(3) NOT NULL,\
										EF_RABATT_AUS_FAKTOR DECIMAL(3) NOT NULL,EF_RABATT_AF_BETRAG DECIMAL(15,2) NOT NULL,\
										EF_RABATT_AF_PRO DECIMAL(15,14) NOT NULL,EF_NK_PAUSCHALE DECIMAL(15,2) NOT NULL,\
										EF_NK_PAUSCHALE_PRO DECIMAL(15,14) NOT NULL,EF_VALID_SINCE DATETIME ,\
										EF_EXPIRE_DATE DATETIME ,EF_FAKT_DAT_PRAEFIX VARCHAR(111)  NOT NULL,\
										EF_DAT_EROEFFNUNG DATETIME ,EF_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_FAKTURA_PK primary key (EF_SEQUENCE))	");

}

void DbCreate_F_FAKTURA::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EF_PROJEKT"] = "CREATE INDEX IND_EF_PROJEKT ON F_FAKTURA (EF_PROJEKT)";
		dboList["IND_EF_FDATUM"] = "CREATE INDEX IND_EF_FDATUM ON F_FAKTURA (EF_FDATUM)";
		dboList["IND_EF_AUFTRAGGEBER"] = "CREATE INDEX IND_EF_AUFTRAGGEBER ON F_FAKTURA (EF_AUFTRAGGEBER)";
		dboList["IND_EF_POS_FAKT_KZ"] = "CREATE INDEX IND_EF_POS_FAKT_KZ ON F_FAKTURA (EF_POS_FAKT_KZ)";
		dboList["IND_EF_FAKT_DRUCK"] = "CREATE INDEX IND_EF_FAKT_DRUCK ON F_FAKTURA (EF_FAKT_DRUCK)";
		dboList["IND_EF_FAKT_NR"] = "CREATE INDEX IND_EF_FAKT_NR ON F_FAKTURA (EF_FAKT_NR)";
		dboList["IND_EF_PHASE"] = "CREATE INDEX IND_EF_PHASE ON F_FAKTURA (EF_PHASE)";
		dboList["IND_EF_BEZAHLT"] = "CREATE INDEX IND_EF_BEZAHLT ON F_FAKTURA (EF_BEZAHLT)";
		dboList["IND_EF_HAUPTPROJ"] = "CREATE INDEX IND_EF_HAUPTPROJ ON F_FAKTURA (EF_HAUPTPROJ)";
		dboList["IND_EF_UEBERTRAG"] = "CREATE INDEX IND_EF_UEBERTRAG ON F_FAKTURA (EF_UEBERTRAG)";
		dboList["IND_EF_CI_PD"] = "CREATE INDEX IND_EF_CI_PD ON F_FAKTURA (EF_PROJEKT,EF_FDATUM)";
		dboList["IND_EF_VERBUCHT"] = "CREATE INDEX IND_EF_VERBUCHT ON F_FAKTURA (EF_VERBUCHT)";
		dboList["IND_EF_MWST"] = "CREATE INDEX IND_EF_MWST ON F_FAKTURA (EF_MWST)";
		dboList["IND_EF_CI_MWST_DAT"] = "CREATE INDEX IND_EF_CI_MWST_DAT ON F_FAKTURA (EF_MWST,EF_FDATUM)";
		dboList["IND_EF_DEB_NR"] = "CREATE INDEX IND_EF_DEB_NR ON F_FAKTURA (EF_DEB_NR)";
		dboList["IND_EF_DAT_AENDERUNG"] = "CREATE INDEX IND_EF_DAT_AENDERUNG ON F_FAKTURA (EF_DAT_AENDERUNG)";
		dboList["IND_EF_GLOBAL_ID"] = "CREATE INDEX IND_EF_GLOBAL_ID ON F_FAKTURA (EF_GLOBAL_ID)";
		dboList["IND_EF_EXPIRE_DATE"] = "CREATE INDEX IND_EF_EXPIRE_DATE ON F_FAKTURA (EF_EXPIRE_DATE)";
		dboList["IND_EF_VALID_SINCE"] = "CREATE INDEX IND_EF_VALID_SINCE ON F_FAKTURA (EF_VALID_SINCE)";

}

void DbCreate_F_FAKTURA::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_FAKTURA"] = "CREATE VIEW VW_F_FAKTURA AS SELECT EF_SEQUENCE,EF_PROJEKT,EF_FDATUM,EF_VERT_HONOR ,EF_OFFEN,EF_OFFEN_PRO,EF_TOTAL_BETRAG,EF_FAKT_BET_PRO ,EF_AUFTRAGGEBER,EF_POS_FAKT_KZ,EF_FAKT_DRUCK,EF_TEXT1 ,EF_TEXT2,EF_FAKT_NR,EF_LH,EF_LM ,EF_LD,EF_BISHER,EF_FAKTOR,EF_VON ,EF_BIS,EF_ADRESSE,EF_PHASE,EF_TARIFART ,EF_BEZAHLT,EF_AUFWAND,EF_RABATT_PRO,EF_STEUER_PRO ,EF_VOLLBETRAG,EF_MIN_RABATT,EF_POS_TOTAL,EF_HAUPTPROJ ,EF_HONORAR,EF_NEBENKOSTEN,EF_HON_VOLL,EF_NEB_VOLL ,EF_HON_POS,EF_NEB_POS,EF_LS,EF_UEBERTRAG ,EF_AKONTO,EF_TITEL,EF_CI_PD,EF_FORMULAR ,EF_FORM_CODE,EF_SPESEN_MWST,EF_SPES_MWST_0,EF_SPES_MWST_A ,EF_SPES_MWST_B,EF_ERTRAGS_BUCH,EF_VERBUCHT,EF_MWST ,EF_CI_MWST_DAT,EF_DEB_NR,EF_DEB_KTO,EF_BETRAG_0 ,EF_BETRAG_1,EF_BETRAG_2,EF_BETRAG_WUST,EF_MWST_1 ,EF_MWST_2,EF_WUST,EF_NET_RAB_MWST_0,EF_NET_RAB_MWST_1 ,EF_NET_RAB_MWST_2,EF_NET_RAB_WUST,EF_ZUSCHLAG,EF_SKONTO ,EF_ZEIT,EF_DAT_AENDERUNG,EF_GLOBAL_ID,EF_INKL_DEB_NR ,EF_TEUERUNG,EF_TEUERUNG_PRO,EF_NACHWEIS_BEILAGE,EF_NACHWEIS_MONATE ,EF_FREMDWAEHRUNG,EF_WAEHRUNGSCODE,EF_KURS,EF_SEQ_PLAN ,EF_BISHER_ZEIGEN,EF_RABATT_AUS_FAKTOR,EF_RABATT_AF_BETRAG,EF_RABATT_AF_PRO ,EF_NK_PAUSCHALE,EF_NK_PAUSCHALE_PRO,EF_VALID_SINCE,EF_EXPIRE_DATE ,EF_FAKT_DAT_PRAEFIX,EF_DAT_EROEFFNUNG,EF_MODIFIED_BY FROM F_FAKTURA";

	dboList["VWS_F_FAKTURA"] = "CREATE VIEW VWS_F_FAKTURA AS SELECT EF_SEQUENCE,EF_PROJEKT,EF_FDATUM,EF_VERT_HONOR ,EF_OFFEN,EF_OFFEN_PRO,EF_TOTAL_BETRAG,EF_FAKT_BET_PRO ,EF_AUFTRAGGEBER,EF_POS_FAKT_KZ,EF_FAKT_DRUCK,EF_TEXT1 ,EF_TEXT2,EF_FAKT_NR,EF_LH,EF_LM ,EF_LD,EF_BISHER,EF_FAKTOR,EF_VON ,EF_BIS,EF_ADRESSE,EF_PHASE,EF_TARIFART ,EF_BEZAHLT,EF_AUFWAND,EF_RABATT_PRO,EF_STEUER_PRO ,EF_VOLLBETRAG,EF_MIN_RABATT,EF_POS_TOTAL,EF_HAUPTPROJ ,EF_HONORAR,EF_NEBENKOSTEN,EF_HON_VOLL,EF_NEB_VOLL ,EF_HON_POS,EF_NEB_POS,EF_LS,EF_UEBERTRAG ,EF_AKONTO,EF_TITEL,EF_CI_PD,EF_FORMULAR ,EF_FORM_CODE,EF_SPESEN_MWST,EF_SPES_MWST_0,EF_SPES_MWST_A ,EF_SPES_MWST_B,EF_ERTRAGS_BUCH,EF_VERBUCHT,EF_MWST ,EF_CI_MWST_DAT,EF_DEB_NR,EF_DEB_KTO,EF_BETRAG_0 ,EF_BETRAG_1,EF_BETRAG_2,EF_BETRAG_WUST,EF_MWST_1 ,EF_MWST_2,EF_WUST,EF_NET_RAB_MWST_0,EF_NET_RAB_MWST_1 ,EF_NET_RAB_MWST_2,EF_NET_RAB_WUST,EF_ZUSCHLAG,EF_SKONTO ,EF_ZEIT,EF_DAT_AENDERUNG,EF_GLOBAL_ID,EF_INKL_DEB_NR ,EF_TEUERUNG,EF_TEUERUNG_PRO,EF_NACHWEIS_BEILAGE,EF_NACHWEIS_MONATE ,EF_FREMDWAEHRUNG,EF_WAEHRUNGSCODE,EF_KURS,EF_SEQ_PLAN ,EF_BISHER_ZEIGEN,EF_RABATT_AUS_FAKTOR,EF_RABATT_AF_BETRAG,EF_RABATT_AF_PRO ,EF_NK_PAUSCHALE,EF_NK_PAUSCHALE_PRO,EF_VALID_SINCE,EF_EXPIRE_DATE ,EF_FAKT_DAT_PRAEFIX,EF_DAT_EROEFFNUNG,EF_MODIFIED_BY FROM F_FAKTURA";
}

void DbCreate_F_FAKTURA::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_FAKTURA"] = "CREATE TRIGGER TR_F_FAKTURA FOR F_FAKTURA BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EF_VERT_HONOR IS NULL) THEN NEW.EF_VERT_HONOR=0;\
IF(NEW.EF_OFFEN IS NULL) THEN NEW.EF_OFFEN=0;\
IF(NEW.EF_OFFEN_PRO IS NULL) THEN NEW.EF_OFFEN_PRO=0;\
IF(NEW.EF_TOTAL_BETRAG IS NULL) THEN NEW.EF_TOTAL_BETRAG=0;\
IF(NEW.EF_FAKT_BET_PRO IS NULL) THEN NEW.EF_FAKT_BET_PRO=0;\
IF(NEW.EF_POS_FAKT_KZ IS NULL) THEN NEW.EF_POS_FAKT_KZ=0;\
IF(NEW.EF_FAKT_DRUCK IS NULL) THEN NEW.EF_FAKT_DRUCK=0;\
IF(NEW.EF_FAKT_NR IS NULL) THEN NEW.EF_FAKT_NR=0;\
IF(NEW.EF_LH IS NULL) THEN NEW.EF_LH=0;\
IF(NEW.EF_LM IS NULL) THEN NEW.EF_LM=0;\
IF(NEW.EF_LD IS NULL) THEN NEW.EF_LD=0;\
IF(NEW.EF_BISHER IS NULL) THEN NEW.EF_BISHER=0;\
IF(NEW.EF_FAKTOR IS NULL) THEN NEW.EF_FAKTOR=0;\
IF(NEW.EF_TARIFART IS NULL) THEN NEW.EF_TARIFART=0;\
IF(NEW.EF_BEZAHLT IS NULL) THEN NEW.EF_BEZAHLT=0;\
IF(NEW.EF_AUFWAND IS NULL) THEN NEW.EF_AUFWAND=0;\
IF(NEW.EF_RABATT_PRO IS NULL) THEN NEW.EF_RABATT_PRO=0;\
IF(NEW.EF_STEUER_PRO IS NULL) THEN NEW.EF_STEUER_PRO=0;\
IF(NEW.EF_VOLLBETRAG IS NULL) THEN NEW.EF_VOLLBETRAG=0;\
IF(NEW.EF_MIN_RABATT IS NULL) THEN NEW.EF_MIN_RABATT=0;\
IF(NEW.EF_POS_TOTAL IS NULL) THEN NEW.EF_POS_TOTAL=0;\
IF(NEW.EF_HONORAR IS NULL) THEN NEW.EF_HONORAR=0;\
IF(NEW.EF_NEBENKOSTEN IS NULL) THEN NEW.EF_NEBENKOSTEN=0;\
IF(NEW.EF_HON_VOLL IS NULL) THEN NEW.EF_HON_VOLL=0;\
IF(NEW.EF_NEB_VOLL IS NULL) THEN NEW.EF_NEB_VOLL=0;\
IF(NEW.EF_HON_POS IS NULL) THEN NEW.EF_HON_POS=0;\
IF(NEW.EF_NEB_POS IS NULL) THEN NEW.EF_NEB_POS=0;\
IF(NEW.EF_LS IS NULL) THEN NEW.EF_LS=0;\
IF(NEW.EF_UEBERTRAG IS NULL) THEN NEW.EF_UEBERTRAG=0;\
IF(NEW.EF_AKONTO IS NULL) THEN NEW.EF_AKONTO=0;\
IF(NEW.EF_FORMULAR IS NULL) THEN NEW.EF_FORMULAR=0;\
IF(NEW.EF_SPESEN_MWST IS NULL) THEN NEW.EF_SPESEN_MWST=0;\
IF(NEW.EF_SPES_MWST_0 IS NULL) THEN NEW.EF_SPES_MWST_0=0;\
IF(NEW.EF_SPES_MWST_A IS NULL) THEN NEW.EF_SPES_MWST_A=0;\
IF(NEW.EF_SPES_MWST_B IS NULL) THEN NEW.EF_SPES_MWST_B=0;\
IF(NEW.EF_VERBUCHT IS NULL) THEN NEW.EF_VERBUCHT=0;\
IF(NEW.EF_MWST IS NULL) THEN NEW.EF_MWST=0;\
IF(NEW.EF_BETRAG_0 IS NULL) THEN NEW.EF_BETRAG_0=0;\
IF(NEW.EF_BETRAG_1 IS NULL) THEN NEW.EF_BETRAG_1=0;\
IF(NEW.EF_BETRAG_2 IS NULL) THEN NEW.EF_BETRAG_2=0;\
IF(NEW.EF_BETRAG_WUST IS NULL) THEN NEW.EF_BETRAG_WUST=0;\
IF(NEW.EF_MWST_1 IS NULL) THEN NEW.EF_MWST_1=0;\
IF(NEW.EF_MWST_2 IS NULL) THEN NEW.EF_MWST_2=0;\
IF(NEW.EF_WUST IS NULL) THEN NEW.EF_WUST=0;\
IF(NEW.EF_NET_RAB_MWST_0 IS NULL) THEN NEW.EF_NET_RAB_MWST_0=0;\
IF(NEW.EF_NET_RAB_MWST_1 IS NULL) THEN NEW.EF_NET_RAB_MWST_1=0;\
IF(NEW.EF_NET_RAB_MWST_2 IS NULL) THEN NEW.EF_NET_RAB_MWST_2=0;\
IF(NEW.EF_NET_RAB_WUST IS NULL) THEN NEW.EF_NET_RAB_WUST=0;\
IF(NEW.EF_ZUSCHLAG IS NULL) THEN NEW.EF_ZUSCHLAG=0;\
IF(NEW.EF_SKONTO IS NULL) THEN NEW.EF_SKONTO=0;\
IF(NEW.EF_ZEIT IS NULL) THEN NEW.EF_ZEIT=0;\
IF(NEW.EF_INKL_DEB_NR IS NULL) THEN NEW.EF_INKL_DEB_NR=0;\
IF(NEW.EF_TEUERUNG IS NULL) THEN NEW.EF_TEUERUNG=0;\
IF(NEW.EF_TEUERUNG_PRO IS NULL) THEN NEW.EF_TEUERUNG_PRO=0;\
IF(NEW.EF_NACHWEIS_BEILAGE IS NULL) THEN NEW.EF_NACHWEIS_BEILAGE=0;\
IF(NEW.EF_NACHWEIS_MONATE IS NULL) THEN NEW.EF_NACHWEIS_MONATE=0;\
IF(NEW.EF_FREMDWAEHRUNG IS NULL) THEN NEW.EF_FREMDWAEHRUNG=0;\
IF(NEW.EF_KURS IS NULL) THEN NEW.EF_KURS=0;\
IF(NEW.EF_SEQ_PLAN IS NULL) THEN NEW.EF_SEQ_PLAN=0;\
IF(NEW.EF_BISHER_ZEIGEN IS NULL) THEN NEW.EF_BISHER_ZEIGEN=0;\
IF(NEW.EF_RABATT_AUS_FAKTOR IS NULL) THEN NEW.EF_RABATT_AUS_FAKTOR=0;\
IF(NEW.EF_RABATT_AF_BETRAG IS NULL) THEN NEW.EF_RABATT_AF_BETRAG=0;\
IF(NEW.EF_RABATT_AF_PRO IS NULL) THEN NEW.EF_RABATT_AF_PRO=0;\
IF(NEW.EF_NK_PAUSCHALE IS NULL) THEN NEW.EF_NK_PAUSCHALE=0;\
IF(NEW.EF_NK_PAUSCHALE_PRO IS NULL) THEN NEW.EF_NK_PAUSCHALE_PRO=0;\
IF(NEW.EF_PROJEKT IS NULL) THEN NEW.EF_PROJEKT='';\
IF(NEW.EF_AUFTRAGGEBER IS NULL) THEN NEW.EF_AUFTRAGGEBER='';\
IF(NEW.EF_TEXT1 IS NULL) THEN NEW.EF_TEXT1='';\
IF(NEW.EF_TEXT2 IS NULL) THEN NEW.EF_TEXT2='';\
IF(NEW.EF_ADRESSE IS NULL) THEN NEW.EF_ADRESSE='';\
IF(NEW.EF_PHASE IS NULL) THEN NEW.EF_PHASE='';\
IF(NEW.EF_HAUPTPROJ IS NULL) THEN NEW.EF_HAUPTPROJ='';\
IF(NEW.EF_TITEL IS NULL) THEN NEW.EF_TITEL='';\
IF(NEW.EF_CI_PD IS NULL) THEN NEW.EF_CI_PD='';\
IF(NEW.EF_FORM_CODE IS NULL) THEN NEW.EF_FORM_CODE='';\
IF(NEW.EF_CI_MWST_DAT IS NULL) THEN NEW.EF_CI_MWST_DAT='';\
IF(NEW.EF_DEB_NR IS NULL) THEN NEW.EF_DEB_NR='';\
IF(NEW.EF_DEB_KTO IS NULL) THEN NEW.EF_DEB_KTO='';\
IF(NEW.EF_GLOBAL_ID IS NULL) THEN NEW.EF_GLOBAL_ID='';\
IF(NEW.EF_WAEHRUNGSCODE IS NULL) THEN NEW.EF_WAEHRUNGSCODE='';\
IF(NEW.EF_FAKT_DAT_PRAEFIX IS NULL) THEN NEW.EF_FAKT_DAT_PRAEFIX='';\
IF(NEW.EF_MODIFIED_BY IS NULL) THEN NEW.EF_MODIFIED_BY='';\
END;";
		dboList["TR_F_FAKTURA_UPDATE_SUM"] = "CREATE TRIGGER TR_F_FAKTURA_UPDATE_SUM FOR F_FAKTURA AFTER INSERT OR UPDATE OR DELETE \
 AS BEGIN \
	IF (UPDATING OR DELETING) THEN\
		EXECUTE PROCEDURE PROC_UPDATE_INVOICE_SUM 1, OLD.EF_TARIFART, OLD.EF_HON_VOLL, OLD.EF_VOLLBETRAG, OLD.EF_NEB_VOLL, \
		OLD.EF_FDATUM, OLD.EF_WUST, OLD.EF_MWST_1, OLD.EF_MWST_2, OLD.EF_MIN_RABATT, OLD.EF_PROJEKT, OLD.EF_AUFWAND,\
		OLD.EF_NET_RAB_MWST_0, OLD.EF_NET_RAB_MWST_1, OLD.EF_NET_RAB_MWST_2, OLD.EF_NET_RAB_WUST;\
	\
	IF (INSERTING OR UPDATING) THEN\
		EXECUTE PROCEDURE PROC_UPDATE_INVOICE_SUM 0, NEW.EF_TARIFART, NEW.EF_HON_VOLL, NEW.EF_VOLLBETRAG, NEW.EF_NEB_VOLL, \
		NEW.EF_FDATUM, NEW.EF_WUST, NEW.EF_MWST_1, NEW.EF_MWST_2, NEW.EF_MIN_RABATT, NEW.EF_PROJEKT, NEW.EF_AUFWAND,\
		NEW.EF_NET_RAB_MWST_0, NEW.EF_NET_RAB_MWST_1, NEW.EF_NET_RAB_MWST_2, NEW.EF_NET_RAB_WUST;\
END;";
	}
}
