#include "dbcreate_f_timeline_char200.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMELINE_CHAR200::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMELINE_CHAR200 (\
										ETLC2_SEQUENCE INTEGER  NOT NULL,\
										ETLC2_ENTITY_ID VARCHAR(84)  NOT NULL,ETLC2_ENTITY_TABLE VARCHAR(56)  NOT NULL,\
										ETLC2_ENTITY_FIELD VARCHAR(78)  NOT NULL,ETLC2_FROM_DATE DATETIME ,\
										ETLC2_DATA VARCHAR(221)  NOT NULL,ETLC2_DAT_AENDERUNG DATETIME ,\
										ETLC2_MODIFIED_BY VARCHAR(23)  NOT NULL,ETLC2_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETLC2_DAT_EROEFFNUNG DATETIME ,ETLC2_COMB_FI VARCHAR(84)  NOT NULL,\
										constraint F_TIMELINE_CHAR200_PK primary key (ETLC2_SEQUENCE))	");

}

void DbCreate_F_TIMELINE_CHAR200::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETLC2_SEQUENCE"] = "CREATE UNIQUE INDEX IND_ETLC2_SEQUENCE ON F_TIMELINE_CHAR200 (ETLC2_SEQUENCE)";
		dboList["IND_ETLC2_ENTITY_ID"] = "CREATE INDEX IND_ETLC2_ENTITY_ID ON F_TIMELINE_CHAR200 (ETLC2_ENTITY_ID)";
		dboList["IND_ETLC2_ENTITY_TABLE"] = "CREATE INDEX IND_ETLC2_ENTITY_TABLE ON F_TIMELINE_CHAR200 (ETLC2_ENTITY_TABLE)";
		dboList["IND_ETLC2_ENTITY_FIELD"] = "CREATE INDEX IND_ETLC2_ENTITY_FIELD ON F_TIMELINE_CHAR200 (ETLC2_ENTITY_FIELD)";
		dboList["IND_ETLC2_DAT_AENDERUNG"] = "CREATE INDEX IND_ETLC2_DAT_AENDERUNG ON F_TIMELINE_CHAR200 (ETLC2_DAT_AENDERUNG)";
		dboList["IND_ETLC2_GLOBAL_ID"] = "CREATE INDEX IND_ETLC2_GLOBAL_ID ON F_TIMELINE_CHAR200 (ETLC2_GLOBAL_ID)";
		dboList["IND_ETLC2_COMB_FI"] = "CREATE INDEX IND_ETLC2_COMB_FI ON F_TIMELINE_CHAR200 (ETLC2_COMB_FI)";

}

void DbCreate_F_TIMELINE_CHAR200::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMELINE_CHAR200"] = "CREATE VIEW VW_F_TIMELINE_CHAR200 AS SELECT ETLC2_SEQUENCE,ETLC2_ENTITY_ID,ETLC2_ENTITY_TABLE,ETLC2_ENTITY_FIELD ,ETLC2_FROM_DATE,ETLC2_DATA,ETLC2_DAT_AENDERUNG,ETLC2_MODIFIED_BY ,ETLC2_GLOBAL_ID,ETLC2_DAT_EROEFFNUNG,ETLC2_COMB_FI FROM F_TIMELINE_CHAR200";

	dboList["VWS_F_TIMELINE_CHAR200"] = "CREATE VIEW VWS_F_TIMELINE_CHAR200 AS SELECT ETLC2_SEQUENCE,ETLC2_ENTITY_ID,ETLC2_ENTITY_TABLE,ETLC2_ENTITY_FIELD ,ETLC2_FROM_DATE,ETLC2_DATA,ETLC2_DAT_AENDERUNG,ETLC2_MODIFIED_BY ,ETLC2_GLOBAL_ID,ETLC2_DAT_EROEFFNUNG,ETLC2_COMB_FI FROM F_TIMELINE_CHAR200";
}

void DbCreate_F_TIMELINE_CHAR200::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMELINE_CHAR200"] = "CREATE TRIGGER TR_F_TIMELINE_CHAR200 FOR F_TIMELINE_CHAR200 BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETLC2_ENTITY_ID IS NULL) THEN NEW.ETLC2_ENTITY_ID='';\
IF(NEW.ETLC2_ENTITY_TABLE IS NULL) THEN NEW.ETLC2_ENTITY_TABLE='';\
IF(NEW.ETLC2_ENTITY_FIELD IS NULL) THEN NEW.ETLC2_ENTITY_FIELD='';\
IF(NEW.ETLC2_DATA IS NULL) THEN NEW.ETLC2_DATA='';\
IF(NEW.ETLC2_MODIFIED_BY IS NULL) THEN NEW.ETLC2_MODIFIED_BY='';\
IF(NEW.ETLC2_GLOBAL_ID IS NULL) THEN NEW.ETLC2_GLOBAL_ID='';\
IF(NEW.ETLC2_COMB_FI IS NULL) THEN NEW.ETLC2_COMB_FI='';\
END;";
	}
}
