#include "dbcreate_f_wt_day_schema.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_WT_DAY_SCHEMA::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_WT_DAY_SCHEMA (\
										EDW_SEQUENCE INTEGER  NOT NULL,\
										EDW_CODE VARCHAR(4)  NOT NULL,EDW_L_FROM DATETIME ,\
										EDW_L_TO DATETIME ,EDW_WT_LIST INTEGER ,\
										EDW_PT_LIST INTEGER ,EDW_L_BT_TYPE VARCHAR(23)  NOT NULL,\
										EDW_L_DURATION DECIMAL(15,2) NOT NULL,EDW_DAT_AENDERUNG DATETIME ,\
										EDW_DAT_EROEFFNUNG DATETIME ,EDW_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EDW_INAKTIV DECIMAL(3) NOT NULL,EDW_TEXT VARCHAR(551)  NOT NULL,\
										EDW_TYPE DECIMAL(3) NOT NULL,\
										constraint F_WT_DAY_SCHEMA_PK primary key (EDW_SEQUENCE))	");



	lstSQL.append("		alter table F_WT_DAY_SCHEMA\
										add constraint EDW_WT_LIST_FK foreign key (\
										EDW_WT_LIST)\
										references ZS_BINARY_FIELDS (RID_BIN)" );

	lstSQL.append("		alter table F_WT_DAY_SCHEMA\
										add constraint EDW_PT_LIST_FK foreign key (\
										EDW_PT_LIST)\
										references ZS_BINARY_FIELDS (RID_BIN)" );}

void DbCreate_F_WT_DAY_SCHEMA::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EDW_CODE"] = "CREATE INDEX IND_EDW_CODE ON F_WT_DAY_SCHEMA (EDW_CODE)";

}

void DbCreate_F_WT_DAY_SCHEMA::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_WT_DAY_SCHEMA"] = "CREATE VIEW VW_F_WT_DAY_SCHEMA AS SELECT EDW_SEQUENCE,EDW_CODE,EDW_L_FROM,EDW_L_TO ,EDW_WT_LIST.TEXT \"EDW_WT_LIST\",\
							EDW_PT_LIST.TEXT \"EDW_PT_LIST\",\
							EDW_L_BT_TYPE,EDW_L_DURATION ,EDW_DAT_AENDERUNG,EDW_DAT_EROEFFNUNG,EDW_GLOBAL_ID,EDW_INAKTIV ,EDW_TEXT,EDW_TYPE FROM F_WT_DAY_SCHEMA \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS EDW_WT_LIST ON EDW_WT_LIST.RID_BIN = EDW_WT_LIST \
							LEFT OUTER JOIN ZS_BINARY_FIELDS EDW_PT_LIST ON EDW_PT_LIST.RID_BIN = EDW_PT_LIST";

	dboList["VWS_F_WT_DAY_SCHEMA"] = "CREATE VIEW VWS_F_WT_DAY_SCHEMA AS SELECT EDW_SEQUENCE,EDW_CODE,EDW_L_FROM,EDW_L_TO ,EDW_WT_LIST.TEXT \"EDW_WT_LIST\",\
							EDW_PT_LIST.TEXT \"EDW_PT_LIST\",\
							EDW_L_BT_TYPE,EDW_L_DURATION ,EDW_DAT_AENDERUNG,EDW_DAT_EROEFFNUNG,EDW_GLOBAL_ID,EDW_INAKTIV ,EDW_TEXT,EDW_TYPE FROM F_WT_DAY_SCHEMA \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS EDW_WT_LIST ON EDW_WT_LIST.RID_BIN = EDW_WT_LIST \
							LEFT OUTER JOIN ZS_BINARY_FIELDS EDW_PT_LIST ON EDW_PT_LIST.RID_BIN = EDW_PT_LIST";
}

void DbCreate_F_WT_DAY_SCHEMA::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_WT_DAY_SCHEMA"] = "CREATE TRIGGER TR_F_WT_DAY_SCHEMA FOR F_WT_DAY_SCHEMA BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EDW_L_DURATION IS NULL) THEN NEW.EDW_L_DURATION=0;\
IF(NEW.EDW_INAKTIV IS NULL) THEN NEW.EDW_INAKTIV=0;\
IF(NEW.EDW_TYPE IS NULL) THEN NEW.EDW_TYPE=0;\
IF(NEW.EDW_CODE IS NULL) THEN NEW.EDW_CODE='';\
IF(NEW.EDW_L_BT_TYPE IS NULL) THEN NEW.EDW_L_BT_TYPE='';\
IF(NEW.EDW_GLOBAL_ID IS NULL) THEN NEW.EDW_GLOBAL_ID='';\
IF(NEW.EDW_TEXT IS NULL) THEN NEW.EDW_TEXT='';\
END;";
	}
}
