#include "dbcreate_fd_dokumente.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FD_DOKUMENTE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FD_DOKUMENTE (\
										EDC_SEQUENCE INTEGER  NOT NULL,\
										EDC_NAME VARCHAR(111)  NOT NULL,EDC_ART VARCHAR(29)  NOT NULL,\
										EDC_PROJ VARCHAR(56)  NOT NULL,EDC_OLE  BLOB  ,\
										EDC_TEXT VARCHAR(2201)  NOT NULL,EDC_DAT_EROEFFNUNG DATETIME ,\
										EDC_DAT_AENDERUNG DATETIME ,EDC_INT_EXT DECIMAL(3) NOT NULL,\
										EDC_ARCHIVORT VARCHAR(1101)  NOT NULL,EDC_ERFASST_VON VARCHAR(23)  NOT NULL,\
										EDC_MUTIERT_VON VARCHAR(23)  NOT NULL,EDC_TYP DECIMAL(3) NOT NULL,\
										EDC_APP VARCHAR(276)  NOT NULL,EDC_PAR VARCHAR(111)  NOT NULL,\
										EDC_DOC VARCHAR(276)  NOT NULL,EDC_PAR_OPEN VARCHAR(111)  NOT NULL,\
										EDC_GLOBAL_ID VARCHAR(14)  NOT NULL,EDC_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										EDC_VALID_SINCE DATETIME ,EDC_EXPIRE_DATE DATETIME ,\
										constraint FD_DOKUMENTE_PK primary key (EDC_SEQUENCE))	");

}

void DbCreate_FD_DOKUMENTE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EDC_NAME"] = "CREATE INDEX IND_EDC_NAME ON FD_DOKUMENTE (EDC_NAME)";
		dboList["IND_EDC_PROJ"] = "CREATE INDEX IND_EDC_PROJ ON FD_DOKUMENTE (EDC_PROJ)";
		dboList["IND_EDC_ART"] = "CREATE INDEX IND_EDC_ART ON FD_DOKUMENTE (EDC_ART)";
		dboList["IND_EDC_DAT_AENDERUNG"] = "CREATE INDEX IND_EDC_DAT_AENDERUNG ON FD_DOKUMENTE (EDC_DAT_AENDERUNG)";
		dboList["IND_EDC_GLOBAL_ID"] = "CREATE INDEX IND_EDC_GLOBAL_ID ON FD_DOKUMENTE (EDC_GLOBAL_ID)";
		dboList["IND_EDC_EXPIRE_DATE"] = "CREATE INDEX IND_EDC_EXPIRE_DATE ON FD_DOKUMENTE (EDC_EXPIRE_DATE)";
		dboList["IND_EDC_VALID_SINCE"] = "CREATE INDEX IND_EDC_VALID_SINCE ON FD_DOKUMENTE (EDC_VALID_SINCE)";

}

void DbCreate_FD_DOKUMENTE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FD_DOKUMENTE"] = "CREATE VIEW VW_FD_DOKUMENTE AS SELECT EDC_SEQUENCE,EDC_NAME,EDC_ART,EDC_PROJ ,EDC_OLE,EDC_TEXT,EDC_DAT_EROEFFNUNG,EDC_DAT_AENDERUNG ,EDC_INT_EXT,EDC_ARCHIVORT,EDC_ERFASST_VON,EDC_MUTIERT_VON ,EDC_TYP,EDC_APP,EDC_PAR,EDC_DOC ,EDC_PAR_OPEN,EDC_GLOBAL_ID,EDC_MODIFIED_BY,EDC_VALID_SINCE ,EDC_EXPIRE_DATE FROM FD_DOKUMENTE";

	dboList["VWS_FD_DOKUMENTE"] = "CREATE VIEW VWS_FD_DOKUMENTE AS SELECT EDC_SEQUENCE,EDC_NAME,EDC_ART,EDC_PROJ ,EDC_OLE,EDC_TEXT,EDC_DAT_EROEFFNUNG,EDC_DAT_AENDERUNG ,EDC_INT_EXT,EDC_ARCHIVORT,EDC_ERFASST_VON,EDC_MUTIERT_VON ,EDC_TYP,EDC_APP,EDC_PAR,EDC_DOC ,EDC_PAR_OPEN,EDC_GLOBAL_ID,EDC_MODIFIED_BY,EDC_VALID_SINCE ,EDC_EXPIRE_DATE FROM FD_DOKUMENTE";
}

void DbCreate_FD_DOKUMENTE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FD_DOKUMENTE"] = "CREATE TRIGGER TR_FD_DOKUMENTE FOR FD_DOKUMENTE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EDC_INT_EXT IS NULL) THEN NEW.EDC_INT_EXT=0;\
IF(NEW.EDC_TYP IS NULL) THEN NEW.EDC_TYP=0;\
IF(NEW.EDC_NAME IS NULL) THEN NEW.EDC_NAME='';\
IF(NEW.EDC_ART IS NULL) THEN NEW.EDC_ART='';\
IF(NEW.EDC_PROJ IS NULL) THEN NEW.EDC_PROJ='';\
IF(NEW.EDC_TEXT IS NULL) THEN NEW.EDC_TEXT='';\
IF(NEW.EDC_ARCHIVORT IS NULL) THEN NEW.EDC_ARCHIVORT='';\
IF(NEW.EDC_ERFASST_VON IS NULL) THEN NEW.EDC_ERFASST_VON='';\
IF(NEW.EDC_MUTIERT_VON IS NULL) THEN NEW.EDC_MUTIERT_VON='';\
IF(NEW.EDC_APP IS NULL) THEN NEW.EDC_APP='';\
IF(NEW.EDC_PAR IS NULL) THEN NEW.EDC_PAR='';\
IF(NEW.EDC_DOC IS NULL) THEN NEW.EDC_DOC='';\
IF(NEW.EDC_PAR_OPEN IS NULL) THEN NEW.EDC_PAR_OPEN='';\
IF(NEW.EDC_GLOBAL_ID IS NULL) THEN NEW.EDC_GLOBAL_ID='';\
IF(NEW.EDC_MODIFIED_BY IS NULL) THEN NEW.EDC_MODIFIED_BY='';\
END;";
	}
}
