#include "dbcreate_f_licence_reservation.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_LICENCE_RESERVATION::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_LICENCE_RESERVATION (\
										LRV_SEQUENCE INTEGER  NOT NULL,\
										LRV_SESSION_ID VARCHAR(56)  NOT NULL,LRV_MODULE_CODE VARCHAR(34)  NOT NULL,\
										LRV_RESERVED_LICS DECIMAL(10) NOT NULL,LRV_DAT_AENDERUNG DATETIME ,\
										LRV_GLOBAL_ID VARCHAR(14)  NOT NULL,LRV_DAT_EROEFFNUNG DATETIME ,\
										LRV_MODIFIED_BY VARCHAR(36)  NOT NULL,LRV_SUSPENDED DECIMAL(3) NOT NULL,\
										constraint F_LICENCE_RESERVATION_PK primary key (LRV_SEQUENCE))	");

}

void DbCreate_F_LICENCE_RESERVATION::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_LRV_SESSION_ID"] = "CREATE INDEX IND_LRV_SESSION_ID ON F_LICENCE_RESERVATION (LRV_SESSION_ID)";
		dboList["IND_LRV_GLOBAL_ID"] = "CREATE INDEX IND_LRV_GLOBAL_ID ON F_LICENCE_RESERVATION (LRV_GLOBAL_ID)";
		dboList["IND_LRV_DAT_AENDERUNG"] = "CREATE INDEX IND_LRV_DAT_AENDERUNG ON F_LICENCE_RESERVATION (LRV_DAT_AENDERUNG)";

}

void DbCreate_F_LICENCE_RESERVATION::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_LICENCE_RESERVATION"] = "CREATE VIEW VW_F_LICENCE_RESERVATION AS SELECT LRV_SEQUENCE,LRV_SESSION_ID,LRV_MODULE_CODE,LRV_RESERVED_LICS ,LRV_DAT_AENDERUNG,LRV_GLOBAL_ID,LRV_DAT_EROEFFNUNG,LRV_MODIFIED_BY ,LRV_SUSPENDED FROM F_LICENCE_RESERVATION";

	dboList["VWS_F_LICENCE_RESERVATION"] = "CREATE VIEW VWS_F_LICENCE_RESERVATION AS SELECT LRV_SEQUENCE,LRV_SESSION_ID,LRV_MODULE_CODE,LRV_RESERVED_LICS ,LRV_DAT_AENDERUNG,LRV_GLOBAL_ID,LRV_DAT_EROEFFNUNG,LRV_MODIFIED_BY ,LRV_SUSPENDED FROM F_LICENCE_RESERVATION";
}

void DbCreate_F_LICENCE_RESERVATION::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_LICENCE_RESERVATION"] = "CREATE TRIGGER TR_F_LICENCE_RESERVATION FOR F_LICENCE_RESERVATION BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.LRV_RESERVED_LICS IS NULL) THEN NEW.LRV_RESERVED_LICS=0;\
IF(NEW.LRV_SUSPENDED IS NULL) THEN NEW.LRV_SUSPENDED=0;\
IF(NEW.LRV_SESSION_ID IS NULL) THEN NEW.LRV_SESSION_ID='';\
IF(NEW.LRV_MODULE_CODE IS NULL) THEN NEW.LRV_MODULE_CODE='';\
IF(NEW.LRV_GLOBAL_ID IS NULL) THEN NEW.LRV_GLOBAL_ID='';\
IF(NEW.LRV_MODIFIED_BY IS NULL) THEN NEW.LRV_MODIFIED_BY='';\
END;";
	}
}
