#include "dbcreate_fd_dok_vorlagen.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FD_DOK_VORLAGEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FD_DOK_VORLAGEN (\
										EDV_SEQUENCE INTEGER  NOT NULL,\
										EDV_CODE VARCHAR(29)  NOT NULL,EDV_NAME VARCHAR(111)  NOT NULL,\
										EDV_ART VARCHAR(29)  NOT NULL,EDV_TEXT VARCHAR(2201)  NOT NULL,\
										EDV_OLE  BLOB  ,EDV_TYP DECIMAL(3) NOT NULL,\
										EDV_APP VARCHAR(276)  NOT NULL,EDV_PAR VARCHAR(111)  NOT NULL,\
										EDV_PAR_OPEN VARCHAR(111)  NOT NULL,EDV_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EDV_DAT_AENDERUNG DATETIME ,EDV_DAT_EROEFFNUNG DATETIME ,\
										EDV_MODIFIED_BY VARCHAR(36)  NOT NULL,EDV_VALID_SINCE DATETIME ,\
										EDV_EXPIRE_DATE DATETIME ,EDV_TEMPLATE VARCHAR(551)  NOT NULL,\
										constraint FD_DOK_VORLAGEN_PK primary key (EDV_SEQUENCE))	");

}

void DbCreate_FD_DOK_VORLAGEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EDV_CODE"] = "CREATE UNIQUE INDEX IND_EDV_CODE ON FD_DOK_VORLAGEN (EDV_CODE)";
		dboList["IND_EDV_NAME"] = "CREATE INDEX IND_EDV_NAME ON FD_DOK_VORLAGEN (EDV_NAME)";
		dboList["IND_EDV_ART"] = "CREATE INDEX IND_EDV_ART ON FD_DOK_VORLAGEN (EDV_ART)";
		dboList["IND_EDV_GLOBAL_ID"] = "CREATE INDEX IND_EDV_GLOBAL_ID ON FD_DOK_VORLAGEN (EDV_GLOBAL_ID)";
		dboList["IND_EDV_DAT_AENDERUNG"] = "CREATE INDEX IND_EDV_DAT_AENDERUNG ON FD_DOK_VORLAGEN (EDV_DAT_AENDERUNG)";
		dboList["IND_EDV_EXPIRE_DATE"] = "CREATE INDEX IND_EDV_EXPIRE_DATE ON FD_DOK_VORLAGEN (EDV_EXPIRE_DATE)";
		dboList["IND_EDV_VALID_SINCE"] = "CREATE INDEX IND_EDV_VALID_SINCE ON FD_DOK_VORLAGEN (EDV_VALID_SINCE)";

}

void DbCreate_FD_DOK_VORLAGEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FD_DOK_VORLAGEN"] = "CREATE VIEW VW_FD_DOK_VORLAGEN AS SELECT EDV_SEQUENCE,EDV_CODE,EDV_NAME,EDV_ART ,EDV_TEXT,EDV_OLE,EDV_TYP,EDV_APP ,EDV_PAR,EDV_PAR_OPEN,EDV_GLOBAL_ID,EDV_DAT_AENDERUNG ,EDV_DAT_EROEFFNUNG,EDV_MODIFIED_BY,EDV_VALID_SINCE,EDV_EXPIRE_DATE ,EDV_TEMPLATE FROM FD_DOK_VORLAGEN";

	dboList["VWS_FD_DOK_VORLAGEN"] = "CREATE VIEW VWS_FD_DOK_VORLAGEN AS SELECT EDV_SEQUENCE,EDV_CODE,EDV_NAME,EDV_ART ,EDV_TEXT,EDV_OLE,EDV_TYP,EDV_APP ,EDV_PAR,EDV_PAR_OPEN,EDV_GLOBAL_ID,EDV_DAT_AENDERUNG ,EDV_DAT_EROEFFNUNG,EDV_MODIFIED_BY,EDV_VALID_SINCE,EDV_EXPIRE_DATE ,EDV_TEMPLATE FROM FD_DOK_VORLAGEN";
}

void DbCreate_FD_DOK_VORLAGEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FD_DOK_VORLAGEN"] = "CREATE TRIGGER TR_FD_DOK_VORLAGEN FOR FD_DOK_VORLAGEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EDV_TYP IS NULL) THEN NEW.EDV_TYP=0;\
IF(NEW.EDV_CODE IS NULL) THEN NEW.EDV_CODE='';\
IF(NEW.EDV_NAME IS NULL) THEN NEW.EDV_NAME='';\
IF(NEW.EDV_ART IS NULL) THEN NEW.EDV_ART='';\
IF(NEW.EDV_TEXT IS NULL) THEN NEW.EDV_TEXT='';\
IF(NEW.EDV_APP IS NULL) THEN NEW.EDV_APP='';\
IF(NEW.EDV_PAR IS NULL) THEN NEW.EDV_PAR='';\
IF(NEW.EDV_PAR_OPEN IS NULL) THEN NEW.EDV_PAR_OPEN='';\
IF(NEW.EDV_GLOBAL_ID IS NULL) THEN NEW.EDV_GLOBAL_ID='';\
IF(NEW.EDV_MODIFIED_BY IS NULL) THEN NEW.EDV_MODIFIED_BY='';\
IF(NEW.EDV_TEMPLATE IS NULL) THEN NEW.EDV_TEMPLATE='';\
END;";
	}
}
