#include "dbcreate_f_perspllines.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PERSPLLINES::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PERSPLLINES (\
										EPLL_SEQUENCE INTEGER  NOT NULL,\
										EPLL_CODE VARCHAR(34)  NOT NULL,EPPL_PROJ_CODE VARCHAR(56)  NOT NULL,\
										EPPL_PROJ_NAME VARCHAR(89)  NOT NULL,EPPL_PRODUCTIVE DECIMAL(3) NOT NULL,\
										EPPL_ABSENT DECIMAL(3) NOT NULL,EPPL_FUNCTION VARCHAR(34)  NOT NULL,\
										EPPL_ACTIVITY VARCHAR(34)  NOT NULL,EPPL_COST_CENTER VARCHAR(34)  NOT NULL,\
										EPPL_SERV_TYPE VARCHAR(34)  NOT NULL,EPPL_PROCESS VARCHAR(34)  NOT NULL,\
										EPPL_PERCENT DECIMAL(15,2) NOT NULL,EPLL_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EPLL_DAT_AENDERUNG DATETIME ,EPLL_DAT_EROEFFNUNG DATETIME ,\
										EPLL_MODIFIED_BY VARCHAR(36)  NOT NULL,EPLL_VALID_SINCE DATETIME ,\
										EPLL_EXPIRE_DATE DATETIME ,\
										constraint F_PERSPLLINES_PK primary key (EPLL_SEQUENCE))	");

}

void DbCreate_F_PERSPLLINES::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPLL_CODE"] = "CREATE INDEX IND_EPLL_CODE ON F_PERSPLLINES (EPLL_CODE)";
		dboList["IND_EPLL_GLOBAL_ID"] = "CREATE INDEX IND_EPLL_GLOBAL_ID ON F_PERSPLLINES (EPLL_GLOBAL_ID)";
		dboList["IND_EPLL_DAT_AENDERUNG"] = "CREATE INDEX IND_EPLL_DAT_AENDERUNG ON F_PERSPLLINES (EPLL_DAT_AENDERUNG)";
		dboList["IND_EPLL_EXPIRE_DATE"] = "CREATE INDEX IND_EPLL_EXPIRE_DATE ON F_PERSPLLINES (EPLL_EXPIRE_DATE)";
		dboList["IND_EPLL_VALID_SINCE"] = "CREATE INDEX IND_EPLL_VALID_SINCE ON F_PERSPLLINES (EPLL_VALID_SINCE)";
		dboList["IND_EPPL_PROJ_CODE"] = "CREATE INDEX IND_EPPL_PROJ_CODE ON F_PERSPLLINES (EPPL_PROJ_CODE)";

}

void DbCreate_F_PERSPLLINES::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PERSPLLINES"] = "CREATE VIEW VW_F_PERSPLLINES AS SELECT EPLL_SEQUENCE,EPLL_CODE,EPPL_PROJ_CODE,EPPL_PROJ_NAME ,EPPL_PRODUCTIVE,EPPL_ABSENT,EPPL_FUNCTION,EPPL_ACTIVITY ,EPPL_COST_CENTER,EPPL_SERV_TYPE,EPPL_PROCESS,EPPL_PERCENT ,EPLL_GLOBAL_ID,EPLL_DAT_AENDERUNG,EPLL_DAT_EROEFFNUNG,EPLL_MODIFIED_BY ,EPLL_VALID_SINCE,EPLL_EXPIRE_DATE FROM F_PERSPLLINES";

	dboList["VWS_F_PERSPLLINES"] = "CREATE VIEW VWS_F_PERSPLLINES AS SELECT EPLL_SEQUENCE,EPLL_CODE,EPPL_PROJ_CODE,EPPL_PROJ_NAME ,EPPL_PRODUCTIVE,EPPL_ABSENT,EPPL_FUNCTION,EPPL_ACTIVITY ,EPPL_COST_CENTER,EPPL_SERV_TYPE,EPPL_PROCESS,EPPL_PERCENT ,EPLL_GLOBAL_ID,EPLL_DAT_AENDERUNG,EPLL_DAT_EROEFFNUNG,EPLL_MODIFIED_BY ,EPLL_VALID_SINCE,EPLL_EXPIRE_DATE FROM F_PERSPLLINES";
}

void DbCreate_F_PERSPLLINES::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PERSPLLINES"] = "CREATE TRIGGER TR_F_PERSPLLINES FOR F_PERSPLLINES BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPPL_PRODUCTIVE IS NULL) THEN NEW.EPPL_PRODUCTIVE=0;\
IF(NEW.EPPL_ABSENT IS NULL) THEN NEW.EPPL_ABSENT=0;\
IF(NEW.EPPL_PERCENT IS NULL) THEN NEW.EPPL_PERCENT=0;\
IF(NEW.EPLL_CODE IS NULL) THEN NEW.EPLL_CODE='';\
IF(NEW.EPPL_PROJ_CODE IS NULL) THEN NEW.EPPL_PROJ_CODE='';\
IF(NEW.EPPL_PROJ_NAME IS NULL) THEN NEW.EPPL_PROJ_NAME='';\
IF(NEW.EPPL_FUNCTION IS NULL) THEN NEW.EPPL_FUNCTION='';\
IF(NEW.EPPL_ACTIVITY IS NULL) THEN NEW.EPPL_ACTIVITY='';\
IF(NEW.EPPL_COST_CENTER IS NULL) THEN NEW.EPPL_COST_CENTER='';\
IF(NEW.EPPL_SERV_TYPE IS NULL) THEN NEW.EPPL_SERV_TYPE='';\
IF(NEW.EPPL_PROCESS IS NULL) THEN NEW.EPPL_PROCESS='';\
IF(NEW.EPLL_GLOBAL_ID IS NULL) THEN NEW.EPLL_GLOBAL_ID='';\
IF(NEW.EPLL_MODIFIED_BY IS NULL) THEN NEW.EPLL_MODIFIED_BY='';\
END;";
	}
}
