#include "dbcreate_f_honorarklasse.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_HONORARKLASSE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_HONORARKLASSE (\
										EH_SEQUENCE INTEGER  NOT NULL,\
										EH_CODE VARCHAR(7)  NOT NULL,EH_TARIF_KOST DECIMAL(15,2) NOT NULL,\
										EH_TARIF_ZEIT DECIMAL(15,2) NOT NULL,EH_TARIF_AUFW DECIMAL(15,2) NOT NULL,\
										EH_TARIFKATEGORIE VARCHAR(23)  NOT NULL,EH_CI_TH VARCHAR(2)  NOT NULL,\
										EH_VALID_SINCE DATETIME ,EH_EXPIRE_DATE DATETIME ,\
										EH_GLOBAL_ID VARCHAR(14)  NOT NULL,EH_DAT_AENDERUNG DATETIME ,\
										EH_DAT_EROEFFNUNG DATETIME ,EH_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_HONORARKLASSE_PK primary key (EH_SEQUENCE))	");

}

void DbCreate_F_HONORARKLASSE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EH_CODE"] = "CREATE INDEX IND_EH_CODE ON F_HONORARKLASSE (EH_CODE)";
		dboList["IND_EH_CI_TH"] = "CREATE UNIQUE INDEX IND_EH_CI_TH ON F_HONORARKLASSE (EH_TARIFKATEGORIE,EH_CODE)";
		dboList["IND_EH_TARIFKATEGORIE"] = "CREATE INDEX IND_EH_TARIFKATEGORIE ON F_HONORARKLASSE (EH_TARIFKATEGORIE)";
		dboList["IND_EH_GLOBAL_ID"] = "CREATE INDEX IND_EH_GLOBAL_ID ON F_HONORARKLASSE (EH_GLOBAL_ID)";
		dboList["IND_EH_DAT_AENDERUNG"] = "CREATE INDEX IND_EH_DAT_AENDERUNG ON F_HONORARKLASSE (EH_DAT_AENDERUNG)";
		dboList["IND_EH_EXPIRE_DATE"] = "CREATE INDEX IND_EH_EXPIRE_DATE ON F_HONORARKLASSE (EH_EXPIRE_DATE)";
		dboList["IND_EH_VALID_SINCE"] = "CREATE INDEX IND_EH_VALID_SINCE ON F_HONORARKLASSE (EH_VALID_SINCE)";

}

void DbCreate_F_HONORARKLASSE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_HONORARKLASSE"] = "CREATE VIEW VW_F_HONORARKLASSE AS SELECT EH_SEQUENCE,EH_CODE,EH_TARIF_KOST,EH_TARIF_ZEIT ,EH_TARIF_AUFW,EH_TARIFKATEGORIE,EH_CI_TH,EH_VALID_SINCE ,EH_EXPIRE_DATE,EH_GLOBAL_ID,EH_DAT_AENDERUNG,EH_DAT_EROEFFNUNG ,EH_MODIFIED_BY FROM F_HONORARKLASSE";

	dboList["VWS_F_HONORARKLASSE"] = "CREATE VIEW VWS_F_HONORARKLASSE AS SELECT EH_SEQUENCE,EH_CODE,EH_TARIF_KOST,EH_TARIF_ZEIT ,EH_TARIF_AUFW,EH_TARIFKATEGORIE,EH_CI_TH,EH_VALID_SINCE ,EH_EXPIRE_DATE,EH_GLOBAL_ID,EH_DAT_AENDERUNG,EH_DAT_EROEFFNUNG ,EH_MODIFIED_BY FROM F_HONORARKLASSE";
}

void DbCreate_F_HONORARKLASSE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_HONORARKLASSE"] = "CREATE TRIGGER TR_F_HONORARKLASSE FOR F_HONORARKLASSE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EH_TARIF_KOST IS NULL) THEN NEW.EH_TARIF_KOST=0;\
IF(NEW.EH_TARIF_ZEIT IS NULL) THEN NEW.EH_TARIF_ZEIT=0;\
IF(NEW.EH_TARIF_AUFW IS NULL) THEN NEW.EH_TARIF_AUFW=0;\
IF(NEW.EH_CODE IS NULL) THEN NEW.EH_CODE='';\
IF(NEW.EH_TARIFKATEGORIE IS NULL) THEN NEW.EH_TARIFKATEGORIE='';\
IF(NEW.EH_CI_TH IS NULL) THEN NEW.EH_CI_TH='';\
IF(NEW.EH_GLOBAL_ID IS NULL) THEN NEW.EH_GLOBAL_ID='';\
IF(NEW.EH_MODIFIED_BY IS NULL) THEN NEW.EH_MODIFIED_BY='';\
END;";
	}
}
