#include "dbcreate_f_udf_float.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_FLOAT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_FLOAT (\
										UDFF_ID DECIMAL(10) NOT NULL,\
										UDFF_SEQUENCE INTEGER  NOT NULL,UDFF_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFF_DAT_AENDERUNG DATETIME ,UDFF_DAT_EROEFFNUNG DATETIME ,\
										UDFF_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFF_FIELD_ID DECIMAL(10) NOT NULL,\
										UDFF_TABLE_RECORD_ID VARCHAR(84)  NOT NULL,UDFF_VALUE DECIMAL(15) NOT NULL,\
										constraint F_UDF_FLOAT_PK primary key (UDFF_SEQUENCE))	");

}

void DbCreate_F_UDF_FLOAT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFF_GLOBAL_ID"] = "CREATE INDEX IND_UDFF_GLOBAL_ID ON F_UDF_FLOAT (UDFF_GLOBAL_ID)";
		dboList["IND_UDFF_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFF_DAT_AENDERUNG ON F_UDF_FLOAT (UDFF_DAT_AENDERUNG)";
		dboList["IND_UDFF_ID"] = "CREATE INDEX IND_UDFF_ID ON F_UDF_FLOAT (UDFF_ID)";
		dboList["IND_UDFF_FIELD_ID"] = "CREATE INDEX IND_UDFF_FIELD_ID ON F_UDF_FLOAT (UDFF_FIELD_ID)";
		dboList["IND_UDFF_TABLE_RECORD_ID"] = "CREATE INDEX IND_UDFF_TABLE_RECORD_ID ON F_UDF_FLOAT (UDFF_TABLE_RECORD_ID)";

}

void DbCreate_F_UDF_FLOAT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_FLOAT"] = "CREATE VIEW VW_F_UDF_FLOAT AS SELECT UDFF_ID,UDFF_SEQUENCE,UDFF_GLOBAL_ID,UDFF_DAT_AENDERUNG ,UDFF_DAT_EROEFFNUNG,UDFF_MODIFIED_BY,UDFF_FIELD_ID,UDFF_TABLE_RECORD_ID ,UDFF_VALUE FROM F_UDF_FLOAT";

	dboList["VWS_F_UDF_FLOAT"] = "CREATE VIEW VWS_F_UDF_FLOAT AS SELECT UDFF_ID,UDFF_SEQUENCE,UDFF_GLOBAL_ID,UDFF_DAT_AENDERUNG ,UDFF_DAT_EROEFFNUNG,UDFF_MODIFIED_BY,UDFF_FIELD_ID,UDFF_TABLE_RECORD_ID ,UDFF_VALUE FROM F_UDF_FLOAT";
}

void DbCreate_F_UDF_FLOAT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_FLOAT"] = "CREATE TRIGGER TR_F_UDF_FLOAT FOR F_UDF_FLOAT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFF_ID IS NULL) THEN NEW.UDFF_ID=0;\
IF(NEW.UDFF_FIELD_ID IS NULL) THEN NEW.UDFF_FIELD_ID=0;\
IF(NEW.UDFF_VALUE IS NULL) THEN NEW.UDFF_VALUE=0;\
IF(NEW.UDFF_GLOBAL_ID IS NULL) THEN NEW.UDFF_GLOBAL_ID='';\
IF(NEW.UDFF_MODIFIED_BY IS NULL) THEN NEW.UDFF_MODIFIED_BY='';\
IF(NEW.UDFF_TABLE_RECORD_ID IS NULL) THEN NEW.UDFF_TABLE_RECORD_ID='';\
END;";
	}
}
