#include "dbcreate_f_inouttimes.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_INOUTTIMES::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_INOUTTIMES (\
										STU_ESU_ID DECIMAL(10) NOT NULL,\
										STU_VON DATETIME ,STU_BIS DATETIME ,\
										STU_TOTAL DECIMAL(15,4) NOT NULL,STU_SEQUENCE INTEGER  NOT NULL,\
										STU_CHARGE_REF DECIMAL(10) NOT NULL,STU_PRE_CHARGE_REF VARCHAR(56)  NOT NULL,\
										STU_PERS_NR VARCHAR(23)  NOT NULL,STU_DATE DATETIME ,\
										STU_DAT_AENDERUNG DATETIME ,STU_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										STU_DAT_EROEFFNUNG DATETIME ,STU_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										STU_VALID_SINCE DATETIME ,STU_EXPIRE_DATE DATETIME ,\
										constraint F_INOUTTIMES_PK primary key (STU_SEQUENCE))	");

}

void DbCreate_F_INOUTTIMES::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_STU_CHARGE_REF"] = "CREATE INDEX IND_STU_CHARGE_REF ON F_INOUTTIMES (STU_CHARGE_REF)";
		dboList["IND_STU_PRE_CHARGE_REF"] = "CREATE INDEX IND_STU_PRE_CHARGE_REF ON F_INOUTTIMES (STU_PRE_CHARGE_REF)";
		dboList["IND_STU_ESU_ID"] = "CREATE INDEX IND_STU_ESU_ID ON F_INOUTTIMES (STU_ESU_ID)";
		dboList["IND_STU_DAT_AENDERUNG"] = "CREATE INDEX IND_STU_DAT_AENDERUNG ON F_INOUTTIMES (STU_DAT_AENDERUNG)";
		dboList["IND_STU_GLOBAL_ID"] = "CREATE INDEX IND_STU_GLOBAL_ID ON F_INOUTTIMES (STU_GLOBAL_ID)";
		dboList["IND_STU_EXPIRE_DATE"] = "CREATE INDEX IND_STU_EXPIRE_DATE ON F_INOUTTIMES (STU_EXPIRE_DATE)";
		dboList["IND_STU_VALID_SINCE"] = "CREATE INDEX IND_STU_VALID_SINCE ON F_INOUTTIMES (STU_VALID_SINCE)";

}

void DbCreate_F_INOUTTIMES::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_INOUTTIMES"] = "CREATE VIEW VW_F_INOUTTIMES AS SELECT STU_ESU_ID,STU_VON,STU_BIS,STU_TOTAL ,STU_SEQUENCE,STU_CHARGE_REF,STU_PRE_CHARGE_REF,STU_PERS_NR ,STU_DATE,STU_DAT_AENDERUNG,STU_GLOBAL_ID,STU_DAT_EROEFFNUNG ,STU_MODIFIED_BY,STU_VALID_SINCE,STU_EXPIRE_DATE FROM F_INOUTTIMES";

	dboList["VWS_F_INOUTTIMES"] = "CREATE VIEW VWS_F_INOUTTIMES AS SELECT STU_ESU_ID,STU_VON,STU_BIS,STU_TOTAL ,STU_SEQUENCE,STU_CHARGE_REF,STU_PRE_CHARGE_REF,STU_PERS_NR ,STU_DATE,STU_DAT_AENDERUNG,STU_GLOBAL_ID,STU_DAT_EROEFFNUNG ,STU_MODIFIED_BY,STU_VALID_SINCE,STU_EXPIRE_DATE FROM F_INOUTTIMES";
}

void DbCreate_F_INOUTTIMES::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_INOUTTIMES"] = "CREATE TRIGGER TR_F_INOUTTIMES FOR F_INOUTTIMES BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.STU_ESU_ID IS NULL) THEN NEW.STU_ESU_ID=0;\
IF(NEW.STU_TOTAL IS NULL) THEN NEW.STU_TOTAL=0;\
IF(NEW.STU_CHARGE_REF IS NULL) THEN NEW.STU_CHARGE_REF=0;\
IF(NEW.STU_PRE_CHARGE_REF IS NULL) THEN NEW.STU_PRE_CHARGE_REF='';\
IF(NEW.STU_PERS_NR IS NULL) THEN NEW.STU_PERS_NR='';\
IF(NEW.STU_GLOBAL_ID IS NULL) THEN NEW.STU_GLOBAL_ID='';\
IF(NEW.STU_MODIFIED_BY IS NULL) THEN NEW.STU_MODIFIED_BY='';\
END;";
	}
}
