#include "dbcreate_f_timeline_date.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMELINE_DATE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMELINE_DATE (\
										ETLD_SEQUENCE INTEGER  NOT NULL,\
										ETLD_ENTITY_ID VARCHAR(84)  NOT NULL,ETLD_ENTITY_TABLE VARCHAR(56)  NOT NULL,\
										ETLD_ENTITY_FIELD VARCHAR(78)  NOT NULL,ETLD_FROM_DATE DATETIME ,\
										ETLD_DATA DATETIME ,ETLD_DAT_AENDERUNG DATETIME ,\
										ETLD_MODIFIED_BY VARCHAR(23)  NOT NULL,ETLD_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETLD_DAT_EROEFFNUNG DATETIME ,ETLD_COMB_FI VARCHAR(84)  NOT NULL,\
										constraint F_TIMELINE_DATE_PK primary key (ETLD_SEQUENCE))	");

}

void DbCreate_F_TIMELINE_DATE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETLD_SEQUENCE"] = "CREATE UNIQUE INDEX IND_ETLD_SEQUENCE ON F_TIMELINE_DATE (ETLD_SEQUENCE)";
		dboList["IND_ETLD_ENTITY_ID"] = "CREATE INDEX IND_ETLD_ENTITY_ID ON F_TIMELINE_DATE (ETLD_ENTITY_ID)";
		dboList["IND_ETLD_ENTITY_TABLE"] = "CREATE INDEX IND_ETLD_ENTITY_TABLE ON F_TIMELINE_DATE (ETLD_ENTITY_TABLE)";
		dboList["IND_ETLD_ENTITY_FIELD"] = "CREATE INDEX IND_ETLD_ENTITY_FIELD ON F_TIMELINE_DATE (ETLD_ENTITY_FIELD)";
		dboList["IND_ETLD_DAT_AENDERUNG"] = "CREATE INDEX IND_ETLD_DAT_AENDERUNG ON F_TIMELINE_DATE (ETLD_DAT_AENDERUNG)";
		dboList["IND_ETLD_GLOBAL_ID"] = "CREATE INDEX IND_ETLD_GLOBAL_ID ON F_TIMELINE_DATE (ETLD_GLOBAL_ID)";
		dboList["IND_ETLD_COMB_FI"] = "CREATE INDEX IND_ETLD_COMB_FI ON F_TIMELINE_DATE (ETLD_COMB_FI)";

}

void DbCreate_F_TIMELINE_DATE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMELINE_DATE"] = "CREATE VIEW VW_F_TIMELINE_DATE AS SELECT ETLD_SEQUENCE,ETLD_ENTITY_ID,ETLD_ENTITY_TABLE,ETLD_ENTITY_FIELD ,ETLD_FROM_DATE,ETLD_DATA,ETLD_DAT_AENDERUNG,ETLD_MODIFIED_BY ,ETLD_GLOBAL_ID,ETLD_DAT_EROEFFNUNG,ETLD_COMB_FI FROM F_TIMELINE_DATE";

	dboList["VWS_F_TIMELINE_DATE"] = "CREATE VIEW VWS_F_TIMELINE_DATE AS SELECT ETLD_SEQUENCE,ETLD_ENTITY_ID,ETLD_ENTITY_TABLE,ETLD_ENTITY_FIELD ,ETLD_FROM_DATE,ETLD_DATA,ETLD_DAT_AENDERUNG,ETLD_MODIFIED_BY ,ETLD_GLOBAL_ID,ETLD_DAT_EROEFFNUNG,ETLD_COMB_FI FROM F_TIMELINE_DATE";
}

void DbCreate_F_TIMELINE_DATE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMELINE_DATE"] = "CREATE TRIGGER TR_F_TIMELINE_DATE FOR F_TIMELINE_DATE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETLD_ENTITY_ID IS NULL) THEN NEW.ETLD_ENTITY_ID='';\
IF(NEW.ETLD_ENTITY_TABLE IS NULL) THEN NEW.ETLD_ENTITY_TABLE='';\
IF(NEW.ETLD_ENTITY_FIELD IS NULL) THEN NEW.ETLD_ENTITY_FIELD='';\
IF(NEW.ETLD_MODIFIED_BY IS NULL) THEN NEW.ETLD_MODIFIED_BY='';\
IF(NEW.ETLD_GLOBAL_ID IS NULL) THEN NEW.ETLD_GLOBAL_ID='';\
IF(NEW.ETLD_COMB_FI IS NULL) THEN NEW.ETLD_COMB_FI='';\
END;";
	}
}
