#include "dbcreate_f_kntrl_periode.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_KNTRL_PERIODE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_KNTRL_PERIODE (\
										FKP_SEQUENCE INTEGER  NOT NULL,\
										FKP_VON DATETIME ,FKP_BIS DATETIME ,\
										FKP_NUMMER DECIMAL(15) NOT NULL,FKP_JAHR DECIMAL(15) NOT NULL,\
										FKP_SOLLZEIT DECIMAL(15,2) NOT NULL,FKP_ALT_SOLL DECIMAL(15,2) NOT NULL,\
										FKP_PER_ART DECIMAL(3) NOT NULL,FKP_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										FKP_DAT_AENDERUNG DATETIME ,FKP_DAT_EROEFFNUNG DATETIME ,\
										FKP_MODIFIED_BY VARCHAR(36)  NOT NULL,FKP_VALID_SINCE DATETIME ,\
										FKP_EXPIRE_DATE DATETIME ,\
										constraint F_KNTRL_PERIODE_PK primary key (FKP_SEQUENCE))	");

}

void DbCreate_F_KNTRL_PERIODE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FKP_VON"] = "CREATE INDEX IND_FKP_VON ON F_KNTRL_PERIODE (FKP_VON)";
		dboList["IND_FKP_BIS"] = "CREATE INDEX IND_FKP_BIS ON F_KNTRL_PERIODE (FKP_BIS)";
		dboList["IND_FKP_NUMMER"] = "CREATE INDEX IND_FKP_NUMMER ON F_KNTRL_PERIODE (FKP_NUMMER)";
		dboList["IND_FKP_JAHR"] = "CREATE INDEX IND_FKP_JAHR ON F_KNTRL_PERIODE (FKP_JAHR)";
		dboList["IND_FKP_GLOBAL_ID"] = "CREATE INDEX IND_FKP_GLOBAL_ID ON F_KNTRL_PERIODE (FKP_GLOBAL_ID)";
		dboList["IND_FKP_DAT_AENDERUNG"] = "CREATE INDEX IND_FKP_DAT_AENDERUNG ON F_KNTRL_PERIODE (FKP_DAT_AENDERUNG)";
		dboList["IND_FKP_EXPIRE_DATE"] = "CREATE INDEX IND_FKP_EXPIRE_DATE ON F_KNTRL_PERIODE (FKP_EXPIRE_DATE)";
		dboList["IND_FKP_VALID_SINCE"] = "CREATE INDEX IND_FKP_VALID_SINCE ON F_KNTRL_PERIODE (FKP_VALID_SINCE)";

}

void DbCreate_F_KNTRL_PERIODE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_KNTRL_PERIODE"] = "CREATE VIEW VW_F_KNTRL_PERIODE AS SELECT FKP_SEQUENCE,FKP_VON,FKP_BIS,FKP_NUMMER ,FKP_JAHR,FKP_SOLLZEIT,FKP_ALT_SOLL,FKP_PER_ART ,FKP_GLOBAL_ID,FKP_DAT_AENDERUNG,FKP_DAT_EROEFFNUNG,FKP_MODIFIED_BY ,FKP_VALID_SINCE,FKP_EXPIRE_DATE FROM F_KNTRL_PERIODE";

	dboList["VWS_F_KNTRL_PERIODE"] = "CREATE VIEW VWS_F_KNTRL_PERIODE AS SELECT FKP_SEQUENCE,FKP_VON,FKP_BIS,FKP_NUMMER ,FKP_JAHR,FKP_SOLLZEIT,FKP_ALT_SOLL,FKP_PER_ART ,FKP_GLOBAL_ID,FKP_DAT_AENDERUNG,FKP_DAT_EROEFFNUNG,FKP_MODIFIED_BY ,FKP_VALID_SINCE,FKP_EXPIRE_DATE FROM F_KNTRL_PERIODE";
}

void DbCreate_F_KNTRL_PERIODE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_KNTRL_PERIODE"] = "CREATE TRIGGER TR_F_KNTRL_PERIODE FOR F_KNTRL_PERIODE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FKP_NUMMER IS NULL) THEN NEW.FKP_NUMMER=0;\
IF(NEW.FKP_JAHR IS NULL) THEN NEW.FKP_JAHR=0;\
IF(NEW.FKP_SOLLZEIT IS NULL) THEN NEW.FKP_SOLLZEIT=0;\
IF(NEW.FKP_ALT_SOLL IS NULL) THEN NEW.FKP_ALT_SOLL=0;\
IF(NEW.FKP_PER_ART IS NULL) THEN NEW.FKP_PER_ART=0;\
IF(NEW.FKP_GLOBAL_ID IS NULL) THEN NEW.FKP_GLOBAL_ID='';\
IF(NEW.FKP_MODIFIED_BY IS NULL) THEN NEW.FKP_MODIFIED_BY='';\
END;";
	}
}
