#include "dbcreate_f_projektlisten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PROJEKTLISTEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PROJEKTLISTEN (\
										PL_SEQUENCE INTEGER  NOT NULL,\
										PL_CODE VARCHAR(56)  NOT NULL,PL_PLIST INTEGER ,\
										PL_PERSON VARCHAR(14)  NOT NULL,PL_ABTEILUNG VARCHAR(23)  NOT NULL,\
										PL_INKL_SEL DECIMAL(3) NOT NULL,PL_SEL_KRIT INTEGER ,\
										PL_NAME VARCHAR(89)  NOT NULL,PL_STUFE DECIMAL(3) NOT NULL,\
										PL_EX_UE DECIMAL(3) NOT NULL,PL_DAT_AENDERUNG DATETIME ,\
										PL_GLOBAL_ID VARCHAR(14)  NOT NULL,PL_DAT_EROEFFNUNG DATETIME ,\
										PL_MODIFIED_BY VARCHAR(36)  NOT NULL,PL_VALID_SINCE DATETIME ,\
										PL_EXPIRE_DATE DATETIME ,PL_APPEND_LIST VARCHAR(56)  NOT NULL,\
										PL_LST_SUBLISTS INTEGER ,PL_SAMMELLISTE DECIMAL(3) NOT NULL,\
										PL_FOREIGN_CODE VARCHAR(56)  NOT NULL,\
										constraint F_PROJEKTLISTEN_PK primary key (PL_SEQUENCE))	");



	lstSQL.append("		alter table F_PROJEKTLISTEN\
										add constraint PL_PLIST_FK foreign key (\
										PL_PLIST)\
										references ZS_BINARY_FIELDS (RID_BIN)" );

	lstSQL.append("		alter table F_PROJEKTLISTEN\
										add constraint PL_SEL_KRIT_FK foreign key (\
										PL_SEL_KRIT)\
										references ZS_BINARY_FIELDS (RID_BIN)" );

	lstSQL.append("		alter table F_PROJEKTLISTEN\
										add constraint PL_LST_SUBLISTS_FK foreign key (\
										PL_LST_SUBLISTS)\
										references ZS_BINARY_FIELDS (RID_BIN)" );}

void DbCreate_F_PROJEKTLISTEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_PL_CODE"] = "CREATE INDEX IND_PL_CODE ON F_PROJEKTLISTEN (PL_CODE)";
		dboList["IND_PL_ABTEILUNG"] = "CREATE INDEX IND_PL_ABTEILUNG ON F_PROJEKTLISTEN (PL_ABTEILUNG)";
		dboList["IND_PL_PERSON"] = "CREATE INDEX IND_PL_PERSON ON F_PROJEKTLISTEN (PL_PERSON)";
		dboList["IND_PL_DAT_AENDERUNG"] = "CREATE INDEX IND_PL_DAT_AENDERUNG ON F_PROJEKTLISTEN (PL_DAT_AENDERUNG)";
		dboList["IND_PL_GLOBAL_ID"] = "CREATE INDEX IND_PL_GLOBAL_ID ON F_PROJEKTLISTEN (PL_GLOBAL_ID)";
		dboList["IND_PL_EXPIRE_DATE"] = "CREATE INDEX IND_PL_EXPIRE_DATE ON F_PROJEKTLISTEN (PL_EXPIRE_DATE)";
		dboList["IND_PL_VALID_SINCE"] = "CREATE INDEX IND_PL_VALID_SINCE ON F_PROJEKTLISTEN (PL_VALID_SINCE)";

}

void DbCreate_F_PROJEKTLISTEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PROJEKTLISTEN"] = "CREATE VIEW VW_F_PROJEKTLISTEN AS SELECT PL_SEQUENCE,PL_CODE,PL_PLIST.TEXT \"PL_PLIST\",\
							PL_PERSON ,PL_ABTEILUNG,PL_INKL_SEL,PL_SEL_KRIT.TEXT \"PL_SEL_KRIT\",\
							PL_NAME ,PL_STUFE,PL_EX_UE,PL_DAT_AENDERUNG,PL_GLOBAL_ID ,PL_DAT_EROEFFNUNG,PL_MODIFIED_BY,PL_VALID_SINCE,PL_EXPIRE_DATE ,PL_APPEND_LIST,PL_LST_SUBLISTS.TEXT \"PL_LST_SUBLISTS\",\
							PL_SAMMELLISTE,PL_FOREIGN_CODE FROM F_PROJEKTLISTEN \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS PL_PLIST ON PL_PLIST.RID_BIN = PL_PLIST LEFT OUTER JOIN ZS_BINARY_FIELDS PL_SEL_KRIT ON PL_SEL_KRIT.RID_BIN = PL_SEL_KRIT \
							LEFT OUTER JOIN ZS_BINARY_FIELDS PL_LST_SUBLISTS ON PL_LST_SUBLISTS.RID_BIN = PL_LST_SUBLISTS";

	dboList["VWS_F_PROJEKTLISTEN"] = "CREATE VIEW VWS_F_PROJEKTLISTEN AS SELECT PL_SEQUENCE,PL_CODE,PL_PLIST.TEXT \"PL_PLIST\",\
							PL_PERSON ,PL_ABTEILUNG,PL_INKL_SEL,PL_SEL_KRIT.TEXT \"PL_SEL_KRIT\",\
							PL_NAME ,PL_STUFE,PL_EX_UE,PL_DAT_AENDERUNG,PL_GLOBAL_ID ,PL_DAT_EROEFFNUNG,PL_MODIFIED_BY,PL_VALID_SINCE,PL_EXPIRE_DATE ,PL_APPEND_LIST,PL_LST_SUBLISTS.TEXT \"PL_LST_SUBLISTS\",\
							PL_SAMMELLISTE,PL_FOREIGN_CODE FROM F_PROJEKTLISTEN \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS PL_PLIST ON PL_PLIST.RID_BIN = PL_PLIST LEFT OUTER JOIN ZS_BINARY_FIELDS PL_SEL_KRIT ON PL_SEL_KRIT.RID_BIN = PL_SEL_KRIT \
							LEFT OUTER JOIN ZS_BINARY_FIELDS PL_LST_SUBLISTS ON PL_LST_SUBLISTS.RID_BIN = PL_LST_SUBLISTS";
}

void DbCreate_F_PROJEKTLISTEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PROJEKTLISTEN"] = "CREATE TRIGGER TR_F_PROJEKTLISTEN FOR F_PROJEKTLISTEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.PL_INKL_SEL IS NULL) THEN NEW.PL_INKL_SEL=0;\
IF(NEW.PL_STUFE IS NULL) THEN NEW.PL_STUFE=0;\
IF(NEW.PL_EX_UE IS NULL) THEN NEW.PL_EX_UE=0;\
IF(NEW.PL_SAMMELLISTE IS NULL) THEN NEW.PL_SAMMELLISTE=0;\
IF(NEW.PL_CODE IS NULL) THEN NEW.PL_CODE='';\
IF(NEW.PL_PERSON IS NULL) THEN NEW.PL_PERSON='';\
IF(NEW.PL_ABTEILUNG IS NULL) THEN NEW.PL_ABTEILUNG='';\
IF(NEW.PL_NAME IS NULL) THEN NEW.PL_NAME='';\
IF(NEW.PL_GLOBAL_ID IS NULL) THEN NEW.PL_GLOBAL_ID='';\
IF(NEW.PL_MODIFIED_BY IS NULL) THEN NEW.PL_MODIFIED_BY='';\
IF(NEW.PL_APPEND_LIST IS NULL) THEN NEW.PL_APPEND_LIST='';\
IF(NEW.PL_FOREIGN_CODE IS NULL) THEN NEW.PL_FOREIGN_CODE='';\
END;";
		dboList["TR_F_PROJEKTLISTEN_DELETE"] = "CREATE TRIGGER TR_F_PROJEKTLISTEN_DELETE FOR F_PROJEKTLISTEN ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.PL_LST_SUBLISTS = RID_BIN;\
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.PL_PLIST = RID_BIN;\
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.PL_SEL_KRIT = RID_BIN;\
	END;";
	}
}
