#include "dbcreate_f_user_settings.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_USER_SETTINGS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_USER_SETTINGS (\
										EUS_SEQUENCE INTEGER  NOT NULL,\
										EUS_PERS_NR VARCHAR(14)  NOT NULL,EUS_PR_WINLIST LONGVARBINARY ,\
										EUS_LANGUAGE DECIMAL(3) NOT NULL,EUS_WRAPP_TAB LONGVARBINARY ,\
										EUS_WRAPP_VER DECIMAL(10) NOT NULL,EUS_STEMP_TAB LONGVARBINARY ,\
										EUS_STEMP_VER DECIMAL(10) NOT NULL,EUS_PILOT_PATH_IMPORT VARCHAR(276)  NOT NULL,\
										EUS_PILOT_PATH_EXPORT VARCHAR(276)  NOT NULL,EUS_PILOT_PATH_SAVE VARCHAR(276)  NOT NULL,\
										EUS_COLOR_SCHEMA DECIMAL(15) NOT NULL,EUS_PRINTER_LADEN DECIMAL(3) NOT NULL,\
										EUS_LAST_PRINTER VARCHAR(551)  NOT NULL,EUS_NICHT_NACHRECHNEN DECIMAL(3) NOT NULL,\
										EUS_COLOR_FONT DECIMAL(15) NOT NULL,EUS_SKIN VARCHAR(56)  NOT NULL,\
										EUS_VIEW_PR_WIN DECIMAL(3) NOT NULL,EUS_VIEW_MD_WIN DECIMAL(3) NOT NULL,\
										EUS_DEF_TIMESHEET DECIMAL(3) NOT NULL,EUS_VIEWSCHEDULEWINDOW DECIMAL(3) NOT NULL,\
										EUS_MD_WIDTH DECIMAL(10) NOT NULL,EUS_PRTR_HEIGHT DECIMAL(10) NOT NULL,\
										EUS_TIMESHEET_US LONGVARBINARY ,EUS_PREFIX_PPL VARCHAR(56)  NOT NULL,\
										EUS_PREFIX_SPL VARCHAR(56)  NOT NULL,EUS_LANGUAGE_TS DECIMAL(3) NOT NULL,\
										EUS_VISIBILITY_TS VARCHAR(34)  NOT NULL,EUS_MD_CACHE DECIMAL(3) NOT NULL,\
										EUS_CHARGE_CACHE DECIMAL(3) NOT NULL,EUS_COLORS_TS LONGVARBINARY ,\
										EUS_TIMELINE_RASTER DECIMAL(3) NOT NULL,EUS_VISCOL_W_DAY VARCHAR(111)  NOT NULL,\
										EUS_VISCOL_W_WEEK VARCHAR(111)  NOT NULL,EUS_VISCOL_W_PROJ VARCHAR(111)  NOT NULL,\
										EUS_VISCOL_W_UNI VARCHAR(111)  NOT NULL,EUS_VISCOL_E_DAY VARCHAR(111)  NOT NULL,\
										EUS_VISCOL_E_WEEK VARCHAR(111)  NOT NULL,EUS_VISCOL_E_PROJ VARCHAR(111)  NOT NULL,\
										EUS_VISCOL_E_UNI VARCHAR(111)  NOT NULL,EUS_VALID_SINCE DATETIME ,\
										EUS_EXPIRE_DATE DATETIME ,EUS_LOC_LIST LONGVARBINARY ,\
										EUS_LOC_NAME VARCHAR(111)  NOT NULL,EUS_LOC_AREA_CODE VARCHAR(12)  NOT NULL,\
										EUS_LOC_COUNTRY_CODE VARCHAR(12)  NOT NULL,EUS_LOC_PHONE_LENGTH DECIMAL(3) NOT NULL,\
										EUS_TAPI_LIST LONGVARBINARY ,EUS_TAPI_NAME VARCHAR(111)  NOT NULL,\
										EUS_TAPI_MSN VARCHAR(276)  NOT NULL,EUS_TAPI_STARTUP DECIMAL(3) NOT NULL,\
										EUS_USER_MENU LONGVARBINARY ,EUS_TAPI_DEVICE VARCHAR(276)  NOT NULL,\
										EUS_DEF_PROJ_OL_TSK VARCHAR(56)  NOT NULL,EUS_DEF_TSK_OL_TSK VARCHAR(56)  NOT NULL,\
										EUS_OL_EMAIL_FOLDERS_LIST LONGVARBINARY ,EUS_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EUS_DAT_AENDERUNG DATETIME ,EUS_DAT_EROEFFNUNG DATETIME ,\
										EUS_MODIFIED_BY VARCHAR(36)  NOT NULL,EUS_REPSETUP_HOCH LONGVARBINARY ,\
										EUS_REPSETUP_QUER LONGVARBINARY ,EUS_REPSETUP_FAKT LONGVARBINARY ,\
										EUS_REPSETUP_ESR LONGVARBINARY ,EUS_REPSETUP_H_USED DECIMAL(3) NOT NULL,\
										EUS_REPSETUP_Q_USED DECIMAL(3) NOT NULL,EUS_REPSETUP_F_USED DECIMAL(3) NOT NULL,\
										EUS_REPSETUP_E_USED DECIMAL(3) NOT NULL,EUS_OS_USER_NAME VARCHAR(111)  NOT NULL,\
										EUS_OS_COMPUTER_NAME VARCHAR(111)  NOT NULL,EUS_SKYPE_STARTUP DECIMAL(3) NOT NULL,\
										EUS_PHONECALLS_WIDTH DECIMAL(10) NOT NULL,EUS_PHONECALLS_HEIGHT DECIMAL(10) NOT NULL,\
										EUS_COLOR_HEADERS DECIMAL(15) NOT NULL,EUS_DM_PATH_DB VARCHAR(1101)  NOT NULL,\
										EUS_DM_PERS_PATH VARCHAR(1101)  NOT NULL,\
										constraint F_USER_SETTINGS_PK primary key (EUS_SEQUENCE))	");

}

void DbCreate_F_USER_SETTINGS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EUS_PERS_NR"] = "CREATE INDEX IND_EUS_PERS_NR ON F_USER_SETTINGS (EUS_PERS_NR)";
		dboList["IND_EUS_LANGUAGE"] = "CREATE INDEX IND_EUS_LANGUAGE ON F_USER_SETTINGS (EUS_LANGUAGE)";
		dboList["IND_EUS_EXPIRE_DATE"] = "CREATE INDEX IND_EUS_EXPIRE_DATE ON F_USER_SETTINGS (EUS_EXPIRE_DATE)";
		dboList["IND_EUS_GLOBAL_ID"] = "CREATE INDEX IND_EUS_GLOBAL_ID ON F_USER_SETTINGS (EUS_GLOBAL_ID)";
		dboList["IND_EUS_DAT_AENDERUNG"] = "CREATE INDEX IND_EUS_DAT_AENDERUNG ON F_USER_SETTINGS (EUS_DAT_AENDERUNG)";
		dboList["IND_EUS_VALID_SINCE"] = "CREATE INDEX IND_EUS_VALID_SINCE ON F_USER_SETTINGS (EUS_VALID_SINCE)";

}

void DbCreate_F_USER_SETTINGS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_USER_SETTINGS"] = "CREATE VIEW VW_F_USER_SETTINGS AS SELECT EUS_SEQUENCE,EUS_PERS_NR,EUS_PR_WINLIST \"EUS_PR_WINLIST\",\
							EUS_LANGUAGE ,EUS_WRAPP_TAB \"EUS_WRAPP_TAB\",\
							EUS_WRAPP_VER,EUS_STEMP_TAB \"EUS_STEMP_TAB\",\
							EUS_STEMP_VER ,EUS_PILOT_PATH_IMPORT,EUS_PILOT_PATH_EXPORT,EUS_PILOT_PATH_SAVE,EUS_COLOR_SCHEMA ,EUS_PRINTER_LADEN,EUS_LAST_PRINTER,EUS_NICHT_NACHRECHNEN,EUS_COLOR_FONT ,EUS_SKIN,EUS_VIEW_PR_WIN,EUS_VIEW_MD_WIN,EUS_DEF_TIMESHEET ,EUS_VIEWSCHEDULEWINDOW,EUS_MD_WIDTH,EUS_PRTR_HEIGHT,EUS_TIMESHEET_US \"EUS_TIMESHEET_US\" ,EUS_PREFIX_PPL,EUS_PREFIX_SPL,EUS_LANGUAGE_TS,EUS_VISIBILITY_TS ,EUS_MD_CACHE,EUS_CHARGE_CACHE,EUS_COLORS_TS \"EUS_COLORS_TS\",\
							EUS_TIMELINE_RASTER ,EUS_VISCOL_W_DAY,EUS_VISCOL_W_WEEK,EUS_VISCOL_W_PROJ,EUS_VISCOL_W_UNI ,EUS_VISCOL_E_DAY,EUS_VISCOL_E_WEEK,EUS_VISCOL_E_PROJ,EUS_VISCOL_E_UNI ,EUS_VALID_SINCE,EUS_EXPIRE_DATE,EUS_LOC_LIST \"EUS_LOC_LIST\",\
							EUS_LOC_NAME ,EUS_LOC_AREA_CODE,EUS_LOC_COUNTRY_CODE,EUS_LOC_PHONE_LENGTH,EUS_TAPI_LIST \"EUS_TAPI_LIST\" ,EUS_TAPI_NAME,EUS_TAPI_MSN,EUS_TAPI_STARTUP,EUS_USER_MENU \"EUS_USER_MENU\" ,EUS_TAPI_DEVICE,EUS_DEF_PROJ_OL_TSK,EUS_DEF_TSK_OL_TSK,EUS_OL_EMAIL_FOLDERS_LIST \"EUS_OL_EMAIL_FOLDERS_LIST\" ,EUS_GLOBAL_ID,EUS_DAT_AENDERUNG,EUS_DAT_EROEFFNUNG,EUS_MODIFIED_BY ,EUS_REPSETUP_HOCH \"EUS_REPSETUP_HOCH\",\
							EUS_REPSETUP_QUER \"EUS_REPSETUP_QUER\",\
							EUS_REPSETUP_FAKT \"EUS_REPSETUP_FAKT\",\
							EUS_REPSETUP_ESR \"EUS_REPSETUP_ESR\" ,EUS_REPSETUP_H_USED,EUS_REPSETUP_Q_USED,EUS_REPSETUP_F_USED,EUS_REPSETUP_E_USED ,EUS_OS_USER_NAME,EUS_OS_COMPUTER_NAME,EUS_SKYPE_STARTUP,EUS_PHONECALLS_WIDTH ,EUS_PHONECALLS_HEIGHT,EUS_COLOR_HEADERS,EUS_DM_PATH_DB,EUS_DM_PERS_PATH FROM F_USER_SETTINGS";

	dboList["VWS_F_USER_SETTINGS"] = "CREATE VIEW VWS_F_USER_SETTINGS AS SELECT EUS_SEQUENCE,EUS_PERS_NR,EUS_PR_WINLIST \"EUS_PR_WINLIST\",\
							EUS_LANGUAGE ,EUS_WRAPP_TAB \"EUS_WRAPP_TAB\",\
							EUS_WRAPP_VER,EUS_STEMP_TAB \"EUS_STEMP_TAB\",\
							EUS_STEMP_VER ,EUS_PILOT_PATH_IMPORT,EUS_PILOT_PATH_EXPORT,EUS_PILOT_PATH_SAVE,EUS_COLOR_SCHEMA ,EUS_PRINTER_LADEN,EUS_LAST_PRINTER,EUS_NICHT_NACHRECHNEN,EUS_COLOR_FONT ,EUS_SKIN,EUS_VIEW_PR_WIN,EUS_VIEW_MD_WIN,EUS_DEF_TIMESHEET ,EUS_VIEWSCHEDULEWINDOW,EUS_MD_WIDTH,EUS_PRTR_HEIGHT,EUS_TIMESHEET_US \"EUS_TIMESHEET_US\" ,EUS_PREFIX_PPL,EUS_PREFIX_SPL,EUS_LANGUAGE_TS,EUS_VISIBILITY_TS ,EUS_MD_CACHE,EUS_CHARGE_CACHE,EUS_COLORS_TS \"EUS_COLORS_TS\",\
							EUS_TIMELINE_RASTER ,EUS_VISCOL_W_DAY,EUS_VISCOL_W_WEEK,EUS_VISCOL_W_PROJ,EUS_VISCOL_W_UNI ,EUS_VISCOL_E_DAY,EUS_VISCOL_E_WEEK,EUS_VISCOL_E_PROJ,EUS_VISCOL_E_UNI ,EUS_VALID_SINCE,EUS_EXPIRE_DATE,EUS_LOC_LIST \"EUS_LOC_LIST\",\
							EUS_LOC_NAME ,EUS_LOC_AREA_CODE,EUS_LOC_COUNTRY_CODE,EUS_LOC_PHONE_LENGTH,EUS_TAPI_LIST \"EUS_TAPI_LIST\" ,EUS_TAPI_NAME,EUS_TAPI_MSN,EUS_TAPI_STARTUP,EUS_USER_MENU \"EUS_USER_MENU\" ,EUS_TAPI_DEVICE,EUS_DEF_PROJ_OL_TSK,EUS_DEF_TSK_OL_TSK,EUS_OL_EMAIL_FOLDERS_LIST \"EUS_OL_EMAIL_FOLDERS_LIST\" ,EUS_GLOBAL_ID,EUS_DAT_AENDERUNG,EUS_DAT_EROEFFNUNG,EUS_MODIFIED_BY ,EUS_REPSETUP_HOCH \"EUS_REPSETUP_HOCH\",\
							EUS_REPSETUP_QUER \"EUS_REPSETUP_QUER\",\
							EUS_REPSETUP_FAKT \"EUS_REPSETUP_FAKT\",\
							EUS_REPSETUP_ESR \"EUS_REPSETUP_ESR\" ,EUS_REPSETUP_H_USED,EUS_REPSETUP_Q_USED,EUS_REPSETUP_F_USED,EUS_REPSETUP_E_USED ,EUS_OS_USER_NAME,EUS_OS_COMPUTER_NAME,EUS_SKYPE_STARTUP,EUS_PHONECALLS_WIDTH ,EUS_PHONECALLS_HEIGHT,EUS_COLOR_HEADERS,EUS_DM_PATH_DB,EUS_DM_PERS_PATH FROM F_USER_SETTINGS";
}

void DbCreate_F_USER_SETTINGS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_USER_SETTINGS"] = "CREATE TRIGGER TR_F_USER_SETTINGS FOR F_USER_SETTINGS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EUS_LANGUAGE IS NULL) THEN NEW.EUS_LANGUAGE=0;\
IF(NEW.EUS_WRAPP_VER IS NULL) THEN NEW.EUS_WRAPP_VER=0;\
IF(NEW.EUS_STEMP_VER IS NULL) THEN NEW.EUS_STEMP_VER=0;\
IF(NEW.EUS_COLOR_SCHEMA IS NULL) THEN NEW.EUS_COLOR_SCHEMA=0;\
IF(NEW.EUS_PRINTER_LADEN IS NULL) THEN NEW.EUS_PRINTER_LADEN=0;\
IF(NEW.EUS_NICHT_NACHRECHNEN IS NULL) THEN NEW.EUS_NICHT_NACHRECHNEN=0;\
IF(NEW.EUS_COLOR_FONT IS NULL) THEN NEW.EUS_COLOR_FONT=0;\
IF(NEW.EUS_VIEW_PR_WIN IS NULL) THEN NEW.EUS_VIEW_PR_WIN=0;\
IF(NEW.EUS_VIEW_MD_WIN IS NULL) THEN NEW.EUS_VIEW_MD_WIN=0;\
IF(NEW.EUS_DEF_TIMESHEET IS NULL) THEN NEW.EUS_DEF_TIMESHEET=0;\
IF(NEW.EUS_VIEWSCHEDULEWINDOW IS NULL) THEN NEW.EUS_VIEWSCHEDULEWINDOW=0;\
IF(NEW.EUS_MD_WIDTH IS NULL) THEN NEW.EUS_MD_WIDTH=0;\
IF(NEW.EUS_PRTR_HEIGHT IS NULL) THEN NEW.EUS_PRTR_HEIGHT=0;\
IF(NEW.EUS_LANGUAGE_TS IS NULL) THEN NEW.EUS_LANGUAGE_TS=0;\
IF(NEW.EUS_MD_CACHE IS NULL) THEN NEW.EUS_MD_CACHE=0;\
IF(NEW.EUS_CHARGE_CACHE IS NULL) THEN NEW.EUS_CHARGE_CACHE=0;\
IF(NEW.EUS_TIMELINE_RASTER IS NULL) THEN NEW.EUS_TIMELINE_RASTER=0;\
IF(NEW.EUS_LOC_PHONE_LENGTH IS NULL) THEN NEW.EUS_LOC_PHONE_LENGTH=0;\
IF(NEW.EUS_TAPI_STARTUP IS NULL) THEN NEW.EUS_TAPI_STARTUP=0;\
IF(NEW.EUS_REPSETUP_H_USED IS NULL) THEN NEW.EUS_REPSETUP_H_USED=0;\
IF(NEW.EUS_REPSETUP_Q_USED IS NULL) THEN NEW.EUS_REPSETUP_Q_USED=0;\
IF(NEW.EUS_REPSETUP_F_USED IS NULL) THEN NEW.EUS_REPSETUP_F_USED=0;\
IF(NEW.EUS_REPSETUP_E_USED IS NULL) THEN NEW.EUS_REPSETUP_E_USED=0;\
IF(NEW.EUS_SKYPE_STARTUP IS NULL) THEN NEW.EUS_SKYPE_STARTUP=0;\
IF(NEW.EUS_PHONECALLS_WIDTH IS NULL) THEN NEW.EUS_PHONECALLS_WIDTH=0;\
IF(NEW.EUS_PHONECALLS_HEIGHT IS NULL) THEN NEW.EUS_PHONECALLS_HEIGHT=0;\
IF(NEW.EUS_COLOR_HEADERS IS NULL) THEN NEW.EUS_COLOR_HEADERS=0;\
IF(NEW.EUS_PERS_NR IS NULL) THEN NEW.EUS_PERS_NR='';\
IF(NEW.EUS_PILOT_PATH_IMPORT IS NULL) THEN NEW.EUS_PILOT_PATH_IMPORT='';\
IF(NEW.EUS_PILOT_PATH_EXPORT IS NULL) THEN NEW.EUS_PILOT_PATH_EXPORT='';\
IF(NEW.EUS_PILOT_PATH_SAVE IS NULL) THEN NEW.EUS_PILOT_PATH_SAVE='';\
IF(NEW.EUS_LAST_PRINTER IS NULL) THEN NEW.EUS_LAST_PRINTER='';\
IF(NEW.EUS_SKIN IS NULL) THEN NEW.EUS_SKIN='';\
IF(NEW.EUS_PREFIX_PPL IS NULL) THEN NEW.EUS_PREFIX_PPL='';\
IF(NEW.EUS_PREFIX_SPL IS NULL) THEN NEW.EUS_PREFIX_SPL='';\
IF(NEW.EUS_VISIBILITY_TS IS NULL) THEN NEW.EUS_VISIBILITY_TS='';\
IF(NEW.EUS_VISCOL_W_DAY IS NULL) THEN NEW.EUS_VISCOL_W_DAY='';\
IF(NEW.EUS_VISCOL_W_WEEK IS NULL) THEN NEW.EUS_VISCOL_W_WEEK='';\
IF(NEW.EUS_VISCOL_W_PROJ IS NULL) THEN NEW.EUS_VISCOL_W_PROJ='';\
IF(NEW.EUS_VISCOL_W_UNI IS NULL) THEN NEW.EUS_VISCOL_W_UNI='';\
IF(NEW.EUS_VISCOL_E_DAY IS NULL) THEN NEW.EUS_VISCOL_E_DAY='';\
IF(NEW.EUS_VISCOL_E_WEEK IS NULL) THEN NEW.EUS_VISCOL_E_WEEK='';\
IF(NEW.EUS_VISCOL_E_PROJ IS NULL) THEN NEW.EUS_VISCOL_E_PROJ='';\
IF(NEW.EUS_VISCOL_E_UNI IS NULL) THEN NEW.EUS_VISCOL_E_UNI='';\
IF(NEW.EUS_LOC_NAME IS NULL) THEN NEW.EUS_LOC_NAME='';\
IF(NEW.EUS_LOC_AREA_CODE IS NULL) THEN NEW.EUS_LOC_AREA_CODE='';\
IF(NEW.EUS_LOC_COUNTRY_CODE IS NULL) THEN NEW.EUS_LOC_COUNTRY_CODE='';\
IF(NEW.EUS_TAPI_NAME IS NULL) THEN NEW.EUS_TAPI_NAME='';\
IF(NEW.EUS_TAPI_MSN IS NULL) THEN NEW.EUS_TAPI_MSN='';\
IF(NEW.EUS_TAPI_DEVICE IS NULL) THEN NEW.EUS_TAPI_DEVICE='';\
IF(NEW.EUS_DEF_PROJ_OL_TSK IS NULL) THEN NEW.EUS_DEF_PROJ_OL_TSK='';\
IF(NEW.EUS_DEF_TSK_OL_TSK IS NULL) THEN NEW.EUS_DEF_TSK_OL_TSK='';\
IF(NEW.EUS_GLOBAL_ID IS NULL) THEN NEW.EUS_GLOBAL_ID='';\
IF(NEW.EUS_MODIFIED_BY IS NULL) THEN NEW.EUS_MODIFIED_BY='';\
IF(NEW.EUS_OS_USER_NAME IS NULL) THEN NEW.EUS_OS_USER_NAME='';\
IF(NEW.EUS_OS_COMPUTER_NAME IS NULL) THEN NEW.EUS_OS_COMPUTER_NAME='';\
IF(NEW.EUS_DM_PATH_DB IS NULL) THEN NEW.EUS_DM_PATH_DB='';\
IF(NEW.EUS_DM_PERS_PATH IS NULL) THEN NEW.EUS_DM_PERS_PATH='';\
END;";
	}
}
