#include "dbcreate_f_pflichtfelder.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PFLICHTFELDER::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PFLICHTFELDER (\
										PF_SEQUENCE INTEGER  NOT NULL,\
										PF_CODE VARCHAR(34)  NOT NULL,PF_NAME VARCHAR(111)  NOT NULL,\
										PF_FILEFORMAT_T VARCHAR(111)  NOT NULL,PF_FILEFORMAT_D VARCHAR(111)  NOT NULL,\
										PF_FF_NR DECIMAL(10) NOT NULL,PF_FELDLISTE  BLOB  ,\
										PF_GLOBAL_ID VARCHAR(14)  NOT NULL,PF_DAT_AENDERUNG DATETIME ,\
										PF_DAT_EROEFFNUNG DATETIME ,PF_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										PF_VALID_SINCE DATETIME ,PF_EXPIRE_DATE DATETIME ,\
										constraint F_PFLICHTFELDER_PK primary key (PF_SEQUENCE))	");

}

void DbCreate_F_PFLICHTFELDER::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_PF_FILEFORMAT_T"] = "CREATE INDEX IND_PF_FILEFORMAT_T ON F_PFLICHTFELDER (PF_FILEFORMAT_T)";
		dboList["IND_PF_CODE"] = "CREATE INDEX IND_PF_CODE ON F_PFLICHTFELDER (PF_CODE)";
		dboList["IND_PF_NAME"] = "CREATE INDEX IND_PF_NAME ON F_PFLICHTFELDER (PF_NAME)";
		dboList["IND_PF_FF_NR"] = "CREATE INDEX IND_PF_FF_NR ON F_PFLICHTFELDER (PF_FF_NR)";
		dboList["IND_PF_GLOBAL_ID"] = "CREATE INDEX IND_PF_GLOBAL_ID ON F_PFLICHTFELDER (PF_GLOBAL_ID)";
		dboList["IND_PF_DAT_AENDERUNG"] = "CREATE INDEX IND_PF_DAT_AENDERUNG ON F_PFLICHTFELDER (PF_DAT_AENDERUNG)";
		dboList["IND_PF_EXPIRE_DATE"] = "CREATE INDEX IND_PF_EXPIRE_DATE ON F_PFLICHTFELDER (PF_EXPIRE_DATE)";
		dboList["IND_PF_VALID_SINCE"] = "CREATE INDEX IND_PF_VALID_SINCE ON F_PFLICHTFELDER (PF_VALID_SINCE)";

}

void DbCreate_F_PFLICHTFELDER::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PFLICHTFELDER"] = "CREATE VIEW VW_F_PFLICHTFELDER AS SELECT PF_SEQUENCE,PF_CODE,PF_NAME,PF_FILEFORMAT_T ,PF_FILEFORMAT_D,PF_FF_NR,PF_FELDLISTE,PF_GLOBAL_ID ,PF_DAT_AENDERUNG,PF_DAT_EROEFFNUNG,PF_MODIFIED_BY,PF_VALID_SINCE ,PF_EXPIRE_DATE FROM F_PFLICHTFELDER";

	dboList["VWS_F_PFLICHTFELDER"] = "CREATE VIEW VWS_F_PFLICHTFELDER AS SELECT PF_SEQUENCE,PF_CODE,PF_NAME,PF_FILEFORMAT_T ,PF_FILEFORMAT_D,PF_FF_NR,PF_FELDLISTE,PF_GLOBAL_ID ,PF_DAT_AENDERUNG,PF_DAT_EROEFFNUNG,PF_MODIFIED_BY,PF_VALID_SINCE ,PF_EXPIRE_DATE FROM F_PFLICHTFELDER";
}

void DbCreate_F_PFLICHTFELDER::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PFLICHTFELDER"] = "CREATE TRIGGER TR_F_PFLICHTFELDER FOR F_PFLICHTFELDER BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.PF_FF_NR IS NULL) THEN NEW.PF_FF_NR=0;\
IF(NEW.PF_CODE IS NULL) THEN NEW.PF_CODE='';\
IF(NEW.PF_NAME IS NULL) THEN NEW.PF_NAME='';\
IF(NEW.PF_FILEFORMAT_T IS NULL) THEN NEW.PF_FILEFORMAT_T='';\
IF(NEW.PF_FILEFORMAT_D IS NULL) THEN NEW.PF_FILEFORMAT_D='';\
IF(NEW.PF_GLOBAL_ID IS NULL) THEN NEW.PF_GLOBAL_ID='';\
IF(NEW.PF_MODIFIED_BY IS NULL) THEN NEW.PF_MODIFIED_BY='';\
END;";
	}
}
