#include "dbcreate_f_delete.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_DELETE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_DELETE (\
										DEL_DATUM DATETIME ,\
										DEL_FF DECIMAL(10) NOT NULL,DEL_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										DEL_SEQUENCE INTEGER  NOT NULL,DEL_CODE1 VARCHAR(56)  NOT NULL,\
										DEL_CI_FF_DT VARCHAR(2)  NOT NULL,DEL_CODE2 VARCHAR(56)  NOT NULL,\
										DEL_CI_FF_GI VARCHAR(2)  NOT NULL,DEL_USER VARCHAR(14)  NOT NULL,\
										DEL_DAT_AENDERUNG DATETIME ,DEL_DAT_EROEFFNUNG DATETIME ,\
										DEL_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_DELETE_PK primary key (DEL_SEQUENCE))	");

}

void DbCreate_F_DELETE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_DEL_DATUM"] = "CREATE INDEX IND_DEL_DATUM ON F_DELETE (DEL_DATUM)";
		dboList["IND_DEL_CI_FF_DT"] = "CREATE INDEX IND_DEL_CI_FF_DT ON F_DELETE (DEL_FF,DEL_DATUM)";
		dboList["IND_DEL_FF"] = "CREATE INDEX IND_DEL_FF ON F_DELETE (DEL_FF)";
		dboList["IND_DEL_GLOBAL_ID"] = "CREATE INDEX IND_DEL_GLOBAL_ID ON F_DELETE (DEL_GLOBAL_ID)";
		dboList["IND_DEL_CI_FF_GI"] = "CREATE INDEX IND_DEL_CI_FF_GI ON F_DELETE (DEL_GLOBAL_ID,DEL_FF)";
		dboList["IND_DEL_CODE1"] = "CREATE INDEX IND_DEL_CODE1 ON F_DELETE (DEL_CODE1)";
		dboList["IND_DEL_DAT_AENDERUNG"] = "CREATE INDEX IND_DEL_DAT_AENDERUNG ON F_DELETE (DEL_DAT_AENDERUNG)";

}

void DbCreate_F_DELETE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_DELETE"] = "CREATE VIEW VW_F_DELETE AS SELECT DEL_DATUM,DEL_FF,DEL_GLOBAL_ID,DEL_SEQUENCE ,DEL_CODE1,DEL_CI_FF_DT,DEL_CODE2,DEL_CI_FF_GI ,DEL_USER,DEL_DAT_AENDERUNG,DEL_DAT_EROEFFNUNG,DEL_MODIFIED_BY FROM F_DELETE";

	dboList["VWS_F_DELETE"] = "CREATE VIEW VWS_F_DELETE AS SELECT DEL_DATUM,DEL_FF,DEL_GLOBAL_ID,DEL_SEQUENCE ,DEL_CODE1,DEL_CI_FF_DT,DEL_CODE2,DEL_CI_FF_GI ,DEL_USER,DEL_DAT_AENDERUNG,DEL_DAT_EROEFFNUNG,DEL_MODIFIED_BY FROM F_DELETE";
}

void DbCreate_F_DELETE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_DELETE"] = "CREATE TRIGGER TR_F_DELETE FOR F_DELETE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.DEL_FF IS NULL) THEN NEW.DEL_FF=0;\
IF(NEW.DEL_GLOBAL_ID IS NULL) THEN NEW.DEL_GLOBAL_ID='';\
IF(NEW.DEL_CODE1 IS NULL) THEN NEW.DEL_CODE1='';\
IF(NEW.DEL_CI_FF_DT IS NULL) THEN NEW.DEL_CI_FF_DT='';\
IF(NEW.DEL_CODE2 IS NULL) THEN NEW.DEL_CODE2='';\
IF(NEW.DEL_CI_FF_GI IS NULL) THEN NEW.DEL_CI_FF_GI='';\
IF(NEW.DEL_USER IS NULL) THEN NEW.DEL_USER='';\
IF(NEW.DEL_MODIFIED_BY IS NULL) THEN NEW.DEL_MODIFIED_BY='';\
END;";
	}
}
