#include "dbcreate_f_kostenarten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_KOSTENARTEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_KOSTENARTEN (\
										FEK_KOSTENART VARCHAR(221)  NOT NULL,\
										FEK_EINHEIT VARCHAR(23)  NOT NULL,FEK_EINH_PREIS DECIMAL(15,2) NOT NULL,\
										FEK_CODE VARCHAR(23)  NOT NULL,FEK_PREIS_INT DECIMAL(15,2) NOT NULL,\
										FEK_FREMDAUFW DECIMAL(3) NOT NULL,FEK_SPES_KOST DECIMAL(3) NOT NULL,\
										FEK_ALT_EINH_PREIS DECIMAL(15,2) NOT NULL,FEK_MWST DECIMAL(3) NOT NULL,\
										FEK_AUSZAHLBAR DECIMAL(3) NOT NULL,FEK_KONTO_ERTRAG VARCHAR(12)  NOT NULL,\
										FEK_SEQUENCE INTEGER  NOT NULL,FEK_STUFE DECIMAL(3) NOT NULL,\
										FEK_EX_UN DECIMAL(3) NOT NULL,FEK_LAGER DECIMAL(3) NOT NULL,\
										FEK_ART_NR VARCHAR(56)  NOT NULL,FEK_BEST_NR VARCHAR(56)  NOT NULL,\
										FEK_LIEFERANT VARCHAR(56)  NOT NULL,FEK_BESTAND DECIMAL(15,2) NOT NULL,\
										FEK_MIN_BESTAND DECIMAL(15,2) NOT NULL,FEK_KONTO_KOSTENART VARCHAR(34)  NOT NULL,\
										FEK_NOT_FAKT DECIMAL(3) NOT NULL,FEK_INT_INKL_MWST DECIMAL(3) NOT NULL,\
										FEK_EXT_INKL_MWST DECIMAL(3) NOT NULL,FEK_VORST DECIMAL(3) NOT NULL,\
										FEK_INAKTIV DECIMAL(3) NOT NULL,FEK_NICHT_BELAST DECIMAL(3) NOT NULL,\
										FEK_KEIN_RAPPORT DECIMAL(3) NOT NULL,FEK_TEXT VARCHAR(551)  NOT NULL,\
										FEK_FAKT DECIMAL(3) NOT NULL,FEK_VALID_SINCE DATETIME ,\
										FEK_EXPIRE_DATE DATETIME ,FEK_KUM_IMPORT DECIMAL(3) NOT NULL,\
										FEK_GLOBAL_ID VARCHAR(14)  NOT NULL,FEK_DAT_AENDERUNG DATETIME ,\
										FEK_DAT_EROEFFNUNG DATETIME ,FEK_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_KOSTENARTEN_PK primary key (FEK_SEQUENCE))	");

}

void DbCreate_F_KOSTENARTEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FEK_KOSTENART"] = "CREATE INDEX IND_FEK_KOSTENART ON F_KOSTENARTEN (FEK_KOSTENART)";
		dboList["IND_FEK_CODE"] = "CREATE INDEX IND_FEK_CODE ON F_KOSTENARTEN (FEK_CODE)";
		dboList["IND_FEK_SPES_KOST"] = "CREATE INDEX IND_FEK_SPES_KOST ON F_KOSTENARTEN (FEK_SPES_KOST)";
		dboList["IND_FEK_AUSZAHLBAR"] = "CREATE INDEX IND_FEK_AUSZAHLBAR ON F_KOSTENARTEN (FEK_AUSZAHLBAR)";
		dboList["IND_FEK_KONTO_ERTRAG"] = "CREATE INDEX IND_FEK_KONTO_ERTRAG ON F_KOSTENARTEN (FEK_KONTO_ERTRAG)";
		dboList["IND_FEK_KONTO_KOSTENART"] = "CREATE INDEX IND_FEK_KONTO_KOSTENART ON F_KOSTENARTEN (FEK_KONTO_KOSTENART)";
		dboList["IND_FEK_ART_NR"] = "CREATE INDEX IND_FEK_ART_NR ON F_KOSTENARTEN (FEK_ART_NR)";
		dboList["IND_FEK_GLOBAL_ID"] = "CREATE INDEX IND_FEK_GLOBAL_ID ON F_KOSTENARTEN (FEK_GLOBAL_ID)";
		dboList["IND_FEK_DAT_AENDERUNG"] = "CREATE INDEX IND_FEK_DAT_AENDERUNG ON F_KOSTENARTEN (FEK_DAT_AENDERUNG)";
		dboList["IND_FEK_EXPIRE_DATE"] = "CREATE INDEX IND_FEK_EXPIRE_DATE ON F_KOSTENARTEN (FEK_EXPIRE_DATE)";
		dboList["IND_FEK_VALID_SINCE"] = "CREATE INDEX IND_FEK_VALID_SINCE ON F_KOSTENARTEN (FEK_VALID_SINCE)";

}

void DbCreate_F_KOSTENARTEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_KOSTENARTEN"] = "CREATE VIEW VW_F_KOSTENARTEN AS SELECT FEK_KOSTENART,FEK_EINHEIT,FEK_EINH_PREIS,FEK_CODE ,FEK_PREIS_INT,FEK_FREMDAUFW,FEK_SPES_KOST,FEK_ALT_EINH_PREIS ,FEK_MWST,FEK_AUSZAHLBAR,FEK_KONTO_ERTRAG,FEK_SEQUENCE ,FEK_STUFE,FEK_EX_UN,FEK_LAGER,FEK_ART_NR ,FEK_BEST_NR,FEK_LIEFERANT,FEK_BESTAND,FEK_MIN_BESTAND ,FEK_KONTO_KOSTENART,FEK_NOT_FAKT,FEK_INT_INKL_MWST,FEK_EXT_INKL_MWST ,FEK_VORST,FEK_INAKTIV,FEK_NICHT_BELAST,FEK_KEIN_RAPPORT ,FEK_TEXT,FEK_FAKT,FEK_VALID_SINCE,FEK_EXPIRE_DATE ,FEK_KUM_IMPORT,FEK_GLOBAL_ID,FEK_DAT_AENDERUNG,FEK_DAT_EROEFFNUNG ,FEK_MODIFIED_BY FROM F_KOSTENARTEN";

	dboList["VWS_F_KOSTENARTEN"] = "CREATE VIEW VWS_F_KOSTENARTEN AS SELECT FEK_KOSTENART,FEK_EINHEIT,FEK_EINH_PREIS,FEK_CODE ,FEK_PREIS_INT,FEK_FREMDAUFW,FEK_SPES_KOST,FEK_ALT_EINH_PREIS ,FEK_MWST,FEK_AUSZAHLBAR,FEK_KONTO_ERTRAG,FEK_SEQUENCE ,FEK_STUFE,FEK_EX_UN,FEK_LAGER,FEK_ART_NR ,FEK_BEST_NR,FEK_LIEFERANT,FEK_BESTAND,FEK_MIN_BESTAND ,FEK_KONTO_KOSTENART,FEK_NOT_FAKT,FEK_INT_INKL_MWST,FEK_EXT_INKL_MWST ,FEK_VORST,FEK_INAKTIV,FEK_NICHT_BELAST,FEK_KEIN_RAPPORT ,FEK_TEXT,FEK_FAKT,FEK_VALID_SINCE,FEK_EXPIRE_DATE ,FEK_KUM_IMPORT,FEK_GLOBAL_ID,FEK_DAT_AENDERUNG,FEK_DAT_EROEFFNUNG ,FEK_MODIFIED_BY FROM F_KOSTENARTEN";
}

void DbCreate_F_KOSTENARTEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_KOSTENARTEN"] = "CREATE TRIGGER TR_F_KOSTENARTEN FOR F_KOSTENARTEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FEK_EINH_PREIS IS NULL) THEN NEW.FEK_EINH_PREIS=0;\
IF(NEW.FEK_PREIS_INT IS NULL) THEN NEW.FEK_PREIS_INT=0;\
IF(NEW.FEK_FREMDAUFW IS NULL) THEN NEW.FEK_FREMDAUFW=0;\
IF(NEW.FEK_SPES_KOST IS NULL) THEN NEW.FEK_SPES_KOST=0;\
IF(NEW.FEK_ALT_EINH_PREIS IS NULL) THEN NEW.FEK_ALT_EINH_PREIS=0;\
IF(NEW.FEK_MWST IS NULL) THEN NEW.FEK_MWST=0;\
IF(NEW.FEK_AUSZAHLBAR IS NULL) THEN NEW.FEK_AUSZAHLBAR=0;\
IF(NEW.FEK_STUFE IS NULL) THEN NEW.FEK_STUFE=0;\
IF(NEW.FEK_EX_UN IS NULL) THEN NEW.FEK_EX_UN=0;\
IF(NEW.FEK_LAGER IS NULL) THEN NEW.FEK_LAGER=0;\
IF(NEW.FEK_BESTAND IS NULL) THEN NEW.FEK_BESTAND=0;\
IF(NEW.FEK_MIN_BESTAND IS NULL) THEN NEW.FEK_MIN_BESTAND=0;\
IF(NEW.FEK_NOT_FAKT IS NULL) THEN NEW.FEK_NOT_FAKT=0;\
IF(NEW.FEK_INT_INKL_MWST IS NULL) THEN NEW.FEK_INT_INKL_MWST=0;\
IF(NEW.FEK_EXT_INKL_MWST IS NULL) THEN NEW.FEK_EXT_INKL_MWST=0;\
IF(NEW.FEK_VORST IS NULL) THEN NEW.FEK_VORST=0;\
IF(NEW.FEK_INAKTIV IS NULL) THEN NEW.FEK_INAKTIV=0;\
IF(NEW.FEK_NICHT_BELAST IS NULL) THEN NEW.FEK_NICHT_BELAST=0;\
IF(NEW.FEK_KEIN_RAPPORT IS NULL) THEN NEW.FEK_KEIN_RAPPORT=0;\
IF(NEW.FEK_FAKT IS NULL) THEN NEW.FEK_FAKT=0;\
IF(NEW.FEK_KUM_IMPORT IS NULL) THEN NEW.FEK_KUM_IMPORT=0;\
IF(NEW.FEK_KOSTENART IS NULL) THEN NEW.FEK_KOSTENART='';\
IF(NEW.FEK_EINHEIT IS NULL) THEN NEW.FEK_EINHEIT='';\
IF(NEW.FEK_CODE IS NULL) THEN NEW.FEK_CODE='';\
IF(NEW.FEK_KONTO_ERTRAG IS NULL) THEN NEW.FEK_KONTO_ERTRAG='';\
IF(NEW.FEK_ART_NR IS NULL) THEN NEW.FEK_ART_NR='';\
IF(NEW.FEK_BEST_NR IS NULL) THEN NEW.FEK_BEST_NR='';\
IF(NEW.FEK_LIEFERANT IS NULL) THEN NEW.FEK_LIEFERANT='';\
IF(NEW.FEK_KONTO_KOSTENART IS NULL) THEN NEW.FEK_KONTO_KOSTENART='';\
IF(NEW.FEK_TEXT IS NULL) THEN NEW.FEK_TEXT='';\
IF(NEW.FEK_GLOBAL_ID IS NULL) THEN NEW.FEK_GLOBAL_ID='';\
IF(NEW.FEK_MODIFIED_BY IS NULL) THEN NEW.FEK_MODIFIED_BY='';\
END;";
	}
}
