#include "dbcreate_f_wt_cp_schema.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_WT_CP_SCHEMA::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_WT_CP_SCHEMA (\
										EWS_SEQUENCE INTEGER  NOT NULL,\
										EWS_CODE VARCHAR(34)  NOT NULL,EWS_NAME VARCHAR(89)  NOT NULL,\
										EWS_DAT_AENDERUNG DATETIME ,EWS_DAT_EROEFFNUNG DATETIME ,\
										EWS_GLOBAL_ID VARCHAR(14)  NOT NULL,EWS_STUFE DECIMAL(3) NOT NULL,\
										EWS_EX_SE DECIMAL(3) NOT NULL,EWS_INAKTIV DECIMAL(3) NOT NULL,\
										EWS_TEXT VARCHAR(551)  NOT NULL,EWS_TYPE DECIMAL(3) NOT NULL,\
										EWS_SCHEMA VARCHAR(111)  NOT NULL,EWS_START_WD DECIMAL(3) NOT NULL,\
										constraint F_WT_CP_SCHEMA_PK primary key (EWS_SEQUENCE))	");

}

void DbCreate_F_WT_CP_SCHEMA::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).

}

void DbCreate_F_WT_CP_SCHEMA::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_WT_CP_SCHEMA"] = "CREATE VIEW VW_F_WT_CP_SCHEMA AS SELECT EWS_SEQUENCE,EWS_CODE,EWS_NAME,EWS_DAT_AENDERUNG ,EWS_DAT_EROEFFNUNG,EWS_GLOBAL_ID,EWS_STUFE,EWS_EX_SE ,EWS_INAKTIV,EWS_TEXT,EWS_TYPE,EWS_SCHEMA ,EWS_START_WD FROM F_WT_CP_SCHEMA";

	dboList["VWS_F_WT_CP_SCHEMA"] = "CREATE VIEW VWS_F_WT_CP_SCHEMA AS SELECT EWS_SEQUENCE,EWS_CODE,EWS_NAME,EWS_DAT_AENDERUNG ,EWS_DAT_EROEFFNUNG,EWS_GLOBAL_ID,EWS_STUFE,EWS_EX_SE ,EWS_INAKTIV,EWS_TEXT,EWS_TYPE,EWS_SCHEMA ,EWS_START_WD FROM F_WT_CP_SCHEMA";
}

void DbCreate_F_WT_CP_SCHEMA::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_WT_CP_SCHEMA"] = "CREATE TRIGGER TR_F_WT_CP_SCHEMA FOR F_WT_CP_SCHEMA BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EWS_STUFE IS NULL) THEN NEW.EWS_STUFE=0;\
IF(NEW.EWS_EX_SE IS NULL) THEN NEW.EWS_EX_SE=0;\
IF(NEW.EWS_INAKTIV IS NULL) THEN NEW.EWS_INAKTIV=0;\
IF(NEW.EWS_TYPE IS NULL) THEN NEW.EWS_TYPE=0;\
IF(NEW.EWS_START_WD IS NULL) THEN NEW.EWS_START_WD=0;\
IF(NEW.EWS_CODE IS NULL) THEN NEW.EWS_CODE='';\
IF(NEW.EWS_NAME IS NULL) THEN NEW.EWS_NAME='';\
IF(NEW.EWS_GLOBAL_ID IS NULL) THEN NEW.EWS_GLOBAL_ID='';\
IF(NEW.EWS_TEXT IS NULL) THEN NEW.EWS_TEXT='';\
IF(NEW.EWS_SCHEMA IS NULL) THEN NEW.EWS_SCHEMA='';\
END;";
	}
}
