#include "dbcreate_f_stempeluhr.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_STEMPELUHR::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_STEMPELUHR (\
										ESU_SEQUENCE INTEGER  NOT NULL,\
										ESU_PERS_NR VARCHAR(23)  NOT NULL,ESU_DATUM DATETIME ,\
										ESU_VON DATETIME ,ESU_BIS DATETIME ,\
										ESU_ZEITEN  BLOB  ,ESU_ZEIT_TOTAL DECIMAL(15,2) NOT NULL,\
										ESU_CI_MD VARCHAR(2)  NOT NULL,ESU_CI_DM VARCHAR(2)  NOT NULL,\
										ESU_DAT_AENDERUNG DATETIME ,ESU_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ESU_DAT_EROEFFNUNG DATETIME ,ESU_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										ESU_VALID_SINCE DATETIME ,ESU_EXPIRE_DATE DATETIME ,\
										constraint F_STEMPELUHR_PK primary key (ESU_SEQUENCE))	");

}

void DbCreate_F_STEMPELUHR::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ESU_PERS_NR"] = "CREATE INDEX IND_ESU_PERS_NR ON F_STEMPELUHR (ESU_PERS_NR)";
		dboList["IND_ESU_DATUM"] = "CREATE INDEX IND_ESU_DATUM ON F_STEMPELUHR (ESU_DATUM)";
		dboList["IND_ESU_CI_MD"] = "CREATE INDEX IND_ESU_CI_MD ON F_STEMPELUHR (ESU_PERS_NR,ESU_DATUM)";
		dboList["IND_ESU_CI_DM"] = "CREATE INDEX IND_ESU_CI_DM ON F_STEMPELUHR (ESU_PERS_NR,ESU_DATUM)";
		dboList["IND_ESU_GLOBAL_ID"] = "CREATE INDEX IND_ESU_GLOBAL_ID ON F_STEMPELUHR (ESU_GLOBAL_ID)";
		dboList["IND_ESU_DAT_AENDERUNG"] = "CREATE INDEX IND_ESU_DAT_AENDERUNG ON F_STEMPELUHR (ESU_DAT_AENDERUNG)";
		dboList["IND_ESU_EXPIRE_DATE"] = "CREATE INDEX IND_ESU_EXPIRE_DATE ON F_STEMPELUHR (ESU_EXPIRE_DATE)";
		dboList["IND_ESU_VALID_SINCE"] = "CREATE INDEX IND_ESU_VALID_SINCE ON F_STEMPELUHR (ESU_VALID_SINCE)";

}

void DbCreate_F_STEMPELUHR::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_STEMPELUHR"] = "CREATE VIEW VW_F_STEMPELUHR AS SELECT ESU_SEQUENCE,ESU_PERS_NR,ESU_DATUM,ESU_VON ,ESU_BIS,ESU_ZEITEN,ESU_ZEIT_TOTAL,ESU_CI_MD ,ESU_CI_DM,ESU_DAT_AENDERUNG,ESU_GLOBAL_ID,ESU_DAT_EROEFFNUNG ,ESU_MODIFIED_BY,ESU_VALID_SINCE,ESU_EXPIRE_DATE FROM F_STEMPELUHR";

	dboList["VWS_F_STEMPELUHR"] = "CREATE VIEW VWS_F_STEMPELUHR AS SELECT ESU_SEQUENCE,ESU_PERS_NR,ESU_DATUM,ESU_VON ,ESU_BIS,ESU_ZEITEN,ESU_ZEIT_TOTAL,ESU_CI_MD ,ESU_CI_DM,ESU_DAT_AENDERUNG,ESU_GLOBAL_ID,ESU_DAT_EROEFFNUNG ,ESU_MODIFIED_BY,ESU_VALID_SINCE,ESU_EXPIRE_DATE FROM F_STEMPELUHR";
}

void DbCreate_F_STEMPELUHR::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_STEMPELUHR"] = "CREATE TRIGGER TR_F_STEMPELUHR FOR F_STEMPELUHR BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ESU_ZEIT_TOTAL IS NULL) THEN NEW.ESU_ZEIT_TOTAL=0;\
IF(NEW.ESU_PERS_NR IS NULL) THEN NEW.ESU_PERS_NR='';\
IF(NEW.ESU_CI_MD IS NULL) THEN NEW.ESU_CI_MD='';\
IF(NEW.ESU_CI_DM IS NULL) THEN NEW.ESU_CI_DM='';\
IF(NEW.ESU_GLOBAL_ID IS NULL) THEN NEW.ESU_GLOBAL_ID='';\
IF(NEW.ESU_MODIFIED_BY IS NULL) THEN NEW.ESU_MODIFIED_BY='';\
END;";
	}
}
