#include "dbcreate_ff_rechnung_pos.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FF_RECHNUNG_POS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FF_RECHNUNG_POS (\
										FRP_SEQUENCE INTEGER  NOT NULL,\
										FRP_CODE VARCHAR(56)  NOT NULL,FRP_TYP DECIMAL NOT NULL,\
										FRP_LAYOUT DECIMAL(3) NOT NULL,FRP_TEXT1 VARCHAR(8000)  NOT NULL,\
										FRP_TEXT2 VARCHAR(8000)  NOT NULL,FRP_FUNKTION DECIMAL(3) NOT NULL,\
										FRP_BETRAG DECIMAL(15,2) NOT NULL,FRP_PROZENT DECIMAL(15,2) NOT NULL,\
										FRP_ADDIEREN DECIMAL(3) NOT NULL,FRP_BUCHUNG DECIMAL(3) NOT NULL,\
										FRP_KONTO DECIMAL(10) NOT NULL,FRP_KONTO_NR VARCHAR(12)  NOT NULL,\
										FRP_KTO_CODE_DEF DECIMAL(3) NOT NULL,FRP_KTO_CODE_DEB DECIMAL(3) NOT NULL,\
										FRP_KTO_CODE_PRO DECIMAL(3) NOT NULL,FRP_PIC DECIMAL(9)  NOT NULL,\
										FRP_CALC DECIMAL(3) NOT NULL,FRP_FELDREFERENZ VARCHAR(56)  NOT NULL,\
										FRP_ZUSCHLAGSTYP DECIMAL(10) NOT NULL,FRP_EMPTY_A VARCHAR(2)  NOT NULL,\
										FRP_EMPTY_B VARCHAR(2)  NOT NULL,FRP_EMPTY_C VARCHAR(2)  NOT NULL,\
										FRP_RECH_NR DECIMAL(15) NOT NULL,FRP_FORM VARCHAR(56)  NOT NULL,\
										FRP_SORT DECIMAL(10) NOT NULL,FRP_BAUSTEIN VARCHAR(56)  NOT NULL,\
										FRP_CI_RECH_SORT VARCHAR(2)  NOT NULL,FRP_FELDREFERENZ2 VARCHAR(56)  NOT NULL,\
										constraint FF_RECHNUNG_POS_PK primary key (FRP_SEQUENCE))	");

}

void DbCreate_FF_RECHNUNG_POS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FRP_RECH_NR"] = "CREATE INDEX IND_FRP_RECH_NR ON FF_RECHNUNG_POS (FRP_RECH_NR)";
		dboList["IND_FRP_SORT"] = "CREATE INDEX IND_FRP_SORT ON FF_RECHNUNG_POS (FRP_SORT)";
		dboList["IND_FRP_CI_RECH_SORT"] = "CREATE INDEX IND_FRP_CI_RECH_SORT ON FF_RECHNUNG_POS (FRP_RECH_NR,FRP_SORT)";

}

void DbCreate_FF_RECHNUNG_POS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FF_RECHNUNG_POS"] = "CREATE VIEW VW_FF_RECHNUNG_POS AS SELECT FRP_SEQUENCE,FRP_CODE,FRP_TYP,FRP_LAYOUT ,FRP_TEXT1,FRP_TEXT2,FRP_FUNKTION,FRP_BETRAG ,FRP_PROZENT,FRP_ADDIEREN,FRP_BUCHUNG,FRP_KONTO ,FRP_KONTO_NR,FRP_KTO_CODE_DEF,FRP_KTO_CODE_DEB,FRP_KTO_CODE_PRO ,FRP_PIC.TEXT \"FRP_PIC\",\
							FRP_CALC,FRP_FELDREFERENZ,FRP_ZUSCHLAGSTYP ,FRP_EMPTY_A,FRP_EMPTY_B,FRP_EMPTY_C,FRP_RECH_NR ,FRP_FORM,FRP_SORT,FRP_BAUSTEIN,FRP_CI_RECH_SORT ,FRP_FELDREFERENZ2 FROM FF_RECHNUNG_POS \
							 \
							LEFT OUTER JOIN ZS_BINARY_FIELDS FRP_PIC ON FRP_PIC.RID_BIN = FRP_PIC";

	dboList["VWS_FF_RECHNUNG_POS"] = "CREATE VIEW VWS_FF_RECHNUNG_POS AS SELECT FRP_SEQUENCE,FRP_CODE,FRP_TYP,FRP_LAYOUT ,FRP_TEXT1, FRP_TEXT2,FRP_FUNKTION,FRP_BETRAG ,FRP_PROZENT,FRP_ADDIEREN,FRP_BUCHUNG,FRP_KONTO ,FRP_KONTO_NR,FRP_KTO_CODE_DEF,FRP_KTO_CODE_DEB,FRP_KTO_CODE_PRO ,FRP_PIC.TEXT \"FRP_PIC\",\
							FRP_CALC,FRP_FELDREFERENZ,FRP_ZUSCHLAGSTYP ,FRP_EMPTY_A,FRP_EMPTY_B,FRP_EMPTY_C,FRP_RECH_NR ,FRP_FORM,FRP_SORT,FRP_BAUSTEIN,FRP_CI_RECH_SORT ,FRP_FELDREFERENZ2 FROM FF_RECHNUNG_POS \
							 \
							LEFT OUTER JOIN ZS_BINARY_FIELDS FRP_PIC ON FRP_PIC.RID_BIN = FRP_PIC";
}

void DbCreate_FF_RECHNUNG_POS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FF_RECHNUNG_POS"] = "CREATE TRIGGER TR_FF_RECHNUNG_POS FOR FF_RECHNUNG_POS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FRP_TYP IS NULL) THEN NEW.FRP_TYP=0;\
IF(NEW.FRP_LAYOUT IS NULL) THEN NEW.FRP_LAYOUT=0;\
IF(NEW.FRP_FUNKTION IS NULL) THEN NEW.FRP_FUNKTION=0;\
IF(NEW.FRP_BETRAG IS NULL) THEN NEW.FRP_BETRAG=0;\
IF(NEW.FRP_PROZENT IS NULL) THEN NEW.FRP_PROZENT=0;\
IF(NEW.FRP_ADDIEREN IS NULL) THEN NEW.FRP_ADDIEREN=0;\
IF(NEW.FRP_BUCHUNG IS NULL) THEN NEW.FRP_BUCHUNG=0;\
IF(NEW.FRP_KONTO IS NULL) THEN NEW.FRP_KONTO=0;\
IF(NEW.FRP_KTO_CODE_DEF IS NULL) THEN NEW.FRP_KTO_CODE_DEF=0;\
IF(NEW.FRP_KTO_CODE_DEB IS NULL) THEN NEW.FRP_KTO_CODE_DEB=0;\
IF(NEW.FRP_KTO_CODE_PRO IS NULL) THEN NEW.FRP_KTO_CODE_PRO=0;\
IF(NEW.FRP_PIC IS NULL) THEN NEW.FRP_PIC=0;\
IF(NEW.FRP_CALC IS NULL) THEN NEW.FRP_CALC=0;\
IF(NEW.FRP_ZUSCHLAGSTYP IS NULL) THEN NEW.FRP_ZUSCHLAGSTYP=0;\
IF(NEW.FRP_RECH_NR IS NULL) THEN NEW.FRP_RECH_NR=0;\
IF(NEW.FRP_SORT IS NULL) THEN NEW.FRP_SORT=0;\
IF(NEW.FRP_CODE IS NULL) THEN NEW.FRP_CODE='';\
IF(NEW.FRP_TEXT1 IS NULL) THEN NEW.FRP_TEXT1='';\
IF(NEW.FRP_TEXT2 IS NULL) THEN NEW.FRP_TEXT2='';\
IF(NEW.FRP_KONTO_NR IS NULL) THEN NEW.FRP_KONTO_NR='';\
IF(NEW.FRP_FELDREFERENZ IS NULL) THEN NEW.FRP_FELDREFERENZ='';\
IF(NEW.FRP_EMPTY_A IS NULL) THEN NEW.FRP_EMPTY_A='';\
IF(NEW.FRP_EMPTY_B IS NULL) THEN NEW.FRP_EMPTY_B='';\
IF(NEW.FRP_EMPTY_C IS NULL) THEN NEW.FRP_EMPTY_C='';\
IF(NEW.FRP_FORM IS NULL) THEN NEW.FRP_FORM='';\
IF(NEW.FRP_BAUSTEIN IS NULL) THEN NEW.FRP_BAUSTEIN='';\
IF(NEW.FRP_CI_RECH_SORT IS NULL) THEN NEW.FRP_CI_RECH_SORT='';\
IF(NEW.FRP_FELDREFERENZ2 IS NULL) THEN NEW.FRP_FELDREFERENZ2='';\
END;";
		dboList["TR_FF_RECHNUNG_POS_DELETE"] = "CREATE TRIGGER TR_FF_RECHNUNG_POS_DELETE FOR FF_RECHNUNG_POS ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.FRP_PIC = RID_BIN;\
	END;";
	}
}
