#include "dbcreate_f_ext_applications.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_EXT_APPLICATIONS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_EXT_APPLICATIONS (\
										EAPP_SEQUENCE INTEGER  NOT NULL,\
										EAPP_CODE VARCHAR(34)  NOT NULL,EAPP_NAME VARCHAR(89)  NOT NULL,\
										EAPP_TEXT VARCHAR(551)  NOT NULL,EAPP_VIS_INS VARCHAR(14)  NOT NULL,\
										EAPP_VIS_UPD VARCHAR(14)  NOT NULL,EAPP_INS_DAT DATETIME ,\
										EAPP_UPD_DAT DATETIME ,EAPP_CHANGE_FL DECIMAL(3) NOT NULL,\
										EAPP_GLOBAL_ID VARCHAR(34)  NOT NULL,EAPP_INAKTIV DECIMAL(3) NOT NULL,\
										EAPP_DAT_AENDERUNG DATETIME ,EAPP_DAT_EROEFFNUNG DATETIME ,\
										EAPP_MODIFIED_BY VARCHAR(36)  NOT NULL,EAPP_VALID_SINCE DATETIME ,\
										EAPP_EXPIRE_DATE DATETIME ,EAPP_DEF_TEMPLATE VARCHAR(221)  NOT NULL,\
										EAPP_EXTENSIONS VARCHAR(111)  NOT NULL,EAPP_ICON  BLOB  ,\
										EAPP_NO_FILE DECIMAL(3) NOT NULL,EAPP_PAR_OPEN VARCHAR(111)  NOT NULL,\
										constraint F_EXT_APPLICATIONS_PK primary key (EAPP_SEQUENCE))	");

}

void DbCreate_F_EXT_APPLICATIONS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EAPP_CODE"] = "CREATE INDEX IND_EAPP_CODE ON F_EXT_APPLICATIONS (EAPP_CODE)";
		dboList["IND_EAPP_GLOBAL_ID"] = "CREATE INDEX IND_EAPP_GLOBAL_ID ON F_EXT_APPLICATIONS (EAPP_GLOBAL_ID)";
		dboList["IND_EAPP_DAT_AENDERUNG"] = "CREATE INDEX IND_EAPP_DAT_AENDERUNG ON F_EXT_APPLICATIONS (EAPP_DAT_AENDERUNG)";
		dboList["IND_EAPP_EXPIRE_DATE"] = "CREATE INDEX IND_EAPP_EXPIRE_DATE ON F_EXT_APPLICATIONS (EAPP_EXPIRE_DATE)";
		dboList["IND_EAPP_VALID_SINCE"] = "CREATE INDEX IND_EAPP_VALID_SINCE ON F_EXT_APPLICATIONS (EAPP_VALID_SINCE)";

}

void DbCreate_F_EXT_APPLICATIONS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_EXT_APPLICATIONS"] = "CREATE VIEW VW_F_EXT_APPLICATIONS AS SELECT EAPP_SEQUENCE,EAPP_CODE,EAPP_NAME,EAPP_TEXT ,EAPP_VIS_INS,EAPP_VIS_UPD,EAPP_INS_DAT,EAPP_UPD_DAT ,EAPP_CHANGE_FL,EAPP_GLOBAL_ID,EAPP_INAKTIV,EAPP_DAT_AENDERUNG ,EAPP_DAT_EROEFFNUNG,EAPP_MODIFIED_BY,EAPP_VALID_SINCE,EAPP_EXPIRE_DATE ,EAPP_DEF_TEMPLATE,EAPP_EXTENSIONS,EAPP_ICON,EAPP_NO_FILE ,EAPP_PAR_OPEN FROM F_EXT_APPLICATIONS";

	dboList["VWS_F_EXT_APPLICATIONS"] = "CREATE VIEW VWS_F_EXT_APPLICATIONS AS SELECT EAPP_SEQUENCE,EAPP_CODE,EAPP_NAME,EAPP_TEXT ,EAPP_VIS_INS,EAPP_VIS_UPD,EAPP_INS_DAT,EAPP_UPD_DAT ,EAPP_CHANGE_FL,EAPP_GLOBAL_ID,EAPP_INAKTIV,EAPP_DAT_AENDERUNG ,EAPP_DAT_EROEFFNUNG,EAPP_MODIFIED_BY,EAPP_VALID_SINCE,EAPP_EXPIRE_DATE ,EAPP_DEF_TEMPLATE,EAPP_EXTENSIONS,EAPP_ICON,EAPP_NO_FILE ,EAPP_PAR_OPEN FROM F_EXT_APPLICATIONS";
}

void DbCreate_F_EXT_APPLICATIONS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_EXT_APPLICATIONS"] = "CREATE TRIGGER TR_F_EXT_APPLICATIONS FOR F_EXT_APPLICATIONS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EAPP_CHANGE_FL IS NULL) THEN NEW.EAPP_CHANGE_FL=0;\
IF(NEW.EAPP_INAKTIV IS NULL) THEN NEW.EAPP_INAKTIV=0;\
IF(NEW.EAPP_NO_FILE IS NULL) THEN NEW.EAPP_NO_FILE=0;\
IF(NEW.EAPP_CODE IS NULL) THEN NEW.EAPP_CODE='';\
IF(NEW.EAPP_NAME IS NULL) THEN NEW.EAPP_NAME='';\
IF(NEW.EAPP_TEXT IS NULL) THEN NEW.EAPP_TEXT='';\
IF(NEW.EAPP_VIS_INS IS NULL) THEN NEW.EAPP_VIS_INS='';\
IF(NEW.EAPP_VIS_UPD IS NULL) THEN NEW.EAPP_VIS_UPD='';\
IF(NEW.EAPP_GLOBAL_ID IS NULL) THEN NEW.EAPP_GLOBAL_ID='';\
IF(NEW.EAPP_MODIFIED_BY IS NULL) THEN NEW.EAPP_MODIFIED_BY='';\
IF(NEW.EAPP_DEF_TEMPLATE IS NULL) THEN NEW.EAPP_DEF_TEMPLATE='';\
IF(NEW.EAPP_EXTENSIONS IS NULL) THEN NEW.EAPP_EXTENSIONS='';\
IF(NEW.EAPP_PAR_OPEN IS NULL) THEN NEW.EAPP_PAR_OPEN='';\
END;";
	}
}
