#include "dbcreate_fd_dokumentenarten.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_FD_DOKUMENTENARTEN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE FD_DOKUMENTENARTEN (\
										EDA_SEQUENCE INTEGER  NOT NULL,\
										EDA_CODE VARCHAR(29)  NOT NULL,EDA_NAME VARCHAR(111)  NOT NULL,\
										EDA_TEXT VARCHAR(1101)  NOT NULL,EDA_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EDA_DAT_AENDERUNG DATETIME ,EDA_DAT_EROEFFNUNG DATETIME ,\
										EDA_MODIFIED_BY VARCHAR(36)  NOT NULL,EDA_VALID_SINCE DATETIME ,\
										EDA_EXPIRE_DATE DATETIME ,EDA_EX_UE DECIMAL(3) NOT NULL,\
										EDA_STUFE DECIMAL(3) NOT NULL,\
										constraint FD_DOKUMENTENARTEN_PK primary key (EDA_SEQUENCE))	");

}

void DbCreate_FD_DOKUMENTENARTEN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EDA_CODE"] = "CREATE INDEX IND_EDA_CODE ON FD_DOKUMENTENARTEN (EDA_CODE)";
		dboList["IND_EDA_GLOBAL_ID"] = "CREATE INDEX IND_EDA_GLOBAL_ID ON FD_DOKUMENTENARTEN (EDA_GLOBAL_ID)";
		dboList["IND_EDA_DAT_AENDERUNG"] = "CREATE INDEX IND_EDA_DAT_AENDERUNG ON FD_DOKUMENTENARTEN (EDA_DAT_AENDERUNG)";
		dboList["IND_EDA_EXPIRE_DATE"] = "CREATE INDEX IND_EDA_EXPIRE_DATE ON FD_DOKUMENTENARTEN (EDA_EXPIRE_DATE)";
		dboList["IND_EDA_VALID_SINCE"] = "CREATE INDEX IND_EDA_VALID_SINCE ON FD_DOKUMENTENARTEN (EDA_VALID_SINCE)";
		dboList["IND_EDA_STUFE"] = "CREATE INDEX IND_EDA_STUFE ON FD_DOKUMENTENARTEN (EDA_STUFE)";

}

void DbCreate_FD_DOKUMENTENARTEN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_FD_DOKUMENTENARTEN"] = "CREATE VIEW VW_FD_DOKUMENTENARTEN AS SELECT EDA_SEQUENCE,EDA_CODE,EDA_NAME,EDA_TEXT ,EDA_GLOBAL_ID,EDA_DAT_AENDERUNG,EDA_DAT_EROEFFNUNG,EDA_MODIFIED_BY ,EDA_VALID_SINCE,EDA_EXPIRE_DATE,EDA_EX_UE,EDA_STUFE FROM FD_DOKUMENTENARTEN";

	dboList["VWS_FD_DOKUMENTENARTEN"] = "CREATE VIEW VWS_FD_DOKUMENTENARTEN AS SELECT EDA_SEQUENCE,EDA_CODE,EDA_NAME,EDA_TEXT ,EDA_GLOBAL_ID,EDA_DAT_AENDERUNG,EDA_DAT_EROEFFNUNG,EDA_MODIFIED_BY ,EDA_VALID_SINCE,EDA_EXPIRE_DATE,EDA_EX_UE,EDA_STUFE FROM FD_DOKUMENTENARTEN";
}

void DbCreate_FD_DOKUMENTENARTEN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_FD_DOKUMENTENARTEN"] = "CREATE TRIGGER TR_FD_DOKUMENTENARTEN FOR FD_DOKUMENTENARTEN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EDA_EX_UE IS NULL) THEN NEW.EDA_EX_UE=0;\
IF(NEW.EDA_STUFE IS NULL) THEN NEW.EDA_STUFE=0;\
IF(NEW.EDA_CODE IS NULL) THEN NEW.EDA_CODE='';\
IF(NEW.EDA_NAME IS NULL) THEN NEW.EDA_NAME='';\
IF(NEW.EDA_TEXT IS NULL) THEN NEW.EDA_TEXT='';\
IF(NEW.EDA_GLOBAL_ID IS NULL) THEN NEW.EDA_GLOBAL_ID='';\
IF(NEW.EDA_MODIFIED_BY IS NULL) THEN NEW.EDA_MODIFIED_BY='';\
END;";
	}
}
