#include "dbcreate_f_udf_position_win.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_UDF_POSITION_WIN::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_UDF_POSITION_WIN (\
										UDFP_ID DECIMAL(10) NOT NULL,\
										UDFP_SEQUENCE INTEGER  NOT NULL,UDFP_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										UDFP_DAT_AENDERUNG DATETIME ,UDFP_DAT_EROEFFNUNG DATETIME ,\
										UDFP_MODIFIED_BY VARCHAR(36)  NOT NULL,UDFP_VIEW_ID DECIMAL(10) NOT NULL,\
										UDFP_FIELD_ID DECIMAL(10) NOT NULL,UDFP_LABEL_LEFT DECIMAL(10) NOT NULL,\
										UDFP_LABEL_TOP DECIMAL(10) NOT NULL,UDFP_LABEL_HEIGHT DECIMAL(10) NOT NULL,\
										UDFP_LABEL_WIDTH DECIMAL(10) NOT NULL,UDFP_FIELD_LEFT DECIMAL(10) NOT NULL,\
										UDFP_FIELD_TOP DECIMAL(10) NOT NULL,UDFP_FIELD_HEIGHT DECIMAL(10) NOT NULL,\
										UDFP_FIELD_WIDTH DECIMAL(10) NOT NULL,UDFP_LABEL_TEXT VARCHAR(221)  NOT NULL,\
										UDFP_LABEL_JUSTIFY DECIMAL(10) NOT NULL,\
										constraint F_UDF_POSITION_WIN_PK primary key (UDFP_SEQUENCE))	");

}

void DbCreate_F_UDF_POSITION_WIN::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_UDFP_GLOBAL_ID"] = "CREATE INDEX IND_UDFP_GLOBAL_ID ON F_UDF_POSITION_WIN (UDFP_GLOBAL_ID)";
		dboList["IND_UDFP_DAT_AENDERUNG"] = "CREATE INDEX IND_UDFP_DAT_AENDERUNG ON F_UDF_POSITION_WIN (UDFP_DAT_AENDERUNG)";
		dboList["IND_UDFP_ID"] = "CREATE INDEX IND_UDFP_ID ON F_UDF_POSITION_WIN (UDFP_ID)";
		dboList["IND_UDFP_VIEW_ID"] = "CREATE INDEX IND_UDFP_VIEW_ID ON F_UDF_POSITION_WIN (UDFP_VIEW_ID)";
		dboList["IND_UDFP_FIELD_ID"] = "CREATE INDEX IND_UDFP_FIELD_ID ON F_UDF_POSITION_WIN (UDFP_FIELD_ID)";

}

void DbCreate_F_UDF_POSITION_WIN::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_UDF_POSITION_WIN"] = "CREATE VIEW VW_F_UDF_POSITION_WIN AS SELECT UDFP_ID,UDFP_SEQUENCE,UDFP_GLOBAL_ID,UDFP_DAT_AENDERUNG ,UDFP_DAT_EROEFFNUNG,UDFP_MODIFIED_BY,UDFP_VIEW_ID,UDFP_FIELD_ID ,UDFP_LABEL_LEFT,UDFP_LABEL_TOP,UDFP_LABEL_HEIGHT,UDFP_LABEL_WIDTH ,UDFP_FIELD_LEFT,UDFP_FIELD_TOP,UDFP_FIELD_HEIGHT,UDFP_FIELD_WIDTH ,UDFP_LABEL_TEXT,UDFP_LABEL_JUSTIFY FROM F_UDF_POSITION_WIN";

	dboList["VWS_F_UDF_POSITION_WIN"] = "CREATE VIEW VWS_F_UDF_POSITION_WIN AS SELECT UDFP_ID,UDFP_SEQUENCE,UDFP_GLOBAL_ID,UDFP_DAT_AENDERUNG ,UDFP_DAT_EROEFFNUNG,UDFP_MODIFIED_BY,UDFP_VIEW_ID,UDFP_FIELD_ID ,UDFP_LABEL_LEFT,UDFP_LABEL_TOP,UDFP_LABEL_HEIGHT,UDFP_LABEL_WIDTH ,UDFP_FIELD_LEFT,UDFP_FIELD_TOP,UDFP_FIELD_HEIGHT,UDFP_FIELD_WIDTH ,UDFP_LABEL_TEXT,UDFP_LABEL_JUSTIFY FROM F_UDF_POSITION_WIN";
}

void DbCreate_F_UDF_POSITION_WIN::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_UDF_POSITION_WIN"] = "CREATE TRIGGER TR_F_UDF_POSITION_WIN FOR F_UDF_POSITION_WIN BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.UDFP_ID IS NULL) THEN NEW.UDFP_ID=0;\
IF(NEW.UDFP_VIEW_ID IS NULL) THEN NEW.UDFP_VIEW_ID=0;\
IF(NEW.UDFP_FIELD_ID IS NULL) THEN NEW.UDFP_FIELD_ID=0;\
IF(NEW.UDFP_LABEL_LEFT IS NULL) THEN NEW.UDFP_LABEL_LEFT=0;\
IF(NEW.UDFP_LABEL_TOP IS NULL) THEN NEW.UDFP_LABEL_TOP=0;\
IF(NEW.UDFP_LABEL_HEIGHT IS NULL) THEN NEW.UDFP_LABEL_HEIGHT=0;\
IF(NEW.UDFP_LABEL_WIDTH IS NULL) THEN NEW.UDFP_LABEL_WIDTH=0;\
IF(NEW.UDFP_FIELD_LEFT IS NULL) THEN NEW.UDFP_FIELD_LEFT=0;\
IF(NEW.UDFP_FIELD_TOP IS NULL) THEN NEW.UDFP_FIELD_TOP=0;\
IF(NEW.UDFP_FIELD_HEIGHT IS NULL) THEN NEW.UDFP_FIELD_HEIGHT=0;\
IF(NEW.UDFP_FIELD_WIDTH IS NULL) THEN NEW.UDFP_FIELD_WIDTH=0;\
IF(NEW.UDFP_LABEL_JUSTIFY IS NULL) THEN NEW.UDFP_LABEL_JUSTIFY=0;\
IF(NEW.UDFP_GLOBAL_ID IS NULL) THEN NEW.UDFP_GLOBAL_ID='';\
IF(NEW.UDFP_MODIFIED_BY IS NULL) THEN NEW.UDFP_MODIFIED_BY='';\
IF(NEW.UDFP_LABEL_TEXT IS NULL) THEN NEW.UDFP_LABEL_TEXT='';\
END;";
	}
}
