#include "dbcreate_f_zahl_eingang.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_ZAHL_EINGANG::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_ZAHL_EINGANG (\
										FZ_SEQUENCE INTEGER  NOT NULL,\
										FZ_NUMMER VARCHAR(23)  NOT NULL,FZ_DEBITOR_NR VARCHAR(23)  NOT NULL,\
										FZ_RECH_NR DECIMAL(15) NOT NULL,FZ_DATUM DATETIME ,\
										FZ_BETRAG DECIMAL(15,2) NOT NULL,FZ_ART DECIMAL(3) NOT NULL,\
										FZ_BAUHERR VARCHAR(89)  NOT NULL,FZ_PROJEKT VARCHAR(56)  NOT NULL,\
										FZ_CI_PD VARCHAR(2)  NOT NULL,FZ_UEBERTRAG DECIMAL(3) NOT NULL,\
										FZ_MWST_A DECIMAL(15,2) NOT NULL,FZ_MWST_B DECIMAL(15,2) NOT NULL,\
										FZ_EMPTY DECIMAL(3) NOT NULL,FZ_SKONTO DECIMAL(15,2) NOT NULL,\
										FZ_OFFEN DECIMAL(15,2) NOT NULL,FZ_DAT_AENDERUNG DATETIME ,\
										FZ_GLOBAL_ID VARCHAR(14)  NOT NULL,FZ_DAT_EROEFFNUNG DATETIME ,\
										FZ_MODIFIED_BY VARCHAR(36)  NOT NULL,FZ_VALID_SINCE DATETIME ,\
										FZ_EXPIRE_DATE DATETIME ,\
										constraint F_ZAHL_EINGANG_PK primary key (FZ_SEQUENCE))	");

}

void DbCreate_F_ZAHL_EINGANG::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_FZ_NUMMER"] = "CREATE INDEX IND_FZ_NUMMER ON F_ZAHL_EINGANG (FZ_NUMMER)";
		dboList["IND_FZ_DEBITOR_NR"] = "CREATE INDEX IND_FZ_DEBITOR_NR ON F_ZAHL_EINGANG (FZ_DEBITOR_NR)";
		dboList["IND_FZ_RECH_NR"] = "CREATE INDEX IND_FZ_RECH_NR ON F_ZAHL_EINGANG (FZ_RECH_NR)";
		dboList["IND_FZ_DATUM"] = "CREATE INDEX IND_FZ_DATUM ON F_ZAHL_EINGANG (FZ_DATUM)";
		dboList["IND_FZ_BAUHERR"] = "CREATE INDEX IND_FZ_BAUHERR ON F_ZAHL_EINGANG (FZ_BAUHERR)";
		dboList["IND_FZ_PROJEKT"] = "CREATE INDEX IND_FZ_PROJEKT ON F_ZAHL_EINGANG (FZ_PROJEKT)";
		dboList["IND_FZ_CI_PD"] = "CREATE INDEX IND_FZ_CI_PD ON F_ZAHL_EINGANG (FZ_PROJEKT,FZ_DATUM)";
		dboList["IND_FZ_UEBERTRAG"] = "CREATE INDEX IND_FZ_UEBERTRAG ON F_ZAHL_EINGANG (FZ_UEBERTRAG)";
		dboList["IND_FZ_ART"] = "CREATE INDEX IND_FZ_ART ON F_ZAHL_EINGANG (FZ_ART)";
		dboList["IND_FZ_GLOBAL_ID"] = "CREATE INDEX IND_FZ_GLOBAL_ID ON F_ZAHL_EINGANG (FZ_GLOBAL_ID)";
		dboList["IND_FZ_DAT_AENDERUNG"] = "CREATE INDEX IND_FZ_DAT_AENDERUNG ON F_ZAHL_EINGANG (FZ_DAT_AENDERUNG)";
		dboList["IND_FZ_EXPIRE_DATE"] = "CREATE INDEX IND_FZ_EXPIRE_DATE ON F_ZAHL_EINGANG (FZ_EXPIRE_DATE)";
		dboList["IND_FZ_VALID_SINCE"] = "CREATE INDEX IND_FZ_VALID_SINCE ON F_ZAHL_EINGANG (FZ_VALID_SINCE)";

}

void DbCreate_F_ZAHL_EINGANG::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_ZAHL_EINGANG"] = "CREATE VIEW VW_F_ZAHL_EINGANG AS SELECT FZ_SEQUENCE,FZ_NUMMER,FZ_DEBITOR_NR,FZ_RECH_NR ,FZ_DATUM,FZ_BETRAG,FZ_ART,FZ_BAUHERR ,FZ_PROJEKT,FZ_CI_PD,FZ_UEBERTRAG,FZ_MWST_A ,FZ_MWST_B,FZ_EMPTY,FZ_SKONTO,FZ_OFFEN ,FZ_DAT_AENDERUNG,FZ_GLOBAL_ID,FZ_DAT_EROEFFNUNG,FZ_MODIFIED_BY ,FZ_VALID_SINCE,FZ_EXPIRE_DATE FROM F_ZAHL_EINGANG";

	dboList["VWS_F_ZAHL_EINGANG"] = "CREATE VIEW VWS_F_ZAHL_EINGANG AS SELECT FZ_SEQUENCE,FZ_NUMMER,FZ_DEBITOR_NR,FZ_RECH_NR ,FZ_DATUM,FZ_BETRAG,FZ_ART,FZ_BAUHERR ,FZ_PROJEKT,FZ_CI_PD,FZ_UEBERTRAG,FZ_MWST_A ,FZ_MWST_B,FZ_EMPTY,FZ_SKONTO,FZ_OFFEN ,FZ_DAT_AENDERUNG,FZ_GLOBAL_ID,FZ_DAT_EROEFFNUNG,FZ_MODIFIED_BY ,FZ_VALID_SINCE,FZ_EXPIRE_DATE FROM F_ZAHL_EINGANG";
}

void DbCreate_F_ZAHL_EINGANG::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_ZAHL_EINGANG"] = "CREATE TRIGGER TR_F_ZAHL_EINGANG FOR F_ZAHL_EINGANG BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.FZ_RECH_NR IS NULL) THEN NEW.FZ_RECH_NR=0;\
IF(NEW.FZ_BETRAG IS NULL) THEN NEW.FZ_BETRAG=0;\
IF(NEW.FZ_ART IS NULL) THEN NEW.FZ_ART=0;\
IF(NEW.FZ_UEBERTRAG IS NULL) THEN NEW.FZ_UEBERTRAG=0;\
IF(NEW.FZ_MWST_A IS NULL) THEN NEW.FZ_MWST_A=0;\
IF(NEW.FZ_MWST_B IS NULL) THEN NEW.FZ_MWST_B=0;\
IF(NEW.FZ_EMPTY IS NULL) THEN NEW.FZ_EMPTY=0;\
IF(NEW.FZ_SKONTO IS NULL) THEN NEW.FZ_SKONTO=0;\
IF(NEW.FZ_OFFEN IS NULL) THEN NEW.FZ_OFFEN=0;\
IF(NEW.FZ_NUMMER IS NULL) THEN NEW.FZ_NUMMER='';\
IF(NEW.FZ_DEBITOR_NR IS NULL) THEN NEW.FZ_DEBITOR_NR='';\
IF(NEW.FZ_BAUHERR IS NULL) THEN NEW.FZ_BAUHERR='';\
IF(NEW.FZ_PROJEKT IS NULL) THEN NEW.FZ_PROJEKT='';\
IF(NEW.FZ_CI_PD IS NULL) THEN NEW.FZ_CI_PD='';\
IF(NEW.FZ_GLOBAL_ID IS NULL) THEN NEW.FZ_GLOBAL_ID='';\
IF(NEW.FZ_MODIFIED_BY IS NULL) THEN NEW.FZ_MODIFIED_BY='';\
END;";
		dboList["TR_F_ZAHL_EINGANG_UPDATE_SUM"] = "CREATE TRIGGER TR_F_ZAHL_EINGANG_UPDATE_SUM FOR F_ZAHL_EINGANG AFTER INSERT OR UPDATE OR DELETE \
 AS BEGIN \
	IF (UPDATING OR DELETING) THEN\
		EXECUTE PROCEDURE PROC_UPDATE_PAYMENT_SUM 1, OLD.FZ_BETRAG, OLD.FZ_MWST_A, OLD.FZ_MWST_B, OLD.FZ_SKONTO, \
		OLD.FZ_RECH_NR, OLD.FZ_PROJEKT;\
	\
	IF (INSERTING OR UPDATING) THEN\
		EXECUTE PROCEDURE PROC_UPDATE_PAYMENT_SUM 0, NEW.FZ_BETRAG, NEW.FZ_MWST_A, NEW.FZ_MWST_B, NEW.FZ_SKONTO, \
		NEW.FZ_RECH_NR, NEW.FZ_PROJEKT;\
END;";
	}
}
