#include "dbcreate_f_batch_jobs.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_BATCH_JOBS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_BATCH_JOBS (\
										BJ_SEQUENCE INTEGER  NOT NULL,\
										BJ_SESSION_ID VARCHAR(56)  NOT NULL,BJ_JOB_TYPE VARCHAR(12)  NOT NULL,\
										BJ_JOB_SUBTYPE VARCHAR(23)  NOT NULL,BJ_JOB_SUBSUBTYPE VARCHAR(23)  NOT NULL,\
										BJ_TIME_SEND DATETIME ,BJ_PRIORITY DECIMAL(10) NOT NULL,\
										BJ_STATUS DECIMAL(10) NOT NULL,BJ_RESULT_CODE VARCHAR(18)  NOT NULL,\
										BJ_RESULT_TEXT VARCHAR(111)  NOT NULL,BJ_DESCRIPTION VARCHAR(111)  NOT NULL,\
										BJ_TASK INTEGER ,BJ_RESULTS INTEGER ,\
										BJ_HANDLER_ID VARCHAR(56)  NOT NULL,BJ_DAT_AENDERUNG DATETIME ,\
										BJ_JOB_ID DECIMAL(10) NOT NULL,BJ_EARLIEST_START DATETIME ,\
										BJ_GLOBAL_ID VARCHAR(14)  NOT NULL,BJ_DAT_EROEFFNUNG DATETIME ,\
										BJ_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										constraint F_BATCH_JOBS_PK primary key (BJ_SEQUENCE))	");



	lstSQL.append("		alter table F_BATCH_JOBS\
										add constraint BJ_TASK_FK foreign key (\
										BJ_TASK)\
										references ZS_BINARY_FIELDS (RID_BIN)" );

	lstSQL.append("		alter table F_BATCH_JOBS\
										add constraint BJ_RESULTS_FK foreign key (\
										BJ_RESULTS)\
										references ZS_BINARY_FIELDS (RID_BIN)" );}

void DbCreate_F_BATCH_JOBS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_BJ_JOB_ID"] = "CREATE UNIQUE INDEX IND_BJ_JOB_ID ON F_BATCH_JOBS (BJ_JOB_ID)";
		dboList["IND_BJ_SESSION_ID"] = "CREATE INDEX IND_BJ_SESSION_ID ON F_BATCH_JOBS (BJ_SESSION_ID)";
		dboList["IND_BJ_GLOBAL_ID"] = "CREATE INDEX IND_BJ_GLOBAL_ID ON F_BATCH_JOBS (BJ_GLOBAL_ID)";
		dboList["IND_BJ_DAT_AENDERUNG"] = "CREATE INDEX IND_BJ_DAT_AENDERUNG ON F_BATCH_JOBS (BJ_DAT_AENDERUNG)";

}

void DbCreate_F_BATCH_JOBS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_BATCH_JOBS"] = "CREATE VIEW VW_F_BATCH_JOBS AS SELECT BJ_SEQUENCE,BJ_SESSION_ID,BJ_JOB_TYPE,BJ_JOB_SUBTYPE ,BJ_JOB_SUBSUBTYPE,BJ_TIME_SEND,BJ_PRIORITY,BJ_STATUS ,BJ_RESULT_CODE,BJ_RESULT_TEXT,BJ_DESCRIPTION,BJ_TASK.TEXT \"BJ_TASK\" ,BJ_RESULTS.TEXT \"BJ_RESULTS\",\
							BJ_HANDLER_ID,BJ_DAT_AENDERUNG,BJ_JOB_ID ,BJ_EARLIEST_START,BJ_GLOBAL_ID,BJ_DAT_EROEFFNUNG,BJ_MODIFIED_BY FROM F_BATCH_JOBS \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS BJ_TASK ON BJ_TASK.RID_BIN = BJ_TASK \
							LEFT OUTER JOIN ZS_BINARY_FIELDS BJ_RESULTS ON BJ_RESULTS.RID_BIN = BJ_RESULTS";

	dboList["VWS_F_BATCH_JOBS"] = "CREATE VIEW VWS_F_BATCH_JOBS AS SELECT BJ_SEQUENCE,BJ_SESSION_ID,BJ_JOB_TYPE,BJ_JOB_SUBTYPE ,BJ_JOB_SUBSUBTYPE,BJ_TIME_SEND,BJ_PRIORITY,BJ_STATUS ,BJ_RESULT_CODE,BJ_RESULT_TEXT,BJ_DESCRIPTION,BJ_TASK.TEXT \"BJ_TASK\" ,BJ_RESULTS.TEXT \"BJ_RESULTS\",\
							BJ_HANDLER_ID,BJ_DAT_AENDERUNG,BJ_JOB_ID ,BJ_EARLIEST_START,BJ_GLOBAL_ID,BJ_DAT_EROEFFNUNG,BJ_MODIFIED_BY FROM F_BATCH_JOBS \
							  LEFT OUTER JOIN ZS_BINARY_FIELDS BJ_TASK ON BJ_TASK.RID_BIN = BJ_TASK \
							LEFT OUTER JOIN ZS_BINARY_FIELDS BJ_RESULTS ON BJ_RESULTS.RID_BIN = BJ_RESULTS";
}

void DbCreate_F_BATCH_JOBS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_BATCH_JOBS"] = "CREATE TRIGGER TR_F_BATCH_JOBS FOR F_BATCH_JOBS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.BJ_PRIORITY IS NULL) THEN NEW.BJ_PRIORITY=0;\
IF(NEW.BJ_STATUS IS NULL) THEN NEW.BJ_STATUS=0;\
IF(NEW.BJ_JOB_ID IS NULL) THEN NEW.BJ_JOB_ID=0;\
IF(NEW.BJ_SESSION_ID IS NULL) THEN NEW.BJ_SESSION_ID='';\
IF(NEW.BJ_JOB_TYPE IS NULL) THEN NEW.BJ_JOB_TYPE='';\
IF(NEW.BJ_JOB_SUBTYPE IS NULL) THEN NEW.BJ_JOB_SUBTYPE='';\
IF(NEW.BJ_JOB_SUBSUBTYPE IS NULL) THEN NEW.BJ_JOB_SUBSUBTYPE='';\
IF(NEW.BJ_RESULT_CODE IS NULL) THEN NEW.BJ_RESULT_CODE='';\
IF(NEW.BJ_RESULT_TEXT IS NULL) THEN NEW.BJ_RESULT_TEXT='';\
IF(NEW.BJ_DESCRIPTION IS NULL) THEN NEW.BJ_DESCRIPTION='';\
IF(NEW.BJ_HANDLER_ID IS NULL) THEN NEW.BJ_HANDLER_ID='';\
IF(NEW.BJ_GLOBAL_ID IS NULL) THEN NEW.BJ_GLOBAL_ID='';\
IF(NEW.BJ_MODIFIED_BY IS NULL) THEN NEW.BJ_MODIFIED_BY='';\
END;";
		dboList["TR_F_BATCH_JOBS_DELETE"] = "CREATE TRIGGER TR_F_BATCH_JOBS_DELETE FOR F_BATCH_JOBS ACTIVE AFTER DELETE \
	 AS BEGIN \
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.BJ_RESULTS = RID_BIN;\
	DELETE FROM ZS_BINARY_FIELDS WHERE OLD.BJ_TASK = RID_BIN;\
	END;";
	}
}
