#include "dbcreate_f_abt_rechte.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_ABT_RECHTE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_ABT_RECHTE (\
										EAR_SEQUENCE INTEGER  NOT NULL,\
										EAR_CODE VARCHAR(23)  NOT NULL,EAR_NAME VARCHAR(67)  NOT NULL,\
										EAR_MITARB DECIMAL(3) NOT NULL,EAR_MIT_ST DECIMAL(3) NOT NULL,\
										EAR_PROJEKTE DECIMAL(3) NOT NULL,EAR_PR_VB_LIST  BLOB  ,\
										EAR_PR_PRINT DECIMAL(3) NOT NULL,EAR_PR_VB_DEF VARCHAR(34)  NOT NULL,\
										EAR_TAB_ST_ART VARCHAR(34)  NOT NULL,EAR_TAB_PVB VARCHAR(34)  NOT NULL,\
										constraint F_ABT_RECHTE_PK primary key (EAR_SEQUENCE))	");

}

void DbCreate_F_ABT_RECHTE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EAR_CODE"] = "CREATE INDEX IND_EAR_CODE ON F_ABT_RECHTE (EAR_CODE)";

}

void DbCreate_F_ABT_RECHTE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_ABT_RECHTE"] = "CREATE VIEW VW_F_ABT_RECHTE AS SELECT EAR_SEQUENCE,EAR_CODE,EAR_NAME,EAR_MITARB ,EAR_MIT_ST,EAR_PROJEKTE,EAR_PR_VB_LIST,EAR_PR_PRINT ,EAR_PR_VB_DEF,EAR_TAB_ST_ART,EAR_TAB_PVB FROM F_ABT_RECHTE";

	dboList["VWS_F_ABT_RECHTE"] = "CREATE VIEW VWS_F_ABT_RECHTE AS SELECT EAR_SEQUENCE,EAR_CODE,EAR_NAME,EAR_MITARB ,EAR_MIT_ST,EAR_PROJEKTE,EAR_PR_VB_LIST,EAR_PR_PRINT ,EAR_PR_VB_DEF,EAR_TAB_ST_ART,EAR_TAB_PVB FROM F_ABT_RECHTE";
}

void DbCreate_F_ABT_RECHTE::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_ABT_RECHTE"] = "CREATE TRIGGER TR_F_ABT_RECHTE FOR F_ABT_RECHTE BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EAR_MITARB IS NULL) THEN NEW.EAR_MITARB=0;\
IF(NEW.EAR_MIT_ST IS NULL) THEN NEW.EAR_MIT_ST=0;\
IF(NEW.EAR_PROJEKTE IS NULL) THEN NEW.EAR_PROJEKTE=0;\
IF(NEW.EAR_PR_PRINT IS NULL) THEN NEW.EAR_PR_PRINT=0;\
IF(NEW.EAR_CODE IS NULL) THEN NEW.EAR_CODE='';\
IF(NEW.EAR_NAME IS NULL) THEN NEW.EAR_NAME='';\
IF(NEW.EAR_PR_VB_DEF IS NULL) THEN NEW.EAR_PR_VB_DEF='';\
IF(NEW.EAR_TAB_ST_ART IS NULL) THEN NEW.EAR_TAB_ST_ART='';\
IF(NEW.EAR_TAB_PVB IS NULL) THEN NEW.EAR_TAB_PVB='';\
END;";
	}
}
