#include "dbcreate_f_ks_budget.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_KS_BUDGET::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_KS_BUDGET (\
										EKB_SEQUENCE INTEGER  NOT NULL,\
										EKB_KS VARCHAR(18)  NOT NULL,EKB_PROJEKT VARCHAR(56)  NOT NULL,\
										EKB_BUDGET_V DECIMAL(15,2) NOT NULL,EKB_BUDGET_EA DECIMAL(15,2) NOT NULL,\
										EKB_TEXT VARCHAR(1101)  NOT NULL,EKB_VON DATETIME ,\
										EKB_BIS DATETIME ,EKB_KP DECIMAL(10) NOT NULL,\
										EKB_CI_SP VARCHAR(2)  NOT NULL,EKB_CI_PS VARCHAR(2)  NOT NULL,\
										EKB_VERGABE DATETIME ,EKB_BUDGET_NK_V DECIMAL(15,2) NOT NULL,\
										EKB_BUDGET_NK_EA DECIMAL(15,2) NOT NULL,EKB_BV_PASSIV DECIMAL(3) NOT NULL,\
										EKB_BEA_PASSIV DECIMAL(3) NOT NULL,EKB_BNKV_PASSIV DECIMAL(3) NOT NULL,\
										EKB_BNKEA_PASSIV DECIMAL(3) NOT NULL,EKB_CI_KP VARCHAR(2)  NOT NULL,\
										EKB_ZEIT DECIMAL(15,2) NOT NULL,EKB_ZEIT_PASSIV DECIMAL(15,2) NOT NULL,\
										EKB_FUNKTION VARCHAR(23)  NOT NULL,EKB_CI_PF VARCHAR(2)  NOT NULL,\
										EKB_CI_KF VARCHAR(2)  NOT NULL,EKB_CI_SKF VARCHAR(2)  NOT NULL,\
										EKB_RESTZEIT_KORR DECIMAL(15,2) NOT NULL,EKB_CI_PKF VARCHAR(2)  NOT NULL,\
										EKB_DAT_AENDERUNG DATETIME ,EKB_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										EKB_CI_PKK VARCHAR(2)  NOT NULL,EKB_BUDGET_FK_V DECIMAL(15,2) NOT NULL,\
										EKB_BUDGET_FK_EA DECIMAL(15,2) NOT NULL,EKB_BFKV_PASSIV DECIMAL(3) NOT NULL,\
										EKB_BFKEA_PASSIV DECIMAL(3) NOT NULL,EKB_BUDGET_T_V DECIMAL(15,2) NOT NULL,\
										EKB_BTV_PASSIV DECIMAL(3) NOT NULL,EKB_DAT_EROEFFNUNG DATETIME ,\
										EKB_MODIFIED_BY VARCHAR(36)  NOT NULL,EKB_VALID_SINCE DATETIME ,\
										EKB_EXPIRE_DATE DATETIME ,EKB_PR_SEQUENCE INTEGER,\
										constraint F_KS_BUDGET_PK primary key (EKB_SEQUENCE))	");



	lstSQL.append("		alter table F_KS_BUDGET\
										add constraint EKB_PR_SEQUENCE_FK foreign key (\
										EKB_PR_SEQUENCE)\
										references FPROJCT (PR_SEQUENCE)" );}

void DbCreate_F_KS_BUDGET::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EKB_KS"] = "CREATE INDEX IND_EKB_KS ON F_KS_BUDGET (EKB_KS)";
		dboList["IND_EKB_PROJEKT"] = "CREATE INDEX IND_EKB_PROJEKT ON F_KS_BUDGET (EKB_PROJEKT)";
		dboList["IND_EKB_VON"] = "CREATE INDEX IND_EKB_VON ON F_KS_BUDGET (EKB_VON)";
		dboList["IND_EKB_BIS"] = "CREATE INDEX IND_EKB_BIS ON F_KS_BUDGET (EKB_BIS)";
		dboList["IND_EKB_KP"] = "CREATE INDEX IND_EKB_KP ON F_KS_BUDGET (EKB_KP)";
		dboList["IND_EKB_CI_SP"] = "CREATE INDEX IND_EKB_CI_SP ON F_KS_BUDGET (EKB_KS,EKB_PROJEKT)";
		dboList["IND_EKB_CI_PS"] = "CREATE INDEX IND_EKB_CI_PS ON F_KS_BUDGET (EKB_PROJEKT,EKB_KS)";
		dboList["IND_EKB_CI_KP"] = "CREATE INDEX IND_EKB_CI_KP ON F_KS_BUDGET (EKB_PROJEKT,EKB_KP)";
		dboList["IND_EKB_FUNKTION"] = "CREATE INDEX IND_EKB_FUNKTION ON F_KS_BUDGET (EKB_FUNKTION)";
		dboList["IND_EKB_CI_PF"] = "CREATE INDEX IND_EKB_CI_PF ON F_KS_BUDGET (EKB_PROJEKT,EKB_FUNKTION)";
		dboList["IND_EKB_CI_KF"] = "CREATE INDEX IND_EKB_CI_KF ON F_KS_BUDGET (EKB_FUNKTION,EKB_KP)";
		dboList["IND_EKB_CI_SKF"] = "CREATE INDEX IND_EKB_CI_SKF ON F_KS_BUDGET (EKB_KS,EKB_FUNKTION,EKB_KP)";
		dboList["IND_EKB_CI_PKF"] = "CREATE INDEX IND_EKB_CI_PKF ON F_KS_BUDGET (EKB_PROJEKT,EKB_FUNKTION,EKB_KP)";
		dboList["IND_EKB_DAT_AENDERUNG"] = "CREATE INDEX IND_EKB_DAT_AENDERUNG ON F_KS_BUDGET (EKB_DAT_AENDERUNG)";
		dboList["IND_EKB_GLOBAL_ID"] = "CREATE INDEX IND_EKB_GLOBAL_ID ON F_KS_BUDGET (EKB_GLOBAL_ID)";
		dboList["IND_EKB_CI_PKK"] = "CREATE INDEX IND_EKB_CI_PKK ON F_KS_BUDGET (EKB_PROJEKT,EKB_KS,EKB_KP)";
		dboList["IND_EKB_EXPIRE_DATE"] = "CREATE INDEX IND_EKB_EXPIRE_DATE ON F_KS_BUDGET (EKB_EXPIRE_DATE)";
		dboList["IND_EKB_VALID_SINCE"] = "CREATE INDEX IND_EKB_VALID_SINCE ON F_KS_BUDGET (EKB_VALID_SINCE)";

}

void DbCreate_F_KS_BUDGET::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_KS_BUDGET"] = "CREATE VIEW VW_F_KS_BUDGET AS SELECT EKB_SEQUENCE,EKB_KS,EKB_PROJEKT,EKB_BUDGET_V ,EKB_BUDGET_EA,EKB_TEXT,EKB_VON,EKB_BIS ,EKB_KP,EKB_CI_SP,EKB_CI_PS,EKB_VERGABE ,EKB_BUDGET_NK_V,EKB_BUDGET_NK_EA,EKB_BV_PASSIV,EKB_BEA_PASSIV ,EKB_BNKV_PASSIV,EKB_BNKEA_PASSIV,EKB_CI_KP,EKB_ZEIT ,EKB_ZEIT_PASSIV,EKB_FUNKTION,EKB_CI_PF,EKB_CI_KF ,EKB_CI_SKF,EKB_RESTZEIT_KORR,EKB_CI_PKF,EKB_DAT_AENDERUNG ,EKB_GLOBAL_ID,EKB_CI_PKK,EKB_BUDGET_FK_V,EKB_BUDGET_FK_EA ,EKB_BFKV_PASSIV,EKB_BFKEA_PASSIV,EKB_BUDGET_T_V,EKB_BTV_PASSIV ,EKB_DAT_EROEFFNUNG,EKB_MODIFIED_BY,EKB_VALID_SINCE,EKB_EXPIRE_DATE ,EKB_PR_SEQUENCE ,PR_CODE,PR_NAME,' 0 ' \"PR_TEXT\",\
							PR_STARTDAT ,PR_ENDDAT,PR_BUDGET,PR_AUFGELAUFEN,PR_FAKTOR ,PR_ABSCHLUSS,PR_UNTERPROJEKT,PR_PRIORITAET,PR_VIS ,PR_HAUPTPROJEKT,PR_MEILENSTEIN,PR_AUFTRAG,PR_ABSENZZEIT ,PR_FAKTURART,PR_FAKT_ZEIT,PR_FAKT_KOSTEN,PR_FAKT_ZMITT ,PR_FAKT_VOLUM,PR_FAKT_NEBEN,PR_FAKT_SPEZ,PR_FAKT_HONOR ,PR_FAKT_TOTAL,PR_HONSUM,PR_KOSTENDACH,PR_FAKT_DAT ,PR_FAKT_AUFW,PR_SEQUENCE,PR_AUFWAND_A,PR_FERIEN ,PR_AUFWAND_SK,PR_AUFG_A,PR_AUFG_SK,PR_AUFG_AUFW ,PR_AUFG_ZEIT,PR_AUFG_KOST,PR_AUFW_ZEIT,PR_AUFW_KOST ,PR_BUDGET_KS,PR_KOST_OFFEN,PR_STAND,PR_PUFFER ,PR_BEBU,PR_FIBU_HON_ERTRAG,PR_BUDGET_ARBZEIT,PR_AUFG_ARB_H ,PR_SD,PR_MT,PR_ZAHL_KOST,PR_ZAHL_ZEIT ,PR_ZAHL_ZEITM,PR_ZAHL_NEBEN,PR_ZAHL_HONOR,PR_ZAHL_SPEZ ,PR_ZAHL_TOTAL,PR_AKTIV,PR_PROZENT,PR_PER_1_NR ,PR_PER_1_VON,PR_PER_1_BIS,PR_PER_2_NR,PR_PER_2_VON ,PR_PER_2_BIS,PR_AKOS_KT_PER1,PR_AKOS_ZT_PER1,PR_AKOS_SP_PER1 ,PR_AKOS_KT_PER2,PR_AKOS_ZT_PER2,PR_AKOS_SP_PER2,PR_AAUF_KT_PER1 ,PR_AAUF_ZT_PER1,PR_AAUF_SP_PER1,PR_AAUF_KT_PER2,PR_AAUF_ZT_PER2 ,PR_AAUF_SP_PER2,PR_AZEI_KT_PER1,PR_AZEI_ZT_PER1,PR_AZEI_KT_PER2 ,PR_AZEI_ZT_PER2,PR_INCPROGR,PR_DATINCPROG,PR_BEREICH ,PR_TARIFKATEGORIE,PR_LETZE_BELAS,PR_AUFG_FREMD,PR_AUFW_FREMD ,PR_FREMD_BUDGET,PR_AKOS_FA_PER1,PR_AKOS_FA_PER2,PR_AAUF_FA_PER1 ,PR_AAUF_FA_PER2,PR_STUFE,PR_EX_UNTERPROJ,PR_CI_AKT_STUF ,PR_UEBERZEIT,PR_RABATTE,PR_WUST,PR_HONSUM_PASSIV ,PR_HONSUM_TOTAL,PR_BUDGETKS_PASSIV,PR_BUDGET_PASSIV,PR_FREMDAUFW_PASSIV ,PR_DACH_PASSIV,PR_HS_TOT_PASSIV,PR_BUDGET_ZEIT_PASSIV,PR_GRUNDPROZENTSATZ ,PR_SCHWIERIGKEITSGRAD,PR_ZUSCHLAG,PR_OFFERTDATUM,PR_OFFERT_GUELTIGKEIT ,PR_AUFTRAG_DATUM,PR_VERTRAG_DATUM,PR_HONORARKREDIT,PR_ZUSCHLAG_TEXT ,PR_AUFTRAGGEBER,PR_ABTEILUNG,PR_BEWERTUNG,PR_NOT_BELASTBAR ,PR_KEINE_MWST,PR_VERKAUFSPREIS_ALT,PR_MWST,PR_FIBU_NEBK_ERTRAG ,PR_KTO_NK_IGNORE,PR_CODE_OLD,PR_FIBU_HON_AUFWAND,PR_FIBU_NEBK_AUFWAND ,PR_ZAHL_MWST,PR_ORT,PR_BRANCHE,PR_ALTE_PR_NR ,PR_OFFERT_CODE,PR_LEISTUNGSART,PR_PROBABILITY,PR_BUDGET_FREMDLEIST ,PR_FREMDLEIST_PASSIV,PR_AUFG_FREMDLEIST,PR_AUFW_FREMDLEIST,PR_OLD_SEQ ,PR_FIBU_SPEZ_ERTRAG,PR_STAND_PASSIV,PR_HAUPTPR_NAME,PR_KUMULIEREN ,PR_HONKREDIT_NR,PR_AUFW_HON_BUDGET,PR_AUFW_NK_BUDGET,PR_AUFW_HON_REST ,PR_AUFW_HON_BUD_PASS,PR_AUFW_NK_BUD_PASS,PR_GEBIET,PR_RESTAUFW_KORR ,PR_RAK_DATUM,PR_RAK_MITARB,PR_RAK_BETRAG,PR_STATUS ,PR_WAEHRUNG,PR_OFF_PROG_VERW,PR_ZWEITADRESSE,PR_PROJEKTART ,PR_DAT_EROEFFNUNG,PR_DAT_AENDERUNG,PR_LOESCHEN,PR_DAT_AENDERUNG_ST ,PR_GL,PR_SUPERVISOR,PR_VERSICHERUNG,PR_PROZESS ,PR_VISUM_QM,PR_RECHTE_AKTIV_PRO,PR_TARIFBERECHNUNG,PR_SHORTCUT ,PR_GLOBAL_ID,PR_VERRECHENBAR,PR_AUFW_FK_BUDGET,PR_AUFW_FK_BUD_PASS ,PR_FAKT_EXT_HON,PR_FAKT_EXT_NK,PR_ABTEILUNG_FF,PR_RECHTE_AKTIV_BEL ,PR_KREDITOR,PR_ATB_WB_AUTO,PR_FIRMA,PR_KOSTEN_ST ,PR_FKT_BUD_PROV,PR_RES_PROV,PR_AUFG_NF_HON_EXT,PR_AUFG_NF_NK_EXT ,PR_AUFG_NF_HON_INT,PR_AUFG_NF_NK_INT,PR_TARIFKATEG_EA,PR_AUFW_FL_BUDGET ,PR_AUFW_FL_BUD_PASS,PR_AUFG_NF_ZEIT,PR_SOLL_SATZ_AUFW,PR_RAB_DEF_HON ,PR_RAB_DEF_NK,PR_FAKT_FORM,PR_WERTKORREKTUR,PR_WERT_KORR_FAKTOR ,PR_KONTO_BELAST,PR_KONTO_GUTSCHRIFT,PR_KONTO_FAKT_EIN,PR_KPLAN_FAKT_EIN ,PR_ZKREDIT,PR_ZKREDIT_PASSIV,PR_TEUERUNG,PR_TEUERUNG_DAT ,PR_TEUER_LISTE,PR_NK_TARIFKATEG,PR_VERS_CODE,PR_VERS_SUMME ,PR_BEL_NFAKT,PR_CI_ST_NR,PR_REFERENZ,PR_TAETIGKEIT ,PR_FUNKTION,PR_REFPROJ_ABT,PR_REFPROJ_PROJLIST,PR_LETZTE_TEUER ,PR_IRP_REL,PR_IRP_ERMAECHT,PR_IRP_ERM_ART,PR_VERANT ,PR_WERT_EST,PR_WERT_EST_PREV,PR_TN_CODE,PR_CODE_EXT ,PR_DEB_NR_EXT,PR_ARB_AB,PR_ARB_BIS,PR_NK_AB ,PR_NK_BIS,PR_BEL_NFAKT_NK,PR_PFLICHTFELDLISTE,PR_PFLICHT_ERBEN ,PR_MWST_FREI_TYP,PR_FAKT_TEXT,PR_STYLE,PR_ICON ,PR_BANK,PR_NK_ZUSCHLAG_PRO,PR_VALID_SINCE,PR_EXPIRE_DATE ,' 0 ' \"PR_VERLAUF\",\
							PR_MODIFIED_BY,PR_DOC_PATH,PR_KADER_VERANT ,PR_VERSICHERUNGSKAT,PR_ZAHLFRIST FROM F_KS_BUDGET \
							  \
							LEFT OUTER JOIN FPROJCT ON F_KS_BUDGET.EKB_PR_SEQUENCE = FPROJCT.PR_SEQUENCE";

	dboList["VWS_F_KS_BUDGET"] = "CREATE VIEW VWS_F_KS_BUDGET AS SELECT EKB_SEQUENCE,EKB_KS,EKB_PROJEKT,EKB_BUDGET_V ,EKB_BUDGET_EA,EKB_TEXT,EKB_VON,EKB_BIS ,EKB_KP,EKB_CI_SP,EKB_CI_PS,EKB_VERGABE ,EKB_BUDGET_NK_V,EKB_BUDGET_NK_EA,EKB_BV_PASSIV,EKB_BEA_PASSIV ,EKB_BNKV_PASSIV,EKB_BNKEA_PASSIV,EKB_CI_KP,EKB_ZEIT ,EKB_ZEIT_PASSIV,EKB_FUNKTION,EKB_CI_PF,EKB_CI_KF ,EKB_CI_SKF,EKB_RESTZEIT_KORR,EKB_CI_PKF,EKB_DAT_AENDERUNG ,EKB_GLOBAL_ID,EKB_CI_PKK,EKB_BUDGET_FK_V,EKB_BUDGET_FK_EA ,EKB_BFKV_PASSIV,EKB_BFKEA_PASSIV,EKB_BUDGET_T_V,EKB_BTV_PASSIV ,EKB_DAT_EROEFFNUNG,EKB_MODIFIED_BY,EKB_VALID_SINCE,EKB_EXPIRE_DATE ,EKB_PR_SEQUENCE FROM F_KS_BUDGET";
}

void DbCreate_F_KS_BUDGET::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_KS_BUDGET"] = "CREATE TRIGGER TR_F_KS_BUDGET FOR F_KS_BUDGET BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EKB_BUDGET_V IS NULL) THEN NEW.EKB_BUDGET_V=0;\
IF(NEW.EKB_BUDGET_EA IS NULL) THEN NEW.EKB_BUDGET_EA=0;\
IF(NEW.EKB_KP IS NULL) THEN NEW.EKB_KP=0;\
IF(NEW.EKB_BUDGET_NK_V IS NULL) THEN NEW.EKB_BUDGET_NK_V=0;\
IF(NEW.EKB_BUDGET_NK_EA IS NULL) THEN NEW.EKB_BUDGET_NK_EA=0;\
IF(NEW.EKB_BV_PASSIV IS NULL) THEN NEW.EKB_BV_PASSIV=0;\
IF(NEW.EKB_BEA_PASSIV IS NULL) THEN NEW.EKB_BEA_PASSIV=0;\
IF(NEW.EKB_BNKV_PASSIV IS NULL) THEN NEW.EKB_BNKV_PASSIV=0;\
IF(NEW.EKB_BNKEA_PASSIV IS NULL) THEN NEW.EKB_BNKEA_PASSIV=0;\
IF(NEW.EKB_ZEIT IS NULL) THEN NEW.EKB_ZEIT=0;\
IF(NEW.EKB_ZEIT_PASSIV IS NULL) THEN NEW.EKB_ZEIT_PASSIV=0;\
IF(NEW.EKB_RESTZEIT_KORR IS NULL) THEN NEW.EKB_RESTZEIT_KORR=0;\
IF(NEW.EKB_BUDGET_FK_V IS NULL) THEN NEW.EKB_BUDGET_FK_V=0;\
IF(NEW.EKB_BUDGET_FK_EA IS NULL) THEN NEW.EKB_BUDGET_FK_EA=0;\
IF(NEW.EKB_BFKV_PASSIV IS NULL) THEN NEW.EKB_BFKV_PASSIV=0;\
IF(NEW.EKB_BFKEA_PASSIV IS NULL) THEN NEW.EKB_BFKEA_PASSIV=0;\
IF(NEW.EKB_BUDGET_T_V IS NULL) THEN NEW.EKB_BUDGET_T_V=0;\
IF(NEW.EKB_BTV_PASSIV IS NULL) THEN NEW.EKB_BTV_PASSIV=0;\
IF(NEW.EKB_KS IS NULL) THEN NEW.EKB_KS='';\
IF(NEW.EKB_PROJEKT IS NULL) THEN NEW.EKB_PROJEKT='';\
IF(NEW.EKB_TEXT IS NULL) THEN NEW.EKB_TEXT='';\
IF(NEW.EKB_CI_SP IS NULL) THEN NEW.EKB_CI_SP='';\
IF(NEW.EKB_CI_PS IS NULL) THEN NEW.EKB_CI_PS='';\
IF(NEW.EKB_CI_KP IS NULL) THEN NEW.EKB_CI_KP='';\
IF(NEW.EKB_FUNKTION IS NULL) THEN NEW.EKB_FUNKTION='';\
IF(NEW.EKB_CI_PF IS NULL) THEN NEW.EKB_CI_PF='';\
IF(NEW.EKB_CI_KF IS NULL) THEN NEW.EKB_CI_KF='';\
IF(NEW.EKB_CI_SKF IS NULL) THEN NEW.EKB_CI_SKF='';\
IF(NEW.EKB_CI_PKF IS NULL) THEN NEW.EKB_CI_PKF='';\
IF(NEW.EKB_GLOBAL_ID IS NULL) THEN NEW.EKB_GLOBAL_ID='';\
IF(NEW.EKB_CI_PKK IS NULL) THEN NEW.EKB_CI_PKK='';\
IF(NEW.EKB_MODIFIED_BY IS NULL) THEN NEW.EKB_MODIFIED_BY='';\
END;";
	}
}
