#include "dbcreate_f_persprojlists.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_PERSPROJLISTS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_PERSPROJLISTS (\
										EPPL_SEQUENCE INTEGER  NOT NULL,\
										EPPL_CODE VARCHAR(34)  NOT NULL,EPPL_NAME VARCHAR(89)  NOT NULL,\
										EPPL_PERS_NR VARCHAR(23)  NOT NULL,EPPL_STUFE DECIMAL(3) NOT NULL,\
										EPPL_EX_UE DECIMAL(3) NOT NULL,EPPL_DAT_AENDERUNG DATETIME ,\
										EPPL_GLOBAL_ID VARCHAR(14)  NOT NULL,EPPL_DAT_EROEFFNUNG DATETIME ,\
										EPPL_MODIFIED_BY VARCHAR(36)  NOT NULL,EPPL_VALID_SINCE DATETIME ,\
										EPPL_EXPIRE_DATE DATETIME ,\
										constraint F_PERSPROJLISTS_PK primary key (EPPL_SEQUENCE))	");

}

void DbCreate_F_PERSPROJLISTS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EPPL_CODE"] = "CREATE INDEX IND_EPPL_CODE ON F_PERSPROJLISTS (EPPL_CODE)";
		dboList["IND_EPPL_PERS_NR"] = "CREATE INDEX IND_EPPL_PERS_NR ON F_PERSPROJLISTS (EPPL_PERS_NR)";
		dboList["IND_EPPL_DAT_AENDERUNG"] = "CREATE INDEX IND_EPPL_DAT_AENDERUNG ON F_PERSPROJLISTS (EPPL_DAT_AENDERUNG)";
		dboList["IND_EPPL_GLOBAL_ID"] = "CREATE INDEX IND_EPPL_GLOBAL_ID ON F_PERSPROJLISTS (EPPL_GLOBAL_ID)";
		dboList["IND_EPPL_EXPIRE_DATE"] = "CREATE INDEX IND_EPPL_EXPIRE_DATE ON F_PERSPROJLISTS (EPPL_EXPIRE_DATE)";
		dboList["IND_EPPL_VALID_SINCE"] = "CREATE INDEX IND_EPPL_VALID_SINCE ON F_PERSPROJLISTS (EPPL_VALID_SINCE)";

}

void DbCreate_F_PERSPROJLISTS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_PERSPROJLISTS"] = "CREATE VIEW VW_F_PERSPROJLISTS AS SELECT EPPL_SEQUENCE,EPPL_CODE,EPPL_NAME,EPPL_PERS_NR ,EPPL_STUFE,EPPL_EX_UE,EPPL_DAT_AENDERUNG,EPPL_GLOBAL_ID ,EPPL_DAT_EROEFFNUNG,EPPL_MODIFIED_BY,EPPL_VALID_SINCE,EPPL_EXPIRE_DATE FROM F_PERSPROJLISTS";

	dboList["VWS_F_PERSPROJLISTS"] = "CREATE VIEW VWS_F_PERSPROJLISTS AS SELECT EPPL_SEQUENCE,EPPL_CODE,EPPL_NAME,EPPL_PERS_NR ,EPPL_STUFE,EPPL_EX_UE,EPPL_DAT_AENDERUNG,EPPL_GLOBAL_ID ,EPPL_DAT_EROEFFNUNG,EPPL_MODIFIED_BY,EPPL_VALID_SINCE,EPPL_EXPIRE_DATE FROM F_PERSPROJLISTS";
}

void DbCreate_F_PERSPROJLISTS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_PERSPROJLISTS"] = "CREATE TRIGGER TR_F_PERSPROJLISTS FOR F_PERSPROJLISTS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.EPPL_STUFE IS NULL) THEN NEW.EPPL_STUFE=0;\
IF(NEW.EPPL_EX_UE IS NULL) THEN NEW.EPPL_EX_UE=0;\
IF(NEW.EPPL_CODE IS NULL) THEN NEW.EPPL_CODE='';\
IF(NEW.EPPL_NAME IS NULL) THEN NEW.EPPL_NAME='';\
IF(NEW.EPPL_PERS_NR IS NULL) THEN NEW.EPPL_PERS_NR='';\
IF(NEW.EPPL_GLOBAL_ID IS NULL) THEN NEW.EPPL_GLOBAL_ID='';\
IF(NEW.EPPL_MODIFIED_BY IS NULL) THEN NEW.EPPL_MODIFIED_BY='';\
END;";
	}
}
