#include "dbcreate_f_tk_references.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TK_REFERENCES::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TK_REFERENCES (\
										ETKR_SEQUENCE INTEGER  NOT NULL,\
										ETKR_GLOBAL_ID VARCHAR(14)  NOT NULL,ETKR_DAT_AENDERUNG DATETIME ,\
										ETKR_DAT_EROEFFNUNG DATETIME ,ETKR_VALID_SINCE DATETIME ,\
										ETKR_EXPIRE_DATE DATETIME ,ETKR_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										ETKR_TARIFKATEGORIE VARCHAR(23)  NOT NULL,ETKR_DATUM_AB DATETIME ,\
										ETKR_TARIFKAT_REF VARCHAR(34)  NOT NULL,\
										constraint F_TK_REFERENCES_PK primary key (ETKR_SEQUENCE))	");

}

void DbCreate_F_TK_REFERENCES::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETKR_DAT_AENDERUNG"] = "CREATE INDEX IND_ETKR_DAT_AENDERUNG ON F_TK_REFERENCES (ETKR_DAT_AENDERUNG)";
		dboList["IND_ETKR_VALID_SINCE"] = "CREATE INDEX IND_ETKR_VALID_SINCE ON F_TK_REFERENCES (ETKR_VALID_SINCE)";
		dboList["IND_ETKR_EXPIRE_DATE"] = "CREATE INDEX IND_ETKR_EXPIRE_DATE ON F_TK_REFERENCES (ETKR_EXPIRE_DATE)";
		dboList["IND_ETKR_GLOBAL_ID"] = "CREATE INDEX IND_ETKR_GLOBAL_ID ON F_TK_REFERENCES (ETKR_GLOBAL_ID)";
		dboList["IND_ETKR_TARIFKATEGORIE"] = "CREATE INDEX IND_ETKR_TARIFKATEGORIE ON F_TK_REFERENCES (ETKR_TARIFKATEGORIE)";
		dboList["IND_ETKR_TARIFKAT_REF"] = "CREATE INDEX IND_ETKR_TARIFKAT_REF ON F_TK_REFERENCES (ETKR_TARIFKAT_REF)";

}

void DbCreate_F_TK_REFERENCES::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TK_REFERENCES"] = "CREATE VIEW VW_F_TK_REFERENCES AS SELECT ETKR_SEQUENCE,ETKR_GLOBAL_ID,ETKR_DAT_AENDERUNG,ETKR_DAT_EROEFFNUNG ,ETKR_VALID_SINCE,ETKR_EXPIRE_DATE,ETKR_MODIFIED_BY,ETKR_TARIFKATEGORIE ,ETKR_DATUM_AB,ETKR_TARIFKAT_REF FROM F_TK_REFERENCES";

	dboList["VWS_F_TK_REFERENCES"] = "CREATE VIEW VWS_F_TK_REFERENCES AS SELECT ETKR_SEQUENCE,ETKR_GLOBAL_ID,ETKR_DAT_AENDERUNG,ETKR_DAT_EROEFFNUNG ,ETKR_VALID_SINCE,ETKR_EXPIRE_DATE,ETKR_MODIFIED_BY,ETKR_TARIFKATEGORIE ,ETKR_DATUM_AB,ETKR_TARIFKAT_REF FROM F_TK_REFERENCES";
}

void DbCreate_F_TK_REFERENCES::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TK_REFERENCES"] = "CREATE TRIGGER TR_F_TK_REFERENCES FOR F_TK_REFERENCES BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETKR_GLOBAL_ID IS NULL) THEN NEW.ETKR_GLOBAL_ID='';\
IF(NEW.ETKR_MODIFIED_BY IS NULL) THEN NEW.ETKR_MODIFIED_BY='';\
IF(NEW.ETKR_TARIFKATEGORIE IS NULL) THEN NEW.ETKR_TARIFKATEGORIE='';\
IF(NEW.ETKR_TARIFKAT_REF IS NULL) THEN NEW.ETKR_TARIFKAT_REF='';\
END;";
	}
}
