#include "dbcreate_f_wirtsch_gruppe.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_WIRTSCH_GRUPPE::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_WIRTSCH_GRUPPE (\
				  EWG_SEQUENCE INTEGER  NOT NULL,\
				  EWG_CODE VARCHAR(34)  NOT NULL,EWG_NAME VARCHAR(111)  NOT NULL,\
				  EWG_STUFE DECIMAL(3) NOT NULL,EWG_EX_UB DECIMAL(3) NOT NULL,\
				  EWG_VALID_SINCE DATETIME ,EWG_EXPIRE_DATE DATETIME ,\
				  EWG_GLOBAL_ID VARCHAR(14)  NOT NULL,EWG_DAT_AENDERUNG DATETIME ,\
				  EWG_DAT_EROEFFNUNG DATETIME ,EWG_MODIFIED_BY VARCHAR(36)  NOT NULL,\
				  constraint F_WIRTSCH_GRUPPE_PK primary key (EWG_SEQUENCE))	");

}

void DbCreate_F_WIRTSCH_GRUPPE::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_EWG_CODE"] = "CREATE INDEX IND_EWG_CODE ON F_WIRTSCH_GRUPPE (EWG_CODE)";
		dboList["IND_EWG_NAME"] = "CREATE INDEX IND_EWG_NAME ON F_WIRTSCH_GRUPPE (EWG_NAME)";
		dboList["IND_EWG_GLOBAL_ID"] = "CREATE INDEX IND_EWG_GLOBAL_ID ON F_WIRTSCH_GRUPPE (EWG_GLOBAL_ID)";
		dboList["IND_EWG_DAT_AENDERUNG"] = "CREATE INDEX IND_EWG_DAT_AENDERUNG ON F_WIRTSCH_GRUPPE (EWG_DAT_AENDERUNG)";
		dboList["IND_EWG_EXPIRE_DATE"] = "CREATE INDEX IND_EWG_EXPIRE_DATE ON F_WIRTSCH_GRUPPE (EWG_EXPIRE_DATE)";
		dboList["IND_EWG_VALID_SINCE"] = "CREATE INDEX IND_EWG_VALID_SINCE ON F_WIRTSCH_GRUPPE (EWG_VALID_SINCE)";

}

void DbCreate_F_WIRTSCH_GRUPPE::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_WIRTSCH_GRUPPE"] = "CREATE VIEW VW_F_WIRTSCH_GRUPPE AS SELECT EWG_SEQUENCE,EWG_CODE,EWG_NAME,EWG_STUFE ,EWG_EX_UB,EWG_VALID_SINCE,EWG_EXPIRE_DATE,EWG_GLOBAL_ID ,EWG_DAT_AENDERUNG,EWG_DAT_EROEFFNUNG,EWG_MODIFIED_BY FROM F_WIRTSCH_GRUPPE";

	dboList["VWS_F_WIRTSCH_GRUPPE"] = "CREATE VIEW VWS_F_WIRTSCH_GRUPPE AS SELECT EWG_SEQUENCE,EWG_CODE,EWG_NAME,EWG_STUFE ,EWG_EX_UB,EWG_VALID_SINCE,EWG_EXPIRE_DATE,EWG_GLOBAL_ID ,EWG_DAT_AENDERUNG,EWG_DAT_EROEFFNUNG,EWG_MODIFIED_BY FROM F_WIRTSCH_GRUPPE";
}

void DbCreate_F_WIRTSCH_GRUPPE::DefineTriggers(SQLDBObjectCreate &dboList) 
{

}
