#include "dbcreate_f_sz_exceptions.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_SZ_EXCEPTIONS::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_SZ_EXCEPTIONS (\
										ESZE_SEQUENCE INTEGER  NOT NULL,\
										ESZE_PERS VARCHAR(23)  NOT NULL,ESZE_KP DECIMAL(10) NOT NULL,\
										ESZE_SOLLZEIT DECIMAL(15,2) NOT NULL,ESZE_CI_PK VARCHAR(2)  NOT NULL,\
										ESZE_GLOBAL_ID VARCHAR(14)  NOT NULL,ESZE_DAT_AENDERUNG DATETIME ,\
										ESZE_DAT_EROEFFNUNG DATETIME ,ESZE_MODIFIED_BY VARCHAR(36)  NOT NULL,\
										ESZE_VALID_SINCE DATETIME ,ESZE_EXPIRE_DATE DATETIME ,\
										constraint F_SZ_EXCEPTIONS_PK primary key (ESZE_SEQUENCE))	");

}

void DbCreate_F_SZ_EXCEPTIONS::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ESZE_PERS"] = "CREATE INDEX IND_ESZE_PERS ON F_SZ_EXCEPTIONS (ESZE_PERS)";
		dboList["IND_ESZE_KP"] = "CREATE INDEX IND_ESZE_KP ON F_SZ_EXCEPTIONS (ESZE_KP)";
		dboList["IND_ESZE_CI_PK"] = "CREATE INDEX IND_ESZE_CI_PK ON F_SZ_EXCEPTIONS (ESZE_PERS,ESZE_KP)";
		dboList["IND_ESZE_GLOBAL_ID"] = "CREATE INDEX IND_ESZE_GLOBAL_ID ON F_SZ_EXCEPTIONS (ESZE_GLOBAL_ID)";
		dboList["IND_ESZE_DAT_AENDERUNG"] = "CREATE INDEX IND_ESZE_DAT_AENDERUNG ON F_SZ_EXCEPTIONS (ESZE_DAT_AENDERUNG)";
		dboList["IND_ESZE_EXPIRE_DATE"] = "CREATE INDEX IND_ESZE_EXPIRE_DATE ON F_SZ_EXCEPTIONS (ESZE_EXPIRE_DATE)";
		dboList["IND_ESZE_VALID_SINCE"] = "CREATE INDEX IND_ESZE_VALID_SINCE ON F_SZ_EXCEPTIONS (ESZE_VALID_SINCE)";

}

void DbCreate_F_SZ_EXCEPTIONS::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_SZ_EXCEPTIONS"] = "CREATE VIEW VW_F_SZ_EXCEPTIONS AS SELECT ESZE_SEQUENCE,ESZE_PERS,ESZE_KP,ESZE_SOLLZEIT ,ESZE_CI_PK,ESZE_GLOBAL_ID,ESZE_DAT_AENDERUNG,ESZE_DAT_EROEFFNUNG ,ESZE_MODIFIED_BY,ESZE_VALID_SINCE,ESZE_EXPIRE_DATE FROM F_SZ_EXCEPTIONS";

	dboList["VWS_F_SZ_EXCEPTIONS"] = "CREATE VIEW VWS_F_SZ_EXCEPTIONS AS SELECT ESZE_SEQUENCE,ESZE_PERS,ESZE_KP,ESZE_SOLLZEIT ,ESZE_CI_PK,ESZE_GLOBAL_ID,ESZE_DAT_AENDERUNG,ESZE_DAT_EROEFFNUNG ,ESZE_MODIFIED_BY,ESZE_VALID_SINCE,ESZE_EXPIRE_DATE FROM F_SZ_EXCEPTIONS";
}

void DbCreate_F_SZ_EXCEPTIONS::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_SZ_EXCEPTIONS"] = "CREATE TRIGGER TR_F_SZ_EXCEPTIONS FOR F_SZ_EXCEPTIONS BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ESZE_KP IS NULL) THEN NEW.ESZE_KP=0;\
IF(NEW.ESZE_SOLLZEIT IS NULL) THEN NEW.ESZE_SOLLZEIT=0;\
IF(NEW.ESZE_PERS IS NULL) THEN NEW.ESZE_PERS='';\
IF(NEW.ESZE_CI_PK IS NULL) THEN NEW.ESZE_CI_PK='';\
IF(NEW.ESZE_GLOBAL_ID IS NULL) THEN NEW.ESZE_GLOBAL_ID='';\
IF(NEW.ESZE_MODIFIED_BY IS NULL) THEN NEW.ESZE_MODIFIED_BY='';\
END;";
	}
}
