#include "dbcreate_f_timeline_short.h"


//--------------------------------------------------
// ODBC - CREATE
//--------------------------------------------------
void DbCreate_F_TIMELINE_SHORT::DefineFields(QStringList &lstSQL) 
{
	//Table schema statements for ODBC.
	lstSQL.append(" 	CREATE TABLE F_TIMELINE_SHORT (\
										ETLS_SEQUENCE INTEGER  NOT NULL,\
										ETLS_ENTITY_ID VARCHAR(84)  NOT NULL,ETLS_ENTITY_TABLE VARCHAR(56)  NOT NULL,\
										ETLS_ENTITY_FIELD VARCHAR(78)  NOT NULL,ETLS_FROM_DATE DATETIME ,\
										ETLS_DATA DECIMAL(3) NOT NULL,ETLS_DAT_AENDERUNG DATETIME ,\
										ETLS_MODIFIED_BY VARCHAR(23)  NOT NULL,ETLS_GLOBAL_ID VARCHAR(14)  NOT NULL,\
										ETLS_DAT_EROEFFNUNG DATETIME ,ETLS_COMB_FI VARCHAR(84)  NOT NULL,\
										constraint F_TIMELINE_SHORT_PK primary key (ETLS_SEQUENCE))	");

}

void DbCreate_F_TIMELINE_SHORT::DefineIndexes(SQLDBObjectCreate &dboList) 
{
		//add index definition by its name (important).
		dboList["IND_ETLS_SEQUENCE"] = "CREATE UNIQUE INDEX IND_ETLS_SEQUENCE ON F_TIMELINE_SHORT (ETLS_SEQUENCE)";
		dboList["IND_ETLS_ENTITY_ID"] = "CREATE INDEX IND_ETLS_ENTITY_ID ON F_TIMELINE_SHORT (ETLS_ENTITY_ID)";
		dboList["IND_ETLS_ENTITY_TABLE"] = "CREATE INDEX IND_ETLS_ENTITY_TABLE ON F_TIMELINE_SHORT (ETLS_ENTITY_TABLE)";
		dboList["IND_ETLS_ENTITY_FIELD"] = "CREATE INDEX IND_ETLS_ENTITY_FIELD ON F_TIMELINE_SHORT (ETLS_ENTITY_FIELD)";
		dboList["IND_ETLS_DAT_AENDERUNG"] = "CREATE INDEX IND_ETLS_DAT_AENDERUNG ON F_TIMELINE_SHORT (ETLS_DAT_AENDERUNG)";
		dboList["IND_ETLS_GLOBAL_ID"] = "CREATE INDEX IND_ETLS_GLOBAL_ID ON F_TIMELINE_SHORT (ETLS_GLOBAL_ID)";
		dboList["IND_ETLS_COMB_FI"] = "CREATE INDEX IND_ETLS_COMB_FI ON F_TIMELINE_SHORT (ETLS_COMB_FI)";

}

void DbCreate_F_TIMELINE_SHORT::DefineViews(SQLDBObjectCreate &dboList) 
{


	dboList["VW_F_TIMELINE_SHORT"] = "CREATE VIEW VW_F_TIMELINE_SHORT AS SELECT ETLS_SEQUENCE,ETLS_ENTITY_ID,ETLS_ENTITY_TABLE,ETLS_ENTITY_FIELD ,ETLS_FROM_DATE,ETLS_DATA,ETLS_DAT_AENDERUNG,ETLS_MODIFIED_BY ,ETLS_GLOBAL_ID,ETLS_DAT_EROEFFNUNG,ETLS_COMB_FI FROM F_TIMELINE_SHORT";

	dboList["VWS_F_TIMELINE_SHORT"] = "CREATE VIEW VWS_F_TIMELINE_SHORT AS SELECT ETLS_SEQUENCE,ETLS_ENTITY_ID,ETLS_ENTITY_TABLE,ETLS_ENTITY_FIELD ,ETLS_FROM_DATE,ETLS_DATA,ETLS_DAT_AENDERUNG,ETLS_MODIFIED_BY ,ETLS_GLOBAL_ID,ETLS_DAT_EROEFFNUNG,ETLS_COMB_FI FROM F_TIMELINE_SHORT";
}

void DbCreate_F_TIMELINE_SHORT::DefineTriggers(SQLDBObjectCreate &dboList) 
{
	if(m_DbType==DBTYPE_FIREBIRD)
	{

		dboList["TR_F_TIMELINE_SHORT"] = "CREATE TRIGGER TR_F_TIMELINE_SHORT FOR F_TIMELINE_SHORT BEFORE INSERT OR UPDATE AS BEGIN \
IF(NEW.ETLS_DATA IS NULL) THEN NEW.ETLS_DATA=0;\
IF(NEW.ETLS_ENTITY_ID IS NULL) THEN NEW.ETLS_ENTITY_ID='';\
IF(NEW.ETLS_ENTITY_TABLE IS NULL) THEN NEW.ETLS_ENTITY_TABLE='';\
IF(NEW.ETLS_ENTITY_FIELD IS NULL) THEN NEW.ETLS_ENTITY_FIELD='';\
IF(NEW.ETLS_MODIFIED_BY IS NULL) THEN NEW.ETLS_MODIFIED_BY='';\
IF(NEW.ETLS_GLOBAL_ID IS NULL) THEN NEW.ETLS_GLOBAL_ID='';\
IF(NEW.ETLS_COMB_FI IS NULL) THEN NEW.ETLS_COMB_FI='';\
END;";
	}
}
