#ifndef DBSQLTABLECREATION_H
#define DBSQLTABLECREATION_H

#include <QString>
#include <QHash>
#include "common/common/status.h"
#include "db/db/dbsqlmanager.h"
#include "db/db/dbomanager.h"
#include "db_core/db_core/dbsqltabledefinition.h"





//typedef QMap<int, QStringList> SQLDBObjectUpdate;					///< list of SQL statements (batch script) indexed by Db version
//typedef QHash<QString, SQLDBObjectUpdate> SQLDBObjectUpdate_DbType;  ///< list of batch scripts indexed by Db Type
//typedef QMap<int, QStringList>::const_iterator SQLDBObjectUpdateIterator;	///< iterator

//typedef QHash<QString, QStringList> SQLDTableCreate;					///< object creation statement pair: object_name , object SQL defintion
//typedef QHash<QString, SQLDTableCreate> SQLDTableCreate_DbType;		///< list of object creation SQL's indexed by Database Type
typedef QHash<QString, QStringList> SQLDTableCreate_DbType;				///< list of object creation SQL's indexed by Database Type

typedef QHash<QString, QString> SQLDBObjectCreate;						///< object creation statement pair: object_name , object SQL defintion
typedef QHash<QString, SQLDBObjectCreate> SQLDBObjectCreate_DbType;		///< list of object creation SQL's indexed by Database Type
typedef QHashIterator<QString, QString> SQLDBObjectCreateIterator;		///< iterator

/*!
	\class DbSqlTableCreation
	\brief Abstract class, defines DDL SQL statements for creating table and all associated table objects
	\ingroup Db_Actualize

	For each table use this class, and implement/hardcode SQL DLL creation statements.
	Table defintion is consist of:
	- fields
	- indexes
	- constraints (PK, PK-FK,unique indexes..)
	- sequences (on table field)
	- triggers (insert, delete, update)
	- views connected to this table
	For each database version and database type, define set of SQL DDL statements in inherited class

	Use:
	- inherit this class, init constructor with table id
	- implement Init_ODBC_Generic(), make ODBC compliant table defintions (only fields and constraints), if something is custom, add own code, override
	- override any other function (Db specific: Init_MySQL, Init_MS_SQL, etc...
	- when calling methods, make sure to call InitDbSettings() first
	- in Db actualize process, make pointer to this class and instance all subclasses, interface is same..

	Note:
	- mandatory fields must be declared in this order:
	 ID (integer) 
	 GLOBAL_ID (varchar(15) 
	 LAST_MODIFIED (timestamp)
	 CREATED (only for some tables)

	Note:
	- for ORACLE/DB2/FIREBIRD autoincrement sequence objects and insert triggers are automatically created
	- for other DB (MySQL) use autoID field
	
	Warning for triggers, autoincrement fields, timestamp fields:
		ORACLE: Triggers are created for autoincrement fields & stamp fields in CreateAutoIncrementField() function.Override this method if using own triggers (for Postgres, Oracle, DB2)
		MySQL,MSSQL: have autoincrement fields+timestamp automatic
		FIREBIRD: Sequences are created, but no trigger. Inc values are generated by calling next val for sequence before insert

*/


class DbSqlTableCreation
{
	friend class DbOrganizer;

public:

	DbSqlTableCreation(int);
	
	virtual void	InitDbSettings(DbSqlManager *pManager, QSqlDatabase *pDb,DbObjectManager *pDboManager );

	//main funct for create/alter
	virtual void	CreateTable(Status &pStatus, bool bRebuildIndexes=false,bool bDropTable=false, bool bSkipCreateIndexes=false, bool bFillDefaultValuesForNewFields=false);
	virtual void	DropColumns(Status &pStatus);
	virtual void	CopyData(Status &pStatus,QSqlDatabase *pDbTargetConnection);

	//helpers:
	virtual void	CreateTableConstraints(Status &pStatus); //only create fks
	virtual void	DeleteTableConstraints(Status &pStatus, bool bDropOnlyConstraints=false); //drops all indexes, triggers and views and fks
	int				GetTableRowCount();

	//triggers, views, indexes:
	virtual void	CreateTriggers(Status &pStatus);
	virtual void	CreateViews(Status &pStatus);
	virtual void	CreateIndexes(Status &pStatus);

	virtual void	DropTriggers(Status &pStatus);
	virtual void	DropViews(Status &pStatus);
	virtual void	DropIndexes(Status &pStatus);

	virtual QStringList	GetViews();
	
	
	DbTableKeyData m_TableData;

protected:
	//INIT WITH UPGRADE/CREATE COMMANDS:
	void Initialize(QString strDbType);
	//for each DB implement table DDL:
	virtual void Init_MySQL();
	virtual void Init_MS_SQL();
	virtual void Init_Oracle();
	virtual void Init_FireBird();


	//void Init_PostgreSQL()=0;
	//void Init_DB2()=0;

	//Functions sensitive on db type:
	//Use generic, YOU MUST FILL THIS FUNCT, or just override for each DB specifics:
	virtual void	DefineFields(QStringList &lstSQL)=0;
	virtual void	DefineIndexes(SQLDBObjectCreate &dboList){};
	virtual void	DefineTriggers(SQLDBObjectCreate &dboList){};
	virtual void	DefineViews(SQLDBObjectCreate &dboList){};
	
	//TABLE OPERATIONS:
	virtual void	CreateFields(Status &pStatus);
	virtual void	UpgradeFields(Status &pStatus, bool bFillDefaultValuesForNewFields=false);
	virtual void	TruncateFields(Status &pStatus, DbRecordSet &lstData);
	virtual void	SaveTruncateFields(Status &pStatus, DbRecordSet &lstData);
	virtual void	CreateAutoIncrementField(Status &pStatus);
	virtual void	CheckAutoIncrementField(Status &pStatus);
	
	//ADDITIONAL TABLE RELATED OPERATIONS (ALWAYS TO LAST VERSION):

	//helper:
	void MapTableDataTypes(QString inputDLL, QString& outputDDL,QString DbType);
	void MapTableDDLData(QString DbType);

	DbSqlManager	*m_pManager;
	QSqlDatabase	*m_pDb;
	DbObjectManager *m_DbObjectManager;

	//DB specific:
	SQLDTableCreate_DbType	 m_TableDDL;		///< Table DDL fields + constraints
	SQLDBObjectCreate_DbType m_Indexes;			///< Table indexes
	SQLDBObjectCreate_DbType m_Triggers;		///< Trigger objects
	SQLDBObjectCreate_DbType m_Views;			///< View objects

	QStringList m_lstDeletedCols;				///< name of deleted cols
	QStringList m_lstTruncatedCols;				///< name of truncated cols
	QList<QStringList> m_lstChangedNameCols;	///< //string_old, string_new//name of chg name cols
		
	//stored data:
	QString m_DbType;
};




#endif // DBSQLTABLECREATION_H
