#include "dbsql_spc_sc_common_ddl_creation.h"
#include "db_core/db_core/db_drivers.h"


/*!
	Create table (from scratch) based on last version.

	\param pManager		- pointer to the Db Manager
	\param pDb			- pointer to the valid DbConnection 
	\param pDboManager	- pointer to the Db object manager

*/
void DbSql_SPC_SC_Common_DDL_Creation::InitDbSettings(DbSqlManager *pManager, QSqlDatabase *pDb,DbObjectManager *pDboManager )
{
	//set & test DB pointers
	m_pManager = pManager;
	m_pDb = pDb;
	m_DbObjectManager = pDboManager;
	m_DbType=pManager->GetDbType();

	//asserter
	Q_ASSERT_X(m_pDb!=NULL,"Init Create Table", "NULL pointers detected");
	Q_ASSERT_X(m_pManager!=NULL,"Init Create Table", "NULL pointers detected");


	//call init method:
	Init_Oracle();
	Init_MySQL();
	Init_FireBird();
}


/*!
	Creates functions, drop if exists

	\param pStatus &pStatus
*/
void DbSql_SPC_SC_Common_DDL_Creation::Create(Status &pStatus)
{
	QString strSQL,strName;
	pStatus.setError(0);

	if(m_Constraints.size()>0)
	{
		//check if DB is supported:
		if (!m_Constraints.contains(m_DbType))
			{pStatus.setError(StatusCodeSet::ERR_SQL_UNKNOWN_DBTYPE);return;}

		DbSqlQuery query(pStatus,m_pManager);
		SQLDBObjectCreateIterator i(m_Constraints.value(m_DbType));
		while (i.hasNext()) 
		{
			i.next();
			strSQL=i.value().simplified();
			strName=i.key();
			
			qDebug()<<"Creating common SPC_SC constraint: "<<strName;
			if (!query.Execute(pStatus,strSQL))
				return;	//execute each SQL
		}
	}
		
	if(m_Triggers.size()>0)
	{
		//check if DB is supported:
		if (!m_Triggers.contains(m_DbType))
			{pStatus.setError(StatusCodeSet::ERR_SQL_UNKNOWN_DBTYPE);return;}

		DbSqlQuery query(pStatus,m_pManager);
		SQLDBObjectCreateIterator i(m_Triggers.value(m_DbType));
		while (i.hasNext()) 
		{
			i.next();
			strSQL=i.value().simplified();
			QString strTriggerName=i.key();
			
			//Drop object if exists:
			m_DbObjectManager->DropIfExists_Trigger(pStatus,m_pDb,strTriggerName);
			if(!pStatus.IsOK())
				{return;}
			
			qDebug()<<"Creating common SPC_SC trigger: "<<strTriggerName;
			if (!query.Execute(pStatus,strSQL))
				return;	//execute each SQL
		}
	}
				

}


void DbSql_SPC_SC_Common_DDL_Creation::DropAll(Status &pStatus)
{
	QString strSQL,strName;
	pStatus.setError(0);

	if(m_Constraints.size()>0)
	{
		//check if DB is supported:
		if (!m_Constraints.contains(m_DbType))
			{pStatus.setError(StatusCodeSet::ERR_SQL_UNKNOWN_DBTYPE);return;}

		DbSqlQuery query(pStatus,m_pManager);
		SQLDBObjectCreateIterator i(m_Constraints.value(m_DbType));
		while (i.hasNext()) 
		{
			i.next();
			strSQL=i.value().simplified();
			strName=i.key();
			
			qDebug()<<"Drop common SPC_SC constraint: "<<strName;
			
			//parse table name:
			QString strTableName=strSQL.split(" ").at(2).trimmed();

			//parse FK name:
			int nPos2=strSQL.indexOf("foreign",Qt::CaseInsensitive);
			if(nPos2==-1) continue;
			QString strFK=strSQL;
			strFK.truncate(nPos2);

			int nPos1=strSQL.indexOf("add constraint",Qt::CaseInsensitive);
			if(nPos1==-1) continue;
			nPos1=nPos1+QString("add constraint").size()+1;

			strFK=strFK.right(strFK.size()-nPos1).trimmed();

			if(m_pManager->GetDbType()==DBTYPE_FIREBIRD) //hardcoded DB dependency
				strFK="ALTER TABLE "+strTableName+" DROP CONSTRAINT "+strFK;
			else
				strFK="ALTER TABLE "+strTableName+" DROP FOREIGN KEY "+strFK;
			
			//------------------------PARSE FK NAME---------------------
			query.Execute(pStatus,strFK); //skip status check: if not exist just go-on
		}
	}
	
	if(m_Triggers.size()>0)
	{
		//check if DB is supported:
		if (!m_Triggers.contains(m_DbType))
			{pStatus.setError(StatusCodeSet::ERR_SQL_UNKNOWN_DBTYPE);return;}

		DbSqlQuery query(pStatus,m_pManager);
		SQLDBObjectCreateIterator i(m_Triggers.value(m_DbType));
		while (i.hasNext()) 
		{
			i.next();
			QString strTriggerName=i.key();
			qDebug()<<"Drop common SPC_SC trigger: "<<strTriggerName;
			
			//Drop object if exists:
			m_DbObjectManager->DropIfExists_Trigger(pStatus,m_pDb,strTriggerName);
			if(!pStatus.IsOK())
				return;
		}
	}
}



//---------------------------------------------------
//					ORACLE
//---------------------------------------------------

void DbSql_SPC_SC_Common_DDL_Creation::Init_Oracle()
{

	SQLDBObjectCreate dboList;
	m_Constraints[DBTYPE_ORACLE]=dboList;
	m_Triggers[DBTYPE_ORACLE]=dboList;

}



//---------------------------------------------------
//					MYSQL
//---------------------------------------------------

void DbSql_SPC_SC_Common_DDL_Creation::Init_MySQL()
{
	SQLDBObjectCreate dboList;
	m_Constraints[DBTYPE_MYSQL]=dboList;
	m_Triggers[DBTYPE_ORACLE]=dboList;
}



//---------------------------------------------------
//					FIREBIRD
//---------------------------------------------------

void DbSql_SPC_SC_Common_DDL_Creation::Init_FireBird()
{
	SQLDBObjectCreate dboList;
	dboList.clear();
	
	//Constraints:
	

	m_Constraints[DBTYPE_FIREBIRD]=dboList;



	//------------------------------------------------------------------------------------
	//Triggers:
	//------------------------------------------------------------------------------------
	dboList.clear();
	dboList["TR_F_ABTEILUNG_SYNC"]="CREATE TRIGGER TR_F_ABTEILUNG_SYNC FOR F_ABTEILUNG AFTER INSERT OR UPDATE OR DELETE\
								   AS\
								   DECLARE N_DEPT_ID INTEGER =0;\
								   BEGIN\
								   IF (INSERTING AND NEW.FAB_CODE<>'') THEN\
								   BEGIN\
								   SELECT GEN_ID(SEQ_BDEPT_ID,1) FROM RDB$DATABASE INTO N_DEPT_ID;					\
								   INSERT INTO BUS_DEPARTMENTS (BDEPT_ID,BDEPT_DAT_LAST_MODIFIED, BDEPT_CODE,BDEPT_LEVEL, BDEPT_PARENT, BDEPT_HASCHILDREN, BDEPT_NAME, BDEPT_STYLE,BDEPT_F_ABTEILUNG_SEQ,BDEPT_ACTIVE_FLAG)\
								   VALUES(:N_DEPT_ID, CURRENT_TIMESTAMP, NEW.FAB_CODE, NEW.FAB_STUFE,(SELECT FIRST 1 BDEPT_ID FROM BUS_DEPARTMENTS WHERE SUBSTRING(NEW.FAB_CODE FROM 1 FOR CHAR_LENGTH(BDEPT_CODE))=BDEPT_CODE AND BDEPT_LEVEL < NEW.FAB_STUFE ORDER BY BDEPT_CODE DESC),\
								   NEW.FAB_EX_UA, NEW.FAB_NAME, 0,NEW.FAB_SEQUENCE, (CASE NEW.FAB_INAKTIV WHEN 1 THEN 0 ELSE 1 END));\
								   END\
								   ELSE IF (UPDATING AND NEW.FAB_CODE<>'') THEN\
								   BEGIN\
								   SELECT BDEPT_ID FROM BUS_DEPARTMENTS WHERE NEW.FAB_SEQUENCE = BDEPT_F_ABTEILUNG_SEQ INTO N_DEPT_ID;\
								   UPDATE BUS_DEPARTMENTS SET BDEPT_CODE = NEW.FAB_CODE, BDEPT_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, BDEPT_LEVEL = NEW.FAB_STUFE, BDEPT_PARENT = (SELECT FIRST 1 BDEPT_ID FROM BUS_DEPARTMENTS WHERE SUBSTRING(NEW.FAB_CODE FROM 1 FOR CHAR_LENGTH(BDEPT_CODE))=BDEPT_CODE AND BDEPT_LEVEL < NEW.FAB_STUFE ORDER BY BDEPT_CODE DESC),\
								   BDEPT_HASCHILDREN =  NEW.FAB_EX_UA, BDEPT_NAME = NEW.FAB_NAME, BDEPT_ACTIVE_FLAG = (CASE NEW.FAB_INAKTIV WHEN 1 THEN 0 ELSE 1 END)\
								   WHERE BDEPT_ID = :N_DEPT_ID;\
								   END\
								   ELSE IF (DELETING) THEN\
								   BEGIN\
								   DELETE FROM BUS_DEPARTMENTS WHERE NEW.FAB_SEQUENCE = BDEPT_F_ABTEILUNG_SEQ;\
								   END\
								   END;";

	dboList["TR_FPROJCT_SYNC"]="CREATE TRIGGER TR_FPROJCT_SYNC FOR FPROJCT AFTER INSERT OR UPDATE OR DELETE\
							   AS\
							   DECLARE N_BUSP_ID INTEGER =0;\
							   BEGIN\
							   IF (INSERTING AND NEW.PR_CODE<>'') THEN\
							   BEGIN\
							   INSERT INTO F_PR_CACHE (FPC_SEQUENCE,FPC_PROJ,FPC_LETZE_BELAS,FPC_FAKT_DAT,FPC_GLOBAL_ID,FPC_DAT_AENDERUNG,FPC_DAT_EROEFFNUNG,FPC_MODIFIED_BY,FPC_VALID_SINCE,FPC_EXPIRE_DATE)\
							   VALUES(GEN_ID (SEQ_FPC_SEQUENCE,1), NEW.PR_CODE, CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,'',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,'',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);\
							   \
							   SELECT GEN_ID(SEQ_BUSP_ID,1) FROM RDB$DATABASE INTO N_BUSP_ID;					\
							   INSERT INTO BUS_PROJECTS (BUSP_ID,BUSP_DAT_LAST_MODIFIED, BUSP_CODE,BUSP_LEVEL, BUSP_PARENT, BUSP_HASCHILDREN, BUSP_NAME, BUSP_STYLE,BUSP_DAT_CREATED,BUSP_FPROJCT_SEQ,BUSP_ACTIVE_FLAG)\
							   VALUES(:N_BUSP_ID, CURRENT_TIMESTAMP, NEW.PR_CODE, NEW.PR_STUFE,(SELECT FIRST 1 BUSP_ID FROM BUS_PROJECTS WHERE SUBSTRING(NEW.PR_CODE FROM 1 FOR CHAR_LENGTH(BUSP_CODE))=BUSP_CODE AND BUSP_LEVEL < NEW.PR_STUFE ORDER BY BUSP_CODE DESC),\
							   NEW.PR_EX_UNTERPROJ, NEW.PR_NAME, 0,CURRENT_TIMESTAMP, NEW.PR_SEQUENCE, NEW.PR_AKTIV);\
							   END\
							   ELSE IF (UPDATING AND NEW.PR_CODE<>'') THEN\
							   BEGIN\
							   SELECT BUSP_ID FROM BUS_PROJECTS WHERE NEW.PR_SEQUENCE = BUSP_FPROJCT_SEQ INTO N_BUSP_ID;\
							   UPDATE F_PR_CACHE SET FPC_PROJ = NEW.PR_CODE WHERE FPC_PROJ = OLD.PR_CODE;\
							   UPDATE BUS_PROJECTS SET BUSP_CODE = NEW.PR_CODE, BUSP_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP,BUSP_LEVEL = NEW.PR_STUFE, BUSP_PARENT = (SELECT FIRST 1 BUSP_ID FROM BUS_PROJECTS WHERE SUBSTRING(NEW.PR_CODE FROM 1 FOR CHAR_LENGTH(BUSP_CODE))=BUSP_CODE AND BUSP_LEVEL < NEW.PR_STUFE ORDER BY BUSP_CODE DESC),\
							   BUSP_HASCHILDREN =  NEW.PR_EX_UNTERPROJ, BUSP_NAME = NEW.PR_NAME, BUSP_ACTIVE_FLAG=NEW.PR_AKTIV\
							   WHERE BUSP_ID = :N_BUSP_ID;\
							   END\
							   ELSE IF (DELETING) THEN\
							   BEGIN\
							   DELETE FROM F_PR_CACHE WHERE FPC_PROJ = OLD.PR_CODE;\
							   DELETE FROM BUS_PROJECTS WHERE NEW.PR_SEQUENCE = BUSP_FPROJCT_SEQ;\
							   END\
							   END;";

	dboList["TR_FPERSON_SYNC_BUS_PERSON"]="CREATE TRIGGER TR_FPERSON_SYNC_BUS_PERSON FOR FPERSON AFTER INSERT OR UPDATE OR DELETE\
										  AS\
										  DECLARE N_BPER_ID INTEGER =0;\
										  BEGIN\
										  IF (DELETING) THEN\
										  DELETE FROM BUS_PERSON WHERE NEW.FP_SEQUENCE = BPER_FPERSON_SEQ; \
										  \
										  IF (INSERTING AND NEW.FP_PERS_NR<>'') THEN\
										  BEGIN\
										  SELECT GEN_ID(SEQ_BPER_ID,1) FROM RDB$DATABASE INTO N_BPER_ID;\
										  INSERT INTO BUS_PERSON(BPER_ID, BPER_DAT_LAST_MODIFIED, BPER_CODE, BPER_FIRST_NAME, BPER_LAST_NAME, BPER_INITIALS,\
										  BPER_DESCRIPTION, BPER_BIRTH_DATE, BPER_FPERSON_SEQ, BPER_ACTIVE_FLAG, BPER_DATE_ENTERED, BPER_DATE_LEFT, BPER_SEX) \
										  VALUES(:N_BPER_ID,CURRENT_TIMESTAMP,NEW.FP_PERS_NR,NEW.FP_VORNAME, NEW.FP_NACHNAME, NEW.FP_VISUM, NEW.FP_INFO, NEW.FP_GEBURT, NEW.FP_SEQUENCE, NEW.FP_AKTIV,\
										  NEW.FP_EINTRITT, NEW.FP_AUSTRITT,(CASE NEW.FP_ANREDE WHEN '' THEN 0 WHEN '0' THEN 0 ELSE 1 END));\
										  IF (NEW.FP_VISUM<>'') THEN\
										  BEGIN\
										  INSERT INTO CORE_USER(CUSR_ID, CUSR_DAT_LAST_MODIFIED, CUSR_FIRST_NAME, CUSR_LAST_NAME, CUSR_USERNAME, CUSR_ACTIVE_FLAG, CUSR_PERSON_ID, CUSR_PASSWORD, CUSR_IS_SYSTEM, CUSR_LOCAL_ACCESS_ONLY, CUSR_IS_DEFAULT_ACC)\
										  VALUES(GEN_ID(SEQ_CUSR_ID,1),CURRENT_TIMESTAMP,NEW.FP_VORNAME, NEW.FP_NACHNAME, NEW.FP_VISUM, NEW.FP_AKTIV, :N_BPER_ID, NEW.FP_PASSWORD, 0, 0, 0);\
										  END\
										  END\
										  \
										  IF (UPDATING AND NEW.FP_PERS_NR<>'') THEN\
										  BEGIN\
										  SELECT BPER_ID FROM BUS_PERSON WHERE NEW.FP_SEQUENCE = BPER_FPERSON_SEQ INTO N_BPER_ID;\
										  UPDATE BUS_PERSON  SET BPER_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, BPER_CODE = NEW.FP_PERS_NR, BPER_FIRST_NAME = NEW.FP_VORNAME,\
										  BPER_LAST_NAME = NEW.FP_NACHNAME, BPER_INITIALS = NEW.FP_VISUM, BPER_DESCRIPTION = NEW.FP_INFO, BPER_BIRTH_DATE = NEW.FP_GEBURT,\
										  BPER_ACTIVE_FLAG = NEW.FP_AKTIV, BPER_DATE_ENTERED = NEW.FP_EINTRITT, BPER_DATE_LEFT =  NEW.FP_AUSTRITT, BPER_SEX = (CASE NEW.FP_ANREDE WHEN '' THEN 0 WHEN '0' THEN 0 ELSE 1 END)\
										  WHERE BPER_ID = :N_BPER_ID;\
										  IF (NEW.FP_VISUM<>'') THEN\
										  BEGIN\
										  UPDATE CORE_USER  SET CUSR_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, CUSR_FIRST_NAME = NEW.FP_VORNAME,\
										  CUSR_LAST_NAME = NEW.FP_NACHNAME, CUSR_USERNAME = NEW.FP_VISUM,\
										  CUSR_ACTIVE_FLAG = NEW.FP_AKTIV, CUSR_PASSWORD = NEW.FP_PASSWORD\
										  WHERE CUSR_PERSON_ID = :N_BPER_ID;\
										  END\
										  END\
										  END;";

	dboList["TR_F_PR_STATUS"]="CREATE TRIGGER TR_F_PR_STATUS FOR F_PR_STATUS BEFORE INSERT OR UPDATE \
							  AS\
							  DECLARE N_ID INTEGER =0;\
							  BEGIN \
							  IF(NEW.FPS_OFFEN IS NULL) THEN NEW.FPS_OFFEN=0;\
							  IF(NEW.FPS_AUT_OFFDAT IS NULL) THEN NEW.FPS_AUT_OFFDAT=0;\
							  IF(NEW.FPS_AUT_AUFDAT IS NULL) THEN NEW.FPS_AUT_AUFDAT=0;\
							  IF(NEW.FPS_AUT_VERDAT IS NULL) THEN NEW.FPS_AUT_VERDAT=0;\
							  IF(NEW.FPS_AUT_STARTDAT IS NULL) THEN NEW.FPS_AUT_STARTDAT=0;\
							  IF(NEW.FPS_AUT_ENDDAT IS NULL) THEN NEW.FPS_AUT_ENDDAT=0;\
							  IF(NEW.FPS_AUT_INAKTIV IS NULL) THEN NEW.FPS_AUT_INAKTIV=0;\
							  IF(NEW.FPS_AUT_NOT_BEL IS NULL) THEN NEW.FPS_AUT_NOT_BEL=0;\
							  IF(NEW.FPS_AUT_BEL IS NULL) THEN NEW.FPS_AUT_BEL=0;\
							  IF(NEW.FPS_AUT_KURZCODE IS NULL) THEN NEW.FPS_AUT_KURZCODE=0;\
							  IF(NEW.FPS_NAME IS NULL) THEN NEW.FPS_NAME='';\
							  IF(NEW.FPS_TEXT IS NULL) THEN NEW.FPS_TEXT='';\
							  IF(NEW.FPS_TITEL IS NULL) THEN NEW.FPS_TITEL='';\
							  IF(NEW.FPS_SORT IS NULL) THEN NEW.FPS_SORT='';\
							  IF(NEW.FPS_CODE IS NULL) THEN NEW.FPS_CODE='';\
							  IF(NEW.FPS_GLOBAL_ID IS NULL) THEN NEW.FPS_GLOBAL_ID='';\
							  IF(NEW.FPS_MODIFIED_BY IS NULL) THEN NEW.FPS_MODIFIED_BY='';\
							  IF (DELETING) THEN\
							  DELETE FROM SPC_PR_STATUS WHERE NEW.FPS_SEQUENCE = SFPS_F_PR_STATUS_SEQ; \
							  \
							  IF (INSERTING AND NEW.FPS_CODE<>'') THEN\
							  BEGIN\
							  SELECT GEN_ID(SEQ_SFPS_ID,1) FROM RDB$DATABASE INTO N_ID;\
							  INSERT INTO SPC_PR_STATUS (SFPS_ID, SFPS_DAT_LAST_MODIFIED, SFPS_CODE, SFPS_NAME, SFPS_F_PR_STATUS_SEQ) \
							  VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.FPS_CODE,NEW.FPS_NAME, NEW.FPS_SEQUENCE);\
							  END\
							  \
							  IF (UPDATING AND NEW.FPS_CODE<>'') THEN\
							  BEGIN\
							  UPDATE SPC_PR_STATUS SET SFPS_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SFPS_CODE = NEW.FPS_CODE, SFPS_NAME = NEW.FPS_NAME\
							  WHERE SFPS_F_PR_STATUS_SEQ = NEW.FPS_SEQUENCE;\
							  END\
							  \
							  END;";

	dboList["TR_F_PROJ_BEREICHE"]="CREATE TRIGGER TR_F_PROJ_BEREICHE FOR F_PROJ_BEREICHE BEFORE INSERT OR UPDATE \
								  AS\
								  DECLARE N_ID INTEGER =0;\
								  BEGIN \
								  IF(NEW.EPB_STUFE IS NULL) THEN NEW.EPB_STUFE=0;\
								  IF(NEW.EPB_EX_UB IS NULL) THEN NEW.EPB_EX_UB=0;\
								  IF(NEW.EPB_NAME IS NULL) THEN NEW.EPB_NAME='';\
								  IF(NEW.EPB_TEXT IS NULL) THEN NEW.EPB_TEXT='';\
								  IF(NEW.EPB_TITEL IS NULL) THEN NEW.EPB_TITEL='';\
								  IF(NEW.EPB_SORT IS NULL) THEN NEW.EPB_SORT='';\
								  IF(NEW.EPB_NAME_VOLL IS NULL) THEN NEW.EPB_NAME_VOLL='';\
								  IF(NEW.EPB_GLOBAL_ID IS NULL) THEN NEW.EPB_GLOBAL_ID='';\
								  IF(NEW.EPB_MODIFIED_BY IS NULL) THEN NEW.EPB_MODIFIED_BY='';\
								  IF (DELETING) THEN\
								  DELETE FROM SPC_PR_AREA WHERE NEW.EPB_SEQUENCE = SEPB_F_PROJ_BEREICHE_SEQ; \
								  \
								  IF (INSERTING AND NEW.EPB_NAME<>'') THEN\
								  BEGIN\
								  SELECT GEN_ID(SEQ_SEPB_ID,1) FROM RDB$DATABASE INTO N_ID;\
								  INSERT INTO SPC_PR_AREA (SEPB_ID, SEPB_DAT_LAST_MODIFIED, SEPB_CODE, SEPB_NAME, SEPB_LEVEL, SEPB_PARENT, SEPB_HASCHILDREN, SEPB_F_PROJ_BEREICHE_SEQ) \
								  VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.EPB_NAME,NEW.EPB_NAME_VOLL, NEW.EPB_STUFE,\
								  (SELECT FIRST 1 SEPB_ID FROM SPC_PR_AREA WHERE SUBSTRING(NEW.EPB_NAME FROM 1 FOR CHAR_LENGTH(SEPB_CODE))=SEPB_CODE AND SEPB_LEVEL < NEW.EPB_STUFE ORDER BY SEPB_CODE DESC),\
								  NEW.EPB_EX_UB,NEW.EPB_SEQUENCE);\
								  \
								  /*UPDATE CHILDREN PARENT IF ANY*/\
								  UPDATE SPC_PR_AREA A SET SEPB_PARENT= (SELECT FIRST 1 B.SEPB_ID FROM SPC_PR_AREA B WHERE SUBSTRING(A.SEPB_CODE FROM 1 FOR CHAR_LENGTH(B.SEPB_CODE))=B.SEPB_CODE AND B.SEPB_LEVEL < A.SEPB_LEVEL ORDER BY B.SEPB_CODE DESC)\
								  WHERE SUBSTRING(A.SEPB_CODE FROM 1 FOR CHAR_LENGTH(NEW.EPB_NAME))=NEW.EPB_NAME AND A.SEPB_LEVEL > NEW.EPB_STUFE;\
								  END\
								  \
								  IF (UPDATING AND NEW.EPB_NAME<>'') THEN\
								  BEGIN\
								  UPDATE SPC_PR_AREA SET SEPB_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SEPB_CODE = NEW.EPB_NAME, SEPB_NAME = NEW.EPB_NAME_VOLL,\
								  SEPB_LEVEL=NEW.EPB_STUFE,SEPB_PARENT=(SELECT FIRST 1 SEPB_ID FROM SPC_PR_AREA WHERE SUBSTRING(NEW.EPB_NAME FROM 1 FOR CHAR_LENGTH(SEPB_CODE))=SEPB_CODE AND SEPB_LEVEL < NEW.EPB_STUFE ORDER BY SEPB_CODE DESC),\
								  SEPB_HASCHILDREN=NEW.EPB_EX_UB\
								  WHERE SEPB_F_PROJ_BEREICHE_SEQ = NEW.EPB_SEQUENCE;\
								  \
								  /*UPDATE CHILDREN PARENT IF ANY*/\
								  UPDATE SPC_PR_AREA A SET SEPB_PARENT= (SELECT FIRST 1 B.SEPB_ID FROM SPC_PR_AREA B WHERE SUBSTRING(A.SEPB_CODE FROM 1 FOR CHAR_LENGTH(B.SEPB_CODE))=B.SEPB_CODE AND B.SEPB_LEVEL < A.SEPB_LEVEL ORDER BY B.SEPB_CODE DESC)\
								  WHERE SUBSTRING(A.SEPB_CODE FROM 1 FOR CHAR_LENGTH(NEW.EPB_NAME))=NEW.EPB_NAME AND A.SEPB_LEVEL > NEW.EPB_STUFE;\
								  END\
								  \
								  END;";

	dboList["TR_F_GEBIETE"]="CREATE TRIGGER TR_F_GEBIETE FOR F_GEBIETE BEFORE INSERT OR UPDATE \
							AS\
							DECLARE N_ID INTEGER =0;\
							BEGIN \
							IF(NEW.EFG_STUFE IS NULL) THEN NEW.EFG_STUFE=0;\
							IF(NEW.EFG_EX_UG IS NULL) THEN NEW.EFG_EX_UG=0;\
							IF(NEW.EFG_NAME IS NULL) THEN NEW.EFG_NAME='';\
							IF(NEW.EFG_TEXT IS NULL) THEN NEW.EFG_TEXT='';\
							IF(NEW.EFG_TITEL IS NULL) THEN NEW.EFG_TITEL='';\
							IF(NEW.EFG_SORT IS NULL) THEN NEW.EFG_SORT='';\
							IF(NEW.EFG_CODE IS NULL) THEN NEW.EFG_CODE='';\
							IF(NEW.EFG_GLOBAL_ID IS NULL) THEN NEW.EFG_GLOBAL_ID='';\
							IF(NEW.EFG_MODIFIED_BY IS NULL) THEN NEW.EFG_MODIFIED_BY='';\
							\
							IF (DELETING) THEN\
							DELETE FROM SPC_SECTOR WHERE NEW.EFG_SEQUENCE = SEFG_F_GEBIETE_SEQ; \
							\
							IF (INSERTING AND NEW.EFG_CODE<>'') THEN\
							BEGIN\
							SELECT GEN_ID(SEQ_SEFG_ID,1) FROM RDB$DATABASE INTO N_ID;\
							INSERT INTO SPC_SECTOR (SEFG_ID, SEFG_DAT_LAST_MODIFIED, SEFG_CODE, SEFG_NAME, SEFG_LEVEL, SEFG_PARENT, SEFG_HASCHILDREN, SEFG_F_GEBIETE_SEQ) \
							VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.EFG_CODE,NEW.EFG_NAME, NEW.EFG_STUFE,\
							(SELECT FIRST 1 SEFG_ID FROM SPC_SECTOR WHERE SUBSTRING(NEW.EFG_CODE FROM 1 FOR CHAR_LENGTH(SEFG_CODE))=SEFG_CODE AND SEFG_LEVEL < NEW.EFG_STUFE ORDER BY SEFG_CODE DESC),\
							NEW.EFG_EX_UG,NEW.EFG_SEQUENCE);\
							\
							/*UPDATE CHILDREN PARENT IF ANY*/\
							UPDATE SPC_SECTOR A SET SEFG_PARENT= (SELECT FIRST 1 B.SEFG_ID FROM SPC_SECTOR B WHERE SUBSTRING(A.SEFG_CODE FROM 1 FOR CHAR_LENGTH(B.SEFG_CODE))=B.SEFG_CODE AND B.SEFG_LEVEL < A.SEFG_LEVEL ORDER BY B.SEFG_CODE DESC)\
							WHERE SUBSTRING(A.SEFG_CODE FROM 1 FOR CHAR_LENGTH(NEW.EFG_CODE))=NEW.EFG_CODE AND A.SEFG_LEVEL > NEW.EFG_STUFE;\
							END\
							\
							IF (UPDATING AND NEW.EFG_CODE<>'') THEN\
							BEGIN\
							UPDATE SPC_SECTOR SET SEFG_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SEFG_CODE = NEW.EFG_CODE, SEFG_NAME = NEW.EFG_NAME,\
							SEFG_LEVEL=NEW.EFG_STUFE,SEFG_PARENT=(SELECT FIRST 1 SEFG_ID FROM SPC_SECTOR WHERE SUBSTRING(NEW.EFG_CODE FROM 1 FOR CHAR_LENGTH(SEFG_CODE))=SEFG_CODE AND SEFG_LEVEL < NEW.EFG_STUFE ORDER BY SEFG_CODE DESC),\
							SEFG_HASCHILDREN=NEW.EFG_EX_UG\
							WHERE SEFG_F_GEBIETE_SEQ = NEW.EFG_SEQUENCE;\
							\
							/*UPDATE CHILDREN PARENT IF ANY*/\
							UPDATE SPC_SECTOR A SET SEFG_PARENT= (SELECT FIRST 1 B.SEFG_ID FROM SPC_SECTOR B WHERE SUBSTRING(A.SEFG_CODE FROM 1 FOR CHAR_LENGTH(B.SEFG_CODE))=B.SEFG_CODE AND B.SEFG_LEVEL < A.SEFG_LEVEL ORDER BY B.SEFG_CODE DESC)\
							WHERE SUBSTRING(A.SEFG_CODE FROM 1 FOR CHAR_LENGTH(NEW.EFG_CODE))=NEW.EFG_CODE AND A.SEFG_LEVEL > NEW.EFG_STUFE;\
							END\
							END;";

	dboList["TR_F_LEISTUNGSARTEN"]="CREATE TRIGGER TR_F_LEISTUNGSARTEN FOR F_LEISTUNGSARTEN BEFORE INSERT OR UPDATE \
								   AS\
								   DECLARE N_ID INTEGER =0;\
								   BEGIN \
								   IF(NEW.ELA_NICHT_BELASTBAR IS NULL) THEN NEW.ELA_NICHT_BELASTBAR=0;\
								   IF(NEW.ELA_STUFE IS NULL) THEN NEW.ELA_STUFE=0;\
								   IF(NEW.ELA_EX_UL IS NULL) THEN NEW.ELA_EX_UL=0;\
								   IF(NEW.ELA_NICHT_VERRECHENBAR IS NULL) THEN NEW.ELA_NICHT_VERRECHENBAR=0;\
								   IF(NEW.ELA_ZEITTARIF IS NULL) THEN NEW.ELA_ZEITTARIF=0;\
								   IF(NEW.ELA_VERRECHENBAR IS NULL) THEN NEW.ELA_VERRECHENBAR=0;\
								   IF(NEW.ELA_CODE IS NULL) THEN NEW.ELA_CODE='';\
								   IF(NEW.ELA_TEXT IS NULL) THEN NEW.ELA_TEXT='';\
								   IF(NEW.ELA_NAME IS NULL) THEN NEW.ELA_NAME='';\
								   IF(NEW.ELA_TITEL IS NULL) THEN NEW.ELA_TITEL='';\
								   IF(NEW.ELA_GLOBAL_ID IS NULL) THEN NEW.ELA_GLOBAL_ID='';\
								   IF(NEW.ELA_MODIFIED_BY IS NULL) THEN NEW.ELA_MODIFIED_BY='';\
								   IF (DELETING) THEN\
								   DELETE FROM SPC_SERVICE_TYPE WHERE NEW.ELA_SEQUENCE = SELA_F_LEISTUNGSARTEN_SEQ; \
								   \
								   IF (INSERTING AND NEW.ELA_CODE<>'') THEN\
								   BEGIN\
								   SELECT GEN_ID(SEQ_SELA_ID,1) FROM RDB$DATABASE INTO N_ID;\
								   INSERT INTO SPC_SERVICE_TYPE (SELA_ID, SELA_DAT_LAST_MODIFIED, SELA_CODE, SELA_NAME, SELA_LEVEL, SELA_PARENT, SELA_HASCHILDREN, SELA_F_LEISTUNGSARTEN_SEQ) \
								   VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.ELA_CODE,NEW.ELA_NAME, NEW.ELA_STUFE,\
								   (SELECT FIRST 1 SELA_ID FROM SPC_SERVICE_TYPE WHERE SUBSTRING(NEW.ELA_CODE FROM 1 FOR CHAR_LENGTH(SELA_CODE))=SELA_CODE AND SELA_LEVEL < NEW.ELA_STUFE ORDER BY SELA_CODE DESC),\
								   NEW.ELA_EX_UL,NEW.ELA_SEQUENCE);\
								   \
								   /*UPDATE CHILDREN PARENT IF ANY*/\
								   UPDATE SPC_SERVICE_TYPE A SET SELA_PARENT= (SELECT FIRST 1 B.SELA_ID FROM SPC_SERVICE_TYPE B WHERE SUBSTRING(A.SELA_CODE FROM 1 FOR CHAR_LENGTH(B.SELA_CODE))=B.SELA_CODE AND B.SELA_LEVEL < A.SELA_LEVEL ORDER BY B.SELA_CODE DESC)\
								   WHERE SUBSTRING(A.SELA_CODE FROM 1 FOR CHAR_LENGTH(NEW.ELA_CODE))=NEW.ELA_CODE AND A.SELA_LEVEL > NEW.ELA_STUFE;\
								   END\
								   \
								   IF (UPDATING AND NEW.ELA_CODE<>'') THEN\
								   BEGIN\
								   UPDATE SPC_SERVICE_TYPE SET SELA_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SELA_CODE = NEW.ELA_CODE, SELA_NAME = NEW.ELA_NAME,\
								   SELA_LEVEL=NEW.ELA_STUFE,SELA_PARENT=(SELECT FIRST 1 SELA_ID FROM SPC_SERVICE_TYPE WHERE SUBSTRING(NEW.ELA_CODE FROM 1 FOR CHAR_LENGTH(SELA_CODE))=SELA_CODE AND SELA_LEVEL < NEW.ELA_STUFE ORDER BY SELA_CODE DESC),\
								   SELA_HASCHILDREN=NEW.ELA_EX_UL\
								   WHERE SELA_F_LEISTUNGSARTEN_SEQ = NEW.ELA_SEQUENCE;\
								   \
								   /*UPDATE CHILDREN PARENT IF ANY*/\
								   UPDATE SPC_SERVICE_TYPE A SET SELA_PARENT= (SELECT FIRST 1 B.SELA_ID FROM SPC_SERVICE_TYPE B WHERE SUBSTRING(A.SELA_CODE FROM 1 FOR CHAR_LENGTH(B.SELA_CODE))=B.SELA_CODE AND B.SELA_LEVEL < A.SELA_LEVEL ORDER BY B.SELA_CODE DESC)\
								   WHERE SUBSTRING(A.SELA_CODE FROM 1 FOR CHAR_LENGTH(NEW.ELA_CODE))=NEW.ELA_CODE AND A.SELA_LEVEL > NEW.ELA_STUFE;\
								   END\
								   \
								   END;";

	dboList["TR_F_PROZESSE"]="CREATE TRIGGER TR_F_PROZESSE FOR F_PROZESSE BEFORE INSERT OR UPDATE \
							 AS\
							 DECLARE N_ID INTEGER =0;\
							 BEGIN \
							 IF(NEW.EPZ_STUFE IS NULL) THEN NEW.EPZ_STUFE=0;\
							 IF(NEW.EPZ_EX_UP IS NULL) THEN NEW.EPZ_EX_UP=0;\
							 IF(NEW.EPZ_ICON IS NULL) THEN NEW.EPZ_ICON='';\
							 IF(NEW.EPZ_NAME IS NULL) THEN NEW.EPZ_NAME='';\
							 IF(NEW.EPZ_TEXT IS NULL) THEN NEW.EPZ_TEXT='';\
							 IF(NEW.EPZ_CODE IS NULL) THEN NEW.EPZ_CODE='';\
							 IF(NEW.EPZ_TITEL IS NULL) THEN NEW.EPZ_TITEL='';\
							 IF(NEW.EPZ_GLOBAL_ID IS NULL) THEN NEW.EPZ_GLOBAL_ID='';\
							 IF(NEW.EPZ_MODIFIED_BY IS NULL) THEN NEW.EPZ_MODIFIED_BY='';\
							 \
							 \
							 IF (DELETING) THEN\
							 DELETE FROM SPC_PROCESS WHERE NEW.EPZ_SEQUENCE = SEPZ_F_PROZESSE_SEQ; \
							 \
							 IF (INSERTING AND NEW.EPZ_CODE<>'') THEN\
							 BEGIN\
							 SELECT GEN_ID(SEQ_SEPZ_ID,1) FROM RDB$DATABASE INTO N_ID;\
							 INSERT INTO SPC_PROCESS (SEPZ_ID, SEPZ_DAT_LAST_MODIFIED, SEPZ_CODE, SEPZ_NAME, SEPZ_LEVEL, SEPZ_PARENT, SEPZ_HASCHILDREN, SEPZ_F_PROZESSE_SEQ) \
							 VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.EPZ_CODE,NEW.EPZ_NAME, NEW.EPZ_STUFE,\
							 (SELECT FIRST 1 SEPZ_ID FROM SPC_PROCESS WHERE SUBSTRING(NEW.EPZ_CODE FROM 1 FOR CHAR_LENGTH(SEPZ_CODE))=SEPZ_CODE AND SEPZ_LEVEL < NEW.EPZ_STUFE ORDER BY SEPZ_CODE DESC),\
							 NEW.EPZ_EX_UP,NEW.EPZ_SEQUENCE);\
							 \
							 /*UPDATE CHILDREN PARENT IF ANY*/\
							 UPDATE SPC_PROCESS A SET SEPZ_PARENT= (SELECT FIRST 1 B.SEPZ_ID FROM SPC_PROCESS B WHERE SUBSTRING(A.SEPZ_CODE FROM 1 FOR CHAR_LENGTH(B.SEPZ_CODE))=B.SEPZ_CODE AND B.SEPZ_LEVEL < A.SEPZ_LEVEL ORDER BY B.SEPZ_CODE DESC)\
							 WHERE SUBSTRING(A.SEPZ_CODE FROM 1 FOR CHAR_LENGTH(NEW.EPZ_CODE))=NEW.EPZ_CODE AND A.SEPZ_LEVEL > NEW.EPZ_STUFE;\
							 END\
							 \
							 IF (UPDATING AND NEW.EPZ_CODE<>'') THEN\
							 BEGIN\
							 UPDATE SPC_PROCESS SET SEPZ_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SEPZ_CODE = NEW.EPZ_CODE, SEPZ_NAME = NEW.EPZ_NAME,\
							 SEPZ_LEVEL=NEW.EPZ_STUFE,SEPZ_PARENT=(SELECT FIRST 1 SEPZ_ID FROM SPC_PROCESS WHERE SUBSTRING(NEW.EPZ_CODE FROM 1 FOR CHAR_LENGTH(SEPZ_CODE))=SEPZ_CODE AND SEPZ_LEVEL < NEW.EPZ_STUFE ORDER BY SEPZ_CODE DESC),\
							 SEPZ_HASCHILDREN=NEW.EPZ_EX_UP\
							 WHERE SEPZ_F_PROZESSE_SEQ = NEW.EPZ_SEQUENCE;\
							 \
							 /*UPDATE CHILDREN PARENT IF ANY*/\
							 UPDATE SPC_PROCESS A SET SEPZ_PARENT= (SELECT FIRST 1 B.SEPZ_ID FROM SPC_PROCESS B WHERE SUBSTRING(A.SEPZ_CODE FROM 1 FOR CHAR_LENGTH(B.SEPZ_CODE))=B.SEPZ_CODE AND B.SEPZ_LEVEL < A.SEPZ_LEVEL ORDER BY B.SEPZ_CODE DESC)\
							 WHERE SUBSTRING(A.SEPZ_CODE FROM 1 FOR CHAR_LENGTH(NEW.EPZ_CODE))=NEW.EPZ_CODE AND A.SEPZ_LEVEL > NEW.EPZ_STUFE;\
							 END\
							 \
							 \
							 END;";

	dboList["TR_F_TARIFKATEG"]="CREATE TRIGGER TR_F_TARIFKATEG FOR F_TARIFKATEG BEFORE INSERT OR UPDATE \
							   AS\
							   DECLARE N_ID INTEGER =0;\
							   BEGIN \
							   IF(NEW.ETK_VK_FAKT_PLAN IS NULL) THEN NEW.ETK_VK_FAKT_PLAN=0;\
							   IF(NEW.ETK_VK_FAKT_IST IS NULL) THEN NEW.ETK_VK_FAKT_IST=0;\
							   IF(NEW.ETK_HON_NK IS NULL) THEN NEW.ETK_HON_NK=0;\
							   IF(NEW.ETK_INAKTIV IS NULL) THEN NEW.ETK_INAKTIV=0;\
							   IF(NEW.ETK_SAMMEL_KT IS NULL) THEN NEW.ETK_SAMMEL_KT=0;\
							   IF(NEW.ETK_CODE IS NULL) THEN NEW.ETK_CODE='';\
							   IF(NEW.ETK_NAME IS NULL) THEN NEW.ETK_NAME='';\
							   IF(NEW.ETK_TEXT IS NULL) THEN NEW.ETK_TEXT='';\
							   IF(NEW.ETK_GLOBAL_ID IS NULL) THEN NEW.ETK_GLOBAL_ID='';\
							   IF(NEW.ETK_MODIFIED_BY IS NULL) THEN NEW.ETK_MODIFIED_BY='';\
							   IF (DELETING) THEN\
							   DELETE FROM SPC_RATE_CAT WHERE NEW.ETK_SEQUENCE = SETK_F_TARIFKATEG_SEQ; \
							   \
							   IF (INSERTING AND NEW.ETK_CODE<>'') THEN\
							   BEGIN\
							   SELECT GEN_ID(SEQ_SETK_ID,1) FROM RDB$DATABASE INTO N_ID;\
							   INSERT INTO SPC_RATE_CAT (SETK_ID, SETK_DAT_LAST_MODIFIED, SETK_CODE, SETK_NAME, SETK_F_TARIFKATEG_SEQ) \
							   VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.ETK_CODE,NEW.ETK_NAME, NEW.ETK_SEQUENCE);\
							   END\
							   \
							   IF (UPDATING AND NEW.ETK_CODE<>'') THEN\
							   BEGIN\
							   UPDATE SPC_RATE_CAT SET SETK_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SETK_CODE = NEW.ETK_CODE, SETK_NAME = NEW.ETK_NAME\
							   WHERE SETK_F_TARIFKATEG_SEQ = NEW.ETK_SEQUENCE;\
							   END\
							   \
							   END;";

	dboList["TR_F_PROJEKTART"]="CREATE TRIGGER TR_F_PROJEKTART FOR F_PROJEKTART BEFORE INSERT OR UPDATE \
							   AS\
							   DECLARE N_ID INTEGER =0;\
							   BEGIN \
							   IF(NEW.EAP_STUFE IS NULL) THEN NEW.EAP_STUFE=0;\
							   IF(NEW.EAP_EX_UP IS NULL) THEN NEW.EAP_EX_UP=0;\
							   IF(NEW.EAP_NICHT_ADD IS NULL) THEN NEW.EAP_NICHT_ADD=0;\
							   IF(NEW.EAP_BB_KUM_DEF IS NULL) THEN NEW.EAP_BB_KUM_DEF=0;\
							   IF(NEW.EAP_BB_KUM IS NULL) THEN NEW.EAP_BB_KUM=0;\
							   IF(NEW.EAP_BB_KA IS NULL) THEN NEW.EAP_BB_KA=0;\
							   IF(NEW.EAP_BB_STUFE IS NULL) THEN NEW.EAP_BB_STUFE=0;\
							   IF(NEW.EAP_ATB_KA IS NULL) THEN NEW.EAP_ATB_KA=0;\
							   IF(NEW.EAP_ATB_STUFE IS NULL) THEN NEW.EAP_ATB_STUFE=0;\
							   IF(NEW.EAP_ICON IS NULL) THEN NEW.EAP_ICON=0;\
							   IF(NEW.EAP_NAME IS NULL) THEN NEW.EAP_NAME='';\
							   IF(NEW.EAP_TEXT IS NULL) THEN NEW.EAP_TEXT='';\
							   IF(NEW.EAP_TITEL IS NULL) THEN NEW.EAP_TITEL='';\
							   IF(NEW.EAP_SORT IS NULL) THEN NEW.EAP_SORT='';\
							   IF(NEW.EAP_CODE IS NULL) THEN NEW.EAP_CODE='';\
							   IF(NEW.EAP_BB_PA IS NULL) THEN NEW.EAP_BB_PA='';\
							   IF(NEW.EAP_ATB_PA IS NULL) THEN NEW.EAP_ATB_PA='';\
							   IF(NEW.EAP_GLOBAL_ID IS NULL) THEN NEW.EAP_GLOBAL_ID='';\
							   IF(NEW.EAP_MODIFIED_BY IS NULL) THEN NEW.EAP_MODIFIED_BY='';\
							   IF (DELETING) THEN\
							   DELETE FROM SPC_PR_TYPE WHERE NEW.EAP_SEQUENCE = SEAP_F_PROJEKTART_SEQ; \
							   \
							   IF (INSERTING AND NEW.EAP_CODE<>'') THEN\
							   BEGIN\
							   SELECT GEN_ID(SEQ_SEAP_ID,1) FROM RDB$DATABASE INTO N_ID;\
							   INSERT INTO SPC_PR_TYPE (SEAP_ID, SEAP_DAT_LAST_MODIFIED, SEAP_CODE, SEAP_NAME, SEAP_LEVEL, SEAP_PARENT, SEAP_HASCHILDREN, SEAP_F_PROJEKTART_SEQ) \
							   VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.EAP_CODE,NEW.EAP_NAME, NEW.EAP_STUFE,\
							   (SELECT FIRST 1 SEAP_ID FROM SPC_PR_TYPE WHERE SUBSTRING(NEW.EAP_CODE FROM 1 FOR CHAR_LENGTH(SEAP_CODE))=SEAP_CODE AND SEAP_LEVEL < NEW.EAP_STUFE ORDER BY SEAP_CODE DESC),\
							   NEW.EAP_EX_UP,NEW.EAP_SEQUENCE);\
							   \
							   /*UPDATE CHILDREN PARENT IF ANY*/\
							   UPDATE SPC_PR_TYPE A SET SEAP_PARENT= (SELECT FIRST 1 B.SEAP_ID FROM SPC_PR_TYPE B WHERE SUBSTRING(A.SEAP_CODE FROM 1 FOR CHAR_LENGTH(B.SEAP_CODE))=B.SEAP_CODE AND B.SEAP_LEVEL < A.SEAP_LEVEL ORDER BY B.SEAP_CODE DESC)\
							   WHERE SUBSTRING(A.SEAP_CODE FROM 1 FOR CHAR_LENGTH(NEW.EAP_CODE))=NEW.EAP_CODE AND A.SEAP_LEVEL > NEW.EAP_STUFE;\
							   END\
							   \
							   IF (UPDATING AND NEW.EAP_CODE<>'') THEN\
							   BEGIN\
							   UPDATE SPC_PR_TYPE SET SEAP_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SEAP_CODE = NEW.EAP_CODE, SEAP_NAME = NEW.EAP_NAME,\
							   SEAP_LEVEL=NEW.EAP_STUFE,SEAP_PARENT=(SELECT FIRST 1 SEAP_ID FROM SPC_PR_TYPE WHERE SUBSTRING(NEW.EAP_CODE FROM 1 FOR CHAR_LENGTH(SEAP_CODE))=SEAP_CODE AND SEAP_LEVEL < NEW.EAP_STUFE ORDER BY SEAP_CODE DESC),\
							   SEAP_HASCHILDREN=NEW.EAP_EX_UP\
							   WHERE SEAP_F_PROJEKTART_SEQ = NEW.EAP_SEQUENCE;\
							   \
							   /*UPDATE CHILDREN PARENT IF ANY*/\
							   UPDATE SPC_PR_TYPE A SET SEAP_PARENT= (SELECT FIRST 1 B.SEAP_ID FROM SPC_PR_TYPE B WHERE SUBSTRING(A.SEAP_CODE FROM 1 FOR CHAR_LENGTH(B.SEAP_CODE))=B.SEAP_CODE AND B.SEAP_LEVEL < A.SEAP_LEVEL ORDER BY B.SEAP_CODE DESC)\
							   WHERE SUBSTRING(A.SEAP_CODE FROM 1 FOR CHAR_LENGTH(NEW.EAP_CODE))=NEW.EAP_CODE AND A.SEAP_LEVEL > NEW.EAP_STUFE;\
							   END\
							   END;";

	dboList["TR_F_TAETIGKEITEN"]="CREATE TRIGGER TR_F_TAETIGKEITEN FOR F_TAETIGKEITEN BEFORE INSERT OR UPDATE \
								 AS\
								 DECLARE N_ID INTEGER =0;\
								 BEGIN \
								 IF(NEW.ET_STUFE IS NULL) THEN NEW.ET_STUFE=0;\
								 IF(NEW.ET_EX_UT IS NULL) THEN NEW.ET_EX_UT=0;\
								 IF(NEW.ET_FIX IS NULL) THEN NEW.ET_FIX=0;\
								 IF(NEW.ET_FIXPREIS IS NULL) THEN NEW.ET_FIXPREIS=0;\
								 IF(NEW.ET_INAKTIV IS NULL) THEN NEW.ET_INAKTIV=0;\
								 IF(NEW.ET_NICHT_BEL IS NULL) THEN NEW.ET_NICHT_BEL=0;\
								 IF(NEW.ET_RUNDEN IS NULL) THEN NEW.ET_RUNDEN=0;\
								 IF(NEW.ET_AUFRUNDEN IS NULL) THEN NEW.ET_AUFRUNDEN=0;\
								 IF(NEW.ET_DEFAULT_TIME IS NULL) THEN NEW.ET_DEFAULT_TIME=0;\
								 IF(NEW.ET_CODE IS NULL) THEN NEW.ET_CODE='';\
								 IF(NEW.ET_BEZEICHNUNG IS NULL) THEN NEW.ET_BEZEICHNUNG='';\
								 IF(NEW.ET_TEXT IS NULL) THEN NEW.ET_TEXT='';\
								 IF(NEW.ET_TITEL IS NULL) THEN NEW.ET_TITEL='';\
								 IF(NEW.ET_HONOR_KL IS NULL) THEN NEW.ET_HONOR_KL='';\
								 IF(NEW.ET_CODE_EXT IS NULL) THEN NEW.ET_CODE_EXT='';\
								 IF(NEW.ET_GLOBAL_ID IS NULL) THEN NEW.ET_GLOBAL_ID='';\
								 IF(NEW.ET_MODIFIED_BY IS NULL) THEN NEW.ET_MODIFIED_BY='';\
								 \
								 IF (DELETING) THEN\
								 DELETE FROM SPC_ACTIVITY WHERE NEW.ET_SEQUENCE = SET_F_TAETIGKEITEN_SEQ; \
								 \
								 IF (INSERTING AND NEW.ET_CODE<>'') THEN\
								 BEGIN\
								 SELECT GEN_ID(SEQ_SET_ID,1) FROM RDB$DATABASE INTO N_ID;\
								 INSERT INTO SPC_ACTIVITY (SET_ID, SET_DAT_LAST_MODIFIED, SET_CODE, SET_NAME, SET_LEVEL, SET_PARENT, SET_HASCHILDREN, SET_F_TAETIGKEITEN_SEQ) \
								 VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.ET_CODE,NEW.ET_BEZEICHNUNG, NEW.ET_STUFE,\
								 (SELECT FIRST 1 SET_ID FROM SPC_ACTIVITY WHERE SUBSTRING(NEW.ET_CODE FROM 1 FOR CHAR_LENGTH(SET_CODE))=SET_CODE AND SET_LEVEL < NEW.ET_STUFE ORDER BY SET_CODE DESC),\
								 NEW.ET_EX_UT,NEW.ET_SEQUENCE);\
								 \
								 /*UPDATE CHILDREN PARENT IF ANY*/\
								 UPDATE SPC_ACTIVITY A SET SET_PARENT= (SELECT FIRST 1 B.SET_ID FROM SPC_ACTIVITY B WHERE SUBSTRING(A.SET_CODE FROM 1 FOR CHAR_LENGTH(B.SET_CODE))=B.SET_CODE AND B.SET_LEVEL < A.SET_LEVEL ORDER BY B.SET_CODE DESC)\
								 WHERE SUBSTRING(A.SET_CODE FROM 1 FOR CHAR_LENGTH(NEW.ET_CODE))=NEW.ET_CODE AND A.SET_LEVEL > NEW.ET_STUFE;\
								 END\
								 \
								 IF (UPDATING AND NEW.ET_CODE<>'') THEN\
								 BEGIN\
								 UPDATE SPC_ACTIVITY SET SET_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SET_CODE = NEW.ET_CODE, SET_NAME = NEW.ET_BEZEICHNUNG,\
								 SET_LEVEL=NEW.ET_STUFE,SET_PARENT=(SELECT FIRST 1 SET_ID FROM SPC_ACTIVITY WHERE SUBSTRING(NEW.ET_CODE FROM 1 FOR CHAR_LENGTH(SET_CODE))=SET_CODE AND SET_LEVEL < NEW.ET_STUFE ORDER BY SET_CODE DESC),\
								 SET_HASCHILDREN=NEW.ET_EX_UT\
								 WHERE SET_F_TAETIGKEITEN_SEQ = NEW.ET_SEQUENCE;\
								 \
								 /*UPDATE CHILDREN PARENT IF ANY*/\
								 UPDATE SPC_ACTIVITY A SET SET_PARENT= (SELECT FIRST 1 B.SET_ID FROM SPC_ACTIVITY B WHERE SUBSTRING(A.SET_CODE FROM 1 FOR CHAR_LENGTH(B.SET_CODE))=B.SET_CODE AND B.SET_LEVEL < A.SET_LEVEL ORDER BY B.SET_CODE DESC)\
								 WHERE SUBSTRING(A.SET_CODE FROM 1 FOR CHAR_LENGTH(NEW.ET_CODE))=NEW.ET_CODE AND A.SET_LEVEL > NEW.ET_STUFE;\
								 END\
								 \
								 END;";

	dboList["TR_F_WIRTSCH_GRUPPE"]="CREATE TRIGGER TR_F_WIRTSCH_GRUPPE FOR F_WIRTSCH_GRUPPE BEFORE INSERT OR UPDATE \
								   AS\
								   DECLARE N_ID INTEGER =0;\
								   BEGIN \
								   IF(NEW.EWG_STUFE IS NULL) THEN NEW.EWG_STUFE=0;\
								   IF(NEW.EWG_EX_UB IS NULL) THEN NEW.EWG_EX_UB=0;\
								   IF(NEW.EWG_CODE IS NULL) THEN NEW.EWG_CODE='';\
								   IF(NEW.EWG_NAME IS NULL) THEN NEW.EWG_NAME='';\
								   IF(NEW.EWG_GLOBAL_ID IS NULL) THEN NEW.EWG_GLOBAL_ID='';\
								   IF(NEW.EWG_MODIFIED_BY IS NULL) THEN NEW.EWG_MODIFIED_BY='';\
								   IF (DELETING) THEN\
								   DELETE FROM SPC_INDUSTRY_GROUP WHERE NEW.EWG_SEQUENCE = SEWG_F_WIRTSCH_GRUPPE_SEQ; \
								   \
								   IF (INSERTING AND NEW.EWG_CODE<>'') THEN\
								   BEGIN\
								   SELECT GEN_ID(SEQ_SEWG_ID,1) FROM RDB$DATABASE INTO N_ID;\
								   INSERT INTO SPC_INDUSTRY_GROUP (SEWG_ID, SEWG_DAT_LAST_MODIFIED, SEWG_CODE, SEWG_NAME, SEWG_LEVEL, SEWG_PARENT, SEWG_HASCHILDREN, SEWG_F_WIRTSCH_GRUPPE_SEQ) \
								   VALUES(:N_ID,CURRENT_TIMESTAMP,NEW.EWG_CODE,NEW.EWG_NAME, NEW.EWG_STUFE,\
								   (SELECT FIRST 1 SEWG_ID FROM SPC_INDUSTRY_GROUP WHERE SUBSTRING(NEW.EWG_CODE FROM 1 FOR CHAR_LENGTH(SEWG_CODE))=SEWG_CODE AND SEWG_LEVEL < NEW.EWG_STUFE ORDER BY SEWG_CODE DESC),\
								   NEW.EWG_EX_UB,NEW.EWG_SEQUENCE);\
								   \
								   /*UPDATE CHILDREN PARENT IF ANY*/\
								   UPDATE SPC_INDUSTRY_GROUP A SET SEWG_PARENT= (SELECT FIRST 1 B.SEWG_ID FROM SPC_INDUSTRY_GROUP B WHERE SUBSTRING(A.SEWG_CODE FROM 1 FOR CHAR_LENGTH(B.SEWG_CODE))=B.SEWG_CODE AND B.SEWG_LEVEL < A.SEWG_LEVEL ORDER BY B.SEWG_CODE DESC)\
								   WHERE SUBSTRING(A.SEWG_CODE FROM 1 FOR CHAR_LENGTH(NEW.EWG_CODE))=NEW.EWG_CODE AND A.SEWG_LEVEL > NEW.EWG_STUFE;\
								   END\
								   \
								   IF (UPDATING AND NEW.EWG_CODE<>'') THEN\
								   BEGIN\
								   UPDATE SPC_INDUSTRY_GROUP SET SEWG_DAT_LAST_MODIFIED = CURRENT_TIMESTAMP, SEWG_CODE = NEW.EWG_CODE, SEWG_NAME = NEW.EWG_NAME,\
								   SEWG_LEVEL=NEW.EWG_STUFE,SEWG_PARENT=(SELECT FIRST 1 SEWG_ID FROM SPC_INDUSTRY_GROUP WHERE SUBSTRING(NEW.EWG_CODE FROM 1 FOR CHAR_LENGTH(SEWG_CODE))=SEWG_CODE AND SEWG_LEVEL < NEW.EWG_STUFE ORDER BY SEWG_CODE DESC),\
								   SEWG_HASCHILDREN=NEW.EWG_EX_UB\
								   WHERE SEWG_F_WIRTSCH_GRUPPE_SEQ = NEW.EWG_SEQUENCE;\
								   \
								   /*UPDATE CHILDREN PARENT IF ANY*/\
								   UPDATE SPC_INDUSTRY_GROUP A SET SEWG_PARENT= (SELECT FIRST 1 B.SEWG_ID FROM SPC_INDUSTRY_GROUP B WHERE SUBSTRING(A.SEWG_CODE FROM 1 FOR CHAR_LENGTH(B.SEWG_CODE))=B.SEWG_CODE AND B.SEWG_LEVEL < A.SEWG_LEVEL ORDER BY B.SEWG_CODE DESC)\
								   WHERE SUBSTRING(A.SEWG_CODE FROM 1 FOR CHAR_LENGTH(NEW.EWG_CODE))=NEW.EWG_CODE AND A.SEWG_LEVEL > NEW.EWG_STUFE;\
								   END\
								   END;";


	m_Triggers[DBTYPE_FIREBIRD]=dboList;
	
}