#ifndef TABLE_COLLECTION_H
#define TABLE_COLLECTION_H




// Put your table object header here 


#include "dbcreate_core_locking.h"
#include "dbcreate_core_app_srv_session.h"
#include "dbcreate_core_user_session.h"
#include "dbcreate_core_event_log.h"
#include "dbcreate_core_ipaccesslist.h"
#include "dbcreate_core_database_info.h"


//Stored list.
#include "dbcreate_bus_storedlist.h"
#include "dbcreate_bus_storedlist_items.h"

//Access Rights.
#include "dbcreate_core_role.h"
#include "dbcreate_bus_personrole.h"
#include "dbcreate_bus_person.h"
#include "dbcreate_core_user.h"
#include "dbcreate_core_userrole.h"
#include "dbcreate_core_accessrights.h"
#include "dbcreate_core_accrset.h"
#include "dbcreate_core_accrsetrole.h"
#include "dbcreate_core_import_export.h"
 
//organizational structures
#include "dbcreate_bus_organizations.h"
#include "dbcreate_bus_departments.h"
#include "dbcreate_bus_cost_centers.h"
#include "dbcreate_bus_project.h"
#include "dbcreate_bus_stored_project_list.h"
#include "dbcreate_bus_stored_project_list_data.h"

//Contacts:
#include "dbcreate_bus_cm_contact.h"
#include "dbcreate_bus_cm_phone.h"
#include "dbcreate_bus_cm_creditor.h"
#include "dbcreate_bus_cm_address_schemas.h"
#include "dbcreate_bus_cm_address.h"
#include "dbcreate_bus_cm_debtor.h"
#include "dbcreate_bus_cm_email.h"
#include "dbcreate_bus_cm_internet.h"
#include "dbcreate_bus_cm_journal.h"
#include "dbcreate_bus_cm_payment_conditions.h"
#include "dbcreate_bus_cm_picture.h"
#include "dbcreate_bus_cm_types.h"
#include "dbcreate_bus_cm_address_types.h"
#include "dbcreate_bus_big_picture.h"
#include "dbcreate_bus_cm_group.h"

//CE:
#include "dbcreate_bus_voicecalls.h"
#include "dbcreate_bus_email.h"
#include "dbcreate_bus_email_attachment.h"
#include "dbcreate_bus_tasks.h"
#include "dbcreate_ce_event.h"
#include "dbcreate_ce_comm_entity.h"
#include "dbcreate_ce_project_link.h"
#include "dbcreate_ce_type.h"
#include "dbcreate_ce_event_type.h"
#include "dbcreate_ce_contact_link.h"
#include "dbcreate_ce_charges_link.h"

#include "dbcreate_bus_nmrx_role.h"
#include "dbcreate_bus_nmrx_relation.h"
#include "dbcreate_bus_opt_grid_views.h"
#include "dbcreate_bus_opt_settings.h"
#include "dbcreate_bus_group_tree.h"
#include "dbcreate_bus_group_items.h"

#include "dbcreate_bus_dm_applications.h"
#include "dbcreate_bus_dm_documents.h"
//#include "dbcreate_bus_dm_templates.h"
#include "dbcreate_bus_dm_user_paths.h"
#include "dbcreate_bus_dm_revisions.h"

#include "dbcreate_bus_comm_view.h"
#include "dbcreate_bus_comm_view_settings.h"
#include "dbcreate_core_ftp_servers.h"
#include "dbcreate_core_acc_group_rec.h"
#include "dbcreate_core_acc_user_rec.h"

#include "dbcreate_bus_sms.h"
#include "dbcreate_bus_cal_reservation.h"
#include "dbcreate_bus_cal_resource.h"
#include "dbcreate_bus_cal_invite.h"
#include "dbcreate_bus_cal_breaks.h"
#include "dbcreate_bus_cal_options.h"
#include "dbcreate_bus_cal_event_part.h"
#include "dbcreate_bus_cal_event.h"
#include "dbcreate_bus_cal_ev_part_ouid.h"
#include "dbcreate_bus_reminders.h"
#include "dbcreate_bus_dm_server_file.h"
#include "dbcreate_bus_dm_meta_data.h"

#include "dbcreate_bus_cal_view.h"
#include "dbcreate_bus_cal_view_entities.h"
#include "dbcreate_bus_cal_view_ce_types.h"

//SPC:
#include "dbcreate_zs_binary_fields.h"
#include "dbcreate_zs_text_fields.h"
#include "dbcreate_f_abt_mitarb.h"
#include "dbcreate_f_abt_rechte.h"
#include "dbcreate_f_abteilung.h"
#include "dbcreate_f_agents.h"
#include "dbcreate_f_bankverbindungen.h"
#include "dbcreate_f_batch_jobs.h"
#include "dbcreate_f_bel_proj_listen.h"
#include "dbcreate_f_counters.h"
#include "dbcreate_f_country.h"
#include "dbcreate_f_datenaktualisierung.h"
#include "dbcreate_f_debi_buch_rech.h"
#include "dbcreate_f_debi_buch_zahl.h"
#include "dbcreate_f_defaults.h"
#include "dbcreate_f_delete.h"
#include "dbcreate_f_exchangeformats.h"
#include "dbcreate_f_ext_applications.h"
#include "dbcreate_f_fakt_pers_leist.h"
#include "dbcreate_f_fakt_plan.h"
#include "dbcreate_f_fakt_plan_log.h"
#include "dbcreate_f_fakt_umlagen.h"
#include "dbcreate_f_faktura.h"
#include "dbcreate_f_faktura_ein.h"
#include "dbcreate_f_ferien.h"
#include "dbcreate_f_funktionen.h"
#include "dbcreate_f_gebiete.h"
#include "dbcreate_f_honorarklasse.h"
#include "dbcreate_f_ind_projname.h"
#include "dbcreate_f_inouttimes.h"
#include "dbcreate_f_ka_klassen.h"
#include "dbcreate_f_kntrl_periode.h"
#include "dbcreate_f_kompensation.h"
#include "dbcreate_f_konten.h"
#include "dbcreate_f_kontenplan.h"
#include "dbcreate_f_konto_namen.h"
#include "dbcreate_f_kostenarten.h"
#include "dbcreate_f_ks_budget.h"
#include "dbcreate_f_leistungsarten.h"
#include "dbcreate_f_letzter_exp.h"
#include "dbcreate_f_licence_reservation.h"
#include "dbcreate_f_locking.h"
#include "dbcreate_f_mitarb_budget.h"
#include "dbcreate_f_module_licences.h"
#include "dbcreate_f_nk_budget.h"
#include "dbcreate_f_objektnummern.h"
#include "dbcreate_f_organisation.h"
#include "dbcreate_f_periodenart.h"
#include "dbcreate_f_pers_funktion.h"
#include "dbcreate_f_perspllines.h"
#include "dbcreate_f_persprojlists.h"
#include "dbcreate_f_pflichtfelder.h"
#include "dbcreate_f_pr_cache.h"
#include "dbcreate_f_pr_status.h"
#include "dbcreate_f_preassign.h"
#include "dbcreate_f_print_labels.h"
#include "dbcreate_f_proj_bauherr.h"
#include "dbcreate_f_proj_bereiche.h"
#include "dbcreate_f_proj_budgetkorrektur.h"
#include "dbcreate_f_proj_mitarb.h"
#include "dbcreate_f_proj_phasen.h"
#include "dbcreate_f_proj_rechte.h"
#include "dbcreate_f_proj_restaufwand.h"
#include "dbcreate_f_proj_strukt.h"
#include "dbcreate_f_projectuserdefined.h"
#include "dbcreate_f_projectuserdefined_char.h"
#include "dbcreate_f_projectuserdefined_date.h"
#include "dbcreate_f_projectuserdefined_float.h"
#include "dbcreate_f_projectuserdefinedfields.h"
#include "dbcreate_f_projectuserdefinedguimap.h"
#include "dbcreate_f_projektart.h"
#include "dbcreate_f_projektlisten.h"
#include "dbcreate_f_prozesse.h"
#include "dbcreate_f_rechte.h"
#include "dbcreate_f_record_id.h"
#include "dbcreate_f_reportlisten.h"
#include "dbcreate_f_reportprofil.h"
#include "dbcreate_f_reportsets.h"
#include "dbcreate_f_sollzeit_klassen.h"
#include "dbcreate_f_sollzeiten.h"
#include "dbcreate_f_std_kontrolle.h"
#include "dbcreate_f_stempeluhr.h"
#include "dbcreate_f_synchro.h"
#include "dbcreate_f_sz_exceptions.h"
#include "dbcreate_f_taet_list_entry.h"
#include "dbcreate_f_taet_list_names.h"
#include "dbcreate_f_taetigkeiten.h"
#include "dbcreate_f_tarife.h"
#include "dbcreate_f_tarifkateg.h"
#include "dbcreate_f_timeline_assoc.h"
#include "dbcreate_f_timeline_char200.h"
#include "dbcreate_f_timeline_char50.h"
#include "dbcreate_f_timeline_date.h"
#include "dbcreate_f_timeline_float.h"
#include "dbcreate_f_timeline_long.h"
#include "dbcreate_f_timeline_short.h"
#include "dbcreate_f_timeserver.h"
#include "dbcreate_f_tk_ka_klassen.h"
#include "dbcreate_f_tk_references.h"
#include "dbcreate_f_udf_boolean.h"
#include "dbcreate_f_udf_char.h"
#include "dbcreate_f_udf_date.h"
#include "dbcreate_f_udf_field.h"
#include "dbcreate_f_udf_float.h"
#include "dbcreate_f_udf_integer.h"
#include "dbcreate_f_udf_position_grid.h"
#include "dbcreate_f_udf_position_rep.h"
#include "dbcreate_f_udf_position_win.h"
#include "dbcreate_f_udf_predef_fill.h"
#include "dbcreate_f_udf_text.h"
#include "dbcreate_f_udf_view.h"
#include "dbcreate_f_user_applications.h"
#include "dbcreate_f_user_sessions.h"
#include "dbcreate_f_user_settings.h"
#include "dbcreate_f_versicherungskategorien.h"
#include "dbcreate_f_waehrung.h"
#include "dbcreate_f_wirtsch_gruppe.h"
#include "dbcreate_f_wt_cp_schema.h"
#include "dbcreate_f_wt_day_schema.h"
#include "dbcreate_f_zahl_eingang.h"
#include "dbcreate_f_zahlungsarten.h"
#include "dbcreate_fassign.h"
#include "dbcreate_fd_dok_vorlagen.h"
#include "dbcreate_fd_dokumente.h"
#include "dbcreate_fd_dokumentenarten.h"
#include "dbcreate_ff_bausteine.h"
#include "dbcreate_ff_def_fakt.h"
#include "dbcreate_ff_def_fakt_pos.h"
#include "dbcreate_ff_rechnung_pos.h"
#include "dbcreate_fl_default.h"
#include "dbcreate_fl_default2.h"
#include "dbcreate_fperson.h"
#include "dbcreate_fprojct.h"
#include "dbcreate_fsa_adressen.h" 

//Clones of SPC:
#include "dbcreate_spc_activity.h"
#include "dbcreate_spc_industry_group.h"
#include "dbcreate_spc_pr_area.h"
#include "dbcreate_spc_pr_status.h"
#include "dbcreate_spc_pr_type.h"
#include "dbcreate_spc_process.h"
#include "dbcreate_spc_rate_cat.h"
#include "dbcreate_spc_sector.h"
#include "dbcreate_spc_service_type.h"

//custom fields:
#include "dbcreate_bus_custom_bool.h"
#include "dbcreate_bus_custom_date.h"
#include "dbcreate_bus_custom_datetime.h"
#include "dbcreate_bus_custom_fields.h"
#include "dbcreate_bus_custom_float.h"
#include "dbcreate_bus_custom_int.h"
#include "dbcreate_bus_custom_longtext.h"
#include "dbcreate_bus_custom_selections.h"
#include "dbcreate_bus_custom_text.h"

//push messages:
#include "dbcreate_bus_push_message.h"
#include "dbcreate_bus_push_token_person.h"

#include "dbcreate_bus_email_binary.h"

#endif //TABLE_COLLECTION_H

