//
// WARNING: This is a computer generated file. Do not edit!
//	Generated from: D:/SOKRATES.fpdf
//	Created on:     2013.02.06. 11:56:51
//

#ifndef FP_CODES_H__
#define FP_CODES_H__

//
// Global list of all Modules (Mod)
//

#define APP_MODULE_SOKRATES_COMMUNICATOR_TEAM_EDITION	1
#define APP_MODULE_SOKRATES_COMMUNICATOR_PERSONAL_EDITION	2
#define APP_MODULE_SOKRATES_COMMUNICATOR_BUSINESS_EDITION	3
#define APP_MODULE_SOKRATES_COMMUNICATOR_ENTERPRISE_EDITION	4
#define APP_MODULE_SOKRATES_PROJECT_CONTROL_PM_PRO	5
#define APP_MODULE_SOKRATES_PROJECT_CONTROL_PRO	6

//
// Global list of all Module codes (Mod)
//

#define APP_MODULE_NAME_SOKRATES_COMMUNICATOR_TEAM_EDITION	"SC-TE"
#define APP_MODULE_NAME_SOKRATES_COMMUNICATOR_PERSONAL_EDITION	"SC-PE"
#define APP_MODULE_NAME_SOKRATES_COMMUNICATOR_BUSINESS_EDITION	"SC-BE"
#define APP_MODULE_NAME_SOKRATES_COMMUNICATOR_ENTERPRISE_EDITION	"SC-EE"
#define APP_MODULE_NAME_SOKRATES_PROJECT_CONTROL_PM_PRO	"SPM-PRO"
#define APP_MODULE_NAME_SOKRATES_PROJECT_CONTROL_PRO	"SPC-PRO"

#define COUNT_APP_MODULES	6


//
// Global list of all Function Points (FP)
//

#define FP_USER_FUI	8
#define FP_USER_NUMBER_LIMITATION	10
#define FP_PROJECT_FUI	9
#define FP_PROJECT_NUMBER_LIMITATION	11
#define FP_TELEPHONY_SKYPE_CALL	13
#define FP_TELEPHONY_SKYPE_CALL_TRANSFER	14
#define FP_TELEPHONY_SKYPE_LISTEN_AND_ANSWER	15
#define FP_TELEPHONY_SKYPE_CALL_REGISTRATION	16
#define FP_TELEPHONY_OTHER_CALL_REGISTRATION	51
#define FP_TELEPHONY_LIMITATION_OF_REGISTERED_PHONE_CALLS	18
#define FP_DM_INTERNET	29
#define FP_DM_PAPER	53
#define FP_DM_LOCAL	31
#define FP_DM_ADDRESS	32
#define FP_DM_NOTE	33
#define FP_CONTACTS_FUI	34
#define FP_CONTACTS_NUMBER_LIMITATION	35
#define FP_THIN_CLIENT_ACCESS	36
#define FP_THICK_CLIENT_ACCESS	37
#define FP_DOCUMENT_TEMPLATES	38
#define FP_EMAIL_TEMPLATES	39
#define FP_TASKS	40
#define FP_EMAILS_OUTLOOK	41
#define FP_EMAILS_VIEW	24
#define FP_ACCESS_RIGHTS_FOR_SELECTED_USERS	25
#define FP_DEPARTMENT_FUI	26
#define FP_ORGANIZATION_FUI	27
#define FP_ORGANIZATION_NUMBER_LIMITATION	28
#define FP_COST_CENTER_FUI	52
#define FP_INVOICING_INFORMATION	30
#define FP_REPORT__INVOICE_ATTACHMENT	54
#define FP_REPORT__CONTACT_DETAILS	55
#define FP_REPORT__CONTACT_LIST	56
#define FP_REPORT__CONTACT_COMMUNICATION_DETAILS	58
#define FP_REPORT__PROJECT_COMMUNICATION_DETAILS	45
#define FP_REPORT__PROJECT_LIST	59
#define FP_REPORT__PROJECT_DETAILS	61
#define FP_REPORT__PERSON_DETAILS	62
#define FP_REPORT__PERSONAL_COMMUNICATION_DETAILS	63
#define FP_REPORT__LIST_OF_PERSONS	64
#define FP_REPORT__ORGANIZATIONS_LIST	46
#define FP_REPORT__ORGANIZATION_DETAILS	42
#define FP_REPORT__CONTACT_PHONE_LIST	43
#define FP_REPORT__CONTACT_ADDRESS_LIST	44
#define FP_DEBTOR_DATA	65
#define FP_IMPORT_CONTACTS_MANUALLY	66
#define FP_FORMAT_CONTACTS_IMPORT__TEXT_	67
#define FP_FORMAT_CONTACTS_IMPORT__OUTLOOK	68
#define FP_FORMAT_CONTACTS_IMPORT__SKYPE	69
#define FP_FORMAT_CONTACTS_IMPORT__TWIXTEL	70
#define FP_EXPORT_CONTACTS_MANUALLY	71
#define FP_EXPORT_CONTACTS_BACKGROUND	72
#define FP_FORMAT_CONTACTS_EXPORT__TEXT	73
#define FP_IMPORT_PROJECTS_MANUALLY	74
#define FP_IMPORT_PROJECTS_BACKGROUND	75
#define FP_FORMAT_PROJECTS_IMPORT__TEXT	89
#define FP_EXPORT_PROJECTS_MANUALLY	77
#define FP_EXPORT_PROJECTS_BACKTROUND	78
#define FP_FORMAT_PROJECTS_EXPORT__TEXT	79
#define FP_IMPORT_EMAILS_MANUALLY	80
#define FP_IMPORT_EMAILS_BACKGROUND	81
#define FP_FORMAT_EMAILS_IMPORT__OUTLOOK	82
#define FP_IMPORT_USERS_MANUALLY	83
#define FP_IMPORT_USERS_BACKGROUND	84
#define FP_FORMAT_USERS_IMPORT__TEXT	85
#define FP_EXPORT_USERS_MANUALLY	86
#define FP_EXPORT_USERS_BACKGROUND	87
#define FP_FORMAT_USERS_EXPORT__TEXT	88
#define FP_SHOW_ORDER_BUTTON	90
#define FP_EVALUATION_PERIOD	91
#define FP_DISK_QUOTA_FOR_BLOBS	92
#define FP_LIGHT_ACCESS_RIGHTS	93
#define FP_PROFESSIONAL_ACCESS_RIGHTS	94
#define FP_CALENDAR__USE_PERSONAL_CALENDAR	95
#define FP_CALENDAR__VIEW_OTHER_USER_S_CALENDARS	96
#define FP_CALENDAR__VIEW_CONTACT_CALENDARS	97
#define FP_CALENDAR__VIEW_PROJECT_CALENDARS	98
#define FP_CALENDAR__VIEW_RESOURCE_CALENDARS	99
#define FP_RESOURCE_FUI	100
#define FP_RESERVATIONS__USER	101
#define FP_RESERVATIONS__CONTACT	102
#define FP_RESERVATIONS__PROJECT	103
#define FP_RESERVATIONS__RESOURCE	104
#define FP_CALENDAR__NEW_ENTRIES	105
#define FP_CALENDAR__BASIC_FUNCTIONALITY	106
#define FP_PC__BUDGETING_AND_VALUATION	107
#define FP_PC__VALUATIONS	108
#define FP_PC__PROJECT_WORKBENCH	109
#define FP_PC__DEFINE_PROJECT_TEMPLATES	110
#define FP_PC__USE_PROJECT_TEMPLATES	111
#define FP_PC__INVOICING	112
#define FP_PC__REPORTING	113
#define FP_PC__SHORT_TIMESHEET	114
#define FP_PC__RESOURCE_MANAGEMENT_BY_PROJECT	115
#define FP_PC__RESOURCE_MANAGEMENT_BY_PERSON	116
#define FP_PC__PROJECT_CONTROL_COMPACT	117
#define FP_PC__PROJECT_CONTROL_PRO	118
#define FP_PC__TIMESHEET_ENTRY	119

#define COUNT_FPS	98
#define MAX_FPS_ID	119


//methods to help getting default Access Rights for a FP inside some Module
int  ARDefault_GetModuleCode(const char *);
bool ARDefault_CanUseFP(int nMod, int nFP, int &nValue);


#endif //FP_CODES_H__
