#ifndef COMMON_CONSTANTS_H
#define COMMON_CONSTANTS_H


#define DEFAULT_JPG_QUALITY 90

#define MAX_THUMB_PIC_WIDTH_LARGE 1280
#define MAX_THUMB_PIC_HEIGHT_LARGE 1024

#define THUMB_SMALL_WIDTH  75
#define THUMB_SMALL_HEIGHT 75

#define THUMB_SMALL_2_WIDTH  150
#define THUMB_SMALL_2_HEIGHT 150

#define THUMB_LARGE_WIDTH  480
#define THUMB_LARGE_HEIGHT 320
//#define THUMB_LARGE_WIDTH_PORTRAIT  320
//#define THUMB_LARGE_HEIGHT_PORTRAIT 480

#define THUMB_LARGE_3_WIDTH  960
#define THUMB_LARGE_3_HEIGHT 640
//#define THUMB_LARGE_3_WIDTH_PORTRAIT 640
//#define THUMB_LARGE_3_HEIGHT_PORTRAIT 960

#define THUMB_LARGE_4_WIDTH  1024
#define THUMB_LARGE_4_HEIGHT 768
//#define THUMB_LARGE_4_WIDTH_PORTRAIT 768
//#define THUMB_LARGE_4_HEIGHT_PORTRAIT 1024

#define STATUS_OK 0
#define STATUS_INDEXING 1
#define STATUS_NOT_INDEXED 2
#define STATUS_COULD_NOT_BE_INDEXED 3

#define FULL_PIC_MAX_SIZE 300000

#define THUMB_COUNT 5 /* 5-8 different thumb sizes */

#define THUMB_CATALOG_SMALL_HEIGHT 75
#define THUMB_CATALOG_SMALL_WIDTH 75
#define THUMB_CATALOG_LARGE_HEIGHT 150
#define THUMB_CATALOG_LARGE_WIDTH 150







#endif // COMMON_CONSTANTS_H
