#ifndef ENTITY_ID_COLLECTION_H
#define ENTITY_ID_COLLECTION_H

/*!
	\brief Definitions of ENTITY ID's
	\ingroup Bus_Core

	This ID is used on client and server side to uniquely identify entity ID:
	Project, functions, etc, 
	It is also used to identify DROP TYPE at drag/drop operations DROP TYPE = ENTITY ID

	EntityID is used 
	- in client global cache to store data with unique ID
	- in selection controllers to identify selection data
	- in drag/drop operations to identify data

	Note: more then one entityID can be used for same type of data, if necessery, for example you can have:
	Entity_Project_Short_ID and Entity_Project_Main_ID.

*/


#define MULTICOLUMNSORT						1
#define CONTACT_TEST_DUMMY_PHONES			2
#define CONTACT_TEST						3
#define ENTITY_BUS_PERSON					4
#define ENTITY_BUS_ORGANIZATION				5
#define ENTITY_CORE_USER					6
#define ENTITY_BUS_CM_TYPES					7
#define ENTITY_BUS_DEPARTMENT				8
#define ENTITY_CONTACT_ORGANIZATION			9
#define ENTITY_CONTACT_DEPARTMENT			10
#define ENTITY_CONTACT_FUNCTION				11
#define ENTITY_CONTACT_PROFESSION			12
#define ENTITY_BUS_COST_CENTER				13
#define ENTITY_BUS_CONTACT					14
#define ENTITY_CE_TYPES						16
#define ENTITY_BUS_PROJECT					17
#define ENTITY_CE_EVENT_TYPES				19
#define ENTITY_CORE_ROLE					20
#define ENTITY_BUS_CM_TYPES_FUI_SELECTOR	21
#define ENTITY_BUS_CM_ADDRESS_SCHEMAS		22
#define ENTITY_DROP_TYPE_TEXT				23
#define ENTITY_DROP_TYPE_LIST_ITEM			24
#define ENTITY_COUNTRIES					25
#define ENTITY_BUS_OPT_GRID_VIEWS			27
#define ENTITY_CONTACT_GROUPS				28
#define ENTITY_NMRX_ROLES					29
#define ENTITY_NMRX_SELECTOR				30
//#define ENTITY_PERSONAL_SETTINGS			31 BT: this is obsolete with new thread-safe g_settings
//#define ENTITY_APPLICATION_OPTIONS		32
#define ENTITY_BUS_GROUP_ITEMS				34
#define ENTITY_BUS_VOICECALLS				35
#define ENTITY_BUS_DM_USER_PATHS			36
#define ENTITY_BUS_DM_APPLICATIONS			37
#define ENTITY_BUS_DM_TEMPLATES				38
#define ENTITY_BUS_DM_DOCUMENTS				39
#define ENTITY_BUS_EMAILS					40
#define ENTITY_BUS_EMAIL_TEMPLATES			41
#define ENTITY_BUS_CONTACT_TREES			42
#define ENTITY_BUS_CONTACT_GROUPS			43
#define ENTITY_BUS_DM_CHECK_OUT_DOCS		44
#define ENTITY_BUS_CM_GROUP					45
#define ENTITY_COMM_GRID_VIEWS				46
#define ENTITY_BUS_BIG_PICTURE				47
#define ENTITY_BUS_CM_EMAIL					48
#define ENTITY_BUS_CM_PHONE					49
#define ENTITY_BUS_CM_ADDRESS				50
#define ENTITY_BUS_CM_INTERNET				51
#define ENTITY_COMM_GRID_DATA				52
#define ENTITY_DOC_TEMPLATE_CATEGORY		53
#define ENTITY_EMAIL_TEMPLATE_CATEGORY		54
#define WIZARD_REPORT_SELECTION_PAGE		55
#define WIZARD_DEPARTMENT_SELECTION_PAGE	56
#define WIZARD_REPORT_DESTINATION_PAGE		57
#define WIZARD_CONTACT_SELECTION_PAGE		58
#define WIZARD_PROJECT_SELECTION_PAGE		59
#define WIZARD_FILE_SELECTION_PAGE			60
#define WIZARD_USER_SELECTION_PAGE			61
#define WIZARD_COMMUNICATION_FILTER_SELECTION_PAGE 62
#define WIZARD_STARTUP_PAGE					63
#define WIZARD_CHECKBOX_PAGE				64
#define ENITITY_ALL_EMAIL_ADDRESSES			65
#define ENITITY_CONTACT_DETAILS_DATA		66
#define WIZARD_PROJECT_STORED_LIST_SELECTION_PAGE 67
#define ENTITY_CALENDAR_RESOURCES			68
#define ENTITY_CALENDAR_EVENT_PART			69
#define ENTITY_CALENDAR_EVENT				70
#define ENTITY_CALENDAR_EVENT_TEMPLATES		71
#define ENTITY_CALENDAR_EVENT_TEMPLATE_CATEGORY		72
#define ENTITY_BUS_CAL_PARTS_SELECTION      73
#define ENTITY_EMAIL_ATTACHMENT				74
#define ENTITY_PERSON_EMAIL_ADDRESS_SELECTOR	 75
#define WIZARD_CALENDAR_VIEW_SELECTION_PAGE	76
#define ENTITY_CALENDAR_VIEW	77
#define ENTITY_CONTACT_VCARD_IMPORT			78
#define ENTITY_PAYMENT_CONDITIONS			79
#define ENTITY_CUSTOM_FIELDS				80	

#endif //ENTITY_ID_COLLECTION_H
