/*!
\class StatusCodeSet
\brief Global static standard set of all status/error codes in system that are need to be uniquely identified in the system.
\ingroup Common

Every error or event that is written into log system must have error code & text defined here.
One of core functionality of Error object is to map non-standard (platform, RDBMS specific errors) into standardized set of 
error codes and error messages for easier error handling. If no mapping can be done, then some default error message can be 
returned. 

Error messages are grouped in so called categories (from Windows NT logging system).
Category is defined by error code number range (e.g. from 100 to 200 are HTTP errrors)
Every category has name.
Those information is used when logging messages in the error logs for easier sorting and overview.



Example:
Executing SQL query returns an error with code 1245 and text "[MSSQL driver][Unique constraint violation on 
field FLD_XXX table TBL_YYY][Operation aborted]".
There is a need to map this error to our custom set of SQL errors:
1000, "Duplicate entries not allowed. Operation is aborted".
If mapping can not be found then default error can be returned
1001, "Unknown SQL error".

So every specialized error subclass will contain standard set of error codes/error text to which mapping will be done 
and this error code can be recognized/properly interpreted by other modules.
*/

#ifndef STATUSCODESET_H
#define STATUSCODESET_H

#include <QString>
#include <QHash>
#define ARRAY_SIZE(x) (sizeof(x)/sizeof(x[0]))


class StatusCodeSet
{

public:

	enum MsgCategory
	{
		CATEGORY_COMMON,
		CATEGORY_NETWORK,
		CATEGORY_SQL,
		CATEGORY_SYSTEM,
		CATEGORY_BUSINESS
	};

	enum MessageType
	{
		TYPE_ERROR=1,
		TYPE_WARNING=2,
		TYPE_INFORMATION=3,
		TYPE_DEBUG_INFORMATION=4,
		TYPE_SILENT_SERVER_NOTIFICATION=5,
		TYPE_SPEED_TEST_LEVEL=6
	};


	enum ErrorType {						///< ErrorType - error type definition enum
	ERR_NONE								= 0,
	ERR_GENERAL								= 1,

	/* HTTP common errors */
	ERR_HTTP_SOCKET_ALREADY_CONNECTED		= 100,
	ERR_HTTP_HOST_NOT_FOUND					= 101,
	ERR_HTTP_HOST_CLOSED					= 102,
	ERR_HTTP_OPERATION_TIMEOUT				= 103,
	ERR_HTTP_READ_OK						= 104,
	ERR_HTTP_NOT_CONNECTED					= 105,
	ERR_HTTP_GENERAL_SOCKET_ERROR			= 106,
	ERR_HTTP_INVALID_HTTP_MESSAGE			= 107,
	ERR_HTTP_FAILED_CONNECT					= 108,
	ERR_HTTP_SERVER_FAILED_TO_START			= 109,
	ERR_HTTP_SERVER_ALREADY_RUNNING			= 110,
	COM_HTTP_KEEP_CONNECTION				= 111,
	COM_HTTP_KEEP_CONNECTION_NO_RESP		= 112,
	COM_HTTP_CLOSE_CONNECTION				= 113,
	COM_HTTP_CLOSE_CONNECTION_SEND_RESP		= 114,
	COM_HTTP_CLOSE_CONNECTION_KICKBAN		= 115,
	COM_HTTP_CLOSE_CONNECTION_KICKBAN_NCOUNT= 116,
	ERR_HTTP_WRITE_FAILED_SOCKET_IN_USE		= 117,
	ERR_HTTP_READ_FAILED_SOCKET_IN_USE		= 118,
	ERR_HTTP_GENERAL_SOCKET_ERROR_DESC		= 119,
	ERR_HTTP_USER_OPERATION_ABORTED			= 120,	
	ERR_NETWORK_GENERAL_MSG					= 130,
	MSG_HTTP_SOCKET_CREATED					= 131,
	MSG_HTTP_SOCKET_CLOSED					= 132,	
	ERR_HTTP_THREAD_FAILED_TO_CLOSED		= 133,
	ERR_HTTP_REQUEST_BUFFER_INVALID			= 134,
	ERR_HTTP_HANDLER_NOT_SUPPORT_CHUNK		= 135,
	ERR_HTTP_SERVER_REJECTED_REQUEST		= 136,
	COM_HTTP_SEND_CONTINUE					= 137,

	ERR_HTTP_MULTIPART_BAD_REQUEST			= 138,
	ERR_HTTP_MULTIPART_AUTHENTICATION_FAILED= 139,
	ERR_HTTP_FUNCTION_NOT_EXISTS			= 140,	
	COM_HTTP_BEGIN_STREAM					= 141,
	
	/* XMLRPC common errors */
	ERR_XMLRPC_PARSE_FAIL					= 200,
	ERR_XMLRPC_RPC_GENERATE_FAIL			= 201,
	ERR_XMLRPC_RPC_WRONG_DATA_TYPE			= 202,
	ERR_XMLRPC_RPC_SIZE_EXCEEDED			= 203,

	/* XML parse common errors */
	ERR_XML_PARAM_PARSE_FAIL				= 210,
	ERR_XML_BODY_PARSE_FAIL					= 211,
	ERR_XML_PARAM_MISSING					= 212,
	ERR_XML_PARSE_FAIL_INVALID_XML			= 213,

	/* RPC errors */
	ERR_RPC_INVALID_NAMESPACE				= 250,
	ERR_RPC_FUNCTION_NOT_EXISTS				= 251,
	ERR_RPC_PARAMETER_COUNT_MISMATCH		= 252,
	ERR_RPC_INVALID_REQUEST					= 253,
	ERR_RPC_OPTION_REQUEST_OK				= 254,

	/* SQL common errors */
	ERR_SQL_DRIVER_LOAD_FAIL				= 300,
	ERR_SQL_LOCKING_FAIL					= 301,
	ERR_SQL_TRANSACTION_FAIL				= 302,
	ERR_SQL_ROLLBACK_FAIL					= 303,
	ERR_SQL_STATEMENT_FAIL					= 304,
	ERR_SQL_UNKNOWN_DBTYPE					= 305,
	ERR_SQL_UNKNOWN_TABLEVERSION			= 306,
	ERR_SQL_UNKNOWN_TABLE					= 307,
	ERR_SQL_SESSION_POOL_BLOCKED			= 308,
	ERR_SQL_SEQUENCE_FETCH_FAILED			= 309,
	ERR_SQL_UNLOCKING_FAIL					= 310,
	ERR_SQL_ALREADY_LOCKED					= 311,
	ERR_SQL_CONNECTION_RESERVATION_FAILED	= 312,
	ERR_SQL_DB_DRIVER_MISSING				= 313,
	ERR_SQL_STATEMENT_FAIL_RELEASE			= 314,
	ERR_SQL_DUPLICATE_ENTRY					= 315,
	ERR_SQL_FK_CONSTRAINT_VIOLATION			= 316,
	ERR_SQL_LOCKED_BY_ANOTHER				= 317,
	ERR_SQL_LOCKED_BY_ANOTHER_UNKNOWN		= 318,
	ERR_SQL_DEADLOCK_TRYAGAIN				= 319,
	ERR_SQL_CURRENT_DB_CONNECTIONS			= 320,
	ERR_SQL_ORPHAN_TRANSACTIONS_DETECTED	= 321,
	ERR_SQL_UNIQUE_CONSTRAINT_VIOLATION		= 322,

	ERR_SECURITY_RPC_INVALID_REQUEST		= 400,		
	ERR_SECURITY_SESSION_REAUTH_EXPIRED		= 401,
	ERR_SECURITY_HTTP_CONNECTION_FAILED		= 402,
	ERR_SECURITY_IP_BANNED					= 403,
	ERR_SECURITY_IP_KICKED					= 404,

	/* System layer */
	ERR_SYSTEM_REAUTHENTICATE				= 500,
	ERR_SYSTEM_SESSION_EXPIRED				= 501,
	ERR_SYSTEM_REDIRECT						= 502,
	ERR_SYSTEM_SERVERFULL					= 503,
	ERR_SYSTEM_KICKBAN						= 504,
	ERR_SYSTEM_SESSION_CREATION_FAILED		= 505,
	ERR_SYSTEM_NOT_LOGGED					= 506,
	ERR_SYSTEM_ALREADY_LOGGED				= 507,
	ERR_SYSTEM_MOD_LICENSE_NOT_EXISTS		= 508,
	ERR_SYSTEM_MOD_LICENSE_MAX_REACHED		= 509,
	ERR_SYSTEM_MOD_LICENSE_INVALID			= 510,
	ERR_SYSTEM_APP_SESSION_LOST				= 511,
	ERR_SYSTEM_APP_SRV_FAILED_START			= 513,
	MSG_SYSTEM_APP_SRV_SUCESS_START			= 514,
	ERR_SYSTEM_VERSION_MISMATCH				= 515,
	ERR_SYSTEM_CONNECTION_BROKEN			= 516,
	ERR_SYSTEM_GENERAL_MSG					= 517,
	ERR_SYSTEM_BACKUP_FAIL					= 518,
	ERR_SYSTEM_SILENT_LOGIN_AGAIN			= 519,
	ERR_SYSTEM_MASTER_DETECTED				= 520,
	ERR_SYSTEM_SERVER_UPDATE_AT				= 521,
	ERR_SYSTEM_SERVER_RESETART_IN			= 522,
	ERR_SYSTEM_DEMO_DATABASE_WARNING		= 523,
	ERR_SYSTEM_DEMO_DATABASE_LIMIT_ERROR	= 524,
	ERR_SYSTEM_BACKUP_MANAGER_BUSY			= 525,
	ERR_SYSTEM_BACKUP_MANAGER_NOT_EXISTS	= 526,
	ERR_SYSTEM_APP_SERVER_NOT_EXISTS		= 527,
	MSG_SYSTEM_BACKUP_SUCCESS				= 528,
	ERR_SYSTEM_IMP_EXP_MANAGER_BUSY			= 529,
	ERR_SYSTEM_IMP_EXP_FAIL					= 530,
	ERR_SYSTEM_IMP_EXP_SUCCESS				= 531,
	ERR_SYSTEM_IMP_EXP_NOT_EXISTS			= 532,
	ERR_SYSTEM_IMP_EXP_SUCCESS_ALL			= 533,
	MSG_SYSTEM_APP_SRV_SUCESS_STOP			= 534,
	MSG_SYSTEM_DATABASE_CONN_SUCESS			= 535,
	ERR_SYSTEM_BACKUP_MANAGER_FAIL			= 536,
	MSG_SYSTEM_GARBAGE_START				= 537,
	ERR_SYSTEM_GARBAGE_FAILED				= 538,
	MSG_SYSTEM_GARBAGE_CLEANED_EXPIRED_SESSIONS		= 539,
	MSG_SYSTEM_GARBAGE_CLEANED_ORPHAN_SOCKETS		= 540,
	MSG_SYSTEM_GARBAGE_CLEANED_ORPHAN_SESSIONS		= 541,
	MSG_SYSTEM_MASTER_GARBAGE_START					= 542,
	ERR_SYSTEM_MASTER_GARBAGE_FAILED				= 543,
	MSG_SYSTEM_MESSAGE_DISPATCHER_START				= 544,
	ERR_SYSTEM_MESSAGE_DISPATCHER_FAILED			= 545,
	MSG_SYSTEM_IMP_EXP_START						= 546,
	MSG_SYSTEM_BACKUP_MANAGER_REORGANIZE_START		= 547,
	MSG_SYSTEM_BACKUP_MANAGER_REORGANIZE_SUCCESS	= 548,
	MSG_SYSTEM_BACKUP_MANAGER_RESTORE_START			= 549,
	MSG_SYSTEM_BACKUP_MANAGER_RESTORE_SUCCESS		= 550,
	MSG_SYSTEM_BACKUP_START							= 551,
	MSG_SYSTEM_IMP_EXP_PROJECT_START				= 552,
	ERR_SYSTEM_IMP_EXP_PROJECT_FAILED				= 553,
	MSG_SYSTEM_IMP_EXP_PROJECT_NO_PROCESS			= 554,
	ERR_SYSTEM_IMP_EXP_PROJECT_RECORD_FAILED		= 555,
	MSG_SYSTEM_IMP_EXP_PROJECT_PROCESS_FILE_SUCCESS	= 556,
	ERR_SYSTEM_IMP_EXP_PROJECT_PROCESS_FILE_FAILED	= 557,
	MSG_SYSTEM_IMP_EXP_PROJECT_END					= 558,
	MSG_SYSTEM_IMP_EXP_USER_START					= 559,
	ERR_SYSTEM_IMP_EXP_USER_FAILED					= 560,
	MSG_SYSTEM_IMP_EXP_USER_NO_PROCESS				= 561,
	ERR_SYSTEM_IMP_EXP_USER_RECORD_FAILED			= 562,
	MSG_SYSTEM_IMP_EXP_USER_PROCESS_FILE_SUCCESS	= 563,
	ERR_SYSTEM_IMP_EXP_USER_PROCESS_FILE_FAILED		= 564,
	MSG_SYSTEM_IMP_EXP_USER_END						= 565,
	MSG_SYSTEM_IMP_EXP_DEBTOR_START					= 566,
	ERR_SYSTEM_IMP_EXP_DEBTOR_FAILED				= 567,
	MSG_SYSTEM_IMP_EXP_DEBTOR_NO_PROCESS			= 568,
	ERR_SYSTEM_IMP_EXP_DEBTOR_RECORD_FAILED			= 569,
	MSG_SYSTEM_IMP_EXP_DEBTOR_PROCESS_FILE_SUCCESS	= 570,
	ERR_SYSTEM_IMP_EXP_DEBTOR_PROCESS_FILE_FAILED	= 571,
	MSG_SYSTEM_IMP_EXP_DEBTOR_END					= 572,
	MSG_SYSTEM_IMP_EXP_CONTACT_START				= 573,
	ERR_SYSTEM_IMP_EXP_CONTACT_FAILED				= 574,
	MSG_SYSTEM_IMP_EXP_CONTACT_NO_PROCESS			= 575,
	ERR_SYSTEM_IMP_EXP_CONTACT_RECORD_FAILED		= 576,
	MSG_SYSTEM_IMP_EXP_CONTACT_PROCESS_FILE_SUCCESS	= 577,
	ERR_SYSTEM_IMP_EXP_CONTACT_PROCESS_FILE_FAILED	= 578,
	MSG_SYSTEM_IMP_EXP_CONTACT_END					= 579,
	MSG_SYSTEM_CLIENT_IS_ALIVE						= 580,
	MSG_SYSTEM_CLIENT_LOGGED						= 581,
	MSG_SYSTEM_CLIENT_LOGOUT						= 582,
	MSG_SYSTEM_APP_SESSION_DELETED					= 583,
	ERR_SYSTEM_APP_SESSION_UPDATE_FAILED			= 584,
	ERR_SYSTEM_APP_SESSION_MASTER_ENCOUNTER_OWN		= 585,
	MSG_SYSTEM_SRV_SESSION_START					= 586,
	ERR_SYSTEM_SRV_SESSION_FAILED					= 587,
	MSG_SYSTEM_SRV_SESSION_UPDATE_IS_SCHEDULED		= 588,
	MSG_SYSTEM_SRV_SESSION_UPDATE_START				= 589,
	ERR_SYSTEM_SRV_SESSION_UPDATE_FAILED			= 590,
	MSG_SYSTEM_USER_SESSIONS_CURRENT				= 591,
	MSG_SYSTEM_USER_SESSIONS_REAUTH					= 592,
	MSG_SYSTEM_USER_SESSIONS_INACTIVE				= 593,
	MSG_SYSTEM_USER_SESSIONS_CLEAN_INACTIVE			= 594,
	ERR_SYSTEM_USER_SESSIONS_FAILED					= 595,
	MSG_SYSTEM_USER_SESSIONS_MAX_CONNECTIONS_REACH	= 596,
	MSG_SYSTEM_USER_SESSIONS_LBO_REDIRECT			= 597,
	ERR_SYSTEM_CLIENT_ISALIVE_FAILED				= 598,
	ERR_SYSTEM_PARENT_SESSION_INVALID				= 599,
	ERR_SYSTEM_FAILED_TO_CREATE_REMINDER			= 600,
	ERR_SYSTEM_FAILED_TO_SEND_REMINDER_SOKRATES		= 601,
	ERR_SYSTEM_FAILED_TO_SEND_REMINDER_EMAIL		= 602,
	ERR_SYSTEM_FAILED_TO_SEND_REMINDER_SMS			= 603,
	ERR_SYSTEM_FAILED_TO_SEND_REMINDER				= 604,
	ERR_SYSTEM_REMINDER_GBC_FAILED					= 605,
	ERR_SYSTEM_REMINDER_REBUILD_FAILED				= 606,
	ERR_SYSTEM_FAILED_READ_REMINDER_SETTINGS		= 607,
	ERR_SYSTEM_REMINDER_MANAGER_NOT_EXISTS			= 608,
	ERR_SYSTEM_JAMES_SRV_FAILED_TO_REGISTER			= 609,
	ERR_SYSTEM_JAMES_SRV_FAILED_TO_UNREGISTER		= 610,
	ERR_SYSTEM_JAMES_SRV_FAILED_TO_FORWARD_PORT		= 611,
	ERR_SYSTEM_JAMES_SRV_FAILED_TO_TEST_CONNECTIVITY= 612,

	ERR_SYSTEM_SC_APPSERVER_STARTING				= 613,
	ERR_SYSTEM_SC_APPSERVER_REORGANIZING_DATABASE	= 614,
	ERR_SYSTEM_SC_APPSERVER_STARTING_SERVICES		= 615,
	ERR_SYSTEM_SC_APPSERVER_STARTED_OK				= 616,
	ERR_SYSTEM_SC_APPSERVER_FAILED_TO_START			= 617,

	MSG_SYSTEM_IMP_EXP_SPL_START					= 618,
	ERR_SYSTEM_IMP_EXP_SPL_FAILED					= 619,
	MSG_SYSTEM_IMP_EXP_SPL_NO_PROCESS				= 620,
	ERR_SYSTEM_IMP_EXP_SPL_RECORD_FAILED			= 621,
	MSG_SYSTEM_IMP_EXP_SPL_PROCESS_FILE_SUCCESS		= 622,
	ERR_SYSTEM_IMP_EXP_SPL_PROCESS_FILE_FAILED		= 623,
	MSG_SYSTEM_IMP_EXP_SPL_END						= 624,

	/* All errors */
	ERR_BUS_LOGIN_FAILED_WRONG_PASS_USER	= 1000,
	ERR_BUS_VALIDATION_FAILED				= 1001,
	ERR_BUS_LOGIN_FAILED_NO_ACTIVE			= 1002,
	ERR_BUS_LOGIN_FAILED_NO_SUBSCRIPTION	= 1003,
	MSG_HIER_ENTITY_RECORD_DUPLICATE_CODE	= 1004,	
	ERR_BUS_FAILED_TO_GENERATE_USERNAME		= 1005,	
	ERR_BUS_FAILED_TO_LOCK_ENTITY			= 1006,
	ERR_BUS_FAILED_TO_CHECK_IN_DOCUMENT		= 1007,
	ERR_BUS_FAILED_TO_LOAD_RECORD			= 1008,
	ERR_BUS_FAILED_TO_CHECK_OUT_DOCUMENT	= 1009,
	ERR_BUS_EMAIL_CONTACT_ASSIGNMENT_EXIST	= 1010,
	ERR_BUS_CONTACT_NOT_EXISTS				= 1011,
	ERR_BUS_PERSON_NOT_EXISTS				= 1012,
	ERR_BUS_TEMPLATE_DATA_NOT_EXISTS		= 1013,
	ERR_BUS_DEFAULT_ORG_NOT_EXISTS			= 1014,
	ERR_BUS_FETCHING_LICENSE				= 1015,
	ERR_BUS_ACESS_REFUSED_ON_DELETE			= 1016,
	ERR_BUS_EXPORT_IMPORT_SUCESS			= 1017,
	ERR_BUS_FTP_EI_FAIL_CREATE_TEMP_DIR		= 1018,	
	ERR_BUS_FTP_EI_FAIL_CHANGE_TO_TEMP_DIR	= 1019,	
	ERR_BUS_FTP_EI_FAIL_DELETE_FILE			= 1020,	
	ERR_BUS_FTP_EI_FAIL_LOAD_SETTINGS		= 1021,	
	ERR_BUS_NEW_TASK_NOTIFICATION			= 1022,	
	ERR_BUS_ACCESS_DENIED					= 1023,	
	ERR_BUS_TASK_NOTIFY_ORIGINATOR			= 1024,	
	ERR_BUS_DOC_REVISION_NOT_FOUND			= 1025,
	ERR_BUS_USER_STORAGE_NO_DISK_SPACE		= 1026,
	ERR_BUS_CHUNKED_BLOB2FILE_FAILED		= 1027,
	ERR_BUS_CHUNKED_FILE2BLOB_FAILED		= 1028,
	ERR_BUS_NEW_INVITE_NOTIFICATION			= 1029,	
	ERR_BUS_INVITE_NOTIFY_ORIGINATOR		= 1030,
	ERR_BUS_DOCUMENT_FROM_ATTACH			= 1031,
	ERR_BUS_DUPLICATE_PROJECT_CODE			= 1032,
	MSG_BUS_NEW_REMINDER_NOTIFICATION		= 1033,
	ERR_BUS_IMPORT_SKIPPED					= 1034,

	MSG_TARANTULA_INFO						= 2000
	};


	static void getErrorDetails(int ErrorCode, QString &ErrorText);
	static void initialize();

	static void getMessageDetails (int nMsgType,int nMsgID, int &nCategoryID,QString &strCategoryTxt,QString &strMsgType);
	static QString getMessageTypeName(int nMsgType);
	static int getMessageCategoryID(int ErrorCode);
	static QString getMessageCategoryName(int nCategoryID);

private:
	static QHash<int,QString> arrayErrors;  ///<array of errors
	static bool bInitialized;				///<if false first one to use this class will init

};
#endif // STATUSCODESET_H
