#ifndef FUI_COLLECTION_GLOBAL_H
#define FUI_COLLECTION_GLOBAL_H

#include <Qt/qglobal.h>

#ifdef FUI_COLLECTION_LIB
# define FUI_COLLECTION_EXPORT Q_DECL_EXPORT
#else
# define FUI_COLLECTION_EXPORT Q_DECL_IMPORT
#endif

#endif // FUI_COLLECTION_GLOBAL_H
