#ifndef MENUITEMS_SPC_H
#define MENUITEMS_SPC_H

//
// Define a menu items for Sokrates SPC
//

#define MENU_PROJECTS						103
#define MENU_OTHER							40
#define MENU_ENTITY_FUI_TEST				41
#define MENU_PERSON_ACCESS_RIGHTS			42
#define MENU_USER_ACCESS_RIGHTS				43
#define MENU_ROLE_DEFINITION				44
#define MENU_PERSON							45
#define MENU_ORGANIZATIONS					46
#define MENU_DEPARTMENTS					47
#define MENU_COST_CENTERS					48
#define MENU_USER							49
#define MENU_CONTACT_TYPES					50
#define MENU_CONTACTS						51
#define MENU_REPORTS_PREVIEW				52
#define MENU_COMM_CENTER					53
#define MENU_COMM_VOICE_CENTER				54
#define MENU_COMM_DOC_MANAGER				55
#define MENU_COMM_CE_TYPES					56
#define MENU_COMM_CE_EVENT_TYPES			57
#define MENU_IMPORT_CONTACT					58
#define MENU_IMPORT_PERSON					59
#define MENU_IMPORT_PROJECT					60
#define MENU_PBX_CONFIG						61
//#define MENU_NMRX_ROLE						62
#define MENU_OPTIONS						63
#define MENU_PERSONAL_SETTINGS				64
#define MENU_EMAIL							65
#define MENU_DM_APPLICATIONS				66
#define MENU_DM_USER_PATHS					67
#define MENU_DM_DOCUMENTS					68
#define MENU_COMM_VOICE_CALL				69
#define MENU_IMPORT_EMAIL					70
#define COMM_GRID_FILTER_WIDGET_DESKTOP		71
#define COMM_GRID_FILTER_WIDGET_CONTACT		72
#define COMM_GRID_FILTER_WIDGET_PROJECT		73
#define MENU_QCW_LARGE						74
#define MENU_QCW_SMALL						75
#define MENU_RESOURCES						76
#define MENU_CALENDAR_EVENT					77
#define MENU_CALENDAR						78
#define MENU_INVITATION_CARD				79
#define MENU_IMPORT_APPOINTMENT				80
#define COMM_GRID_FILTER_WIDGET_CALENDAR	81
#define MENU_IMPORT_USER_CONTACT_RELATIONSHIP	82
#define MENU_IMPORT_CONTACT_CONTACT_RELATIONSHIP	83
#define MENU_CALENDAR_VIEWS	84
#define MENU_PAYMENT_CONDITIONS	85
#define MENU_SPC_PROJECT_MANAGER			86
#define MENU_CUSTOM_FIELDS 87

#endif // MENUITEMS_SPC_H

