#ifndef ADMIN_TOOLS_GLOBAL_H
#define ADMIN_TOOLS_GLOBAL_H

#include <qglobal.h>

#ifdef ADMIN_TOOLS_LIB
# define ADMIN_TOOLS_EXPORT Q_DECL_EXPORT
#else
# define ADMIN_TOOLS_EXPORT Q_DECL_IMPORT
#endif

#endif // ADMIN_TOOLS_GLOBAL_H
