// create_ex.cpp
//
// This example program creates a mail message by setting the originator,
// the recipients, the date, the subject, the memo text, and an attachment.
// You can use this program to experiment: try different attachments,
// recipients, etc.  All output is written to the standard output.
//

#pragma warning(disable: 4251)

#include <time.h>
#include <iostream>
#include <email/email.h>
using namespace std;
using namespace mimepp;
using namespace mimepp::email;

const char* PLAIN_TEXT =
"Hi, friends!\r\n"
"\r\n"
"I just this moment felt led to let you know that there is AN ABUNDANCE \r\n"
"of lost and found in the main office.  Location is to your right under \r\n"
"the blue sliding door cabinets as you enter the office.  There's a \r\n"
"variety of items - school clothes, sweatshirts galore, adult and kid \r\n"
"jackets and even a pair of nice, rather large slip-on shoes.  Come on in \r\n"
"and check out the merchandise and spread the word as you're able.  A \r\n"
"number of these things were found outside during the rain (the items are \r\n"
"dry now!) on the picnic table, soccer field, bench by the main building \r\n"
"and gazebo.  If you or someone you know has lost something, our school's \r\n" 
"lost and found \"store\" might be your answer!\r\n"
"\r\n"
"--\r\n"
"Sam Hill\r\n";

const char* HTML_TEXT =
"<html><body>\r\n"
"<DIV>Hi, friends!</DIV>\r\n"
"<DIV>&nbsp;</DIV>\r\n"
"<DIV>I just this moment felt led to let you know that there is \r\n"
"AN ABUNDANCE of lost and found in the main office.  Location \r\n"
"is to your right under the blue sliding door cabinets as you enter \r\n"
"the office.  There's a variety of items - school clothes, \r\n"
"sweatshirts galore, adult and kid jackets and even a pair of nice, \r\n"
"rather large slip-on shoes.  Come on in and check out the \r\n"
"merchandise and spread the word as you're able. A number of these \r\n"
"things were found outside during the rain (the items are dry now!) \r\n"
"on the picnic table, soccer field, bench by the main building and \r\n"
"gazebo.  If you or someone you know has lost something, our \r\n"
"school's lost and found \"store\" might be your answer!</DIV>\r\n"
"<DIV>&nbsp;</DIV>\r\n"
"<DIV>--</DIV>\r\n"
"<DIV>Sam Hill</DIV>\r\n"
"<DIV><IMG alt=\"\" src=\"cid:1234@test.example\" width=125 border=0>"
"</DIV></body></html>\r\n";

signed char IMAGE[] = {
 71,  73,  70,  56,  57,  97,  88,   2,  10,   0,
119,   0,   0,  33,  -1,  11,  77,  83,  79,  70,
 70,  73,  67,  69,  57,  46,  48,  13,   0,   0,
  0,   1, 115,  82,  71,  66,   0, -82, -50,  28,
-23,   0,  33,  -1,  11,  77,  83,  79,  70,  70,
 73,  67,  69,  57,  46,  48,  24,   0,   0,   0,
 12, 109, 115,  79,  80,  77,  83,  79,  70,  70,
 73,  67,  69,  57,  46,  48,   8,  17,  76,  93,
-120,   0,  33,  -1,  11,  77,  83,  79,  70,  70,
 73,  67,  69,  57,  46,  48,  24,   0,   0,   0,
 12,  99, 109,  80,  80,  74,  67, 109, 112,  48,
 55,  49,  50,   2,   0,   0,   8, 117, -37,  98,
-65,   0,  33,  -7,   4,   1,   0,   0,   0,   0,
 44,   0,   0,   0,   0,  88,   2,  10,   0,-125,
-64, -64, -64, -52, 102,  51, -52, 102,   0,-103,
102,  51,-103, 102,   0,   0,   0,   0,   0,   0,
  0,   0,   0,   0,   1,   2,   3,   1,   2,   3,
  1,   2,   3,   1,   2,   3,   1,   2,   3,   1,
  2,   3,   1,   2,   3,   1,   2,   3,   3,  -1,
  8, -70, -36,  -2,  48, -54,  73, -85, -67,  56,
-21, -51, -69,  -1,  96,  40,-114, 100, 105, -98,
104, -86, -82, 108, -21, -66, 112,  44, -49, 116,
109, -33, 120, -82, -17, 124, -17,  -1, -64, -96,
112, 104,  18,   4,   6,-124, -93,  17, -87,  60,
 38,   7, -53, 103, -76, -55,-124,  58, -87, -46,
-85, -75,  58, -35, 102, -71, -38, -82,  56,  76,
  6,-101, -65, 104, -84, -38, -69,  30, -97, -37,
-27,  52, 123, -18,-106, -41, -31, 111, 122,  28,
-97,  77,  18, -12, 121, 119,-128, 118, 123,-125,
124,-121,-122,-119,-126,-117,-123,-116,-127,-115,
-112,-113,-110,-124,-109,-120,-114,-124, 126,  78,
126, 127,   4,-101,  72, -98, -99,   1, -99, -97,
-94,-100, -96, -89, -91, -92, -93, -95, -85, -88,
-83, -87, -84, -90, -80, -82, -78, -81, -74, -75,
-72, -86, -71, -79, -70, -67, -68, -65, -76, -66,
-63, -64, -77, -59, -73, -62, -58, -69, -61, -53,
-55,  72,  80, -49, -60, -57, -47, -54, -51, -45,
-56, -46, -52, -40, -43, -39, -44, -38, -34, -35,
-32, -41, -31, -42, -28, -36, -30, -25, -28, -49,
  2,   2,  80,  73,   2, 126, -20, -21, -94, -15,
 70,   4, -12, -13,  80, -11,  -9, -10,  -7,  -8,
-14,  -4,  -1, -10,   9, -20,   7,  80,  31, -63,
-127,   1,  15,  42,  76, -56, -48,  96,  67, 127,
 14,  35,  66,-100,  88,-112,  34,  66,-119,  21,
 51,  94, -76, -72,  16, -67, -29,  70,-115,  29,
 57,  54,  84, -89, -50,  29, -68,-112,  32,  31,
-90, -12,-120, -14, -93, -53,-106,  48,  85, -66,
-108,  25,-109,  37, -51,-101,  54, 115,-118, -44,
-71, 114, -89, -49,-126,  36,  -7,  -3, 121,  38,
-54, -55,-128, -94, -50,  68,  13,  72,  -6, -28,
-113,  82, -90,  70, -97,  58, 109, 122, 116, -24,
-44, -88,  86, -85,  98,  93, 122,-107,  41,  87,
-83,  94, -95,-122, -19,  58, -11,  43, -46, -78,
 98, -47,-110, -83, 106,-106, -86,  84, -80, 106,
-31, -78,  77,  59, 119, -19, -37, -77, 117, -27,
-34, 117,-101,  21, -17, -34, -83, 105, -39, 117,
122,  39, 120,  41,  59, -65, 124, -37,   2, -74,
-37,  55,  49, -35, -65,  99, -11,  54,  94,  44,
 89, 113, 100, -60,-106, -29,  98, 126,  60,  -7,
-78,  99, -58,-103, -13, 110,   6, -51,  57,  52,
100, -51,  77,   5, 119,  34, -62, -70, -75, -21,
-41, -80,  99, -53, -98,  77, -69, -74, -19, -37,
-72, 115, -21, -34, -51, -69, -73, -17, -33, -64,
-125,  11,  31, -98,   0,   0,  59
};

signed char ZIP_FILE[] = {
80,75,3,4,10,0,0,0,0,0,72,-121,44,45,-19,-58,58,56,-83,5,0,0,-83,5,0,0,
11,0,99,0,114,101,100,98,97,108,108,46,112,110,103,83,68,78,0,92,0,0,0,
0,8,0,-82,-70,51,-57,99,100,96,105,16,97,96,96,80,1,98,16,112,0,98,70,
38,16,-117,-127,85,1,72,40,0,-39,-116,-84,32,46,3,-85,40,-112,-88,121,
-83,-62,43,17,-24,-103,-46,-75,-36,-56,30,-92,-114,-119,65,-122,-127,17,
44,45,-62,-16,-97,81,-98,-127,17,-62,1,-109,0,85,84,13,0,7,-25,-1,-128,
61,-24,-104,-124,66,-24,-104,-124,66,-119,80,78,71,13,10,26,10,0,0,0,13,
73,72,68,82,0,0,0,27,0,0,0,27,8,3,0,0,0,-70,10,4,103,0,0,3,0,80,76,84,
69,-1,-1,-1,0,0,0,1,0,0,11,0,0,21,0,0,26,0,0,23,0,0,17,0,0,10,0,0,3,0,0,
28,0,0,50,0,0,68,0,0,77,0,0,72,0,0,61,0,0,35,0,0,22,0,0,38,0,0,97,0,0,
123,0,0,-122,0,0,-121,0,0,125,0,0,116,0,0,96,0,0,57,0,0,20,0,0,6,0,0,39,
0,0,75,0,0,111,0,0,-112,0,0,-91,0,0,-69,0,0,-65,0,0,-85,0,0,-95,0,0,-116,
0,0,115,0,0,91,0,0,46,0,0,8,0,0,76,0,0,119,0,0,-103,0,0,-76,25,25,-54,56,
56,-43,61,61,-37,41,41,-35,5,5,-72,0,0,-88,0,0,121,0,0,49,0,0,24,0,0,4,0,
0,69,0,0,-102,0,0,-69,36,36,-47,97,97,-33,-124,-124,-26,127,127,-26,86,
86,-22,31,31,-46,0,0,-71,0,0,-93,0,0,93,0,0,66,0,0,40,0,0,9,0,0,103,0,0,
-70,15,15,-48,84,84,-34,-109,-109,-27,-84,-84,-23,-103,-103,-19,101,101,
-17,37,37,-41,0,0,-63,0,0,-79,0,0,-100,0,0,109,0,0,83,0,0,54,0,0,27,0,0,
5,0,0,74,0,0,-127,0,0,-53,32,32,-35,103,103,-24,-100,-100,-21,-90,-90,
-19,-118,-118,-17,81,81,-17,20,20,-47,0,0,-61,0,0,-74,0,0,120,0,0,94,0,
0,64,0,0,34,0,0,87,0,0,-110,0,0,-62,0,0,-38,27,27,-24,85,85,-20,120,120,
-17,120,120,-17,87,87,-17,38,38,-31,0,0,-50,0,0,-73,0,0,-89,0,0,-107,0,
0,71,0,0,43,0,0,15,0,0,-99,0,0,-59,0,0,-31,5,5,-21,40,40,-17,60,60,-17,
53,53,-17,27,27,-29,0,0,-48,0,0,-55,0,0,-75,0,0,-105,0,0,-124,0,0,108,0,
0,79,0,0,18,0,0,2,0,0,98,0,0,-23,0,0,-17,2,2,-25,0,0,-40,0,0,-53,0,0,-70,
0,0,-80,0,0,112,0,0,19,0,0,36,0,0,88,0,0,-56,0,0,-45,0,0,-51,0,0,-77,0,0,
-125,0,0,110,0,0,30,0,0,126,0,0,-64,0,0,-92,0,0,-115,0,0,127,0,0,105,0,0,
80,0,0,48,0,0,-111,0,0,-87,0,0,-68,0,0,-86,0,0,-101,0,0,101,0,0,73,0,0,
42,0,0,14,0,0,52,0,0,-84,0,0,-81,0,0,-83,0,0,-90,0,0,-119,0,0,122,0,0,
107,0,0,90,0,0,62,0,0,41,0,0,106,0,0,-126,0,0,-97,0,0,-98,0,0,-106,0,0,
-113,0,0,124,0,0,25,0,0,7,0,0,85,0,0,-114,0,0,-118,0,0,56,0,0,16,0,0,63,
0,0,114,0,0,-128,0,0,92,0,0,55,0,0,44,0,0,102,0,0,67,0,0,86,0,0,32,0,0,
51,0,0,60,0,0,58,0,0,31,0,0,12,0,0,29,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,46,
-39,69,0,0,0,1,116,82,78,83,0,64,-26,-40,102,0,0,0,22,116,69,88,116,83,
111,102,116,119,97,114,101,0,103,105,102,50,112,110,103,32,50,46,48,46,
49,61,94,-66,104,0,0,2,8,73,68,65,84,120,-100,99,96,-128,-125,-1,16,-64,
-128,1,-104,-104,89,88,89,-39,-40,57,56,49,-91,57,-72,-72,121,120,121,-7,
-8,-71,5,4,57,80,37,-1,51,11,-15,8,-117,-120,-118,-119,75,72,-14,74,9,73,
-53,32,-55,-2,103,-106,-107,-109,87,80,84,82,86,81,85,83,-41,-32,-47,100,
-43,66,72,-54,8,105,-21,-24,-22,-23,27,24,26,25,-101,40,-104,10,-13,-103,
-103,91,-64,-28,-2,-77,90,74,88,89,-37,-40,-38,-39,59,56,58,57,43,-24,
-72,-72,-70,-79,67,53,-2,119,55,-13,-80,-14,-12,-14,-10,-15,-11,-13,15,
8,12,10,22,13,9,13,11,-113,-128,72,-2,103,-117,-116,10,-118,-114,-119,
-115,-117,79,72,76,74,78,113,86,72,77,75,23,-128,58,-10,127,70,102,86,
118,78,110,94,126,65,97,81,113,114,73,105,89,-108,71,121,69,37,88,-18,
63,-109,-112,100,85,117,77,109,93,125,67,99,83,-77,114,75,105,107,91,
123,-121,102,39,56,8,-2,119,-71,117,-73,42,59,-10,-12,-10,-11,39,77,72,
-98,56,73,-79,85,116,114,40,-9,20,-120,28,-45,-44,105,106,-109,-90,39,
-51,72,-102,-39,-100,-83,52,75,69,53,107,-10,-100,80,110,105,-120,-36,
-1,-71,114,-13,84,-99,-86,-101,-89,87,-49,-97,56,75,101,-127,-43,-62,69,
-117,-105,44,-123,-102,-7,-33,-36,85,126,-39,-14,20,-91,21,78,45,-109,
86,58,-81,-54,18,75,93,-67,102,-19,58,-88,28,-5,122,23,-15,-42,-46,13,
27,55,-83,-36,-84,106,-107,-75,101,-21,-74,-19,59,4,-104,-95,114,-52,59,
-41,-20,-38,-99,21,-68,103,-49,94,-85,125,-5,69,15,-56,-89,-83,49,59,120,
8,18,85,-1,45,-72,-92,14,111,19,-33,-94,-80,108,-39,-111,-93,-77,-73,-50,
-111,-28,61,38,112,28,26,-117,-1,-1,31,-105,61,113,-40,-29,-92,-56,-94,
83,-117,-74,-86,111,59,-83,125,70,72,-38,2,46,23,-63,118,-106,-65,-61,
-27,-36,54,-7,-10,93,-62,-103,124,97,83,-91,35,-32,-119,-29,-1,127,-114,
-125,-78,97,-25,121,67,51,47,-124,106,-89,-101,101,116,90,32,-91,-101,
-1,-1,15,73,95,92,123,73,-22,-14,-27,43,-36,59,-81,30,-17,66,78,82,64,
-106,-59,-75,41,-84,-41,47,94,-67,120,-99,-19,6,90,114,3,-79,-103,44,
100,-76,-36,-35,-75,44,48,83,-30,127,84,-128,-102,8,-15,72,97,77,-41,0,
-104,72,58,-40,-33,-26,-57,-14,0,0,0,37,116,69,88,116,67,111,109,109,
101,110,116,0,99,108,105,112,50,103,105,102,32,118,46,48,46,54,32,98,
121,32,89,118,101,115,32,80,105,103,117,101,116,54,115,59,-68,0,0,0,0,
73,69,78,68,-82,66,96,-126,80,75,1,2,22,11,10,0,0,0,0,0,72,-121,44,45,
-19,-58,58,56,-83,5,0,0,-83,5,0,0,11,0,17,0,0,0,0,0,0,0,32,0,-74,-127,
0,0,0,0,114,101,100,98,97,108,108,46,112,110,103,83,68,4,0,92,0,0,0,85,
84,5,0,7,-25,-1,-128,61,80,75,5,6,0,0,0,0,1,0,1,0,74,0,0,0,57,6,0,0,0,0
};


int main(int argc, char** argv)
{
    // Initialize the library
    mimepp::Initialize();

    // Date, To, From, Subject
    mimepp::email::Date date;
    date.setCurrent();
    mimepp::email::Address to("pete.sake@hunnysoft.com", "Pete Sake", "UTF-8");
    mimepp::email::Address from("sam.hill@hunnysoft.com", "Sam Hill", "UTF-8");
    mimepp::email::Text subject("Test message", "UTF-8", "", true);

    // Plain text
    mimepp::email::Text plainText(PLAIN_TEXT, "UTF-8", "", true);

    // HTML text, which has one GIF image
    mimepp::email::HtmlText htmlText(HTML_TEXT, "UTF-8", "");
    mimepp::email::EmbeddedObject image("1234@test.example",
        "image/gif", String((const char*)IMAGE, sizeof(IMAGE)));
    htmlText.add(image);

    // Attachment
    mimepp::email::Attachment att;
    att.fileName("redball.zip");
    att.mediaType("application", "octet-stream");
    att.content(String((const char*)ZIP_FILE, sizeof(ZIP_FILE)));

    // Create the message
    mimepp::email::Message msg;
    msg.date(date);
    msg.toRecipients().add(to);
    msg.originator(from);
    msg.subject(subject);

    // This code is great for experimenting.  Try commenting out
    // different combinations of the following three lines of code.
    msg.setMemoTextFromPlainText(plainText);
    msg.setMemoTextFromHtmlText(htmlText);
    msg.attachments().add(att);

    // Serialize the message
    mimepp::String msgStr;
    msg.serializeTo(msgStr);

    // Write the message
    cout.write(msgStr.c_str(), msgStr.length());

    // Finalize the library

    mimepp::Finalize();

    return 0;
}
