#include "ftpclientsockethandler.h"
#include <QTimerEvent>
#include "config_trans.h"
#include "httputil.h"

/*!
	Constructor
	\param pClientThread	- pointer to main thread / used to access shared data (buffers,etc..)
	\param pBufferSempahore - shared semaphore for serialize access to socket
	\param pThreadSync		- shared thread sync object
	\param parent			- QObject
	pStatus

*/
FTPClientSocketHandler::FTPClientSocketHandler(FTPClient *pClientThread, QSemaphore *pBufferSempahore,ThreadSynchronizer *pThreadSync,QWaitCondition *waitCond,QObject *parent)
: QObject(parent),m_reqBuffer(&m_reqBufferData)
{
	m_BufferSemaphore=pBufferSempahore;
	m_ClientThread=pClientThread;
	m_ThreadSync=pThreadSync;
	m_waitCond=waitCond;
	m_nTimerID=-1;

	connect(&m_Ftp,SIGNAL(dataTransferProgress ( qint64, qint64 )),this,SLOT(OnDataTransferProgress( qint64, qint64)));
	connect(&m_Ftp,SIGNAL(listInfo(const QUrlInfo & )),this,SLOT(OnListInfo(const QUrlInfo &)));
	connect(&m_Ftp,SIGNAL(done ( bool  )),this,SLOT(OnDone ( bool )));
	connect(&m_Ftp,SIGNAL(commandFinished ( int, bool   )),this,SLOT(OnCommandFinished (int, bool )));

	m_reqBuffer.open(QIODevice::WriteOnly);
}




/*!
Destructor
*/
FTPClientSocketHandler::~FTPClientSocketHandler()
{
	//delete m_SocketSemaphore;
}



/*------------------------------------------------------------------------*/
/*								  CONNECTING							  */
/*------------------------------------------------------------------------*/

/*!
Revoked by Main thread: tries to connect to the server based on connection settings 
data in shared Main Thread (GetConnectionSettings())
*/
void FTPClientSocketHandler::OnFTPConnect()
{

	//when this signal is received, this means that we have new conn settings:
	m_ConnSettings=m_ClientThread->GetConnectionSettings();


	//if already connected return error:
	if( m_Ftp.state()==QFtp::Connected || m_Ftp.state()==QFtp::LoggedIn)
	{
		m_ClientThread->SetError(StatusCodeSet::ERR_HTTP_SOCKET_ALREADY_CONNECTED);
		m_ThreadSync->ThreadRelease(); //wake calling thread if he fell at sleep :)
		return;
	}


	//set proxy if enabled
	if (m_ConnSettings.m_bUseProxy)
	{
		m_Ftp.setProxy(m_ConnSettings.m_strProxyHostName,m_ConnSettings.m_nProxyPort);
	}
	else
	{
		m_Ftp.setProxy("",0);
	}

	m_Ftp.connectToHost(m_ConnSettings.m_strServerIP,m_ConnSettings.m_nPort);
	m_Ftp.login(m_ConnSettings.m_strFTPUserName,m_ConnSettings.m_strFTPPassword);

	//if (!m_ConnSettings.m_strStartDirectory.isEmpty()) BT: seems that does not work in same loop...
	//{
	//	m_Ftp.cd(m_ConnSettings.m_strStartDirectory);
	//}

	//B.T. = limit connect time out to 20sec: to avoid long wait if server is down
	m_nTimerID=startTimer(20*1000);	//try to save our asses if something goes wrong
}




/*------------------------------------------------------------------------*/
/*								  DISCONNECTING							  */
/*------------------------------------------------------------------------*/


/*!
	Revoked by Main thread: tries to disconnect from server: waits if socket is busy.
	If already disconnected returns with no error.
*/
void FTPClientSocketHandler::OnFTPDisconnect()
{
	m_Ftp.clearPendingCommands();
	m_Ftp.close();

	Status err;
	err.setError(StatusCodeSet::ERR_HTTP_HOST_CLOSED);
	ClearSocketState(err.getErrorCode());	//set error, if normal disconnect then ignore this error
}


/*!
Revoked by Main thread, initate destroy sequence, disconnect if connected, close socket, kill socket thread
*/
void FTPClientSocketHandler::OnFTPDestroy()
{

	m_Ftp.blockSignals(true);
	m_Ftp.clearPendingCommands();
	m_Ftp.close();
	m_Ftp.blockSignals(false);

	deleteLater();		//schedule this object for safe deletion
	m_ThreadSync->ThreadRelease();//qDebug()<<"Socket: wake thread"; //notify calling thread

}





/*------------------------------------------------------------------------*/
/*								  ERROR HANDLER							  */	
/*------------------------------------------------------------------------*/

/*!
Revoked by SOCKET, accepts any socket error. TimeOut Exception: if interval 
between server packets is too long (only on READ)
/param errSocket native TCPSocket error generated by socket (mapped to our codes)
*/



/*!
	Clears socket state, any pending operations are aborted, locked resources are fred.

*/
void FTPClientSocketHandler::ClearSocketState(int LastErrCode)
{
	//set error to calling thread
	if (!m_Ftp.errorString().isEmpty() && LastErrCode==StatusCodeSet::ERR_HTTP_GENERAL_SOCKET_ERROR)
	{
		LastErrCode=1; //generalize error to display description for general errors
	}
	m_ClientThread->SetError(LastErrCode,m_Ftp.errorString());

	m_Ftp.clearPendingCommands();

	//clears socket buffer	
	m_reqBufferData.clear();

	//kill any timers:
	if(m_nTimerID!=-1)killTimer(m_nTimerID);
	m_nTimerID=-1;		

	//set connected:
	m_ClientThread->SetConnected((m_Ftp.state()==QFtp::LoggedIn)); //sets true if connected

	//wake calling thread
	m_ThreadSync->ThreadRelease();//qDebug()<<"Socket: wake thread"; //notify calling thread 

	//only if error occured or after read

	if(m_BufferSemaphore->available()==0)
		m_BufferSemaphore->release(1);
	m_waitCond->wakeAll();

}




/*!
Invoked by Write data in SYNC mode to prevent endless loop in case if server is not responding or if id does not return response as it has to!
Note: overriden Q_OBJECT base class method invoked by its internal timer
*/
void FTPClientSocketHandler::timerEvent(QTimerEvent *event){
	//out timer is here, then fire Time out error, save our asses!!!
	if(event->timerId()==m_nTimerID)
	{
		ClearSocketState(StatusCodeSet::ERR_HTTP_OPERATION_TIMEOUT);
	}
}







//-------------------------------------------------------------------------------------------//
//							EVENT HANDLERS
//-------------------------------------------------------------------------------------------//



void FTPClientSocketHandler::OnDone(bool error )
{
	if (error)
	{
		//qDebug()<<m_Ftp.error();
		Status err;
		HTTPUtil::MapFTPSocketErrors(err,m_Ftp.error());
		ClearSocketState(err.getErrorCode());
	}
}
void FTPClientSocketHandler::OnDataTransferProgress( qint64 done, qint64 total )
{
	m_ClientThread->SetDataTransferParameters(done,total);
}

void FTPClientSocketHandler::OnListInfo(const QUrlInfo & i )
{
	m_lstDirContent.append(i);
}

void FTPClientSocketHandler::OnCommandFinished(int id,bool error)
{
	if (error)
		return;

	//test each command, notify master thread if all ok
	int nCom=m_Ftp.currentCommand();

	if (nCom==QFtp::Get)
	{
		m_ClientThread->WriteBuffer(m_reqBufferData);
		ClearSocketState();
		return;
	}
	if (nCom==QFtp::List)
	{
		m_ClientThread->SetDirList(m_lstDirContent);
		ClearSocketState();
		return;
	}
	if (nCom==QFtp::Login) 
	{
		ClearSocketState();
		return;

	}
	if (nCom==QFtp::Put || nCom==QFtp::Remove || nCom==QFtp::Get || nCom==QFtp::Rename)
	{
		ClearSocketState();

	}
	if (nCom==QFtp::Cd || nCom==QFtp::Mkdir || nCom==QFtp::Get || nCom==QFtp::Rmdir)
	{
		ClearSocketState();

	}

	if (nCom==QFtp::RawCommand)
	{
		ClearSocketState();
	}
}




//-------------------------------------------------------------------------------------------//
//							DIR OPERATIONS
//-------------------------------------------------------------------------------------------//


void FTPClientSocketHandler::OnFTPDir_Change(QString strDir)
{
	m_Ftp.cd(strDir);

}
void FTPClientSocketHandler::OnFTPDir_Create(QString strDir)
{
	m_Ftp.mkdir(strDir);

}
void FTPClientSocketHandler::OnFTPDir_Remove(QString strDir)
{
	m_Ftp.rmdir(strDir);
}
void FTPClientSocketHandler::OnFTPDir_List()
{
	m_Ftp.list();
}



//-------------------------------------------------------------------------------------------//
//							FILE OPERATIONS
//-------------------------------------------------------------------------------------------//


void FTPClientSocketHandler::OnFTPFile_Put(QString strFileName)
{
	//get user data, write to socket:
	QByteArray clientRequest;
	m_ClientThread->GetBuffer(clientRequest);
	m_Ftp.put(clientRequest,strFileName);
}
void FTPClientSocketHandler::OnFTPFile_Get(QString strFileName)
{
	//get user data, write to socket:
	m_Ftp.get(strFileName,&m_reqBuffer);
}

void FTPClientSocketHandler::OnFTPFile_Remove(QString strFileName)
{
	m_Ftp.remove(strFileName);
}
void FTPClientSocketHandler::OnFTPFile_Rename(QString strFileName,QString strNewFileName)
{
	m_Ftp.rename(strFileName,strNewFileName);
}

void FTPClientSocketHandler::OnFTPSendRawCommand(QString strCommand)
{
	m_Ftp.rawCommand(strCommand);
}